
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.1765159577031 Adjusted=0.005046006562217647 Hits=0
c style: 
coMem - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.5976294418584 Adjusted=0.0049116485429687735 Hits=0
c style: 
VmCPU * VmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.17092626671536 Adjusted=0.005230920933054606 Hits=0
c style: 
vmMemOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.9418935995038 Adjusted=0.005349255753995713 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.859311055532 Adjusted=5.476873239602993E-4 Hits=0
c style: 
coMem / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1855.42765988152 Adjusted=5.386689832362343E-4 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.9609080192421 Adjusted=0.005077149623529888 Hits=0
c style: 
coMem / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.94901936053006 Adjusted=0.005077456101314343 Hits=0
c style: 
vmMem / (PmCPU * PmCPU)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1685.105762671293 Adjusted=5.930826061680156E-4 Hits=0
c style: 
coCpu / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.7093982984575 Adjusted=5.921681972088266E-4 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.3504425399164 Adjusted=0.005483946109870836 Hits=0
c style: 
coCpu / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.34106694459624 Adjusted=0.005484228082880785 Hits=0
c style: 
PmUSedCPU + (PmUSedCPU / (pmMem + PmUsedMem))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5204666407419 Adjusted=0.005419453018981263 Hits=0
c style: 
coCpu / ((((vmMemOverhead * (leftVmCpu / leftVmMem)) - vmMemOverhead) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.54669693895147 Adjusted=0.005418682732266959 Hits=0
c style: 
PmUSedCPU + (PmUSedCPU / (pmMem + PmUsedMem))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.18429842720394 Adjusted=0.0048500298404296925 Hits=0
c style: 
coCpu / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.54300908320266 Adjusted=0.004841606619554795 Hits=0
c style: 
(((vmMem / PmUsedMem) * PmCPU) / PmUsedMem) * PmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.747489646812 Adjusted=5.477208681214993E-4 Hits=0
c style: 
(coCpu / ((vmMemOverhead - vmMemOverhead) - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.2935286797995 Adjusted=5.481574013605572E-4 Hits=0
c style: 
PmUSedCPU + (PmUSedCPU / (pmMem + PmUsedMem))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.8863636439541 Adjusted=0.005131195335077118 Hits=0
c style: 
(coCpu / ((vmMemOverhead - vmMemOverhead) - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.8863636439541 Adjusted=0.005131195335077118 Hits=0
c style: 
(PmUSedCPU / (pmMem + PmUsedMem)) - PmUsedMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9092445924115 Adjusted=0.005527633495198102 Hits=0
c style: 
(coCpu / ((vmMemOverhead - vmMemOverhead) - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.9092445924115 Adjusted=0.005527633495198102 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - PmUsedMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.7543769666548 Adjusted=0.00529789039104857 Hits=0
c style: 
coCpu / (coCpu / (coCpu / ((vmMemOverhead - vmMemOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.80192542136558 Adjusted=0.005296556154118733 Hits=0
c style: 
((PmUSedCPU / (pmMem + PmUsedMem)) / (pmMem + PmUsedMem)) - PmUsedMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.5950063256416 Adjusted=0.005302367329245869 Hits=0
c style: 
(coCpu / ((vmMemOverhead - vmMemOverhead) - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.8391835397087 Adjusted=0.005295511139454393 Hits=0
c style: 
(PmUSedCPU / (NoOfCore - PmUsedMem)) - PmUsedMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1877.7619094991337 Adjusted=5.322654216821938E-4 Hits=0
c style: 
(((coCpu / ((coMem - coMem) - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1877.7619094991337 Adjusted=5.322654216821938E-4 Hits=0
c style: 
((PmUSedCPU / (NoOfCore - PmUsedMem)) - PmUsedMem) - PmUsedMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1691.8504688596968 Adjusted=5.90719628458147E-4 Hits=0
c style: 
(((coCpu / ((coMem - coMem) - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.8504688596968 Adjusted=5.90719628458147E-4 Hits=0
c style: 
PmUSedCPU / (pmMem + PmUsedMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.722142675529 Adjusted=5.474286300243445E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.7245935002552 Adjusted=5.474278955668203E-4 Hits=0
c style: 
((PmUSedCPU / (pmMem + PmUsedMem)) - PmUsedMem) - PmUsedMem

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.67535593032534 Adjusted=0.004933998982805658 Hits=0
c style: 
(coCpu / ((coCpu * coMem) - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.67537141766897 Adjusted=0.004933998605776436 Hits=0
c style: 
(PmUSedCPU / (PmUSedCPU / (NoOfCore - (pmMem + PmUsedMem)))) - PmUsedMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.430693249304 Adjusted=5.69336441137938E-4 Hits=0
c style: 
((coCpu * coMem) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.4384940765963 Adjusted=5.693339125579373E-4 Hits=0
c style: 
(PmUSedCPU / (PmUSedCPU / (PmUSedCPU / (pmMem + PmUsedMem)))) - PmUsedMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.2749394913037 Adjusted=0.0051209848155888615 Hits=0
c style: 
((coCpu / (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.29288292698055 Adjusted=0.0051205143014550975 Hits=0
c style: 
((PmUSedCPU / (PmUSedCPU + (PmUSedCPU / PmUsedMem))) - PmUsedMem) / PmUsedMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5253300440244 Adjusted=0.005194121728145236 Hits=0
c style: 
(coCpu / ((coCpu * coMem) - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.53026269757356 Adjusted=0.005193988653985267 Hits=0
c style: 
((NoOfCore + (PmUSedCPU / (pmMem + PmUsedMem))) / (pmMem + PmUsedMem)) - PmUsedMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.64383978131391 Adjusted=0.005111328836715618 Hits=0
c style: 
((coMem * coCpu) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.7134723144949 Adjusted=0.005109510286512546 Hits=0
c style: 
PmUSedCPU + (PmUSedCPU / (pmMem + PmUsedMem))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.67873306871437 Adjusted=0.005136667905307546 Hits=0
c style: 
((coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.68448709697498 Adjusted=0.005136516087703929 Hits=0
c style: 
(((PmUSedCPU / (pmMem + PmUsedMem)) - PmUsedMem) / ((PmUSedCPU / PmUsedMem) - PmUsedMem)) - PmUsedMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.67105751301307 Adjusted=0.005163394122184769 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.81954681445262 Adjusted=0.005159438335480788 Hits=0
c style: 
((PmUSedCPU / (((PmUSedCPU / PmUsedMem) - PmUsedMem) / (PmUSedCPU / (pmMem + PmUsedMem)))) / PmUsedMem) - ((PmUSedCPU / ((PmUSedCPU / (pmMem + PmUsedMem)) - PmUsedMem)) - PmUsedMem)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.9098537655512 Adjusted=0.0051570355017082365 Hits=0
c style: 
(coCpu / (coCpu / ((coCpu * coMem) - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.911920627595 Adjusted=0.005156980534066729 Hits=0
c style: 
((((PmUSedCPU / PmUsedMem) / ((PmUsedMem + PmUsedMem) * (PmUSedCPU / PmUsedMem))) + ((PmUSedCPU / (NoOfCore - PmUsedMem)) - PmUsedMem)) - PmUsedMem) + VmCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.6529448430033 Adjusted=5.68617021870265E-4 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1757.6882744971122 Adjusted=5.686055991281029E-4 Hits=0
c style: 
(PmUSedCPU / ((pmMem + (PmUSedCPU / PmUsedMem)) / (PmUSedCPU / NoOfCore))) - PmUsedMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.4451788653283 Adjusted=0.005169423222980269 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.44479257567437 Adjusted=0.0051694335457947585 Hits=0
c style: 
((((pmMem + PmUsedMem) / (pmMem + PmUsedMem)) / (pmMem + PmUsedMem)) / PmUSedCPU) - PmUsedMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.79711394725388 Adjusted=0.005268784014692172 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.80031531399123 Adjusted=0.005268695145978424 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (VmCPU * NoOfCore)) / ((PmUSedCPU + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.20498120043052 Adjusted=0.00517584998992651 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - (coMem * vmMemOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.1654337721321 Adjusted=0.005176909659621874 Hits=0
c style: 
(((PmUsedMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / (PmUSedCPU / PmUsedMem)) - PmUsedMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2481407357783 Adjusted=0.005095589676675538 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.22112310474066 Adjusted=0.005096291286979389 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) - PmUsedMem) / PmUSedCPU) / ((PmUSedCPU + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.17742585961048 Adjusted=0.004995568285013943 Hits=0
c style: 
(coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.16700265460233 Adjusted=0.004995828416962148 Hits=0
c style: 
(((VmCPU * NoOfCore) / ((PmUSedCPU / PmUsedMem) / (PmUSedCPU / (pmMem + PmUsedMem)))) / PmUsedMem) - ((PmUSedCPU / ((PmUSedCPU / (PmUSedCPU / PmUsedMem)) - PmUsedMem)) - PmUsedMem)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=684.9164283461391 Adjusted=0.0014579035559932128 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=685.184200413394 Adjusted=0.0014573346331750957 Hits=0
c style: 
(((VmCPU * NoOfCore) / ((PmUSedCPU / PmUsedMem) / (PmUSedCPU / (pmMem + PmUsedMem)))) / PmUsedMem) - ((PmUSedCPU / ((PmUSedCPU / (PmUSedCPU / PmUsedMem)) - PmUsedMem)) - PmUsedMem)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.99985263905734 Adjusted=0.005025129349285416 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - ((vmMemOverhead - vmCpuOverhead) * vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.18129353240025 Adjusted=0.005020551791111513 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) - PmUsedMem) / PmUSedCPU) / (NoOfCore + PmUsedMem)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=683.3580896056002 Adjusted=0.0014612233203472559 Hits=0
c style: 
((coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=683.3613810326093 Adjusted=0.0014612162926130262 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / PmUsedMem) / ((NoOfCore + PmUsedMem) * (PmUSedCPU / PmUsedMem)))) / (PmUSedCPU / NoOfCore)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.81952300040322 Adjusted=0.005410683805291599 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.79807753788182 Adjusted=0.005411311704771439 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) * PmUSedCPU) - pmMem) - PmUsedMem

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.35338789320778 Adjusted=0.005395099659986548 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.37058986916153 Adjusted=0.005394599006810202 Hits=0
c style: 
((((vmMem * PmUSedCPU) - (pmMem + PmUsedMem)) / pmMem) / (VmCPU * NoOfCore)) / (((vmMem * PmUSedCPU) - PmUsedMem) + PmUsedMem)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3348.8240333579683 Adjusted=2.985231433179398E-4 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3349.8226889180014 Adjusted=2.984341735858621E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (NoOfCore + PmUsedMem)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.91693256811158 Adjusted=0.005052624790735667 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.96494931694286 Adjusted=0.0050513992676501284 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / VmCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3256851897618 Adjusted=0.0053099501482889834 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.32543154058382 Adjusted=0.005309957300081915 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1952.6344082575342 Adjusted=5.118664965017226E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1952.6338698091713 Adjusted=5.118666375791687E-4 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) * NoOfCore)) / ((PmUSedCPU + (vmMem * PmUSedCPU)) + PmUsedMem)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.06428301004686 Adjusted=0.00549256550195964 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.06223344203948 Adjusted=0.005492627334588617 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.9411301308217 Adjusted=0.005237216304914811 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9411301308217 Adjusted=0.005237216304914811 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.87027176732954 Adjusted=0.005718524880721475 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.86856677418194 Adjusted=0.0057185806371442315 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2049.5334795670306 Adjusted=4.876779676921684E-4 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * vmMemOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2053.6698232702706 Adjusted=4.8669620231652194E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / ((vmMem * PmUSedCPU) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.02297999469874 Adjusted=0.005180730294535212 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.02297806482542 Adjusted=0.005180730346332948 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (VmCPU * NoOfCore)) + PmUsedMem)) + PmUsedMem)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.390670854261 Adjusted=5.295514405118432E-4 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.3956965275054 Adjusted=5.295500311925407E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (VmCPU * NoOfCore)) + PmUsedMem)) + PmUsedMem)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.851496003747 Adjusted=0.0053233539326194845 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.851496003747 Adjusted=0.0053233539326194845 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (VmCPU * NoOfCore)) + PmUsedMem)) + PmUsedMem)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.46939423383043 Adjusted=0.005195631253377892 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.46495375764567 Adjusted=0.005195751124951365 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / PmUsedMem) * NoOfCore)) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.05061552466236 Adjusted=0.00520696066121998 Hits=0
c style: 
(coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.06633486143113 Adjusted=0.005206534506536315 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / pmMem)) + PmUsedMem)) + PmUsedMem)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1702.748222719795 Adjusted=5.869411845393684E-4 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1703.2908574701864 Adjusted=5.867543064124506E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / PmCPU) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.31358973685684 Adjusted=0.005396258317698062 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - ((vmMemOverhead - vmCpuOverhead) * vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.3364730750277 Adjusted=0.005395592046230324 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUsedMem) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.78998126371852 Adjusted=0.005411548792641926 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7687690691518 Adjusted=0.00541217006011302 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + (PmUSedCPU / PmUsedMem)) + PmUsedMem)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.5564490495229 Adjusted=0.005331728154737869 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.5564490495229 Adjusted=0.005331728154737869 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + (PmUSedCPU / PmUsedMem)) + PmUsedMem)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.76184251777244 Adjusted=0.005242138505276989 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) - ((coCpu / (vmMemOverhead - vmCpuOverhead)) * vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.0460581756307 Adjusted=0.005234339873585297 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * NoOfCore) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.20850418668732 Adjusted=0.005549127686915642 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.79422080706559 Adjusted=0.005561914034339761 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * NoOfCore) * NoOfCore)) / (((((PmUSedCPU * PmUSedCPU) - PmUsedMem) / pmMem) + (((vmMem * PmUSedCPU) - PmUsedMem) + PmUsedMem)) + PmUsedMem)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.0496723070003 Adjusted=5.316180719319107E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.0495125530524 Adjusted=5.316181170812198E-4 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.5397644774112 Adjusted=0.005275937757742529 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.53971469793981 Adjusted=0.005275939143380326 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / PmUsedMem) * NoOfCore)) / ((((vmMem - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1969.0717608558214 Adjusted=5.075957230946698E-4 Hits=0
c style: 
(coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1969.0717608558214 Adjusted=5.075957230946698E-4 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / (vmMem * PmUSedCPU)) / ((VmCPU * NoOfCore) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.01770018949867 Adjusted=0.005180872008205629 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.986550166678 Adjusted=0.005181708254468113 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (vmMem * PmUSedCPU)) / ((VmCPU * NoOfCore) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.56339786982696 Adjusted=0.005303256153086194 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.5649289675673 Adjusted=0.005303213092037902 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * NoOfCore) * NoOfCore)) / vmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.42108235556591 Adjusted=0.005279243406089725 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.4215579472326 Adjusted=0.005279230151187814 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * NoOfCore) * NoOfCore)) / (((PmUSedCPU / PmUsedMem) + (NoOfCore + PmUsedMem)) + PmUsedMem)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6193015267342 Adjusted=0.005329942025487758 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.7490941038971 Adjusted=0.005326257390337219 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (VmCPU * NoOfCore)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.68943365331137 Adjusted=0.005414494918410675 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.55905553653707 Adjusted=0.005418319881909183 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / (((VmCPU * NoOfCore) * NoOfCore) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + (PmUSedCPU / PmUsedMem)) + PmUsedMem)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.005304870512 Adjusted=0.00543462592398474 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0258553401644 Adjusted=0.00543401903037777 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (VmCPU * NoOfCore)) / (vmMem * PmUSedCPU)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.4366200361148 Adjusted=0.005451474192029493 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.41302326975006 Adjusted=0.005452175544422903 Hits=0
c style: 
(((vmMem - PmUsedMem) / pmMem) / (VmCPU * NoOfCore)) / (((((PmUsedMem - PmUsedMem) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.91823588667887 Adjusted=0.005466923487166791 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8005323643287 Adjusted=0.005470443587149738 Hits=0
c style: 
((((PmUsedMem - PmUsedMem) / pmMem) / PmUSedCPU) / (VmCPU * NoOfCore)) / (((((VmCPU * NoOfCore) - PmUsedMem) / pmMem) + ((VmCPU * NoOfCore) * NoOfCore)) + PmUsedMem)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.77042476808 Adjusted=0.00538298817612342 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.75946250020053 Adjusted=0.005383305843700535 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + (vmMem * PmUSedCPU))) / (PmUSedCPU + PmUsedMem)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.05079220644535 Adjusted=0.005153289964083874 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.96981451654605 Adjusted=0.005155441337573161 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (vmMem * PmUSedCPU)) / (((pmMem + (PmUSedCPU / PmUsedMem)) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem))) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5489.351508106486 Adjusted=1.821377007507631E-4 Hits=0
c style: 
((coCpu / ((coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5489.366649779755 Adjusted=1.8213719844012874E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * (vmMem * PmUSedCPU)) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((VmCPU * NoOfCore) * NoOfCore)) + PmUsedMem)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3176.247909006509 Adjusted=3.147377946698183E-4 Hits=0
c style: 
(coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3176.226568554152 Adjusted=3.1473990866665393E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((pmMem + (PmUSedCPU / PmUsedMem)) + ((vmMem * PmUSedCPU) - PmUsedMem))) / (VmCPU * NoOfCore)) / PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.41423772590088 Adjusted=0.00509128060968531 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.44241547403735 Adjusted=0.005090550315149042 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((pmMem + (PmUSedCPU / PmUsedMem)) + ((vmMem * PmUSedCPU) - PmUsedMem))) / (VmCPU * NoOfCore)) / (((pmMem + (PmUSedCPU / PmUsedMem)) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.11961137246996 Adjusted=0.005315766882061204 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.10042001485604 Adjusted=0.005316309234827975 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (((vmMem - (VmCPU * PmCPU)) - pmMem) + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.40774114068918 Adjusted=0.005170423862572167 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.40717930776958 Adjusted=0.005170438882254191 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * NoOfCore) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + NoOfCore) + PmUsedMem)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.51168386953134 Adjusted=0.0055398076100313335 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5454757243816 Adjusted=0.0055387707500717835 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (((vmMem - (VmCPU * PmCPU)) - pmMem) + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.79021326498045 Adjusted=0.0051869852886440365 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.97496339721505 Adjusted=0.005182019379071595 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (((pmMem + PmCPU) + PmUsedMem) + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.67479228080964 Adjusted=0.005163294552809419 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.69273258382293 Adjusted=0.005162816315615959 Hits=0
c style: 
((((pmMem - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * NoOfCore) * NoOfCore)) / ((((vmMem * PmUSedCPU) - PmUsedMem) + (PmUSedCPU / pmMem)) + PmUsedMem)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3642.9134968783555 Adjusted=2.7443022477253466E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3642.925587548319 Adjusted=2.7442931420364517E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (vmMem * PmUSedCPU)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2037.0305570967416 Adjusted=4.906697775054665E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2037.0305403240286 Adjusted=4.906697815436117E-4 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / (PmUSedCPU / pmMem)) / ((VmCPU * NoOfCore) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9194177880588 Adjusted=0.00537867433051002 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.83205978083754 Adjusted=0.005381202797726924 Hits=0
c style: 
((((PmUsedMem - PmUsedMem) / pmMem) / PmUSedCPU) / ((VmCPU * NoOfCore) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.0927554192626 Adjusted=0.005260589746276398 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.09132046720075 Adjusted=0.005260629457158959 Hits=0
c style: 
((((vmMem - PmUSedCPU) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (VmCPU * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.59915596213926 Adjusted=0.005274285082786383 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.59905997010887 Adjusted=0.005274287753102016 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((vmMem * PmUSedCPU) * NoOfCore)) / (vmMem + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.44766933108477 Adjusted=0.005064633091835473 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.4476633785841 Adjusted=0.005064633244520146 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (PmUSedCPU / pmMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.00672063552526 Adjusted=0.005181166731952326 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.00668411186368 Adjusted=0.005181167712411532 Hits=0
c style: 
(((((vmMem - PmUSedCPU) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((vmMem * PmUSedCPU) + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.0886140132807 Adjusted=5.431569085749538E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.0869772339465 Adjusted=5.43157391457085E-4 Hits=0
c style: 
((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.9987368619277 Adjusted=5.476455047929284E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.9775590419188 Adjusted=5.47651856425166E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((PmUSedCPU / pmMem) * NoOfCore)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=679.1923545572027 Adjusted=0.0014701723612447661 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=679.4347566460303 Adjusted=0.0014696486183762229 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (vmMem + PmUsedMem)) / ((((PmCPU - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.15543223299542 Adjusted=0.005286657582047303 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.226263527983 Adjusted=0.005284678677027932 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((vmMem * PmUSedCPU) * NoOfCore) * NoOfCore)) / (vmMem + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + (PmUSedCPU / pmMem)) + PmUsedMem)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1768.7088198180827 Adjusted=5.650647094038865E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1768.6178205925382 Adjusted=5.650937667801969E-4 Hits=0
c style: 
(((((vmMem - PmUSedCPU) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((vmMem * PmUSedCPU) + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.6432079447041 Adjusted=0.005190943457954862 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.64318010580715 Adjusted=0.005190944208098937 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU) / (PmUSedCPU / pmMem)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.32760878177734 Adjusted=0.00517256695151478 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.29599600500515 Adjusted=0.005173412903876738 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((VmCPU / PmUSedCPU) / pmMem) * NoOfCore)) / ((PmUsedMem + PmUsedMem) + PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.81713871666284 Adjusted=0.005352827941105848 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.81709578436994 Adjusted=0.0053528291712351145 Hits=0
c style: 
(((((vmMem - PmUSedCPU) / pmMem) / (pmMem + (PmUSedCPU / PmUsedMem))) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((vmMem * PmUSedCPU) + PmUsedMem)) / (NoOfCore + PmUsedMem)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.68386203782615 Adjusted=0.005356649412991995 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.68369275658205 Adjusted=0.005356654270300437 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((VmCPU / PmUSedCPU) / pmMem) * NoOfCore)) / PmUSedCPU) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=676.8371448453764 Adjusted=0.00147528061512196 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.1637379634647 Adjusted=0.0014745701429023826 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore))) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1809.4283573476798 Adjusted=5.523554665620812E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1810.7789293557762 Adjusted=5.519437188485105E-4 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / ((vmMem * PmUSedCPU) * PmUsedMem)) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.08631897911692 Adjusted=0.005099794851605631 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.08626317015836 Adjusted=0.005099796303080277 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore))) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.6142526709601 Adjusted=0.005191723800981043 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.61425266708915 Adjusted=0.005191723801085381 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU) / (vmMem * PmUSedCPU)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1853.3639815625181 Adjusted=5.392684553532923E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1853.3639746529855 Adjusted=5.392684573626566E-4 Hits=0
c style: 
(((vmMem - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.9884085456593 Adjusted=0.005102342569239398 Hits=0
c style: 
(coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.9928075075081 Adjusted=0.005102228049678262 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / ((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore))) / PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.77529059078526 Adjusted=0.005297303459951942 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.9372177718474 Adjusted=0.005292763446996228 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU) / (PmUSedCPU / pmMem)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2048.853553926964 Adjusted=4.8783972790849905E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2048.7814666189815 Adjusted=4.878568843972685E-4 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / (((vmMem * PmUSedCPU) + PmUsedMem) * NoOfCore)) / ((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore))) / pmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.56785892920078 Adjusted=0.005388864244974273 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.50817845199919 Adjusted=0.005390597915114309 Hits=0
c style: 
((((vmMem / (PmUSedCPU / pmMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1687287320129 Adjusted=0.005489416361197166 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.12285841983007 Adjusted=0.005490798951193691 Hits=0
c style: 
((((vmMem - PmUsedMem) / pmMem) / ((PmUSedCPU / PmUsedMem) + ((PmUsedMem + PmUsedMem) + PmUsedMem))) / (PmUsedMem + PmUsedMem)) / ((((vmMem * PmUSedCPU) - PmUsedMem) + (((vmMem * PmUSedCPU) - PmUsedMem) / pmMem)) + PmUsedMem)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.68987844595858 Adjusted=0.005627782565590158 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.68956218578552 Adjusted=0.005627792582180138 Hits=0
c style: 
(((vmMem - PmUsedMem) / pmMem) / PmUSedCPU) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.4084618245959 Adjusted=0.0014675485498408943 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.6235569355518 Adjusted=0.0014670854459546663 Hits=0
c style: 
((((vmMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.46289712416052 Adjusted=0.005278078268510119 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.46287722844505 Adjusted=0.005278078822767211 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU) / (((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) + ((pmMem + (PmUSedCPU / PmUsedMem)) + PmUsedMem)) + PmUsedMem)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.1006630691161 Adjusted=0.0050479386818160525 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.22355135419747 Adjusted=0.005044809222558733 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU) / (PmUSedCPU / pmMem)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=677.1992722416629 Adjusted=0.0014744928827403248 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.5306098295538 Adjusted=0.0014737728637639488 Hits=0
c style: 
(((((vmMem * PmUSedCPU) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU) / (PmUSedCPU / pmMem)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1649.6991227751528 Adjusted=6.058039204133105E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1649.688113391255 Adjusted=6.058079608664236E-4 Hits=0
c style: 
((((vmMem / PmUsedMem) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.16211488819303 Adjusted=0.0054596443189708 Hits=0
c style: 
(coCpu / (vmMemOverhead / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1714303604436 Adjusted=0.00545936666014021 Hits=0
c style: 
((((vmMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1885.3656568260672 Adjusted=5.301199141223579E-4 Hits=0
c style: 
(coCpu / ((vmMemOverhead - vmCpuOverhead) / leftVmCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.366185572561 Adjusted=5.301197655302934E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.64894086782093 Adjusted=0.005357651617793907 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (vmMemOverhead / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6656935511373 Adjusted=0.005357170784711165 Hits=0
c style: 
((((vmMem / (PmUSedCPU / pmMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.02509128569326 Adjusted=0.00523491439406994 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.02509128569326 Adjusted=0.00523491439406994 Hits=0
c style: 
((((vmMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2037.6100212706817 Adjusted=4.905303072024988E-4 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2037.627333812266 Adjusted=4.90526141494426E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.52585001146736 Adjusted=0.005390084454205114 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.58482217825377 Adjusted=0.005388371679659786 Hits=0
c style: 
((((vmMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1229531220094 Adjusted=0.005401815296998465 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.12197259605364 Adjusted=0.005401843908513525 Hits=0
c style: 
(((PmCPU - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.22262569398617 Adjusted=0.00512235708563572 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.22235053158659 Adjusted=0.005122364305506106 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.82244259173757 Adjusted=0.005592139250010472 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.81949402190065 Adjusted=0.005592231459269907 Hits=0
c style: 
((((vmMem / (PmUSedCPU / PmUsedMem)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.85655596633913 Adjusted=0.005591072659300229 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8540867549154 Adjusted=0.005591149848145795 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / (vmMem * PmUSedCPU)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.66509265328915 Adjusted=0.005190353821901469 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.66509194074288 Adjusted=0.005190353841097304 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmUSedCPU / PmUsedMem)) / (vmMem * PmUSedCPU)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.86731990162835 Adjusted=0.005266835812071858 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.86726197461718 Adjusted=0.00526683741894212 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / ((PmUSedCPU / pmMem) * NoOfCore)) / PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.83433278014292 Adjusted=0.005529923353746065 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.83297658436936 Adjusted=0.00552996482659478 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmUSedCPU / PmUsedMem)) / (vmMem * PmUSedCPU)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.51163825868394 Adjusted=0.0053047122673018 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.51153571675755 Adjusted=0.0053047151528303315 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / ((((PmUSedCPU / pmMem) / pmMem) * NoOfCore) * NoOfCore)) / PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3170.604986461523 Adjusted=3.152977764471464E-4 Hits=0
c style: 
(coCpu / (coCpu / ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3171.5350581272105 Adjusted=3.15205342629157E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.10143191826916 Adjusted=0.004923648201566663 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.10167299716156 Adjusted=0.004923642357263967 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.6966757094228 Adjusted=5.686028829255733E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1757.6966757094228 Adjusted=5.686028829255733E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1643.0780262271444 Adjusted=6.082436381044612E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1645.1688720417799 Adjusted=6.074710905933227E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1948.495008786906 Adjusted=5.129533522746799E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1950.3444459356983 Adjusted=5.124671874731399E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.44642519744374 Adjusted=0.005511268678409257 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.44642519744374 Adjusted=0.005511268678409257 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.63761489147797 Adjusted=0.0049841102853066 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.63761489147797 Adjusted=0.0049841102853066 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1875.639714850075 Adjusted=5.328673330777773E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.6385973075696 Adjusted=5.328676504014726E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmCPU * NoOfCore)) / PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.26949936684645 Adjusted=0.005516647883360881 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (vmMemOverhead / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.26942286128815 Adjusted=0.005516650211686417 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.54365186737164 Adjusted=0.005303811558203168 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (vmMemOverhead / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.54365186737164 Adjusted=0.005303811558203168 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.55469370299753 Adjusted=0.005247837146213887 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.55469370299753 Adjusted=0.005247837146213887 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.27396685279933 Adjusted=0.005339770480677743 Hits=0
c style: 
(coCpu / (vmMemOverhead / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.27396685279933 Adjusted=0.005339770480677743 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.9460029724102 Adjusted=0.005320677131648265 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9460029724102 Adjusted=0.005320677131648265 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.17674466445808 Adjusted=0.005519472169852782 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.17674466445808 Adjusted=0.005519472169852782 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1654.8289340417784 Adjusted=6.039271203934457E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1656.9193717972485 Adjusted=6.031656406282059E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.80134422112621 Adjusted=0.005133434802507641 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.98553624621593 Adjusted=0.005128585531273769 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1955.916474691579 Adjusted=5.110080133377209E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1955.9508204199053 Adjusted=5.109990448229194E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / ((((PmUSedCPU / pmMem) * NoOfCore) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1646.1105642166062 Adjusted=6.071237849631649E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1648.0824585595515 Adjusted=6.06397815227193E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.6539697342182 Adjusted=0.004958989903933006 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.7812926984504 Adjusted=0.004955860806652864 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.4973028635595 Adjusted=5.693148508510278E-4 Hits=0
c style: 
(coCpu / (vmMemOverhead / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.5997204306318 Adjusted=5.692816572661467E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1956.2070856806524 Adjusted=5.109321375935203E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1956.207076651114 Adjusted=5.109321399506962E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * (PmUSedCPU + vmMem)) * NoOfCore)) / PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6389459975952 Adjusted=0.005445467978307256 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6388609294459 Adjusted=0.005445470500844591 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2052.963257285418 Adjusted=4.8686362643196997E-4 Hits=0
c style: 
(coCpu / (vmMemOverhead / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2052.963257285418 Adjusted=4.8686362643196997E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.16685957403743 Adjusted=0.00545950289438572 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.18870133228953 Adjusted=0.0054588519528072895 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * (PmUSedCPU + vmMem)) * NoOfCore)) / PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1682.8713445230248 Adjusted=5.938695989171673E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1684.4985594037782 Adjusted=5.932962650254274E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1872.2033079373075 Adjusted=5.338448825937415E-4 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1872.2033079373075 Adjusted=5.338448825937415E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1645.5728217993433 Adjusted=6.073220611689796E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1647.6157875795066 Adjusted=6.065694672669594E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.0828465312702 Adjusted=5.310440811683078E-4 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.2293256879802 Adjusted=5.301582296390507E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.66196836522178 Adjusted=0.00556600826039695 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.70052942377154 Adjusted=0.0055648138778811845 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.1613670715595 Adjusted=0.005231182509934966 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.24238218175853 Adjusted=0.005228966448711096 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3545.98839285187 Adjusted=2.8192931277002976E-4 Hits=0
c style: 
(coCpu / (vmMemOverhead - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3546.001922325653 Adjusted=2.819282373955785E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.4007734563458 Adjusted=0.005091629642804187 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.4612080687495 Adjusted=0.005090063376023121 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.52565323764202 Adjusted=0.005539378930725213 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5267333922682 Adjusted=0.005539345786682412 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.89618883761767 Adjusted=0.005104744538082465 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.99798002837338 Adjusted=0.0051020933983872505 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.0953216476583 Adjusted=0.005048074793904761 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.0953216476583 Adjusted=0.005048074793904761 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.80292587938152 Adjusted=0.005440609801044397 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.80277995632508 Adjusted=0.00544061412040459 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmCPU * NoOfCore)) / PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.6001046870206 Adjusted=0.0014714535696849762 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=678.6001046870206 Adjusted=0.0014714535696849762 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmCPU * NoOfCore)) / PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.33923063692728 Adjusted=0.0050418668903206764 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.33923063692728 Adjusted=0.0050418668903206764 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / PmCPU) / PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.36804533809342 Adjusted=0.005198368566060261 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.36802255448612 Adjusted=0.0051983691817425685 Hits=0
c style: 
((((vmMem / (VmCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.70500664247552 Adjusted=0.005723934415036237 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.70388011560675 Adjusted=0.00572397132415302 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / ((PmUSedCPU + VmCPU) * NoOfCore)) / PmUSedCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.5274235381344 Adjusted=0.005390038738906187 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.27977162110517 Adjusted=0.0053972432675758455 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmCPU * NoOfCore)) / PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1955.3139876355992 Adjusted=5.11165388746517E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1955.3338807637654 Adjusted=5.111601909228262E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.35408825803395 Adjusted=0.00501620011276443 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.45374505745642 Adjusted=0.005013693775025037 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.30021811704052 Adjusted=0.0053390220793823 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.30021811704052 Adjusted=0.0053390220793823 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.37462230210065 Adjusted=0.005513450488869292 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.37462230210065 Adjusted=0.005513450488869292 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.3988758589797 Adjusted=0.004940738903593242 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.3988758589797 Adjusted=0.004940738903593242 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1650.9459432539643 Adjusted=6.053466846682789E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.0093904554983 Adjusted=6.045914888818193E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.19440749276015 Adjusted=0.0057738584892921664 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.18697798348165 Adjusted=0.005774106180750949 Hits=0
c style: 
(((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.5821373596362 Adjusted=0.005507149626834878 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5136758596608 Adjusted=0.005509226758060701 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.21320737509356 Adjusted=0.004994675491744805 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.21320737509356 Adjusted=0.004994675491744805 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.6694734093961 Adjusted=0.005136912236347237 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.6694734093961 Adjusted=0.005136912236347237 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.50198050171042 Adjusted=0.005509581753520184 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.50085388480397 Adjusted=0.005509615952741941 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmCPU * NoOfCore)) / PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1713.1983985739294 Adjusted=5.833630464431171E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1713.1920624305658 Adjusted=5.833652027195205E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3629.7677350683284 Adjusted=2.754238422748297E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3629.7677350683284 Adjusted=2.754238422748297E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3455.0042450089 Adjusted=2.8935149644106553E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3455.0042450089 Adjusted=2.8935149644106553E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3851368009869 Adjusted=0.005423430637358442 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.38829738064956 Adjusted=0.005423337674926348 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1724.926767778095 Adjusted=5.79398859018433E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1726.6431507714885 Adjusted=5.788232364730208E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.3887301928388 Adjusted=0.005091941879852658 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.38865021255188 Adjusted=0.0050919439535721525 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * PmUSedCPU)) / PmUSedCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.71170059730875 Adjusted=0.0053558507410135705 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7115993396715 Adjusted=0.005355853645604359 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.70361886448217 Adjusted=0.0051625261616801 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.70361886448217 Adjusted=0.0051625261616801 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.7902392509298 Adjusted=0.005821052490295007 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.81495760375827 Adjusted=0.005820215038007413 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.88475021996643 Adjusted=0.004953321134510831 Hits=0
c style: 
((coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.97069670475162 Adjusted=0.004951213301312901 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1874.5292418274705 Adjusted=5.331828359154902E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1874.6347730482853 Adjusted=5.331528367725866E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.371764481725 Adjusted=0.005336983417784559 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.37061803911493 Adjusted=0.005337016072558628 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmCPU * NoOfCore)) / PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.473489753073 Adjusted=5.314983205696092E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.473353772765 Adjusted=5.314983589827523E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1659.2895395624357 Adjusted=6.023045837315502E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1661.2634671006908 Adjusted=6.015893507809526E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.13953859985398 Adjusted=0.005520605869539331 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.20914821239091 Adjusted=0.005518485186122744 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.27596883381275 Adjusted=0.005147317015082902 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.27596883381275 Adjusted=0.005147317015082902 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1852.2368838082366 Adjusted=5.395964265210874E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1852.2368838082366 Adjusted=5.395964265210874E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1964.284363641078 Adjusted=5.0883221710842E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1964.284363641078 Adjusted=5.0883221710842E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=683.1411147821691 Adjusted=0.0014616867461889065 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=683.405487579809 Adjusted=0.0014611221244531433 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=686.107752085579 Adjusted=0.0014553758081824848 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=686.107752085579 Adjusted=0.0014553758081824848 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.50067184940423 Adjusted=0.0053050208797076 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.61102717677448 Adjusted=0.005301916939685379 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.80871839642427 Adjusted=0.005324566444722831 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.80871839642427 Adjusted=0.005324566444722831 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.99581089247562 Adjusted=0.005376465175218925 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.99581089247562 Adjusted=0.005376465175218925 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.75247088521942 Adjusted=0.005161224501711817 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.75247088521942 Adjusted=0.005161224501711817 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1128293373075 Adjusted=0.005402110721228444 Hits=0
c style: 
(coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1128293373075 Adjusted=0.005402110721228444 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1871.8656729961797 Adjusted=5.33941122643471E-4 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1871.865574787317 Adjusted=5.339411506421437E-4 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (PmCPU * NoOfCore)) / PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.55846108298275 Adjusted=0.005247733395393704 Hits=0
c style: 
(coCpu / (coCpu / (coCpu / (vmMemOverhead - vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.57823926958957 Adjusted=0.005247188786257032 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.7902392509298 Adjusted=0.005821052490295007 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.81495760375827 Adjusted=0.005820215038007413 Hits=0
c style: 
((((vmMem / (PmUSedCPU + VmCPU)) - PmUsedMem) / pmMem) / (((PmUSedCPU / pmMem) * ((PmUSedCPU / pmMem) * NoOfCore)) * NoOfCore)) / PmUSedCPU
