
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.1681709703145 Adjusted=0.005176836302672644 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: false
Fitness: Standardized=369.1563782116178 Adjusted=0.0027015609046949925 Hits=0
c style: 
NoOfCore / PmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.12218550453912 Adjusted=0.00549081923890638 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.04284011862842 Adjusted=0.005493212473219759 Hits=0
c style: 
vmMem / pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1792.9201975060187 Adjusted=5.574383974216026E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1792.8153397787355 Adjusted=5.57470982561309E-4 Hits=0
c style: 
(PmUsedMem - pmMem) / pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.0179347951287 Adjusted=0.005127733513589534 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.94115437699412 Adjusted=0.005129753146255168 Hits=0
c style: 
NoOfCore + (vmMem / pmMem)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1648.0163248521008 Adjusted=6.064221347776465E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1646.8548446108093 Adjusted=6.068495676487696E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.7051928894087 Adjusted=0.005595808290914343 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.70488455731703 Adjusted=0.005595817945755503 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.23075017607582 Adjusted=0.005487548062189151 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.22654815932097 Adjusted=0.00548767460120958 Hits=0
c style: 
(vmMem / pmMem) - (PmUSedCPU + PmUSedCPU)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.35101336953647 Adjusted=0.004941907546436572 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.34876238613748 Adjusted=0.004941962521578081 Hits=0
c style: 
((VmCPU - pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1795.75416291168 Adjusted=5.565591668809482E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1795.5544930517583 Adjusted=5.566210231125955E-4 Hits=0
c style: 
(((vmMem / pmMem) / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.10528248774943 Adjusted=0.005151843304744233 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.06364382992857 Adjusted=0.005152948693864418 Hits=0
c style: 
((vmMem / pmMem) / PmCPU) / PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.44189045686875 Adjusted=0.005604065264269941 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.40528163735473 Adjusted=0.005605215220212509 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.68336546919556 Adjusted=0.005356663661417701 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.68057330702928 Adjusted=0.005356743780486054 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.481339601833 Adjusted=0.0053338641708223795 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.4452716459979 Adjusted=0.005334890505472778 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.4761030438615 Adjusted=5.469035107077973E-4 Hits=0
c style: 
coCpu * (coMem * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.4723862326598 Adjusted=5.469046224211106E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1652.6667834082407 Adjusted=6.047167482792269E-4 Hits=0
c style: 
(((vmMemOverhead / vmCpuOverhead) / coCpu) + vmCpuOverhead) + (coMem - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.936266697326 Adjusted=6.042528767561849E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (vmMem / pmMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1797.6659082796018 Adjusted=5.559676176641863E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1798.5227969146204 Adjusted=5.557028795159218E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.87723014700182 Adjusted=0.004978165017847969 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.87723014700182 Adjusted=0.004978165017847969 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1728.8128097717392 Adjusted=5.780972336145186E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.8009005235697 Adjusted=5.781012136699222E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.66053596915805 Adjusted=0.005190476580840014 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.65320398064085 Adjusted=0.005190674119805902 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.66821190524973 Adjusted=0.005272364778234731 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.66669855364952 Adjusted=0.005272406846461441 Hits=0
c style: 
(vmMem / pmMem) / (PmCPU - pmMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.97062132215143 Adjusted=0.005182135980847403 Hits=0
c style: 
coCpu - (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.94958373829104 Adjusted=0.0051827009969420785 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.57517659544666 Adjusted=0.005192777271084919 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.56252827280846 Adjusted=0.005193118354695018 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.1537226965475 Adjusted=0.005231391708690282 Hits=0
c style: 
(coMem / coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.14686218236653 Adjusted=0.005231579470271057 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.63498978113424 Adjusted=0.0052182537288315515 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.59837767228473 Adjusted=0.00521925087335775 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.9888105286213 Adjusted=5.770377707718526E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.9245074940488 Adjusted=5.770591827142442E-4 Hits=0
c style: 
((PmUsedMem * VmCPU) / pmMem) / PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.65529875855867 Adjusted=0.005190617680613237 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.63734086609855 Adjusted=0.005191101556447958 Hits=0
c style: 
((PmUsedMem * PmUSedCPU) / pmMem) / PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.10836636361728 Adjusted=0.005344496451092137 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.02034096370338 Adjusted=0.0053470119605550205 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.277021587499 Adjusted=0.005228019506475604 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.277021587499 Adjusted=0.005228019506475604 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.22345389604396 Adjusted=0.005175355164378799 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.22345389604396 Adjusted=0.005175355164378799 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.01994348830624 Adjusted=0.005101521723781417 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.019150025368 Adjusted=0.005101542374153669 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.2970128014592 Adjusted=0.0014963406701581122 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.229702736962 Adjusted=0.001496491394956195 Hits=0
c style: 
NoOfCore / (PmUSedCPU + pmMem)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.5363764387467 Adjusted=0.005088116602738241 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.51966663049956 Adjusted=0.005088549238587002 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.8373158352616 Adjusted=0.0014796460280742392 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.8275811084249 Adjusted=0.0014796673411284873 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.74020269314323 Adjusted=0.005502359880650273 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.74020269314323 Adjusted=0.005502359880650273 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.5622613214171 Adjusted=0.005477583333827198 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.55708786033975 Adjusted=0.005477738562334114 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3266.829363178104 Adjusted=3.060135303476976E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3266.829363178104 Adjusted=3.060135303476976E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.0581104874963 Adjusted=0.005126677365533603 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.05491362714548 Adjusted=0.005126761389418449 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.12906038594573 Adjusted=0.005372616172490538 Hits=0
c style: 
coCpu - (coCpu + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.12906038594573 Adjusted=0.005372616172490538 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.9086576432042 Adjusted=5.305296869135028E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.9086576432042 Adjusted=5.305296869135028E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.55584847170786 Adjusted=0.005569297845274961 Hits=0
c style: 
coCpu / (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.55584847170786 Adjusted=0.005569297845274961 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.61274698721195 Adjusted=0.0053018685956988925 Hits=0
c style: 
coCpu - (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.61193475253475 Adjusted=0.005301891427560159 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.821228711009 Adjusted=0.005786326179130436 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.8012511338827 Adjusted=0.00578699513711982 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2026.2529180956476 Adjusted=4.932783625929496E-4 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2026.2222920305855 Adjusted=4.932858147481897E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.75647556122254 Adjusted=0.005214947745953579 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.75647556122254 Adjusted=0.005214947745953579 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.367945929184 Adjusted=5.442568007216896E-4 Hits=0
c style: 
coCpu - (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.367945929184 Adjusted=5.442568007216896E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6824791254648 Adjusted=0.005414698810278835 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.67298278293916 Adjusted=0.005414977247513133 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.67707731694867 Adjusted=0.005272118350542744 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.67405523685215 Adjusted=0.005272202351298218 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.46243438636762 Adjusted=0.005278091159542036 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.43954387085327 Adjusted=0.005278728926214743 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1670.114015686971 Adjusted=5.984032152282047E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1670.1130515113637 Adjusted=5.984035604865839E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.87375266404683 Adjusted=0.005468253291860188 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.85587138393998 Adjusted=0.005468788026501558 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6025375214515 Adjusted=0.005446547817364253 Hits=0
c style: 
coMem * (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.60245266498828 Adjusted=0.00544655033462248 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.57761855045356 Adjusted=0.005388580841865513 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.54735612499127 Adjusted=0.005389459709285022 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3723134928911 Adjusted=0.005308635762111286 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.37147142332645 Adjusted=0.00530865949309651 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.10904281597612 Adjusted=0.005614538061569445 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.10904281597612 Adjusted=0.005614538061569445 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.9053878289512 Adjusted=5.464763406082032E-4 Hits=0
c style: 
coCpu - (coCpu / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.9022205917659 Adjusted=5.464772864621222E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.83365311141924 Adjusted=0.005352354799826371 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.81602441876845 Adjusted=0.005352859869014187 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1940.2834485463814 Adjusted=5.151231267895435E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1940.27710346052 Adjusted=5.15124810475228E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.30249118143098 Adjusted=0.005227323459429504 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.30249118143098 Adjusted=0.005227323459429504 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.29758347588782 Adjusted=0.005367756153044402 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.25957817175245 Adjusted=0.005368851415941072 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.9133706063646 Adjusted=0.005321601101471223 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.89501719450644 Adjusted=0.005322120910555139 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.63188885472033 Adjusted=0.005387005466407888 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6009847483614 Adjusted=0.005387902447585632 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / (PmCPU * VmCPU)) / PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.59036312583 Adjusted=0.005476740299327088 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.57345131810013 Adjusted=0.00547724761064897 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1761738428429 Adjusted=0.005489192021689211 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.17446742212252 Adjusted=0.005489243438724411 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / ((((PmCPU * vmMem) / (PmUsedMem + PmUSedCPU)) - PmUsedMem) + (NoOfCore + PmUSedCPU))) / PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.25703204998385 Adjusted=0.005517027332347789 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.22612771242018 Adjusted=0.005517968146330734 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / vmMem) / PmUSedCPU) / PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0214083050956 Adjusted=0.005554894883975277 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0214083050956 Adjusted=0.005554894883975277 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.81110752798025 Adjusted=0.005440367633102788 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.81110752798025 Adjusted=0.005440367633102788 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.53216548943152 Adjusted=0.005221055155120557 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5305219985777 Adjusted=0.005221099956107392 Hits=0
c style: 
(VmCPU - (PmUSedCPU * pmMem)) / PmUSedCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5379.362412780205 Adjusted=1.8586108579315348E-4 Hits=0
c style: 
vmMemOverhead - (vmCpuOverhead - ((vmCpuOverhead - vmMemOverhead) - vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5381.7745017420475 Adjusted=1.857777991027427E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3104.3714596807113 Adjusted=3.2202266717000684E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3106.7542437753305 Adjusted=3.2177576525008303E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.7493448903027 Adjusted=0.005161307774053025 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.74165587078386 Adjusted=0.005161512610726063 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) + VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.41611431828682 Adjusted=0.005393274493302086 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.41611431828682 Adjusted=0.005393274493302086 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) + VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.0038456026423 Adjusted=0.005235496682513738 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9956437630444 Adjusted=0.005235721508081271 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.1522620779029 Adjusted=0.005581844116292309 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.1522620779029 Adjusted=0.005581844116292309 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.66815220527056 Adjusted=0.0052173508665593615 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.66815220527056 Adjusted=0.0052173508665593615 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.74293926692349 Adjusted=0.005215315900670062 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.72299120795637 Adjusted=0.005215858534750947 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3525.3693973344357 Adjusted=2.835777785378624E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3524.9117432658227 Adjusted=2.836145861875048E-4 Hits=0
c style: 
((vmMem / pmMem) / NoOfCore) / PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1994.339865090243 Adjusted=5.011677546746018E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1994.1554274222792 Adjusted=5.012140840034654E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.32853847038209 Adjusted=0.005454688115356118 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.32700401631024 Adjusted=0.005454733771305355 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.75229438141517 Adjusted=0.005326166603154895 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.74719601509884 Adjusted=0.005326311237796483 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.62571125075524 Adjusted=0.005358318493727659 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.62200613172342 Adjusted=0.005358424875650356 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.21311752214234 Adjusted=0.005122606578354416 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.21183767847083 Adjusted=0.005122640163078011 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.99670030057132 Adjusted=0.005208422844947322 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.99387265907043 Adjusted=0.005208499553398412 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.0133955198758 Adjusted=5.48542321442913E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.0131996860557 Adjusted=5.48542380369057E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1798.9005726210853 Adjusted=5.555862447133739E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1798.6922976706715 Adjusted=5.556505416477543E-4 Hits=0
c style: 
(((vmMem / pmMem) / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.127130755942 Adjusted=0.001508006464552332 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.8276347656731 Adjusted=0.0015086878511840053 Hits=0
c style: 
(((VmCPU * (PmUSedCPU * NoOfCore)) / pmMem) + PmUsedMem) / PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.59275749013304 Adjusted=0.005330696202664422 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.4798068342137 Adjusted=0.005333907778581663 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1741.8066025695668 Adjusted=5.737871307841132E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1741.7868845003443 Adjusted=5.737936226704502E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.63290236962857 Adjusted=0.005245684179224452 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.63145379280277 Adjusted=0.005245724040309211 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.62493041489947 Adjusted=0.0052459035542910225 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.62314810730973 Adjusted=0.005245952602970644 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.61121358491403 Adjusted=0.005416789048624279 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6067767975956 Adjusted=0.00541691923420779 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.00824967218176 Adjusted=0.0054345389501913146 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.00824967218176 Adjusted=0.0054345389501913146 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.4408183737836 Adjusted=0.0015164363080618114 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.9852719338601 Adjusted=0.0015174845972890975 Hits=0
c style: 
((vmMem / PmUsedMem) / PmUSedCPU) / PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1781.5445617738483 Adjusted=5.609957930055216E-4 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1781.384933088125 Adjusted=5.610460352508814E-4 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) / NoOfCore) / PmUSedCPU) / PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.94960996263586 Adjusted=0.005182700292546054 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88461873085674 Adjusted=0.0051844465700780365 Hits=0
c style: 
(((((vmMem / pmMem) / PmUsedMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.89777075687738 Adjusted=0.005293868720595222 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.87705299365103 Adjusted=0.005294449400550602 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.8688075744958 Adjusted=5.452952773228178E-4 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.1253737548109 Adjusted=5.446251189018948E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.2437018662164 Adjusted=0.005174812893474298 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.2137996965832 Adjusted=0.005175613758284181 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / VmCPU) / PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9472039753573 Adjusted=0.005377870592410334 Hits=0
c style: 
(vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.9472039753573 Adjusted=0.005377870592410334 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2026.5354854606114 Adjusted=4.932096168826471E-4 Hits=0
c style: 
((vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2026.5316983592122 Adjusted=4.932105381184688E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.64245544572472 Adjusted=0.005445363914204189 Hits=0
c style: 
((vmMemOverhead - (leftVmCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.62979580273557 Adjusted=0.005445739323667553 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.19782803595317 Adjusted=0.0055804247794753745 Hits=0
c style: 
((vmMemOverhead - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2776822685986 Adjusted=0.00557793913523365 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.02577692082986 Adjusted=0.005713444142872362 Hits=0
c style: 
((vmMemOverhead - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.02486566637418 Adjusted=0.005713473889511005 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / (VmCPU + PmCPU)) / PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.6980464885785 Adjusted=0.0015112633402904582 Hits=0
c style: 
((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.8028493798005 Adjusted=0.0015110240171028824 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.64890669313795 Adjusted=0.005329101126260751 Hits=0
c style: 
((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.64890669313795 Adjusted=0.005329101126260751 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.4127236836347 Adjusted=0.005091319855686727 Hits=0
c style: 
((((vmMemOverhead - leftVmMem) - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.40728108824243 Adjusted=0.005091460940038761 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.8201582006494 Adjusted=0.0015178649097974948 Hits=0
c style: 
((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.8027910970196 Adjusted=0.0015179049231634682 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUSedCPU) / PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.315199020109 Adjusted=6.19457712228071E-4 Hits=0
c style: 
((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * ((leftVmCpu * leftVmMem) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.7457351613957 Adjusted=6.196763084860992E-4 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9198485336583 Adjusted=0.00552730951360464 Hits=0
c style: 
((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.92223813305196 Adjusted=0.0055272365095582685 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / VmCPU) / PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.678968945337 Adjusted=5.465439658938747E-4 Hits=0
c style: 
((((vmMemOverhead - leftVmMem) - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) / vmMemOverhead) - (leftVmCpu / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.7625120426765 Adjusted=5.465190118490506E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0518592183179 Adjusted=0.005403890586261195 Hits=0
c style: 
((vmMemOverhead - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.07315113216004 Adjusted=0.00540326889061236 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.10261871397202 Adjusted=0.005316247093404879 Hits=0
c style: 
((vmMemOverhead - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.10023470909135 Adjusted=0.005316314472156624 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / VmCPU) / VmCPU) / PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2012.293210696284 Adjusted=4.966986401618852E-4 Hits=0
c style: 
(((vmMemOverhead - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)) - (leftVmCpu * (leftVmCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2012.3526485600457 Adjusted=4.96683976706814E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / NoOfCore) / PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1304403177005 Adjusted=0.005490570375032549 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (((vmMemOverhead - leftVmMem) / vmMemOverhead) - ((leftVmCpu * leftVmMem) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.13697216611124 Adjusted=0.0054903734706207115 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.32823763310142 Adjusted=0.00545469706636967 Hits=0
c style: 
((vmMemOverhead - ((leftVmCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) - (coCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.33913139012876 Adjusted=0.005454372955831738 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.5296060511846 Adjusted=0.005167168064898146 Hits=0
c style: 
((((vmMemOverhead - leftVmMem) / vmMemOverhead) - (vmMemOverhead - (coCpu * coMem))) / vmMemOverhead) - (leftVmCpu * (leftVmCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.53126919351413 Adjusted=0.00516712366000188 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / NoOfCore) / PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.3914898922161 Adjusted=0.005669207741320454 Hits=0
c style: 
((vmMemOverhead - ((leftVmCpu * vmMemOverhead) * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (leftVmCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.53370321273036 Adjusted=0.005664640699203817 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.66309714502046 Adjusted=0.005660491727817457 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (((vmMemOverhead - leftVmMem) / vmMemOverhead) - leftVmCpu))) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.82839414495098 Adjusted=0.0056552003700280915 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.84158931295957 Adjusted=0.0052675496640068155 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * ((leftVmCpu / vmMemOverhead) - coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.86030950774153 Adjusted=0.005267030284490425 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.68165503680962 Adjusted=0.005356712740750137 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * ((leftVmCpu / vmMemOverhead) - coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.68165503680962 Adjusted=0.005356712740750137 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9747817612879 Adjusted=0.0056187735706358065 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (((vmMemOverhead - leftVmMem) / vmMemOverhead) - leftVmCpu))) - (leftVmCpu * ((coMem / vmMemOverhead) - (((vmMemOverhead - leftVmMem) * leftVmMem) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.9548606496417 Adjusted=0.005619402562815097 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.87716255316815 Adjusted=0.005351108644511292 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (((vmMemOverhead - leftVmMem) / vmMemOverhead) - (leftVmMem - (leftVmCpu * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8746462396634 Adjusted=0.005351180698517646 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3100.4180569132463 Adjusted=3.2243315207730226E-4 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmMem)) - (leftVmMem * leftVmMem)) / vmMemOverhead) - (leftVmCpu * ((vmMemOverhead - leftVmMem) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3098.0499852505855 Adjusted=3.226795323597019E-4 Hits=0
c style: 
(VmCPU / PmCPU) / PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.1898560027301 Adjusted=0.004945846541314602 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmCpu)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.03633006719195 Adjusted=0.004949604854074642 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1729.4236826755762 Adjusted=5.778931541515907E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * leftVmMem)) - (leftVmMem * leftVmMem)) / vmMemOverhead) - (leftVmCpu * ((vmMemOverhead - leftVmMem) / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.6461011620402 Adjusted=5.78152952403479E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1606.0820160769968 Adjusted=6.222457783710829E-4 Hits=0
c style: 
(((vmMemOverhead - vmMemOverhead) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) - ((vmMemOverhead - leftVmMem) - (vmMemOverhead - (leftVmCpu * leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1606.007829702877 Adjusted=6.222745039051192E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1918.2336505767403 Adjusted=5.210413019277223E-4 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmMem)) - (leftVmMem * leftVmMem)) / vmMemOverhead) - (leftVmCpu * ((vmMemOverhead - leftVmMem) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1924.6418268927584 Adjusted=5.193073737983836E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / VmCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.84122010425753 Adjusted=0.005591552100891722 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmCpu)) - (leftVmCpu * ((leftVmCpu * leftVmMem) - (coCpu * leftVmMem)))) - (leftVmMem * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8516151250204 Adjusted=0.0055912271147285 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.12381523887925 Adjusted=0.005072953761513679 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (coCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.1533894468787 Adjusted=0.005072192787582998 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1818.2855280479719 Adjusted=5.496663303164754E-4 Hits=0
c style: 
((vmMemOverhead - leftVmMem) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1818.91278548675 Adjusted=5.494768804168503E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.45334608195844 Adjusted=0.005603705517187271 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (((vmMemOverhead - leftVmMem) / vmMemOverhead) - (leftVmMem * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.46942795268697 Adjusted=0.005603200567579027 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.05406390749516 Adjusted=0.005374781818779263 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * leftVmMem)) - (coCpu * leftVmMem)) - (vmMemOverhead - (leftVmCpu * leftVmMem))) / vmMemOverhead) - (leftVmCpu * ((leftVmCpu * leftVmMem) - (vmMemOverhead - (leftVmCpu * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.10635583809932 Adjusted=0.005373271619320386 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.33205201310446 Adjusted=0.005338114803386912 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * leftVmCpu)) - (leftVmCpu * ((vmMemOverhead / vmMemOverhead) - (coMem * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.35266745578966 Adjusted=0.005337527421305458 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.07671127861946 Adjusted=0.0054325177424883195 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (coCpu * leftVmMem)) - (leftVmCpu * ((leftVmCpu * leftVmCpu) - (coCpu * leftVmMem)))) - (leftVmMem * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0909042254278 Adjusted=0.00543209890900125 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.75608385230504 Adjusted=0.005383403758635984 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (coMem + leftVmMem)) - (leftVmCpu * ((leftVmCpu * leftVmCpu) - (coCpu * leftVmMem)))) - (leftVmMem * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.75901145516028 Adjusted=0.005383318915009335 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.0294498342045 Adjusted=0.00558567320028118 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (coCpu * leftVmMem)) - (leftVmCpu * ((leftVmCpu * leftVmCpu) - (coCpu * leftVmMem)))) - (leftVmCpu * (leftVmCpu * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.06748673544897 Adjusted=0.00558448671074153 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.0323897940355 Adjusted=6.176528686539833E-4 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * ((vmMemOverhead / vmMemOverhead) - ((coMem - vmMemOverhead) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.5353006999935 Adjusted=6.174610702019161E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.81311491642307 Adjusted=0.005213407855014088 Hits=0
c style: 
(((vmMemOverhead - ((leftVmCpu * leftVmMem) * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (((vmMemOverhead / vmMemOverhead) - (coCpu * leftVmMem)) - ((leftVmCpu * leftVmMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.82881743847955 Adjusted=0.005212981101344197 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.0981244617517 Adjusted=5.29914150746785E-4 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (vmMemOverhead - (leftVmCpu * leftVmMem))) - (leftVmCpu * ((vmMemOverhead / vmMemOverhead) - (coCpu * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.1981823673516 Adjusted=5.298860550753463E-4 Hits=0
c style: 
(((vmMem / pmMem) / VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1609.9698849190702 Adjusted=6.207440681302598E-4 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (leftVmCpu * (leftVmCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.9964385293088 Adjusted=6.207338365768877E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / (NoOfCore / PmUSedCPU)) / PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.1599929173263 Adjusted=0.005072022904866521 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) - vmCpuOverhead) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.20641592691078 Adjusted=0.005070828934747351 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.794266439018 Adjusted=5.787726116611088E-4 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) - (coCpu * (leftVmCpu * leftVmMem))) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1726.941414623753 Adjusted=5.787233244928867E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.2339411690446 Adjusted=5.29876014936734E-4 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (coCpu * leftVmMem)) - (leftVmCpu * ((vmMemOverhead / vmMemOverhead) - (coCpu * leftVmMem)))) - (vmMemOverhead - (coCpu * (vmMemOverhead - (coCpu * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.380323588038 Adjusted=5.298349185387989E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.20076288130784 Adjusted=0.005518740562119108 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) - vmCpuOverhead) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2048099386273 Adjusted=0.005518617305681303 Hits=0
c style: 
((vmMem / pmMem) / ((PmUSedCPU * NoOfCore) + PmUsedMem)) / PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2027.718809429644 Adjusted=4.929219344504135E-4 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) - vmCpuOverhead) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.7156451423714 Adjusted=4.929227032849259E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / vmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9748534736708 Adjusted=0.005525629560161436 Hits=0
c style: 
(((((vmMemOverhead - leftVmMem) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - (leftVmCpu * ((leftVmCpu * leftVmMem) - (coCpu * (coCpu * leftVmMem))))) - (leftVmMem * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.07504996264407 Adjusted=0.005522571995458793 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1641.3046915535022 Adjusted=6.089004099806059E-4 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (vmMemOverhead - ((coCpu * leftVmMem) * leftVmMem))) - (leftVmCpu * (leftVmMem * leftVmMem))) - (leftVmMem * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1641.4054603279765 Adjusted=6.088630512713391E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1815.4198847255425 Adjusted=5.505335018676576E-4 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (vmMemOverhead - (coCpu * leftVmMem))) - (leftVmCpu * ((vmMemOverhead / vmMemOverhead) - (coCpu * leftVmMem)))) - (vmMemOverhead - (coCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1818.3835608917666 Adjusted=5.496367129479022E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1608.9945766598996 Adjusted=6.2112010468669E-4 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (vmMemOverhead - (coCpu * leftVmMem))) - (leftVmCpu * ((vmMemOverhead / vmMemOverhead) - (leftVmCpu * (coCpu * leftVmMem))))) - (leftVmMem * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.48931006469 Adjusted=6.209293000273514E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / vmMem) / PmUSedCPU) / PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.3502421927515 Adjusted=5.4754010315096E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.3625214762844 Adjusted=5.475364218444871E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.7454317310771 Adjusted=0.005626023635380777 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) - ((coCpu * leftVmMem) * leftVmMem)) / vmMemOverhead) - (leftVmCpu * (coCpu * (leftVmCpu * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.73472061326183 Adjusted=0.005626362685633772 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.07212516618557 Adjusted=0.005317109056519531 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - (vmMemOverhead - (coCpu * leftVmMem))) - (leftVmCpu * ((vmMemOverhead / vmMemOverhead) - leftVmMem))) - (vmMemOverhead - (coCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1382395354741 Adjusted=0.0053152405511450885 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / VmCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3483.02953320104 Adjusted=2.870239733821156E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (coCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3483.595871520728 Adjusted=2.869773244504206E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.97775652114646 Adjusted=0.005181944375492935 Hits=0
c style: 
((((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - vmMemOverhead) - (leftVmCpu * leftVmMem)) - (coCpu * ((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.99152427950997 Adjusted=0.005181574702481225 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2606396682513 Adjusted=0.005578469438972493 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - (leftVmCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.29403126050403 Adjusted=0.005577430508810731 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / vmMem) / PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.1398874782707 Adjusted=0.005177594400910612 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu - leftVmCpu)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.16016290252117 Adjusted=0.0051770509248568655 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.17639658394722 Adjusted=0.005123570357391502 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((vmMemOverhead - (coCpu * leftVmMem)) - ((leftVmCpu * coMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.19699810647296 Adjusted=0.005123029604453937 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7386242628407 Adjusted=0.005502407669564745 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - ((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) - ((coCpu * leftVmMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.71911676109738 Adjusted=0.005502998351652131 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.1752118942048 Adjusted=0.001487707345205393 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (((vmMemOverhead - (coCpu * vmCpuOverhead)) - leftVmCpu) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.1945275425803 Adjusted=0.001487664595628019 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.61631749272726 Adjusted=0.005138315290737991 Hits=0
c style: 
((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - ((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) - ((leftVmCpu * coMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.60166127360003 Adjusted=0.005138702277541459 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.47972501971498 Adjusted=0.005249902580951848 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((vmMemOverhead - (coCpu * leftVmMem)) - ((leftVmCpu * coMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.46781042900193 Adjusted=0.005250230985212886 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.48602327060553 Adjusted=0.005797571194688309 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - (((coCpu * (leftVmCpu * coMem)) - (vmMemOverhead - ((leftVmCpu * coMem) * leftVmMem))) - ((leftVmCpu * vmMemOverhead) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.26020965082074 Adjusted=0.0058051711537275225 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.92321022113353 Adjusted=0.005466774822020195 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - (((vmMemOverhead - (coCpu * (coCpu * leftVmMem))) - (((leftVmCpu * coMem) - leftVmCpu) - (coCpu * leftVmMem))) - ((leftVmCpu * vmMemOverhead) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.92320299350845 Adjusted=0.00546677503802231 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1885.8358940414423 Adjusted=5.29987797644704E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - ((leftVmCpu * coMem) * (vmMemOverhead - (leftVmMem * coMem)))) / vmMemOverhead) - ((leftVmCpu - leftVmCpu) - ((coCpu * (vmMemOverhead - (coCpu * leftVmMem))) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.7318825316186 Adjusted=5.3001701474308E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.8400793537 Adjusted=0.005080266190114209 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * coMem)) / vmMemOverhead) - ((vmMemOverhead - ((leftVmCpu * vmMemOverhead) - leftVmCpu)) - (((coCpu * leftVmMem) - (vmMemOverhead - (leftVmCpu * coMem))) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.81250337581218 Adjusted=0.005080978001130886 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / ((VmCPU - vmMem) / PmUSedCPU)) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3195924379093 Adjusted=0.005425359218591286 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - ((leftVmCpu * coMem) * leftVmCpu)) / vmMemOverhead) - ((leftVmMem - (coCpu * leftVmMem)) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.32972530689023 Adjusted=0.005425060978825318 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / VmCPU) / PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.38035863446785 Adjusted=0.0055747463524574 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) - ((leftVmCpu * coMem) * leftVmCpu)) / vmMemOverhead) - ((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * leftVmMem)) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.38447818819688 Adjusted=0.0055746183287434395 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.15243897363015 Adjusted=0.004996191928152066 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((coCpu * (vmMemOverhead - (coCpu * leftVmMem))) - ((leftVmCpu * coMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.19781651710136 Adjusted=0.004995059473661031 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.45447432037 Adjusted=6.190208488671307E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - ((vmMemOverhead - (coCpu * leftVmMem)) * leftVmCpu)) / vmMemOverhead) - (((coCpu * (vmMemOverhead - (coCpu * leftVmMem))) - (coCpu * leftVmMem)) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1614.8337152204624 Adjusted=6.188755628629529E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.06166522182178 Adjusted=0.005845845114995602 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmMem - (coCpu * leftVmMem))) / vmMemOverhead) - ((vmCpuOverhead * ((leftVmMem * vmMemOverhead) + coCpu)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.2462973954563 Adjusted=0.0058395423154213736 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.42863660078928 Adjusted=0.005573246383323414 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (((leftVmCpu * coMem) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) - ((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.55959398846352 Adjusted=0.005569181672711115 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / vmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.04458929726448 Adjusted=0.0050493679405651535 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - ((coCpu * ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * leftVmMem))) - ((leftVmCpu * coMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.08199559662376 Adjusted=0.00504841440529714 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / vmMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.2100815222088 Adjusted=0.0052298497654468664 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((leftVmCpu * coMem) - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.23466572768706 Adjusted=0.005229177441207091 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.03005323048694 Adjusted=0.005585654374534423 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - ((leftVmCpu * coMem) * leftVmCpu)) / vmMemOverhead) - (((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.0451437956308 Adjusted=0.005585183595604467 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1677.3355455165188 Adjusted=5.95828410279092E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - ((leftVmCpu * coMem) - (vmMemOverhead - (coCpu * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1676.5138874024256 Adjusted=5.961202512299119E-4 Hits=0
c style: 
(((vmMem / pmMem) / (vmMem / pmMem)) / PmUSedCPU) / PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3545.1938968312024 Adjusted=2.8199247674910754E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - ((coCpu * ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * leftVmMem))) - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3541.4030861595847 Adjusted=2.822942436751677E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / NoOfCore

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3346.2132073540947 Adjusted=2.987559913431628E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - ((coCpu * ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * leftVmMem))) - (coCpu * (leftVmCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3346.098796817696 Adjusted=2.9876620342093424E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / (NoOfCore + (pmMem / (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.08210743513592 Adjusted=0.005462030200598874 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (leftVmCpu * ((coCpu * leftVmMem) - vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.09137004588314 Adjusted=0.005461753875944003 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / (PmUSedCPU + (pmMem / (vmMem / pmMem)))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1687.8004892460297 Adjusted=5.921362566909565E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - ((coCpu * (coCpu * (coMem / leftVmCpu))) - (vmMemOverhead - (leftVmCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.1056592586178 Adjusted=5.923799819729175E-4 Hits=0
c style: 
((PmUsedMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.67061087533784 Adjusted=0.005163406029857991 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - (((leftVmCpu * coMem) * ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * leftVmMem))) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.70607582200546 Adjusted=0.0051624606804739044 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.09882870391658 Adjusted=0.005461531387604171 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - (((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - ((leftVmCpu * coMem) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.12094049560204 Adjusted=0.005460871909534653 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.6081119147985 Adjusted=0.0052740359571185206 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - ((leftVmCpu + leftVmCpu) - (vmMemOverhead - (leftVmCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.63721477916212 Adjusted=0.005273226571928554 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.18402291824054 Adjusted=0.005875992251519509 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - (leftVmCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.1984973299247 Adjusted=0.0058754925318848725 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.1520557373973 Adjusted=0.004996201494487851 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((coMem * ((coCpu * leftVmMem) - (coCpu * leftVmMem))) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.17659344907196 Adjusted=0.0049955890584900756 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1817.613206458586 Adjusted=5.498695360006297E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (leftVmCpu * coMem)))) / vmMemOverhead) - ((leftVmCpu + leftVmCpu) - (vmMemOverhead - (leftVmCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.7189025335665 Adjusted=5.498375799618896E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.17883645702614 Adjusted=0.005400185135260135 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (leftVmCpu * coMem)))) / vmMemOverhead) - ((coMem * ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * leftVmMem))) - (coCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1945870011435 Adjusted=0.005399725856964844 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.584980580002 Adjusted=5.483703861620664E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (coCpu * leftVmMem))) / vmMemOverhead) - (leftVmCpu - (coCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.4577519867762 Adjusted=5.481080605517075E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.7797708428495 Adjusted=6.15847061255686E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (((leftVmMem - (vmMemOverhead - leftVmCpu)) - ((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem))) - ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (leftVmCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1622.7790310766345 Adjusted=6.158473418251728E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.1674964016224 Adjusted=0.005581369501075111 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (((leftVmMem - (vmMemOverhead - leftVmCpu)) - ((vmMemOverhead - (leftVmCpu * coMem)) - (leftVmCpu * coMem))) - ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (leftVmCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.15935899318464 Adjusted=0.005581623006577294 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.53725246272637 Adjusted=0.005220916490877421 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (leftVmCpu - (vmMemOverhead - (coCpu * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5515149190327 Adjusted=0.005220527754232025 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.359248924649 Adjusted=5.463408347773849E-4 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - (((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (leftVmCpu * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.4963623483986 Adjusted=5.462999110891813E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.7057268168398 Adjusted=5.275080334747643E-4 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) / vmMemOverhead) - ((((coCpu * leftVmMem) - (vmMemOverhead - leftVmCpu)) - vmMemOverhead) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1894.8570711587472 Adjusted=5.274659230449268E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=664.8552101724567 Adjusted=0.00150182800212827 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((((coCpu * leftVmMem) - (vmMemOverhead - leftVmCpu)) - (leftVmCpu * coMem)) - ((leftVmCpu * coMem) * ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (vmMemOverhead - leftVmCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.0938544258462 Adjusted=0.0015012899358784377 Hits=0
c style: 
((vmMem / pmMem) / NoOfCore) / PmUSedCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=666.8262506823141 Adjusted=0.0014973954662283878 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((coCpu * (vmMemOverhead - (leftVmCpu * coMem))) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=666.8735627482398 Adjusted=0.0014972893909516191 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.01814576266847 Adjusted=0.0053758196325419325 Hits=0
c style: 
(((vmMemOverhead - (coCpu * leftVmMem)) - (coCpu * (vmMemOverhead - (coCpu * coCpu)))) / vmMemOverhead) - ((((coCpu * leftVmMem) - (vmMemOverhead - leftVmCpu)) - vmMemOverhead) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.08050161002333 Adjusted=0.005374018187546278 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6975829277248 Adjusted=0.0054142560186687255 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - (((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * (vmMemOverhead - (leftVmCpu * coMem)))) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.75383995929522 Adjusted=0.005412607392735756 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / vmMem) / PmUSedCPU) / PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.4228076217064 Adjusted=0.005451884708156976 Hits=0
c style: 
((vmMemOverhead - (coCpu * leftVmMem)) / vmMemOverhead) - ((((coCpu * leftVmMem) - (vmMemOverhead - (leftVmCpu * coMem))) - vmMemOverhead) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.44366227595816 Adjusted=0.0054512649147599275 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.27285689016347 Adjusted=0.0052281333392444704 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - (((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * (vmMemOverhead - (coCpu * leftVmMem)))) - (vmMemOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.30126164699587 Adjusted=0.005227357056563896 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.60644761886903 Adjusted=0.0054464318272515345 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((leftVmCpu * coMem) - (coCpu * (((coCpu * leftVmMem) - (coCpu * leftVmMem)) - (coCpu * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.60681402254298 Adjusted=0.005446420958414002 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1813.936970864415 Adjusted=5.509833212134754E-4 Hits=0
c style: 
(((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) / vmMemOverhead) - ((leftVmCpu - (coCpu * (vmMemOverhead - (leftVmCpu * coMem)))) - (leftVmCpu * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1814.087234441334 Adjusted=5.509377075795424E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.99670732878764 Adjusted=0.005291097470075775 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - ((leftVmCpu * coMem) * ((leftVmMem - (vmMemOverhead - leftVmCpu)) - (coCpu * (vmMemOverhead - (leftVmCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.97430294972028 Adjusted=0.0052917247709920985 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / vmMem

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.18402291824054 Adjusted=0.005875992251519509 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu * coMem)) - (coCpu * leftVmMem)) - (leftVmCpu * coMem)) / vmMemOverhead) - (leftVmCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.1984973299247 Adjusted=0.0058754925318848725 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU
