
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.42653305714282 Adjusted=0.005039648602397443 Hits=0
c style: 
vmMemOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=227.2209848935332 Adjusted=0.004381718011016855 Hits=0
c style: 
PmUSedCPU - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.28994128796876 Adjusted=0.0053969470390508026 Hits=0
c style: 
coCpu / (coMem - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.15632796472838 Adjusted=0.005489790067538218 Hits=0
c style: 
(NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * VmCPU)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1815.188219430118 Adjusted=5.506037255950153E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.253919011573 Adjusted=5.454781738795711E-4 Hits=0
c style: 
(NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * VmCPU)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.73868690344204 Adjusted=0.00510885209163225 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.73868690344204 Adjusted=0.00510885209163225 Hits=0
c style: 
(NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * VmCPU)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1697.1001533123751 Adjusted=5.888934160033872E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1708.3182807095993 Adjusted=5.850285527776981E-4 Hits=0
c style: 
(NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * VmCPU)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.69591371361744 Adjusted=0.0053563036282301925 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7214797252529 Adjusted=0.005355570240078578 Hits=0
c style: 
(NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / (NoOfCore + PmCPU)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.38652756129716 Adjusted=0.005394135232773886 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.11215050992033 Adjusted=0.00540213053138513 Hits=0
c style: 
(vmMem * NoOfCore) + (((vmMem - pmMem) * VmCPU) / (pmMem / (NoOfCore + PmCPU)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.82571857619675 Adjusted=0.0049061522117296846 Hits=0
c style: 
coMem * (vmCpuOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.82571857619675 Adjusted=0.0049061522117296846 Hits=0
c style: 
(vmMem * NoOfCore) + (((vmMem - pmMem) * VmCPU) / (pmMem / (NoOfCore + PmCPU)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1803.9797526112422 Adjusted=5.540228351887671E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1803.9797526112422 Adjusted=5.540228351887671E-4 Hits=0
c style: 
(vmMem * NoOfCore) + (((vmMem - pmMem) * VmCPU) / (pmMem / (NoOfCore * PmUSedCPU)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.80730404632624 Adjusted=0.0051597642561550085 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.79092876742874 Adjusted=0.005160200254781349 Hits=0
c style: 
(vmMem * NoOfCore) + (((vmMem - pmMem) * VmCPU) / (pmMem / (NoOfCore + PmCPU)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.71914637620293 Adjusted=0.0056586964146554996 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.09676133471675 Adjusted=0.005678696146485314 Hits=0
c style: 
(vmMem * NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.27200147378457 Adjusted=0.005486306135415021 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.27200147378457 Adjusted=0.005486306135415021 Hits=0
c style: 
(vmMem * NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.735808211158 Adjusted=0.005161668404170655 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.73504697161525 Adjusted=0.005161688685819005 Hits=0
c style: 
(NoOfCore - ((vmMem - pmMem) * VmCPU)) + ((((vmMem - pmMem) * VmCPU) / (pmMem / (NoOfCore + PmCPU))) / (pmMem / (NoOfCore + PmCPU)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.5146760075254 Adjusted=5.439173334050159E-4 Hits=0
c style: 
(((coMem * leftVmCpu) * (vmMemOverhead - leftVmMem)) / ((leftVmCpu + leftVmMem) / leftVmCpu)) - ((vmMemOverhead - coCpu) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.1363551971826 Adjusted=5.43142824363436E-4 Hits=0
c style: 
(NoOfCore - ((vmMem - pmMem) * VmCPU)) + ((((vmMem - pmMem) * VmCPU) / (pmMem / (NoOfCore + PmCPU))) / (pmMem / (NoOfCore + PmCPU)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1678.8296531831922 Adjusted=5.952984566649663E-4 Hits=0
c style: 
(((coMem * leftVmCpu) * (vmMemOverhead - leftVmMem)) / ((leftVmCpu + leftVmMem) / leftVmCpu)) - ((vmMemOverhead - coCpu) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1677.6655465674696 Adjusted=5.957112791436013E-4 Hits=0
c style: 
((NoOfCore * VmCPU) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem))) + (((vmMem - pmMem) * (NoOfCore * PmUSedCPU)) / (pmMem / (NoOfCore + PmCPU)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1803.3234338662253 Adjusted=5.542243597963164E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.9258450031134 Adjusted=5.525088239171919E-4 Hits=0
c style: 
((vmMem * NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((((vmMem - pmMem) * VmCPU) / (pmMem / (NoOfCore * PmUSedCPU))) * VmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.77624095884684 Adjusted=0.005056219064291344 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.7636286132844 Adjusted=0.005056541523898934 Hits=0
c style: 
((vmMem * NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((vmMem - pmMem) * VmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.1309458344392 Adjusted=5.687858474758732E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1757.0316426857685 Adjusted=5.688179755810803E-4 Hits=0
c style: 
((vmMem * NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((((pmMem / (NoOfCore * PmUSedCPU)) / (pmMem / (NoOfCore * PmUSedCPU))) * VmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.79798155124385 Adjusted=0.005133523417628116 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.2924052605299 Adjusted=0.005146881570893538 Hits=0
c style: 
(PmCPU / ((vmMem - pmMem) * (pmMem / (NoOfCore - pmMem)))) + (NoOfCore * (pmMem / ((vmMem - pmMem) * (pmMem / (vmMem - pmMem)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.90578165177772 Adjusted=0.005183877805203069 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.82912628604686 Adjusted=0.005185938552231879 Hits=0
c style: 
(((vmMem * NoOfCore) * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.28512922804373 Adjusted=0.005368115018863556 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.18227954684912 Adjusted=0.005371080440275572 Hits=0
c style: 
((vmMem * VmCPU) / PmCPU) + (NoOfCore * ((PmUSedCPU - (PmUsedMem - PmCPU)) / ((vmMem - pmMem) * pmMem)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.96229867235817 Adjusted=0.005182359491363428 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.6937978780599 Adjusted=0.005189580624866909 Hits=0
c style: 
((vmMem * NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem - pmMem) / (PmUSedCPU / ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.3928387563073 Adjusted=0.0052800306841944795 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.25766210137198 Adjusted=0.005283801928528371 Hits=0
c style: 
(((vmMem - pmMem) * pmMem) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((NoOfCore * VmCPU) / (PmUSedCPU / (pmMem / VmCPU)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.40569723333277 Adjusted=0.005197351296657747 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.21489100299658 Adjusted=0.005202510558791255 Hits=0
c style: 
((((vmMem * NoOfCore) * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((NoOfCore * VmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1765.2867046620188 Adjusted=5.661595013768454E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1762.495629340557 Adjusted=5.670555590625086E-4 Hits=0
c style: 
((NoOfCore / ((vmMem - pmMem) * pmMem)) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((NoOfCore * VmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.73436818096306 Adjusted=0.0052155490405151475 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.7001456008791 Adjusted=0.005216480127678183 Hits=0
c style: 
((vmMem - pmMem) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem * NoOfCore) / (PmUSedCPU - (PmUsedMem - PmCPU)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.908927832463 Adjusted=0.00543747392682849 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.8300511078237 Adjusted=0.005439807006382542 Hits=0
c style: 
pmMem + (((vmMem * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.58691115533298 Adjusted=0.005219563246620902 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.51766709169564 Adjusted=0.005221450402908342 Hits=0
c style: 
((((vmMem * NoOfCore) * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem * NoOfCore) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.50717437775216 Adjusted=0.005063107216993547 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.4855591644041 Adjusted=0.005063661384818083 Hits=0
c style: 
(((vmMem * VmCPU) / (PmUSedCPU / (NoOfCore + PmCPU))) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem - pmMem) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.00739744594136 Adjusted=0.005235399326787951 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.00649722010922 Adjusted=0.005235424001559669 Hits=0
c style: 
((vmMem - pmMem) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((vmMem * VmCPU) / PmCPU) / (PmUSedCPU / ((vmMem - pmMem) + PmCPU)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=725.3611656328231 Adjusted=0.0013767255840677773 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=684.3262260834535 Adjusted=0.0014591591010822166 Hits=0
c style: 
((vmMem * NoOfCore) + (NoOfCore * PmUsedMem)) + ((vmMem - pmMem) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.79219461324135 Adjusted=0.005081502353105594 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.79219461324135 Adjusted=0.005081502353105594 Hits=0
c style: 
((vmMem * NoOfCore) + (NoOfCore * PmUsedMem)) + ((vmMem - pmMem) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=685.4328277842893 Adjusted=0.0014568067835972565 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=681.0866660955733 Adjusted=0.001466089354486635 Hits=0
c style: 
(((vmMem * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem)))) + (((vmMem * VmCPU) / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.46218347440163 Adjusted=0.005603428023413367 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.20394618207294 Adjusted=0.005611548012400853 Hits=0
c style: 
((vmMem * ((vmMem * VmCPU) / PmCPU)) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem - pmMem) / (PmUSedCPU / ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.8765303711127 Adjusted=0.005468170234697108 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.72556690798064 Adjusted=0.005472687905265021 Hits=0
c style: 
((((vmMem * NoOfCore) * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem * NoOfCore) / (PmUSedCPU / (NoOfCore * (pmMem / VmCPU))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3293.0995774054522 Adjusted=3.0357309380053257E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3293.0995774054522 Adjusted=3.0357309380053257E-4 Hits=0
c style: 
((((vmMem * NoOfCore) * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem * NoOfCore) / (PmUSedCPU / (NoOfCore * (pmMem / VmCPU))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.03567628271486 Adjusted=0.005101112302425196 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.0033269250366 Adjusted=0.0051019542152080915 Hits=0
c style: 
(((vmMem - pmMem) * (pmMem / VmCPU)) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (pmMem - pmMem)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.33913486872314 Adjusted=0.005424784057450138 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.20384874191043 Adjusted=0.005428768219718951 Hits=0
c style: 
((((vmMem * NoOfCore) * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem * NoOfCore) / (PmUSedCPU / (NoOfCore * (pmMem / VmCPU))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1932.0779594291203 Adjusted=5.173097107244043E-4 Hits=0
c style: 
coCpu - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1935.0872773834806 Adjusted=5.165056408776401E-4 Hits=0
c style: 
((((vmMem * NoOfCore) * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem - pmMem) / (PmUSedCPU / ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.54973460613132 Adjusted=0.005664126328090619 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.45665905845925 Adjusted=0.0056351787828405565 Hits=0
c style: 
(((vmMem * NoOfCore) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem * NoOfCore) / PmUSedCPU)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.69529741938922 Adjusted=0.005189540239913394 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4657815842156 Adjusted=0.005195728777182341 Hits=0
c style: 
((NoOfCore * ((vmMem * VmCPU) / PmCPU)) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((vmMem - pmMem) / (PmUSedCPU / ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.67222172800612 Adjusted=0.005660199380633474 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.4207108730198 Adjusted=0.005668268736995159 Hits=0
c style: 
((NoOfCore * PmUSedCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2084.0797323663646 Adjusted=4.7959796667588166E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2084.0574546478865 Adjusted=4.796030909224392E-4 Hits=0
c style: 
((((vmMem * NoOfCore) * ((VmCPU - pmMem) * (PmCPU / PmCPU))) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.84350254189212 Adjusted=0.005239895446691929 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.76287907575085 Adjusted=0.005242110020801823 Hits=0
c style: 
(((vmMem * VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((((vmMem - pmMem) * (pmMem / VmCPU)) / PmCPU) / (PmUSedCPU / (NoOfCore + (PmUSedCPU / vmMem))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.2831810965272 Adjusted=5.413355192279783E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.8055361304118 Adjusted=5.414755264895335E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.15895267610912 Adjusted=0.0051504192117691 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.13897060497044 Adjusted=0.005150949327091969 Hits=0
c style: 
(((PmUSedCPU / ((NoOfCore * PmUSedCPU) / (pmMem * pmMem))) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.43953413531122 Adjusted=0.0054218310878315565 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.26253009104664 Adjusted=0.00542703934167129 Hits=0
c style: 
(((vmMem - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / ((PmCPU / PmCPU) + PmCPU)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.99366830545506 Adjusted=0.005291182551067169 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.90899088572564 Adjusted=0.005293554294644015 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((PmUSedCPU / VmCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1703.20234466541 Adjusted=5.867847812381296E-4 Hits=0
c style: 
coMem - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1701.1219680180661 Adjusted=5.875019644828332E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.00418750108255 Adjusted=0.005586461489868511 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.67853819661374 Adjusted=0.005565494966937827 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore + PmCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.59212294226407 Adjusted=0.005446856782164229 Hits=0
c style: 
coCpu - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.56190275416833 Adjusted=0.00544775350982949 Hits=0
c style: 
(((VmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9536264690398 Adjusted=0.005406760705864799 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.88565085336606 Adjusted=0.005379651390030312 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.39996756897716 Adjusted=0.005452563668659852 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.30916407762402 Adjusted=0.005455264634650456 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.9374276218522 Adjusted=0.005588545746356074 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.85063745495123 Adjusted=0.00559125767864193 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.9235556731317 Adjusted=5.440922702760367E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.8479565101886 Adjusted=5.441146513005665E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (NoOfCore + PmCPU)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.2383673511491 Adjusted=0.005284340665148567 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.71249916312968 Adjusted=0.005299066063109922 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1898.2517775051365 Adjusted=5.265231349756078E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1898.2517775051365 Adjusted=5.265231349756078E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5161894951131 Adjusted=0.005221490687739048 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.51352950438377 Adjusted=0.0052215632106404775 Hits=0
c style: 
(((((vmMem * VmCPU) / PmUsedMem) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.28815140323337 Adjusted=0.0053969991735939435 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.27340662328075 Adjusted=0.005397428687827365 Hits=0
c style: 
((NoOfCore * PmUSedCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.02732044365138 Adjusted=0.005207592324309085 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9639546824851 Adjusted=0.005209311308750822 Hits=0
c style: 
(((PmUSedCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (vmMem - pmMem)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8867842963919 Adjusted=0.005379618587653464 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.77665083745623 Adjusted=0.0053828077720861804 Hits=0
c style: 
((NoOfCore * PmUSedCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.44494741965158 Adjusted=0.005541856473677543 Hits=0
c style: 
coCpu - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.56118691220453 Adjusted=0.005538288804482863 Hits=0
c style: 
((NoOfCore * PmUSedCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + NoOfCore)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.91499981250018 Adjusted=0.005527457651584431 Hits=0
c style: 
(coMem - vmMemOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.43671835447083 Adjusted=0.005511563530631719 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.02754188341274 Adjusted=0.005433969229635918 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9897231482183 Adjusted=0.005435086171603295 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.84977958332036 Adjusted=0.005499044333687617 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.71596282810725 Adjusted=0.005503093863833757 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - ((vmMem - pmMem) * (pmMem / VmCPU))) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.86241988301745 Adjusted=0.005559805103536359 Hits=0
c style: 
coMem + (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.79086910926964 Adjusted=0.005562017720667674 Hits=0
c style: 
(NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU)))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.9429699740502 Adjusted=0.0053492249542136374 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8150058705491 Adjusted=0.00535288905374623 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5562.7807604199215 Adjusted=1.797338973371995E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5561.698894952167 Adjusted=1.7976885301259845E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3165.270669944337 Adjusted=3.15828968600963E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3160.7374924639385 Adjusted=3.162817920157885E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / (vmMem - pmMem)) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + NoOfCore

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.38462230466695 Adjusted=0.005171041978842322 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.1422184660008 Adjusted=0.0051775319137489974 Hits=0
c style: 
(((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU))) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / PmUSedCPU)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.25634901690745 Adjusted=0.005456836859211567 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.06804331057538 Adjusted=0.005462449818745796 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.0863589600208 Adjusted=0.005288588798790258 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.07563421019773 Adjusted=0.005288888778171637 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * (((NoOfCore + PmCPU) * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem)) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.86070158649042 Adjusted=0.005529117111833078 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.86070120622315 Adjusted=0.00552911712345828 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - (pmMem / VmCPU)) / PmCPU) + NoOfCore) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.20995083183644 Adjusted=0.005175716859792418 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.04647722098548 Adjusted=0.00518009970653478 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) * pmMem))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.6533123273918 Adjusted=0.005272778986710949 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.62541730185282 Adjusted=0.005273554643827956 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((NoOfCore * PmUSedCPU) / (PmUSedCPU / (NoOfCore + pmMem)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3587.5489619861282 Adjusted=2.7866416498509674E-4 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3587.159792160767 Adjusted=2.786943887462175E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore + PmCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (VmCPU / (NoOfCore + vmMem)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2072.654591416056 Adjusted=4.8224039053539796E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2071.217549222479 Adjusted=4.825748147800466E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - ((PmCPU / PmCPU) * (vmMem - pmMem))) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5800153902039 Adjusted=0.005359630815275962 Hits=0
c style: 
(coMem / ((vmCpuOverhead + vmMemOverhead) / (coCpu - leftVmCpu))) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.13017138905983 Adjusted=0.005372584103572028 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - ((vmMem - pmMem) * (pmMem / VmCPU))) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.75150534218227 Adjusted=0.00529797099200416 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.85468367517086 Adjusted=0.0052950765135377584 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) * (pmMem / VmCPU)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.29428399434897 Adjusted=0.005426104262846606 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.29428399434897 Adjusted=0.005426104262846606 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) * (pmMem / VmCPU)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.40741224798788 Adjusted=0.005170432654968753 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.33454221379762 Adjusted=0.005172381451081603 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU / PmCPU))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.60567476598467 Adjusted=0.0052190521038655985 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) - vmMemOverhead) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.81100271888164 Adjusted=0.005213465264375896 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmUsedMem * (pmMem / VmCPU)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.6407920634215 Adjusted=5.435843803389227E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1857.408789905768 Adjusted=5.380947428959943E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore + (NoOfCore * PmUSedCPU)) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.492869650562 Adjusted=5.526410281976484E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.478252545874 Adjusted=5.52645492474438E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) / (NoOfCore + (vmMem - pmMem))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=715.3892350478253 Adjusted=0.001395889205305048 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=699.4221483334402 Adjusted=0.001427710420607579 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / (pmMem / VmCPU)))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.1317778774412 Adjusted=0.005430893089326513 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.777715196313 Adjusted=0.005441356145557643 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1768.0643590840464 Adjusted=5.652705594712007E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.9686254410294 Adjusted=5.656208971188866E-4 Hits=0
c style: 
(((((vmMem - pmMem) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.0351412816549 Adjusted=0.00515370562978813 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.0349408567918 Adjusted=0.005153710953214626 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / ((NoOfCore * PmUSedCPU) / (NoOfCore + (vmMem - pmMem))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0242391152048 Adjusted=0.005375643543853981 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.9104902502583 Adjusted=0.005378932617809126 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem)))) + ((NoOfCore + (vmMem - pmMem)) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.96293932061582 Adjusted=0.005406488476410911 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.9616652551563 Adjusted=0.0054065257177507075 Hits=0
c style: 
((((PmCPU / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem)))) + ((NoOfCore + (vmMem - pmMem)) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.24014522018234 Adjusted=0.005369411620774621 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.13487187832416 Adjusted=0.005372448428974111 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=679.8695406107397 Adjusted=0.0014687101424789841 Hits=0
c style: 
((coCpu + coMem) + leftVmCpu) - (coCpu + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=693.96207145578 Adjusted=0.001438927448091143 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((PmCPU / PmCPU) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1807.5632787221778 Adjusted=5.529250824480634E-4 Hits=0
c style: 
coCpu - (coMem * (leftVmCpu * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.1371171403098 Adjusted=5.461087488421958E-4 Hits=0
c style: 
(((vmMem - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / PmUSedCPU)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.6156490774096 Adjusted=0.005112065444233846 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.51699787211368 Adjusted=0.005088618342575967 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((VmCPU - pmMem) * (pmMem / VmCPU)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.8530665464881 Adjusted=0.005239632865717772 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.84010492312478 Adjusted=0.005239988735087026 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * pmMem)))) + ((NoOfCore + (vmMem - pmMem)) / (PmUSedCPU / (VmCPU - pmMem)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.0638744749817 Adjusted=5.411068382493495E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.976128900366 Adjusted=5.411325310760631E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + ((vmMem - pmMem) * (pmMem / VmCPU))) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.80828345913022 Adjusted=0.005240862618074927 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.80634631090913 Adjusted=0.005240915825569824 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (vmMem - pmMem)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - (pmMem / VmCPU)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.4047845227053 Adjusted=0.0052519688646834 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.32710958865937 Adjusted=0.005254112260524683 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2082.1693872839287 Adjusted=4.800377761425425E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2082.1444206927977 Adjusted=4.800435294195431E-4 Hits=0
c style: 
(((VmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + VmCPU)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.84130504525325 Adjusted=0.0053809350927475205 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.76296106154155 Adjusted=0.005383204457366016 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) * (vmMem * VmCPU)))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.32884775089266 Adjusted=0.0055148423011753085 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2662651699673 Adjusted=0.005516746312736865 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + ((vmMem - pmMem) * (pmMem / VmCPU))) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.99306608737703 Adjusted=0.005747355469314008 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.9756206823641 Adjusted=0.005747931785372098 Hits=0
c style: 
(((((vmMem * VmCPU) / vmMem) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=712.1151057335062 Adjusted=0.0014022981591049115 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=702.6910341970495 Adjusted=0.0014210782167219957 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / (pmMem / VmCPU)))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) * (vmMem * VmCPU)))))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.36149548052543 Adjusted=0.005365915300376514 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.42830550720305 Adjusted=0.00539291990650885 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmUSedCPU * (PmCPU / VmCPU)))))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.15339900815016 Adjusted=0.005098050837031124 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.0989514007316 Adjusted=0.005099466329916689 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (NoOfCore + (vmMem - pmMem))) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=702.9898320681366 Adjusted=0.0014204750614966464 Hits=0
c style: 
((vmCpuOverhead * (leftVmMem * leftVmCpu)) + leftVmCpu) / (((leftVmCpu / leftVmCpu) * vmMemOverhead) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=700.2885942069194 Adjusted=0.0014259464766155088 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / pmMem))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1657.3008076999627 Adjusted=6.030269028132383E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1674.170097824762 Adjusted=5.969543041023223E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.36296993701112 Adjusted=0.005365872846617492 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.16711947047193 Adjusted=0.00542985090321909 Hits=0
c style: 
((NoOfCore * PmCPU) + ((NoOfCore + (vmMem - pmMem)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem * VmCPU))))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.4408297844482 Adjusted=5.398283086409626E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.9780582651115 Adjusted=5.405469516421123E-4 Hits=0
c style: 
(((VmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.04989712147182 Adjusted=0.005403947884086488 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.75012295963134 Adjusted=0.005412716289333697 Hits=0
c style: 
(((VmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (vmMem - pmMem)))))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6230008505249 Adjusted=0.005329836936126387 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.61853489212587 Adjusted=0.00532996380434889 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem * VmCPU))))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2074.26738423726 Adjusted=4.818656177008912E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2074.2196167632655 Adjusted=4.818767092996677E-4 Hits=0
c style: 
(((PmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / NoOfCore))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.68533909376936 Adjusted=0.005504021430611368 Hits=0
c style: 
(coCpu - vmMemOverhead) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.65084078610602 Adjusted=0.005505066729514898 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.5643394273861 Adjusted=0.005388966452745162 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5643394273861 Adjusted=0.005388966452745162 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.4389467711604 Adjusted=0.005143002554816976 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.41730016480912 Adjusted=0.005143575181592852 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmCPU)))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.50412635855554 Adjusted=0.005633671850422315 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.45929073782196 Adjusted=0.005635095214470333 Hits=0
c style: 
(((VmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((NoOfCore / NoOfCore) / (PmUSedCPU / ((NoOfCore * PmUSedCPU) + (vmMem - pmMem))))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.3778704053977 Adjusted=0.005701973673693454 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.65414039390598 Adjusted=0.005725601452932358 Hits=0
c style: 
((pmMem / VmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.44443651135117 Adjusted=0.005223447691783447 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.35693358651284 Adjusted=0.005225836248822926 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - VmCPU))))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.45844472553316 Adjusted=0.005334515612055502 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.44229975351814 Adjusted=0.005334975090014232 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (PmCPU - VmCPU)))))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.17321489397662 Adjusted=0.005612515891319904 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.14797619803625 Adjusted=0.005613311031321293 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.77397550224913 Adjusted=0.0053828852900221925 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.7579560260101 Adjusted=0.005383349501649224 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (VmCPU / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3179.75386914026 Adjusted=3.143908774904027E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3152.9159552284573 Adjusted=3.170661533774333E-4 Hits=0
c style: 
((((pmMem / VmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.59765495737622 Adjusted=0.004985103141970847 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.407152252299 Adjusted=0.004989841873213526 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * (vmMem - pmMem)))))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1758.6855078158455 Adjusted=5.682833640206645E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.477507315134 Adjusted=5.683505448875815E-4 Hits=0
c style: 
(((((vmMem * VmCPU) - pmMem) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1633.2334988642951 Adjusted=6.119076623352455E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1631.9716213259405 Adjusted=6.123805135009142E-4 Hits=0
c style: 
((((pmMem / VmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.0853889702462 Adjusted=5.316079779596956E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1879.2417924496174 Adjusted=5.318464912415225E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.65074079790207 Adjusted=0.005505069759735047 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6161251542798 Adjusted=0.005506119014214828 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.39428408958025 Adjusted=0.005117856976520055 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.37462211926646 Adjusted=0.005118372023719385 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem * VmCPU) / PmCPU))))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.4538657103262 Adjusted=5.442313511438385E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.419999843439 Adjusted=5.442413819840902E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (NoOfCore * PmUSedCPU)))))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.29794925014994 Adjusted=0.005455598407351969 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.2855225299233 Adjusted=0.005455968295786916 Hits=0
c style: 
(((pmMem / VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.65057437528435 Adjusted=0.005415634386100512 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.65057437528435 Adjusted=0.005415634386100512 Hits=0
c style: 
(((pmMem / VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.184751347732 Adjusted=0.00528583827647898 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.11896868184144 Adjusted=0.005287676889156052 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.48258409815784 Adjusted=0.005391341752446136 Hits=0
c style: 
coCpu - (vmMemOverhead * ((vmCpuOverhead - (vmCpuOverhead - leftVmCpu)) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.44455380333676 Adjusted=0.00539244738920991 Hits=0
c style: 
((NoOfCore * PmUSedCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / ((pmMem / VmCPU) + NoOfCore)))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.08877262400327 Adjusted=0.005316638447096673 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1458765718317 Adjusted=0.005315024800015815 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.3722210173585 Adjusted=0.0056062541257625755 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.2503581736919 Adjusted=0.005610086903867949 Hits=0
c style: 
((PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1637.5979982999443 Adjusted=6.102778112981379E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1637.5850629453773 Adjusted=6.10282628966779E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.76510144400413 Adjusted=0.00524204895146156 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.75896565835572 Adjusted=0.005242217562612358 Hits=0
c style: 
(((((PmCPU * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1941.3051071549748 Adjusted=5.148521704011618E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1941.2651570105008 Adjusted=5.148627603139325E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU / PmCPU))))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1640.6937374625036 Adjusted=6.091270114398181E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1637.7289377982738 Adjusted=6.102290482180398E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / NoOfCore) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.07511603236543 Adjusted=0.005023229522254409 Hits=0
c style: 
(leftVmCpu * ((coMem - vmCpuOverhead) - coMem)) + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.29190166127128 Adjusted=0.005017765356565573 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((NoOfCore * PmUSedCPU) / (PmUSedCPU / (NoOfCore + pmMem)))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1762.7584708123754 Adjusted=5.669710544547557E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1777.3536736752365 Adjusted=5.623178419472371E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / (vmMem - pmMem)))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1940.632776075842 Adjusted=5.150304487654256E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1939.8841311406395 Adjusted=5.152291081963298E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (PmCPU - VmCPU)))))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.1432928733738 Adjusted=0.005709610591385799 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.03450865370033 Adjusted=0.005713159123258746 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2092.0317627354284 Adjusted=4.777758358970522E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2091.9740001635805 Adjusted=4.77789021708747E-4 Hits=0
c style: 
(((VmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.96502622292348 Adjusted=0.0056508340735095105 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.89435769327685 Adjusted=0.005653091557244206 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1679.5974386700666 Adjusted=5.950264929544017E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1678.1124266097809 Adjusted=5.95552736167318E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + NoOfCore)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.0570780682767 Adjusted=5.443489001721881E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.9828188168783 Adjusted=5.443709052456228E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1632.6482763801712 Adjusted=6.121268662651146E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1631.0021112724214 Adjusted=6.127443053491708E-4 Hits=0
c style: 
((((pmMem / VmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1843.1885226260606 Adjusted=5.422439125562036E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1842.0192231098874 Adjusted=5.425879380208594E-4 Hits=0
c style: 
((((vmMem * VmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.49636501072047 Adjusted=0.005509752219781001 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.451060841751 Adjusted=0.005511127878564074 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.11338961862575 Adjusted=0.005315942698323408 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.10844571902658 Adjusted=0.005316082412874103 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU / PmCPU))))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3579.8671724443907 Adjusted=2.792619641675719E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3579.5778043275523 Adjusted=2.792845330134655E-4 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.55644689340966 Adjusted=0.005166451523832187 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.43670709944269 Adjusted=0.00516964962335673 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + pmMem)))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.91473594195165 Adjusted=0.005497080787996727 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.89996005161998 Adjusted=0.005497527320600938 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - VmCPU))))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.12377933030035 Adjusted=0.005287542389122432 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.11445216098124 Adjusted=0.005287803171958338 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU / PmCPU))))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.48520055383568 Adjusted=0.005089441836745391 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.4691371180446 Adjusted=0.005089857952596238 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) / (PmUSedCPU / NoOfCore))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.27660568440234 Adjusted=0.0055470314420642585 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.74935162879032 Adjusted=0.0055633024038114565 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / NoOfCore))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.0803914483633 Adjusted=0.001481305060356637 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.9218058262999 Adjusted=0.0014816531209503748 Hits=0
c style: 
(((PmUSedCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.96264073099218 Adjusted=0.005000934156222164 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.91986291821976 Adjusted=0.005002004230110267 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU / PmCPU))))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6241946520964 Adjusted=0.0053298030238278045 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.57345503315688 Adjusted=0.005331244763941852 Hits=0
c style: 
(((((vmMem - pmMem) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.6547808304053 Adjusted=0.005660758204783796 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.04942115664207 Adjusted=0.0056802231636435664 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - VmCPU))))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7352787804494 Adjusted=0.005502508960894044 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.7140806792948 Adjusted=0.005503150863497965 Hits=0
c style: 
(((VmCPU - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1931.3709261839783 Adjusted=5.174989886516184E-4 Hits=0
c style: 
(coMem - vmCpuOverhead) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1937.9341793029757 Adjusted=5.157472650048845E-4 Hits=0
c style: 
(((((vmMem - pmMem) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.3935740677295 Adjusted=0.005170802622685819 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.4909918105863 Adjusted=0.005141626307165395 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) * (pmMem / VmCPU)))))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.74647989684024 Adjusted=0.005472061626382607 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.64317101369073 Adjusted=0.005475156801373325 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / (NoOfCore + (vmMem - pmMem))) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.13868658964037 Adjusted=0.005645294199999353 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.07782631053635 Adjusted=0.005647234443946293 Hits=0
c style: 
(((vmMem - pmMem) * (pmMem / VmCPU)) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.2488519473656 Adjusted=0.005044165402105312 Hits=0
c style: 
coMem - (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.99684301029754 Adjusted=0.005050585579023557 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - (PmCPU / PmCPU)))))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1642.804680709491 Adjusted=6.083447819167815E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1641.2151391361808 Adjusted=6.089336142193943E-4 Hits=0
c style: 
(((pmMem / VmCPU) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.1847070485598 Adjusted=0.005910699716570586 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.1331604173575 Adjusted=0.005912501117654121 Hits=0
c style: 
(((pmMem / VmCPU) / PmCPU) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - VmCPU))))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.9915624552877 Adjusted=0.005780628753257635 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.80649401421564 Adjusted=0.005786819561987853 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((PmCPU - VmCPU) - VmCPU))))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.86638632284843 Adjusted=0.005105521262600365 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.8430991406599 Adjusted=0.005106128346558551 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9745757545798 Adjusted=0.00520902310146735 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.69194178154282 Adjusted=0.005216703376815006 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (NoOfCore * PmUSedCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore * PmUSedCPU))))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.21161334245411 Adjusted=0.0054581692817192076 Hits=0
c style: 
(vmCpuOverhead * (vmMemOverhead - leftVmCpu)) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.790647076039 Adjusted=0.005440973280790909 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem * VmCPU) / PmCPU))))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1706.4974437089509 Adjusted=5.856524141130448E-4 Hits=0
c style: 
(coMem / leftVmCpu) / (vmMemOverhead + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1705.9226117567619 Adjusted=5.858496414027826E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) * (pmMem / VmCPU)))))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3612.3405791887153 Adjusted=2.767522125535492E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3619.440312955531 Adjusted=2.762094976187176E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))) / (PmUSedCPU / (NoOfCore + ((PmCPU / PmCPU) - (PmCPU / PmCPU)))))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3433.504525167158 Adjusted=2.911628133468043E-4 Hits=0
c style: 
coCpu / (coCpu * (coMem * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3432.0968427625294 Adjusted=2.912821996583482E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (pmMem / VmCPU)))))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.54131279608646 Adjusted=0.005418840826742004 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.52026211840442 Adjusted=0.005419459025905307 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + (((PmCPU / PmCPU) - VmCPU) / (PmUSedCPU / (NoOfCore + ((VmCPU / VmCPU) - PmUsedMem))))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.3349629589673 Adjusted=5.829765157208663E-4 Hits=0
c style: 
((coMem / leftVmMem) - leftVmCpu) / (vmCpuOverhead / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1716.172034253816 Adjusted=5.823528336428693E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5315806192354 Adjusted=0.005193953099973107 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.9471356174807 Adjusted=0.005182766755255223 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / (PmUSedCPU / (NoOfCore + PmUSedCPU))) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.89724066802938 Adjusted=0.005379315994182909 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.84861488321144 Adjusted=0.00538072344864344 Hits=0
c style: 
(((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmUSedCPU))) + ((NoOfCore + pmMem) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.98483312275647 Adjusted=0.005236017874556798 Hits=0
c style: 
coCpu * (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.74338933939117 Adjusted=0.00524264564797416 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / (PmUSedCPU / (NoOfCore + PmUSedCPU))) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.0497583243298 Adjusted=0.0057786847533516945 Hits=0
c style: 
coCpu / ((leftVmCpu - (leftVmCpu + coCpu)) / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.4624242425646 Adjusted=0.0057649373019348004 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - pmMem))))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.23763919566568 Adjusted=0.0052018949264257645 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.11837184811316 Adjusted=0.005151495917050265 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / (PmUSedCPU / (NoOfCore + PmUSedCPU))) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmCPU / PmCPU))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.4296886762127 Adjusted=5.436467651664754E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.12806437377 Adjusted=5.437359253938109E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (pmMem / VmCPU))))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.97528284108546 Adjusted=0.005348300506917391 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.9529370564323 Adjusted=0.005348939769254051 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / (vmMem - pmMem)) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.9746945037077 Adjusted=5.428956233676353E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.8952388669209 Adjusted=5.429190427872382E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (NoOfCore + (vmMem * VmCPU)))))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1648.077310976798 Adjusted=6.063997080935339E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1644.5432596589017 Adjusted=6.077020425505472E-4 Hits=0
c style: 
((((pmMem / VmCPU) - pmMem) / PmCPU) + ((NoOfCore + ((vmMem * VmCPU) / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmUSedCPU / (NoOfCore + PmCPU)))))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.2003062058827 Adjusted=0.005675359036161616 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.05518356661065 Adjusted=0.005680037245944815 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) - pmMem))))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.46553916094052 Adjusted=0.005391837235769362 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.4647763625709 Adjusted=0.0053918594118651875 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - pmMem))))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1848.7096613162844 Adjusted=5.406253861962224E-4 Hits=0
c style: 
(coMem * coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.6984578977122 Adjusted=5.406286607042734E-4 Hits=0
c style: 
(((((vmMem - pmMem) / PmCPU) - pmMem) / PmCPU) + (NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmCPU - VmCPU))))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1939.4265632119416 Adjusted=5.153506032945271E-4 Hits=0
c style: 
coMem - (leftVmCpu / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1944.1950877080567 Adjusted=5.140872534169613E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + (NoOfCore * PmUSedCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + PmUSedCPU)))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=694.0998163031871 Adjusted=0.0014386423022212714 Hits=0
c style: 
((coCpu * vmCpuOverhead) * ((leftVmMem + vmCpuOverhead) - leftVmMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=707.5502963462425 Adjusted=0.0014113324137420681 Hits=0
c style: 
((NoOfCore * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU)))) + ((NoOfCore + pmMem) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem * VmCPU) / PmCPU))))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=694.8752947740456 Adjusted=0.001437039089489023 Hits=0
c style: 
((coCpu * vmCpuOverhead) * ((leftVmMem + vmCpuOverhead) - leftVmMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=694.2324204987435 Adjusted=0.0014383679047686288 Hits=0
c style: 
(PmCPU / (pmMem + PmCPU)) - (PmUsedMem + PmUsedMem)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.42018880518418 Adjusted=0.005393155979636457 Hits=0
c style: 
((((coCpu * vmCpuOverhead) * (coMem - coCpu)) / vmCpuOverhead) * (coCpu / coCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.46661926297867 Adjusted=0.0053918058353243075 Hits=0
c style: 
(PmCPU / (pmMem + PmCPU)) - (PmUsedMem + PmUsedMem)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.08710594253813 Adjusted=0.0054618810803304186 Hits=0
c style: 
((coCpu * vmCpuOverhead) * ((leftVmMem + vmCpuOverhead) - leftVmMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.0485896861807 Adjusted=0.00546303034464458 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) / PmCPU) + ((pmMem / VmCPU) - pmMem)) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.79212617513124 Adjusted=0.0053250368924808895 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.77267851287803 Adjusted=0.005325588407854644 Hits=0
c style: 
(((vmMem * VmCPU) / ((vmMem * VmCPU) / PmCPU)) - pmMem) / PmCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.82681641104278 Adjusted=0.005132763643225656 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem + ((vmMemOverhead * vmCpuOverhead) + vmCpuOverhead)) - leftVmMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.85102484881992 Adjusted=0.0051321259448128395 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + pmMem) * ((NoOfCore * PmUSedCPU) / (PmCPU / PmCPU)))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (PmUSedCPU / (vmMem - pmMem)))))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.14925702635225 Adjusted=0.005372033259624748 Hits=0
c style: 
(coCpu * ((coCpu * (leftVmMem + vmCpuOverhead)) - coCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3043535456764 Adjusted=0.005367561095424585 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + PmUSedCPU) * ((NoOfCore * PmUSedCPU) / (PmCPU / PmCPU)))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) - pmMem))))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.587032736644 Adjusted=5.325984801580503E-4 Hits=0
c style: 
((coCpu * vmCpuOverhead) * ((leftVmMem + (coCpu * vmCpuOverhead)) - leftVmMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1879.0496981088768 Adjusted=5.319008327311187E-4 Hits=0
c style: 
(((((vmMem * VmCPU) / PmCPU) - pmMem) / PmCPU) + ((NoOfCore + pmMem) * ((NoOfCore * PmUSedCPU) / (PmCPU / PmCPU)))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((vmMem - pmMem) - (vmMem - pmMem)))))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.75193322741308 Adjusted=0.005532444285073565 Hits=0
c style: 
(((((leftVmMem + vmCpuOverhead) - leftVmMem) * (coMem - coCpu)) / vmCpuOverhead) * (coCpu / coCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.77388942930003 Adjusted=0.005531772332591738 Hits=0
c style: 
(((vmMem * VmCPU) / PmCPU) + ((NoOfCore + PmCPU) * ((NoOfCore * PmUSedCPU) / PmUsedMem))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + (vmMem - pmMem))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.1847070485598 Adjusted=0.005910699716570586 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.1331604173575 Adjusted=0.005912501117654121 Hits=0
c style: 
(((pmMem / VmCPU) / PmCPU) + ((NoOfCore + (PmCPU / PmCPU)) * ((NoOfCore * PmUSedCPU) / ((vmMem - pmMem) * (pmMem / VmCPU))))) + ((PmCPU / PmCPU) / (PmUSedCPU / (NoOfCore + ((NoOfCore * PmUSedCPU) - VmCPU))))
