
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.19048716752266 Adjusted=0.005313764872237266 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: false
Fitness: Standardized=367.2101702511388 Adjusted=0.0027158402477529264 Hits=0
c style: 
NoOfCore / PmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.23408753835596 Adjusted=0.005229193251435517 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.21130579385482 Adjusted=0.005229816280205217 Hits=0
c style: 
PmUsedMem - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.1159653626702 Adjusted=0.0015597802176620485 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.5729562813164 Adjusted=0.001561102432118343 Hits=0
c style: 
PmUsedMem / pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.78223539667152 Adjusted=0.005562284826382317 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.63613763238004 Adjusted=0.0055668086231428 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.77746931351282 Adjusted=0.005241709115852968 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7721619683958 Adjusted=0.0052418549419472665 Hits=0
c style: 
((PmUSedCPU + pmMem) + ((PmUsedMem - NoOfCore) * vmMem)) / (pmMem - NoOfCore)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.7089424678156 Adjusted=5.483331121065925E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.1751318771562 Adjusted=5.484936595040059E-4 Hits=0
c style: 
vmMem - ((VmCPU - NoOfCore) + pmMem)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.8166306593891 Adjusted=5.513236471078464E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.6448681791894 Adjusted=5.513758605916885E-4 Hits=0
c style: 
(vmMem - ((VmCPU - NoOfCore) + pmMem)) - PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.060730090392 Adjusted=0.005261476158301637 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.060730090392 Adjusted=0.005261476158301637 Hits=0
c style: 
(vmMem - ((VmCPU - NoOfCore) + pmMem)) - PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.56117371898026 Adjusted=0.005538289209153949 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.55395095537412 Adjusted=0.00553851075929743 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.3410707682918 Adjusted=0.005735883091649995 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.30881424693257 Adjusted=0.00573694453903726 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((VmCPU - ((vmMem - PmUSedCPU) - pmMem)) - PmUSedCPU)) - PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.23929778709993 Adjusted=0.005427723683334718 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.21352331261681 Adjusted=0.005428483110346709 Hits=0
c style: 
(NoOfCore + PmUSedCPU) / (pmMem - NoOfCore)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1575.1309616370818 Adjusted=6.344650440476906E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1574.4732890073494 Adjusted=6.347298979788257E-4 Hits=0
c style: 
((PmUsedMem + (vmMem + (PmUsedMem / VmCPU))) - NoOfCore) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.52703116625122 Adjusted=0.00539005013832134 Hits=0
c style: 
(leftVmCpu - leftVmCpu) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.4160994872555 Adjusted=0.0053932749246984055 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (NoOfCore - PmUSedCPU)) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.54733601667462 Adjusted=0.0056642032814675355 Hits=0
c style: 
coMem - (coMem + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.5441258076184 Adjusted=0.005664306277115718 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - NoOfCore) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7093743733614 Adjusted=0.005564539988450549 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.69133575811534 Adjusted=0.0055650985941031236 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=631.1240964359429 Adjusted=0.0015819678535246857 Hits=0
c style: 
coMem / (leftVmMem * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=632.0551109160056 Adjusted=0.0015796413025605935 Hits=0
c style: 
(((vmMem / pmMem) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1930.728070481248 Adjusted=5.176712060465487E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1932.7848176183204 Adjusted=5.171206180176839E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.00723424143945 Adjusted=0.005555332285472059 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0070414503611 Adjusted=0.005555338235342093 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((PmUsedMem * (vmMem * (vmMem + VmCPU))) / VmCPU)) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1728.780463448842 Adjusted=5.781080438417004E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.7092985305383 Adjusted=5.781318287700382E-4 Hits=0
c style: 
(vmMem / ((vmMem / pmMem) - PmUSedCPU)) + ((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.54357019490203 Adjusted=0.005360677931462301 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.51952536801423 Adjusted=0.005361368993551425 Hits=0
c style: 
(((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.04013185010828 Adjusted=0.005346446188358058 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03997905141023 Adjusted=0.005346450556034 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1692.0831297093555 Adjusted=5.906384526858205E-4 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.571866215194 Adjusted=5.908168627640771E-4 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.8296797761475 Adjusted=0.0015155426175119282 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.8295786031742 Adjusted=0.0015155428498930727 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - (PmUSedCPU - (VmCPU - pmMem))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.83673449776043 Adjusted=0.005132502361927517 Hits=0
c style: 
coMem - (leftVmCpu + ((leftVmMem * vmMemOverhead) + (leftVmMem + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.11003039652638 Adjusted=0.005125313126996486 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - NoOfCore) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.52700463378739 Adjusted=0.005570192640599529 Hits=0
c style: 
coMem - (leftVmCpu + ((leftVmMem * vmMemOverhead) + (leftVmMem + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.5181959728223 Adjusted=0.00557046596073967 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.18927918349596 Adjusted=0.00561200990644459 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6878444238368 Adjusted=0.005596351577380162 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.4998271172419 Adjusted=0.005763694503996558 Hits=0
c style: 
coMem / ((leftVmMem + (coMem * leftVmMem)) * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.6816665696343 Adjusted=0.005757660090157353 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2083.48010974947 Adjusted=4.7973592807282206E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2082.535043992821 Adjusted=4.799535303632961E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - NoOfCore) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.40874618685967 Adjusted=0.005197268938226124 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.39748646004054 Adjusted=0.0051975730993122525 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.33171093704996 Adjusted=0.005016763240023587 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.3312761049417 Adjusted=0.005016774183864308 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1566.8941404210632 Adjusted=6.377981613806189E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1566.245169052302 Adjusted=6.380622634840792E-4 Hits=0
c style: 
(PmUSedCPU - VmCPU) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1713.3745419600095 Adjusted=5.83303108815837E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1712.4155632609284 Adjusted=5.836295767600159E-4 Hits=0
c style: 
(vmMem / ((vmMem / pmMem) - (((vmMem / pmMem) - pmMem) - PmUSedCPU))) - PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.7945215183936 Adjusted=0.0055930125347667566 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.75892534092588 Adjusted=0.005594126268620252 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.84892021674486 Adjusted=0.005654543995939623 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.838390260155 Adjusted=0.005654880699427622 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.50275841531953 Adjusted=0.005333254872896297 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.49846618557427 Adjusted=0.005333376962189453 Hits=0
c style: 
((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6640697048511 Adjusted=0.005535134914394927 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.6554157789566 Adjusted=0.0055354000636414 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.1041776082074 Adjusted=0.0015288084593139168 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.1041776082074 Adjusted=0.0015288084593139168 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.51270917700947 Adjusted=0.005864665483450261 Hits=0
c style: 
coCpu - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.61625219753944 Adjusted=0.005861106354875269 Hits=0
c style: 
(((VmCPU - pmMem) - pmMem) - PmCPU) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.17511873808357 Adjusted=0.005203587262318308 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4605017132652 Adjusted=0.005195871314363699 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.51217662841933 Adjusted=0.0055092722624727215 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5111525348389 Adjusted=0.0055093033460192585 Hits=0
c style: 
(((VmCPU - pmMem) - pmMem) - PmCPU) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.5143741401035 Adjusted=0.005479020513926043 Hits=0
c style: 
((coCpu - (leftVmMem / vmMemOverhead)) + vmMemOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.51809980517575 Adjusted=0.00547890867298873 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.49686348328436 Adjusted=0.005194889838227603 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.49997138756163 Adjusted=0.005194805966940601 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - (pmMem * PmCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.59760784527955 Adjusted=0.005476523004876001 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.58124142569127 Adjusted=0.00547701391551218 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - pmMem) - pmMem) - PmCPU) - PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=643.4492935963083 Adjusted=0.0015517124619992423 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=642.6227248258404 Adjusted=0.0015537052397747342 Hits=0
c style: 
((PmCPU / (PmUSedCPU - ((PmUSedCPU + VmCPU) - PmCPU))) - PmUSedCPU) - PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.31864880373183 Adjusted=0.005607938410865034 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.2116545262574 Adjusted=0.005611305291218548 Hits=0
c style: 
((((NoOfCore / vmMem) - pmMem) - pmMem) - pmMem) - PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.92221662565362 Adjusted=0.00537859336097233 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.91656052121587 Adjusted=0.005378756992903196 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2385.3137746216617 Adjusted=4.190563749976866E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2385.2069024871294 Adjusted=4.1907514346627107E-4 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) - PmCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.28220480204433 Adjusted=0.005516261240820494 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2587535963516 Adjusted=0.00551697493312195 Hits=0
c style: 
((pmMem * ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1844.5050581631774 Adjusted=5.418570897851103E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1844.4948134686415 Adjusted=5.418600977374093E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.58403811585592 Adjusted=0.0057608983570975915 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.57757085238472 Adjusted=0.0057611130003105545 Hits=0
c style: 
(((((pmMem * PmCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - ((VmCPU - pmMem) - PmCPU)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.5990163171087 Adjusted=0.005567959226649392 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.58241197632387 Adjusted=0.005568474044840426 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1813.1963976929644 Adjusted=5.512082381332347E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1813.187797511461 Adjusted=5.512108511432553E-4 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2071.4081864299205 Adjusted=4.825304235661566E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2071.2379829022934 Adjusted=4.8257005626324833E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - ((PmUSedCPU - pmMem) - PmUSedCPU)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3221.6494519135786 Adjusted=3.103036848783567E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3221.586293520743 Adjusted=3.1030976641667496E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.19354530909564 Adjusted=0.0055495883511512386 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.18603057115564 Adjusted=0.005549819799183039 Hits=0
c style: 
((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.5262749537907 Adjusted=0.005276313272361918 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.46911991610807 Adjusted=0.0052779049189797984 Hits=0
c style: 
((vmMem / pmMem) - (VmCPU - pmMem)) - PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.49101255745194 Adjusted=0.005479721910607403 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.46181306611612 Adjusted=0.005480598834330579 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.57685904927388 Adjusted=0.005417797253408912 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.5762547426721 Adjusted=0.00541781499139288 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.87665561976482 Adjusted=0.005621873182378884 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.8719627778978 Adjusted=0.005622021505708931 Hits=0
c style: 
(((VmCPU - pmMem) - pmMem) - PmCPU) - PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.77926295326486 Adjusted=0.005411862695073766 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7694077755025 Adjusted=0.005412151351456484 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1925.2866739707301 Adjusted=5.191335295585371E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1925.1865326168602 Adjusted=5.191605190185966E-4 Hits=0
c style: 
((vmMem / pmMem) - (VmCPU - pmMem)) - PmCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.85147185914784 Adjusted=0.0054689196090820045 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.83862954801944 Adjusted=0.00546930373779337 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.9340539287354 Adjusted=0.005077841947852606 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.9331908203804 Adjusted=0.005077864202749267 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.27919182164172 Adjusted=0.005456156752225046 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.259973508761 Adjusted=0.005456728934603899 Hits=0
c style: 
((PmCPU - PmUSedCPU) - pmMem) - PmCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8358658773722 Adjusted=0.005212789565842879 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.81162050345534 Adjusted=0.005213448472909313 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) - PmUSedCPU)) - pmMem) - PmCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.25752723465234 Adjusted=0.005578566297475343 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.24187902555138 Adjusted=0.005579053318546429 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.12527211471598 Adjusted=0.005645721742927489 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.11275030427444 Adjusted=0.005646120893510093 Hits=0
c style: 
((pmMem / pmMem) - PmUSedCPU) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1919.6502485839374 Adjusted=5.206570018342917E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1919.4579148231192 Adjusted=5.207091456060903E-4 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.08032089804087 Adjusted=0.005845207647207842 Hits=0
c style: 
coCpu - (coCpu / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.05775726308354 Adjusted=0.005845978668257758 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.1632024414916 Adjusted=0.005371630842643489 Hits=0
c style: 
(coMem * ((coCpu - leftVmMem) / vmCpuOverhead)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.2105541418224 Adjusted=0.005370264884332905 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.00732541764552 Adjusted=0.005494284352046473 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.12542905301856 Adjusted=0.005490721450593755 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2069.5937966821657 Adjusted=4.829532482915572E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2069.5937966821657 Adjusted=4.829532482915572E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.75603064679592 Adjusted=0.00529784397655204 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.75403447697795 Adjusted=0.005297900003943855 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.73344431417286 Adjusted=0.005626403088393071 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.70789135925025 Adjusted=0.005627212119569989 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.38592640065363 Adjusted=0.00563742581100456 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.3846995933289 Adjusted=0.005637464799909992 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.59000622545568 Adjusted=0.00559941746537362 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5887904624724 Adjusted=0.005599455584028574 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2051.0209483771114 Adjusted=4.8732445971902644E-4 Hits=0
c style: 
(leftVmMem * vmMemOverhead) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2051.994611063624 Adjusted=4.8709333897467756E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.91156738417695 Adjusted=0.005104343828963549 Hits=0
c style: 
(leftVmMem * vmMemOverhead) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.8564384950743 Adjusted=0.005105780579305028 Hits=0
c style: 
((((vmMem / pmMem) - pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.76826322749372 Adjusted=0.005187575917618032 Hits=0
c style: 
(leftVmMem * coMem) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.75742794007886 Adjusted=0.005187867521820549 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (VmCPU / VmCPU)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.8864677149818 Adjusted=5.485805165110016E-4 Hits=0
c style: 
(leftVmMem * vmMemOverhead) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.7577251620137 Adjusted=5.486192631064648E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - (pmMem * PmCPU)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.760635233057 Adjusted=0.0056573682182207066 Hits=0
c style: 
coMem * ((leftVmMem * coMem) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.7533377155426 Adjusted=0.005657601790860361 Hits=0
c style: 
((((vmMem / pmMem) - (vmMem / PmUsedMem)) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.2143746805619 Adjusted=0.005840631091085197 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * vmMemOverhead) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.27842804654466 Adjusted=0.005838446857582389 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1814.5816669603742 Adjusted=5.507876721812181E-4 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * vmMemOverhead) * (vmMemOverhead - vmCpuOverhead))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1814.10886744553 Adjusted=5.509311413410354E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) / pmMem) - PmCPU) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.08267034381416 Adjusted=0.005432341882765411 Hits=0
c style: 
(leftVmMem * coMem) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.04867596831417 Adjusted=0.00543334525357933 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (pmMem * PmUsedMem)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.25448721234915 Adjusted=0.005609956953334535 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * vmMemOverhead) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.24607042793963 Adjusted=0.005610221855658101 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.4941539680601 Adjusted=0.005763882973164029 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.58348532742 Adjusted=0.005760916703070921 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (pmMem * PmUsedMem)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2403.9234204422733 Adjusted=4.1581365606065606E-4 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem * vmMemOverhead) * coMem) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2403.858814177882 Adjusted=4.158248268482477E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.51157350659616 Adjusted=0.005194492890920848 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.5051155596203 Adjusted=0.005194667149976555 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - (PmUsedMem / (PmUsedMem / PmCPU))) - PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.88047434792202 Adjusted=0.005379801205629854 Hits=0
c style: 
((leftVmMem * coMem) * ((leftVmMem * vmMemOverhead) * (vmMemOverhead - vmCpuOverhead))) / ((((leftVmCpu + vmCpuOverhead) - leftVmMem) - leftVmMem) + (vmCpuOverhead / (leftVmMem * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.8747109990091 Adjusted=0.005379968015150437 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (VmCPU / (vmMem / pmMem))) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.63241737212576 Adjusted=0.005536104839586312 Hits=0
c style: 
(leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.62032107265225 Adjusted=0.005536475597326409 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.1929318882663 Adjusted=0.005945553054894832 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * coMem) * ((coMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.24074354497793 Adjusted=0.005943863412209999 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - (PmUsedMem / (PmUsedMem / PmCPU))) - PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2525.627903850003 Adjusted=3.957844360367543E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2525.633479039393 Adjusted=3.957835627113563E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - (PmUsedMem / (PmUsedMem / PmCPU))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.48336900897462 Adjusted=0.0053624084834711155 Hits=0
c style: 
(leftVmMem * coMem) * (((coMem * coMem) * coMem) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.4790802629031 Adjusted=0.005362531811022308 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.35931184531938 Adjusted=0.004941704885636229 Hits=0
c style: 
(leftVmMem * vmMemOverhead) * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.3799172975395 Adjusted=0.0049412017425118195 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - (vmMem / PmUsedMem)) - PmUSedCPU) - PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.85494385197563 Adjusted=0.005560036207973359 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.9399214387276 Adjusted=0.005557410451246173 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.3467512947708 Adjusted=0.0015616538976390777 Hits=0
c style: 
vmMemOverhead * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.0299892975579 Adjusted=0.0015624267873721267 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - (PmUsedMem / (PmUsedMem / PmCPU))) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.3343946665639 Adjusted=5.433795091251242E-4 Hits=0
c style: 
(leftVmMem * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.3615365955666 Adjusted=5.433714952823195E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - ((PmUSedCPU + ((PmCPU * NoOfCore) * PmCPU)) * PmCPU)) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=651.7535860570174 Adjusted=0.001531971667962083 Hits=0
c style: 
(leftVmMem * ((vmCpuOverhead * vmMemOverhead) * coMem)) * ((vmMemOverhead * coMem) * ((leftVmMem * vmCpuOverhead) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=651.4341808930405 Adjusted=0.0015327216588058238 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - (PmUsedMem / ((vmMem / pmMem) / PmCPU))) - PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.8748042372269 Adjusted=0.0059568200513692455 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.8676178060575 Adjusted=0.0059570750634903875 Hits=0
c style: 
((((vmMem / pmMem) - (PmUsedMem / (PmUsedMem / PmCPU))) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.62506210958426 Adjusted=0.0056298361735860145 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * (vmCpuOverhead * vmMemOverhead)) * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.6187520593123 Adjusted=0.005630036178083661 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - (PmUsedMem / (PmUsedMem / PmCPU))) - pmMem) - PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.3164733824256 Adjusted=5.47250580053583E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.3609232417443 Adjusted=5.472372683914006E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUsedMem) - PmUSedCPU) - (PmUsedMem / ((vmMem / pmMem) / PmCPU))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.21222853836363 Adjusted=0.005642951438780174 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.19927767645754 Adjusted=0.005643363861933274 Hits=0
c style: 
((((PmUsedMem / (PmUsedMem / PmCPU)) - PmUSedCPU) - PmUsedMem) - PmUSedCPU) - (PmUsedMem / (PmUsedMem / (PmUsedMem / (PmUsedMem / PmCPU))))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1816.2771990654844 Adjusted=5.502737835010748E-4 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1815.834476985307 Adjusted=5.504078729611686E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.69472968788176 Adjusted=0.0053563375981304385 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * (vmCpuOverhead * vmMemOverhead)) * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6033868514532 Adjusted=0.005358959539121636 Hits=0
c style: 
(((vmMem / pmMem) - (VmCPU - NoOfCore)) - PmCPU) - PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.17031802671673 Adjusted=0.005774661682181123 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.0970563116616 Adjusted=0.0057771057538927644 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - (PmUsedMem / (VmCPU / PmCPU))) - PmCPU) - PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.74424650983488 Adjusted=0.0053549173197544 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (coMem * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.75088703853564 Adjusted=0.005354726908438471 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU) - (PmUsedMem / ((vmMem / pmMem) / PmCPU))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.99812350002935 Adjusted=0.005618036754189912 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.9991180759951 Adjusted=0.005618005363223536 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - (vmMem / (PmUsedMem / PmCPU))) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.21105076071262 Adjusted=0.005549049271833043 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((coMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.20527903677876 Adjusted=0.005549227000147461 Hits=0
c style: 
(((((vmMem / PmUsedMem) - PmCPU) - PmCPU) - PmUSedCPU) - (PmUsedMem / ((vmMem / pmMem) / PmCPU))) - PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.87905323765062 Adjusted=0.005322573127591223 Hits=0
c style: 
((leftVmMem * vmMemOverhead) * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.85727148552257 Adjusted=0.005323190271487926 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmUsedMem / ((vmMem / pmMem) / PmCPU))) - PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1834.0561641007953 Adjusted=5.449424489358967E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1834.0647558358971 Adjusted=5.449398975266604E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - (PmUsedMem / (PmUSedCPU / PmCPU))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1570.7735342379801 Adjusted=6.362239713400031E-4 Hits=0
c style: 
vmCpuOverhead * (vmMemOverhead * ((leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1570.398425570173 Adjusted=6.363758444247873E-4 Hits=0
c style: 
((PmUSedCPU - (PmUsedMem / (VmCPU / PmCPU))) - PmCPU) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.8052847574338 Adjusted=0.005854619787790131 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * coMem) * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.74657139036594 Adjusted=0.005856632972815424 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - (PmUsedMem / (((vmMem / pmMem) - PmUSedCPU) / PmCPU))) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.098189542954 Adjusted=5.467175057725441E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmCpuOverhead * leftVmMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.0771001718415 Adjusted=5.46723809458907E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - (PmUsedMem / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.81621173114027 Adjusted=0.005469974410533437 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.78975844788735 Adjusted=0.005470766023716237 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - (PmUsedMem / (((vmMem / pmMem) - PmUSedCPU) / PmCPU))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.18738714655896 Adjusted=0.005488854171861849 Hits=0
c style: 
(leftVmMem * coMem) * ((leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.17472300777303 Adjusted=0.005489235737481166 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmUsedMem / ((PmUsedMem / PmCPU) / PmCPU))) - PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1806.8317143022045 Adjusted=5.5314883132581E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (coMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1806.6875587833395 Adjusted=5.531929426305551E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - (PmUsedMem / (((vmMem / pmMem) - PmUSedCPU) / PmCPU))) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.20654678959082 Adjusted=0.005070825569837437 Hits=0
c style: 
((leftVmMem * vmMemOverhead) * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((coMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.20696365832168 Adjusted=0.0050708148508010475 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - (PmUsedMem / (((vmMem / pmMem) / PmCPU) / PmCPU))) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1576.1064471491122 Adjusted=6.34072609244398E-4 Hits=0
c style: 
(leftVmMem * coMem) * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1575.9757997689667 Adjusted=6.341251401235859E-4 Hits=0
c style: 
((PmUsedMem / ((VmCPU / PmCPU) / PmCPU)) - (PmUsedMem / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8243976725717 Adjusted=0.0051860657264858395 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * coMem) * (vmCpuOverhead * ((coMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.7875203821645 Adjusted=0.005187057741173758 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (PmUsedMem / (VmCPU / PmCPU))) - PmUSedCPU) - (PmUsedMem / ((PmUsedMem / PmCPU) / PmCPU))) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.2440228103344 Adjusted=5.460768677160466E-4 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.2502451627395 Adjusted=5.460750122172036E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (PmUsedMem / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.41038592732394 Adjusted=0.005668600489383723 Hits=0
c style: 
(leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.4076220216767 Adjusted=0.005668689303442464 Hits=0
c style: 
(((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9999882960985 Adjusted=0.005208333650822 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.00849095045493 Adjusted=0.005208103011746683 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.25707039509322 Adjusted=0.005456815378768466 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem * coMem) * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((coMem * coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.25021222055238 Adjusted=0.005457019601136622 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (PmUsedMem / (VmCPU / PmCPU))) - PmUSedCPU) - (PmUsedMem / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7071694026268 Adjusted=0.0055646082642342425 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * coMem) * ((coMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.68276345284318 Adjusted=0.005565364093826645 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.2672486538134 Adjusted=0.005516716381070103 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((coMem * coMem) * ((leftVmMem * (leftVmMem * coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.26717281611795 Adjusted=0.005516718689127598 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.0469084125756 Adjusted=0.005950719411897055 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((coMem * vmMemOverhead) * (((leftVmMem * coMem) - leftVmCpu) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.19539990080338 Adjusted=0.005945465812916228 Hits=0
c style: 
((vmMem / pmMem) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.81063624260742 Adjusted=0.004955140217673395 Hits=0
c style: 
leftVmMem * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.78925315575742 Adjusted=0.004955665301105596 Hits=0
c style: 
((vmMem / pmMem) - ((PmUsedMem / (VmCPU / PmCPU)) / PmUsedMem)) - PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.16191391803827 Adjusted=0.005342967375498836 Hits=0
c style: 
((leftVmMem * coMem) * coMem) * (vmCpuOverhead * ((coMem * vmMemOverhead) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.14063574060685 Adjusted=0.0053435748790876545 Hits=0
c style: 
((vmMem / pmMem) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=638.413493808918 Adjusted=0.0015639332133000612 Hits=0
c style: 
(((leftVmMem * coMem) * coMem) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=638.1319220443735 Adjusted=0.0015646222094514194 Hits=0
c style: 
((((vmMem / pmMem) - (PmUsedMem / (VmCPU / PmCPU))) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.69494071665136 Adjusted=0.005414333473996692 Hits=0
c style: 
(leftVmMem * vmMemOverhead) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.66527092976045 Adjusted=0.005415203383750274 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - (PmUsedMem / (VmCPU / PmCPU))) - ((PmUsedMem / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / PmCPU))) - PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.49929929564308 Adjusted=0.005479473093099561 Hits=0
c style: 
(((((leftVmMem * coMem) * coMem) * (leftVmMem * coMem)) * coMem) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.54792450634932 Adjusted=0.005478013528251418 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (((PmUsedMem / (VmCPU / PmCPU)) / VmCPU) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.25446674630103 Adjusted=0.005283891139755859 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem * coMem) * coMem) * ((vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * coMem)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.24825471313775 Adjusted=0.005284064582343434 Hits=0
c style: 
(((vmMem / pmMem) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.31732736843304 Adjusted=0.005254382319399179 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmMemOverhead * ((coMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.32461461583893 Adjusted=0.0052541811368879004 Hits=0
c style: 
((vmMem / pmMem) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (vmMem / pmMem))) - PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.2072130059328 Adjusted=0.005488256932876962 Hits=0
c style: 
(((leftVmMem * vmMemOverhead) * coMem) * coMem) * (vmCpuOverhead * ((coMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.13833128483597 Adjusted=0.005490332501378614 Hits=0
c style: 
((vmMem / pmMem) - (((vmMem / pmMem) / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.23941452208467 Adjusted=0.005908789053802277 Hits=0
c style: 
((leftVmMem * coMem) * coMem) * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.19499247402297 Adjusted=0.00591034040297341 Hits=0
c style: 
((((vmMem / pmMem) - (PmCPU / (VmCPU / PmCPU))) - PmUSedCPU) - vmMem) - (VmCPU / (vmMem / pmMem))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.83547299255784 Adjusted=0.005410216901602344 Hits=0
c style: 
((leftVmMem * coMem) * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.81729069190845 Adjusted=0.005410749158026595 Hits=0
c style: 
((((vmMem * VmCPU) - (pmMem / VmCPU)) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.29753559696118 Adjusted=0.005770422508059804 Hits=0
c style: 
(leftVmMem * (leftVmMem / coMem)) * (vmCpuOverhead * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.27220238430428 Adjusted=0.005771266171027697 Hits=0
c style: 
((vmMem / pmMem) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.03792680499558 Adjusted=0.005404297471695421 Hits=0
c style: 
(((vmCpuOverhead * coMem) * coMem) * coMem) * (((leftVmMem * coMem) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.078306531862 Adjusted=0.005403118381288224 Hits=0
c style: 
(((vmMem / pmMem) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - (PmCPU / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.98204895497636 Adjusted=0.005495047482663562 Hits=0
c style: 
((leftVmMem * coMem) * coMem) * (vmCpuOverhead * ((coMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.00756924177298 Adjusted=0.005494276991698253 Hits=0
c style: 
((vmMem / pmMem) - ((VmCPU / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / PmCPU))) - PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1569.3167277266666 Adjusted=6.368142059135363E-4 Hits=0
c style: 
((leftVmMem * coMem) * coMem) * ((leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1569.2258940074275 Adjusted=6.36851044054474E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (VmCPU / PmUSedCPU))) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.64471873169424 Adjusted=0.005597702563499209 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.70645313962217 Adjusted=0.005595768828888941 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (((vmMem / pmMem) / (VmCPU / PmCPU)) / ((PmCPU / PmUsedMem) / VmCPU)))) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.91116808359305 Adjusted=0.004952673046723156 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * vmMemOverhead) * (vmCpuOverhead * ((leftVmMem * (leftVmMem * coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.89683365893515 Adjusted=0.004953024680363747 Hits=0
c style: 
((((vmMem / pmMem) - (PmCPU / (vmMem / pmMem))) - PmUSedCPU) - vmMem) - ((VmCPU / PmCPU) / (VmCPU / PmCPU))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.63653019720988 Adjusted=0.005445539615272004 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * vmMemOverhead) * (vmCpuOverhead * ((leftVmMem * (leftVmMem * coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.59951467376578 Adjusted=0.005446637491263958 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - (((PmUsedMem / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / pmMem)) / (VmCPU / ((PmCPU / (VmCPU / PmCPU)) / PmUSedCPU)))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.15309352645085 Adjusted=0.005644835097676063 Hits=0
c style: 
((leftVmMem * coMem) * coMem) * ((coMem * coMem) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.1587345881664 Adjusted=0.005644655355687986 Hits=0
c style: 
((vmMem / pmMem) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (VmCPU / (PmUsedMem / (VmCPU / PmCPU))))) - PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.7945093832506 Adjusted=0.005721003500215341 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * ((leftVmCpu * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.82198043814068 Adjusted=0.0057201045171424636 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - (((PmUsedMem / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / pmMem)) / (VmCPU / ((PmCPU / (VmCPU / PmCPU)) / PmUSedCPU)))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.62250838017104 Adjusted=0.0055059254985445226 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * ((coMem * ((vmMemOverhead / vmMemOverhead) * coMem)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6352778793774 Adjusted=0.005505538415638026 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((VmCPU / PmCPU) / ((vmMem / pmMem) / PmCPU))) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / (PmCPU / (VmCPU / PmCPU))))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3217190770353 Adjusted=0.005454891024558747 Hits=0
c style: 
(leftVmMem * coMem) * (((vmCpuOverhead * coMem) * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.30162864045678 Adjusted=0.005455488897818164 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - (((PmUsedMem / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / pmMem)) / (VmCPU / ((PmCPU / (VmCPU / PmCPU)) / PmUSedCPU)))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.86793263765435 Adjusted=0.005380164215574933 Hits=0
c style: 
(((leftVmMem * vmCpuOverhead) * coMem) * coMem) * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) * ((coMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.89642408506288 Adjusted=0.005379339623781133 Hits=0
c style: 
((vmMem / pmMem) - (((vmMem / pmMem) / ((VmCPU / PmCPU) / PmCPU)) / ((VmCPU / PmCPU) / PmCPU))) - PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.68175276695493 Adjusted=0.005628039933349751 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * ((vmMemOverhead - ((vmCpuOverhead - vmMemOverhead) * (leftVmCpu / coCpu))) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.71900837988807 Adjusted=0.005626860115393076 Hits=0
c style: 
(((vmMem / pmMem) - ((PmUsedMem / (VmCPU / PmCPU)) / PmUSedCPU)) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.9660586147465 Adjusted=0.0058835276181031515 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * ((vmMemOverhead - ((vmCpuOverhead - vmMemOverhead) * (leftVmCpu / coCpu))) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.9400585674814 Adjusted=0.005884427770765482 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - ((vmMem / ((PmUsedMem / (vmMem / pmMem)) / PmCPU)) / (VmCPU / ((PmCPU / (VmCPU / PmCPU)) / (VmCPU / PmCPU))))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.3199746709321 Adjusted=0.0015283042528281608 Hits=0
c style: 
((vmCpuOverhead * coMem) * coMem) * (vmCpuOverhead * (((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.3282100622451 Adjusted=0.0015282850175523865 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.0700369155502 Adjusted=0.005462390333494595 Hits=0
c style: 
vmMemOverhead - (((leftVmCpu - vmMemOverhead) + (coCpu - vmMemOverhead)) * ((leftVmMem + leftVmMem) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.09978286608336 Adjusted=0.00546150292669318 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.22989239473276 Adjusted=0.005579426437402627 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * ((vmMemOverhead - ((vmCpuOverhead - vmMemOverhead) * (leftVmCpu / coCpu))) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.25804123459065 Adjusted=0.005578550301636534 Hits=0
c style: 
(((vmMem / pmMem) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - (((vmMem / pmMem) / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.5437887484666 Adjusted=0.005275825742446493 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * ((vmMemOverhead - (vmCpuOverhead * (leftVmCpu / coCpu))) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.4478709954051 Adjusted=0.005278496901262374 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / ((VmCPU / PmCPU) / PmCPU)) / (PmUsedMem / (VmCPU / PmCPU)))) - (((PmUsedMem / (vmMem / pmMem)) / (VmCPU / PmCPU)) / (VmCPU / PmCPU))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.05027591542188 Adjusted=0.005346156241181744 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((vmCpuOverhead * coMem) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03471139009434 Adjusted=0.005346601133916373 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (PmUsedMem / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((PmUsedMem / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / PmCPU))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2076.6754890630045 Adjusted=4.813071171431986E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2076.8789230584425 Adjusted=4.8125999494142514E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - (VmCPU / (vmMem / pmMem))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1809.1504283427735 Adjusted=5.524402747651855E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((vmMemOverhead - ((vmCpuOverhead - vmMemOverhead) * (leftVmCpu / coCpu))) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.670680940387 Adjusted=5.522815443615852E-4 Hits=0
c style: 
((vmMem / pmMem) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / VmCPU)) - PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9379386645373 Adjusted=0.005619936970750679 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (((leftVmMem * coMem) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.01869531679955 Adjusted=0.005617387534609296 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.86791565341997 Adjusted=0.005438686768413366 Hits=0
c style: 
((leftVmMem * (coMem * ((leftVmMem * coMem) * coMem))) * coMem) * ((vmMemOverhead - (((leftVmMem * coMem) * coMem) * (leftVmCpu / coCpu))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.887572043346 Adjusted=0.005438105408038558 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / ((VmCPU / PmCPU) / PmCPU)) / VmCPU)) - (((PmUsedMem / (PmCPU / PmCPU)) / (vmMem / PmCPU)) / (VmCPU / PmCPU))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1930.0587426555333 Adjusted=5.178506370162672E-4 Hits=0
c style: 
(leftVmMem * coMem) * ((vmMemOverhead - (((leftVmMem * coMem) * coMem) * (leftVmCpu / coCpu))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.8592022836244 Adjusted=5.179041531445179E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (PmUsedMem / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.66419857361348 Adjusted=0.005386068007093531 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((coMem - vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.68720198701396 Adjusted=0.005385400766984119 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / ((vmMem / pmMem) - PmUSedCPU)))) - (((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem))) / ((VmCPU / PmCPU) / PmCPU))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.00037991540344 Adjusted=0.00558658032163175 Hits=0
c style: 
((leftVmMem * coMem) * (leftVmMem * vmCpuOverhead)) * (vmCpuOverhead * (vmCpuOverhead * (((coMem - vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.0012126940023 Adjusted=0.0055865543308327905 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / PmCPU)) / ((vmMem / (PmUsedMem / PmCPU)) / PmCPU))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.84352258040786 Adjusted=0.005054499570960573 Hits=0
c style: 
vmCpuOverhead * (((vmCpuOverhead * vmCpuOverhead) * ((leftVmMem * vmCpuOverhead) * coMem)) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.84237739266715 Adjusted=0.005054528828347289 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((VmCPU / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem)))) - ((PmUsedMem / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / (vmMem / pmMem)))) - ((VmCPU / PmCPU) / ((VmCPU / PmCPU) / PmCPU))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9784128411867 Adjusted=0.0054060362214187144 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((coMem - vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.96263396311576 Adjusted=0.005406497402061297 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - (VmCPU / ((VmCPU / PmCPU) / (vmMem / pmMem)))) - (((PmUsedMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU)) / ((VmCPU / PmCPU) / PmCPU))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.47510063791037 Adjusted=0.005603022474427939 Hits=0
c style: 
coMem * (((((leftVmMem * vmCpuOverhead) * coMem) * coMem) * coMem) * (vmCpuOverhead * (((coMem - vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4521967184867 Adjusted=0.005603741609174628 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - ((PmUsedMem / (VmCPU / (vmMem / pmMem))) / ((VmCPU / PmCPU) / PmCPU))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.67433215366395 Adjusted=0.005660131767925642 Hits=0
c style: 
((leftVmMem * coMem) - (vmMemOverhead * coMem)) * (vmCpuOverhead * ((((leftVmMem * coMem) - vmCpuOverhead) - (vmMemOverhead * (leftVmMem * vmCpuOverhead))) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.6682198329959 Adjusted=0.005660327595677921 Hits=0
c style: 
((vmMem / pmMem) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - (((vmMem / NoOfCore) / (pmMem - PmUSedCPU)) / ((VmCPU / PmCPU) / PmCPU))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3230.473575261588 Adjusted=3.094563445158452E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((coMem - vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3230.4052889671575 Adjusted=3.094628839700966E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - PmCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.57604570311412 Adjusted=0.005477169779578283 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((((coMem - vmCpuOverhead) - (vmCpuOverhead * vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.57577447389656 Adjusted=0.00547717791630112 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((VmCPU / (vmMem / pmMem)) / ((VmCPU / PmCPU) / (vmMem / pmMem)))) - (vmMem / (VmCPU / PmCPU))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6796868909295 Adjusted=0.005217036902658469 Hits=0
c style: 
coMem * (((((leftVmMem * vmCpuOverhead) * leftVmCpu) * coMem) * coMem) * (vmCpuOverhead * (((leftVmMem * vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.84400602500787 Adjusted=0.005212568381571665 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((VmCPU / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - PmUsedMem) - PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.5112102613318 Adjusted=0.00576331637877381 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * (leftVmMem * vmCpuOverhead)) * (vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.55999105518467 Adjusted=0.005761696540316384 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - ((vmMem / (VmCPU / (vmMem / pmMem))) / (((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.85506628478817 Adjusted=0.0052122678820251105 Hits=0
c style: 
coMem * (((leftVmMem * coMem) * coMem) * (((coMem - vmCpuOverhead) * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.84169109365345 Adjusted=0.005212631281027538 Hits=0
c style: 
(vmMem / pmMem) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1715.2704845985888 Adjusted=5.826587411330363E-4 Hits=0
c style: 
(leftVmMem * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead * (((vmCpuOverhead * leftVmMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1715.6881434311404 Adjusted=5.825169841281145E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - (PmCPU / (vmMem / pmMem))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.81911375151716 Adjusted=0.005923499879710825 Hits=0
c style: 
((leftVmMem * coMem) - (((coMem - vmCpuOverhead) * coMem) * coMem)) * (vmCpuOverhead * ((((coMem * coMem) - vmCpuOverhead) - (vmMemOverhead * (leftVmMem * vmCpuOverhead))) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.8448997164163 Adjusted=0.005922595243798015 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem))) / (VmCPU / (pmMem + (VmCPU * pmMem)))) / ((VmCPU / PmCPU) / PmCPU))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.88572821630163 Adjusted=0.005408746308585156 Hits=0
c style: 
(vmCpuOverhead * coMem) * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.88451884406453 Adjusted=0.005408781688440993 Hits=0
c style: 
(((vmMem / pmMem) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - vmMem) - PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.37408002012558 Adjusted=0.005734797281135957 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.37012326713392 Adjusted=0.005734927413384955 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - ((vmMem / (vmMem / pmMem)) / (((vmMem / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.89738809741436 Adjusted=0.005408405225676545 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.89392501084652 Adjusted=0.005408506525789511 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / PmCPU))) - ((VmCPU / (vmMem / pmMem)) / (((VmCPU / PmCPU) / PmCPU) / (VmCPU / PmCPU)))) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.38540208402293 Adjusted=0.005308266930120115 Hits=0
c style: 
(leftVmMem * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.39093919075768 Adjusted=0.005308110911785609 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((((vmMem / pmMem) / (VmCPU / (vmMem / pmMem))) / (VmCPU / (pmMem + (VmCPU * pmMem)))) / ((VmCPU / PmCPU) / PmCPU))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1928.4317015730626 Adjusted=5.182873273952644E-4 Hits=0
c style: 
((coMem - vmCpuOverhead) * coMem) - (leftVmMem * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1928.9109493830608 Adjusted=5.181586229767091E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - PmCPU) - ((vmMem / (vmMem / pmMem)) / (vmMem / PmCPU))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=637.8540946052999 Adjusted=0.0015653026386530794 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=637.738413608561 Adjusted=0.0015655861283658938 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((VmCPU / (vmMem / pmMem)) / (((vmMem / NoOfCore) / PmCPU) / (vmMem / PmUSedCPU)))) - (vmMem / (((vmMem / pmMem) - PmUSedCPU) - ((VmCPU / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem)))))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2063.15657098346 Adjusted=4.8445937389504987E-4 Hits=0
c style: 
vmCpuOverhead * ((vmCpuOverhead * coMem) * ((((coMem - vmCpuOverhead) * coMem) - (leftVmMem * vmCpuOverhead)) - (coMem * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2063.0490880822545 Adjusted=4.8448460154071153E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (NoOfCore / PmCPU))) - ((VmCPU / (vmMem / pmMem)) / (((vmMem / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.41746176690765 Adjusted=0.005251619209293485 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (coCpu * ((((coMem - vmCpuOverhead) * coMem) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.46167153319954 Adjusted=0.005250400208871889 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1684.8192240961573 Adjusted=5.931834123769377E-4 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((vmCpuOverhead * vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1684.8154693885106 Adjusted=5.931847335359464E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - ((vmMem / ((vmMem / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem)))) / (((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.36570111003735 Adjusted=0.005702369355410762 Hits=0
c style: 
(((leftVmMem * vmCpuOverhead) * coMem) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * coMem) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.31667344245938 Adjusted=0.005703964034705516 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - ((vmMem / (VmCPU / (vmMem / pmMem))) / (((vmMem / (vmMem / pmMem)) / (VmCPU / (VmCPU / PmCPU))) / PmCPU))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.75160246523194 Adjusted=0.005722408183346742 Hits=0
c style: 
(leftVmMem * coMem) * ((leftVmMem * coMem) * (vmCpuOverhead * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.74703755575496 Adjusted=0.005722557669573878 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (vmMem / pmMem))) - ((vmMem / (VmCPU / (vmMem / pmMem))) / (((VmCPU / (vmMem / pmMem)) / (vmMem / VmCPU)) / PmCPU))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.00854838467058 Adjusted=0.005524600959037849 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * (((coMem - vmCpuOverhead) * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.01996890646186 Adjusted=0.005524252412819319 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - VmCPU) - ((vmMem / (VmCPU / (vmMem / pmMem))) / ((vmMem / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1817.8530766356675 Adjusted=5.497970192566076E-4 Hits=0
c style: 
(((leftVmMem * vmCpuOverhead) * coMem) * coMem) * (vmCpuOverhead * (((coMem * coMem) - ((leftVmMem * coMem) * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.8351749264668 Adjusted=5.498024305805657E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / ((vmMem / VmCPU) / pmMem)) / (vmMem / pmMem))) - ((vmMem / (VmCPU / (vmMem / pmMem))) / (VmCPU / PmCPU))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.08845688636455 Adjusted=0.005125879900636467 Hits=0
c style: 
(leftVmMem * vmCpuOverhead) * ((leftVmMem * vmCpuOverhead) * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.08790091260732 Adjusted=0.005125894508691062 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - VmCPU) - (VmCPU / (((vmMem / pmMem) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.2393962084043 Adjusted=5.437030122677352E-4 Hits=0
c style: 
((leftVmMem * vmCpuOverhead) * coMem) * (vmCpuOverhead * (((leftVmMem * vmCpuOverhead) * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.446306705379 Adjusted=5.436418537223269E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - (((vmMem / pmMem) / NoOfCore) / (vmMem / pmMem))) - ((vmMem / (VmCPU / (vmMem / pmMem))) / (VmCPU / PmCPU))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.90208726136083 Adjusted=0.005497463031104082 Hits=0
c style: 
leftVmMem * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.91925154339563 Adjusted=0.005496944339403555 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / NoOfCore))) - (((vmMem / pmMem) / NoOfCore) / (vmMem / pmMem))) - ((vmMem / (vmMem / (VmCPU / (vmMem / pmMem)))) / (((vmMem / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.8393082633042 Adjusted=5.464960750838266E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.2725427787766 Adjusted=5.469644030643856E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / vmMem)) - ((vmMem / (VmCPU / (vmMem / pmMem))) / (((vmMem / pmMem) / NoOfCore) / PmCPU))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1702.8238402450638 Adjusted=5.869151354615207E-4 Hits=0
c style: 
leftVmMem * (vmCpuOverhead * ((((vmCpuOverhead * leftVmMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1702.749883094088 Adjusted=5.86940612541058E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - (vmMem / (VmCPU / PmCPU))) - ((vmMem / (VmCPU / (vmMem / (vmMem / pmMem)))) / ((vmMem / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.0684006948694 Adjusted=0.0057120530948524635 Hits=0
c style: 
((leftVmMem * coMem) * (leftVmMem * vmCpuOverhead)) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.05500952637857 Adjusted=0.005712490049302546 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / VmCPU)) - (((vmMem / pmMem) / NoOfCore) / (((vmMem / (vmMem / pmMem)) / PmCPU) / PmCPU))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=620.1343554905616 Adjusted=0.0016099576382475522 Hits=0
c style: 
(((leftVmMem * vmCpuOverhead) * coMem) * vmCpuOverhead) * (vmCpuOverhead * ((((leftVmMem * vmCpuOverhead) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=619.7881150740204 Adjusted=0.0016108555813455993 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / vmMem)) - (((vmMem / PmUSedCPU) / PmUSedCPU) / (((vmMem / pmMem) / NoOfCore) / PmCPU))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.8582396764887 Adjusted=5.479877714650757E-4 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (vmCpuOverhead * leftVmMem)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.697684487873 Adjusted=5.477358099846144E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((((vmMem / NoOfCore) / vmMem) / NoOfCore) / vmMem)) - ((vmMem / (VmCPU / VmCPU)) / ((vmMem / pmMem) / PmCPU))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2298.629548492626 Adjusted=4.3485264861702863E-4 Hits=0
c style: 
(leftVmMem * vmCpuOverhead) * (vmCpuOverhead * (((leftVmMem * coMem) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2298.6360768691466 Adjusted=4.3485141412525415E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((((vmMem / NoOfCore) / vmMem) / NoOfCore) / vmMem)) - ((vmMem / pmMem) / ((vmMem / pmMem) / PmCPU))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.0104171897764 Adjusted=0.005464169828994103 Hits=0
c style: 
((leftVmMem * coMem) * coMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - (leftVmMem * vmCpuOverhead)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.9980661862689 Adjusted=0.005464538619671131 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - (PmCPU / ((VmCPU / PmUsedMem) / pmMem))) - ((vmMem / (VmCPU / PmCPU)) / (((vmMem / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.5966916862019 Adjusted=0.005112560909794487 Hits=0
c style: 
(leftVmMem * vmCpuOverhead) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.59251898831243 Adjusted=0.005112669979263137 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - (PmCPU / ((VmCPU / (vmMem / pmMem)) / pmMem))) - ((vmMem / (VmCPU / PmCPU)) / (((vmMem / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.67581477441945 Adjusted=0.005136744906699118 Hits=0
c style: 
(vmCpuOverhead * leftVmMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.63927526142282 Adjusted=0.005137709224702391 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - (PmCPU / ((VmCPU / (vmMem / pmMem)) / pmMem))) - ((vmMem / (VmCPU / PmCPU)) / (PmCPU / PmCPU))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2309154764617 Adjusted=0.005610698892090168 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.21954342755242 Adjusted=0.005611056906374061 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - ((vmMem / NoOfCore) / (VmCPU / PmUsedMem))) - ((vmMem / (VmCPU / (vmMem / pmMem))) / (((vmMem / pmMem) - PmUSedCPU) / PmCPU))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7460616163079 Adjusted=0.005472074151177011 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * ((((leftVmMem * coMem) - (vmCpuOverhead * leftVmMem)) - (leftVmMem * vmCpuOverhead)) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7421058625807 Adjusted=0.005472192603230615 Hits=0
c style: 
(((vmMem / pmMem) - ((vmMem / (VmCPU / PmCPU)) / (VmCPU / (vmMem / pmMem)))) - PmCPU) - ((vmMem / (VmCPU / PmCPU)) / (((vmMem / (vmMem / pmMem)) / (VmCPU / (vmMem / pmMem))) / PmCPU))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.8748042372269 Adjusted=0.0059568200513692455 Hits=0
c style: 
(leftVmMem * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.8676178060575 Adjusted=0.0059570750634903875 Hits=0
c style: 
((((vmMem / pmMem) - (PmUsedMem / (PmUsedMem / PmCPU))) - PmCPU) - PmCPU) - PmUSedCPU
