
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.69971948511474 Adjusted=0.005032719737054854 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.05380653739775 Adjusted=0.005074756065725711 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.3116564904463 Adjusted=0.005515365196901679 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - ((vmCpuOverhead - leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.91308720952463 Adjusted=0.005437350952957149 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.875501226258 Adjusted=5.473826756824795E-4 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - ((vmCpuOverhead - leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.8574191835773 Adjusted=5.47388093618658E-4 Hits=0
c style: 
(PmCPU - pmMem) / (pmMem / vmMem)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.69019136535724 Adjusted=0.0051363655918514745 Hits=0
c style: 
vmMemOverhead / ((vmCpuOverhead * coMem) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.69019136535724 Adjusted=0.0051363655918514745 Hits=0
c style: 
(PmCPU - pmMem) / (pmMem / vmMem)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.0049202540336 Adjusted=5.903170575502459E-4 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (coMem - vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1693.373289443168 Adjusted=5.901887182892478E-4 Hits=0
c style: 
(PmCPU - pmMem) / (pmMem / vmMem)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.40780997440996 Adjusted=0.005393516055974235 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (((leftVmMem - leftVmCpu) * coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.52336230718197 Adjusted=0.005390156730472796 Hits=0
c style: 
(NoOfCore - NoOfCore) / (pmMem / vmMem)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.84634861429672 Adjusted=0.00535199112755626 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (((leftVmMem - leftVmCpu) * coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.4451734553993 Adjusted=0.005363507037843574 Hits=0
c style: 
((PmCPU - pmMem) / (pmMem / vmMem)) - NoOfCore

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.56472580504928 Adjusted=0.004841097608038729 Hits=0
c style: 
vmMemOverhead / (((((vmMemOverhead / vmMemOverhead) * vmCpuOverhead) * coMem) - (leftVmCpu + coMem)) - (((leftVmMem - leftVmCpu) * coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.52116841476067 Adjusted=0.004842118644185082 Hits=0
c style: 
(PmCPU - pmMem) / (pmMem / vmMem)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.7551022868429 Adjusted=5.46820073802943E-4 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * (coMem - coCpu)) - (leftVmCpu - leftVmCpu)) - (leftVmMem / leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.6937587618122 Adjusted=5.465395480589706E-4 Hits=0
c style: 
(PmCPU - pmMem) / (pmMem / vmMem)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.44231793485022 Adjusted=0.005142913387481112 Hits=0
c style: 
vmMemOverhead / (((coMem - (leftVmCpu + coMem)) - (leftVmCpu * vmCpuOverhead)) - ((((leftVmMem - leftVmCpu) * coMem) * coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.63050061673545 Adjusted=0.005137940851157706 Hits=0
c style: 
((vmMem + PmUSedCPU) / PmCPU) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.2456471516329 Adjusted=0.0056418874938266 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - ((vmCpuOverhead - leftVmCpu) * ((vmCpuOverhead * coMem) - (vmCpuOverhead - leftVmCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.05368875415948 Adjusted=0.005648004325899746 Hits=0
c style: 
PmCPU / (pmMem / vmMem)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.29248299932493 Adjusted=0.005485689719875631 Hits=0
c style: 
vmMemOverhead / ((((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - coMem) - (((leftVmMem - leftVmCpu) * coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.54873371314568 Adjusted=0.005477989245169922 Hits=0
c style: 
(PmCPU - pmMem) / (pmMem / PmUsedMem)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.69736930726245 Adjusted=0.005136176228564475 Hits=0
c style: 
vmMemOverhead / ((leftVmCpu + coMem) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.8233467140493 Adjusted=0.005132855054932115 Hits=0
c style: 
(PmCPU - pmMem) / (pmMem / PmUsedMem)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.2438292136715 Adjusted=5.309986866743323E-4 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead / ((vmCpuOverhead - leftVmCpu) - vmCpuOverhead)) - (leftVmCpu + coMem)) - ((leftVmCpu / leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.112829412513 Adjusted=5.316002232105918E-4 Hits=0
c style: 
((PmCPU - pmMem) / PmCPU) / (pmMem / vmMem)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1688.5381675611322 Adjusted=5.918777209061287E-4 Hits=0
c style: 
vmMemOverhead / ((coMem - (leftVmCpu + coMem)) - ((vmCpuOverhead * coMem) - ((vmMemOverhead / vmMemOverhead) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1698.7044081956615 Adjusted=5.883375928062458E-4 Hits=0
c style: 
(PmCPU - vmMem) / (pmMem / PmUsedMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.1537256778324 Adjusted=5.467009065240968E-4 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead - leftVmCpu) - ((leftVmCpu + coMem) + (leftVmCpu + (vmCpuOverhead * coMem)))) - (vmMemOverhead / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.7568603218187 Adjusted=5.498261047510527E-4 Hits=0
c style: 
PmUSedCPU / (pmMem / vmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.06783490919014 Adjusted=0.0050487753372902705 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.61881945074032 Adjusted=0.005009547710739612 Hits=0
c style: 
(PmCPU - vmMem) / (pmMem / PmUsedMem)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1780.5928631861286 Adjusted=5.612954680406838E-4 Hits=0
c style: 
vmMemOverhead / (vmMemOverhead - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.7757663019675 Adjusted=5.682542169002716E-4 Hits=0
c style: 
((PmUSedCPU + pmMem) / (pmMem / vmMem)) - (pmMem / PmUsedMem)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.4999512878594 Adjusted=0.005141389462458027 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead - leftVmCpu) - (leftVmCpu - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.5553985340416 Adjusted=0.005113640469638702 Hits=0
c style: 
((PmCPU - pmMem) / (PmCPU / (((PmCPU - pmMem) / (pmMem / vmMem)) / (pmMem / PmUsedMem)))) / (pmMem / vmMem)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.74631416459096 Adjusted=0.005188166654881269 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead / ((vmCpuOverhead * coMem) - (leftVmCpu + coMem))) - ((vmCpuOverhead - coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.16081835954196 Adjusted=0.0051503697215996794 Hits=0
c style: 
((PmUSedCPU + pmMem) / (pmMem / vmMem)) - (pmMem / PmUsedMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.68824157622615 Adjusted=0.005356523750809945 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * (coCpu - coMem)) - ((vmMemOverhead / vmMemOverhead) + coMem)) - (((leftVmCpu / leftVmCpu) * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.2042152586147 Adjusted=0.005313377272798499 Hits=0
c style: 
((PmCPU - pmMem) / (PmCPU / (((PmCPU - pmMem) / (pmMem / vmMem)) / (pmMem / PmUsedMem)))) / (pmMem / vmMem)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8248470733898 Adjusted=0.005186053639754199 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * (coCpu - coMem)) - ((vmMemOverhead / vmMemOverhead) + coMem)) - (((leftVmCpu / leftVmCpu) * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.8248470733898 Adjusted=0.005186053639754199 Hits=0
c style: 
((PmCPU - pmMem) / (PmCPU / (((PmCPU - pmMem) / (pmMem / vmMem)) / (pmMem / PmUsedMem)))) / (pmMem / vmMem)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.67859013865458 Adjusted=0.0052720763016479745 Hits=0
c style: 
vmCpuOverhead / (((vmCpuOverhead * (vmMemOverhead / vmMemOverhead)) - (leftVmCpu + coMem)) - (vmCpuOverhead * ((coMem - (leftVmCpu + coMem)) - coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.75919222014096 Adjusted=0.005269836935434954 Hits=0
c style: 
((PmCPU - pmMem) / (PmCPU / (((PmCPU - pmMem) / (pmMem / vmMem)) / (pmMem / PmUsedMem)))) - (pmMem / vmMem)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.96919100983786 Adjusted=0.005182174391501794 Hits=0
c style: 
vmMemOverhead / ((((vmCpuOverhead * (coCpu - coMem)) / ((vmCpuOverhead - leftVmCpu) - vmCpuOverhead)) - ((vmCpuOverhead * coMem) + coMem)) - ((leftVmCpu + coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.33704279108082 Adjusted=0.005172314552677811 Hits=0
c style: 
(((((PmCPU - vmMem) / PmCPU) + pmMem) / (pmMem / vmMem)) - (pmMem / PmUsedMem)) - (pmMem / PmUsedMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1762.6669074348524 Adjusted=5.670004895960995E-4 Hits=0
c style: 
vmMemOverhead / ((vmCpuOverhead - ((coCpu - coMem) + coMem)) - ((leftVmCpu / leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1779.960440704385 Adjusted=5.614947851421626E-4 Hits=0
c style: 
(((((PmUSedCPU + pmMem) / (pmMem / vmMem)) - (pmMem / PmUsedMem)) / (pmMem / vmMem)) / (pmMem / PmUsedMem)) / (PmCPU / (((PmCPU - pmMem) / (pmMem / vmMem)) / (pmMem / PmUsedMem)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.75536052733338 Adjusted=0.005214978070234741 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead / ((vmCpuOverhead - leftVmCpu) - vmCpuOverhead)) - (vmMemOverhead / vmMemOverhead)) - (coCpu / leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.76553733925698 Adjusted=0.005214701316383435 Hits=0
c style: 
((((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem)) - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) - vmMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.95400857564883 Adjusted=0.0054361413906822385 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead / ((vmCpuOverhead - leftVmCpu) - vmCpuOverhead)) - (((leftVmCpu + coMem) * vmCpuOverhead) * vmCpuOverhead)) - ((coMem + (leftVmCpu - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.18932145155196 Adjusted=0.005399879389166689 Hits=0
c style: 
(((PmUSedCPU + pmMem) / (pmMem / ((PmUSedCPU + pmMem) - (pmMem / PmUsedMem)))) / (pmMem / pmMem)) - (pmMem / PmUsedMem)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.68664855794879 Adjusted=0.005189773175691822 Hits=0
c style: 
vmMemOverhead / ((vmCpuOverhead - ((coCpu - coMem) + coMem)) - ((leftVmCpu / leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.97620830965326 Adjusted=0.0052089788042225665 Hits=0
c style: 
(((((PmUSedCPU + pmMem) / (pmMem / vmMem)) - (pmMem / PmUsedMem)) / (pmMem / vmMem)) / (pmMem / PmUsedMem)) / (PmCPU / (((PmCPU - pmMem) / (pmMem / vmMem)) / (pmMem / PmUsedMem)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.59442592124103 Adjusted=0.00506087150656056 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.79423266293608 Adjusted=0.0050557591418962855 Hits=0
c style: 
((((PmUSedCPU / (PmUSedCPU + pmMem)) / (pmMem / vmMem)) - (pmMem / PmUsedMem)) - vmMem) - ((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.37034495782518 Adjusted=0.0052254700184628045 Hits=0
c style: 
vmMemOverhead / (((leftVmCpu + coMem) * vmCpuOverhead) - ((leftVmCpu + coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.37034495782518 Adjusted=0.0052254700184628045 Hits=0
c style: 
(((PmUSedCPU / (PmUSedCPU + pmMem)) / ((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem))) - (pmMem / PmUsedMem)) / (pmMem / vmMem)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=695.6287624533259 Adjusted=0.0014354848003666802 Hits=0
c style: 
vmMemOverhead / ((vmCpuOverhead - (coMem - (leftVmCpu - leftVmCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=718.3387085049906 Adjusted=0.0013901657010482737 Hits=0
c style: 
((((PmUSedCPU / (PmUSedCPU + pmMem)) / (pmMem / vmMem)) - (pmMem / PmUsedMem)) - (pmMem / PmUsedMem)) / ((((PmUSedCPU / (PmUSedCPU + pmMem)) / (pmMem / vmMem)) - (pmMem / PmUsedMem)) - vmMem)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.84121223800815 Adjusted=0.0048346264710986105 Hits=0
c style: 
vmCpuOverhead + (coCpu - ((leftVmMem / vmMemOverhead) + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.0550425353005 Adjusted=0.005074724235087056 Hits=0
c style: 
((((PmUSedCPU / (PmUSedCPU + pmMem)) / (pmMem / vmMem)) - (pmMem / PmUsedMem)) / (pmMem / vmMem)) - ((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=681.7933565651163 Adjusted=0.0014645719534100835 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=688.1501995623897 Adjusted=0.0014510624833817068 Hits=0
c style: 
(((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem)) - (pmMem / PmUsedMem)) / (((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem)) / (pmMem / vmMem))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.59823905738867 Adjusted=0.0055371525504311825 Hits=0
c style: 
((leftVmCpu / (leftVmCpu / leftVmCpu)) * vmCpuOverhead) / ((vmMemOverhead / vmMemOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.88559011301604 Adjusted=0.005590165196471228 Hits=0
c style: 
((((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem)) / (pmMem / vmMem)) - ((VmCPU - ((vmMem / pmMem) / vmMem)) * NoOfCore)) - VmCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.06818634265903 Adjusted=0.00546244555090661 Hits=0
c style: 
((coMem + coCpu) * vmCpuOverhead) / ((vmMemOverhead / vmMemOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.02852516331387 Adjusted=0.005433940195480902 Hits=0
c style: 
((PmCPU / ((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem))) - (pmMem / PmUsedMem)) / (pmMem / vmMem)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3585.2954236142796 Adjusted=2.788392705786064E-4 Hits=0
c style: 
coMem / ((vmMemOverhead / vmMemOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3306.725356232627 Adjusted=3.023225607639208E-4 Hits=0
c style: 
(PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.7103594657468 Adjusted=0.005083616352061672 Hits=0
c style: 
((coMem + coCpu) * vmCpuOverhead) / ((vmMemOverhead / vmMemOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.00973450641877 Adjusted=0.004999756649184031 Hits=0
c style: 
((((PmUSedCPU + pmMem) + pmMem) / ((PmUSedCPU + pmMem) / ((PmUSedCPU + pmMem) + pmMem))) - (pmMem / PmUsedMem)) / (pmMem / vmMem)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.21093214421248 Adjusted=0.005399249323044068 Hits=0
c style: 
coMem - (vmMemOverhead / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.560692696769 Adjusted=0.0054182718182738294 Hits=0
c style: 
(((PmUSedCPU / (PmUSedCPU / (PmUSedCPU + pmMem))) / (pmMem / PmUsedMem)) - (pmMem / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1934.4438798887913 Adjusted=5.166773422836001E-4 Hits=0
c style: 
vmCpuOverhead / ((leftVmCpu - leftVmCpu) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1914.7580145630677 Adjusted=5.219865935041242E-4 Hits=0
c style: 
((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.40210879029496 Adjusted=0.005636911572353904 Hits=0
c style: 
(leftVmCpu - vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.56381902468542 Adjusted=0.005631777946052046 Hits=0
c style: 
(((PmUSedCPU / (PmUSedCPU / (PmUSedCPU + pmMem))) / (pmMem / PmUsedMem)) - (pmMem / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.71504690895745 Adjusted=0.005189008414441144 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.15027906350406 Adjusted=0.005177315843645348 Hits=0
c style: 
(((PmUSedCPU / (PmUSedCPU / (PmUSedCPU + pmMem))) / (pmMem / PmUsedMem)) - (pmMem / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.99715094262126 Adjusted=0.005681910159591281 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.99715094262126 Adjusted=0.005681910159591281 Hits=0
c style: 
(((PmUSedCPU / (PmUSedCPU / (PmUSedCPU + pmMem))) / (pmMem / PmUsedMem)) - (pmMem / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2084.472155123468 Adjusted=4.795077208502917E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2084.2157339578885 Adjusted=4.795666864175864E-4 Hits=0
c style: 
((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU / (PmUSedCPU / (PmUSedCPU + pmMem))) / PmUsedMem)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.73550553973112 Adjusted=0.005242862345792746 Hits=0
c style: 
coCpu - (leftVmCpu - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.68805329930538 Adjusted=0.005244167018845132 Hits=0
c style: 
((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU / (pmMem / PmUsedMem)) / PmUsedMem)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.4026974599024 Adjusted=5.43950463835637E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.4026974599024 Adjusted=5.43950463835637E-4 Hits=0
c style: 
((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU / (pmMem / PmUsedMem)) / PmUsedMem)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.71081779254766 Adjusted=0.005162334305309362 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.51563708253212 Adjusted=0.00516754105805678 Hits=0
c style: 
(((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.47989432913508 Adjusted=0.005450188445204529 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.47989432913508 Adjusted=0.005450188445204529 Hits=0
c style: 
(((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.68540844382358 Adjusted=0.005299826882467837 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.6849549377291 Adjusted=0.005299839620652456 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1695.4811170956896 Adjusted=5.894554262483991E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1695.4811170956896 Adjusted=5.894554262483991E-4 Hits=0
c style: 
(((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.47636042271284 Adjusted=0.005602982925198313 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.47636042271284 Adjusted=0.005602982925198313 Hits=0
c style: 
(((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.20279587084855 Adjusted=0.005458431981054287 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.0767267430635 Adjusted=0.005462190731667582 Hits=0
c style: 
(((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.94922125262417 Adjusted=0.005406889486893752 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.8910315953289 Adjusted=0.00540859116513937 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.61313354288524 Adjusted=0.005476057393019642 Hits=0
c style: 
(leftVmCpu - leftVmCpu) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.61313354288524 Adjusted=0.005476057393019642 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2918246711181 Adjusted=0.005608782129212189 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.29171922450377 Adjusted=0.0056087854463998214 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + (PmUSedCPU + pmMem)) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.935818489365 Adjusted=5.467660427941992E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.935818489365 Adjusted=5.467660427941992E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + (PmUSedCPU + pmMem)) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.26424880670356 Adjusted=0.005311682947444415 Hits=0
c style: 
(coCpu / coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.26273824345995 Adjusted=0.005311725566781078 Hits=0
c style: 
(((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1897.0657000772146 Adjusted=5.268521526727548E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1897.0657000772146 Adjusted=5.268521526727548E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.24590236374567 Adjusted=0.005228870201349575 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.24590236374567 Adjusted=0.005228870201349575 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.55219578045467 Adjusted=0.005418521279419569 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.52053884406428 Adjusted=0.005419450898336504 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmCPU + (vmMem / vmMem)) / (NoOfCore + (PmUSedCPU * PmUSedCPU)))) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.60633112396857 Adjusted=0.005219034225716706 Hits=0
c style: 
(coCpu - ((coMem + coMem) - coMem)) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.54868513024437 Adjusted=0.005220604878180425 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.67616657563923 Adjusted=0.005414883894021172 Hits=0
c style: 
(leftVmCpu * (coMem - coMem)) + (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.66273304830537 Adjusted=0.005415277806694288 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / ((PmCPU + (vmMem / vmMem)) / (NoOfCore + (PmUSedCPU * PmUSedCPU)))) / (vmMem / NoOfCore)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.01840272745895 Adjusted=0.005586017888464904 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.01370435153055 Adjusted=0.005586164498536338 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.33064518212004 Adjusted=0.005545369168895709 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.33064518212004 Adjusted=0.005545369168895709 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6702268149808 Adjusted=0.0054445405624034245 Hits=0
c style: 
coMem - (coMem + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6250492197523 Adjusted=0.005445880092335634 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / ((PmCPU + (vmMem / vmMem)) / (NoOfCore + (PmUSedCPU * PmUSedCPU)))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.2881885235504 Adjusted=0.005546675066122669 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.19165366878715 Adjusted=0.00554964661037028 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.25382514700374 Adjusted=0.005578681510310382 Hits=0
c style: 
coMem + (coCpu - (coMem - coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2283323681153 Adjusted=0.00557947500145295 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmCPU + (vmMem / vmMem)) / (NoOfCore + (PmUSedCPU * PmUSedCPU)))) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.62533546453872 Adjusted=0.005387195651377216 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.48530245260108 Adjusted=0.005391262740375562 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / ((PmCPU + (vmMem / vmMem)) / (NoOfCore + (vmMem + PmCPU)))) / (vmMem / NoOfCore)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5553.236698328141 Adjusted=1.800427411206667E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5552.564040411931 Adjusted=1.800645482294332E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + pmMem) / PmUsedMem)) / ((PmCPU + (vmMem / vmMem)) / (NoOfCore + (PmUSedCPU * PmUSedCPU)))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3132.620679248691 Adjusted=3.1911967093597223E-4 Hits=0
c style: 
(coMem + coMem) + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3128.8116948887064 Adjusted=3.195080399351499E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.92432026877677 Adjusted=0.005210387086949528 Hits=0
c style: 
(leftVmCpu - leftVmCpu) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.92432026877677 Adjusted=0.005210387086949528 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.61882427341692 Adjusted=0.0054758867492367596 Hits=0
c style: 
(coMem - coMem) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.61882427341692 Adjusted=0.0054758867492367596 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.62415575711248 Adjusted=0.005301547916734905 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.62373421266125 Adjusted=0.005301559764862696 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.78897537130177 Adjusted=0.005531310733667329 Hits=0
c style: 
coMem - (coMem + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.78828257358524 Adjusted=0.0055313319301707265 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2600376377276 Adjusted=0.005201288901671201 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.2600376377276 Adjusted=0.005201288901671201 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.81392033479133 Adjusted=0.005296219676106886 Hits=0
c style: 
coCpu - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.80463931667344 Adjusted=0.005296480020931824 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmCPU + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3551.801698005468 Adjusted=2.8146800328354856E-4 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3548.957786661415 Adjusted=2.816934904852651E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2066.8392196046652 Adjusted=4.835965922878581E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2066.8392196046652 Adjusted=4.835965922878581E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.01520781411176 Adjusted=0.0054049610938184 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.01520781411176 Adjusted=0.0054049610938184 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.18390757268207 Adjusted=0.005313950660811797 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.18390757268207 Adjusted=0.005313950660811797 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.70923950200253 Adjusted=0.005443384354052043 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.69808818573406 Adjusted=0.005443714792442024 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.35039302935448 Adjusted=0.005198845628807167 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.35039302935448 Adjusted=0.005198845628807167 Hits=0
c style: 
(((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.83759433685282 Adjusted=0.005240057670371131 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.83759433685282 Adjusted=0.005240057670371131 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.098421905222 Adjusted=5.437446892940322E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.9024138268476 Adjusted=5.438026468837736E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((NoOfCore / NoOfCore) / NoOfCore)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1811.2719668686325 Adjusted=5.517935598418313E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.6355893427394 Adjusted=5.525974433135461E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmCPU / VmCPU) + VmCPU)) / ((vmMem / NoOfCore) / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=682.6761837584467 Adjusted=0.0014626807599214477 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.5590396528507 Adjusted=0.0014824499283482013 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.47165781684419 Adjusted=0.005450433118112872 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.450669018651 Adjusted=0.005451056708320493 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / pmMem) / (VmCPU / NoOfCore)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1767.2170521756998 Adjusted=5.655414298654974E-4 Hits=0
c style: 
(vmMemOverhead - (coCpu + vmMemOverhead)) - (coMem * (vmCpuOverhead * (leftVmMem * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.3147505120019 Adjusted=5.658301667602185E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.5061509445 Adjusted=0.0051677943833775735 Hits=0
c style: 
(coMem + coMem) - (coMem * (vmCpuOverhead * (leftVmMem * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.52425261187946 Adjusted=0.005167311003678384 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.4805552105427 Adjusted=0.005391400725886765 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.61342843905422 Adjusted=0.005387541237773903 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (vmMem / NoOfCore)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.23013173681335 Adjusted=0.005427993730301271 Hits=0
c style: 
coMem - (coCpu + (coMem - coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2296386018902 Adjusted=0.005428008259631575 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.67815734359868 Adjusted=0.0053856630974072695 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.64858989226292 Adjusted=0.005386520848773093 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.6896125525792 Adjusted=0.0014954621415199116 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.6896125525792 Adjusted=0.0014954621415199116 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / (((((vmMem / NoOfCore) / vmMem) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1793.0942273912854 Adjusted=5.573843250440958E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1793.0558024528814 Adjusted=5.573962630553482E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.68377455823477 Adjusted=0.005136534887250581 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.68377455823477 Adjusted=0.005136534887250581 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.53238939964777 Adjusted=0.0052761430548495915 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.53238939964777 Adjusted=0.0052761430548495915 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / vmMem) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.0428981804714 Adjusted=5.411129801069935E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.9736935059377 Adjusted=5.411332442199545E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmCPU + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.66346488689786 Adjusted=0.0052448433190554 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.5509454753606 Adjusted=0.005247940373664039 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (vmMem / (NoOfCore - PmCPU))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.6756403975221 Adjusted=0.0052721582903539985 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.64038048990625 Adjusted=0.005273138544737447 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2083.045214495952 Adjusted=4.798360386062259E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2082.0685061125814 Adjusted=4.800610239488466E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (vmMem / NoOfCore)) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1238792820222 Adjusted=0.005401788272147084 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.75950397090216 Adjusted=0.005412441463133016 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.59058356110754 Adjusted=0.005537387278344023 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.58784928526978 Adjusted=0.0055374711197779805 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.7314132381542 Adjusted=0.00578933490587057 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.72490057219392 Adjusted=0.005789553195209567 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (VmCPU + ((PmCPU / (vmMem / pmMem)) * vmMem))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.4869098787655 Adjusted=0.0014782252034695128 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.4869098787655 Adjusted=0.0014782252034695128 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (VmCPU + ((PmCPU / (vmMem / pmMem)) * vmMem))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.87859294423924 Adjusted=0.005408955055719228 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.87859294423924 Adjusted=0.005408955055719228 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (VmCPU + ((PmCPU / (vmMem / pmMem)) * vmMem))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.2442226192558 Adjusted=0.00512179047648489 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.24123931575713 Adjusted=0.005121868737898828 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.7626233615581 Adjusted=0.0014864083783420546 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.2865649775882 Adjusted=0.001487460931237465 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (VmCPU + (PmCPU / ((PmUSedCPU + vmMem) / pmMem)))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1610.7571530650257 Adjusted=6.204408636241092E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.386665025597 Adjusted=6.209688776726831E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.01796675389383 Adjusted=0.005463944429809508 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.01796675389383 Adjusted=0.005463944429809508 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.5259175187653 Adjusted=5.436183260461178E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.0276528210313 Adjusted=5.437656135654187E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / ((PmUsedMem + VmCPU) / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.90170649821283 Adjusted=0.005408278911745282 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.64888667136356 Adjusted=0.005415683885382916 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (VmCPU + ((PmCPU / (vmMem / pmMem)) * vmMem))) / ((vmMem / NoOfCore) / NoOfCore)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.71551117953015 Adjusted=0.005355741436170683 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.69857878989478 Adjusted=0.005356227168313752 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2074.7981370590505 Adjusted=4.817424113390814E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2074.1932691079983 Adjusted=4.818828274389307E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((pmMem / PmUsedMem) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.22184551944065 Adjusted=0.005518098533505579 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.88742014475378 Adjusted=0.005528300415804248 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((PmUsedMem + VmCPU) / NoOfCore)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.20799178588337 Adjusted=0.005399335041417043 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.06086695826338 Adjusted=0.005403627554741377 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.78437214804995 Adjusted=0.0051603748481637455 Hits=0
c style: 
coMem + (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.77148159713823 Adjusted=0.005160718139519911 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (PmUsedMem + VmCPU)

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.42761808925874 Adjusted=0.005636101136729056 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.42422328535736 Adjusted=0.005636208976897514 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.84347960649174 Adjusted=0.005752300875842901 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.79758451025245 Adjusted=0.0057538198981183725 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.86869363408226 Adjusted=0.005239203878647158 Hits=0
c style: 
coMem + (coCpu / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.83454942204045 Adjusted=0.005240141279598425 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.47369662533688 Adjusted=0.005362686631397676 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.45905680940305 Adjusted=0.005363107682252152 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.58979870385306 Adjusted=0.005630954071115255 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.54905114124716 Adjusted=0.0056322463768305984 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / (((PmUsedMem + VmCPU) / (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.63900186379465 Adjusted=0.005386799056017931 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.63650298819456 Adjusted=0.005386871568376799 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3120.1605695298185 Adjusted=3.203936413148533E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3119.8166873925907 Adjusted=3.2042894542309353E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.35600656105237 Adjusted=0.004991115650407419 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.35553685578378 Adjusted=0.0049911273513733815 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (PmUsedMem + VmCPU)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1758.550273967184 Adjusted=5.683270406052918E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.4271130266127 Adjusted=5.683668238349322E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.1038424199273 Adjusted=6.218503890241113E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1607.1038424199273 Adjusted=6.218503890241113E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.9081502706565 Adjusted=5.325074071678498E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1876.89388986185 Adjusted=5.325114509390977E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + ((pmMem / PmUsedMem) + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.3689016470476 Adjusted=0.005544192989303867 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.3689016470476 Adjusted=0.005544192989303867 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + ((pmMem / PmUsedMem) + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.5973400593707 Adjusted=0.0051388163871865095 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.5973400593707 Adjusted=0.0051388163871865095 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + ((pmMem / PmUsedMem) + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.6858643783114 Adjusted=5.474395020516222E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.6858643783114 Adjusted=5.474395020516222E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + ((pmMem / PmUsedMem) + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.63662162727775 Adjusted=0.005505497685659566 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.62043866439188 Adjusted=0.005505988243139608 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.35532809447218 Adjusted=0.005453891143456486 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.33208102607045 Adjusted=0.005454582713528444 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore) / NoOfCore)) / (PmUsedMem + VmCPU)

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.05108891274435 Adjusted=0.005317703852616348 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.01758412150213 Adjusted=0.0053186514690762784 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + ((pmMem / PmUsedMem) + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3395762106155 Adjusted=0.005424771069547535 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.31216458817437 Adjusted=0.005425577862613637 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.28747782828515 Adjusted=0.005339385268014831 Hits=0
c style: 
coMem + (coCpu + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.22034844191708 Adjusted=0.005341299748249525 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + ((pmMem / PmUsedMem) + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0619544431595 Adjusted=0.00564774066311925 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.0619544431595 Adjusted=0.00564774066311925 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + ((pmMem / PmUsedMem) + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.2744927255885 Adjusted=6.187067880491388E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1614.903445539047 Adjusted=6.188488568179341E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.30583407991077 Adjusted=0.005282457378349337 Hits=0
c style: 
coMem - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.29714250355784 Adjusted=0.005282699922325584 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((vmMem / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1911.485834134001 Adjusted=5.228796899574492E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1911.488622555435 Adjusted=5.228789275953009E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((pmMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.5419206075335 Adjusted=6.186044341022576E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1615.4375480451986 Adjusted=6.186443770805292E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore) / NoOfCore) / NoOfCore)

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.24352758208488 Adjusted=0.005069874850944551 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.24244862259084 Adjusted=0.005069902584272961 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((pmMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1760.7726959239394 Adjusted=5.676101135598328E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1760.7726959239394 Adjusted=5.676101135598328E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((pmMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1909.988164192398 Adjusted=5.232894785733064E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1909.9456580364072 Adjusted=5.233011183727487E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((pmMem + VmCPU) / NoOfCore)

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.8562459481382 Adjusted=0.005718983583214962 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.84551377010527 Adjusted=0.005719334619673713 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2092.885975373718 Adjusted=4.7758092453984726E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2091.7792839215954 Adjusted=4.7783347612564785E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (PmUSedCPU / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.37635293524446 Adjusted=0.005669694283604697 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.25850470038776 Adjusted=0.005673485099058599 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + VmCPU) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1660.312511520414 Adjusted=6.019337078758358E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1660.312511520414 Adjusted=6.019337078758358E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + VmCPU) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.2423871019942 Adjusted=5.475724400345718E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.086843445585 Adjusted=5.476190815290755E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / ((PmUsedMem + VmCPU) / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmUsedMem + VmCPU) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1619.9050607649926 Adjusted=6.169392792987184E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1606.886113072651 Adjusted=6.219345959080473E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + (PmUsedMem + VmCPU)) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.7772558242766 Adjusted=5.45620040199734E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.6333777697541 Adjusted=5.459607867692533E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / ((PmUsedMem + VmCPU) / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (PmUsedMem + VmCPU)) / (((PmUsedMem + VmCPU) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.8487381684242 Adjusted=0.005529482871308182 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.51570150079422 Adjusted=0.0055396843138080165 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((((VmCPU + PmUSedCPU) / NoOfCore) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.9213117940728 Adjusted=0.005349844757678988 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.91750938251175 Adjusted=0.00534995358810169 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) + (PmUsedMem + ((PmCPU / VmCPU) + NoOfCore))) / NoOfCore)

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3563.2237238130633 Adjusted=2.805660018811008E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3563.1492651873473 Adjusted=2.805718631841407E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.45599637197682 Adjusted=0.00519599294826445 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4420102269792 Adjusted=0.0051963705784435115 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.525065191136 Adjusted=0.005508881095550383 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.52170358986888 Adjusted=0.005508983114544834 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.01938669579104 Adjusted=0.005290462621219939 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.01817714937187 Adjusted=0.005290496475424946 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.78409964177973 Adjusted=0.0051076670773043875 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.78409964177973 Adjusted=0.0051076670773043875 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((((PmUsedMem + VmCPU) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.09441278702965 Adjusted=0.005583647107903647 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.01383104277073 Adjusted=0.005586160545109365 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU * PmUsedMem) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.8799690960029 Adjusted=0.0014817449706493633 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.2277262791732 Adjusted=0.001483178399557446 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore) / NoOfCore)) / (PmUsedMem + VmCPU)

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.32198277578928 Adjusted=0.005017008089493406 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.28374691147533 Adjusted=0.00501797068500631 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + (PmUsedMem + VmCPU)) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7107614253732 Adjusted=0.005355877681424871 Hits=0
c style: 
(coMem + coMem) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.70980270891855 Adjusted=0.005355905182755748 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.95650836713787 Adjusted=0.005715706202261123 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.92435225842937 Adjusted=0.005716756912854662 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((pmMem + VmCPU) / NoOfCore)

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.23522971500424 Adjusted=0.0055176910227250995 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.23522971500424 Adjusted=0.0055176910227250995 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((pmMem + VmCPU) / NoOfCore)

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1908.5764168965936 Adjusted=5.236763457862454E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1908.5764168965936 Adjusted=5.236763457862454E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / ((pmMem + VmCPU) / NoOfCore)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.78237112590972 Adjusted=0.005187196288538653 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.77931239279928 Adjusted=0.0051872785911926105 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.32119466948947 Adjusted=0.005515075067880456 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.32119466948947 Adjusted=0.005515075067880456 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.26078005239287 Adjusted=0.005673411859988102 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.24887280049126 Adjusted=0.005673795151767988 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / (vmMem / NoOfCore)

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.59869224842762 Adjusted=0.005060762237954322 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.5945868445569 Adjusted=0.005060867384928298 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.1464299393435 Adjusted=6.17609365965413E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1617.691385415718 Adjusted=6.177829875477941E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((pmMem / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.09003028675704 Adjusted=0.005949192812292479 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.99073550926738 Adjusted=0.005952709219163065 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.84538808992338 Adjusted=0.005819184390777594 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.77372866626166 Adjusted=0.005821611999486226 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (PmUsedMem + (((vmMem / NoOfCore) / NoOfCore) + (PmUsedMem + VmCPU)))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.68241229712643 Adjusted=0.005110321302057481 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.68234962186284 Adjusted=0.0051103229388465695 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / (((PmCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.97789597678312 Adjusted=0.005236208069448877 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.94941257085011 Adjusted=0.005236989140403659 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore) / NoOfCore)) / ((((vmMem / NoOfCore) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.39414202691484 Adjusted=0.005482632221008698 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.3543494967368 Adjusted=0.005483828615877873 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (PmUsedMem + VmCPU)

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1700.1907263404999 Adjusted=5.878235664681411E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1700.1907263404999 Adjusted=5.878235664681411E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (PmUsedMem + VmCPU)

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3583.341024520037 Adjusted=2.789913105809751E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3583.340978515481 Adjusted=2.789913141617927E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((vmMem / NoOfCore) / NoOfCore)) / (((PmCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3385.5950301590287 Adjusted=2.9528183650380003E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3385.5133082718357 Adjusted=2.952889621184769E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((pmMem + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.33878660962122 Adjusted=0.005424794306136584 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.33634326380607 Adjusted=0.005424866210831184 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((pmMem / PmUsedMem) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1708.1943035797772 Adjusted=5.850709880705641E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1708.1895195748427 Adjusted=5.850726256786011E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((pmMem / PmUsedMem) / NoOfCore) + VmCPU) / NoOfCore)

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0951101329769 Adjusted=0.005205754583277809 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.0558945632011 Adjusted=0.005206817537542038 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + (PmUsedMem + VmCPU)) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (PmUsedMem + VmCPU)

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0625632523591 Adjusted=0.005403578024780506 Hits=0
c style: 
coCpu * (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0256264047593 Adjusted=0.005404656746370987 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / ((((vmMem / NoOfCore) / NoOfCore) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.23544962278896 Adjusted=0.005284422141799237 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.22130108775244 Adjusted=0.005284817270843331 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((pmMem / PmUsedMem) / NoOfCore) + (VmCPU - vmMem)) / NoOfCore)

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.21679803250854 Adjusted=0.005806634494570239 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.1737080949444 Adjusted=0.005808087721782438 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / (((PmUSedCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.98049767048093 Adjusted=0.0052088624216216975 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.96211777621355 Adjusted=0.0052093611572142815 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / ((((PmUsedMem / NoOfCore) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.6247330754315 Adjusted=5.471582770261881E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.4927455408044 Adjusted=5.471977945959358E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / (((((PmCPU / VmCPU) / NoOfCore) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.54132313628602 Adjusted=0.005360742505666724 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.53646036336218 Adjusted=0.005360882253539379 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.0765754202196 Adjusted=5.461268050848757E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.021212854242 Adjusted=5.461433177178623E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1621.2986813404364 Adjusted=6.164093033557437E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1620.838964877139 Adjusted=6.1658402693251E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / (((PmUsedMem + (PmUsedMem + VmCPU)) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.468102456185 Adjusted=0.0056990415124008285 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.46526538222162 Adjusted=0.005699133659426371 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((vmMem / NoOfCore) / NoOfCore) / NoOfCore)) / (((PmCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.88458182587746 Adjusted=0.005408779845913763 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.87636774859433 Adjusted=0.005409020158595166 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1848.5198616336097 Adjusted=5.406808657446579E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.2839726213365 Adjusted=5.407498333436118E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / ((PmUSedCPU / NoOfCore) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / (((PmUSedCPU / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1919.3921726507967 Adjusted=5.207269714183737E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1914.885374911415 Adjusted=5.219518939363672E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.7541845672623 Adjusted=0.0014668043447870313 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.7493136249157 Adjusted=0.001466814824767362 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + ((PmUSedCPU / NoOfCore) + (PmUsedMem + VmCPU))) / NoOfCore)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.614689557942 Adjusted=0.0014671045318118735 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.614689557942 Adjusted=0.0014671045318118735 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + ((PmUSedCPU / NoOfCore) + (PmUsedMem + VmCPU))) / NoOfCore)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.163632165598 Adjusted=0.005459599092771328 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.163632165598 Adjusted=0.005459599092771328 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + ((PmUSedCPU / NoOfCore) + (PmUsedMem + VmCPU))) / NoOfCore)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6292722647434 Adjusted=0.005536201233952419 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5932410923098 Adjusted=0.005537305792573114 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + (pmMem + VmCPU)) / NoOfCore)

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.5366953525718 Adjusted=0.005389769382815186 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.53403330643155 Adjusted=0.005389846715337562 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + (PmUsedMem + (PmUsedMem + VmCPU))) / NoOfCore)

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.55376564396875 Adjusted=0.005193354680214339 Hits=0
c style: 
(coMem * (coCpu - coMem)) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.55231714981613 Adjusted=0.005193393747746727 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (PmCPU / NoOfCore)) / NoOfCore) + (pmMem + VmCPU)) / NoOfCore)

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.91915739972455 Adjusted=0.005407768530106279 Hits=0
c style: 
coMem * (coCpu - (coCpu + (coCpu * coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.91706580442275 Adjusted=0.005407829697328469 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - PmCPU) / NoOfCore) + (PmUsedMem + VmCPU)) / NoOfCore)

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.607857265529 Adjusted=5.483635069984202E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.522963473095 Adjusted=5.483890359655207E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (VmCPU - vmMem)) / NoOfCore) + ((PmUSedCPU / NoOfCore) + (PmUsedMem + VmCPU))) / NoOfCore)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.31075228802615 Adjusted=0.005576910404088339 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3103856159234 Adjusted=0.005576921808321606 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((VmCPU - vmMem) / NoOfCore) / NoOfCore)) / ((((PmUSedCPU - (pmMem / PmUsedMem)) / NoOfCore) + ((PmUSedCPU / NoOfCore) + (PmUsedMem + VmCPU))) / NoOfCore)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.09003028675704 Adjusted=0.005949192812292479 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.99073550926738 Adjusted=0.005952709219163065 Hits=0
c style: 
((((PmUSedCPU - (pmMem / PmUsedMem)) / (pmMem / PmUsedMem)) / (((PmCPU / VmCPU) + VmCPU) / PmUsedMem)) / (((PmUsedMem + VmCPU) / NoOfCore) / NoOfCore)) / ((PmUsedMem + VmCPU) / NoOfCore)
