
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.55785021515678 Adjusted=0.005087560730367049 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: false
Fitness: Standardized=372.1715057756221 Adjusted=0.002679733003519494 Hits=0
c style: 
pmMem - PmUsedMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5623118952901 Adjusted=0.005418224282795838 Hits=0
c style: 
(((leftVmMem * leftVmMem) + vmMemOverhead) * ((vmMemOverhead - leftVmCpu) / coMem)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1913425837098 Adjusted=0.005429136820290715 Hits=0
c style: 
(vmMem - pmMem) - PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1771.911892862466 Adjusted=5.640438219326533E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1772.8308544386243 Adjusted=5.637516099676124E-4 Hits=0
c style: 
(vmMem / pmMem) / PmCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.09897984374226 Adjusted=0.005260417498410465 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.09897984374226 Adjusted=0.005260417498410465 Hits=0
c style: 
(vmMem / pmMem) / PmCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1684.8350290297865 Adjusted=5.931778512014364E-4 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1684.8350290297865 Adjusted=5.931778512014364E-4 Hits=0
c style: 
(vmMem / pmMem) / PmCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.19106072433954 Adjusted=0.005458781646036595 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.15060511916477 Adjusted=0.00545998742045849 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.02144494637741 Adjusted=0.005318542256098468 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.0145480096092 Adjusted=0.005318737356158691 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.0377325979355 Adjusted=0.005024172989450406 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.03447108397904 Adjusted=0.005024255318959638 Hits=0
c style: 
(((vmMem / pmMem) / PmCPU) - PmUSedCPU) - (vmMem / pmMem)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1780.884854030161 Adjusted=5.612034906398467E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1780.4059198891875 Adjusted=5.613543711936273E-4 Hits=0
c style: 
((((vmMem / pmMem) / pmMem) / PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.74542819403675 Adjusted=0.005188190502725182 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.7379268480153 Adjusted=0.005188392426720229 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.1100870479891 Adjusted=0.005552159883935633 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.10914460912903 Adjusted=0.005552188936159735 Hits=0
c style: 
(((vmMem / pmMem) - pmMem) - PmCPU) - PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6310801543174 Adjusted=0.005445701235104829 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.62765385727263 Adjusted=0.005445802846107619 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.2540169258147 Adjusted=0.005018719398627307 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.25081005434484 Adjusted=0.0050188001731448625 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) / pmMem) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.7301561242305 Adjusted=5.456340621986336E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.5357747020953 Adjusted=5.456919388995635E-4 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1691.9856055598405 Adjusted=5.906724763140072E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1690.4648689300138 Adjusted=5.912035291827135E-4 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1776.7887667355342 Adjusted=5.62496523046577E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1776.659261250393 Adjusted=5.625375018700756E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) / pmMem) - PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.13830053347726 Adjusted=0.004996544875890606 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.13646909934133 Adjusted=0.0049965905989059495 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1616.2691355182924 Adjusted=6.1832627485315E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1616.264756708474 Adjusted=6.183279489965777E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7405831658034 Adjusted=0.005188320921182223 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.7319079514895 Adjusted=0.0051885544569594535 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9077891991814 Adjusted=0.005210835913294267 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.90757796434002 Adjusted=0.005210841648920286 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.93009211919534 Adjusted=0.005210230396695505 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9090253330106 Adjusted=0.005210802349002334 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.00067100900998 Adjusted=0.005208315131112605 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.98129760947705 Adjusted=0.005208840717569124 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.44512346037968 Adjusted=0.005421666787600423 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4316419832665 Adjusted=0.00542206309745228 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.07542489034037 Adjusted=0.005126222334577201 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.06656705300745 Adjusted=0.005126455112773168 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1626.0674108395945 Adjusted=6.146026853822749E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1626.0668442740462 Adjusted=6.146028993948146E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.03456078498675 Adjusted=0.005290037947809069 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.03456078498675 Adjusted=0.005290037947809069 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.1840316871723 Adjusted=0.005429352321369812 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.17871988648966 Adjusted=0.005429508906437754 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3681274503746 Adjusted=0.005308753734165824 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.35283587113213 Adjusted=0.005309184729685638 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.89493611552632 Adjusted=0.005157432267360406 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8892370419647 Adjusted=0.00515758386208701 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmCPU) - ((vmMem / pmMem) - NoOfCore)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.32023270141295 Adjusted=0.005146144516698743 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.29685795659077 Adjusted=0.0051467636199418985 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((PmCPU - PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.3459998661946 Adjusted=0.0015075089021441494 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.3281751003601 Adjusted=0.0015075494114940953 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.98376138017403 Adjusted=0.004902351016737325 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.98288318840366 Adjusted=0.004902372122450957 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.3415610087047 Adjusted=0.0015143678045532224 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.335379968924 Adjusted=0.001514381979725304 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1528666160634 Adjusted=0.005400942573973859 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.14097591426318 Adjusted=0.005401289450170606 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.1804539882431 Adjusted=0.005459097727010667 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1733310382824 Adjusted=0.005459310011625024 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3261.717550603981 Adjusted=3.0649297234291214E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3261.7175265201904 Adjusted=3.064929746052939E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.2146467644646 Adjusted=0.005175591067995145 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.15696847323846 Adjusted=0.00517713654290732 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.95994721643555 Adjusted=0.0052921267958156 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.95130871276086 Adjusted=0.005292368742045473 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) - PmCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1870.6715817868148 Adjusted=5.342817670209735E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1870.6657552761503 Adjusted=5.342834302444442E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.55093860237284 Adjusted=0.005508096007094563 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.52266688268242 Adjusted=0.005508953879827565 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.38533616119156 Adjusted=0.005365228942341099 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3509148869075 Adjusted=0.005366219965203172 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.2312411336581 Adjusted=0.005944199146729885 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.22696715364896 Adjusted=0.005944350165254164 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) - PmUSedCPU) / PmCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2046.291742887123 Adjusted=4.884501700718943E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2046.2899689626952 Adjusted=4.884505933014815E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) / PmCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.92223172847144 Adjusted=0.005183435786744634 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.92223172847144 Adjusted=0.005183435786744634 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) / PmCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.8198234231356 Adjusted=5.43236218599835E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.8160682584264 Adjusted=5.432373267721896E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.68596295893704 Adjusted=0.005328048961332209 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.68481499306554 Adjusted=0.0053280815501080755 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.7531158112642 Adjusted=0.005412628607690475 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7516187813266 Adjusted=0.005412672465855942 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) / PmUSedCPU) - PmCPU) / PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.32636666239281 Adjusted=0.005309930933848848 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.31771114225094 Adjusted=0.00531017499062859 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) / PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1696.6867177517368 Adjusted=5.890368284934866E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1696.5657783281317 Adjusted=5.890787931557281E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.72395895268716 Adjusted=0.005442948245294025 Hits=0
c style: 
((coMem - vmCpuOverhead) - leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.78351065887676 Adjusted=0.0054411845568458775 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.786820183516 Adjusted=0.00562471390718263 Hits=0
c style: 
((coMem - vmCpuOverhead) - leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.77347693632413 Adjusted=0.005625136084603809 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.45072713562553 Adjusted=0.005250701927159726 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.4759702296271 Adjusted=0.005250006070552922 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - PmUSedCPU) / PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83803231793064 Adjusted=0.005469321602964612 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8149586725392 Adjusted=0.005470011903080723 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) - PmCPU) - PmUSedCPU) / PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.37030377848492 Adjusted=0.005423866965048061 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.35009339023168 Adjusted=0.005424461586158263 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.3913110564943 Adjusted=5.466299057813326E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((leftVmMem + leftVmMem) + coCpu)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.3794859336897 Adjusted=5.466334392011694E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem - PmUSedCPU)) - PmUSedCPU) / PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.09500992797078 Adjusted=0.005288346849453698 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.10268266452573 Adjusted=0.0052881322777109 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmCPU) - PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1864.9266196913275 Adjusted=5.359267558792992E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1864.9015060192128 Adjusted=5.35933969062193E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) - PmCPU) - PmUSedCPU)) / PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.80608502393244 Adjusted=0.005213598931833815 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem) * ((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8033971266265 Adjusted=0.005213671994244247 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.68765397962494 Adjusted=0.0054738236449822135 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * leftVmMem) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.67995643071822 Adjusted=0.005474054294397931 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.92033470449095 Adjusted=0.005321403889432844 Hits=0
c style: 
coCpu - (vmCpuOverhead * (leftVmMem + leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9216786427801 Adjusted=0.0053213658329484045 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.53562422157052 Adjusted=0.005539072990783828 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.60432988594087 Adjusted=0.005536965811570196 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0510715126189 Adjusted=0.005553979721414293 Hits=0
c style: 
(coCpu - ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + leftVmMem))) * coMem)) - (((vmCpuOverhead * vmCpuOverhead) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.06170925343451 Adjusted=0.005553651601699021 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.05461850161245 Adjusted=0.0054331698282878964 Hits=0
c style: 
(coCpu - ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + leftVmMem))) * coMem)) - (((vmCpuOverhead * vmCpuOverhead) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0479734295048 Adjusted=0.005433365993475751 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.92144596076633 Adjusted=0.005652226017990818 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.9199778305674 Adjusted=0.005652272921702937 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmCPU) - PmCPU) - PmUSedCPU) / PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.99906980318246 Adjusted=0.005524890272018499 Hits=0
c style: 
coCpu - (vmCpuOverhead * ((((vmCpuOverhead * leftVmMem) * coMem) * ((vmCpuOverhead * leftVmMem) * (leftVmMem + leftVmMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.06130964118196 Adjusted=0.0055229910905965985 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((VmCPU - (VmCPU + pmMem)) / PmUSedCPU)) - PmCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.88583646338867 Adjusted=0.005528348816864941 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.88432683711278 Adjusted=0.005528394955415373 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.61039658112165 Adjusted=0.005273972408850306 Hits=0
c style: 
(coCpu - ((((vmCpuOverhead * vmCpuOverhead) * coMem) * coMem) * ((vmCpuOverhead * leftVmMem) * coMem))) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.64532154865887 Adjusted=0.005273001157286243 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5403.350722575999 Adjusted=1.8503610356423116E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (coMem * coMem)) * coMem) * ((vmCpuOverhead * (leftVmMem + leftVmMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5403.3646301395975 Adjusted=1.8503562739329257E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - vmMem) / (pmMem + NoOfCore)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3192.411518826125 Adjusted=3.131447338073086E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3190.384868318998 Adjusted=3.1334359259738273E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / (pmMem + NoOfCore)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.47263717126964 Adjusted=0.005195543713105365 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + leftVmMem))) * coMem) * ((vmCpuOverhead + leftVmCpu) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.46805278222766 Adjusted=0.005195667465558415 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU)) / PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.91006423481664 Adjusted=0.0054374403280246725 Hits=0
c style: 
(coCpu - ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + leftVmMem))) * coMem)) - (((vmCpuOverhead * vmCpuOverhead) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9187105331185 Adjusted=0.005437184705685116 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.90421386068084 Adjusted=0.005293688158473332 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + leftVmMem))) * coMem) * (((vmCpuOverhead * (coMem * coMem)) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.91343878234863 Adjusted=0.005293429659877835 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - vmMem) - PmUSedCPU) / PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.63698279569888 Adjusted=0.005505486738484183 Hits=0
c style: 
(coCpu - ((((vmCpuOverhead * vmCpuOverhead) * coMem) * coMem) * ((vmMemOverhead * leftVmMem) * coMem))) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.64161626151227 Adjusted=0.005505346299937589 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - vmMem) - (NoOfCore * ((vmMem / PmUsedMem) * PmCPU))) / PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.7282789936267 Adjusted=0.005161869011559733 Hits=0
c style: 
(coCpu - ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + leftVmMem))) * coMem)) - ((coCpu - ((vmCpuOverhead * (coMem * coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.72770110554384 Adjusted=0.0051618844093710425 Hits=0
c style: 
(((vmMem / PmUSedCPU) / pmMem) - pmMem) / PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.29116118056996 Adjusted=0.0051469145272677735 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.23088921377712 Adjusted=0.005148511671072905 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - vmMem) - PmUSedCPU) / PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3516.1825866945524 Adjusted=2.843184780292569E-4 Hits=0
c style: 
(coCpu - ((vmCpuOverhead * (coMem * coMem)) * coMem)) - (((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3515.910124899719 Adjusted=2.843405047288531E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2059.2330319303887 Adjusted=4.853819856790783E-4 Hits=0
c style: 
(coCpu - ((vmCpuOverhead * vmMemOverhead) * coMem)) - (((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2059.2441027041214 Adjusted=4.8537937746671633E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - pmMem) / PmUSedCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.28492174608292 Adjusted=0.005339458140446457 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.3036936924894 Adjusted=0.005338923009397644 Hits=0
c style: 
(((PmUSedCPU + PmCPU) / PmUSedCPU) - pmMem) / PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8065322958712 Adjusted=0.005213586774289052 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + leftVmMem)) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * ((coMem * coMem) * coCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.78233578678473 Adjusted=0.0052142445543668665 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - pmMem) / ((vmMem / pmMem) / PmUSedCPU)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.07848825181358 Adjusted=0.00540311307621782 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((coMem * coMem) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.10605637556262 Adjusted=0.005402308382450194 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) / ((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - pmMem)) / PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.4071951711614 Adjusted=0.005143842536895678 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (((vmCpuOverhead * coMem) * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.41981355611756 Adjusted=0.005143508687253004 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - pmMem

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.73445857393668 Adjusted=0.005215546581650996 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.73873455875028 Adjusted=0.005215430269221851 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / (PmUSedCPU + (PmUSedCPU + PmCPU))) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1872.6569643547657 Adjusted=5.337156261922105E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (coMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1873.1224043833095 Adjusted=5.3358307742394E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU / (PmUSedCPU + (PmUSedCPU + PmCPU))) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1779.2866908428962 Adjusted=5.617072829581954E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * (((vmCpuOverhead * coMem) * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1779.3565492680664 Adjusted=5.616852424370367E-4 Hits=0
c style: 
((PmCPU / PmUSedCPU) - ((VmCPU * PmUSedCPU) - (vmMem / pmMem))) / PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.9599783787323 Adjusted=0.0015268108480084067 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=654.4386963554015 Adjusted=0.001525695699018914 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((((PmUSedCPU / PmUSedCPU) - pmMem) - pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6002081577767 Adjusted=0.005446616918542112 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead)) * (((leftVmMem + coMem) * (leftVmMem + coMem)) * coMem)) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6115784775572 Adjusted=0.005446279631664022 Hits=0
c style: 
(((PmCPU / PmUSedCPU) / PmUSedCPU) - (PmUSedCPU - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1627.5595553403214 Adjusted=6.140395644241756E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1627.5496252777948 Adjusted=6.14043308523326E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - pmMem) / PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.13386552167066 Adjusted=0.0051510847801481225 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.13182728610175 Adjusted=0.005151138862594901 Hits=0
c style: 
((vmMem / pmMem) - (PmUSedCPU + PmCPU)) / PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.47814430966145 Adjusted=0.005362558726128367 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.45988793418883 Adjusted=0.005363083776779651 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.41593252481965 Adjusted=0.005364348349714468 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.4160488642646 Adjusted=0.005364345001905558 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU)) / PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.70389774146537 Adjusted=0.0054140709114851755 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6959540316855 Adjusted=0.005414303768822381 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / ((vmMem / pmMem) + (vmMem / pmMem))) - ((VmCPU * PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.2784572424863 Adjusted=0.0015237434490867543 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.120180451993 Adjusted=0.0015241110238540638 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmCPU) / PmUSedCPU) - ((((VmCPU * PmUSedCPU) - (vmMem / pmMem)) / vmMem) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1767.2955438561512 Adjusted=5.655163264276986E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * coMem)) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1767.3663002995709 Adjusted=5.654936988058382E-4 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) / PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.81890177773928 Adjusted=0.005186213544316789 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.82561691920347 Adjusted=0.0051860329347164155 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.073679871519 Adjusted=0.005179369868878299 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.10306423956254 Adjusted=0.00517858172752456 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.48811028967 Adjusted=5.306480813223529E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (coMem * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.15700486848 Adjusted=5.304597958777264E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) * (vmMem / pmMem)) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.36421517820798 Adjusted=0.005041231852739227 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + vmCpuOverhead)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.37437598206589 Adjusted=0.00504097363910753 Hits=0
c style: 
(((vmMem / pmMem) / (PmUSedCPU + (PmUSedCPU + PmCPU))) / PmUSedCPU) / PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.42487759180113 Adjusted=0.0053354710049640965 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.4340622542308 Adjusted=0.005335209555686977 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2046.1161289989273 Adjusted=4.884920722543553E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2046.5290815682606 Adjusted=4.883935515260529E-4 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.47149394547472 Adjusted=0.005362749977711904 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.42538221877584 Adjusted=0.00536407643690101 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - PmCPU))) / PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.75521323355835 Adjusted=0.005563120991104089 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * ((vmCpuOverhead * (leftVmMem + (leftVmMem + coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7960579721431 Adjusted=0.005561857202425072 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (VmCPU - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.82614576470047 Adjusted=0.005687436277755022 Hits=0
c style: 
coCpu - (((vmCpuOverhead * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.8335471491077 Adjusted=0.005687196875758841 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((NoOfCore * (VmCPU * PmUSedCPU)) / (PmUsedMem + VmCPU)) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.829958366456 Adjusted=0.0015178423313952848 Hits=0
c style: 
coCpu - (((vmCpuOverhead * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.7770012070753 Adjusted=0.0015179643463079354 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / (PmUSedCPU + (PmUSedCPU + PmCPU))) - ((vmMem / pmMem) - PmCPU))) / PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.84427850421474 Adjusted=0.00532355847068061 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) + coMem)) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.83576335294956 Adjusted=0.005323799803347178 Hits=0
c style: 
(((vmMem / pmMem) * ((vmMem * (VmCPU * PmUSedCPU)) + NoOfCore)) / PmUSedCPU) / PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.5273708506777 Adjusted=0.005114373479525227 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * ((vmCpuOverhead * leftVmMem) * coMem)) * (vmCpuOverhead * (leftVmMem + coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.50394163666834 Adjusted=0.005114986386609209 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.5633873717363 Adjusted=0.0015184567183288227 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.9904865815727 Adjusted=0.0015174725893045433 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((PmUSedCPU + VmCPU) / (PmUSedCPU + (PmUSedCPU + PmCPU))) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.9238974503828 Adjusted=6.230825035309287E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * coCpu))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1603.3937138093017 Adjusted=6.232884057029283E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / (PmUSedCPU + VmCPU)) - ((((PmUSedCPU * PmCPU) * (vmMem / pmMem)) / (PmUSedCPU + VmCPU)) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.94083435472393 Adjusted=0.0054962922619687105 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9527111419199 Adjusted=0.005495933496808506 Hits=0
c style: 
(((vmMem / PmUSedCPU) / PmUSedCPU) - ((VmCPU / (PmUSedCPU + VmCPU)) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1842.2520768722836 Adjusted=5.425193941443141E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1842.2644903541259 Adjusted=5.425157405424118E-4 Hits=0
c style: 
((((vmMem / pmMem) / (PmUSedCPU + VmCPU)) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.84225258717748 Adjusted=0.005410018467116268 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.84606690459137 Adjusted=0.005409906830834284 Hits=0
c style: 
((((vmMem / PmUSedCPU) / PmUSedCPU) - ((VmCPU / (PmUSedCPU + VmCPU)) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU) / PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.49776771801098 Adjusted=0.0053619944744433806 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.49231286719925 Adjusted=0.005362151311363154 Hits=0
c style: 
(((pmMem - PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - (PmUSedCPU - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2039.9772584004313 Adjusted=4.899613633048155E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * coCpu))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2040.3853110116288 Adjusted=4.89863424903572E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.66220261974755 Adjusted=0.005474586343852017 Hits=0
c style: 
coCpu - (((vmCpuOverhead * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * (leftVmMem + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.65502031000634 Adjusted=0.0054748016140086205 Hits=0
c style: 
((((vmMem / pmMem) / (PmUSedCPU + (PmUSedCPU + PmCPU))) / PmUSedCPU) - (PmCPU - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.48372233956397 Adjusted=0.0052497924112243025 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + (leftVmMem + coMem))) * coMem) * ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.48652349799127 Adjusted=0.005249715211535924 Hits=0
c style: 
((((vmMem / pmMem) / ((vmMem / PmUSedCPU) + (PmUSedCPU + PmCPU))) / PmUSedCPU) - ((PmUSedCPU * PmCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.34400350616406 Adjusted=0.005309433703140288 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * coMem)) * (leftVmMem + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.33362818451653 Adjusted=0.005309726200465207 Hits=0
c style: 
((((vmMem / pmMem) / (PmUSedCPU + PmCPU)) / PmUSedCPU) - ((PmUsedMem / ((vmMem / pmMem) / PmUSedCPU)) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.2865535641895 Adjusted=0.005516128914911069 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * coMem)) * ((vmCpuOverhead * leftVmMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.28255723798273 Adjusted=0.005516250516519511 Hits=0
c style: 
((((vmMem / pmMem) / ((vmMem / PmUSedCPU) + (PmUSedCPU + PmCPU))) / PmUSedCPU) - PmUsedMem) / PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.7965359600174 Adjusted=0.005624406542008661 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + (leftVmMem + coMem))) * coMem) * ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.79031469909242 Adjusted=0.005624603351945722 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.75774058822512 Adjusted=0.005269877249276503 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.75392169241132 Adjusted=0.005269983308281698 Hits=0
c style: 
((((vmMem / pmMem) / (PmUSedCPU + PmUSedCPU)) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.92009030943672 Adjusted=0.005293243288006459 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + (leftVmMem + coMem))) * coMem) * ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.90387823621316 Adjusted=0.005293697563739581 Hits=0
c style: 
(((((vmMem / pmMem) / (PmUSedCPU + PmUSedCPU)) / PmUSedCPU) - pmMem) - (((vmMem / PmUSedCPU) - PmUSedCPU) - (PmCPU / (PmUSedCPU + (vmMem / pmMem))))) / PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0616425586496 Adjusted=0.005553653658770109 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.05077323499125 Adjusted=0.0055539889223072715 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / (PmUSedCPU + PmCPU)) - (PmUsedMem + VmCPU)) / PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.48689842541762 Adjusted=0.005479845449884173 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * vmCpuOverhead)) * ((leftVmMem + coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4836964403989 Adjusted=0.005479941603038552 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / (PmUSedCPU + (PmUSedCPU + PmCPU))) - VmCPU)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3114.6992687208663 Adjusted=3.2095523789449186E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3113.7563844055476 Adjusted=3.21052395945518E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) - (PmCPU / ((vmMem / pmMem) / PmUSedCPU)))) / PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.20243943655333 Adjusted=0.005045346580207508 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead)) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.19807890395992 Adjusted=0.00504545758228346 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmCPU / PmUsedMem) - PmUSedCPU)) / PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1619.3764817417175 Adjusted=6.17140529542317E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * coMem) * (((vmCpuOverhead * vmMemOverhead) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1619.2044625983965 Adjusted=6.172060521276766E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - ((vmMem / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1601.192086678279 Adjusted=6.241448876914846E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1602.2488820308424 Adjusted=6.23733477196189E-4 Hits=0
c style: 
((vmMem / pmMem) - (vmMem / PmUSedCPU)) / PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1848.3683132657777 Adjusted=5.407251723882474E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.5268281318854 Adjusted=5.406788291954922E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU * PmCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.07581877388768 Adjusted=0.005553216455206852 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.08785500874845 Adjusted=0.005552845304040193 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + PmCPU) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.99781857729275 Adjusted=0.005076198341798626 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.98543662006375 Adjusted=0.005076517417522357 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.5770269641755 Adjusted=5.462758383122493E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * ((vmCpuOverhead * vmCpuOverhead) * (leftVmMem + coMem)))) * (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.6104098871424 Adjusted=5.462658764524617E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (pmMem - (PmCPU / ((vmMem / pmMem) / PmUSedCPU)))) / PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.30685963874078 Adjusted=0.0056083091925125785 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.53965016827212 Adjusted=0.005600996748103339 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (PmUSedCPU + PmCPU)) / (PmUSedCPU + (vmMem / pmMem)))) / PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.46556878904624 Adjusted=0.005450614012211891 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * (leftVmMem * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.4576884024958 Adjusted=0.005450848142194273 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) - ((PmUSedCPU * PmCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.4102943063112 Adjusted=0.005307565617270537 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.41369431254157 Adjusted=0.005307469839963942 Hits=0
c style: 
(((((vmMem / pmMem) / (PmUSedCPU + PmUSedCPU)) / PmUSedCPU) - pmMem) - ((PmUSedCPU * PmCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.60761460060058 Adjusted=0.0053588381274811145 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmMemOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.57831391079387 Adjusted=0.005359679691810894 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / (PmUSedCPU + (vmMem / pmMem))) / PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.10000185448249 Adjusted=0.005373455078103287 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.09644501152238 Adjusted=0.005373557780419093 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (PmUSedCPU + PmCPU)) / ((vmMem / pmMem) / (vmMem + VmCPU)))) / PmUSedCPU) / PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.3184261489567 Adjusted=0.005607945413137838 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * ((leftVmMem + (vmCpuOverhead * (leftVmMem + coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.31682938018025 Adjusted=0.005607995630451407 Hits=0
c style: 
(((((vmMem / pmMem) / (PmUSedCPU + PmUSedCPU)) / PmUSedCPU) - pmMem) - ((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (PmCPU / ((NoOfCore * VmCPU) + (PmUSedCPU * VmCPU))))) / PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1609.5793482944198 Adjusted=6.208945874408396E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmMemOverhead * (vmCpuOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.3424565977675 Adjusted=6.209859250141976E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (PmCPU / NoOfCore)) / ((vmMem / pmMem) / (pmMem - PmUSedCPU)))) / PmUSedCPU) / PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9737351126994 Adjusted=0.005182052362804637 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.99212111524412 Adjusted=0.005181558678257419 Hits=0
c style: 
(((((vmMem / pmMem) / (PmUSedCPU + PmUSedCPU)) / PmUSedCPU) - pmMem) - ((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (PmCPU / ((NoOfCore * VmCPU) + (PmUSedCPU * VmCPU))))) / PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1878.3527080983101 Adjusted=5.320980972283194E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1878.1017267793218 Adjusted=5.321691666549344E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (vmMem + VmCPU)) / ((vmMem / pmMem) / (pmMem - PmUSedCPU)))) / PmUSedCPU) / PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1605.3369793852025 Adjusted=6.225343827810853E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (((vmCpuOverhead * vmCpuOverhead) * leftVmMem) * (vmCpuOverhead * (coMem * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1605.2428040959962 Adjusted=6.2257088246556E-4 Hits=0
c style: 
(((((vmMem / pmMem) / (PmUSedCPU + PmUSedCPU)) / PmUSedCPU) - pmMem) - (((PmUSedCPU + PmUsedMem) - PmUSedCPU) - (PmCPU / ((NoOfCore * VmCPU) + (vmMem / pmMem))))) / PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.39370189995438 Adjusted=0.005015203541893962 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) * coMem) * coMem) * ((vmCpuOverhead * ((vmCpuOverhead + coMem) * coMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.42059017595506 Adjusted=0.0050145273319955 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (PmUSedCPU + PmCPU)) / ((vmMem / (PmCPU / NoOfCore)) / PmUSedCPU))) / PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.9660721403554 Adjusted=6.172968787418895E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + coMem)) * (coMem * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.8786411506396 Adjusted=6.173301965940334E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmUSedCPU + VmCPU)) / PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1875.3918572399973 Adjusted=5.32937720946471E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * (leftVmMem + coMem)) * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.3954537756313 Adjusted=5.329366994509752E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem + PmUSedCPU) - (((PmUSedCPU * NoOfCore) / vmMem) - VmCPU))) / PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.87851262299154 Adjusted=0.005498175598526357 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.8767044617329 Adjusted=0.0054982302596669344 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (vmMem - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2052.6103541375674 Adjusted=4.8694729162483176E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * coMem) * (vmCpuOverhead * (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2052.6066277109076 Adjusted=4.869481752280228E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.76986973903468 Adjusted=0.005562667433934637 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (coMem * coMem)) * (coMem * ((leftVmMem + coMem) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.79674046073197 Adjusted=0.0055618360902288016 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - (((vmMem / PmUSedCPU) - PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)))) / PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1687.6835252601318 Adjusted=5.921772700695684E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.7944178823614 Adjusted=5.921383854725996E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.628941139 Adjusted=5.456641972370514E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * coMem) * (vmCpuOverhead * ((leftVmMem + (leftVmMem + coMem)) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.6277467725963 Adjusted=5.456645528591825E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (((PmUSedCPU + pmMem) + PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1596.4741634765683 Adjusted=6.259882149353259E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * ((vmCpuOverhead * (vmMemOverhead / leftVmCpu)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1596.6459382759401 Adjusted=6.259209102857452E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((((vmMem / PmUSedCPU) - PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.1372471774853 Adjusted=5.452154693106411E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.8336744914632 Adjusted=5.408815372616242E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - (PmCPU / NoOfCore))) / PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.614429913651 Adjusted=0.0056301731817969955 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.70029710896807 Adjusted=0.005627452605702664 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - (((PmCPU / NoOfCore) - PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.88367557721884 Adjusted=0.005266382151915614 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + coMem)) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.96800461845217 Adjusted=0.005264044342669623 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + vmMem) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3557.9195497864107 Adjusted=2.8098415432290826E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * (vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3558.365195099615 Adjusted=2.8094897409705475E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (PmCPU - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.3806843510788 Adjusted=0.0052251877110312105 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (coCpu * coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.38555371134245 Adjusted=0.005225054768283355 Hits=0
c style: 
(((vmMem / pmMem) - (vmMem / (vmMem / pmMem))) - ((vmMem / ((vmMem / pmMem) / PmUSedCPU)) - (((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.09281721154676 Adjusted=0.005552692303243532 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.09857761412954 Adjusted=0.005552514701934801 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.73062453072095 Adjusted=0.005270630413373679 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * coMem) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.70546035301354 Adjusted=0.005271329555507518 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (pmMem * VmCPU)) - (((PmCPU / NoOfCore) / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.82294097296636 Adjusted=0.005132865744690508 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * vmCpuOverhead)) * (coMem * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.8165542692422 Adjusted=0.005133034016287808 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - ((vmMem / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.75708247227004 Adjusted=0.005354549272038887 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * vmCpuOverhead)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7464162777974 Adjusted=0.0053548551020782915 Hits=0
c style: 
((vmMem / pmMem) - ((((PmCPU / NoOfCore) - PmUSedCPU) - (vmMem / PmUSedCPU)) - ((vmMem / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=650.7607655438721 Adjusted=0.0015343053047471094 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=650.8373567837858 Adjusted=0.0015341250230488089 Hits=0
c style: 
((PmUSedCPU / PmUSedCPU) - ((PmUSedCPU + (pmMem * VmCPU)) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.50743777448423 Adjusted=0.005088865904137529 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * leftVmMem) * coMem) * (coMem * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.60034584253242 Adjusted=0.0050864610421436016 Hits=0
c style: 
((vmMem / pmMem) - ((((PmCPU / PmUSedCPU) - PmUSedCPU) - (vmMem / PmUSedCPU)) - ((vmMem / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.588512344609 Adjusted=0.005246905953029682 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.6012977329433 Adjusted=0.005246553994617221 Hits=0
c style: 
((vmMem / pmMem) - (VmCPU - ((vmMem / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.57962065674454 Adjusted=0.005663167676319303 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * (((coMem * vmCpuOverhead) / vmCpuOverhead) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.55520917555117 Adjusted=0.005663950696610072 Hits=0
c style: 
((PmUSedCPU / PmUSedCPU) / PmUSedCPU) - (((vmMem - PmUSedCPU) - (PmUSedCPU + (pmMem * VmCPU))) - ((vmMem / pmMem) / PmUSedCPU))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.8945302580894 Adjusted=0.005621308303010778 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * (vmCpuOverhead * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.9133437923827 Adjusted=0.005620713874991622 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - (VmCPU / PmUSedCPU))) / PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1875.0293232558015 Adjusted=5.330407086945343E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.3931891621287 Adjusted=5.329373426507336E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - (((PmCPU / NoOfCore) - PmUSedCPU) / PmUSedCPU)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.27480862442388 Adjusted=0.0051739800293540755 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.26547050592188 Adjusted=0.005174230023512446 Hits=0
c style: 
((PmUSedCPU + (PmUSedCPU + (pmMem * VmCPU))) - (vmMem / pmMem)) - (((vmMem - PmUSedCPU) - (PmUSedCPU + (pmMem * VmCPU))) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1192285994455 Adjusted=0.005614216993095113 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * coMem) * ((vmCpuOverhead * (leftVmMem + coMem)) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.08815641377447 Adjusted=0.005615196541630623 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / (PmUSedCPU + (pmMem * VmCPU)))) / PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.19548922971802 Adjusted=0.005740676778841633 Hits=0
c style: 
coCpu - (((((leftVmMem + coMem) * coMem) * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.19236264764274 Adjusted=0.005740779818359807 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (pmMem * VmCPU)) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU))) / PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.37728298977893 Adjusted=0.005092238698770713 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.43407619289638 Adjusted=0.005090766425973921 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (vmMem - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.9975807598726 Adjusted=6.215049742509467E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1607.8008836611655 Adjusted=6.215809614203401E-4 Hits=0
c style: 
((PmCPU / PmUSedCPU) - ((PmUSedCPU + pmMem) - ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.3322446155476 Adjusted=0.005802744589272188 Hits=0
c style: 
(coCpu + coMem) - (((vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.34125870838648 Adjusted=0.0058024410840126816 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((vmMem / PmUSedCPU) / PmUSedCPU)) / (vmMem / pmMem)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.2040689726331 Adjusted=0.0056432112749873545 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.17289158944192 Adjusted=0.005644204319458045 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + (pmMem * VmCPU)) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.8360257147291 Adjusted=0.005080370813060827 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) + coMem) * (vmCpuOverhead * vmMemOverhead)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.8318746219402 Adjusted=0.005080477955720965 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU)) - PmUSedCPU)

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.63858517013722 Adjusted=0.0052181558276074595 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5905500881304 Adjusted=0.005219464109999196 Hits=0
c style: 
((vmMem - vmMem) + (NoOfCore - (PmCPU + VmCPU))) - (((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.4291931364005 Adjusted=0.0055423403642004985 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.43334090421195 Adjusted=0.005542212957919334 Hits=0
c style: 
(((vmMem / PmUSedCPU) / PmUSedCPU) - ((PmUSedCPU + PmCPU) - (((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)))) / PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1706.9664033706129 Adjusted=5.854916103891356E-4 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1707.7403495043484 Adjusted=5.852264214923399E-4 Hits=0
c style: 
((VmCPU / PmUSedCPU) - (PmUsedMem - (vmMem / (PmUSedCPU + (pmMem * VmCPU))))) / PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3583.1223867694703 Adjusted=2.790083295401485E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3580.9106563413893 Adjusted=2.7918060944083213E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - (PmUsedMem - (vmMem / (PmUSedCPU + (pmMem * VmCPU))))) / PmUSedCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3378.2744675396398 Adjusted=2.959215090711686E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * vmCpuOverhead) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3377.9111567096393 Adjusted=2.959533274541001E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (PmUsedMem - (PmCPU * (vmMem / pmMem))))) / PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.5628777264442 Adjusted=0.00556907982686407 Hits=0
c style: 
coCpu - (((((leftVmMem + coMem) * coMem) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.59186149649918 Adjusted=0.005568181050450848 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - NoOfCore)

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1704.5539911429198 Adjusted=5.863197560400205E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1704.6977024061794 Adjusted=5.862703564584325E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.41323236752308 Adjusted=0.005251735856622957 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.4154411944998 Adjusted=0.005251674936270269 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (PmUSedCPU / PmUSedCPU)) / PmUSedCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.52845225590067 Adjusted=0.005419218487852585 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.55894295030566 Adjusted=0.005418323187239211 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - ((vmMem / pmMem) - ((PmUSedCPU / PmUSedCPU) - (pmMem * VmCPU)))) / PmUSedCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.2135521527061 Adjusted=0.005229754840814759 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.1640567606466 Adjusted=0.005231108906901279 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - (PmUsedMem - (vmMem / (PmUSedCPU + (pmMem * VmCPU))))) / PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.17811518661114 Adjusted=0.005841868272178616 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (coCpu * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.11889532486225 Adjusted=0.005843889992987278 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - pmMem) / PmUSedCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.9374189328591 Adjusted=0.005237318099244016 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.93857759874194 Adjusted=0.005237286317810031 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - pmMem) / PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.5351738032525 Adjusted=5.474846662371016E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.5594278166095 Adjusted=5.474773964487742E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0589109978883 Adjusted=0.005403684667805113 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.07280604776022 Adjusted=0.005403278965478798 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((pmMem * VmCPU) - (PmUSedCPU - ((vmMem / pmMem) / PmUSedCPU)))) / PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.9705275314984 Adjusted=5.461584361754817E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.0034982528002 Adjusted=5.461486015478565E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1612.7609497663548 Adjusted=6.196704661522408E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * (vmMemOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.7382047169608 Adjusted=6.196792001806721E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - (PmUSedCPU + PmUsedMem)) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.69066090751795 Adjusted=0.005565119494522165 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * (leftVmMem + coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7182207610575 Adjusted=0.005564266081453921 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - (PmUSedCPU - ((vmMem / pmMem) / PmUSedCPU)))) / PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.986442910873 Adjusted=0.005235973741165841 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * ((leftVmMem + coMem) * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9843793898229 Adjusted=0.005236030314075454 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - (PmUsedMem - ((PmUSedCPU - vmMem) / vmMem)))) / PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.629972006603 Adjusted=5.303267421740463E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.0901535274916 Adjusted=5.301973493312255E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (((vmMem / pmMem) - (pmMem * VmCPU)) - ((PmUSedCPU - vmMem) - (NoOfCore - PmUSedCPU)))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.4515755934685 Adjusted=5.306583692314147E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * coMem)) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.4225707748828 Adjusted=5.306665370648769E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) - (((((pmMem * VmCPU) / PmUSedCPU) - PmUSedCPU) - vmMem) - ((PmUSedCPU - vmMem) - ((PmUSedCPU - vmMem) - (NoOfCore - PmUSedCPU))))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.515528235579 Adjusted=0.0015185670756760917 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (((leftVmMem + coMem) * coMem) * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.3039717431614 Adjusted=0.0015144540132933963 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - (((vmMem / pmMem) - PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.5451457316601 Adjusted=0.0015002734719526158 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.40899482639 Adjusted=0.001500579985809639 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - (pmMem * PmUsedMem)) / PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.84945753172613 Adjusted=0.005239731948589708 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * coMem) * ((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.8599677471494 Adjusted=0.005239443408713117 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (pmMem * PmUsedMem)) / PmUSedCPU) / PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.78082362978165 Adjusted=0.0053826868697318805 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * ((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead)) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.99465399515606 Adjusted=0.005376498617137907 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (pmMem - ((PmUSedCPU / PmUSedCPU) - PmUSedCPU)))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.38559814277016 Adjusted=0.0054529909116498645 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * ((coMem * (leftVmMem + coMem)) * (vmCpuOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.37450442844357 Adjusted=0.005453320804420879 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (pmMem * PmUsedMem)) / ((vmMem / pmMem) / PmUSedCPU)

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.45338277532238 Adjusted=0.005169203999711933 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * vmCpuOverhead) * (((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * (leftVmMem + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4374950829005 Adjusted=0.005169628564366154 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))) / PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3178348498777 Adjusted=0.0054550066054343165 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * ((coMem * (leftVmMem + coMem)) * (vmCpuOverhead * coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.335523143787 Adjusted=0.005454480303938243 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - ((pmMem - PmUSedCPU) - (pmMem * VmCPU))) / PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.7479959829761 Adjusted=5.474208824638115E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (coCpu * coMem)) * ((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.7358566932082 Adjusted=5.474245202643686E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU) - (((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - PmUSedCPU)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.952660374382 Adjusted=0.005495935030256886 Hits=0
c style: 
coCpu - (((vmCpuOverhead * ((leftVmMem + coMem) * coMem)) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * coCpu))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.93362447348915 Adjusted=0.005496510075550752 Hits=0
c style: 
(((PmUSedCPU - (PmUsedMem - vmMem)) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.2312411336581 Adjusted=0.005944199146729885 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.22696715364896 Adjusted=0.005944350165254164 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) - PmUSedCPU) / PmCPU
