
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=210.14808325398866 Adjusted=0.004736012681664302 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=337.70068305249333 Adjusted=0.0029524593543409404 Hits=0
c style: 
PmUSedCPU + NoOfCore

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.37953321764203 Adjusted=0.005144574551891348 Hits=0
c style: 
leftVmCpu / (vmMemOverhead - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.03138655367545 Adjusted=0.005101223929394539 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.5598202505373 Adjusted=0.001480253813243572 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.8995992686289 Adjusted=0.001481701872521 Hits=0
c style: 
PmUSedCPU - PmUSedCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.54453448518035 Adjusted=0.005478115260039099 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.52866799236793 Adjusted=0.005478591450860821 Hits=0
c style: 
(vmMem / PmCPU) / PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.5435139600091 Adjusted=0.005303815437597627 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.72763872738147 Adjusted=0.005298640976717288 Hits=0
c style: 
(vmMem / PmCPU) / PmUsedMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1788.1544678680639 Adjusted=5.58923233269841E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1788.1327984347838 Adjusted=5.589300027783551E-4 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - pmMem))) / PmCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1955.627053940099 Adjusted=5.110836007231322E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1955.5702661463085 Adjusted=5.110984344915021E-4 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - pmMem))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.84944453012437 Adjusted=0.005185392171787113 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.84944453012437 Adjusted=0.005185392171787113 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - pmMem))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.55433179576318 Adjusted=0.005360368694599838 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.57577372054658 Adjusted=0.005359752662732093 Hits=0
c style: 
(vmMem / (vmMem - (vmMem - pmMem))) / PmCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9158170524902 Adjusted=0.005527432682736987 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.79232672581762 Adjusted=0.005531208199541344 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.23430156246764 Adjusted=0.005340901702599438 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.29851873016625 Adjusted=0.005339070521111069 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.3487817633006 Adjusted=6.160105648484167E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1621.1460769442542 Adjusted=6.164672924424706E-4 Hits=0
c style: 
((vmMem / PmCPU) / VmCPU) / (vmMem / PmCPU)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.17838684214547 Adjusted=0.005371192741335046 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.05410950809696 Adjusted=0.0053747805014566505 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - pmMem))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.9018736426255 Adjusted=0.005467412553432415 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8049331964774 Adjusted=0.005470311892104177 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.65691947992354 Adjusted=0.00562882663353288 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.77790194730747 Adjusted=0.005624996071201219 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - pmMem))) / VmCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=668.9605320634354 Adjusted=0.0014926252400571482 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.1250246847839 Adjusted=0.0014922588519513714 Hits=0
c style: 
VmCPU / (PmUSedCPU - (vmMem - pmMem))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.9198719298304 Adjusted=5.305265305395575E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.2498429916789 Adjusted=5.298715502420148E-4 Hits=0
c style: 
((VmCPU / (PmUSedCPU - ((vmMem - pmMem) - pmMem))) / PmCPU) / (PmUSedCPU - (vmMem - pmMem))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.41792232283433 Adjusted=0.005364291091433916 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.50856728658428 Adjusted=0.005361683994191139 Hits=0
c style: 
((((vmMem / PmUSedCPU) / VmCPU) / PmCPU) / PmUsedMem) / (PmUSedCPU - (vmMem - pmMem))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1761.449556605979 Adjusted=5.673921254947806E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1759.2951039896175 Adjusted=5.680865655613948E-4 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / vmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.72583256456141 Adjusted=0.005413428030703294 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.73105282043485 Adjusted=0.005413275054368014 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - PmUsedMem))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.85344157879612 Adjusted=0.00549893359904715 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.85337906773086 Adjusted=0.005498935489274315 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1686.0163883719185 Adjusted=5.927624692283314E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1686.0677781535844 Adjusted=5.927444130872161E-4 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - (pmMem + PmCPU)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=645.8498621451795 Adjusted=0.0015459537962698973 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=645.7735322714614 Adjusted=0.0015461362441471767 Hits=0
c style: 
vmMem / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.42350349727303 Adjusted=0.005170002517372965 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4250229128128 Adjusted=0.005169961905346417 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - PmUsedMem))))) / vmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.30221958282206 Adjusted=0.005672078334386634 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.32235250420433 Adjusted=0.00567143068248341 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / (PmUSedCPU - (vmMem - (PmUSedCPU - VmCPU)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.56265413606752 Adjusted=0.005695972215280837 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.53550086969568 Adjusted=0.00569685331483074 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (pmMem / pmMem)))) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.47834610693525 Adjusted=0.005634490189566419 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.48473152672275 Adjusted=0.005634287475874714 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / ((pmMem / pmMem) - (vmMem - pmMem))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2114.6776117764807 Adjusted=4.726618055764769E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2118.683694643333 Adjusted=4.7176850136985374E-4 Hits=0
c style: 
vmMem - (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - (pmMem + PmCPU)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.19611301383517 Adjusted=0.005230231850621559 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.2380460841494 Adjusted=0.005229085009370863 Hits=0
c style: 
(vmMem / (PmUSedCPU - PmCPU)) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.06708821185904 Adjusted=0.0050744140438353635 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.105695921834 Adjusted=0.005073420102464055 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - ((NoOfCore / NoOfCore) * PmUsedMem)))) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1609.2304186311512 Adjusted=6.210291324952704E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.2304186311512 Adjusted=6.210291324952704E-4 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - ((NoOfCore / NoOfCore) * PmUsedMem)))) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1750.8090209980114 Adjusted=5.708384806868369E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1750.8562566849791 Adjusted=5.708230890428707E-4 Hits=0
c style: 
(vmMem / (((pmMem / pmMem) / VmCPU) - (vmMem - (PmUSedCPU - (pmMem / pmMem))))) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.0441594132157 Adjusted=0.005523514280941796 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.70351410975803 Adjusted=0.005533926691611581 Hits=0
c style: 
(vmMem - PmUSedCPU) - (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.74799754369243 Adjusted=0.005502123894155141 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.76933208248158 Adjusted=0.005501478101631739 Hits=0
c style: 
(vmMem - (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) - (vmMem - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.18770490608796 Adjusted=0.005230461867258689 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.23998020900825 Adjusted=0.0052290321244913805 Hits=0
c style: 
(vmMem / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / (PmUSedCPU - (vmMem - (PmCPU - (vmMem - pmMem))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.71339031288812 Adjusted=0.0055031717710958055 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.75966248952145 Adjusted=0.005501770779628569 Hits=0
c style: 
(vmMem / (PmUSedCPU - ((vmMem - PmUsedMem) - (PmUSedCPU - (vmMem - pmMem))))) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.7255490202393 Adjusted=0.00155829856163084 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.1343495143775 Adjusted=0.0015573065056498894 Hits=0
c style: 
vmMem - (PmUSedCPU - ((vmMem - (PmCPU - (vmMem - pmMem))) - (PmUSedCPU - vmMem)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.4406608712129 Adjusted=0.0057990963091173065 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmMemOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.6392528195808 Adjusted=0.005792425440146365 Hits=0
c style: 
(vmMem / (vmMem - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.72323651564002 Adjusted=0.00505757450475933 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.84166799092375 Adjusted=0.00505454695239365 Hits=0
c style: 
vmMem / ((PmUSedCPU - (vmMem - (PmUSedCPU - vmMem))) - (vmMem - (PmUSedCPU - (vmMem - pmMem))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.07595619521658 Adjusted=0.005432540026789149 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.09127568414954 Adjusted=0.005432087948131379 Hits=0
c style: 
(vmMem / (((pmMem / pmMem) / VmCPU) - (vmMem - pmMem))) / ((PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem)))) - (vmMem - (pmMem / ((pmMem / pmMem) / VmCPU))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.27906147338007 Adjusted=0.0053682898769752685 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.28398556813076 Adjusted=0.005368147975523446 Hits=0
c style: 
vmMem / ((PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem)))) - (((pmMem / pmMem) / VmCPU) - (((PmUSedCPU - vmMem) / pmMem) / (PmUSedCPU - PmUSedCPU))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.8451024604391 Adjusted=0.0050801365515353615 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.8339703102252 Adjusted=0.005080423863949523 Hits=0
c style: 
((vmMem / ((pmMem / pmMem) / VmCPU)) - (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem))))) / (vmMem / (((pmMem / pmMem) / VmCPU) - (VmCPU + PmUSedCPU)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.09245722699774 Adjusted=0.005205826477706458 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.1996927420442 Adjusted=0.005202921949215205 Hits=0
c style: 
(vmMem / (((pmMem / pmMem) / VmCPU) - (vmMem - pmMem))) / ((PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - pmMem)))) - VmCPU)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.531368573931 Adjusted=0.0014781280609469929 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.1376610244845 Adjusted=0.0014789887587163817 Hits=0
c style: 
(vmMem / (((pmMem / pmMem) / VmCPU) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.01830587822775 Adjusted=0.005347070145374565 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0285595253722 Adjusted=0.00534677699778969 Hits=0
c style: 
(vmMem / (((pmMem / pmMem) / VmCPU) - (PmUSedCPU - VmCPU))) / ((PmUSedCPU - (vmMem - VmCPU)) - ((vmMem - (PmUSedCPU - (vmMem - pmMem))) - ((vmMem - (pmMem + PmCPU)) / (PmUSedCPU - PmUSedCPU))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.69083688879817 Adjusted=0.005216733445532977 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8556860794951 Adjusted=0.005212251043660241 Hits=0
c style: 
(vmMem / (((pmMem / pmMem) / VmCPU) - (PmUSedCPU - VmCPU))) / ((PmUSedCPU - (vmMem - VmCPU)) - ((vmMem - (PmUSedCPU - (vmMem - pmMem))) - ((vmMem - (pmMem + PmCPU)) / (PmUSedCPU - PmUSedCPU))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2383.53554745319 Adjusted=4.193688792218061E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2381.5142363995114 Adjusted=4.197246693103559E-4 Hits=0
c style: 
(vmMem / (((pmMem / pmMem) / VmCPU) - (PmUSedCPU - VmCPU))) / ((PmUSedCPU - (vmMem - VmCPU)) - ((vmMem - (pmMem + PmCPU)) - ((vmMem - (pmMem + PmCPU)) / (PmUSedCPU - PmUSedCPU))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.05529327393182 Adjusted=0.00546283028540211 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.03289965094461 Adjusted=0.005463498649188553 Hits=0
c style: 
(pmMem + PmCPU) / ((PmUSedCPU - (pmMem + PmCPU)) - (vmMem - (pmMem / ((pmMem / pmMem) / VmCPU))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1816.204795763089 Adjusted=5.502957081841045E-4 Hits=0
c style: 
((((coCpu - (leftVmMem + leftVmCpu)) + (vmMemOverhead - (coMem - vmMemOverhead))) - (leftVmMem / leftVmMem)) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.1249722236876 Adjusted=5.50017196439986E-4 Hits=0
c style: 
(pmMem + PmCPU) / ((PmUSedCPU - (pmMem + PmCPU)) - (vmMem - (pmMem / ((pmMem / pmMem) / VmCPU))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.85446393668903 Adjusted=0.0057852136255287425 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.6298751062613 Adjusted=0.005759377522952205 Hits=0
c style: 
(PmUSedCPU - (pmMem / pmMem)) / (PmUSedCPU - (vmMem - (pmMem / ((pmMem / pmMem) / VmCPU))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.9029103225779 Adjusted=0.0054376518470856915 Hits=0
c style: 
((vmMemOverhead - ((leftVmCpu / vmCpuOverhead) + (leftVmCpu - (vmCpuOverhead + leftVmCpu)))) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.8347200957868 Adjusted=0.0054396688475329994 Hits=0
c style: 
(vmMem / ((((pmMem / pmMem) / VmCPU) - (pmMem + PmCPU)) - (pmMem / PmCPU))) / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1966.9197131490077 Adjusted=5.081508119047343E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1957.5962103355669 Adjusted=5.105697615072326E-4 Hits=0
c style: 
PmCPU / (vmMem / ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (vmMem - pmMem))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2091.7270113433024 Adjusted=4.7784541155136576E-4 Hits=0
c style: 
((coMem - coMem) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2111.6730049471653 Adjusted=4.733340169814914E-4 Hits=0
c style: 
(pmMem + PmCPU) / ((PmUSedCPU - (vmMem - pmMem)) - (vmMem - (pmMem / ((pmMem / pmMem) / VmCPU))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3408.7912192777376 Adjusted=2.9327308790824447E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3459.7227859571294 Adjusted=2.889569785993219E-4 Hits=0
c style: 
PmCPU / (vmMem / ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (vmMem - pmMem))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.8711092351573 Adjusted=0.0052946160164439576 Hits=0
c style: 
((vmMemOverhead - (coMem / coMem)) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.34968494379916 Adjusted=0.005309273547754463 Hits=0
c style: 
(vmMem / ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - NoOfCore))) / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.65075780110809 Adjusted=0.005300800334204257 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.78226794116907 Adjusted=0.005297107672801313 Hits=0
c style: 
vmMem / (((vmMem - (pmMem + PmCPU)) / VmCPU) - (vmMem - (pmMem + PmCPU)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.30198287898094 Adjusted=0.005227337348785389 Hits=0
c style: 
(((vmMemOverhead * leftVmCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9545269905987 Adjusted=0.005236848875801898 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.57836512730077 Adjusted=0.005302835239476941 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.85085507298314 Adjusted=0.005295183861431503 Hits=0
c style: 
(pmMem / pmMem) / (vmMem - (pmMem + PmCPU))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.57473322991137 Adjusted=0.005447372753349378 Hits=0
c style: 
((coMem - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.24707382062937 Adjusted=0.0054571130613460484 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.43030927428694 Adjusted=0.005481545275990755 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.85075937996845 Adjusted=0.005468940918763017 Hits=0
c style: 
(vmMem / ((((pmMem / pmMem) / VmCPU) - (pmMem + PmCPU)) - (PmUSedCPU - NoOfCore))) / pmMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.4649708969864 Adjusted=5.292503515030869E-4 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1890.8215106679188 Adjusted=5.285910929551404E-4 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem + PmCPU)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6017623154657 Adjusted=0.005446570813856317 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.18996988419772 Adjusted=0.005429177281633257 Hits=0
c style: 
(vmMem / ((vmMem / (vmMem / (pmMem / pmMem))) - (PmUSedCPU - NoOfCore))) / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.6645631201431 Adjusted=0.004934261740702949 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.7371015937347 Adjusted=0.004932496282816068 Hits=0
c style: 
(PmCPU / PmUSedCPU) / (PmUSedCPU - (((pmMem / pmMem) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7981647072591 Adjusted=0.005353371654197732 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.78268803950021 Adjusted=0.005353815230395031 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (pmMem + PmCPU)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.96421667886403 Adjusted=0.005264149309185465 Hits=0
c style: 
(((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.96935518222398 Adjusted=0.005264006918593642 Hits=0
c style: 
(vmMem / ((PmUSedCPU - (vmMem - (pmMem + PmCPU))) - (PmUSedCPU - NoOfCore))) / (PmUSedCPU - (vmMem - (pmMem + PmCPU)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.86762895110724 Adjusted=0.00555964408844143 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.9169778643768 Adjusted=0.005558119149565806 Hits=0
c style: 
((pmMem / pmMem) / (pmMem + PmCPU)) / (PmUSedCPU - (vmMem - (PmUSedCPU - (vmMem - (pmMem + PmCPU)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.67767929449423 Adjusted=0.005596669958712711 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6138302461746 Adjusted=0.005598670599145371 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem + PmCPU)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.2420478623935 Adjusted=5.295931213543633E-4 Hits=0
c style: 
(((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.4738254691572 Adjusted=5.295281229283483E-4 Hits=0
c style: 
(((pmMem / pmMem) / VmCPU) - (vmMem - PmUSedCPU)) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / (PmUSedCPU - PmUSedCPU))) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.2003865450797 Adjusted=0.005707749964025886 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / (coMem + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.31855499532236 Adjusted=0.005703902818653056 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.80250222299986 Adjusted=0.005213696319964306 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.81632757446175 Adjusted=0.005213320537647177 Hits=0
c style: 
(((((pmMem / pmMem) / VmCPU) / VmCPU) - (vmMem - PmUSedCPU)) - VmCPU) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.73014035647753 Adjusted=0.0054725509324797675 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / (coMem + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7451595720201 Adjusted=0.005472101161759629 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / (NoOfCore + VmCPU)) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2106.7822105344703 Adjusted=4.744323180080498E-4 Hits=0
c style: 
(((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2107.77536715309 Adjusted=4.7420887761508233E-4 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - ((PmCPU * pmMem) - (pmMem / pmMem))) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.16541781878703 Adjusted=0.005203849950478629 Hits=0
c style: 
((coMem + ((coMem + vmMemOverhead) - coCpu)) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.27652761085318 Adjusted=0.005200842829988544 Hits=0
c style: 
(((pmMem / pmMem) / VmCPU) - (vmMem - (pmMem + PmCPU))) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.28951568288133 Adjusted=0.005546634235564431 Hits=0
c style: 
((((coMem + (coMem + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.2913647707381 Adjusted=0.005546577348680115 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.1023428041648 Adjusted=0.005583399883793961 Hits=0
c style: 
((((coMem + (coMem + vmMemOverhead)) - coCpu) / vmCpuOverhead) / (coMem + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.15692865211125 Adjusted=0.005581698723702784 Hits=0
c style: 
(((pmMem / pmMem) / VmCPU) - (pmMem + PmCPU)) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.8972305013807 Adjusted=0.00532205821944061 Hits=0
c style: 
(((coMem + ((coMem + vmMemOverhead) + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.89441333435042 Adjusted=0.005322138014931508 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((vmMem / vmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2041.2985103407304 Adjusted=4.896443859390384E-4 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2043.3073625352765 Adjusted=4.891632336342202E-4 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((vmMem / vmMem) / VmCPU) - (pmMem + PmCPU)) - (pmMem + PmCPU)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.84448790486795 Adjusted=0.005158774493968407 Hits=0
c style: 
(((vmCpuOverhead - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.88719489367378 Adjusted=0.005157638185174592 Hits=0
c style: 
(((((pmMem / pmMem) / VmCPU) / VmCPU) - (pmMem / (pmMem + PmCPU))) - (PmUSedCPU - (pmMem + PmCPU))) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6617329095903 Adjusted=0.005444792359071675 Hits=0
c style: 
(((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.82135192055654 Adjusted=0.005440064440567152 Hits=0
c style: 
(pmMem / pmMem) / VmCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1964.6633438495242 Adjusted=5.087341141752259E-4 Hits=0
c style: 
(((coCpu * leftVmCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1965.5821970683276 Adjusted=5.084964165193526E-4 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / (PmUSedCPU - PmUSedCPU))) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.75021619042556 Adjusted=0.005822408973804519 Hits=0
c style: 
((coMem + (coMem - coCpu)) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.4630500694611 Adjusted=0.005798343468918361 Hits=0
c style: 
PmUSedCPU - (PmUSedCPU - PmUSedCPU)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.53384455960963 Adjusted=0.005729547770652951 Hits=0
c style: 
(((leftVmCpu * coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.65862628784967 Adjusted=0.005758423991805852 Hits=0
c style: 
((pmMem / pmMem) / VmCPU) - (vmMem / vmMem)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1779.2825690414224 Adjusted=5.61708583451694E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1780.2153258636367 Adjusted=5.614144373674428E-4 Hits=0
c style: 
PmUSedCPU - (PmUSedCPU - (((pmMem / pmMem) / VmCPU) - (vmMem / (pmMem / pmMem))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3162269473884 Adjusted=0.005367219036065914 Hits=0
c style: 
(((coMem + ((coMem + coMem) - coCpu)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.46128571463788 Adjusted=0.005363043573186605 Hits=0
c style: 
((((pmMem / pmMem) / VmCPU) - (vmMem / (pmMem / pmMem))) - (((pmMem / pmMem) - (pmMem / pmMem)) - PmUSedCPU)) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - pmMem) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.38147816242926 Adjusted=0.005543806438372368 Hits=0
c style: 
((((coMem + (coMem + coMem)) - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.349377189263 Adjusted=0.005544793198540274 Hits=0
c style: 
(((((pmMem / pmMem) / (pmMem / pmMem)) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - vmMem))) / ((vmMem / vmMem) / VmCPU)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.75638780549346 Adjusted=0.005501869904402753 Hits=0
c style: 
((((coMem + (coMem + coMem)) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.8981731893206 Adjusted=0.005497581325125209 Hits=0
c style: 
((((pmMem / pmMem) / VmCPU) - (vmMem / (pmMem / pmMem))) - ((vmMem / ((pmMem / pmMem) / VmCPU)) - PmUSedCPU)) / (PmUSedCPU - ((((pmMem / pmMem) / (PmUSedCPU - PmUSedCPU)) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2348.1670030497776 Adjusted=4.2568280531003636E-4 Hits=0
c style: 
(((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2351.363154834501 Adjusted=4.251044308124076E-4 Hits=0
c style: 
pmMem / pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.77081835080753 Adjusted=0.005134239350983627 Hits=0
c style: 
(((coMem + (coMem + coMem)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7378466929701 Adjusted=0.005135108644682879 Hits=0
c style: 
(pmMem / pmMem) / (PmUSedCPU - ((((pmMem / pmMem) / VmCPU) - (pmMem / pmMem)) - (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.57301673663952 Adjusted=0.005219941811402002 Hits=0
c style: 
((((coMem + (coMem - coCpu)) / vmCpuOverhead) / leftVmCpu) / (coMem + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.6718408607916 Adjusted=0.005217250460521664 Hits=0
c style: 
(vmMem / vmMem) / VmCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.75260497535027 Adjusted=0.005471878226495761 Hits=0
c style: 
(((((coMem + coMem) + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.77357537037568 Adjusted=0.005471250414473656 Hits=0
c style: 
(vmMem / PmCPU) / (PmUSedCPU - (PmUSedCPU - (pmMem + PmCPU)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.09868161381263 Adjusted=0.0058445803940038715 Hits=0
c style: 
((((coMem + vmMemOverhead) + (coMem + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.05439961312587 Adjusted=0.005846093419764135 Hits=0
c style: 
vmMem / (VmCPU / VmCPU)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2594.547836411987 Adjusted=3.8527511840520423E-4 Hits=0
c style: 
((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2596.5860138134144 Adjusted=3.8497281502218253E-4 Hits=0
c style: 
pmMem / pmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.57796301911785 Adjusted=0.005247196392269577 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.59276599945767 Adjusted=0.005246788852431291 Hits=0
c style: 
vmMem / vmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.28376848791558 Adjusted=0.005017970141710961 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.31948428487155 Adjusted=0.005017070978222978 Hits=0
c style: 
(vmMem / vmMem) - (pmMem + PmCPU)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5475475793769 Adjusted=0.005600749008078254 Hits=0
c style: 
(((coMem + ((coMem + coMem) - coCpu)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.7663273996598 Adjusted=0.005593894636344714 Hits=0
c style: 
(((pmMem / pmMem) / VmCPU) - pmMem) - (PmUSedCPU - ((pmMem / pmMem) / VmCPU))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.5635791547336 Adjusted=0.0014780576886053378 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / (coMem + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=676.1160335316313 Adjusted=0.001476851751367198 Hits=0
c style: 
(VmCPU - pmMem) - (PmUSedCPU - ((pmMem / pmMem) / VmCPU))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.7950234328782 Adjusted=5.49210639929489E-4 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.7780896223842 Adjusted=5.48011840829883E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) - (pmMem + PmCPU)) - (PmUSedCPU - (((pmMem / pmMem) - (pmMem / pmMem)) / VmCPU))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.9425896070072 Adjusted=0.0014663991005112091 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / (coMem + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=682.5129015954333 Adjusted=0.0014630301749474412 Hits=0
c style: 
(((vmMem / vmMem) / VmCPU) - (pmMem + PmCPU)) - (PmUSedCPU - (((pmMem / pmMem) - (pmMem / pmMem)) / VmCPU))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.36143711241886 Adjusted=0.005801761790531907 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / (coMem + (coMem + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.37380654107542 Adjusted=0.00580134546000008 Hits=0
c style: 
((((pmMem / pmMem) / VmCPU) - pmMem) - (PmUSedCPU - (PmUsedMem - (PmUSedCPU - (PmUSedCPU - vmMem))))) - (pmMem + PmCPU)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.79787455242854 Adjusted=0.005531038473076826 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / (coMem + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.79974408941274 Adjusted=0.005530981280070063 Hits=0
c style: 
((((pmMem / pmMem) / VmCPU) - pmMem) - (PmUSedCPU - (PmUsedMem - (PmUSedCPU - (PmUSedCPU - vmMem))))) - (pmMem + PmCPU)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.585676135181 Adjusted=5.603541557980379E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1784.0498178846487 Adjusted=5.602084546777735E-4 Hits=0
c style: 
(((NoOfCore - (PmUSedCPU / PmUsedMem)) + PmUsedMem) / (PmCPU + PmUSedCPU)) / (pmMem + PmCPU)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.8443666613603 Adjusted=0.005622893874980786 Hits=0
c style: 
((((coMem + vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.99052310676115 Adjusted=0.005618276650606765 Hits=0
c style: 
(((((pmMem / pmMem) + PmCPU) + VmCPU) + NoOfCore) / (PmCPU + PmUSedCPU)) / (pmMem + PmCPU)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1785.882156851188 Adjusted=5.596339949816177E-4 Hits=0
c style: 
(((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1786.2113503903365 Adjusted=5.595309137789409E-4 Hits=0
c style: 
(vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (PmUSedCPU / NoOfCore))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5321465895478 Adjusted=0.005221055670320418 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (coMem + (coMem + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.56872874665453 Adjusted=0.0052200586522786726 Hits=0
c style: 
((VmCPU / (vmMem - (pmMem + PmCPU))) - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.06489536661047 Adjusted=0.005778179323320648 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / (coMem + (coMem + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.9934954560494 Adjusted=0.0057805641614661705 Hits=0
c style: 
(vmMem - (pmMem + PmCPU)) - (PmUSedCPU - ((VmCPU / (vmMem - (pmMem + PmCPU))) * pmMem))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.48516995886888 Adjusted=0.005391266591403231 Hits=0
c style: 
((((coMem + (coMem + vmMemOverhead)) - coCpu) / vmCpuOverhead) / (coMem + (coMem + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5405311530821 Adjusted=0.005389657956594615 Hits=0
c style: 
((pmMem / pmMem) - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem * PmCPU))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.28177764879834 Adjusted=0.0054860118926791275 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.27809751648653 Adjusted=0.005486122653378873 Hits=0
c style: 
(vmMem - (pmMem + PmCPU)) - (PmUSedCPU - ((pmMem / pmMem) - (PmUSedCPU - (NoOfCore / (NoOfCore - PmUSedCPU)))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.84649561988823 Adjusted=0.005351986916759484 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coMem + vmMemOverhead) + vmMemOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.55872349976295 Adjusted=0.005360242508312782 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem / pmMem)))) - (pmMem / pmMem)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.49371981313092 Adjusted=0.005222103372245573 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / (coMem + (((coMem + vmMemOverhead) + vmMemOverhead) + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.51188166683008 Adjusted=0.0052216081388604535 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem / pmMem)))) - (pmMem / pmMem)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.0732392132693 Adjusted=5.527692181411519E-4 Hits=0
c style: 
((((coMem + coMem) - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.0789397634885 Adjusted=5.52462093244764E-4 Hits=0
c style: 
(vmMem - (pmMem + PmCPU)) - (PmUSedCPU - ((PmUSedCPU - (PmUSedCPU - (pmMem / pmMem))) - (PmUSedCPU - (NoOfCore / (NoOfCore - PmUSedCPU)))))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.872461178606 Adjusted=6.188607232470606E-4 Hits=0
c style: 
(((((coMem + vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead) / ((coMem + vmMemOverhead) + (coMem + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1617.6154394725174 Adjusted=6.178119741189946E-4 Hits=0
c style: 
(((pmMem / pmMem) - (pmMem + PmCPU)) - pmMem) - (PmUSedCPU - ((pmMem / pmMem) / VmCPU))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.1318198508249 Adjusted=0.005645513046962257 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (coMem + vmMemOverhead)) / leftVmCpu) / ((coMem + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.10637084057026 Adjusted=0.005646324269724843 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - (pmMem / pmMem)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1805.713792462082 Adjusted=5.534910975784712E-4 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) - coCpu) / vmCpuOverhead) / (coMem + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.0221659688025 Adjusted=5.524794219659495E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - ((PmUSedCPU / pmMem) + PmUsedMem)))) - (pmMem / pmMem)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.65251956057153 Adjusted=0.005245144424552405 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coMem + coCpu) + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.80773486623255 Adjusted=0.005240877686122415 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - (pmMem / pmMem)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.12800679258467 Adjusted=0.005460661192761328 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (coMem + (coMem + leftVmCpu))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.14531208455116 Adjusted=0.005460145218122418 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - (PmUSedCPU - (pmMem / pmMem)))) - ((((vmMem - (pmMem / pmMem)) / VmCPU) - (pmMem + PmCPU)) - (PmUSedCPU - ((pmMem / pmMem) / VmCPU)))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1944.7558368209152 Adjusted=5.139390981521382E-4 Hits=0
c style: 
(((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1945.2654309780523 Adjusted=5.138045325592986E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - (PmUSedCPU - (pmMem / pmMem)))) - ((((vmMem - (pmMem / pmMem)) / VmCPU) - (pmMem + PmCPU)) - (PmUSedCPU - ((pmMem / pmMem) / VmCPU)))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.58751777713567 Adjusted=0.0050355632176350956 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (coMem + (vmMemOverhead + vmMemOverhead))) / (coMem + (((coMem + vmMemOverhead) + vmMemOverhead) + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.6033677350173 Adjusted=0.0050351613439618545 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - (pmMem / pmMem)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1624.9795754461086 Adjusted=6.150138753899397E-4 Hits=0
c style: 
(((((coMem + vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead) / (coMem + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1626.700983384187 Adjusted=6.143634550867439E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - (PmUSedCPU - (pmMem / pmMem)))) - ((((pmMem + PmCPU) / VmCPU) - (pmMem + PmCPU)) - (PmUSedCPU - ((pmMem / pmMem) / VmCPU)))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.81973778729144 Adjusted=0.005240548025040834 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / (coMem + (coMem + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.81953646258012 Adjusted=0.0052405535540963905 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - (PmUSedCPU - NoOfCore))) - ((((VmCPU / VmCPU) / VmCPU) - (pmMem + PmCPU)) - (pmMem / pmMem))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.096549979585 Adjusted=5.527620955395027E-4 Hits=0
c style: 
((((vmMemOverhead + (coMem + vmMemOverhead)) - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.756878237081 Adjusted=5.522552541529381E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - (PmUSedCPU - NoOfCore))) - ((((VmCPU / VmCPU) / VmCPU) - (pmMem + PmCPU)) - (pmMem / pmMem))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.1538208114215 Adjusted=0.005742050305533217 Hits=0
c style: 
(((vmMemOverhead + ((coMem + vmMemOverhead) + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.2731183565111 Adjusted=0.005738119621835748 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - (PmUSedCPU - (pmMem / pmMem)))) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (VmCPU / VmCPU))))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.7229042237953 Adjusted=0.005083292176605847 Hits=0
c style: 
((((coMem + vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.74186589864098 Adjusted=0.005082802256817 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmCPU) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - vmMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.32467487918632 Adjusted=0.0054252096234833425 Hits=0
c style: 
((((coMem + coMem) + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.37828281001188 Adjusted=0.005423632245400754 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (PmUSedCPU * PmUsedMem))) / VmCPU) - (pmMem - (pmMem / pmMem))) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.45914135764014 Adjusted=0.005699332575449517 Hits=0
c style: 
((((vmMemOverhead + vmMemOverhead) + ((coMem + vmMemOverhead) + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.24257224326902 Adjusted=0.005706375951910906 Hits=0
c style: 
((((vmMem - PmCPU) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - (PmUSedCPU - (pmMem / pmMem)))) - (((pmMem / pmMem) - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (VmCPU / VmCPU))))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7987984475618 Adjusted=0.005561772429150295 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (coMem + (coMem + vmMemOverhead))) / (coMem + (((coMem + vmMemOverhead) + vmMemOverhead) + (coMem + coMem)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.73221206730523 Adjusted=0.005563832929544789 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (pmMem + PmCPU)) / VmCPU) - (pmMem - (PmUSedCPU - (pmMem / pmMem)))) - (((pmMem / pmMem) - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.42474397280492 Adjusted=0.005833463576055517 Hits=0
c style: 
(((vmMemOverhead + (leftVmMem * vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.02683145870034 Adjusted=0.005847035763166089 Hits=0
c style: 
(pmMem / pmMem) - (pmMem / pmMem)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.08856953363892 Adjusted=0.005099736320063523 Hits=0
c style: 
(((((vmMemOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / (coMem + vmMemOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.0501561607362 Adjusted=0.005100735544327377 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - vmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.8475567186486 Adjusted=0.0052952763455120224 Hits=0
c style: 
(((vmMemOverhead + ((coMem + vmMemOverhead) + (coMem + vmMemOverhead))) - coCpu) / (vmMemOverhead + (vmCpuOverhead + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0110874474752 Adjusted=0.00529069491903692 Hits=0
c style: 
((((vmMem - (PmUsedMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - ((((vmMem - (pmMem / pmMem)) / VmCPU) - (vmMem - (pmMem + PmCPU))) - (pmMem + PmCPU))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=668.8157867981802 Adjusted=0.001492947792078998 Hits=0
c style: 
(((vmMemOverhead + ((coMem + vmMemOverhead) + (coMem + vmMemOverhead))) - coCpu) / (vmMemOverhead + (vmCpuOverhead + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=668.8076977940606 Adjusted=0.0014929658218222814 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (vmMem - (pmMem + PmCPU))) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - (pmMem / pmMem)

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.9424057081425 Adjusted=0.00529261811953792 Hits=0
c style: 
((((vmMemOverhead + vmMemOverhead) + ((coMem + vmMemOverhead) + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.94657396305706 Adjusted=0.005292501361763355 Hits=0
c style: 
((((vmMem - (PmUsedMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - ((((VmCPU - (pmMem / pmMem)) / VmCPU) - (vmMem - (pmMem + PmCPU))) - (pmMem + PmCPU))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.56362954033995 Adjusted=0.005447702262719969 Hits=0
c style: 
(((((vmMemOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.56676130574937 Adjusted=0.0054476093214631425 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.29613203196385 Adjusted=0.005173409263226425 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (((coCpu + vmMemOverhead) + vmMemOverhead) + ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.3795535168888 Adjusted=0.00517117752013356 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (vmMem + PmCPU))))) - vmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.75880544742125 Adjusted=0.005082364663304608 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead + (coMem + vmMemOverhead))) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.7594296903581 Adjusted=0.005082348538891925 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmCPU) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - (VmCPU / VmCPU)

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.99634853747827 Adjusted=0.005494615732875934 Hits=0
c style: 
((((vmCpuOverhead * leftVmMem) + ((coMem + vmMemOverhead) + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0870644315974 Adjusted=0.005491878311738386 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - ((((PmUSedCPU - vmMem) / VmCPU) - (vmMem - (pmMem + PmCPU))) - (pmMem + PmCPU))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.77497251290077 Adjusted=0.005821569844378215 Hits=0
c style: 
(((vmMemOverhead + (coMem + (coMem + vmMemOverhead))) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.4621289825498 Adjusted=0.0058321916678275515 Hits=0
c style: 
((((vmMem - (pmMem / pmMem)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - (pmMem / pmMem)

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.70939993405904 Adjusted=0.005355916736667647 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / (vmMemOverhead + ((vmCpuOverhead + leftVmCpu) + vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.63899307679776 Adjusted=0.005357937178692999 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - pmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.45784847316887 Adjusted=0.005603564138846771 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((vmCpuOverhead + leftVmCpu) + ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead))) / leftVmCpu) / (((coCpu + vmMemOverhead) + vmMemOverhead) + ((coMem + coMem) - coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.53344998175112 Adjusted=0.005601191261929994 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU)))) - (PmUSedCPU - (vmMem - (vmMem + PmCPU))))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.51518455325518 Adjusted=0.005276622041433268 Hits=0
c style: 
(((vmMemOverhead + ((coMem + vmMemOverhead) + (vmMemOverhead + vmMemOverhead))) - coCpu) / (vmCpuOverhead + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.52961375728808 Adjusted=0.005276220323440333 Hits=0
c style: 
((((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (vmMem - (pmMem + PmCPU)))) - (pmMem / pmMem)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.63654202427324 Adjusted=0.005475355528068941 Hits=0
c style: 
(((((coMem + coMem) - coCpu) + (vmMemOverhead + (coMem + vmMemOverhead))) - coCpu) / (vmCpuOverhead + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.5802026404395 Adjusted=0.005477045076838528 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.7573051727838 Adjusted=6.192881102296652E-4 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coMem + vmMemOverhead) + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1614.0517410943692 Adjusted=6.191752094099436E-4 Hits=0
c style: 
(((vmMem - PmCPU) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem + PmCPU)

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.3166167352803 Adjusted=0.00548496356452236 Hits=0
c style: 
((((coMem + vmMemOverhead) + ((coMem + vmMemOverhead) + vmMemOverhead)) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.3797868755328 Adjusted=0.0054830637601438895 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - ((VmCPU / PmUsedMem) / PmCPU))) - (pmMem / pmMem)

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.66938179976654 Adjusted=0.004958610925841384 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (vmMemOverhead + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.75182947801017 Adjusted=0.004956584545415458 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (NoOfCore - (PmUSedCPU + PmUsedMem))) - vmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.44130637998012 Adjusted=0.005511424162179302 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmMemOverhead) / ((vmMemOverhead + (coMem + coMem)) + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.40714463135498 Adjusted=0.005512462047909643 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((VmCPU / VmCPU) / (VmCPU / PmUSedCPU))) - vmMem

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.23191433359892 Adjusted=0.005548406916152804 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (vmMemOverhead + (coMem + coMem))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.90207165429487 Adjusted=0.005558579680625521 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6642643272198 Adjusted=0.005565937131374747 Hits=0
c style: 
(((coMem + coMem) - coCpu) / vmCpuOverhead) / ((vmCpuOverhead + leftVmCpu) + (coMem + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.71249883854244 Adjusted=0.005564443243863753 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((PmUsedMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.2247422292302 Adjusted=0.0053988467629363535 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coCpu / vmMemOverhead) + (coMem + coMem))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.2498039447172 Adjusted=0.005398116374246868 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3319061077961 Adjusted=0.005424996795808136 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coCpu / vmMemOverhead) + leftVmMem)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.74106705374908 Adjusted=0.005412981617720424 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - PmCPU)))) - vmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.85964737782155 Adjusted=0.005239452203432096 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coMem + vmMemOverhead) + vmMemOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.94919772545546 Adjusted=0.005236995032771954 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - PmCPU) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.75808971083572 Adjusted=0.005501818387236185 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (leftVmCpu + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.51304759895478 Adjusted=0.00550924582683145 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.1518942509744 Adjusted=0.005808823680685929 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((vmMemOverhead + (leftVmCpu + leftVmCpu)) + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.17033055527835 Adjusted=0.005808201661545467 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.1045212515995 Adjusted=0.0015696011669097685 Hits=0
c style: 
(((((coMem + vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.2320081816933 Adjusted=0.0015692871468485164 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - PmCPU)))) - vmMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.15048072267703 Adjusted=0.005401012171811883 Hits=0
c style: 
(((coMem + coMem) - coCpu) / vmCpuOverhead) / (leftVmCpu + (coMem + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.17748810794834 Adjusted=0.005400224456101568 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (vmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.14666518900555 Adjusted=0.0054601048780659476 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / ((leftVmCpu + leftVmCpu) + ((coMem + vmMemOverhead) + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1431961451594 Adjusted=0.005460208301745479 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - ((VmCPU / (PmUSedCPU - VmCPU)) - vmMem)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.11969916919836 Adjusted=0.005259844215880244 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.07492025074694 Adjusted=0.005261083359555272 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) - (PmUSedCPU - VmCPU))) - vmMem

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.16791714601518 Adjusted=0.0052310032715175425 Hits=0
c style: 
(((((coMem + coMem) + vmMemOverhead) - coCpu) / vmCpuOverhead) / ((leftVmCpu + leftVmCpu) + (coMem + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.19021703798504 Adjusted=0.00523039314193217 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - PmUsedMem)) - vmMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2120.0816495355284 Adjusted=4.714575698766611E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / (((coMem + coMem) + vmMemOverhead) + coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2113.8122428433703 Adjusted=4.7285521605241776E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (vmMem + PmCPU)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1948.2653656826933 Adjusted=5.130137833489741E-4 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / ((coCpu + vmMemOverhead) + (coMem + coMem))) / leftVmCpu) / ((coCpu + vmMemOverhead) + (coMem + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1948.3226657834778 Adjusted=5.129987033717053E-4 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (NoOfCore - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.11230149488057 Adjusted=0.005678195057992977 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / ((coCpu + vmMemOverhead) + ((coMem + vmMemOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.01623393639724 Adjusted=0.0056812941490461955 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0883864435581 Adjusted=0.005345067211329473 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((((coMem + vmMemOverhead) + coMem) + vmMemOverhead) + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.1434662201742 Adjusted=0.005343494059383834 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmUSedCPU) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - (pmMem / (pmMem + PmCPU))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1891.6117344327781 Adjusted=5.28370389872756E-4 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (coMem + (vmMemOverhead + (coCpu + vmMemOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1892.3986377472847 Adjusted=5.281507972297758E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmUSedCPU) / VmCPU) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - (pmMem / (pmMem + PmCPU))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.01860195117723 Adjusted=0.005318622676811892 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coCpu + vmMemOverhead) + (vmCpuOverhead + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9829795779478 Adjusted=0.005319630544452279 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (vmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - vmMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.72198357675353 Adjusted=0.005472795229261199 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coMem + (coMem + vmMemOverhead)) + ((coMem + vmMemOverhead) + coCpu))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7163080645491 Adjusted=0.005472965224574946 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - PmUSedCPU) / VmCPU) - ((pmMem - PmCPU) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.90403400680194 Adjusted=0.00495284804446409 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((vmCpuOverhead + vmMemOverhead) + (vmMemOverhead + (coMem + vmMemOverhead)))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.92306663720152 Adjusted=0.004952381204653139 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6909151903515 Adjusted=0.005414451484900332 Hits=0
c style: 
(((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / (vmMemOverhead + coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.8807173040245 Adjusted=0.005408892904475073 Hits=0
c style: 
(((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU)))) - ((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - vmMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.34817695374056 Adjusted=0.005514254495401332 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coMem + coMem) + (coCpu + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.36873317364265 Adjusted=0.005513629513211622 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (PmUSedCPU + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.2596106766958 Adjusted=0.005641443057346562 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((vmMemOverhead + (coMem + vmMemOverhead)) + (coMem + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.2000017880657 Adjusted=0.005643340800842753 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3268.3959515157235 Adjusted=3.0586689860443193E-4 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / coCpu) / ((coMem + coMem) + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3269.6180101944396 Adjusted=3.0575261216168425E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmUSedCPU) / VmCPU) - (PmUSedCPU - (pmMem - (pmMem + PmCPU)))) - vmMem

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.55121998863962 Adjusted=0.0053604581093648 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / (vmMemOverhead + (vmMemOverhead * coCpu))) / (((coMem + coMem) + vmMemOverhead) + (vmCpuOverhead + vmMemOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.53343615711788 Adjusted=0.005360969167788749 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (vmMem + PmCPU))))) - vmMem

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.12245395497908 Adjusted=0.00517806179199194 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((leftVmMem + vmMemOverhead) + coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.9506738007938 Adjusted=0.005155950120735838 Hits=0
c style: 
((((vmMem - vmMem) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - PmUsedMem

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.4051507673176 Adjusted=0.005512522636596284 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((leftVmMem + vmMemOverhead) + coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.38511510993357 Adjusted=0.005513131545518064 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmUSedCPU) / VmCPU) - ((pmMem - (PmCPU + PmUsedMem)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - vmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.98897379518152 Adjusted=0.0050254040760534585 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coCpu + vmCpuOverhead) + coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.17975917042304 Adjusted=0.005020590466445819 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((vmMem - (pmMem + PmCPU)) - PmUSedCPU) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1763.5712041693143 Adjusted=5.667099166285884E-4 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1764.5813141560345 Adjusted=5.663856951714568E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (vmMem - (pmMem + PmCPU))) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.17609952335135 Adjusted=0.005911000447566 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((vmMemOverhead / vmCpuOverhead) + ((coMem + vmMemOverhead) + coCpu))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.28754031997624 Adjusted=0.005907109277563283 Hits=0
c style: 
vmMem - vmMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.90732979419982 Adjusted=0.005379024060573642 Hits=0
c style: 
((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / (((coMem + vmCpuOverhead) + leftVmCpu) + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.87247311944543 Adjusted=0.005380032789241361 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - vmMem) / VmCPU) - (vmMem - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.48828904107202 Adjusted=0.00554052567794268 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / (((coMem + vmCpuOverhead) + leftVmCpu) + leftVmCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.3961299787853 Adjusted=0.005543356169101858 Hits=0
c style: 
(((pmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU)))) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.74074710507375 Adjusted=0.005355017667554517 Hits=0
c style: 
((((coMem + (coMem + coMem)) - coCpu) / vmCpuOverhead) / coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.7179175024427 Adjusted=0.0053845100863078935 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUsedMem + pmMem)) / VmCPU) - ((vmMem - ((PmCPU - PmUSedCPU) - VmCPU)) - (PmUSedCPU - (vmMem - (vmMem + PmCPU))))) - vmMem

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.46059802763142 Adjusted=0.0051690112105265635 Hits=0
c style: 
(((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / coMem) / (((coMem + (coMem + coMem)) + leftVmCpu) + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5245285117938 Adjusted=0.005167303636856854 Hits=0
c style: 
vmMem - (PmUSedCPU - (pmMem - (pmMem + PmCPU)))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1896.8602174984026 Adjusted=5.269091953031792E-4 Hits=0
c style: 
((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / (coCpu + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1892.5180477816066 Adjusted=5.281174907055005E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - pmMem) / VmCPU) - ((vmMem - PmUSedCPU) - (PmUSedCPU - (vmMem - (pmMem + PmCPU))))) - vmMem

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.0622772963195 Adjusted=0.001490174658645627 Hits=0
c style: 
(((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / (coMem + coMem)) / leftVmCpu) / (coMem + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.8384528118476 Adjusted=0.0014862408588880694 Hits=0
c style: 
((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU)))) - vmMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2046.1345380735263 Adjusted=4.884876794375512E-4 Hits=0
c style: 
((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / ((coCpu + vmCpuOverhead) + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2046.840446334641 Adjusted=4.883192935220444E-4 Hits=0
c style: 
((((vmMem - (pmMem + PmUSedCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))) - vmMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.58023391317187 Adjusted=0.005192640904418401 Hits=0
c style: 
((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / ((coCpu + vmMemOverhead) + ((coMem + vmMemOverhead) + coCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.62306096673709 Adjusted=0.005191486393068398 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (PmUsedMem - PmCPU)) - (vmMem - PmUSedCPU))) - (vmMem + PmCPU)

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1681.8748117636383 Adjusted=5.942212653073158E-4 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (((coMem + vmMemOverhead) + leftVmCpu) + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1683.1414599553168 Adjusted=5.937743495885029E-4 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem + PmCPU)) - ((pmMem - (pmMem + PmCPU)) - ((VmCPU * NoOfCore) - (pmMem + PmCPU))))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.72114792755025 Adjusted=0.005595308734282407 Hits=0
c style: 
((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / ((coMem + coMem) + (coCpu + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.65885662185394 Adjusted=0.005597259598031468 Hits=0
c style: 
((vmMem - (pmMem + PmCPU)) / VmCPU) - (((PmUSedCPU - vmMem) / VmCPU) - (PmUSedCPU - (pmMem - (pmMem + PmCPU))))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.3723188123991 Adjusted=0.00551352051155249 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5832915712318 Adjusted=0.005507114621323616 Hits=0
c style: 
PmUSedCPU - (vmMem - (vmMem - PmUSedCPU))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.11900834694774 Adjusted=0.005431269747638621 Hits=0
c style: 
((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.66618670151857 Adjusted=0.005444660326209799 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmUSedCPU) / VmCPU) - PmUSedCPU) - ((((VmCPU - PmUSedCPU) - PmUsedMem) - (PmCPU * (NoOfCore + vmMem))) + (pmMem * (pmMem + (pmMem - PmCPU))))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1864.9924899254984 Adjusted=5.359078374639793E-4 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (leftVmMem + (((coMem + coMem) + leftVmCpu) + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1864.4449653103081 Adjusted=5.36065131159554E-4 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((vmMem - (pmMem - (pmMem + PmCPU))) - ((pmMem - (pmMem + PmCPU)) - (((VmCPU - vmMem) * NoOfCore) - (pmMem + PmCPU))))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6052950611069 Adjusted=0.005165147986703431 Hits=0
c style: 
((((vmCpuOverhead + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.59695883841397 Adjusted=0.005165370396312123 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - PmUSedCPU) / VmCPU) - PmUSedCPU) - (((VmCPU - vmMem) - (PmCPU * (NoOfCore + vmMem))) + (pmMem * (pmMem + PmCPU)))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1815.8601940966432 Adjusted=5.504000821027441E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / (coMem + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1815.448415026313 Adjusted=5.505248548363065E-4 Hits=0
c style: 
((((NoOfCore / NoOfCore) - PmUsedMem) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - ((PmUSedCPU - vmMem) + PmCPU))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.5866452608297 Adjusted=0.005447019300228813 Hits=0
c style: 
(((((coMem + vmCpuOverhead) - coCpu) - coCpu) / vmCpuOverhead) / (leftVmCpu + ((coMem + leftVmCpu) + leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9029794049232 Adjusted=0.005437649804455693 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - PmUsedMem) - (PmUSedCPU - vmMem)) / VmCPU) - (pmMem - ((((VmCPU - PmUSedCPU) + PmCPU) - vmMem) + PmCPU))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1807.847995122684 Adjusted=5.528380509011072E-4 Hits=0
c style: 
(((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (vmCpuOverhead + (coMem + vmCpuOverhead))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.1434342215136 Adjusted=5.524424093110991E-4 Hits=0
c style: 
(((VmCPU - PmUSedCPU) - PmUsedMem) - (PmCPU * (NoOfCore + vmMem))) - PmUsedMem

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1743.6950529680375 Adjusted=5.731660660691515E-4 Hits=0
c style: 
(((((coMem + vmCpuOverhead) - coCpu) - coCpu) / vmCpuOverhead) / (((coMem + vmCpuOverhead) + leftVmCpu) + ((coMem + leftVmCpu) + leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1747.3866307147596 Adjusted=5.719558720208178E-4 Hits=0
c style: 
(((vmMem - (PmUsedMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((vmMem - PmUSedCPU) - (PmUSedCPU - vmMem)) - ((vmMem - (pmMem + (vmMem - vmMem))) - ((VmCPU * NoOfCore) - (pmMem + PmCPU))))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.5976624219608 Adjusted=0.005662589109535376 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (leftVmCpu + ((coMem + coMem) + (coMem + leftVmCpu)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.7357968275307 Adjusted=0.005658163303362134 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((vmMem - PmUSedCPU) - (PmUSedCPU - vmMem)) - ((vmMem - (pmMem + (vmMem - vmMem))) - ((VmCPU * NoOfCore) - ((pmMem + PmCPU) + PmCPU))))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.4645999962047 Adjusted=0.0015233113864872249 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coCpu + vmMemOverhead) + (vmCpuOverhead - coCpu))) / (((coMem + vmCpuOverhead) + leftVmCpu) + (((coMem + leftVmCpu) + leftVmCpu) + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=656.7963597919991 Adjusted=0.0015202273243290806 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - (vmMem - (pmMem + PmCPU)))) / VmCPU) - ((vmMem - PmCPU) - ((pmMem - (pmMem + PmCPU)) - (NoOfCore + vmMem)))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1963.1799041681002 Adjusted=5.091183337523939E-4 Hits=0
c style: 
(((((coMem + coMem) - coCpu) - coCpu) / vmCpuOverhead) / (coCpu + vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1969.0349011997703 Adjusted=5.076052202887321E-4 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - ((((vmMem - (pmMem + PmCPU)) - PmUSedCPU) - PmCPU) - ((vmMem - (pmMem + PmCPU)) - ((vmMem - PmCPU) - ((pmMem + PmCPU) - (NoOfCore + vmMem)))))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2325.713142397087 Adjusted=4.297908417578946E-4 Hits=0
c style: 
(((((coMem + coMem) - coCpu) - coCpu) / vmCpuOverhead) / ((leftVmMem + coMem) + leftVmCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2324.949491444522 Adjusted=4.2993194980298294E-4 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((pmMem + PmCPU) - (PmCPU - (pmMem - (NoOfCore + vmMem)))) - (((vmMem - (pmMem + PmCPU)) - (pmMem + PmCPU)) - (NoOfCore + vmMem)))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.67646076700674 Adjusted=0.0054741590449107844 Hits=0
c style: 
((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((coCpu + vmMemOverhead) + ((coMem + coMem) - coCpu))) / (((coMem + vmCpuOverhead) + leftVmCpu) + (((coMem + coMem) + leftVmCpu) + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.0082837238221 Adjusted=0.005464233528953807 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (((pmMem + PmCPU) - (PmCPU - (pmMem - (NoOfCore + vmMem)))) - (((vmMem - (pmMem + PmCPU)) - (pmMem + PmCPU)) - (NoOfCore + vmMem)))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.7919365901899 Adjusted=0.005030385121009725 Hits=0
c style: 
(((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.7097533344882 Adjusted=0.005032465609862137 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - PmCPU) / VmCPU) - (((pmMem + PmCPU) - (PmCPU - (pmMem - (NoOfCore + vmMem)))) - ((VmCPU - (pmMem + PmCPU)) - (NoOfCore + vmMem)))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.85479961721256 Adjusted=0.0052395852868549675 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (leftVmCpu + (((coMem + coMem) + vmMemOverhead) + coCpu))) / (((coMem + vmCpuOverhead) + leftVmCpu) + (((coMem + coMem) + leftVmCpu) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.81165255033665 Adjusted=0.005240770082090229 Hits=0
c style: 
((VmCPU - (PmUSedCPU - vmMem)) / VmCPU) - (((pmMem + PmCPU) - (PmCPU - (pmMem - (NoOfCore + vmMem)))) - (((pmMem + PmCPU) - (pmMem + PmCPU)) - (NoOfCore + vmMem)))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.4527972403029 Adjusted=0.005541615399113673 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / (((coMem + vmCpuOverhead) - (coMem + coMem)) + ((coCpu + vmMemOverhead) + coCpu))) / (((coMem + vmCpuOverhead) + leftVmCpu) + (((leftVmCpu + vmMemOverhead) + leftVmCpu) + vmMemOverhead))) / ((coMem + coMem) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5924171624065 Adjusted=0.005537331055825569 Hits=0
c style: 
(((vmMem - (pmMem + PmCPU)) - ((PmUSedCPU - vmMem) - vmMem)) / VmCPU) - ((((pmMem - PmCPU) - vmMem) - PmUSedCPU) - (((PmUSedCPU - PmUSedCPU) - (pmMem + PmCPU)) - ((vmMem + vmMem) - (PmCPU + PmCPU))))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.9407551946935 Adjusted=0.005320825698311523 Hits=0
c style: 
((((coMem + vmMemOverhead) - coCpu) / vmCpuOverhead) / (((vmMemOverhead + coCpu) + leftVmCpu) + (coMem + leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.93794375087288 Adjusted=0.005320905294811471 Hits=0
c style: 
((((vmMem - (pmMem + PmCPU)) - (PmUSedCPU - vmMem)) / VmCPU) - (NoOfCore - ((vmMem - (PmUSedCPU - vmMem)) - PmUSedCPU))) - ((vmMem - (VmCPU * NoOfCore)) - ((PmUSedCPU - vmMem) - (PmUSedCPU - vmMem)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.17609952335135 Adjusted=0.005911000447566 Hits=0
c style: 
(((((coMem + coMem) - coCpu) / vmCpuOverhead) / ((vmMemOverhead / vmCpuOverhead) + ((coMem + vmMemOverhead) + coCpu))) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.28754031997624 Adjusted=0.005907109277563283 Hits=0
c style: 
vmMem - vmMem
