
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.42653305714282 Adjusted=0.005039648602397443 Hits=0
c style: 
vmMemOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=343.8284348185228 Adjusted=0.002899992863193787 Hits=0
c style: 
PmUSedCPU - VmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9136364340835 Adjusted=0.005378841591076911 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.77905084357351 Adjusted=0.005441316599524535 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1855.7886733851028 Adjusted=5.385642503823037E-4 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.954147226042 Adjusted=5.512818510485685E-4 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.59460755079758 Adjusted=0.005138888546739184 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.59460755079758 Adjusted=0.005138888546739184 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1675.9337222772185 Adjusted=5.963264896611622E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1675.9337222772185 Adjusted=5.963264896611622E-4 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.73403031929766 Adjusted=0.005413187804496994 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.73403031929766 Adjusted=0.005413187804496994 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.37698559571893 Adjusted=0.005365469329830013 Hits=0
c style: 
coMem / (((leftVmMem / vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.4262757340548 Adjusted=0.0053640507276267405 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.7992097433227 Adjusted=0.004906790371068964 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.8065033167933 Adjusted=0.004906614772962457 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1814.991382935801 Adjusted=5.506634058931281E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.6013331714628 Adjusted=5.513890962195589E-4 Hits=0
c style: 
PmUsedMem / ((PmUSedCPU - (PmUSedCPU - (PmCPU / PmUSedCPU))) / (PmCPU / pmMem))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.21227182132674 Adjusted=0.005149005212811627 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.21227182132674 Adjusted=0.005149005212811627 Hits=0
c style: 
PmUsedMem / ((PmUSedCPU - (PmUSedCPU - (PmCPU / PmUSedCPU))) / (PmCPU / pmMem))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.99429872201222 Adjusted=0.005682002242467679 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.99429872201222 Adjusted=0.005682002242467679 Hits=0
c style: 
PmUsedMem / ((PmUSedCPU - (PmUSedCPU - (PmCPU / PmUSedCPU))) / (PmCPU / pmMem))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9570093053459 Adjusted=0.005495803672624004 Hits=0
c style: 
coCpu * (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9570093053459 Adjusted=0.005495803672624004 Hits=0
c style: 
PmUsedMem / ((PmUSedCPU - (PmUSedCPU - (PmCPU / PmUSedCPU))) / (PmCPU / pmMem))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.34844107739997 Adjusted=0.005145397588251024 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.34844107739997 Adjusted=0.005145397588251024 Hits=0
c style: 
PmUsedMem / ((PmUSedCPU - (PmUSedCPU - (PmCPU / PmUSedCPU))) / (PmCPU / pmMem))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.2353644938842 Adjusted=5.413495319661042E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1841.4140367938885 Adjusted=5.427661644068718E-4 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1678.6932508216803 Adjusted=5.953467988936761E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1678.6932508216803 Adjusted=5.953467988936761E-4 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1814.9597785646797 Adjusted=5.506729894592666E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1813.1298453638985 Adjusted=5.512284595039055E-4 Hits=0
c style: 
PmUsedMem / ((PmUSedCPU - (PmUSedCPU - (PmCPU / PmUSedCPU))) / (PmCPU / pmMem))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.37537371222416 Adjusted=0.005040948285499707 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.18976208347803 Adjusted=0.005045669309491362 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1780.0219910990168 Adjusted=5.614753804263411E-4 Hits=0
c style: 
(coMem - leftVmMem) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1762.7740590107267 Adjusted=5.669660435764002E-4 Hits=0
c style: 
PmUsedMem / ((PmUSedCPU - (PmUSedCPU - (PmCPU / PmUSedCPU))) / (PmCPU / pmMem))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.69696667883085 Adjusted=0.005136186850047771 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.96819585424086 Adjusted=0.00510286883869559 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.79923284533143 Adjusted=0.0051867426298434815 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.79923284533143 Adjusted=0.0051867426298434815 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.8103234407077 Adjusted=0.00535302322474375 Hits=0
c style: 
coMem - (vmCpuOverhead * (coCpu / (vmCpuOverhead / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.87656937967867 Adjusted=0.005351125629710655 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.53292790097717 Adjusted=0.0051670793742740195 Hits=0
c style: 
coMem - (vmCpuOverhead * (coCpu / (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.63990813551132 Adjusted=0.005164224718079235 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.7491175652412 Adjusted=0.005270116735358051 Hits=0
c style: 
coMem - (vmCpuOverhead * (coCpu / (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.7491175652412 Adjusted=0.005270116735358051 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.59964114359337 Adjusted=0.0051921176699101235 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.91232651065272 Adjusted=0.005183701933866727 Hits=0
c style: 
PmUSedCPU - ((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1782.8372941189402 Adjusted=5.605892439276041E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1782.8372941189402 Adjusted=5.605892439276041E-4 Hits=0
c style: 
PmUSedCPU - ((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.78852984837482 Adjusted=0.0052140761535144214 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.78852984837482 Adjusted=0.0052140761535144214 Hits=0
c style: 
PmUSedCPU - ((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.81370513545875 Adjusted=0.0054402907512422155 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.81370513545875 Adjusted=0.0054402907512422155 Hits=0
c style: 
PmUSedCPU - ((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8845767701908 Adjusted=0.0052114662722353286 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8845767701908 Adjusted=0.0052114662722353286 Hits=0
c style: 
PmUSedCPU - ((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.69562554675795 Adjusted=0.005058280866024955 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.58624306395595 Adjusted=0.00506108109802115 Hits=0
c style: 
PmUSedCPU - (((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.7332817391267 Adjusted=0.005242923473459334 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.69566118581233 Adjusted=0.0052439578005165416 Hits=0
c style: 
PmUSedCPU - (((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=727.0561061578022 Adjusted=0.0013735205179135678 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=708.2301311569572 Adjusted=0.0014099795765426858 Hits=0
c style: 
PmUSedCPU - ((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.99881701645364 Adjusted=0.0051020716105447325 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.88951745998907 Adjusted=0.005104918389541965 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.3879920064462 Adjusted=0.0014675926369869747 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.3549085103522 Adjusted=0.0014676638966119762 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.99279204037413 Adjusted=0.00561820503255643 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.99279204037413 Adjusted=0.00561820503255643 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.58166396135113 Adjusted=0.005507163984425463 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5560680025699 Adjusted=0.005507940389994815 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3283.9398805891506 Adjusted=3.044195742847662E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3281.894740839899 Adjusted=3.0460921806593137E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.38540578519093 Adjusted=0.005118089531719744 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.36934009322778 Adjusted=0.0051185104045640565 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.48518287059215 Adjusted=0.005450031355966638 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.4607270973673 Adjusted=0.005450757858761098 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1910.3312119543662 Adjusted=5.231955580202577E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1910.3312119543662 Adjusted=5.231955580202577E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.472650895008 Adjusted=0.005666600433145574 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.36062876611217 Adjusted=0.005670199788900677 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.31819032062808 Adjusted=0.0051997161492255365 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.2045754417283 Adjusted=0.0052027897759550235 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.3663452928384 Adjusted=0.005670016001860228 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.3663452928384 Adjusted=0.005670016001860228 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2086.385968555693 Adjusted=4.7906808566502024E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2086.2762728715484 Adjusted=4.790932628311156E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.8092352085136 Adjusted=0.0052408364768467015 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.8092352085136 Adjusted=0.0052408364768467015 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.4251718707142 Adjusted=5.442398500407409E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.4251718707142 Adjusted=5.442398500407409E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.80247364161784 Adjusted=0.0051598928600323935 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.79271590276372 Adjusted=0.0051601526679762 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7269437899379 Adjusted=0.005442859818880668 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.72246987641316 Adjusted=0.0054429923605571065 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.873631200558 Adjusted=0.005294545319235889 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.873631200558 Adjusted=0.005294545319235889 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1699.259741129866 Adjusted=5.881454320240944E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1696.3408914504762 Adjusted=5.891568423508857E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.389971652949 Adjusted=0.005605696277285489 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.389971652949 Adjusted=0.005605696277285489 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.8837477700456 Adjusted=0.005467954436593131 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8837477700456 Adjusted=0.005467954436593131 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.22080150982404 Adjusted=0.0053989616276817615 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.22080150982404 Adjusted=0.0053989616276817615 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.9263760994173 Adjusted=0.005466680209400297 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.9263760994173 Adjusted=0.005466680209400297 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.48524388750653 Adjusted=0.005602704056758147 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.48524388750653 Adjusted=0.005602704056758147 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.9798135770998 Adjusted=5.45559745171704E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.288300622407 Adjusted=5.466606874705068E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.37043701587737 Adjusted=0.005308688644788311 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.37043701587737 Adjusted=0.005308688644788311 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1899.6948843129667 Adjusted=5.26123371117224E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1899.6948843129667 Adjusted=5.26123371117224E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.59376171980293 Adjusted=0.0052193766176085316 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.4983222361423 Adjusted=0.005221977865512943 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.07850953642287 Adjusted=0.005403112454842863 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0208863886752 Adjusted=0.00540479520727887 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8282060230331 Adjusted=0.005212997716717053 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.72804042998808 Adjusted=0.005215721173372982 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.80506262194 Adjusted=0.005381984677321269 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.71689338650077 Adjusted=0.005384539778612769 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.43178522583113 Adjusted=0.005573148585360222 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3803954842303 Adjusted=0.005574745207248203 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.81940601636282 Adjusted=0.005530379852644286 Hits=0
c style: 
(coMem * coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.81940601636282 Adjusted=0.005530379852644286 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.24193366219572 Adjusted=0.005427646031079342 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2155366397813 Adjusted=0.005428423781406775 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.28729103591033 Adjusted=0.0055467026780097115 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.24938397888928 Adjusted=0.005547869168402371 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - ((((vmMem - PmCPU) - (NoOfCore + PmCPU)) + (PmUSedCPU + NoOfCore)) + (vmMem + PmUSedCPU)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.33513267107918 Adjusted=0.005576152230216444 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.33513267107918 Adjusted=0.005576152230216444 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - ((((vmMem - PmCPU) - (NoOfCore + PmCPU)) + (PmUSedCPU + NoOfCore)) + (vmMem + PmUSedCPU)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.25395013773738 Adjusted=0.005369013646478296 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5886778658957 Adjusted=0.00538825973383241 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5554.943293050976 Adjusted=1.799874381818722E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5554.943293050976 Adjusted=1.799874381818722E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3131.7476477375885 Adjusted=3.192086029406745E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3129.0993261033427 Adjusted=3.194786796893436E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.05209970335665 Adjusted=0.005206920421826152 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.05209970335665 Adjusted=0.005206920421826152 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7627120457525 Adjusted=0.005471575622874658 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7627120457525 Adjusted=0.005471575622874658 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.75201292721286 Adjusted=0.005297956744893752 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.75201292721286 Adjusted=0.005297956744893752 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.01421377896926 Adjusted=0.005524428049728009 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.99498494781608 Adjusted=0.005525014962642843 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.3672589505215 Adjusted=0.005198389816726601 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.36450380180395 Adjusted=0.005198464270883963 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.84011368843173 Adjusted=0.005295485055944762 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.8152232280894 Adjusted=0.005296183130276508 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3552.529737198999 Adjusted=2.8141033675103857E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3550.2071550722285 Adjusted=2.815943864529809E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2065.4384225105027 Adjusted=4.8392441270285057E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2065.3379178880746 Adjusted=4.839479503052734E-4 Hits=0
c style: 
PmUSedCPU - (((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.05213561244375 Adjusted=0.005374837524483201 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.84674859194342 Adjusted=0.0054098868799014686 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.28875870835924 Adjusted=0.005310991515690544 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.28875870835924 Adjusted=0.005310991515690544 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.8003824803022 Adjusted=0.005440685087296646 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.8003824803022 Adjusted=0.005440685087296646 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.3374440125853 Adjusted=0.0051991956383415725 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.3374440125853 Adjusted=0.0051991956383415725 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.782547673927 Adjusted=0.005241569589002105 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.77489227714187 Adjusted=0.005241779922209487 Hits=0
c style: 
PmUSedCPU - ((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.6570790873345 Adjusted=5.429892521009219E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.9138920271998 Adjusted=5.432084598475205E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1809.3726736608573 Adjusted=5.523724559860061E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.3726736608573 Adjusted=5.523724559860061E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=701.2317488249344 Adjusted=0.0014240313139833542 Hits=0
c style: 
(vmCpuOverhead * coMem) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.4415389396851 Adjusted=0.0014871181241670668 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.38564251475768 Adjusted=0.00545298959224426 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.02003764049567 Adjusted=0.0053757649588944325 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1773.243104214175 Adjusted=5.636206208860579E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1770.077810471883 Adjusted=5.646279311316998E-4 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.56753653506394 Adjusted=0.005166155533620971 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.56753653506394 Adjusted=0.005166155533620971 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.64804404969377 Adjusted=0.005386536686227207 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6200629473152 Adjusted=0.0053873486740699545 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3827114801488 Adjusted=0.005423501975713504 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.37998853317507 Adjusted=0.0054235820706761365 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.74674107407236 Adjusted=0.005383674535647538 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.72464956615846 Adjusted=0.005384314911003679 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.7441622011293 Adjusted=0.001499825655313861 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.7441622011293 Adjusted=0.001499825655313861 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1793.8734586156872 Adjusted=5.5714234070365E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1793.864876840272 Adjusted=5.571450045645924E-4 Hits=0
c style: 
PmUSedCPU - ((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.76997240565368 Adjusted=0.005134261650544715 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7675222210671 Adjusted=0.005134326239797667 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.6907198573098 Adjusted=0.005271739180241529 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.681290986801 Adjusted=0.005272001233213797 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - vmMem) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1849.4799322478107 Adjusted=5.404003483492427E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.3934354356893 Adjusted=5.407178271747326E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.83489219955428 Adjusted=0.005240131867259941 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.70118685690477 Adjusted=0.005243805853973859 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.734611931833 Adjusted=0.0052705196475131035 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.734611931833 Adjusted=0.0052705196475131035 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2082.6997086679066 Adjusted=4.799156019651663E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2082.6997086679066 Adjusted=4.799156019651663E-4 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9980129563018 Adjusted=0.00540546346428169 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.94591507648005 Adjusted=0.005406986142875735 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6356461307958 Adjusted=0.005536005884884502 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.6244110088332 Adjusted=0.005536350233142608 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.76805619851316 Adjusted=0.005788107026283751 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.75018282003165 Adjusted=0.005788705885433325 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.2662947803697 Adjusted=0.0014808972515431855 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.2662947803697 Adjusted=0.0014808972515431855 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0662557810718 Adjusted=0.005403470210058024 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.99483066534975 Adjusted=0.005405556449352743 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.28078439621999 Adjusted=0.005120831540552521 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.28078439621999 Adjusted=0.005120831540552521 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.2325303108355 Adjusted=0.0014875804947100777 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=670.1406539825282 Adjusted=0.001490000634093659 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.6530798630233 Adjusted=6.185618995540643E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1615.6530798630233 Adjusted=6.185618995540643E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.99522391481187 Adjusted=0.00546462349457558 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.99522391481187 Adjusted=0.00546462349457558 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1841.7058870520164 Adjusted=5.426802003654595E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.2216762813393 Adjusted=5.434127925396291E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.22297602514823 Adjusted=0.005398898243942627 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.79101726134255 Adjusted=0.005411518453766289 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.63159862479372 Adjusted=0.00535814946326646 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.63159862479372 Adjusted=0.00535814946326646 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2074.6359132236366 Adjusted=4.8178006249993823E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2074.533644795192 Adjusted=4.818038014019654E-4 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.17394145235187 Adjusted=0.005519557569834051 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.09348835518776 Adjusted=0.0055220097038423035 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0538971541153 Adjusted=0.005403831075047217 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0538971541153 Adjusted=0.005403831075047217 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.01382800285987 Adjusted=0.0051542717871906505 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.01382800285987 Adjusted=0.0051542717871906505 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.5556541783563 Adjusted=0.005632036921761392 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.5556541783563 Adjusted=0.005632036921761392 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.8647296470479 Adjusted=0.005751597819926091 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.8647296470479 Adjusted=0.005751597819926091 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.02965276867923 Adjusted=0.005234789392675678 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.02965276867923 Adjusted=0.005234789392675678 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.53133333472152 Adjusted=0.005361029603565574 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.53133333472152 Adjusted=0.005361029603565574 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.8027730368195 Adjusted=0.0056242092455606385 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.8027730368195 Adjusted=0.0056242092455606385 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.78742898998047 Adjusted=0.005382495497334914 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.7628458135993 Adjusted=0.005383207797125555 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3153.018014139535 Adjusted=3.1705589363059347E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3125.990469212721 Adjusted=3.1979630569573463E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.28889364262608 Adjusted=0.004992788076328847 Hits=0
c style: 
coMem + (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.28889364262608 Adjusted=0.004992788076328847 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1762.63992810688 Adjusted=5.670091633009332E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1762.63992810688 Adjusted=5.670091633009332E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.3140282367663 Adjusted=6.194581614905803E-4 Hits=0
c style: 
coCpu - (coMem + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.3140282367663 Adjusted=6.194581614905803E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1879.438465695866 Adjusted=5.31790865929742E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1879.438465695866 Adjusted=5.31790865929742E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.37415573372837 Adjusted=0.005544031493492994 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.37415573372837 Adjusted=0.005544031493492994 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.6482290710953 Adjusted=0.00513747289031204 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.6482290710953 Adjusted=0.00513747289031204 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.9314506529834 Adjusted=5.464685574113528E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.685119474167 Adjusted=5.471401990117993E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.20321335336504 Adjusted=0.005488377408913197 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.62126197571246 Adjusted=0.005505963283823709 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.36521206803963 Adjusted=0.0054535971612158325 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.36521206803963 Adjusted=0.0054535971612158325 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.1279491168036 Adjusted=0.005315531289713507 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1279491168036 Adjusted=0.005315531289713507 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.39678314083326 Adjusted=0.0054230880982139955 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.39678314083326 Adjusted=0.0054230880982139955 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.3054616894877 Adjusted=0.0053388726147120345 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.3054616894877 Adjusted=0.0053388726147120345 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.17045641145867 Adjusted=0.005644281898092599 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.17045641145867 Adjusted=0.005644281898092599 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1621.1651342983182 Adjusted=6.164600501246494E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1621.1651342983182 Adjusted=6.164600501246494E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.44953005742906 Adjusted=0.00527845067600254 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.44953005742906 Adjusted=0.00527845067600254 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1913.671358733022 Adjusted=5.222828426606437E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1911.9676577747239 Adjusted=5.227479910262877E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1642.0864340436037 Adjusted=6.086107092607535E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1621.8011835467153 Adjusted=6.162184315237241E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.3115293579089 Adjusted=0.0050681275607877534 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.21681271501478 Adjusted=0.005070561613045816 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1768.0866176418997 Adjusted=5.652634472657692E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1764.825406802393 Adjusted=5.663074028427468E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1912.231005645291 Adjusted=5.22676037054251E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1910.6213876013026 Adjusted=5.23116139255377E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.30618098565643 Adjusted=0.005704305429377987 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.03629156829018 Adjusted=0.005713100929185599 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2092.612408611053 Adjusted=4.776433287684903E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2092.397723197037 Adjusted=4.7769231279797133E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.10654263943502 Adjusted=0.005646318792614369 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.3808024270063 Adjusted=0.005669551256372368 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1660.4636531603246 Adjusted=6.018789505854474E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1660.4636531603246 Adjusted=6.018789505854474E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.2828478203483 Adjusted=5.466623169793198E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.839388150939 Adjusted=5.473934963774587E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1626.9262477922266 Adjusted=6.14278442500812E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.0970223865133 Adjusted=6.195414439966292E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.0036323303698 Adjusted=5.446612318139796E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.489072891228 Adjusted=5.454082136541454E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * (PmCPU / PmUSedCPU))))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.15501245941772 Adjusted=0.005520134311624524 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.65610644964104 Adjusted=0.005535378901120931 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.84183194788994 Adjusted=0.005352120505213732 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.84183194788994 Adjusted=0.005352120505213732 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3563.0108915778837 Adjusted=2.8058275645652506E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3563.0108915778837 Adjusted=2.8058275645652506E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.53221774775471 Adjusted=0.005193935912119113 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.53221774775471 Adjusted=0.005193935912119113 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.60337761888712 Adjusted=0.005506505512791728 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.60255434916434 Adjusted=0.0055065304757625595 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.09727207362698 Adjusted=0.005288283585659764 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.09727207362698 Adjusted=0.005288283585659764 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.88277174374244 Adjusted=0.005105094190254868 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.85557360488343 Adjusted=0.005105803126222935 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.00430297897142 Adjusted=0.005555422750737368 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.07454676542994 Adjusted=0.0055842665418547825 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.7312876521219 Adjusted=0.0014820714828264793 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.7280874967387 Adjusted=0.0014820785121159397 Hits=0
c style: 
PmUSedCPU - ((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.47990773478438 Adjusted=0.005013036206781966 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.41984510821771 Adjusted=0.005014546067154637 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.80416778250947 Adjusted=0.005353199620065598 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.80416778250947 Adjusted=0.005353199620065598 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.13677639287638 Adjusted=0.005709823034293753 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.13677639287638 Adjusted=0.005709823034293753 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.2465833972385 Adjusted=0.005517345382496386 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2465833972385 Adjusted=0.005517345382496386 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1910.9821754643617 Adjusted=5.230174281081521E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1909.0677187037768 Adjusted=5.235416473498787E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.1011982744095 Adjusted=0.005178631768918048 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88508476280336 Adjusted=0.005184434043875037 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.45873835606648 Adjusted=0.005510894702892484 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.45873835606648 Adjusted=0.005510894702892484 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.34355186929722 Adjusted=0.005670748884207474 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.34355186929722 Adjusted=0.005670748884207474 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.52395658210696 Adjusted=0.0050626770408191924 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.51034746104983 Adjusted=0.005063025876136468 Hits=0
c style: 
PmCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1624.439295938896 Adjusted=6.152182997534669E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1624.1276877444188 Adjusted=6.15336264061774E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.8301453923791 Adjusted=0.005958405134322242 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.8301453923791 Adjusted=0.005958405134322242 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.7116469722599 Adjusted=0.005823716781200931 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.7116469722599 Adjusted=0.005823716781200931 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.7480207524614 Adjusted=0.005108608486338556 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.7480207524614 Adjusted=0.005108608486338556 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.07989844030897 Adjusted=0.005233412871591974 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.07989844030897 Adjusted=0.005233412871591974 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.47529422196126 Adjusted=0.005480193931259589 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.47529422196126 Adjusted=0.005480193931259589 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1700.192328708111 Adjusted=5.878230127920939E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1700.192328708111 Adjusted=5.878230127920939E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU))) - (PmUsedMem - pmMem))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3588.0667455887487 Adjusted=2.786239629644894E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3584.524494918491 Adjusted=2.788992242047792E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3389.332587854019 Adjusted=2.94956313012633E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3387.6961678960324 Adjusted=2.9509874903328325E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4580167176485 Adjusted=0.005421287823617386 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4580167176485 Adjusted=0.005421287823617386 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1708.059325788241 Adjusted=5.851171957057644E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1708.059325788241 Adjusted=5.851171957057644E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0608191873887 Adjusted=0.005206684029730844 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.0608191873887 Adjusted=0.005206684029730844 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1606176681365 Adjusted=0.005400716483849178 Hits=0
c style: 
(coCpu + coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1606176681365 Adjusted=0.005400716483849178 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.40633770346443 Adjusted=0.005279654377593242 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.40633770346443 Adjusted=0.005279654377593242 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.23124933114178 Adjusted=0.005806147280957952 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.23124933114178 Adjusted=0.005806147280957952 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.06528958806064 Adjusted=0.00520656284196269 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.06528958806064 Adjusted=0.00520656284196269 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.6210531669908 Adjusted=5.462627004480207E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.4869781497296 Adjusted=5.469002579454591E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmCPU))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.06603244041457 Adjusted=0.005345705935782468 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.70318779063336 Adjusted=0.005356094943174659 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - PmUSedCPU)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.2189979076807 Adjusted=5.45191169179206E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.3080693515458 Adjusted=5.457597533551769E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1647.240580201811 Adjusted=6.067075474367702E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1627.194262290966 Adjusted=6.141773270917566E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.56525511841022 Adjusted=0.0056958878300011504 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.56525511841022 Adjusted=0.0056958878300011504 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.02423725973776 Adjusted=0.0054046973240386665 Hits=0
c style: 
coMem * (coCpu + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.02423725973776 Adjusted=0.0054046973240386665 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.0802789431175 Adjusted=5.399333988754776E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1849.549050515104 Adjusted=5.403801643202314E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1915.313133481882 Adjusted=5.218353840653541E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1915.313133481882 Adjusted=5.218353840653541E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=721.8699372433732 Adjusted=0.001383374724107974 Hits=0
c style: 
(vmMemOverhead - leftVmMem) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=679.6958843486259 Adjusted=0.0014690848336139477 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=679.5965215336473 Adjusted=0.0014692993107672855 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=685.6839439093989 Adjusted=0.0014562740382523638 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3451437860248 Adjusted=0.005454194091811138 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.3451437860248 Adjusted=0.005454194091811138 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU))) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.70932691214597 Adjusted=0.0055337486840740776 Hits=0
c style: 
(coCpu - coMem) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.70932691214597 Adjusted=0.0055337486840740776 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.56055907871365 Adjusted=0.005389076239934188 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.55361497614268 Adjusted=0.005389277919099413 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.6624684025616 Adjusted=0.005190424519582789 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.6624684025616 Adjusted=0.005190424519582789 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.07451307343177 Adjusted=0.005403229128600929 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.06815278190314 Adjusted=0.00540341482296237 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.8573709490945 Adjusted=5.473881080713362E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.3728223862083 Adjusted=5.48133576497834E-4 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * (PmCPU / PmUSedCPU))))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.68119052830812 Adjusted=0.005565412812881232 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.5529022234282 Adjusted=0.005569389230788603 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmCPU - (PmUSedCPU * PmCPU)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.8301453923791 Adjusted=0.005958405134322242 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.8301453923791 Adjusted=0.005958405134322242 Hits=0
c style: 
PmUSedCPU - (((((PmCPU / PmUSedCPU) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (PmUSedCPU - (PmUSedCPU * PmCPU)))
