
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.8393658200386 Adjusted=0.004881874126082527 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: false
Fitness: Standardized=345.7021466417353 Adjusted=0.002884320185745346 Hits=0
c style: 
PmCPU / NoOfCore

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.943939310276 Adjusted=0.005077587071235265 Hits=0
c style: 
(leftVmCpu - vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.37829569056288 Adjusted=0.005280436157446273 Hits=0
c style: 
NoOfCore / vmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.86401523737 Adjusted=5.461902094735041E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1935.7387276663435 Adjusted=5.163319066815694E-4 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.08008481982114 Adjusted=0.005126099883151142 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6613891265084 Adjusted=0.0051636519004144635 Hits=0
c style: 
(PmCPU * NoOfCore) / PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1754.4172023597444 Adjusted=5.696651477812431E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1723.1843711191857 Adjusted=5.79984377976289E-4 Hits=0
c style: 
(vmMem * PmUSedCPU) / pmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.23028743981843 Adjusted=0.005341016208830159 Hits=0
c style: 
(coMem * coMem) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.23028743981843 Adjusted=0.005341016208830159 Hits=0
c style: 
(vmMem * PmUSedCPU) / pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.99334198324635 Adjusted=0.005291191686999465 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.99334198324635 Adjusted=0.005291191686999465 Hits=0
c style: 
(vmMem * PmUSedCPU) / pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.14363364973866 Adjusted=0.0049715717164648095 Hits=0
c style: 
coCpu - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.2030397128686 Adjusted=0.004994929155092755 Hits=0
c style: 
((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1785.7552082276804 Adjusted=5.596737568723366E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1805.468599436956 Adjusted=5.535662232444462E-4 Hits=0
c style: 
((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8413007281289 Adjusted=0.005185611153960311 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.84098382957015 Adjusted=0.005185619675554987 Hits=0
c style: 
(NoOfCore * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.20632736563397 Adjusted=0.005488283609346327 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.32085215470488 Adjusted=0.0055150854858479785 Hits=0
c style: 
PmUsedMem * ((vmMem * PmUSedCPU) / pmMem)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5875924822706 Adjusted=0.005417482218346007 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.63262628315886 Adjusted=0.0054161608385853 Hits=0
c style: 
PmUsedMem * ((vmMem * PmUSedCPU) / pmMem)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.70472795858268 Adjusted=0.005007392715346192 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.45784122706144 Adjusted=0.005013590811211111 Hits=0
c style: 
(((vmMem * PmUSedCPU) / pmMem) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.2685031357146 Adjusted=5.398785318149582E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.078135951561 Adjusted=5.40810028823031E-4 Hits=0
c style: 
(NoOfCore * (((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU)) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1708.0697919358226 Adjusted=5.851136125151003E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1704.1397944746127 Adjusted=5.864621793711171E-4 Hits=0
c style: 
(NoOfCore / vmMem) * (((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1781.618641100101 Adjusted=5.609724800044016E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.5531196054715 Adjusted=5.619388311497557E-4 Hits=0
c style: 
(NoOfCore / vmMem) * (((vmMem * PmUSedCPU) / pmMem) - PmUSedCPU)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.61694293173363 Adjusted=0.00498462385771815 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.41011140523636 Adjusted=0.004989768195767151 Hits=0
c style: 
(((vmMem * PmUSedCPU) / pmMem) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1623.17381018762 Adjusted=6.156976511550096E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1620.4118554385232 Adjusted=6.167464464046012E-4 Hits=0
c style: 
(NoOfCore / vmMem) * (((vmMem * PmUSedCPU) / pmMem) - PmUSedCPU)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.25936515008226 Adjusted=0.00509529825104288 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5981766534807 Adjusted=0.0051653379039302075 Hits=0
c style: 
NoOfCore * (((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.2386115152946 Adjusted=0.005174949209986697 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.23549167347505 Adjusted=0.005175032761009439 Hits=0
c style: 
((NoOfCore / vmMem) * (NoOfCore * (NoOfCore / vmMem))) * (((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8056803673643 Adjusted=0.0051865691824776105 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.735740362369 Adjusted=0.005188451286304585 Hits=0
c style: 
(((NoOfCore / vmMem) * ((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem))) * ((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.82734899666738 Adjusted=0.005185986351019548 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.73137993349562 Adjusted=0.005188568671822214 Hits=0
c style: 
(NoOfCore / vmMem) * (((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.15251654834236 Adjusted=0.0054009527855318415 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.15251654834236 Adjusted=0.0054009527855318415 Hits=0
c style: 
NoOfCore * (((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.77389159091442 Adjusted=0.005107933401505763 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.6838471389876 Adjusted=0.005110283830886327 Hits=0
c style: 
NoOfCore * (((NoOfCore / VmCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1634.467818082761 Adjusted=6.114458437783801E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1628.2017623625447 Adjusted=6.137975191911626E-4 Hits=0
c style: 
(NoOfCore / vmMem) * (((vmMem * PmUSedCPU) / pmMem) - PmUSedCPU)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.32582267396035 Adjusted=0.0052818996683939344 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.2026720098348 Adjusted=0.005285337619058677 Hits=0
c style: 
(((NoOfCore / vmMem) * ((NoOfCore / vmMem) * (NoOfCore + vmMem))) * ((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6780312325939 Adjusted=0.00538566675530573 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.20790529411485 Adjusted=0.005399337562897084 Hits=0
c style: 
(((((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem) * ((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem))) * PmUsedMem) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.98506909440303 Adjusted=0.005291423310803848 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.98506909440303 Adjusted=0.005291423310803848 Hits=0
c style: 
(((((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem) * ((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem))) * PmUsedMem) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.63427090347952 Adjusted=0.0051378413234116765 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.51543574483279 Adjusted=0.00514098018067733 Hits=0
c style: 
(((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.78700611012283 Adjusted=0.005107591253719553 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.181827195487 Adjusted=0.0051234278025199375 Hits=0
c style: 
(NoOfCore / vmMem) * (((NoOfCore / VmCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=698.0086235982166 Adjusted=0.0014305975151671238 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.166075591289 Adjusted=0.0014745650600822312 Hits=0
c style: 
(((NoOfCore / vmMem) * ((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem))) * PmUsedMem) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.89567540124727 Adjusted=0.004880532485820892 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=203.7867714909762 Adjusted=0.004883127912605744 Hits=0
c style: 
(((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem)) * (NoOfCore - PmUSedCPU)) * PmUsedMem

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.880101474402 Adjusted=0.001508568439112539 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.8800295389417 Adjusted=0.0015085686028217474 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) * ((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem))) * PmUsedMem) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.93507760616572 Adjusted=0.0053782213279741 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.80388691948127 Adjusted=0.005382018732650912 Hits=0
c style: 
(PmUsedMem * ((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.14551461949404 Adjusted=0.005430487959841613 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.96854648220616 Adjusted=0.005435711805750023 Hits=0
c style: 
(((NoOfCore - PmCPU) * ((NoOfCore / vmMem) * ((vmMem * PmUSedCPU) / pmMem))) * PmUsedMem) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3287.360236076399 Adjusted=3.0410293526513953E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3283.0137954953957 Adjusted=3.045054199746896E-4 Hits=0
c style: 
((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) * (NoOfCore - PmUSedCPU)) * PmUsedMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.91099829136573 Adjusted=0.0051570050632065 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.83140433961034 Adjusted=0.005159122709795305 Hits=0
c style: 
(PmUsedMem * (VmCPU * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.06449321617436 Adjusted=0.0052613719852588475 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.6934775910314 Adjusted=0.005271662540532598 Hits=0
c style: 
(PmUsedMem * (((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU)) * (NoOfCore - PmUSedCPU)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.1378139130707 Adjusted=5.315931627145585E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.1378139130707 Adjusted=5.315931627145585E-4 Hits=0
c style: 
(PmUsedMem * (((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU)) * (NoOfCore - PmUSedCPU)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.01084734003956 Adjusted=0.005494178037266989 Hits=0
c style: 
coCpu + (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.92832756940683 Adjusted=0.005496670108279281 Hits=0
c style: 
(PmUsedMem * ((NoOfCore / vmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - (vmMem * PmUSedCPU)) - PmUSedCPU)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.9719618187668 Adjusted=0.005348395504184242 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.89776626769313 Adjusted=0.005350518735294583 Hits=0
c style: 
(PmUsedMem * (NoOfCore / VmCPU)) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - (vmMem * PmUSedCPU)) - PmUSedCPU)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.03403863832528 Adjusted=0.005915968215961852 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.94227647508248 Adjusted=0.005919181514921112 Hits=0
c style: 
(PmUsedMem * ((vmMem + VmCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2050.751865654334 Adjusted=4.87388371244924E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2048.3329600173083 Adjusted=4.8796365427683074E-4 Hits=0
c style: 
(PmUsedMem * (vmMem * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((vmMem * PmUSedCPU) / pmMem) - PmUSedCPU)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.50212846226913 Adjusted=0.0051679018104185325 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.21462234513925 Adjusted=0.005175591722109418 Hits=0
c style: 
(PmUsedMem * (PmUsedMem * ((vmMem * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.6441295483733 Adjusted=5.397690706221999E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1850.1483667581076 Adjusted=5.402052142105104E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (PmUsedMem * ((vmMem * PmUSedCPU) / pmMem)))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.359288163543 Adjusted=0.005309002862294477 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.20906587724363 Adjusted=0.005313240333769225 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.52330958592705 Adjusted=0.005390158262225478 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.45977743637638 Adjusted=0.005392004745304188 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - ((vmMem * PmUSedCPU) * PmUSedCPU)) * (PmUsedMem * ((vmMem * PmUSedCPU) / pmMem)))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.20337800395683 Adjusted=0.005285317897332081 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.6694476276731 Adjusted=0.005300275230430711 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((vmMem * PmUSedCPU) / pmMem)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1713.291351022623 Adjusted=5.833314152833308E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1710.3583610105077 Adjusted=5.843311504958722E-4 Hits=0
c style: 
(PmUsedMem * (PmUsedMem * ((vmMem * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.7090785291385 Adjusted=0.005413919055647536 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.43656337940368 Adjusted=0.005421918418328497 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem * ((vmMem * PmUSedCPU) / pmMem)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.52474287591883 Adjusted=0.005601464446275866 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.51111143509445 Adjusted=0.00560189218452989 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.0278188622902 Adjusted=0.005234839647731563 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.023668753436 Adjusted=0.00523495337790183 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((vmMem * PmUSedCPU) / pmMem)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.89646502511496 Adjusted=0.0054378424286917575 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.75896953033828 Adjusted=0.005441911230542147 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * VmCPU)) * ((vmMem * PmUSedCPU) / pmMem)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.55198457646355 Adjusted=0.005389325273359785 Hits=0
c style: 
(coCpu * coMem) * (coMem / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.17549340108138 Adjusted=0.005400282627215942 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.2287830009377 Adjusted=5.413514607407957E-4 Hits=0
c style: 
(coMem * coCpu) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.2287830009377 Adjusted=5.413514607407957E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.7793570868291 Adjusted=0.005269276992768362 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.4551649287463 Adjusted=0.005278293681653376 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1869.293949551328 Adjusted=5.346753114610106E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1869.293949551328 Adjusted=5.346753114610106E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.10862437784994 Adjusted=0.0052053883746163545 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.10862437784994 Adjusted=0.0052053883746163545 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.12644631591743 Adjusted=0.0054607077247317256 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.12644631591743 Adjusted=0.0054607077247317256 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.22620860679444 Adjusted=0.005312756429626681 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.22620860679444 Adjusted=0.005312756429626681 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.64046496823988 Adjusted=0.005505381194519908 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6319249561623 Adjusted=0.005505640047812931 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (pmMem / pmMem))) * (((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.0659802680702 Adjusted=0.005522848624128557 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.06149607342905 Adjusted=0.005522985403779346 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.38968248541497 Adjusted=0.005423296935711677 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.38968248541497 Adjusted=0.005423296935711677 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.85393367694633 Adjusted=0.005622591411536608 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.8209640671928 Adjusted=0.005623633890670688 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - ((NoOfCore + NoOfCore) * pmMem)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.13184337431753 Adjusted=0.005490528078304238 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9956545158127 Adjusted=0.005494636686026561 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.48507458609723 Adjusted=0.005510094988696142 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.48507458609723 Adjusted=0.005510094988696142 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.39437134075416 Adjusted=0.005252256109033139 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.38658379650914 Adjusted=0.0052524709465286154 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5417.387264731716 Adjusted=1.8455676036834804E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5417.357565889983 Adjusted=1.8455777195201527E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3217.1106223524534 Adjusted=3.1074133780677665E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3216.264238311752 Adjusted=3.108230863016544E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.92068943240537 Adjusted=0.005183477225496725 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.8813164947888 Adjusted=0.005184535330704349 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.58175669989316 Adjusted=0.0054176534988009395 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.58175669989316 Adjusted=0.0054176534988009395 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.43818342853024 Adjusted=0.005278766835183849 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.43818342853024 Adjusted=0.005278766835183849 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.10769759899878 Adjusted=0.0054912560709103045 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.1021094496728 Adjusted=0.005491424580539348 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.17252862544805 Adjusted=0.005150059110209996 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.08474984548766 Adjusted=0.005152388329305149 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.45418167126118 Adjusted=0.005142599616039999 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.45050571933695 Adjusted=0.005142696833318423 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3532.281129499532 Adjusted=2.8302304949667106E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3532.26595184519 Adjusted=2.830242652630681E-4 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2064.9034369019087 Adjusted=4.840497295941529E-4 Hits=0
c style: 
(((coMem - leftVmMem) - vmCpuOverhead) / vmMemOverhead) + (((leftVmMem - leftVmMem) / (leftVmMem - leftVmMem)) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2064.940046761619 Adjusted=4.840411519044367E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.13446878898463 Adjusted=0.0053153470835884935 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.30979213208494 Adjusted=0.00531039829993852 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.42970665941024 Adjusted=0.005196702823904127 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.42970665941024 Adjusted=0.005196702823904127 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.75404926247535 Adjusted=0.005383462723802988 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.75404926247535 Adjusted=0.005383462723802988 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.93900179918998 Adjusted=0.005129809790603715 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.9192593193738 Adjusted=0.005130329365563139 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.6250362350428 Adjusted=0.0051914331571093954 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.60078358676003 Adjusted=0.005192086872011787 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - (vmMem * PmUSedCPU)) / PmUSedCPU)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1875.0518470143713 Adjusted=5.330343090418543E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.018993603197 Adjusted=5.330436436996507E-4 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1782.5179293252527 Adjusted=5.606896255751821E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1782.3180592779868 Adjusted=5.607524663350691E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.479428982859 Adjusted=0.0015094808325374796 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.7885389141575 Adjusted=0.0015110566913726997 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.27189677998055 Adjusted=0.00542676348089038 Hits=0
c style: 
(coCpu * coMem) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.24656423531823 Adjusted=0.005427509620873082 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((VmCPU + (((PmUSedCPU - VmCPU) * VmCPU) - ((pmMem - vmMem) - VmCPU))) / PmUSedCPU)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1632.5427859986307 Adjusted=6.121663959898497E-4 Hits=0
c style: 
(coCpu * coCpu) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1631.9828070654116 Adjusted=6.123763187666822E-4 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.63909623979848 Adjusted=0.005137713950171573 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.63460201948837 Adjusted=0.005137832582820356 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.92352660632736 Adjusted=0.005349781368645278 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.92226292684035 Adjusted=0.005349817535599763 Hits=0
c style: 
(PmUsedMem * ((VmCPU + (NoOfCore - PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7262713899882 Adjusted=0.005355432808442066 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.68822201727008 Adjusted=0.0053565243120023524 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.54759558268637 Adjusted=0.005389452753939707 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.54759558268637 Adjusted=0.005389452753939707 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.2721280691187 Adjusted=0.001507676800638593 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.2719805840231 Adjusted=0.0015076771358854654 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1770.70880487358 Adjusted=5.644268387949648E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1770.5047806993316 Adjusted=5.64491843824002E-4 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - pmMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.22532008673392 Adjusted=0.0051753051802482485 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.20754797398803 Adjusted=0.005175781228457142 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.81144275368092 Adjusted=0.005159654073010133 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.81144275368092 Adjusted=0.005159654073010133 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1885.9569656109863 Adjusted=5.299537923887975E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.9534856226953 Adjusted=5.299547697488683E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.6753785462784 Adjusted=0.0050333363264087865 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.6753785462784 Adjusted=0.0050333363264087865 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.2572472885441 Adjusted=0.005311880495454648 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.25632031831188 Adjusted=0.005311906651044475 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - pmMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - PmUSedCPU) / PmUSedCPU)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2049.1773902590785 Adjusted=4.877626710504456E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2049.1763468588088 Adjusted=4.877629192884586E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.13174026986422 Adjusted=0.00534382889058741 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.1169871450067 Adjusted=0.005344250221520764 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / (vmMem * PmUSedCPU))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.69121952640668 Adjusted=0.00553430323078791 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5506232332703 Adjusted=0.005538612839391898 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.62655383063128 Adjusted=0.0056616628604944 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.62655383063128 Adjusted=0.0056616628604944 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.3698900887548 Adjusted=0.0015006680446903273 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.3698900887548 Adjusted=0.0015006680446903273 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.0862874400728 Adjusted=0.005316708695835232 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.07179083666603 Adjusted=0.005317118508583066 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - pmMem) / PmUSedCPU)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.87444614542832 Adjusted=0.005105311181110083 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.87444614542832 Adjusted=0.005105311181110083 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((NoOfCore - pmMem) / PmUSedCPU)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.5042768615496 Adjusted=0.0015003654660834627 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.487049830891 Adjusted=0.0015004042467947904 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((NoOfCore - pmMem) - pmMem) / PmUSedCPU)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1612.9571788499372 Adjusted=6.195951250160015E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1610.8380566973942 Adjusted=6.204097215876443E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore - pmMem) - pmMem) - pmMem) / PmUSedCPU)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.85098578340603 Adjusted=0.005468934147199721 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.85098578340603 Adjusted=0.005468934147199721 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore - pmMem) - pmMem) - pmMem) / PmUSedCPU)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1850.4646576153077 Adjusted=5.401129294512178E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1850.4637599127243 Adjusted=5.401131913309169E-4 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.21101259900493 Adjusted=0.005399246977635565 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.2077639707218 Adjusted=0.005399341682879358 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (VmCPU / PmUSedCPU)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.2356241753168 Adjusted=0.005340863975028902 Hits=0
c style: 
coMem * (coMem / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2193135008537 Adjusted=0.005341329274746219 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - pmMem) - pmMem) - pmMem) / PmUSedCPU)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2043.0007408955303 Adjusted=4.892366132714188E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2043.0007408955303 Adjusted=4.892366132714188E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - pmMem) - pmMem) - pmMem) / PmUSedCPU)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.53242630684576 Adjusted=0.005448628452871382 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.53242630684576 Adjusted=0.005448628452871382 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - pmMem) - pmMem) - pmMem) / PmUSedCPU)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.9302370018262 Adjusted=0.005237515103437677 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9302370018262 Adjusted=0.005237515103437677 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - pmMem) - pmMem) - pmMem) / PmUSedCPU)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.73965098498667 Adjusted=0.005298303746887533 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.73965098498667 Adjusted=0.005298303746887533 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - pmMem) - pmMem) - pmMem) / PmUSedCPU)

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.168495900746 Adjusted=0.005489423377271816 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.10058712789888 Adjusted=0.005491470487668703 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5713807902617 Adjusted=0.005600001498417793 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5713807902617 Adjusted=0.005600001498417793 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.31984664747534 Adjusted=0.005254312766719883 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.31984664747534 Adjusted=0.005254312766719883 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.49775297909014 Adjusted=0.005277107428869321 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.49775297909014 Adjusted=0.005277107428869321 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.57043894374837 Adjusted=0.0055380050347638675 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.57043894374837 Adjusted=0.0055380050347638675 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6365309640093 Adjusted=0.005475355859650345 Hits=0
c style: 
(coMem * coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.62594765032094 Adjusted=0.005475673160720449 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUsedMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3131.947999545594 Adjusted=3.191881895725818E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3129.482311040104 Adjusted=3.1943959449103217E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.53944311698962 Adjusted=0.005036782537013306 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.51891275060262 Adjusted=0.0050373034294031735 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - pmMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1623.3969459423247 Adjusted=6.156130756696865E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1623.3969459423247 Adjusted=6.156130756696865E-4 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - pmMem) / PmUSedCPU)

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1606.3992081358797 Adjusted=6.221229890735807E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1604.9529779717827 Adjusted=6.226832377514171E-4 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) / PmUSedCPU)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.4465177510494 Adjusted=5.398266510895243E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1851.4463541556604 Adjusted=5.398266987633211E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (VmCPU + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.7701890501369 Adjusted=0.005531885568381236 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.7535919287406 Adjusted=0.005532393516109129 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) / PmUSedCPU)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.49262186883877 Adjusted=0.005063480298844442 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.49262186883877 Adjusted=0.005063480298844442 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.3411670387827 Adjusted=5.44561118570665E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.3366870025188 Adjusted=5.445624471143773E-4 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - pmMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.96123016786575 Adjusted=0.005587802447837441 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.88967191264433 Adjusted=0.005590037643359989 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.04068756775527 Adjusted=0.005433581091310835 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.04058586682967 Adjusted=0.0054335840939106345 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - PmUSedCPU) - PmUsedMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.86807265712926 Adjusted=0.005294701142079202 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.8679048995451 Adjusted=0.005294705844976038 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.09033867910966 Adjusted=0.005345011437042521 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.07790469872288 Adjusted=0.005345366688869199 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - PmUSedCPU) - PmUsedMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.41349856506812 Adjusted=0.005364418390822419 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.41329732212142 Adjusted=0.005364424181993863 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - ((PmUsedMem - pmMem) / PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.05887897192707 Adjusted=0.005584755169593016 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.947621036651 Adjusted=0.005588227405354475 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - PmUSedCPU) - PmUsedMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.127295448663 Adjusted=6.195298244566516E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.127295448663 Adjusted=6.195298244566516E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - PmUSedCPU) - PmUsedMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.29576606384302 Adjusted=0.005173419058075557 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.29576606384302 Adjusted=0.005173419058075557 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.0461768319074 Adjusted=5.310544225115232E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.7833868972216 Adjusted=5.314107919981427E-4 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1630.4356022411537 Adjusted=6.129570781870084E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.1725507330787 Adjusted=6.210514516253059E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.79832367115915 Adjusted=0.00500504699752068 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.7979151168932 Adjusted=0.005005057232028386 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - PmUSedCPU) - PmUsedMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.9490603468723 Adjusted=6.157828619245002E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1622.9490603468723 Adjusted=6.157828619245002E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - PmUSedCPU) - PmUsedMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1879.1052017852842 Adjusted=5.318851301780528E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1877.8706244753823 Adjusted=5.322346238071712E-4 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7186504076222 Adjusted=0.005472895064456346 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.43894572599856 Adjusted=0.005481285785886311 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2055.453564634281 Adjusted=4.862740482923764E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2055.4499015182237 Adjusted=4.8627491448331706E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.39464777553744 Adjusted=0.005543401715799718 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.39444159631293 Adjusted=0.005543408051550736 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1696.4893476820228 Adjusted=5.891053168407405E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1695.9958475790888 Adjusted=5.892766334264085E-4 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.5383353216487 Adjusted=5.439103339800918E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.5191078728392 Adjusted=5.439160222582603E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1600.6549577886788 Adjusted=6.243542000960355E-4 Hits=0
c style: 
coMem * (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1600.6549577886788 Adjusted=6.243542000960355E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.8425756264958 Adjusted=5.435247630681033E-4 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.8345825569402 Adjusted=5.435271243843203E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (vmMem * PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9846607868656 Adjusted=0.0056184617010197726 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.94545436128735 Adjusted=0.005619699607328399 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.3531811803122 Adjusted=0.00525339263467706 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.3531811803122 Adjusted=0.00525339263467706 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3569.0848777970996 Adjusted=2.80105385230237E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3568.581988933981 Adjusted=2.8014484695969673E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (PmUsedMem - pmMem)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.87671284140922 Adjusted=0.005211679860424357 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.78690513658927 Adjusted=0.005214120324262009 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5630272518178 Adjusted=0.005538232356978455 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.45880747698578 Adjusted=0.005541430833890065 Hits=0
c style: 
(PmUSedCPU - vmMem) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.16460382638687 Adjusted=0.005258602178736493 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.11012559828075 Adjusted=0.00526010909125949 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((PmUSedCPU - vmMem) * ((PmUsedMem - pmMem) / PmUSedCPU)) / PmUSedCPU)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.21286021765872 Adjusted=0.0051226133303155265 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.20249405221617 Adjusted=0.005122885365043044 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.73007501425496 Adjusted=0.005326796997892142 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.72582440218406 Adjusted=0.005326917610747037 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * (((NoOfCore - pmMem) - pmMem) / PmUSedCPU)

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.196732900681 Adjusted=0.0015309323357440164 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=651.4819010710612 Adjusted=0.001532609561059826 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.81986788709784 Adjusted=0.005080787883536391 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.81986788709784 Adjusted=0.005080787883536391 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.8925406340729 Adjusted=0.005238549377981862 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.86906757179108 Adjusted=0.005239193614354891 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - pmMem) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.08560682771557 Adjusted=0.005646986324376367 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.07898444971408 Adjusted=0.005647197509673851 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5281785468428 Adjusted=0.005601356649351669 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5281785468428 Adjusted=0.005601356649351669 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1878.6647936612887 Adjusted=5.320097516175523E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1877.3701621277567 Adjusted=5.323764293972986E-4 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.94089859908283 Adjusted=0.0051562099960525245 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6615089159974 Adjusted=0.005163648706433243 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.663155839965 Adjusted=0.0055971249097140985 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.663155839965 Adjusted=0.0055971249097140985 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.71310167742328 Adjusted=0.005723669206252903 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.71310167742328 Adjusted=0.005723669206252903 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.9675603197873 Adjusted=0.0050769781499879815 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.9675603197873 Adjusted=0.0050769781499879815 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1611.579923268676 Adjusted=6.201243024116377E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.1095695257986 Adjusted=6.203052316686822E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.28731285792813 Adjusted=0.005770762922614324 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.28731285792813 Adjusted=0.005770762922614324 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1126652286829 Adjusted=0.0056144238744396825 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.1126652286829 Adjusted=0.0056144238744396825 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.15713162695621 Adjusted=0.005072096513820835 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.14616272459017 Adjusted=0.005072378717292017 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.96970345293673 Adjusted=0.005209155309473924 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9696216760962 Adjusted=0.005209157528513891 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - PmUsedMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.70034658873163 Adjusted=0.005534023696567494 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.69352334540272 Adjusted=0.005534232669139231 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.2012737940986 Adjusted=5.813273221187582E-4 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1718.7001043067914 Adjusted=5.814967374227721E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - ((PmUsedMem - pmMem) / PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3585.403887153425 Adjusted=2.788308376482697E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3584.393320401467 Adjusted=2.7890942795866735E-4 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3392.4985344552942 Adjusted=2.9468113507245537E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3388.9628074706206 Adjusted=2.949884871291959E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.82675019393952 Adjusted=0.005560907923440312 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.8045445105751 Adjusted=0.005561594690067389 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1716.9010910782886 Adjusted=5.821056900152046E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1716.1540915104815 Adjusted=5.823589187155345E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - (PmUsedMem - pmMem)) - pmMem) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.91194456664684 Adjusted=0.005238016941631972 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.91097212359452 Adjusted=0.005238043622514303 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.30087589152086 Adjusted=0.0053966285652390636 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.30087589152086 Adjusted=0.0053966285652390636 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7903188593904 Adjusted=0.005214027516858879 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.77555932042978 Adjusted=0.005214428801790857 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.80872061601377 Adjusted=0.005820426323032598 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.78811566531164 Adjusted=0.00582112444814438 Hits=0
c style: 
(PmUsedMem * (((NoOfCore - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.04378164073313 Adjusted=0.00523440224754631 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.03392293710613 Adjusted=0.005234672379780573 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.5368126682752 Adjusted=5.45691629814489E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.5328737911054 Adjusted=5.456928027333125E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.30530474213515 Adjusted=0.005396499584248641 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.30529386872004 Adjusted=0.005396499900906513 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.1212598205864 Adjusted=5.44329882774129E-4 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.1212598205864 Adjusted=5.44329882774129E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1616.104227598979 Adjusted=6.183893300957885E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1615.6216472436238 Adjusted=6.185739264997611E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0567096707171 Adjusted=0.005553805808341012 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0567096707171 Adjusted=0.005553805808341012 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - (pmMem + PmUSedCPU)) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.35157833826824 Adjusted=0.005225982501342195 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.337041396977 Adjusted=0.005226379548355446 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.42898151517 Adjusted=5.298212593923564E-4 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.377212729482 Adjusted=5.298357918361336E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.9986884073885 Adjusted=5.296613849046394E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.9851297170255 Adjusted=5.296651887029861E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - (pmMem + PmUSedCPU)) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.8915580735811 Adjusted=0.001513107540539448 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.8017475084904 Adjusted=0.0015133131892741422 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.7691976784292 Adjusted=0.001495284177966641 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.768815242876 Adjusted=0.0014952850330451355 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.13562785243337 Adjusted=0.005231886965480093 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.13562785243337 Adjusted=0.005231886965480093 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmCPU) - PmUSedCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.6037804567697 Adjusted=0.005358948235411924 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.60166052358574 Adjusted=0.005359009117036254 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7547260735717 Adjusted=0.0054420369008610974 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.7547260735717 Adjusted=0.0054420369008610974 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + (pmMem + PmUSedCPU))) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.73057244283262 Adjusted=0.005161807903577465 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.73021081727447 Adjusted=0.005161817538841146 Hits=0
c style: 
(PmUsedMem * ((NoOfCore - pmMem) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / (pmMem + PmUSedCPU))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.65742544742156 Adjusted=0.005444920060072853 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6065021445307 Adjusted=0.005446430209823525 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - (pmMem + PmUSedCPU)) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * (pmMem + PmUSedCPU)) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.8159564065238 Adjusted=5.45608519232139E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.6755975199278 Adjusted=5.456503056805318E-4 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - vmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.00891020443163 Adjusted=0.0054942365122498905 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.00046691350425 Adjusted=0.005494491398614104 Hits=0
c style: 
(PmUsedMem * ((((NoOfCore - pmMem) - PmUSedCPU) - (pmMem + PmUSedCPU)) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((PmUsedMem - pmMem) / PmUSedCPU)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.03403863832528 Adjusted=0.005915968215961852 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.94227647508248 Adjusted=0.005919181514921112 Hits=0
c style: 
(PmUsedMem * ((vmMem + VmCPU) * (((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem))) * ((((NoOfCore / VmCPU) * ((vmMem * PmUSedCPU) / pmMem)) - PmUSedCPU) - PmUSedCPU)
