
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=209.80960776105866 Adjusted=0.004743616814341053 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=275.6896331138022 Adjusted=0.0036141578155503245 Hits=0
c style: 
PmUsedMem / PmUSedCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.01759477900282 Adjusted=0.004974688912676486 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.07162181553772 Adjusted=0.005152736864076323 Hits=0
c style: 
(((NoOfCore / PmUSedCPU) - pmMem) - (vmMem * VmCPU)) * PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.640641361393 Adjusted=0.0015229029959624954 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.6294411396506 Adjusted=0.0015229289723354366 Hits=0
c style: 
(PmCPU * (PmUSedCPU - (PmUsedMem / PmUsedMem))) / ((pmMem * (NoOfCore + PmCPU)) / (PmCPU * VmCPU))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.97522117062735 Adjusted=0.005495253659081197 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.97522117062735 Adjusted=0.005495253659081197 Hits=0
c style: 
(PmCPU * (PmUSedCPU - (PmUsedMem / PmUsedMem))) / ((pmMem * (NoOfCore + PmCPU)) / (PmCPU * VmCPU))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2783328942498 Adjusted=0.005200793999758595 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.33855225222092 Adjusted=0.005199165680984547 Hits=0
c style: 
((vmMem - pmMem) - (vmMem * VmCPU)) * PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1850.932013878605 Adjusted=5.399766257648109E-4 Hits=0
c style: 
((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1850.8725033382623 Adjusted=5.399939780937178E-4 Hits=0
c style: 
(((vmMem - pmMem) - (vmMem * VmCPU)) * PmUSedCPU) / ((pmMem * (NoOfCore + PmCPU)) / (PmCPU * VmCPU))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.7518190700853 Adjusted=5.302924753338575E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.7522279865193 Adjusted=5.302923603424472E-4 Hits=0
c style: 
(PmCPU * (PmUSedCPU - (PmUsedMem / PmUsedMem))) / ((pmMem * (NoOfCore + PmCPU)) / (VmCPU * VmCPU))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5340495804122 Adjusted=0.005221003796404188 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.54428799545602 Adjusted=0.005220724723588327 Hits=0
c style: 
(PmCPU * (PmUSedCPU - (PmUsedMem / PmUsedMem))) - pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9672920216629 Adjusted=0.005495493112470738 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.94321983415912 Adjusted=0.005496220199419896 Hits=0
c style: 
(PmCPU * (PmUSedCPU - (PmUsedMem / (VmCPU * (PmCPU - PmCPU))))) / ((pmMem * (PmCPU * VmCPU)) / (((VmCPU + vmMem) - pmMem) - vmMem))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.4862928029244 Adjusted=0.005698450768021099 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.98437571113678 Adjusted=0.005682322626421188 Hits=0
c style: 
(pmMem * ((PmUSedCPU - (PmUsedMem / PmUsedMem)) * (PmUSedCPU - vmMem))) / (PmCPU * VmCPU)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.98580623827834 Adjusted=0.0053767543890894335 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) * coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.80719288193853 Adjusted=0.0053819229734308385 Hits=0
c style: 
(NoOfCore * (PmCPU * (((vmMem - pmMem) - (vmMem * VmCPU)) * PmUSedCPU))) / ((pmMem * (NoOfCore + PmCPU)) / (PmCPU * VmCPU))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1610.4112182547578 Adjusted=6.205740587328491E-4 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) * coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.8438400482014 Adjusted=6.20792639943346E-4 Hits=0
c style: 
VmCPU * (((NoOfCore - NoOfCore) - pmMem) - PmCPU)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.11693234452477 Adjusted=0.005344251786678358 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) * coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0894766444623 Adjusted=0.005345036064750781 Hits=0
c style: 
(VmCPU * (((vmMem - pmMem) - (vmMem * VmCPU)) * PmUSedCPU)) / ((pmMem * (vmMem * NoOfCore)) / NoOfCore)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.6982449767729 Adjusted=0.005627517593832797 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) * coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.68303676522285 Adjusted=0.00562799926321231 Hits=0
c style: 
VmCPU * (((NoOfCore - NoOfCore) - pmMem) - (PmCPU / ((PmUsedMem / PmUsedMem) - pmMem)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.7629718325712 Adjusted=0.005532106436744324 Hits=0
c style: 
((coMem - coCpu) / vmMemOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.78543630941496 Adjusted=0.005531419014795507 Hits=0
c style: 
VmCPU * (((PmCPU - PmUSedCPU) - pmMem) - PmCPU)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=646.5565008054319 Adjusted=0.0015442667917875863 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) * coCpu) / leftVmCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=646.5711895465113 Adjusted=0.0015442317634610824 Hits=0
c style: 
VmCPU * (((PmCPU - PmUSedCPU) - pmMem) - PmCPU)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1958.5987477641077 Adjusted=5.1030855226918E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) * coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1961.0931043870619 Adjusted=5.096598106196341E-4 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) - PmCPU) - PmCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.42847511184007 Adjusted=0.0055118139497317515 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.53701510639328 Adjusted=0.005508518466131718 Hits=0
c style: 
(((((NoOfCore - NoOfCore) - pmMem) - pmMem) - PmCPU) * PmCPU) * PmCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1753.7691502475795 Adjusted=5.698755302706971E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1753.650182244494 Adjusted=5.699141687152883E-4 Hits=0
c style: 
(((((vmMem * vmMem) * VmCPU) - pmMem) - PmCPU) - PmCPU) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.83827101341447 Adjusted=0.005323728730065797 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / vmMemOverhead) * coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.8737768642197 Adjusted=0.0053227226103125655 Hits=0
c style: 
(((NoOfCore - NoOfCore) - PmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.92998136561124 Adjusted=0.005321130735678278 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.89943204958817 Adjusted=0.005321995862851208 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) - PmCPU) - PmCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1712.1885411683884 Adjusted=5.837069160630759E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1712.2333466367265 Adjusted=5.83691650622558E-4 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) / (NoOfCore - pmMem)) - pmMem) - PmCPU) - PmCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=664.9590277446492 Adjusted=0.0015015938794112017 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) * coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.1366762186066 Adjusted=0.0015011934272657122 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) - PmCPU) - pmMem) - PmCPU) - PmCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2667134185052 Adjusted=0.005095107481968534 Hits=0
c style: 
((coMem - coCpu) / vmMemOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.28180205028758 Adjusted=0.005094715809384097 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) - PmCPU) - pmMem) - PmCPU) - PmCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.74843687083194 Adjusted=0.0055325513034153034 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.6328160503658 Adjusted=0.005536092620740465 Hits=0
c style: 
(((VmCPU * (vmMem / PmUsedMem)) - pmMem) - (PmCPU / ((PmUsedMem / PmUsedMem) - pmMem))) - PmCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0573315127916 Adjusted=0.0055537866278383575 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.11285000862125 Adjusted=0.005552074712893245 Hits=0
c style: 
(((VmCPU * ((PmUsedMem / PmUsedMem) - pmMem)) - pmMem) - (PmCPU / (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.4408535142175 Adjusted=0.005732602081762324 Hits=0
c style: 
(((coMem - coCpu) / coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.46321449188488 Adjusted=0.005731867333251015 Hits=0
c style: 
(((VmCPU * ((PmUsedMem / PmUsedMem) - pmMem)) - pmMem) - (PmCPU / (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2121.338200703632 Adjusted=4.7117843879380944E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2123.8824837590273 Adjusted=4.706142610912525E-4 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) / PmCPU) - pmMem) - PmCPU) - PmCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.80845617114778 Adjusted=0.005159733583125614 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) * coCpu) / vmMemOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7329815404732 Adjusted=0.005161743715749751 Hits=0
c style: 
(((((PmUsedMem / PmUsedMem) - pmMem) / (NoOfCore - pmMem)) - pmMem) * ((PmCPU - PmUSedCPU) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.8090095150149 Adjusted=0.004979856244573667 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) * coCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.89400572076056 Adjusted=0.004977749318165242 Hits=0
c style: 
(((VmCPU - PmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + (vmMem / PmUsedMem))) - PmCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1594.6151696864831 Adjusted=6.267175312681983E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1596.428324926615 Adjusted=6.260061778020241E-4 Hits=0
c style: 
(((((PmUsedMem / PmUsedMem) - pmMem) / (NoOfCore - pmMem)) - pmMem) - PmCPU) - PmCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1737.8314150024714 Adjusted=5.750988804159481E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1738.3861571385435 Adjusted=5.749154642262392E-4 Hits=0
c style: 
((((NoOfCore - NoOfCore) - (PmUsedMem / PmUsedMem)) - pmMem) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.26202961541236 Adjusted=0.00554747997752767 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.99689238292373 Adjusted=0.0055556514713187895 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - pmMem) / ((PmUsedMem / PmUsedMem) + (PmCPU - PmUSedCPU))) - PmCPU) - PmCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.07820140871405 Adjusted=0.0056155104447897135 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) * coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.07479266082188 Adjusted=0.005615617938158685 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - (PmUsedMem / PmUsedMem)) - pmMem) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.75601514528478 Adjusted=0.005297844411635327 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) * leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.7891694879242 Adjusted=0.005296914026966809 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + VmCPU) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.55640023485654 Adjusted=0.005507930310947048 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.65251920667805 Adjusted=0.005505015864174358 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmCPU) - pmMem) * (((PmCPU - PmUSedCPU) / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.1454247577213 Adjusted=0.0015148177393897837 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) * coCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.32514782821 Adjusted=0.0015144054459972796 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmCPU) - (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem)) * (pmMem + VmCPU)) - PmCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.17978149792978 Adjusted=0.005807882849543654 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.4146342960625 Adjusted=0.005799971702418519 Hits=0
c style: 
((((PmCPU - (PmUsedMem / PmUsedMem)) - PmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + (PmUsedMem / PmUsedMem)) + (((PmUsedMem / NoOfCore) + VmCPU) - pmMem))) - PmCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.842942556328 Adjusted=0.005132338830855552 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.9331677790629 Adjusted=0.005129963317137488 Hits=0
c style: 
((((PmCPU - (PmUsedMem / PmUsedMem)) - PmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.93812858663364 Adjusted=0.005466329013672139 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.84919833384012 Adjusted=0.005468987608981651 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem))) - PmCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.86556924296812 Adjusted=0.005468498001782552 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8818026255573 Adjusted=0.005468012594164207 Hits=0
c style: 
((((PmCPU - (PmUsedMem / PmUsedMem)) - PmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6098788003748 Adjusted=0.00516502570114756 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.66662734063283 Adjusted=0.005163512236112514 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * (VmCPU + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.93228859752432 Adjusted=0.005436783327304609 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9968144214551 Adjusted=0.005434876702318571 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem))) - PmCPU) - PmCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.4022689221393 Adjusted=0.0015234560380817594 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=656.7599941983134 Adjusted=0.001520311373176189 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * (VmCPU + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.9489596017225 Adjusted=0.005588185604574894 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / coCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.952503949553 Adjusted=0.005588074924516851 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * (VmCPU + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.64774996450606 Adjusted=0.005329133976768451 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.7142921491231 Adjusted=0.005327244870654732 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2426.846663823063 Adjusted=4.1188762655435896E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2427.205335968259 Adjusted=4.118267863048102E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem))) - (PmUSedCPU + PmUsedMem)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.96376831616294 Adjusted=0.005495599532004058 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.96066361093364 Adjusted=0.005495693300713551 Hits=0
c style: 
(((PmUsedMem / PmUsedMem) - PmCPU) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - (PmUsedMem / PmUsedMem)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1897.0272056676772 Adjusted=5.268628379055429E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1897.1075655287634 Adjusted=5.268405322020967E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.49196487207092 Adjusted=0.005730922915179227 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.6649722681719 Adjusted=0.00572524637890561 Hits=0
c style: 
(((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6185292892885 Adjusted=0.005536530520621976 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.50047423033743 Adjusted=0.005540151649263235 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (VmCPU + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1881.7619745874222 Adjusted=5.311345849860465E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1882.7252750815169 Adjusted=5.308629730822748E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((VmCPU - PmCPU) + VmCPU)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2113.0262084348187 Adjusted=4.7303103244892094E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2113.0261095395317 Adjusted=4.73031054577569E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((vmMem + VmCPU) + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3318.9570408098907 Adjusted=3.012087167718453E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3319.7451908215057 Adjusted=3.011372275006183E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)) + ((PmUsedMem / PmUsedMem) + VmCPU))) - PmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.5205668222802 Adjusted=0.0055090176144010254 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.64866563141706 Adjusted=0.00550513265001956 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + (PmUsedMem / PmUsedMem)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.04958281278624 Adjusted=0.005234243306251668 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9126716256092 Adjusted=0.005237996993520985 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((((PmUsedMem * PmUSedCPU) + PmUSedCPU) + VmCPU) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.81202120790323 Adjusted=0.005410903432926886 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.99268973885805 Adjusted=0.005405619008035582 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + (PmUsedMem / PmUsedMem)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.57199388646046 Adjusted=0.005388744169078851 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / (vmCpuOverhead / leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.58363172778238 Adjusted=0.0053884062440744725 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)) + ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)))) - (PmUsedMem + PmUSedCPU)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.07285991616865 Adjusted=0.005553307702590725 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / (vmCpuOverhead / leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.07285991616865 Adjusted=0.005553307702590725 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)) + ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)))) - (PmUsedMem + PmUSedCPU)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8099569156666 Adjusted=0.005381842914122569 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / (vmCpuOverhead / leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.80948544107483 Adjusted=0.00538185657005722 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1953.584151924229 Adjusted=5.116177776308737E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1954.544477155961 Adjusted=5.113665333014294E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmUsedMem + PmUSedCPU) + VmCPU) - pmMem))) - ((vmMem * pmMem) + (PmUSedCPU * vmMem))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.38511512571637 Adjusted=0.005453005274252864 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.43592224376903 Adjusted=0.0054514949294996555 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)) + ((PmUsedMem / PmUsedMem) - pmMem))) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.65079105715657 Adjusted=0.0050594282706959695 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / (vmCpuOverhead / leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.69927839757264 Adjusted=0.005058187405160898 Hits=0
c style: 
(((VmCPU - PmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) + VmCPU) + ((PmUSedCPU * vmMem) / PmUsedMem)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2547848302269 Adjusted=0.005427267470537626 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / (vmCpuOverhead / leftVmCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.32354557623742 Adjusted=0.005425242862347141 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + (PmUsedMem / PmUsedMem)) + ((PmUsedMem / PmUsedMem) - pmMem))) - PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.25823405024173 Adjusted=0.005201337695313875 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.2724567585197 Adjusted=0.005200952943852627 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + (PmUsedMem / PmUsedMem)) + (((PmUsedMem / PmUsedMem) + (VmCPU * PmUSedCPU)) - pmMem))) - PmCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.42737724430833 Adjusted=0.005542396144493895 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / (coCpu / vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.45272195107884 Adjusted=0.005541617711209157 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * (((vmMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) + VmCPU)) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem))) - PmCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.04224130091944 Adjusted=0.00561664463833525 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / (coCpu / vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.041134217426 Adjusted=0.0056166795633799315 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) + VmCPU) - pmMem) + ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1947.7516577450472 Adjusted=5.131490182577326E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1949.4525361143121 Adjusted=5.127015302777878E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + PmCPU)) - PmCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.0314650046493 Adjusted=0.005812890101081067 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.24634109040488 Adjusted=0.005805638562012425 Hits=0
c style: 
((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) - pmMem)) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.29715293738323 Adjusted=0.0053391094542388365 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / (vmCpuOverhead / leftVmCpu)) / leftVmCpu) / ((coCpu / vmMemOverhead) / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2714040230279 Adjusted=0.00533984355602436 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((VmCPU + (NoOfCore * VmCPU)) - pmMem))) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6538315061851 Adjusted=0.005445026612288903 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / (vmCpuOverhead / leftVmCpu)) / leftVmCpu) / (vmMemOverhead / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6979529959392 Adjusted=0.00544371879866351 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) + VmCPU) + ((PmUsedMem / PmUsedMem) + VmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem))) - PmCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2112.1473333600907 Adjusted=4.732277698829034E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2115.26638529657 Adjusted=4.7253030476116626E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUSedCPU + VmCPU) - pmMem) + (((PmUsedMem / PmUsedMem) + VmCPU) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.99032591361876 Adjusted=0.005263425888614251 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.1051087379838 Adjusted=0.005260247905164243 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + (((PmUsedMem / PmUsedMem) + VmCPU) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.98906650894725 Adjusted=0.0055869334340039834 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.99982715940232 Adjusted=0.005586597573133316 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) + VmCPU) - pmMem) + ((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) + VmCPU)))) - ((PmUsedMem / PmUsedMem) + ((PmUsedMem - pmMem) + ((PmUsedMem / PmUsedMem) - pmMem)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.44997810825802 Adjusted=0.005603811278661757 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.44007675661607 Adjusted=0.005604122225098308 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) + VmCPU) + (PmUsedMem * pmMem)) + (((PmUsedMem / PmUsedMem) - pmMem) - pmMem))) - PmCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.93808156989707 Adjusted=0.005557467275828154 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / (coCpu / vmMemOverhead)) / (coCpu / vmMemOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.9680672844777 Adjusted=0.005556541308071547 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) * ((PmUsedMem + (PmUsedMem / PmUsedMem)) + (((PmUsedMem / PmUsedMem) - pmMem) - pmMem))) - PmCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2074.5815009382177 Adjusted=4.8179269257698316E-4 Hits=0
c style: 
(((((coMem - coCpu) / (coCpu + vmMemOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / ((coCpu / vmMemOverhead) / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2077.0388969250102 Adjusted=4.812229460573407E-4 Hits=0
c style: 
((((PmUsedMem + (PmUsedMem / PmUsedMem)) + VmCPU) - pmMem) * (pmMem + (((PmUsedMem / PmUsedMem) - pmMem) + (PmCPU + VmCPU)))) - PmCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.94402328748748 Adjusted=0.005051933285945352 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmMemOverhead) / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.8435777737381 Adjusted=0.005054498160883647 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.5235222614987 Adjusted=0.00516733050491273 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / (coCpu / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.57194803677174 Adjusted=0.005166037797016103 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1891.0717110530647 Adjusted=5.28521194074316E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1892.2416646949282 Adjusted=5.281945874359031E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.48380573201385 Adjusted=0.005602749201243833 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / (((coCpu / vmMemOverhead) / coMem) / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6340200039067 Adjusted=0.005598037820445009 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.83243172789824 Adjusted=0.005785951108842624 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.768205464026 Adjusted=0.005788102025567552 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)))) - (PmUsedMem / PmUsedMem)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1841.7745744745073 Adjusted=5.426599725499055E-4 Hits=0
c style: 
((((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / ((leftVmCpu * coCpu) / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1841.4033922091062 Adjusted=5.427693002676058E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - pmMem) + ((PmUsedMem / PmUsedMem) - pmMem)))) - (PmUsedMem / PmUsedMem)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.91972359148312 Adjusted=0.005407751972467566 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.90055684933577 Adjusted=0.005408312538587102 Hits=0
c style: 
(((PmUsedMem + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) - pmMem) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)))) - PmCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.15306887258154 Adjusted=0.005550835221726247 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.02999462850735 Adjusted=0.005554629949656468 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.50511814038484 Adjusted=0.005730490948669631 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / (vmCpuOverhead / coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.48888703939866 Adjusted=0.005731024003690305 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + pmMem))) - PmCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2437.230890171527 Adjusted=4.1013343077187046E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2440.263763064258 Adjusted=4.0962390673624166E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.7448921095856 Adjusted=0.0051614263948408096 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / (leftVmCpu / (coCpu / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.68221112351281 Adjusted=0.005163096776927497 Hits=0
c style: 
((VmCPU - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + (((PmCPU + VmCPU) - (VmCPU - PmCPU)) + (PmCPU - pmMem)))) - PmCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.09277461269363 Adjusted=0.00534494184540333 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.15921917675456 Adjusted=0.0053430443041953095 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + VmCPU) + PmUSedCPU)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.78942872616 Adjusted=0.0055008699186043335 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / (leftVmCpu / (coCpu / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.92539479275464 Adjusted=0.00549675871880986 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * PmCPU) - PmCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.16661075754695 Adjusted=0.00591133200294011 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / (leftVmCpu / (coCpu / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.31903651635008 Adjusted=0.0059060104556136915 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + (((pmMem + VmCPU) + PmUSedCPU) + (((pmMem * vmMem) - (PmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2581.1119734703634 Adjusted=3.8727987410088887E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / ((leftVmCpu + coMem) * vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2581.2901632183416 Adjusted=3.8725315003085753E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + PmCPU)) - ((PmUSedCPU * VmCPU) / NoOfCore)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.87226012487318 Adjusted=0.005322765581972183 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / (coMem / (coCpu / vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.8997282254899 Adjusted=0.005321987474084825 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - pmMem)) + PmCPU)) - ((PmUSedCPU * VmCPU) / NoOfCore)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.87295860702395 Adjusted=0.004929193160420433 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.48284401925764 Adjusted=0.004914419222022274 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((pmMem * vmMem) - (PmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem)) + PmCPU)) - ((PmUSedCPU * VmCPU) / NoOfCore)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.910868462674 Adjusted=0.005497197657572552 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / ((leftVmCpu + coMem) * vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.31763067322171 Adjusted=0.005484933060546169 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + (PmUSedCPU * VmCPU)) + PmUSedCPU)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.7915442684792 Adjusted=0.0015295395126574938 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=652.7429596821103 Adjusted=0.0015296531843130839 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((pmMem + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU) + PmUSedCPU)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1890.0255383458552 Adjusted=5.288135880357989E-4 Hits=0
c style: 
((((coMem - (leftVmMem / coCpu)) / coMem) / vmMemOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1899.8153435079698 Adjusted=5.26090029426263E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + (((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU)) - (VmCPU - PmCPU))) + PmUSedCPU)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=664.8904714102347 Adjusted=0.001501748475064048 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=666.1944784137746 Adjusted=0.0014988133630503895 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((pmMem + PmUSedCPU) + PmUSedCPU) + (VmCPU - PmCPU)) + PmUSedCPU)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.74332833678776 Adjusted=0.005926160221304524 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / ((leftVmCpu + coMem) * vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.76029545241977 Adjusted=0.005925564406717572 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.0032339388145 Adjusted=0.005586491249324648 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / ((leftVmCpu + coMem) * vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.00323216857572 Adjusted=0.005586491304571826 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - ((VmCPU - PmCPU) + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1852.9562184573344 Adjusted=5.39387063213442E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1852.9980074613056 Adjusted=5.393749054613645E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + PmUSedCPU) + PmUSedCPU)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5108123460178 Adjusted=0.005601901570318567 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / ((leftVmCpu + coMem) * vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5335017419577 Adjusted=0.005601189638039721 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.1397950703097 Adjusted=5.46705070161989E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1842.721601417889 Adjusted=5.423812354484341E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.38886444302005 Adjusted=0.005308169370607673 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmMemOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1956118186515 Adjusted=0.005313620176030549 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((VmCPU - PmCPU) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.87936827155815 Adjusted=0.005751113602151109 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / (leftVmCpu * vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.89052692094137 Adjusted=0.005750744550073426 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - (pmMem + VmCPU))) + PmUSedCPU)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.75741407816884 Adjusted=0.005326021371298132 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / ((leftVmCpu + coMem) * vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.76638739760816 Adjusted=0.005325766841764025 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.74361468570595 Adjusted=0.005594605445113948 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmCpuOverhead) / (((coCpu / vmCpuOverhead) / (leftVmCpu + coMem)) / vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.75464792327574 Adjusted=0.00559426013039513 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7315307829274 Adjusted=0.005502622443622447 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / ((coCpu / vmCpuOverhead) / (leftVmCpu / (coCpu / vmMemOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.83182034504742 Adjusted=0.005499587465507311 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.69165689244355 Adjusted=0.005299651380823963 Hits=0
c style: 
leftVmCpu / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.01757873212233 Adjusted=0.005290513224789586 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - pmMem))) + PmUSedCPU)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.3271076426759 Adjusted=5.309752065596723E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1853.2838578576648 Adjusted=5.392917571721428E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - VmCPU) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1593.0694999254952 Adjusted=6.273252201655817E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / (coMem * vmCpuOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1586.4192226611447 Adjusted=6.299533139857051E-4 Hits=0
c style: 
((PmUsedMem - pmMem) * (((PmUsedMem / PmUsedMem) + PmUSedCPU) + PmCPU)) - ((PmUSedCPU * VmCPU) / NoOfCore)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.69148879055965 Adjusted=0.005824400539853577 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.5352340752558 Adjusted=0.00582970609735654 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + PmUSedCPU) + PmUSedCPU)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1855.3584887492507 Adjusted=5.386890549754562E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1849.462600881899 Adjusted=5.40405409719395E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - VmCPU) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.55411497090162 Adjusted=0.005418464931858434 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / (leftVmCpu + coMem)) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.4492017658951 Adjusted=0.005392312236869947 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUSedCPU + pmMem) + (NoOfCore / NoOfCore)) + PmUSedCPU) + PmUSedCPU)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.55701088893693 Adjusted=0.005447898694564493 Hits=0
c style: 
((coMem - coCpu) / (coMem * vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.73863180632736 Adjusted=0.0054425135866586075 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUSedCPU + pmMem) + (NoOfCore / NoOfCore)) + (pmMem - pmMem)) + PmUSedCPU)

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.3397829202775 Adjusted=5.430828189754569E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.4385532758301 Adjusted=5.306620363193277E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (PmUSedCPU * PmCPU)) + PmUSedCPU)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.48544597968538 Adjusted=0.005012897031605178 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.63179235601677 Adjusted=0.005009222169466038 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((VmCPU + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.7471858399845 Adjusted=6.189087059929653E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.9866400544809 Adjusted=6.195838151214464E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((((VmCPU - PmCPU) + VmCPU) + VmCPU) + ((pmMem / VmCPU) * PmCPU)) + PmUSedCPU)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.46002082702404 Adjusted=0.005142445196432018 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.46000084591222 Adjusted=0.005142445724827431 Hits=0
c style: 
(((VmCPU - PmCPU) + VmCPU) - pmMem) * (((((VmCPU - PmCPU) + VmCPU) - (VmCPU + VmCPU)) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.8598848306951 Adjusted=5.291397568818102E-4 Hits=0
c style: 
(vmCpuOverhead - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1889.0472618507652 Adjusted=5.290872986005565E-4 Hits=0
c style: 
(((VmCPU - PmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.7586401122898 Adjusted=0.0056256055928887725 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.2627291215673 Adjusted=0.005609697579116744 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + PmUSedCPU) - pmMem) * ((((VmCPU - PmCPU) + VmCPU) + (((pmMem / VmCPU) * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.97028415261346 Adjusted=0.005155428855345761 Hits=0
c style: 
(((coMem - vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8519604276126 Adjusted=0.005158575635728048 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) - pmMem) * (VmCPU + PmUSedCPU)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.16258622816957 Adjusted=0.0054006590660152795 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.49935254026198 Adjusted=0.00539085439547803 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) - pmMem) * (VmCPU + PmUSedCPU)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.81036406595518 Adjusted=0.005530656415443224 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.75836182163184 Adjusted=0.005532247526046827 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + PmUSedCPU)

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.1677124355692 Adjusted=0.005459477473966698 Hits=0
c style: 
(leftVmMem - (((coCpu / vmMemOverhead) / vmCpuOverhead) - vmCpuOverhead)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.18638113078515 Adjusted=0.005458921093517613 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) - pmMem) * (((PmUsedMem / PmUsedMem) - (VmCPU + pmMem)) + PmUSedCPU)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.899760094246 Adjusted=0.0058858234964268615 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.96455143554033 Adjusted=0.005883579790926308 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + PmUSedCPU)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.4001986623515 Adjusted=0.004916416043722851 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - coCpu) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.56670647012487 Adjusted=0.00491239465107109 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((((VmCPU - PmCPU) + PmUSedCPU) + VmCPU) + ((VmCPU * PmCPU) * PmCPU)) + PmUSedCPU)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.52510851228163 Adjusted=0.005304333241823086 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.40466531387855 Adjusted=0.005307724192147892 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.5474820895927 Adjusted=0.0015301107071864035 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / coMem) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.4807762753366 Adjusted=0.0015279287585664783 Hits=0
c style: 
((VmCPU - PmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) - pmMem) + PmUSedCPU)

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.28831462961253 Adjusted=0.00536802322780282 Hits=0
c style: 
((((vmMemOverhead * vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.76789673378377 Adjusted=0.0053542392321598254 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) - pmMem) - pmMem) * ((((PmCPU / VmCPU) * PmCPU) + PmUSedCPU) + PmUSedCPU)

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2587433276297 Adjusted=0.0054271508745824025 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.22460374139 Adjusted=0.005428156607158594 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU / (PmUSedCPU + NoOfCore)))) + PmUSedCPU)

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.2545756047083 Adjusted=0.005256115374999962 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.2542885134785 Adjusted=0.005256123306409228 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * (PmUsedMem + PmUSedCPU)

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.33857525799004 Adjusted=0.005172273555164069 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / ((leftVmCpu * coMem) / (((coCpu * vmCpuOverhead) * coCpu) + (vmCpuOverhead * leftVmCpu)))) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.11918297555516 Adjusted=0.0051781494960372685 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + (((VmCPU - PmCPU) + VmCPU) - pmMem)) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (((VmCPU - PmCPU) + VmCPU) * PmCPU)) + PmUSedCPU)

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.69396538057862 Adjusted=0.005443836970518831 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2160308135862 Adjusted=0.005428409219238528 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * (vmMem + PmUSedCPU)

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.97532643273908 Adjusted=0.005848797138535632 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.98850431277944 Adjusted=0.005848346378717703 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU)

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.48239552410115 Adjusted=0.005362436476588264 Hits=0
c style: 
((coMem - coCpu) - coCpu) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.00826070744802 Adjusted=0.005347357363878059 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmCPU + (PmUsedMem / PmUsedMem)) + PmUSedCPU) + PmUSedCPU)

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.15945479043734 Adjusted=0.005709083767110435 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.42797640640907 Adjusted=0.005733025289876932 Hits=0
c style: 
(PmUsedMem - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + VmCPU) + PmUSedCPU)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.71180818156432 Adjusted=0.005384687219362664 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.92039618890328 Adjusted=0.0053786460253879625 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem + (PmUsedMem / PmUsedMem)) + PmUSedCPU)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.48196170322416 Adjusted=0.005450127035471018 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.83189253109953 Adjusted=0.005469505271515477 Hits=0
c style: 
(PmUsedMem - pmMem) * ((PmUsedMem / PmUsedMem) + PmUSedCPU)

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1583.52683982399 Adjusted=6.311032258128745E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1599.7433607296932 Adjusted=6.24709759560804E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((VmCPU - PmCPU) - ((VmCPU - PmCPU) + VmCPU)) + (PmUsedMem / PmUsedMem)) + PmUSedCPU)

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.2767483496741 Adjusted=0.005547027052320404 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / coMem) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.82772877586103 Adjusted=0.005560877662234223 Hits=0
c style: 
(PmUsedMem - pmMem) * ((VmCPU + VmCPU) + PmUSedCPU)

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.3091828866322 Adjusted=0.004942929360553886 Hits=0
c style: 
((coMem - coCpu) - coCpu) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.65082216084016 Adjusted=0.0049103656414910815 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((VmCPU - PmCPU) - ((VmCPU - PmCPU) + VmCPU)) + (PmUsedMem / PmUsedMem)) + PmUSedCPU)

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.67312367447227 Adjusted=0.0054149731162977666 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coMem) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.64507960950917 Adjusted=0.005386622700172969 Hits=0
c style: 
(PmUsedMem - pmMem) * (((PmUsedMem / PmUsedMem) - (PmUsedMem / PmUsedMem)) + PmUSedCPU)

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.70045440197515 Adjusted=0.005595956671439483 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / coCpu) - coCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.31515386008144 Adjusted=0.005608048325408563 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (PmUsedMem * PmCPU)) + VmCPU) + ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (PmUsedMem * PmCPU)) + PmUSedCPU))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.5106728138405 Adjusted=0.005665379798617981 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.51025539733487 Adjusted=0.005665393196270334 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) - ((VmCPU - PmCPU) + VmCPU)) + (PmUsedMem / PmUsedMem))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3763278825426 Adjusted=0.005453266577791473 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.3729128550934 Adjusted=0.005453368136166485 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU) + VmCPU) + (((pmMem / VmCPU) * PmCPU) * (PmUsedMem / PmUsedMem)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.76914023661328 Adjusted=0.0053830253976861 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.74955392494388 Adjusted=0.005383593009348877 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU) + ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (PmUsedMem * (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.95768637962854 Adjusted=0.005348803889075956 Hits=0
c style: 
(((((vmMemOverhead - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.01502432525274 Adjusted=0.005347163970424217 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2169617956941 Adjusted=0.00557982899598528 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.1509907905665 Adjusted=0.0055818837260522515 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((VmCPU + (PmUsedMem * PmCPU)) + VmCPU) + ((PmUsedMem * PmCPU) + PmUSedCPU))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.07667731546044 Adjusted=0.0058453321381501284 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.03196092441203 Adjusted=0.0058468604031380565 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem + (PmUsedMem * PmCPU)) + VmCPU) + (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.4453975611173 Adjusted=0.0015141297126042286 Hits=0
c style: 
(coMem - coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.4979167440732 Adjusted=0.0015140093172882414 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (PmUsedMem * PmCPU)) + PmUSedCPU))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.29419407511335 Adjusted=0.005426106910304656 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / coMem) - coMem) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.70474667263449 Adjusted=0.005414046027590032 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((pmMem + PmUSedCPU) + (VmCPU + VmCPU)) + ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU) + PmUSedCPU))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.4224502466746 Adjusted=0.00554254749690404 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coMem) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.41905514464256 Adjusted=0.005542651795833299 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((pmMem + PmUSedCPU) + (VmCPU + VmCPU)) + ((((VmCPU - PmCPU) - (VmCPU + VmCPU)) + ((PmUsedMem * PmCPU) * PmCPU)) + PmUSedCPU))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.15358440823252 Adjusted=0.0052313954932928395 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.31702484249857 Adjusted=0.005226926358609478 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (vmMem + ((((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.82485301443285 Adjusted=0.005295913032822882 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.69778168526426 Adjusted=0.005299479363609773 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((VmCPU + (PmUsedMem + PmUSedCPU)) / VmCPU) - pmMem)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2088.2606506631 Adjusted=4.786382205028439E-4 Hits=0
c style: 
(coMem - coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2123.4910236842834 Adjusted=4.707009767759829E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - (((pmMem + PmUSedCPU) + VmCPU) + (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU))) * (((pmMem + PmUSedCPU) + VmCPU) + ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1881.1773998027907 Adjusted=5.312995470590483E-4 Hits=0
c style: 
((coMem - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.5687579742776 Adjusted=5.483752645065361E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + VmCPU) + ((((VmCPU + VmCPU) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.32339290649242 Adjusted=0.0055765172841752255 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / coMem) - coMem) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.8181717110159 Adjusted=0.005561173214501873 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + VmCPU) + ((VmCPU - PmCPU) + PmUSedCPU))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.18391045845402 Adjusted=0.005342339507443684 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0783228779229 Adjusted=0.005345354740284611 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU)

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1942.543570909073 Adjusted=5.145240965872764E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1960.9933934327005 Adjusted=5.096857121676652E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((((VmCPU + VmCPU) - (VmCPU + VmCPU)) + ((PmUsedMem / PmUsedMem) - PmUsedMem)) + VmCPU) + (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.14663168254555 Adjusted=0.005343403677691016 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coMem) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.79646841772154 Adjusted=0.005324913766619236 Hits=0
c style: 
((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + VmCPU) - pmMem) * (((VmCPU - PmCPU) + VmCPU) + ((((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU)) + (PmUsedMem / PmUsedMem)) + PmUSedCPU))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.6830764764148 Adjusted=0.005504089975765107 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.44919610343715 Adjusted=0.005511184515967427 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((VmCPU + VmCPU) - pmMem)) + (((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + PmUSedCPU))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.51083339667827 Adjusted=0.005012259148914213 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) - coMem) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.48828567868344 Adjusted=0.005012825673436805 Hits=0
c style: 
((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) * ((((vmMem + PmUSedCPU) / PmUSedCPU) + VmCPU) + ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + (PmUsedMem * PmCPU)) + PmUSedCPU))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.84910914030922 Adjusted=0.005351912056744554 Hits=0
c style: 
(((((coMem - coMem) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - coMem) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.47525380304864 Adjusted=0.005362641849819814 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU)) + ((VmCPU / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU)

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.14635225925548 Adjusted=0.005551042180198364 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coMem) / coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.6984554723086 Adjusted=0.005534081613405082 Hits=0
c style: 
(((((pmMem + PmUSedCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((pmMem + PmUSedCPU) + VmCPU) + VmCPU) + ((((VmCPU + VmCPU) - (VmCPU + VmCPU)) + ((VmCPU / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.36015528944765 Adjusted=0.005575374298635174 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coMem) - (coMem - coCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.73566003286902 Adjusted=0.005594854433726894 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((pmMem + PmUSedCPU) + VmCPU)

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3298.8220010375344 Adjusted=3.03046649087611E-4 Hits=0
c style: 
(((coMem - ((coMem - coCpu) - coCpu)) - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3299.99116854357 Adjusted=3.02939313964057E-4 Hits=0
c style: 
(((((pmMem + PmUSedCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((vmMem + NoOfCore) - vmMem) + PmUsedMem) / (NoOfCore * PmUsedMem))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.76466515871658 Adjusted=0.005412290272823431 Hits=0
c style: 
(((coMem - coCpu) - coMem) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.57218035841703 Adjusted=0.005388738754206499 Hits=0
c style: 
(PmUsedMem / PmUsedMem) * (((VmCPU - PmCPU) + VmCPU) + ((VmCPU + VmCPU) + PmUSedCPU))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.63886224985774 Adjusted=0.00516425261118128 Hits=0
c style: 
(((leftVmMem * vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.73120609240402 Adjusted=0.005161791020508228 Hits=0
c style: 
(((PmUsedMem / PmUsedMem) + VmCPU) - pmMem) * (((VmCPU + VmCPU) + VmCPU) + (((PmUsedMem / PmUsedMem) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.5036012132364 Adjusted=0.005697888778846211 Hits=0
c style: 
(((leftVmMem * vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.5036012132364 Adjusted=0.005697888778846211 Hits=0
c style: 
(PmCPU - vmMem) * (((VmCPU - PmCPU) + VmCPU) + ((VmCPU + PmUSedCPU) + PmUSedCPU))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.05545982725917 Adjusted=0.005179858683586432 Hits=0
c style: 
(((leftVmMem * vmMemOverhead) + vmMemOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.0150639401682 Adjusted=0.005180942769886526 Hits=0
c style: 
((VmCPU - PmCPU) - pmMem) * (PmUSedCPU - VmCPU)

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1750.7057257716538 Adjusted=5.708721420999434E-4 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1752.4579472462094 Adjusted=5.70301672515438E-4 Hits=0
c style: 
((VmCPU - PmCPU) - pmMem) * (PmUSedCPU - VmCPU)

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.80433653787668 Adjusted=0.005889131104593075 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.74856661972643 Adjusted=0.0058910659448466315 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (PmUsedMem + ((pmMem + PmUSedCPU) + PmUSedCPU))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.72446019160043 Adjusted=0.005355484755312115 Hits=0
c style: 
((leftVmMem * vmMemOverhead) + (coMem - coCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.86964554655313 Adjusted=0.005351323897871252 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUSedCPU * VmCPU) + ((VmCPU + VmCPU) + PmUSedCPU))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.64477334159844 Adjusted=0.0056610789047586724 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / ((leftVmMem * vmMemOverhead) + vmMemOverhead)) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.77617075814254 Adjusted=0.005656871034774005 Hits=0
c style: 
(((VmCPU - PmCPU) + VmCPU) - pmMem) * ((VmCPU * ((PmCPU - (pmMem / pmMem)) + PmCPU)) + ((VmCPU + PmUSedCPU) + PmUSedCPU))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.03181998005738 Adjusted=0.005375424484409173 Hits=0
c style: 
((leftVmMem * vmMemOverhead) + ((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.0282109563474 Adjusted=0.005375528769852309 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) + VmCPU) * (((PmUsedMem / PmUsedMem) + (((VmCPU + PmUSedCPU) / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.72375702675598 Adjusted=0.005243185304176414 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.85631764314076 Adjusted=0.005239543612435086 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem / PmUsedMem) + ((VmCPU + VmCPU) - (VmCPU + VmCPU))) + ((PmUsedMem * PmCPU) + PmUSedCPU))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1946.3286429364514 Adjusted=5.135240030630175E-4 Hits=0
c style: 
(coMem - coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1959.3698168489846 Adjusted=5.101078334328559E-4 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUSedCPU * VmCPU) + ((VmCPU + VmCPU) + PmUSedCPU))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.0996173235228 Adjusted=0.001528819117937799 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=643.9145820316214 Adjusted=0.001550592943409315 Hits=0
c style: 
(PmUsedMem - pmMem) * ((PmUSedCPU * VmCPU) + ((VmCPU + VmCPU) + PmUSedCPU))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2067.4273917327146 Adjusted=4.8345907813679813E-4 Hits=0
c style: 
(coMem - coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2093.215931182693 Adjusted=4.775056789083145E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((VmCPU + VmCPU) + ((PmUSedCPU * VmCPU) + PmUSedCPU)) + (PmUsedMem + (PmUSedCPU * PmUSedCPU)))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.43666255416267 Adjusted=0.00519651498174649 Hits=0
c style: 
(((leftVmMem * vmMemOverhead) + (coMem - coCpu)) / vmCpuOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.84052610869418 Adjusted=0.005239977170417383 Hits=0
c style: 
(PmUsedMem - pmMem) * ((PmUSedCPU * VmCPU) + ((VmCPU - PmCPU) + PmUSedCPU))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1690.111222031282 Adjusted=5.913271622660322E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1714.181345935745 Adjusted=5.830287289268726E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + ((VmCPU - PmCPU) + VmCPU)) - pmMem) * (((VmCPU + VmCPU) + PmUSedCPU) + (((PmUsedMem / PmUsedMem) - ((VmCPU - PmCPU) + VmCPU)) + PmUSedCPU))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.6148658009823 Adjusted=0.0056620375383737275 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.96293355488578 Adjusted=0.005683015052076768 Hits=0
c style: 
(PmUsedMem - pmMem) * ((PmUSedCPU * VmCPU) + ((VmCPU - PmCPU) + PmUSedCPU))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.46273385036437 Adjusted=0.005699215885082503 Hits=0
c style: 
((coMem - (coMem - coCpu)) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.64485365168326 Adjusted=0.0056610763309971526 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((VmCPU + PmUsedMem) + ((PmUSedCPU * VmCPU) + PmUSedCPU)))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.68330628608712 Adjusted=0.005444152874962398 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.62868360041378 Adjusted=0.005475591129967134 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((pmMem + PmUSedCPU) + PmUSedCPU) + (((VmCPU - PmCPU) + ((PmUsedMem / PmUsedMem) - (VmCPU + VmCPU))) + PmUSedCPU))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.2613074895794 Adjusted=5.46967764347165E-4 Hits=0
c style: 
(((coMem - coCpu) - coCpu) + ((coCpu * leftVmMem) - (vmCpuOverhead - coCpu))) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - ((coMem - leftVmMem) + (coCpu - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.5611843171682 Adjusted=5.430175269309826E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((VmCPU + VmCPU) + ((PmUSedCPU * VmCPU) + PmUSedCPU)) + (PmUsedMem / PmUsedMem))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.22551025196577 Adjusted=0.005096177345728074 Hits=0
c style: 
((coMem - (coMem - coMem)) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.97264588290912 Adjusted=0.005102752965827108 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((VmCPU + ((pmMem + PmUSedCPU) + PmUSedCPU)) + ((PmUSedCPU * VmCPU) + PmUSedCPU)))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1858.1445108344283 Adjusted=5.378818021796359E-4 Hits=0
c style: 
(((coMem - coCpu) - coCpu) + ((coCpu * leftVmMem) - (vmCpuOverhead - coCpu))) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - ((coMem - leftVmMem) + (coMem - coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1897.5732982123943 Adjusted=5.267112947082696E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + (VmCPU - PmCPU)) - pmMem) * (((PmUSedCPU * VmCPU) + PmUSedCPU) + NoOfCore)

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.42398993197156 Adjusted=0.0054222880676687985 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.67585379684257 Adjusted=0.005414893065013663 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + (PmUSedCPU * ((PmUsedMem + (PmUSedCPU * PmUSedCPU)) + PmUSedCPU)))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1879.9787564512942 Adjusted=5.316381147688384E-4 Hits=0
c style: 
(((coMem - coCpu) - coCpu) + (coCpu - (vmCpuOverhead - coCpu))) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.1024116061672 Adjusted=5.296322878743225E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + (VmCPU - PmCPU)) - pmMem) * (((PmUSedCPU * VmCPU) + PmUSedCPU) + NoOfCore)) * VmCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1743.296044489373 Adjusted=5.732971780559997E-4 Hits=0
c style: 
((((coMem - (coMem - coCpu)) - coCpu) / vmCpuOverhead) + ((coCpu * leftVmMem) - (vmCpuOverhead - coCpu))) - ((vmMemOverhead / ((vmCpuOverhead * coCpu) * vmMemOverhead)) - ((coMem - leftVmMem) + (coMem - coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1734.078283165424 Adjusted=5.763428715018151E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * (((PmUsedMem - pmMem) + PmUSedCPU) + ((((PmUSedCPU * PmUSedCPU) + VmCPU) + (VmCPU + VmCPU)) + PmUSedCPU))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.69013673822988 Adjusted=0.005659625480292207 Hits=0
c style: 
((coCpu - coCpu) + (((coMem - coCpu) / vmCpuOverhead) - coCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.31925989057717 Adjusted=0.005639545307244656 Hits=0
c style: 
((((VmCPU / (pmMem + NoOfCore)) * PmUSedCPU) + VmCPU) - pmMem) * (VmCPU + (NoOfCore + VmCPU))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=637.2772347465086 Adjusted=0.001566717322132207 Hits=0
c style: 
((((coCpu - coCpu) - coCpu) + ((coCpu * leftVmMem) - (vmCpuOverhead - coCpu))) - ((coCpu * vmMemOverhead) - ((coMem - coCpu) + (coMem - coCpu)))) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=634.0915441523459 Adjusted=0.001574576152379254 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((VmCPU + VmCPU) + (((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU)) + PmUSedCPU))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1861.8129109727179 Adjusted=5.368225623247495E-4 Hits=0
c style: 
(((coCpu - leftVmMem) / vmCpuOverhead) - coCpu) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - (coCpu * vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1898.8848995619107 Adjusted=5.263476751831583E-4 Hits=0
c style: 
((((VmCPU - PmCPU) + VmCPU) + (VmCPU - PmCPU)) - pmMem) * (PmUSedCPU * PmUSedCPU)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2315.985798426283 Adjusted=4.315952219815973E-4 Hits=0
c style: 
((((coMem - (coMem - coCpu)) - coCpu) / vmCpuOverhead) - coCpu) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - (vmMemOverhead / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2307.6455291325724 Adjusted=4.3315441343467315E-4 Hits=0
c style: 
(VmCPU - pmMem) * ((PmUsedMem / PmUsedMem) + (VmCPU + (((VmCPU - PmCPU) + VmCPU) + (PmUSedCPU * PmUSedCPU))))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.7483211026755 Adjusted=0.00541276907974845 Hits=0
c style: 
((((coMem - coCpu) - coCpu) + (((coCpu - coCpu) * leftVmMem) - (vmMemOverhead * leftVmMem))) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - leftVmMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2986197122885 Adjusted=0.005425976611008351 Hits=0
c style: 
(PmUsedMem - pmMem) * ((PmUsedMem / PmUsedMem) + ((VmCPU + ((pmMem + PmUSedCPU) + PmUSedCPU)) + ((PmUSedCPU + VmCPU) + PmUSedCPU)))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.22758899890098 Adjusted=0.005096123359114404 Hits=0
c style: 
((((coMem - (coMem - coCpu)) - coCpu) / vmCpuOverhead) - coCpu) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - ((coMem - coCpu) + (coMem - coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.81179006608963 Adjusted=0.005080996416242131 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((PmUsedMem / PmUsedMem) + ((VmCPU + ((pmMem + PmUSedCPU) + PmUSedCPU)) + (PmUSedCPU + PmUSedCPU)))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.26102734550165 Adjusted=0.005095255097384062 Hits=0
c style: 
((((coMem - (coMem - coCpu)) - coCpu) / vmCpuOverhead) - coCpu) - ((vmMemOverhead / (coCpu * vmMemOverhead)) - (((coMem - coCpu) * leftVmMem) / (vmMemOverhead / (coCpu + leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.54229097467737 Adjusted=0.0051139832463633125 Hits=0
c style: 
(PmUsedMem - pmMem) * (PmUSedCPU + (((VmCPU - PmCPU) + VmCPU) + ((PmUSedCPU + VmCPU) + PmUSedCPU)))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.435799816063 Adjusted=0.005573023895037029 Hits=0
c style: 
(coCpu - coCpu) - ((vmMemOverhead / (coMem - (coMem - coCpu))) - (vmMemOverhead / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.25076448186294 Adjusted=0.005578776765000534 Hits=0
c style: 
(PmUsedMem - pmMem) * ((PmUsedMem / PmUsedMem) + ((VmCPU + (VmCPU - PmCPU)) + ((PmUSedCPU + VmCPU) + PmUSedCPU)))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.2583910333447 Adjusted=0.005456776054625763 Hits=0
c style: 
(((coCpu - coCpu) * leftVmMem) / (coCpu - coCpu)) - ((vmMemOverhead / ((coMem - (coMem - coCpu)) - coCpu)) - ((coCpu + coCpu) / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.25607951006413 Adjusted=0.005456844884347107 Hits=0
c style: 
(PmUsedMem - pmMem) * (VmCPU + ((VmCPU - PmCPU) + (VmCPU + ((PmUSedCPU * VmCPU) + PmUSedCPU))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.74332833678776 Adjusted=0.005926160221304524 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / ((leftVmCpu + coMem) * vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.76029545241977 Adjusted=0.005925564406717572 Hits=0
c style: 
(((((VmCPU - PmCPU) + VmCPU) + VmCPU) + VmCPU) - pmMem) * ((((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU)) + ((PmUsedMem / PmUsedMem) - (VmCPU - PmCPU))) + PmUSedCPU)
