
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.99906470383382 Adjusted=0.005076166232075207 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: false
Fitness: Standardized=225.6932314492194 Adjusted=0.004411247718368714 Hits=0
c style: 
PmUSedCPU - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.77760631051515 Adjusted=0.005297238478355993 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03401587812115 Adjusted=0.005346621015995507 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1850.57029646779 Adjusted=5.400821140346026E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1850.57029646779 Adjusted=5.400821140346026E-4 Hits=0
c style: 
NoOfCore - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.56145237529455 Adjusted=0.0050362242421048194 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.55150147591314 Adjusted=0.005036476644933924 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1723.5679084452713 Adjusted=5.798553916624354E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1723.484271062801 Adjusted=5.798835146137339E-4 Hits=0
c style: 
NoOfCore * vmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.56905965375137 Adjusted=0.00535994554432484 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.72161678618946 Adjusted=0.005443017634466904 Hits=0
c style: 
((vmMem / pmMem) - PmUsedMem) * NoOfCore

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.386834381207 Adjusted=0.005394126305343352 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.386834381207 Adjusted=0.005394126305343352 Hits=0
c style: 
((vmMem / pmMem) - PmUsedMem) * NoOfCore

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=206.7576192567455 Adjusted=0.004813301209252916 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=206.7576192567455 Adjusted=0.004813301209252916 Hits=0
c style: 
((vmMem / pmMem) - PmUsedMem) * NoOfCore

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.4616267570084 Adjusted=5.445253989683908E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.3899920641259 Adjusted=5.484290274446299E-4 Hits=0
c style: 
(PmUsedMem * PmUSedCPU) / pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.13559453371028 Adjusted=0.00512464167488032 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.13559453371028 Adjusted=0.00512464167488032 Hits=0
c style: 
(PmUsedMem * PmUSedCPU) / pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.69882055259518 Adjusted=0.005534070432457165 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.60651499817521 Adjusted=0.005536898821230805 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) / pmMem) - PmUsedMem) - PmUsedMem) * NoOfCore)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.68779271713476 Adjusted=0.005299759913451942 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.51539781892365 Adjusted=0.005304606475490871 Hits=0
c style: 
(((((PmUsedMem * PmUSedCPU) / pmMem) - PmUsedMem) - PmUsedMem) - PmUsedMem) * NoOfCore

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.67572213116821 Adjusted=0.00530009896718347 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.7395779122457 Adjusted=0.005326527369031509 Hits=0
c style: 
(PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1841.5681831728111 Adjusted=5.427207574365305E-4 Hits=0
c style: 
(coCpu / coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1841.5681831728111 Adjusted=5.427207574365305E-4 Hits=0
c style: 
(PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1677.8451919003896 Adjusted=5.95647534879638E-4 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1675.31834528041 Adjusted=5.965454013048593E-4 Hits=0
c style: 
NoOfCore + (((PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - PmUsedMem) * NoOfCore)) - pmMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1804.7430564966985 Adjusted=5.537886447366928E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1798.9449108241465 Adjusted=5.555725589079984E-4 Hits=0
c style: 
(PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.25629959932624 Adjusted=0.004968788564585869 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.16428291001031 Adjusted=0.004971061390889874 Hits=0
c style: 
(PmUsedMem * (((PmUsedMem * PmUSedCPU) / pmMem) - PmUsedMem)) + ((((vmMem / pmMem) - pmMem) * NoOfCore) * NoOfCore)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1730.7207852197794 Adjusted=5.774602976039733E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1729.9160790609617 Adjusted=5.777287599884735E-4 Hits=0
c style: 
NoOfCore + (((PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)) - pmMem)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.16411961574258 Adjusted=0.005150282152948929 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.9666324623171 Adjusted=0.005155525913428822 Hits=0
c style: 
NoOfCore + (((PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - PmUsedMem) * NoOfCore)) - pmMem)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.32035549165408 Adjusted=0.005226835364330183 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.91832473503362 Adjusted=0.005237841895940854 Hits=0
c style: 
(PmUsedMem * (((PmUsedMem * PmUSedCPU) / pmMem) - PmUsedMem)) + (((vmMem / pmMem) - pmMem) * NoOfCore)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.40893212076068 Adjusted=0.005143796579155281 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.02236284001134 Adjusted=0.005154045056262864 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) / pmMem) + (((vmMem / pmMem) - pmMem) * NoOfCore)) - pmMem)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.4400138231791 Adjusted=0.005169561251758835 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4400138231791 Adjusted=0.005169561251758835 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) / pmMem) + (((vmMem / pmMem) - pmMem) * NoOfCore)) - pmMem)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.1022360341392 Adjusted=0.005205561479369175 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.0334818610406 Adjusted=0.005207425238082287 Hits=0
c style: 
((PmUsedMem * (((PmUsedMem * PmUSedCPU) / pmMem) - PmUsedMem)) + (((vmMem / pmMem) - pmMem) * NoOfCore)) + NoOfCore

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.35925492933544 Adjusted=0.005198606120445607 Hits=0
c style: 
coMem - (leftVmMem * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.42321595523512 Adjusted=0.005196878115957888 Hits=0
c style: 
((PmUsedMem * (((PmUsedMem * PmUSedCPU) / pmMem) - PmUsedMem)) + (((vmMem / pmMem) - pmMem) * NoOfCore)) + NoOfCore

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.847894434372 Adjusted=5.770846957842283E-4 Hits=0
c style: 
coMem - (leftVmMem * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.6210936976381 Adjusted=5.771602363825955E-4 Hits=0
c style: 
((PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)) + ((PmUsedMem * (((vmMem / pmMem) - pmMem) * NoOfCore)) + NoOfCore)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7369767667877 Adjusted=0.005188418002478076 Hits=0
c style: 
coMem - (leftVmMem * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.7030511560736 Adjusted=0.005189331429890451 Hits=0
c style: 
NoOfCore + (((PmUsedMem * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.52497030351583 Adjusted=0.005304337130461019 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.59491639671822 Adjusted=0.005302369857607685 Hits=0
c style: 
NoOfCore + (((PmUsedMem * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0212105639905 Adjusted=0.005207758023516642 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.0212105639905 Adjusted=0.005207758023516642 Hits=0
c style: 
((PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + NoOfCore)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.70944185181355 Adjusted=0.005162370973971385 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.68908153269788 Adjusted=0.005162913635021723 Hits=0
c style: 
(vmMem / pmMem) + (((PmUsedMem * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.0121678060922 Adjusted=0.005075828620820226 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.92992034889068 Adjusted=0.005077948532291848 Hits=0
c style: 
(((PmUsedMem * PmUSedCPU) * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + NoOfCore)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=690.9980228945303 Adjusted=0.0014450908339551907 Hits=0
c style: 
coMem - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=692.6237017573933 Adjusted=0.0014417039058301486 Hits=0
c style: 
(((vmMem / pmMem) * PmUSedCPU) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore))) + ((PmUsedMem * (((vmMem / pmMem) - pmMem) * NoOfCore)) + NoOfCore)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.3191630241907 Adjusted=0.005042377069118739 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.22169128752873 Adjusted=0.005044856561885847 Hits=0
c style: 
NoOfCore + (((PmUsedMem * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=676.5428705292521 Adjusted=0.001475921367483161 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=676.5220201272468 Adjusted=0.0014759667882265847 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.69663732197372 Adjusted=0.005473554492618598 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.69153137655877 Adjusted=0.005473707469991192 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.16004463606708 Adjusted=0.00543005950056201 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.13752077144548 Adjusted=0.0054307237102492354 Hits=0
c style: 
NoOfCore + (((PmUsedMem * PmCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3304.319106283441 Adjusted=3.025426495429718E-4 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3304.2129868984857 Adjusted=3.0255236318019267E-4 Hits=0
c style: 
NoOfCore + ((((vmMem + pmMem) * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.16524730200405 Adjusted=0.005097742917023733 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.16524730200405 Adjusted=0.005097742917023733 Hits=0
c style: 
NoOfCore + ((((vmMem + pmMem) * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.38445935665533 Adjusted=0.005336621849182623 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.37443355853017 Adjusted=0.005336907394506572 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1911.4324582593322 Adjusted=5.228942834980877E-4 Hits=0
c style: 
coCpu - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1915.0655170660168 Adjusted=5.219028217423662E-4 Hits=0
c style: 
NoOfCore + ((((vmMem + pmMem) * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.2388815220924 Adjusted=0.005548192440804883 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.4162528215424 Adjusted=0.005512185289063882 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.53646933695126 Adjusted=0.0052760294812827565 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.53642116846805 Adjusted=0.005276030822124458 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) + pmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.9372197771244 Adjusted=0.00574920078222106 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.90209295795574 Adjusted=0.005750362074375779 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2026.5858561902714 Adjusted=4.931973642186221E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2026.52061952281 Adjusted=4.932132331336569E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (pmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.95451917270415 Adjusted=0.005209567372051742 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.95451917270415 Adjusted=0.005209567372051742 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (pmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1848.2083788908203 Adjusted=5.407719386388533E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.086210870669 Adjusted=5.408076671174437E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((pmMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.4999262746312 Adjusted=0.005390837722056599 Hits=0
c style: 
coCpu - (leftVmMem * (coCpu * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.55159410326743 Adjusted=0.005389336614610042 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.65327093432657 Adjusted=0.005245123753184729 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.8903881520481 Adjusted=0.005238608447919753 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.89334974837917 Adjusted=0.005266113854566597 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.85166828557072 Adjusted=0.005267270016799757 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmCPU * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1688.9960154460205 Adjusted=5.917173714377557E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1688.8921918531364 Adjusted=5.917537253683619E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.65838809839164 Adjusted=0.005444891520360443 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.65754409900836 Adjusted=0.005444916542393204 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmCPU * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.28562635532708 Adjusted=0.005426359178289182 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.27614018646884 Adjusted=0.005426638516457426 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (vmMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.67585597642716 Adjusted=0.005385729850234039 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.63950467978702 Adjusted=0.005386784465542064 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.32584820782432 Adjusted=0.005281898956038443 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.32584772813198 Adjusted=0.005281898969421119 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.08529322433756 Adjusted=0.005583931444037196 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.08529322433756 Adjusted=0.005583931444037196 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.3810292267603 Adjusted=5.430706541056979E-4 Hits=0
c style: 
(coMem + coCpu) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.3396023138666 Adjusted=5.430828722433269E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.62418679217993 Adjusted=0.005329803247102891 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.62418679217993 Adjusted=0.005329803247102891 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1942.6432998487712 Adjusted=5.144976961965227E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1942.6431072318508 Adjusted=5.144977471837443E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9399433092526 Adjusted=0.005209962985082294 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9387822274228 Adjusted=0.0052099945013464165 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.09321951466353 Adjusted=0.005344929135294636 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.07681679978052 Adjusted=0.005345397773526652 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * VmCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.5173401808121 Adjusted=0.005304551820224456 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.45886604702088 Adjusted=0.005306197691704767 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.07650515296436 Adjusted=0.0053454066783124015 Hits=0
c style: 
(coMem + coMem) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.07583475617903 Adjusted=0.005345425833878154 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.99372905167834 Adjusted=0.0054349678391437456 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.99372905167834 Adjusted=0.0054349678391437456 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.77455386824892 Adjusted=0.005471221123706527 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.77446006979312 Adjusted=0.005471223931495386 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.0666121297432 Adjusted=0.00549249523733317 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0142402087602 Adjusted=0.005494075622067019 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.25300293720858 Adjusted=0.005486878042522728 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.3278771378802 Adjusted=0.005514871821058206 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.69906389938774 Adjusted=0.005414212605564348 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.69887289477794 Adjusted=0.005414218204621612 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.03865625381644 Adjusted=0.00518030957843569 Hits=0
c style: 
(coMem + coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.00858003476426 Adjusted=0.005181116817811323 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) * PmUSedCPU) + (PmUsedMem * (vmMem / PmCPU))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5393.881995901431 Adjusted=1.853608662357609E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5393.881995901431 Adjusted=1.853608662357609E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) * PmUSedCPU) + (PmUsedMem * (vmMem / PmCPU))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3140.113985533181 Adjusted=3.1835839278855627E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3138.30289525931 Adjusted=3.185420564260012E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) + NoOfCore) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.12294325943608 Adjusted=0.0051249739435838505 Hits=0
c style: 
coMem - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.0581833878923 Adjusted=0.005126675449506274 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.06432523545647 Adjusted=0.005374485403016095 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.21891164349557 Adjusted=0.005312962397179804 Hits=0
c style: 
NoOfCore + (((((vmMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.65688273479384 Adjusted=0.005217657648036334 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.6439309878154 Adjusted=0.005218010269595124 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / PmCPU)) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.25149436479805 Adjusted=0.00557875404912877 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.25149436479805 Adjusted=0.00557875404912877 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / PmCPU)) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.3241647809181 Adjusted=0.0051995546224736155 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.3151730777184 Adjusted=0.005199797727846882 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.6966300738328 Adjusted=0.005189504350007804 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.68863713049603 Adjusted=0.005189719616537441 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - (PmUsedMem * PmUSedCPU))) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3570.489399534942 Adjusted=2.7999523115768284E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3567.1416154384374 Adjusted=2.802579347392647E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2001.340928699444 Adjusted=4.99415452017713E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2001.3285945257776 Adjusted=4.994185283743777E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.83892728250356 Adjusted=0.005410115794881362 Hits=0
c style: 
(coMem * coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.83846224822872 Adjusted=0.005410129406167914 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / PmUSedCPU))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.5721897240009 Adjusted=0.005303008897884813 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.57157978350006 Adjusted=0.005303026050628121 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * (PmUSedCPU - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / PmUSedCPU)) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.35069063875008 Adjusted=0.0053375837398336665 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.34625089069493 Adjusted=0.005337710230366119 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((PmUsedMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.42236151439283 Adjusted=0.005091070040549966 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.3479733936752 Adjusted=0.005092998836280386 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (PmUSedCPU * PmUSedCPU)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.84291920510452 Adjusted=0.0051855676325684354 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.842893178894 Adjusted=0.0051855683324162375 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.013549695054 Adjusted=5.482415413894179E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.0085555091596 Adjusted=5.482430424899278E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1798.6374743429528 Adjusted=5.556674687301117E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1798.6107920851227 Adjusted=5.556757074352438E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=703.0108013285615 Adjusted=0.001420432752044241 Hits=0
c style: 
(coCpu - vmCpuOverhead) + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=687.2128104018055 Adjusted=0.001453038921806993 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * (PmUSedCPU * PmUSedCPU)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * NoOfCore) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.96706897897283 Adjusted=0.005320080828157544 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.75650668835965 Adjusted=0.00529783061545538 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1742.3081968430427 Adjusted=5.736220375782666E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1742.3081968430427 Adjusted=5.736220375782666E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.23165922537254 Adjusted=0.005229259653190942 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.23159529553703 Adjusted=0.005229261401362885 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.21419217687964 Adjusted=0.0052297373359973505 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.21373443368276 Adjusted=0.005229749855373608 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (PmUsedMem * PmUSedCPU))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.4275644999452 Adjusted=0.00539294145774263 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.4089279435829 Adjusted=0.0053934835344298234 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.14473480694215 Adjusted=0.005401179790733667 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.06396752981553 Adjusted=0.005403537022078005 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=685.141598954368 Adjusted=0.001457425116803777 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=684.7516945070471 Adjusted=0.0014582537790429383 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / pmMem))) + ((PmUsedMem * (vmMem / NoOfCore)) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.7215896387795 Adjusted=5.603114826455346E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1783.2622566911607 Adjusted=5.604557268696912E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + (vmMem + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.759025428304 Adjusted=0.005161049906137284 Hits=0
c style: 
coMem - (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.75773588549427 Adjusted=0.005161084255190584 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (vmMem / pmMem))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.33340068113714 Adjusted=0.005253938596280775 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.33230578376376 Adjusted=0.005253968819860242 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + (pmMem + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.7467635857727 Adjusted=5.444408667680234E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.7467635202997 Adjusted=5.444408667874307E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.60134093076312 Adjusted=0.00516525348012763 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.60080423519554 Adjusted=0.005165267799121082 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (vmMem / pmMem))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.17584169420925 Adjusted=0.005342569804674411 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.17535827744973 Adjusted=0.005342583602899809 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2027.2234744703096 Adjusted=4.930423163853578E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.2051434649456 Adjusted=4.930467725230297E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (vmMem / pmMem)) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + (pmMem + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.78622786980245 Adjusted=0.005411658712491197 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.78154768458876 Adjusted=0.005411795780101059 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * PmUSedCPU) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + (((PmUsedMem * PmUSedCPU) * (vmMem / (vmMem / pmMem))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.24371374539516 Adjusted=0.005548043697171923 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.24351798263015 Adjusted=0.005548049722910805 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.34043704790693 Adjusted=0.005670849050512033 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.33098400599397 Adjusted=0.005671153062731206 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * PmUSedCPU)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=688.2379674101132 Adjusted=0.0014508777044851561 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=687.8115203135488 Adjusted=0.0014517759510537765 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * NoOfCore)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.5775241944797 Adjusted=0.005302858886665102 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.4545176843161 Adjusted=0.0053063201258731285 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.34330395703896 Adjusted=0.005067311532484005 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.34329237276452 Adjusted=0.005067311829940923 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.3748943346006 Adjusted=0.0014719413512909228 Hits=0
c style: 
((vmMemOverhead * (vmCpuOverhead - vmMemOverhead)) / vmCpuOverhead) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=685.2596999025303 Adjusted=0.0014571743031712781 Hits=0
c style: 
NoOfCore + ((((PmUSedCPU * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1645.9774464514499 Adjusted=6.071728560427973E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.0059468215186 Adjusted=6.045927476389591E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((pmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.2459314598009 Adjusted=0.005398229219501126 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8240640218507 Adjusted=0.005469739475217455 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * (vmMem / pmMem)) + (((PmUsedMem * PmUSedCPU) * PmCPU) * (vmMem / pmMem))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.6168234838692 Adjusted=5.412377649356961E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.5705852755686 Adjusted=5.412513102176544E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * (vmMem / pmMem)) + ((vmMem / pmMem) - pmMem)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.88527431007927 Adjusted=0.005379662287459512 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.64780627503828 Adjusted=0.005386543585214761 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUSedCPU - PmCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.4912576694435 Adjusted=0.0052772883155614595 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.4905301171905 Adjusted=0.005277308577803595 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2016.1526032361521 Adjusted=4.957483129415609E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2016.134543821901 Adjusted=4.957527513783399E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * PmUSedCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.53699704744463 Adjusted=0.005448492762151373 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.48501554870768 Adjusted=0.005450036325906632 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / PmUsedMem)) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.97276899699133 Adjusted=0.005435587046126125 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9723409610655 Adjusted=0.0054355996927365965 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + (pmMem + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.27684433618447 Adjusted=0.005147293818863764 Hits=0
c style: 
(coMem * (coMem * (coCpu - coMem))) + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.27296269654087 Adjusted=0.005147396663538943 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / PmUSedCPU))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.93758491715943 Adjusted=0.00565171046314547 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.93593743369883 Adjusted=0.005651763087273994 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5444776613421 Adjusted=0.00560084530811852 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5440261618431 Adjusted=0.0056008594714534975 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.87140012186583 Adjusted=0.005239129588621078 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.87077116348092 Adjusted=0.0052391468526288894 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * PmUsedMem)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.1635102115768 Adjusted=0.005314526705393461 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.161581616016 Adjusted=0.005314581177579141 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2749535094657 Adjusted=0.0055780240375139754 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.27425320456058 Adjusted=0.005578045827132531 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmCPU / PmCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.23812505481175 Adjusted=0.005340792638824287 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.21035476227112 Adjusted=0.005341584877983106 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * (vmMem / pmMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((vmMem / pmMem) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3183.7810485826058 Adjusted=3.139933278757271E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3151.547567909164 Adjusted=3.172037783598682E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - (PmUsedMem * PmUSedCPU))) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.415688862389 Adjusted=0.004940328517123213 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.36930102975754 Adjusted=0.004941460957326498 Hits=0
c style: 
(((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) + (((vmMem / pmMem) - pmMem) * NoOfCore)) + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.9627913909044 Adjusted=5.770464345615774E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.9410516741816 Adjusted=5.770536735995187E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + PmUsedMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1637.9799017991259 Adjusted=6.101356086809174E-4 Hits=0
c style: 
leftVmMem * (vmMemOverhead * (leftVmMem - (leftVmMem + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1637.0953061350606 Adjusted=6.104650909228295E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1922.2949939553648 Adjusted=5.199410403203118E-4 Hits=0
c style: 
leftVmMem * (vmMemOverhead * (leftVmMem - (leftVmMem + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1922.2938163024603 Adjusted=5.199413586856448E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - (PmUsedMem * PmUSedCPU))) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.95070055861487 Adjusted=0.005526367109455167 Hits=0
c style: 
leftVmMem * (vmMemOverhead * (leftVmMem - (leftVmMem + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.95070055861487 Adjusted=0.005526367109455167 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - (PmUsedMem * PmUSedCPU))) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.34174391200048 Adjusted=0.005041803002617927 Hits=0
c style: 
(coMem * coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.3907337173078 Adjusted=0.005040558000178206 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - (PmUsedMem * PmUSedCPU))) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.3671964348719 Adjusted=5.445533997456514E-4 Hits=0
c style: 
leftVmMem * (coCpu * (leftVmMem - (leftVmMem + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.7245764669017 Adjusted=5.44151181741575E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5424949831304 Adjusted=0.005538862194706229 Hits=0
c style: 
leftVmMem * (coCpu * (leftVmMem - (leftVmMem + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.48350217166004 Adjusted=0.005540672626403758 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + ((vmMem / pmMem) * NoOfCore)))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.70963655268196 Adjusted=0.005327376997607384 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.34507964557898 Adjusted=0.005337743600695618 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - PmUsedMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.9459270932949 Adjusted=0.005292519481016571 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.9454572216983 Adjusted=0.005292532642510979 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.57615204790372 Adjusted=0.005388623424748375 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.57615204790372 Adjusted=0.005388623424748375 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.74965582394563 Adjusted=0.0053547622114106025 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.74952971306553 Adjusted=0.005354765827450633 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.50657686320287 Adjusted=0.005539964345774787 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.49053911827983 Adjusted=0.005540456607227904 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - PmUsedMem)) + (((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1648.884859266492 Adjusted=6.061029012925067E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1648.8079192368295 Adjusted=6.061311673558832E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - (PmUsedMem * PmUSedCPU))) + (PmUsedMem * (PmCPU * (vmMem / pmMem)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.35115503674328 Adjusted=0.005171937037614107 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.32042805402654 Adjusted=0.0051727590822452235 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - PmUsedMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + (((PmUsedMem * PmUSedCPU) * PmCPU) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1917.9525388698753 Adjusted=5.211176304490198E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1917.6568624341428 Adjusted=5.211979377757677E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1640.1391324904228 Adjusted=6.093328592332714E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1640.0603512225857 Adjusted=6.093621110613042E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - PmUsedMem)) + (PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU)))) + ((PmUsedMem * (vmMem / (vmMem / PmCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.60947961932192 Adjusted=0.005009782110083721 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.53227969447568 Adjusted=0.005011720417023263 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1730.7064421083348 Adjusted=5.774650805032002E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1730.6608324775439 Adjusted=5.774802901612478E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - PmUsedMem)) + (PmUsedMem * (vmMem / pmMem))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1918.9904204972656 Adjusted=5.208359319527262E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1917.8405793946 Adjusted=5.211480363394769E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9836181412581 Adjusted=0.00549500010063426 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9836181412581 Adjusted=0.00549500010063426 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2029.7908048166191 Adjusted=4.92419011169543E-4 Hits=0
c style: 
(((coMem + vmCpuOverhead) * vmMemOverhead) - ((leftVmMem - leftVmMem) + (leftVmMem / coMem))) * ((vmCpuOverhead / (coCpu / coMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2030.3709750734877 Adjusted=4.922783737046473E-4 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) * ((vmMem / pmMem) - pmMem)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.35617944644528 Adjusted=0.005483773585493888 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.71301504750366 Adjusted=0.005473063863239351 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1663.949811585008 Adjusted=6.006187051656617E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1663.6008486527771 Adjusted=6.007446174314622E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + NoOfCore) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.424503968731 Adjusted=5.445364063912682E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.869790576588 Adjusted=5.44997800462866E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1639.9837537650724 Adjusted=6.093905547240187E-4 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1639.9837537650724 Adjusted=6.093905547240187E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1843.3236284593775 Adjusted=5.422041905060513E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1843.3236284593775 Adjusted=5.422041905060513E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.00242689398482 Adjusted=0.005586516436407064 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.98144684501452 Adjusted=0.005587171282987395 Hits=0
c style: 
NoOfCore + ((((VmCPU * (PmCPU * PmCPU)) * (vmMem / pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.87379564163734 Adjusted=0.00526665618402327 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.85673359532686 Adjusted=0.005267129487919379 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - (PmUsedMem - PmCPU))) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3506.639675480903 Adjusted=2.8509199704581924E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3506.6307459277778 Adjusted=2.850927228189458E-4 Hits=0
c style: 
NoOfCore + (((vmMem * PmUsedMem) + (((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - (PmUsedMem - PmUSedCPU)))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.05433235235418 Adjusted=0.005153195952277169 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.05367327445543 Adjusted=0.005153213454432644 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.83974531433458 Adjusted=0.005560506095313584 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.83974531433458 Adjusted=0.005560506095313584 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.9272508771286 Adjusted=0.005156572866768453 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.9272508771286 Adjusted=0.005156572866768453 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.3358941703745 Adjusted=0.005093312174146972 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.30839102971987 Adjusted=0.005094025755876152 Hits=0
c style: 
(vmMem / pmMem) + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.44893567690738 Adjusted=0.005451108213357056 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.89334674984312 Adjusted=0.0054676674563114355 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.6548466479094 Adjusted=0.0014844397022837086 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=672.6142716890133 Adjusted=0.0014845291170755789 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.5679230697456 Adjusted=0.005113312982535326 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.52842243715068 Adjusted=0.005114345973519186 Hits=0
c style: 
NoOfCore + ((((vmMem * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.40579827868638 Adjusted=0.0052245021258133595 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.40529585464645 Adjusted=0.005224515839725782 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.06945459562695 Adjusted=0.005744833304171922 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.06932505777394 Adjusted=0.005744837579327076 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + ((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU))) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0986594341834 Adjusted=0.005431870080278924 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0984000494074 Adjusted=0.00543187773349266 Hits=0
c style: 
NoOfCore + (((((pmMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1916.9222278371187 Adjusted=5.213975757128176E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1916.9222278371187 Adjusted=5.213975757128176E-4 Hits=0
c style: 
NoOfCore + (((((pmMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.69323333441193 Adjusted=0.005058342074401859 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.68859598976368 Adjusted=0.0050584607321091 Hits=0
c style: 
NoOfCore + ((((PmCPU * PmCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0383590058518 Adjusted=0.0053752355446682115 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.01908173743183 Adjusted=0.005375792583534586 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + ((vmMem / pmMem) * NoOfCore)))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.96232064366464 Adjusted=0.005526012246323441 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.95312558917269 Adjusted=0.005526293048235885 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * (NoOfCore - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.35041132142743 Adjusted=0.004966466139488742 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.25237948089085 Adjusted=0.004968885349725523 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1644.8303236104898 Adjusted=6.075960478151117E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1644.8303236104898 Adjusted=6.075960478151117E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.49074189004187 Adjusted=0.005797412597584354 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.4904483590681 Adjusted=0.005797422463175065 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * (vmMem / pmMem)) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.3286880549186 Adjusted=0.005514847158090795 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.32851436944642 Adjusted=0.0055148524404857666 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.626718518705 Adjusted=0.005034569404648491 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.60113463481213 Adjusted=0.005035217960052446 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8313482937901 Adjusted=0.005185878794336076 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.51272595319654 Adjusted=0.0051944617949211255 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.8477384576649 Adjusted=0.005529513437814389 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.8477384576649 Adjusted=0.005529513437814389 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1699.7142254905666 Adjusted=5.879882610563528E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1699.7142254905666 Adjusted=5.879882610563528E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3574.814543306043 Adjusted=2.796565615719666E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3574.7786624762607 Adjusted=2.7965936776061257E-4 Hits=0
c style: 
pmMem + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3401.882211299896 Adjusted=2.938685319989379E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3399.1361869412076 Adjusted=2.941058666534204E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.73921662187013 Adjusted=0.0054424962639193705 Hits=0
c style: 
(coCpu - coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.73921269610315 Adjusted=0.005442496380203596 Hits=0
c style: 
NoOfCore + (((((VmCPU * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1710.2840987077707 Adjusted=5.843565079317471E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1710.2537552033114 Adjusted=5.843668695886611E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.7312056044529 Adjusted=0.005135283771781533 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7312056044529 Adjusted=0.005135283771781533 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.46936386448317 Adjusted=0.005420954347382206 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4356890741509 Adjusted=0.005421944120576132 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmUSedCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.54997766143396 Adjusted=0.005220569650848551 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.54903903027798 Adjusted=0.005220595232753587 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.64184233667078 Adjusted=0.005826085215506644 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.64130553229185 Adjusted=0.00582610343645903 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * (PmUSedCPU / PmCPU)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.57856204164818 Adjusted=0.0049855776700221816 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.53819721308702 Adjusted=0.00498658117953172 Hits=0
c style: 
(vmMem / pmMem) + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * (vmMem / pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.553085947736 Adjusted=5.439059702127234E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.7814507862888 Adjusted=5.441343417478468E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.12085782893473 Adjusted=0.005372852949770458 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.1197730196519 Adjusted=0.0053728842657379166 Hits=0
c style: 
NoOfCore + ((((PmUSedCPU * vmMem) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1841.3482822082547 Adjusted=5.427855360775713E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1841.347050170451 Adjusted=5.427858990560338E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1652.9192174723426 Adjusted=6.046244516877212E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1652.9192174723426 Adjusted=6.046244516877212E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.95141957094154 Adjusted=0.005557055356297281 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.95141957094154 Adjusted=0.005557055356297281 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.48140601153776 Adjusted=0.005195307020669092 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.48140601153776 Adjusted=0.005195307020669092 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.2942713077944 Adjusted=5.451687963278822E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.232041791404 Adjusted=5.451872921287261E-4 Hits=0
c style: 
((vmMem / pmMem) - pmMem) + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1926.0578247354617 Adjusted=5.189257878845829E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1926.0033635968964 Adjusted=5.18940453810846E-4 Hits=0
c style: 
(PmUsedMem * (PmUsedMem - VmCPU)) + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=684.4096608861836 Adjusted=0.0014589814778902803 Hits=0
c style: 
vmMemOverhead / (((leftVmCpu * vmMemOverhead) - vmCpuOverhead) / (coCpu / (vmMemOverhead + leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=691.8330343331297 Adjusted=0.001443349191573301 Hits=0
c style: 
NoOfCore + (((((vmMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / pmMem)) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=676.2473821043438 Adjusted=0.0014765653237267583 Hits=0
c style: 
vmMemOverhead / (((leftVmCpu * vmMemOverhead) - vmCpuOverhead) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=686.6237844638731 Adjusted=0.001454283610593372 Hits=0
c style: 
NoOfCore + ((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + ((PmUsedMem * vmMem) + ((NoOfCore - pmMem) * NoOfCore)))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.599783618863 Adjusted=0.00530223301857481 Hits=0
c style: 
vmMemOverhead / (((leftVmCpu * vmMemOverhead) - vmCpuOverhead) / (coCpu - coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.33226763816637 Adjusted=0.005281719869912 Hits=0
c style: 
NoOfCore + (((((vmMem / pmMem) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.4562667142302 Adjusted=0.0053631879347484585 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.84901519703277 Adjusted=0.005323424234889446 Hits=0
c style: 
vmMem / (PmUsedMem * PmUSedCPU)

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.2055743256447 Adjusted=0.00514918278464652 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.94172681750564 Adjusted=0.005407108591490371 Hits=0
c style: 
NoOfCore + ((((vmMem * PmCPU) * (vmMem / pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.15933444035812 Adjusted=0.005204014693912136 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.15888952060266 Adjusted=0.005204026743154046 Hits=0
c style: 
NoOfCore + (((((vmMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.45200502219535 Adjusted=0.005421464515279564 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.45200502219535 Adjusted=0.005421464515279564 Hits=0
c style: 
NoOfCore + ((((vmMem * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.5693889700335 Adjusted=5.45384323067112E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.5685152569545 Adjusted=5.453845829480013E-4 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.34190485659957 Adjusted=0.005281451038307459 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.34104270217748 Adjusted=0.005281475087115382 Hits=0
c style: 
NoOfCore + ((((vmMem * PmCPU) * ((vmMem / pmMem) - pmMem)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.64184233667078 Adjusted=0.005826085215506644 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.64130553229185 Adjusted=0.00582610343645903 Hits=0
c style: 
NoOfCore + (((((PmUsedMem * PmUSedCPU) * (PmCPU * PmCPU)) * (PmUSedCPU / PmCPU)) + vmMem) + ((PmUsedMem * (vmMem / (PmUsedMem * PmUSedCPU))) + (((vmMem / pmMem) - pmMem) * NoOfCore)))
