
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.8925154777997 Adjusted=0.005078913221121163 Hits=0
c style: 
vmMemOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=222.81207838089048 Adjusted=0.004468034108052776 Hits=0
c style: 
PmUSedCPU - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.87865458566108 Adjusted=0.005079270792989416 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.02264155117192 Adjusted=0.0051014515062483175 Hits=0
c style: 
(vmMem * ((VmCPU * PmCPU) + NoOfCore)) - PmUsedMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=686.6126527844445 Adjusted=0.0014543071538177233 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=686.5697529886336 Adjusted=0.0014543978929458976 Hits=0
c style: 
(vmMem * NoOfCore) - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.058641846849 Adjusted=0.005403692526975211 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.94229948469916 Adjusted=0.005436487435469854 Hits=0
c style: 
((vmMem * NoOfCore) - PmUsedMem) - pmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.9127066423251 Adjusted=0.005265577104766163 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.34715112323886 Adjusted=0.005281304704442783 Hits=0
c style: 
((vmMem * ((VmCPU * PmCPU) + NoOfCore)) - PmUsedMem) - PmUsedMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1798.118087180915 Adjusted=5.558278842979818E-4 Hits=0
c style: 
leftVmCpu / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1798.118087180915 Adjusted=5.558278842979818E-4 Hits=0
c style: 
((vmMem * ((VmCPU * PmCPU) + NoOfCore)) - PmUsedMem) - PmUsedMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1958.323257426927 Adjusted=5.103803041225805E-4 Hits=0
c style: 
(vmMemOverhead - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1986.1554916907494 Adjusted=5.032318830516685E-4 Hits=0
c style: 
((vmMem * ((VmCPU * PmCPU) + NoOfCore)) - PmUsedMem) - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.99496974742482 Adjusted=0.005181482197741806 Hits=0
c style: 
(vmMemOverhead - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.99496974742482 Adjusted=0.005181482197741806 Hits=0
c style: 
((vmMem * ((VmCPU * PmCPU) + NoOfCore)) - PmUsedMem) - PmUsedMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.72518346003514 Adjusted=0.005355464011173567 Hits=0
c style: 
(vmMemOverhead - (coCpu + coMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.72581780287985 Adjusted=0.00535544581765156 Hits=0
c style: 
(((vmMem * (VmCPU * PmCPU)) - PmUsedMem) * ((vmMem - pmMem) + NoOfCore)) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.58327533571196 Adjusted=0.005507115113719562 Hits=0
c style: 
(vmMemOverhead - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.55486446660097 Adjusted=0.005507976902397793 Hits=0
c style: 
(VmCPU * PmCPU) - PmUsedMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.54001978528964 Adjusted=0.005332195235688241 Hits=0
c style: 
(vmMemOverhead - (coCpu - vmMemOverhead)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.4799888496327 Adjusted=0.005333902600143873 Hits=0
c style: 
((vmMem * (vmMem * ((VmCPU * PmCPU) + NoOfCore))) - PmUsedMem) - PmUsedMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1630.5663851279373 Adjusted=6.129079448529986E-4 Hits=0
c style: 
(vmMemOverhead - coMem) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1631.409230354774 Adjusted=6.125914883381714E-4 Hits=0
c style: 
(vmMem * (VmCPU * PmCPU)) - PmUsedMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3244704747579 Adjusted=0.0053669815749481705 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.4979903264175 Adjusted=0.005361988074240121 Hits=0
c style: 
((vmMem * ((VmCPU * PmCPU) + NoOfCore)) - pmMem) - PmUsedMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3846177596686 Adjusted=0.005453020063604964 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.32862756098254 Adjusted=0.0054546854645893175 Hits=0
c style: 
vmMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.99420225306588 Adjusted=0.0056181605206344605 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.07549638164045 Adjusted=0.005615595746294378 Hits=0
c style: 
((vmMem / PmCPU) - PmUsedMem) - pmMem

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.464347826648 Adjusted=0.001487067683561101 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.9733463445821 Adjusted=0.0014903721667156127 Hits=0
c style: 
vmMem

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.9756879690103 Adjusted=5.302295286090834E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.8936060048059 Adjusted=5.3025260641212E-4 Hits=0
c style: 
(PmUsedMem - pmMem) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.84752644160554 Adjusted=0.005351957390308427 Hits=0
c style: 
((coMem - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7479421661424 Adjusted=0.005354811348391399 Hits=0
c style: 
((vmMem * ((NoOfCore / (PmCPU * PmUsedMem)) + NoOfCore)) - PmUsedMem) - PmUsedMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1769.8902350586832 Adjusted=5.646877373892472E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1770.4514950792723 Adjusted=5.645088238530912E-4 Hits=0
c style: 
((vmMem * ((VmCPU * PmCPU) + NoOfCore)) - PmUsedMem) - VmCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.18529562047397 Adjusted=0.0053999967797089 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.17411199026066 Adjusted=0.005400322913672704 Hits=0
c style: 
(((PmCPU * PmUsedMem) - (NoOfCore * PmCPU)) / (PmUSedCPU / PmUsedMem)) * NoOfCore

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.27082918737793 Adjusted=0.005486341420941146 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.25399944656687 Adjusted=0.005486848041944777 Hits=0
c style: 
(((vmMem - PmCPU) - VmCPU) - PmUsedMem) * vmMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1689.9423341380516 Adjusted=5.91386222824532E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1689.9173459652434 Adjusted=5.913949622588796E-4 Hits=0
c style: 
(vmMem * (NoOfCore / (PmCPU * PmUsedMem))) * NoOfCore

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=647.0950437293195 Adjusted=0.0015429835634071837 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=647.0948207796371 Adjusted=0.001542984094205586 Hits=0
c style: 
(((vmMem - PmCPU) - VmCPU) - PmUsedMem) * vmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.86039497517558 Adjusted=0.005158351194569953 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7406590645003 Adjusted=0.005161539166990648 Hits=0
c style: 
((vmMem - (NoOfCore * PmCPU)) / (PmUSedCPU / PmUsedMem)) * PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.84539314174654 Adjusted=0.005654656772418561 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.75199864113134 Adjusted=0.0056576446528921655 Hits=0
c style: 
((NoOfCore / (PmCPU * PmUsedMem)) / (PmUSedCPU / PmUsedMem)) * ((PmCPU * (NoOfCore / (PmCPU * PmUsedMem))) / (vmMem + PmUsedMem))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.08141294035312 Adjusted=0.005679191138355677 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.08001866765812 Adjusted=0.005679236108484563 Hits=0
c style: 
((NoOfCore / (PmCPU * PmUsedMem)) / (PmUSedCPU / PmUsedMem)) * ((PmCPU * (NoOfCore / NoOfCore)) / (vmMem + PmUsedMem))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.944559630549 Adjusted=0.005619727863983108 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.94449101632907 Adjusted=0.005619730030913039 Hits=0
c style: 
((PmCPU - (NoOfCore * PmCPU)) / ((NoOfCore * PmCPU) / PmUsedMem)) * (PmUSedCPU / vmMem)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2117.6405757129796 Adjusted=4.7200077798164187E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2117.093107705704 Adjusted=4.7212277702144524E-4 Hits=0
c style: 
((PmCPU - ((PmCPU / (VmCPU / vmMem)) + (PmCPU / PmUSedCPU))) / ((NoOfCore * PmCPU) / PmUsedMem)) * ((PmCPU * (NoOfCore + VmCPU)) / vmMem)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.37317634436596 Adjusted=0.005225392707076945 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) + ((coMem - coCpu) / (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.37243973628452 Adjusted=0.005225412820038362 Hits=0
c style: 
(((PmCPU * (NoOfCore * PmCPU)) - (NoOfCore * PmCPU)) / ((NoOfCore * PmCPU) / PmUsedMem)) * PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.18012587651765 Adjusted=0.005071505028991823 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) + (((coMem - coCpu) / vmCpuOverhead) / (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.18769779663086 Adjusted=0.005071310285448679 Hits=0
c style: 
(((PmCPU * (NoOfCore * PmCPU)) - (NoOfCore * PmCPU)) / ((NoOfCore * PmCPU) / PmUsedMem)) * PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1616.9685081309344 Adjusted=6.180590011329657E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) + ((coMem - coCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1616.3157477886577 Adjusted=6.183084542194631E-4 Hits=0
c style: 
(((NoOfCore / (PmCPU * PmUsedMem)) / (PmCPU * PmUsedMem)) * ((NoOfCore * PmCPU) / (vmMem + PmUsedMem))) * NoOfCore

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.6808960274961 Adjusted=5.686079846882953E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) + ((coMem - vmMemOverhead) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1759.1437417429377 Adjusted=5.681354177413802E-4 Hits=0
c style: 
((PmCPU - ((PmCPU / (VmCPU / vmMem)) + (PmCPU / PmUSedCPU))) / (((PmCPU * PmUsedMem) / PmUsedMem) / PmUsedMem)) * ((PmCPU * (NoOfCore + VmCPU)) / vmMem)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.1092493014139 Adjusted=0.005521529153575885 Hits=0
c style: 
((coCpu * ((coMem - coCpu) / vmCpuOverhead)) / vmCpuOverhead) + (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.923374978331 Adjusted=0.005527201778762799 Hits=0
c style: 
(((VmCPU / (vmMem + PmUsedMem)) - (NoOfCore * PmCPU)) - PmUsedMem) - VmCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7848971602834 Adjusted=0.00550100704525679 Hits=0
c style: 
((coMem - vmMemOverhead) / vmCpuOverhead) + (((coCpu * ((coMem - coCpu) / vmCpuOverhead)) / vmCpuOverhead) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.11052519537327 Adjusted=0.005491170809194977 Hits=0
c style: 
(((PmCPU * PmUsedMem) - (NoOfCore * (PmCPU * PmUsedMem))) / ((PmCPU / (VmCPU / vmMem)) / PmUsedMem)) * pmMem

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.3460518760126 Adjusted=0.005226133438321344 Hits=0
c style: 
((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.36577026404817 Adjusted=0.0052255949359187445 Hits=0
c style: 
(((((PmCPU * PmUsedMem) - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.75162698115156 Adjusted=0.0055020140210558025 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + ((coMem - coCpu) / vmCpuOverhead)) / coCpu) + ((coMem - coCpu) / vmCpuOverhead)) + ((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.29758732966243 Adjusted=0.0054855361206269 Hits=0
c style: 
(((((PmCPU * PmUsedMem) - (NoOfCore * PmCPU)) / (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.3007943771385 Adjusted=0.001556902947581958 Hits=0
c style: 
(coCpu * ((coMem - coCpu) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.965089344452 Adjusted=0.0015552943955628603 Hits=0
c style: 
((((VmCPU / (vmMem + PmUsedMem)) - (NoOfCore * PmCPU)) - PmUsedMem) - VmCPU) - (vmMem + PmUsedMem)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.45435683802177 Adjusted=0.005798635756933951 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) + (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.82265003467714 Adjusted=0.005786278591372996 Hits=0
c style: 
((PmCPU - ((PmCPU / VmCPU) + (NoOfCore * PmCPU))) / ((NoOfCore * (VmCPU / (PmUSedCPU + PmUSedCPU))) / PmUsedMem)) - PmUsedMem

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.74171411922944 Adjusted=0.005057101909195773 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.93851183153546 Adjusted=0.005052073953405769 Hits=0
c style: 
(((((PmCPU * PmUsedMem) - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0778301992663 Adjusted=0.005432484720824278 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) + ((coCpu * (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead)) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.15312314408803 Adjusted=0.0054302635922039945 Hits=0
c style: 
((PmCPU - ((PmCPU / VmCPU) + (NoOfCore * PmCPU))) / ((NoOfCore * (VmCPU / (PmUSedCPU + PmUSedCPU))) / PmUsedMem)) - PmUsedMem

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.30447227889664 Adjusted=0.005367557674638139 Hits=0
c style: 
((coCpu * (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.36106516154433 Adjusted=0.0053659276905997765 Hits=0
c style: 
((PmCPU - ((PmCPU / VmCPU) + (NoOfCore * PmCPU))) / ((NoOfCore * (VmCPU / (PmUSedCPU + PmUSedCPU))) / PmUsedMem)) - PmUsedMem

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.87675650269514 Adjusted=0.005079319762088373 Hits=0
c style: 
((coCpu * (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.83881116136416 Adjusted=0.005080298921233688 Hits=0
c style: 
((PmCPU - ((PmCPU / VmCPU) + ((PmCPU * PmUsedMem) - (NoOfCore * PmCPU)))) / ((NoOfCore * (VmCPU / (PmUSedCPU + PmUSedCPU))) / PmUsedMem)) - PmUsedMem

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.29139283903243 Adjusted=0.005200440774991434 Hits=0
c style: 
(coCpu * (coCpu * (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.20992778098525 Adjusted=0.005202644897403301 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) - PmUsedMem) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.9254073514087 Adjusted=0.0014772676415155965 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=676.4897316002186 Adjusted=0.001476037131423406 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.05903986383697 Adjusted=0.005345905767119914 Hits=0
c style: 
(coCpu * (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.09080902186437 Adjusted=0.00534499799978488 Hits=0
c style: 
(((VmCPU / (vmMem + PmUsedMem)) - (NoOfCore * PmCPU)) - PmUsedMem) - PmUsedMem

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5933917963508 Adjusted=0.005219386695042822 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.74741679542834 Adjusted=0.005215194116888057 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2381.289368728466 Adjusted=4.197642877169639E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2381.5689196930784 Adjusted=4.197150360413581E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.27524154466727 Adjusted=0.005456274353108863 Hits=0
c style: 
leftVmCpu + (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.19412094148507 Adjusted=0.0054586904583003235 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * PmUSedCPU) - PmUsedMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.2762141710402 Adjusted=5.514879598512582E-4 Hits=0
c style: 
((coCpu * (coCpu * ((coMem - coCpu) / vmCpuOverhead))) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.3309488865532 Adjusted=5.514713133937487E-4 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * (PmUSedCPU + pmMem)) - VmCPU) - PmUsedMem

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.92208927702129 Adjusted=0.0057829511786547955 Hits=0
c style: 
(coCpu * ((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.61363004494675 Adjusted=0.005759916429033311 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * (PmUSedCPU + PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3480448497368 Adjusted=0.005424521864688644 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.7197587809102 Adjusted=0.005443072681107325 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * ((pmMem / vmMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1955.4725785583607 Adjusted=5.111239538746086E-4 Hits=0
c style: 
leftVmCpu + (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1957.531359568929 Adjusted=5.105866674609179E-4 Hits=0
c style: 
(((((VmCPU - NoOfCore) * PmUSedCPU) - PmUsedMem) * ((PmCPU * PmUsedMem) / PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2109.540067961064 Adjusted=4.7381237398921936E-4 Hits=0
c style: 
(coCpu * ((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) + (((coMem - coCpu) / vmCpuOverhead) / coCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2109.563875135485 Adjusted=4.738070293825181E-4 Hits=0
c style: 
((VmCPU - NoOfCore) * PmUSedCPU) - PmUsedMem

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3404.325793770494 Adjusted=2.93657658785348E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3404.904033098138 Adjusted=2.9360780288643733E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (PmUsedMem / PmUsedMem)) * ((PmUsedMem - PmCPU) + PmUSedCPU)) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.43553109271193 Adjusted=0.005306854785831188 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.43014199376003 Adjusted=0.005307006561790499 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) * ((PmUsedMem - PmCPU) + PmUSedCPU)) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.65205998304086 Adjusted=0.005300763745118375 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.63020009787323 Adjusted=0.005301378037457082 Hits=0
c style: 
(((VmCPU * ((PmCPU * PmUsedMem) / PmUsedMem)) * ((PmUsedMem - PmCPU) + PmUSedCPU)) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.078590695538 Adjusted=0.005233448689148991 Hits=0
c style: 
coCpu * (leftVmCpu + (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.99791345475498 Adjusted=0.005235659290261763 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.59612933355692 Adjusted=0.005302335755954828 Hits=0
c style: 
(((coCpu * ((coMem - coCpu) / vmCpuOverhead)) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.6822401900597 Adjusted=0.00529991587439655 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / ((VmCPU - NoOfCore) * PmUSedCPU))) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.30214513258224 Adjusted=0.00545547352583736 Hits=0
c style: 
(((coCpu * ((coMem - coCpu) / vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.29955465497605 Adjusted=0.005455550625217261 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) / (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.41508885785206 Adjusted=0.005482002647156319 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.488769523402 Adjusted=0.005479789263808708 Hits=0
c style: 
(((PmUsedMem / (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.2518151557956 Adjusted=5.293100644275606E-4 Hits=0
c style: 
(((coCpu * ((coMem - coCpu) / vmCpuOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1890.318372489011 Adjusted=5.287317114590184E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) * PmUSedCPU) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.70042496914976 Adjusted=0.005443645545011329 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.83968235820805 Adjusted=0.005439522018165368 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) * PmUSedCPU) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.66479732100493 Adjusted=0.004934256038635459 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.73483740494498 Adjusted=0.004932551370056781 Hits=0
c style: 
((((VmCPU - PmCPU) * ((PmCPU * PmUsedMem) / PmUsedMem)) - (PmCPU * PmUsedMem)) - VmCPU) - PmUsedMem

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.72015980063912 Adjusted=0.005355608098598988 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.79368044273784 Adjusted=0.005353500169972576 Hits=0
c style: 
((((PmCPU * PmUsedMem) * ((PmCPU * PmUsedMem) / PmUsedMem)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.08122076230921 Adjusted=0.005260908973488073 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.97210773732886 Adjusted=0.005263930647033104 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmUSedCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) * PmUSedCPU) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.8524548109887 Adjusted=0.005560113155257871 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.99320986795297 Adjusted=0.005555765135438288 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - (PmCPU * PmUsedMem)) - ((NoOfCore * PmCPU) * PmUsedMem)) - PmUsedMem

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.67181049394077 Adjusted=0.005596853791515773 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.66634090231622 Adjusted=0.005597025130473448 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (PmCPU * PmUsedMem)) - (PmCPU * PmUsedMem)) - PmUsedMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.852809339566 Adjusted=5.302640773699642E-4 Hits=0
c style: 
(((leftVmMem * ((coMem - coCpu) / vmCpuOverhead)) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.2143485359943 Adjusted=5.296008902672193E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmUSedCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) * PmUSedCPU) - ((PmCPU * PmUsedMem) / PmUsedMem)) - PmUsedMem

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.27881972274204 Adjusted=0.005705195879238638 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.6234632300088 Adjusted=0.00569400000209727 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) * PmUSedCPU) - ((PmCPU * (pmMem + VmCPU)) / PmUsedMem)) - PmUsedMem

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9186328168714 Adjusted=0.005210541495229383 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8618972878773 Adjusted=0.005212082305740779 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUSedCPU) * PmUSedCPU)) - PmUsedMem

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.73880372276562 Adjusted=0.005472291487237201 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.737477733661 Adjusted=0.005472331195560744 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - (VmCPU - (PmCPU * PmUsedMem))) - ((NoOfCore * PmCPU) * PmUsedMem)) - PmUsedMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2106.8268984464266 Adjusted=4.744222595968624E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2109.4893411960547 Adjusted=4.738237623286365E-4 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - ((pmMem + VmCPU) * PmUSedCPU)) - PmUsedMem

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.26139604056206 Adjusted=0.005201252152507134 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.36771940707428 Adjusted=0.005198377373720766 Hits=0
c style: 
(PmUsedMem - ((pmMem + VmCPU) * PmUSedCPU)) - PmUsedMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.61625890610463 Adjusted=0.005536600115938959 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.33454000353964 Adjusted=0.005545249401364662 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - (pmMem + VmCPU)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.30385948172997 Adjusted=0.005577124791906078 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.44013126400074 Adjusted=0.005572889369595662 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmUSedCPU * PmUsedMem) / PmUsedMem)) - ((PmUsedMem + VmCPU) * PmUSedCPU)) - ((pmMem + VmCPU) * PmUSedCPU)) - PmUsedMem

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.90423058039437 Adjusted=0.005321859954463093 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.94990807608832 Adjusted=0.0053205665820020885 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + VmCPU) * PmUSedCPU)) - ((NoOfCore * PmCPU) * pmMem)) - PmUsedMem

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2041.3098138167738 Adjusted=4.896416759272915E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2043.6921808230204 Adjusted=4.890711713865333E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU)) - ((NoOfCore * PmCPU) * PmUsedMem)) - PmUsedMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.91567512002456 Adjusted=0.005156880687345403 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8883752675635 Adjusted=0.005157606785966475 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem) - PmUsedMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.70589666422066 Adjusted=0.0054434834055861 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.70758454138596 Adjusted=0.005443433391693843 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - PmUsedMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1964.4494588106058 Adjusted=5.087894758714127E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1965.9808320117631 Adjusted=5.083933629273006E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem) - PmUsedMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.7503149692015 Adjusted=0.00582240562516186 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.00815260806263 Adjusted=0.005813677926525946 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem) - PmUsedMem

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.6930205127691 Adjusted=0.005757283724169474 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.72542840105774 Adjusted=0.0057562097224559865 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - (NoOfCore * PmCPU)) - ((NoOfCore * PmCPU) * PmUsedMem)) - PmUsedMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1778.6448446548943 Adjusted=5.619098681422125E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1779.6695233566704 Adjusted=5.615865194991034E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmCPU) - (PmCPU * (PmUsedMem * PmUsedMem))) - ((pmMem + VmCPU) * PmUSedCPU)) - (pmMem + VmCPU)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.33589214879285 Adjusted=0.005366652599604806 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.46200940256352 Adjusted=0.005363022758384217 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - (pmMem + VmCPU)) - ((NoOfCore * PmCPU) * PmUsedMem)) - PmUsedMem

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.41666469930917 Adjusted=0.00554272523365093 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.39936053960392 Adjusted=0.005543256899630003 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + pmMem) * PmUSedCPU)) - ((pmMem + (pmMem + (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.91783936011743 Adjusted=0.005496987010825471 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.88112731401407 Adjusted=0.005498096557723223 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + VmCPU) * PmUSedCPU)) - ((NoOfCore * PmCPU) * PmUsedMem)) - PmUsedMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2348.269248125136 Adjusted=4.2566427871052354E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2352.160719789267 Adjusted=4.249603486877654E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmCPU) - ((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU)) - ((pmMem + (pmMem + PmUsedMem)) * PmUSedCPU)) - PmUsedMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.89841013323544 Adjusted=0.005130878180670561 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.79084864109632 Adjusted=0.005133711398539609 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.61555872561334 Adjusted=0.00521878289347038 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.60921055551722 Adjusted=0.005218955796022436 Hits=0
c style: 
(((pmMem + VmCPU) - (PmCPU * PmUSedCPU)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.8472475255099 Adjusted=0.0054690459579408495 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / (vmMemOverhead / coMem)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.84643073484966 Adjusted=0.005469070388637369 Hits=0
c style: 
((((PmCPU - (NoOfCore - PmUsedMem)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.15101408765645 Adjusted=0.0058427933093510125 Hits=0
c style: 
(((((coMem - coCpu) / coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.20048404724196 Adjusted=0.005841104980311007 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - ((pmMem + pmMem) * PmUSedCPU)) - PmUsedMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2594.4692825981874 Adjusted=3.8528677904403966E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2598.1962623139293 Adjusted=3.8473431748849623E-4 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) - ((pmMem + (pmMem + VmCPU)) * PmUSedCPU)) - (((pmMem + VmCPU) + pmMem) * PmUSedCPU)) - PmUsedMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.5677282250187 Adjusted=0.0052474782027060705 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.55643924341229 Adjusted=0.005247789074829551 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmCPU) - ((pmMem + (pmMem + pmMem)) * PmUSedCPU)) - ((pmMem + VmCPU) * PmUSedCPU)) - PmUsedMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.2603960108284 Adjusted=0.0050185587302840505 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.33448345119623 Adjusted=0.005016693462598173 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - (((pmMem + PmUsedMem) * PmUSedCPU) * PmUSedCPU)) - ((pmMem + PmUsedMem) * ((pmMem + (pmMem + PmUsedMem)) * PmUSedCPU))) - PmUsedMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.38135564742927 Adjusted=0.005605967038262115 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5330960530785 Adjusted=0.005601202365877846 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * (vmMem + PmUSedCPU)) - (vmMem * PmUSedCPU)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.8852222057517 Adjusted=0.00147954115158266 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=676.0891364110921 Adjusted=0.0014769104187677495 Hits=0
c style: 
((((pmMem - (NoOfCore * PmCPU)) * (vmMem + PmCPU)) - ((pmMem + PmUsedMem) * (NoOfCore * PmCPU))) - VmCPU) - PmUsedMem

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.9137315828798 Adjusted=5.491748360482307E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.7077259044047 Adjusted=5.471334315803529E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * (vmMem + PmCPU)) - (vmMem * PmUSedCPU)) - (((PmCPU - (NoOfCore * PmCPU)) + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=681.9576836393413 Adjusted=0.0014642195614100206 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=682.4500641083425 Adjusted=0.0014631646882711786 Hits=0
c style: 
((((pmMem + PmUsedMem) * PmUSedCPU) - ((PmCPU * PmUsedMem) * PmUSedCPU)) - (((NoOfCore * PmCPU) + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.38015315663833 Adjusted=0.005801131868651494 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.50337942957154 Adjusted=0.005796987881088283 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + VmCPU) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.80568168031405 Adjusted=0.005530799644715363 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.81433973438016 Adjusted=0.0055305348097336735 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - ((pmMem + PmUsedMem) * PmUSedCPU)) - ((((pmMem + VmCPU) - (PmCPU * PmUSedCPU)) - PmUSedCPU) * PmUSedCPU)) - PmUsedMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.5869947160386 Adjusted=5.603537417682004E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1787.0157192145089 Adjusted=5.592791994241018E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - ((pmMem + PmUsedMem) * PmUSedCPU)) - (NoOfCore * PmCPU)) - PmUsedMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.91353825583488 Adjusted=0.005620707731426413 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.98353946742543 Adjusted=0.005618497098059004 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / PmUsedMem)) - ((pmMem + PmUsedMem) * PmUSedCPU)) - ((((pmMem + VmCPU) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / PmUsedMem)) * PmUSedCPU)) - PmUsedMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1785.6697965632866 Adjusted=5.597005120495853E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1790.926136399982 Adjusted=5.580587166438799E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmCPU) - ((VmCPU + VmCPU) * (PmCPU - (NoOfCore * PmCPU)))) - ((pmMem + (pmMem + VmCPU)) * PmUSedCPU)) - PmUsedMem

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.80429535971672 Adjusted=0.0052136475782492975 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.61768452572258 Adjusted=0.005218724996469524 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - ((NoOfCore + VmCPU) * PmUSedCPU)) - (PmCPU - (NoOfCore * PmCPU))) - PmUsedMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.05494286923084 Adjusted=0.0057785116300067265 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.5823466220822 Adjusted=0.005760954494855212 Hits=0
c style: 
((VmCPU * PmUSedCPU) - ((pmMem + PmUsedMem) * PmUSedCPU)) - PmUsedMem

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.84811773242998 Adjusted=0.005380737842283257 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.65669786547042 Adjusted=0.005386285609391883 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - ((pmMem + (pmMem + VmCPU)) * PmUSedCPU)) - ((((pmMem + VmCPU) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / PmUsedMem)) * PmUSedCPU)) - PmUsedMem

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.30288848061716 Adjusted=0.005485376607767365 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.51729924110361 Adjusted=0.005478932704778902 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + VmCPU) - (PmCPU * PmUSedCPU)) - (pmMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.93482246024368 Adjusted=0.005349458099026332 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.9337117684617 Adjusted=0.005349489883550869 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6516033558599 Adjusted=0.005217801377550668 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.69827483423052 Adjusted=0.005216531034850166 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((PmUsedMem + PmUsedMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1807.8457996148645 Adjusted=5.528387219147801E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.1324339852229 Adjusted=5.524457665223867E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - PmUSedCPU) * PmUSedCPU)) - PmUsedMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.0832018146145 Adjusted=6.187800225119306E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.0449787322666 Adjusted=6.176480660735028E-4 Hits=0
c style: 
(vmMem + (vmMem - PmCPU)) - PmUsedMem

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.22938999966988 Adjusted=0.005642405020983611 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.116805970952 Adjusted=0.005645991607165753 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - (VmCPU * (NoOfCore + PmUSedCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1805.7561247869792 Adjusted=5.534781292732036E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1805.90965235609 Adjusted=5.534311019347683E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.6710975269144 Adjusted=0.005244633365887265 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.73357384120615 Adjusted=0.0052429154440976535 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - PmUsedMem) - PmUsedMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.16698644839346 Adjusted=0.0054594991127494795 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.19765657353798 Adjusted=0.005458585108039232 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + VmCPU) - PmCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1944.9509192804283 Adjusted=5.138875755251725E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1946.980921680272 Adjusted=5.133520502538746E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.7422322452665 Adjusted=0.00503164319280618 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.77315055771552 Adjusted=0.005030860542252366 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1625.1317671492532 Adjusted=6.149563154731826E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1628.1739684572856 Adjusted=6.138079906511952E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.87012028108447 Adjusted=0.0052391647185392465 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.89466287432703 Adjusted=0.005238491139264259 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((PmUsedMem + PmUsedMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.194458925344 Adjusted=5.527321814781574E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1810.2574426850326 Adjusted=5.521026312623933E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.16454282294086 Adjusted=0.005741696810335384 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.3803138777023 Adjusted=0.00573459226998139 Hits=0
c style: 
((((vmMem - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + VmCPU) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.76718524038426 Adjusted=0.005082148218862467 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.96967471444572 Adjusted=0.005076923650555535 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3931065069449 Adjusted=0.005423196229748082 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.44949676113225 Adjusted=0.005421538239787288 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.34677304166385 Adjusted=0.0057029849061573075 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.3629900929739 Adjusted=0.005702457510959527 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (vmMem - PmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.82404988366432 Adjusted=0.005560991428270811 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.84311834819823 Adjusted=0.005560401805666414 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (vmMem - PmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.01805273539043 Adjusted=0.005847335904047867 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.97711746125395 Adjusted=0.0058487358709074936 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - PmUSedCPU) * PmUSedCPU)) - PmUsedMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.09206671811415 Adjusted=0.005099645369322961 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.13780169954572 Adjusted=0.005098456245226267 Hits=0
c style: 
((VmCPU - PmUsedMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.9467235507285 Adjusted=0.005292497171730631 Hits=0
c style: 
((((vmMemOverhead - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.95030320839524 Adjusted=0.005292396905534942 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - PmCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=668.9780932903952 Adjusted=0.0014925861158964194 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.748844382498 Adjusted=0.00149087099944334 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((pmMem - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.9716000384407 Adjusted=0.005291800459945196 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.04130698396784 Adjusted=0.005289849165530831 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - PmCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.66895275269164 Adjusted=0.005444578329721789 Hits=0
c style: 
(((((vmMemOverhead - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.60019833087003 Adjusted=0.005446617210063562 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (VmCPU / (((vmMem / VmCPU) / PmUsedMem) - ((PmCPU + NoOfCore) / (NoOfCore * VmCPU))))) - PmUsedMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.41495564868615 Adjusted=0.005170231002282853 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4221122818786 Adjusted=0.005170039703333797 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.0974571639481 Adjusted=0.005073632173591096 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.79806535857418 Adjusted=0.005081350765201674 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (VmCPU / (((vmMem / VmCPU) / PmUsedMem) - ((PmCPU + NoOfCore) / (NoOfCore * VmCPU))))) - PmUsedMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.14313349869354 Adjusted=0.005490187748456478 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.17464820295726 Adjusted=0.00548923799147903 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - (PmUsedMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.82029518026013 Adjusted=0.0058200342337375215 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.7732578635077 Adjusted=0.005821627955584375 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((VmCPU - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.57601975948094 Adjusted=0.005359745594793591 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / ((coCpu / (leftVmCpu - vmMemOverhead)) / vmMemOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7362253624648 Adjusted=0.005355147337154039 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (NoOfCore * VmCPU)) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4668436300862 Adjusted=0.00560328170577573 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.80411654019434 Adjusted=0.005592712401423961 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - (((VmCPU - (PmCPU * PmUSedCPU)) - PmUSedCPU) * PmUSedCPU)) - PmUsedMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.55653515229824 Adjusted=0.005275470978600421 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.545505428561 Adjusted=0.005275777960226529 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.62465248708216 Adjusted=0.0054757119938707854 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.65779919264952 Adjusted=0.005474718322568303 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.835838105458 Adjusted=6.192579929197077E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.8279749721385 Adjusted=6.19261008292387E-4 Hits=0
c style: 
((((VmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (PmCPU * PmUsedMem)) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - (PmCPU - (NoOfCore * PmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.40151448057546 Adjusted=0.0054824106194934765 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4645007934245 Adjusted=0.005480518104352478 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.67775974071301 Adjusted=0.0049584049390753344 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.81767188595362 Adjusted=0.004954967474627772 Hits=0
c style: 
((((VmCPU - (pmMem + pmMem)) * PmUSedCPU) - (PmCPU * PmUsedMem)) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - (PmCPU - (NoOfCore * PmCPU))) * ((PmCPU * pmMem) / (pmMem + VmCPU)))) - PmUsedMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.79438454114452 Adjusted=0.005500719961862604 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6028305180444 Adjusted=0.005506522101816238 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((pmMem + VmCPU) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.19840076292073 Adjusted=0.00554943881724931 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.20040439454215 Adjusted=0.005549377113552625 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((pmMem + (pmMem + pmMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.61756396700233 Adjusted=0.005567384268632608 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.6138436379043 Adjusted=0.005567499585477207 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((vmMem + VmCPU) - (PmCPU * PmUSedCPU)) - (PmUsedMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.57125185961783 Adjusted=0.005388765716558762 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5885811890069 Adjusted=0.0053882625406871405 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((pmMem + VmCPU) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.74800610058477 Adjusted=0.00541277830871721 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.74738656830914 Adjusted=0.005412796459939403 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((vmMem + VmCPU) - (PmCPU * PmUSedCPU)) - (PmUsedMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.87289991052842 Adjusted=0.005239088422027169 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.8939747500511 Adjusted=0.005238510022693801 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - (((pmMem + pmMem) - (PmUsedMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.61100748281632 Adjusted=0.005506274172806503 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6355808208794 Adjusted=0.0055055292332076376 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + PmUsedMem) - vmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.162872277911 Adjusted=0.005808453278972756 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.1626001252278 Adjusted=0.005808462460909739 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((vmMem + VmCPU) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.3453499250852 Adjusted=0.0015690080740646212 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.5567640373122 Adjusted=0.001568487790275371 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((vmMem + VmCPU) - (PmCPU * PmUSedCPU)) - PmUSedCPU) * PmUSedCPU)) - PmUsedMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.23894102489282 Adjusted=0.005398432934604273 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.25648682418574 Adjusted=0.0053979216444335985 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((PmUsedMem - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.17273216189648 Adjusted=0.005459327860634595 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.22826785050052 Adjusted=0.005457673162177788 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((pmMem + pmMem) - ((pmMem + pmMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.1646370738691 Adjusted=0.005258601259347456 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.1769117447517 Adjusted=0.0052582618511660476 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((pmMem + pmMem) - (pmMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.1501278022697 Adjusted=0.0052314900936630505 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.24580078422198 Adjusted=0.0052288729786452975 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2112.4127445704653 Adjusted=4.731683399606082E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2113.2823628250608 Adjusted=4.7297372270741574E-4 Hits=0
c style: 
((((PmUSedCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - (PmUsedMem / (pmMem + pmMem))) * PmUSedCPU)) - PmUsedMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1948.361432778905 Adjusted=5.129885013547506E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1948.364648368528 Adjusted=5.129876551505769E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + PmUsedMem) - vmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.8953553502307 Adjusted=0.005685198440907487 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.0232810952404 Adjusted=0.005681066696279414 Hits=0
c style: 
(((PmUsedMem - PmCPU) - VmCPU) - ((pmMem + pmMem) * PmUSedCPU)) - PmUsedMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.13359111763697 Adjusted=0.005343776037362391 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.15748346764235 Adjusted=0.0053430938558911 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - (PmUsedMem / (pmMem + pmMem))) * PmUSedCPU)) - PmUsedMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1891.7279670463818 Adjusted=5.28337942594312E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1893.5863988232522 Adjusted=5.278196869887331E-4 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - (PmUsedMem / (pmMem + pmMem))) * PmUSedCPU)) - PmUsedMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.34679005431727 Adjusted=0.005309355151269689 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1257881159134 Adjusted=0.005315592349220361 Hits=0
c style: 
((((pmMem + pmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83133182700695 Adjusted=0.0054695220453034234 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.72939466418703 Adjusted=0.005472573265170397 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.94688193735544 Adjusted=0.004951797177587536 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.94687269932612 Adjusted=0.004951797404106753 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9219164915205 Adjusted=0.0054076878445387215 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.87662591787483 Adjusted=0.005409012605218228 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - ((NoOfCore * PmCPU) * PmUSedCPU)) - PmUsedMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.29655932026748 Adjusted=0.005515824479787621 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.38488288834907 Adjusted=0.005513138603813787 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUSedCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.31772607615562 Adjusted=0.005639594089823333 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.31014085199513 Adjusted=0.005639835348361283 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((pmMem + pmMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3269.4859444671733 Adjusted=3.057649587798243E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3271.1565422360873 Adjusted=3.0560885064399515E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((pmMem + pmMem) - PmUSedCPU) * PmUSedCPU)) - PmUsedMem

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5958774493013 Adjusted=0.005359175206170904 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6591701598307 Adjusted=0.005357358007879976 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - (((pmMem + VmCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.27322492886591 Adjusted=0.005147389715521296 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.19283153790417 Adjusted=0.005149520670153119 Hits=0
c style: 
(((((pmMem + pmMem) - (PmUSedCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - VmCPU) - (((pmMem + pmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.53966529879455 Adjusted=0.0055084380504619125 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.44361926438154 Adjusted=0.005511353907369428 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - PmCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.1393072511342 Adjusted=0.0050216103179414094 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.1982838874726 Adjusted=0.005020123569763791 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - (PmUsedMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1764.0811597628494 Adjusted=5.665461865415621E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1767.6628766655547 Adjusted=5.653988745923653E-4 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (((PmUsedMem - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.13389083215762 Adjusted=0.005912475584165234 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.17160058629312 Adjusted=0.00591115764427557 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - PmCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8525652010215 Adjusted=0.005380609080743018 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.9954160928584 Adjusted=0.0053764765874700325 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((PmUsedMem * PmUsedMem) - pmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.39799014797723 Adjusted=0.005543299008928636 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.4165849977894 Adjusted=0.005542727682226402 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (((PmUsedMem - PmUSedCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.67994631333994 Adjusted=0.005356761771944762 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.85061070243492 Adjusted=0.005380665665936918 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - ((((pmMem + pmMem) - pmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.38306656783317 Adjusted=0.005171083579074536 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.39655334144052 Adjusted=0.005170722966476583 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.9055903762614 Adjusted=5.271743649622777E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1897.0902584267246 Adjusted=5.268453360215193E-4 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - ((((pmMem + pmMem) - pmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.3119455110411 Adjusted=0.0014874047779113533 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.0768768459595 Adjusted=0.001483510315142468 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - (((pmMem + pmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2046.1488157263998 Adjusted=4.884842725247432E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2049.4591466814604 Adjusted=4.876956469083704E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - (NoOfCore / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.83476530933225 Adjusted=0.0051857869010075485 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.6529511536483 Adjusted=0.0051906809317572335 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1681.9075333441929 Adjusted=5.942097115774675E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1683.4684562537016 Adjusted=5.936590835449801E-4 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - (PmCPU * PmUsedMem)) - PmUsedMem

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.7169551704731 Adjusted=0.0055954400020195505 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.72029983721524 Adjusted=0.005595335285979462 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - (((pmMem + pmMem) - ((PmUSedCPU * PmUsedMem) / (PmCPU * PmUsedMem))) * PmUSedCPU)) - PmUsedMem

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.43531627145416 Adjusted=0.005511606122502918 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.4562227486869 Adjusted=0.005510971102848201 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmUSedCPU)) * PmUSedCPU) - ((((pmMem * VmCPU) / PmCPU) - ((PmUSedCPU * PmUsedMem) / (PmCPU * PmUsedMem))) * PmUSedCPU)) - PmUsedMem

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0559518879135 Adjusted=0.005433130467896961 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.71007990620697 Adjusted=0.005443359452625295 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1863.654284478967 Adjusted=5.362924421560676E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1865.1006793946606 Adjusted=5.358767675516775E-4 Hits=0
c style: 
(((((pmMem + VmCPU) - PmCPU) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - (pmMem + VmCPU)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.67757853461168 Adjusted=0.005163220273436516 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.68878877378046 Adjusted=0.005162921438720719 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - (((VmCPU - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + pmMem))) * PmUSedCPU)) - PmUsedMem

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.4532434177588 Adjusted=5.514341236145307E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1819.845863579278 Adjusted=5.491953053259968E-4 Hits=0
c style: 
PmUsedMem - PmUsedMem

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7172233485491 Adjusted=0.005443147799500517 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.92952014151996 Adjusted=0.005436865160255815 Hits=0
c style: 
((((pmMem + pmMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - VmCPU) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.23413519218 Adjusted=5.527200601340513E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1818.202455917566 Adjusted=5.496914303007698E-4 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - (((pmMem + pmMem) - ((PmCPU - vmMem) / PmCPU)) * PmUSedCPU)) - PmUsedMem

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1746.0141272055098 Adjusted=5.724052166650655E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.604417606385 Adjusted=5.692801350019587E-4 Hits=0
c style: 
((PmCPU * PmUsedMem) - ((((pmMem + pmMem) - (PmCPU * PmUsedMem)) - ((PmCPU * PmUsedMem) / (PmCPU + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.89548323130435 Adjusted=0.005653055588154411 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.75540537252968 Adjusted=0.005657535609122675 Hits=0
c style: 
vmMem

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.7314137577706 Adjusted=0.0015226925026748314 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.8156488785186 Adjusted=0.0015178752989584703 Hits=0
c style: 
(((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - ((((PmUsedMem + pmMem) - (PmCPU * PmUsedMem)) - (pmMem / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1963.1286961607325 Adjusted=5.091316072896305E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1975.8932130654969 Adjusted=5.058442172753157E-4 Hits=0
c style: 
((PmCPU - (NoOfCore * PmCPU)) - (((PmCPU * PmUsedMem) - ((vmMem - PmUSedCPU) / PmCPU)) * PmUSedCPU)) - PmUsedMem

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2334.026787846538 Adjusted=4.282606114862789E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2325.3544810612048 Adjusted=4.298571039542665E-4 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - PmCPU) - ((pmMem + pmMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.81274317984858 Adjusted=0.0054700781937078325 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.86912185774855 Adjusted=0.00546839176478294 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + VmCPU) - PmCPU) - ((pmMem + pmMem) - (pmMem * PmUsedMem))) * PmUSedCPU)) - PmUsedMem

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.7418360763794 Adjusted=0.005031653222805516 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.85323004569085 Adjusted=0.0050288345820192525 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + VmCPU) - PmCPU) - (PmCPU - (PmCPU * PmUsedMem))) * PmUSedCPU)) - PmUsedMem

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6685007257139 Adjusted=0.0052173413795887314 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9655815827482 Adjusted=0.005236545725736893 Hits=0
c style: 
(((pmMem + pmMem) - (pmMem + pmMem)) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - PmUsedMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.91776072508043 Adjusted=0.005527373299294717 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.60455071511026 Adjusted=0.005536959041399919 Hits=0
c style: 
(((PmCPU * PmUsedMem) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) - PmUsedMem

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.94676531741638 Adjusted=0.005320655550049701 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.0454755062955 Adjusted=0.0053178625931179155 Hits=0
c style: 
((((pmMem + VmCPU) - PmCPU) - (PmCPU - (PmCPU * PmUsedMem))) - (pmMem + VmCPU)) - PmUsedMem

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.13389083215762 Adjusted=0.005912475584165234 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.17160058629312 Adjusted=0.00591115764427557 Hits=0
c style: 
((((PmCPU - (NoOfCore * PmCPU)) * PmUSedCPU) - VmCPU) - ((((pmMem + pmMem) - PmCPU) - ((PmCPU * PmUsedMem) / (pmMem + VmCPU))) * PmUSedCPU)) - PmUsedMem
