
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.5508672645617 Adjusted=0.004986266146038775 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: false
Fitness: Standardized=345.7021466417353 Adjusted=0.002884320185745346 Hits=0
c style: 
PmUSedCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.49272139411352 Adjusted=0.005222130599637193 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.37829569056288 Adjusted=0.005280436157446273 Hits=0
c style: 
NoOfCore - VmCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.86401523737 Adjusted=5.461902094735041E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1800.6605417414514 Adjusted=5.550435150416397E-4 Hits=0
c style: 
PmUSedCPU * ((NoOfCore * PmUsedMem) / pmMem)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8365152144733 Adjusted=0.005212771921351884 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8365152144733 Adjusted=0.005212771921351884 Hits=0
c style: 
PmUSedCPU * ((NoOfCore * PmUsedMem) / pmMem)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1728.0379864973213 Adjusted=5.783562928110078E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.0379864973213 Adjusted=5.783562928110078E-4 Hits=0
c style: 
PmUSedCPU * ((NoOfCore * PmUsedMem) / pmMem)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.57651851175766 Adjusted=0.0053597312672386595 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.99750706639298 Adjusted=0.005376416145422012 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.25218819878702 Adjusted=0.005283954756441803 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.25218819878702 Adjusted=0.005283954756441803 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.0237032148636 Adjusted=0.004949914213464564 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.0237032148636 Adjusted=0.004949914213464564 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1799.3890369862388 Adjusted=5.554355083576548E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1799.3890369862388 Adjusted=5.554355083576548E-4 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.31769330380243 Adjusted=0.005172832258185912 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.31769330380243 Adjusted=0.005172832258185912 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.03936326524095 Adjusted=0.0054933173906071475 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.03936326524095 Adjusted=0.0054933173906071475 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.10608614190545 Adjusted=0.0054023075137215265 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.10608614190545 Adjusted=0.0054023075137215265 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.0108274839306 Adjusted=0.004999729327555243 Hits=0
c style: 
coMem - (coCpu + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.0108274839306 Adjusted=0.004999729327555243 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1870.104142107722 Adjusted=5.34443795775868E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1870.104142107722 Adjusted=5.34443795775868E-4 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1724.949078539446 Adjusted=5.79391369324889E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1724.949078539446 Adjusted=5.79391369324889E-4 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1797.3144861242204 Adjusted=5.560762634767121E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1797.3144861242204 Adjusted=5.560762634767121E-4 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.752924301178 Adjusted=0.004956557648241043 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.73455009495302 Adjusted=0.0049570090970005734 Hits=0
c style: 
PmUSedCPU * ((VmCPU * PmUsedMem) / pmMem)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1634.927862323069 Adjusted=6.112738972365008E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1633.7404858238983 Adjusted=6.117178895805023E-4 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.8451739895689 Adjusted=0.005132280053564659 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.8451739895689 Adjusted=0.005132280053564659 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.9128475467812 Adjusted=0.005156955883280253 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.9116707592305 Adjusted=0.005156987179186575 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)) * (NoOfCore * vmMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.92652189195786 Adjusted=0.0051565922507346845 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6002959551783 Adjusted=0.005165281360063193 Hits=0
c style: 
(NoOfCore * vmMem) * ((PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)) * (((NoOfCore * vmMem) * PmUsedMem) / pmMem))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.91314465315057 Adjusted=0.005156947981987938 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.51105130055913 Adjusted=0.005167663517298614 Hits=0
c style: 
PmUSedCPU * (((NoOfCore * vmMem) * PmUsedMem) / pmMem)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.51501501651583 Adjusted=0.005361498643481601 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.17892653161744 Adjusted=0.005371177171494633 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (NoOfCore * vmMem)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.76678056076025 Adjusted=0.005082158671042578 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.50479246327245 Adjusted=0.00508893440951016 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (NoOfCore * vmMem)) * (NoOfCore * vmMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1631.8552806147482 Adjusted=6.124241455271612E-4 Hits=0
c style: 
((vmMemOverhead - (vmCpuOverhead + leftVmMem)) * leftVmMem) / ((leftVmCpu - leftVmCpu) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1626.826158162425 Adjusted=6.143162124442404E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((NoOfCore * vmMem) * PmUsedMem) * vmMem)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.14940792569868 Adjusted=0.005286825959258715 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.16906761769738 Adjusted=0.005286276517580334 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((NoOfCore * vmMem) * PmUsedMem) * vmMem)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.18767169869534 Adjusted=0.005399927494239592 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.18767169869534 Adjusted=0.005399927494239592 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((NoOfCore * vmMem) * PmUsedMem) * vmMem)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.8869248815284 Adjusted=0.005294172694204266 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.78198395519263 Adjusted=0.005297115641275122 Hits=0
c style: 
(PmUSedCPU * ((VmCPU * vmMem) / pmMem)) * ((NoOfCore * vmMem) * PmUsedMem)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.74044179746602 Adjusted=0.005135040214399945 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7266228805584 Adjusted=0.005135404626276403 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (PmUsedMem * vmMem)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.40717498832433 Adjusted=0.005117519354444127 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.38877333750756 Adjusted=0.005118001320744442 Hits=0
c style: 
(PmUSedCPU * ((VmCPU * vmMem) / pmMem)) * ((((NoOfCore * vmMem) * vmMem) * vmMem) * PmUsedMem)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.9432435755864 Adjusted=0.001477228718198059 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.2968392801502 Adjusted=0.0014786406529186196 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((PmUSedCPU * ((VmCPU * vmMem) / pmMem)) * ((NoOfCore * vmMem) * PmUsedMem)) * PmUsedMem)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.78464061036735 Adjusted=0.004883178723850906 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=203.76296594299484 Adjusted=0.004883695620419934 Hits=0
c style: 
(PmUSedCPU * ((VmCPU * vmMem) / pmMem)) * (((NoOfCore * vmMem) * PmUsedMem) * vmMem)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.6053609010377 Adjusted=0.001509193947118326 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.2775807515638 Adjusted=0.0015099408904423173 Hits=0
c style: 
(((NoOfCore * vmMem) * vmMem) / pmMem) * (((PmUSedCPU * ((VmCPU * vmMem) / pmMem)) * ((NoOfCore * vmMem) * PmUsedMem)) * PmUsedMem)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.21446856322515 Adjusted=0.0053701519957911935 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.876026923578 Adjusted=0.005379929927225876 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * PmUsedMem) * ((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * PmUsedMem)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.09001899535605 Adjusted=0.005432125030228969 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.01268402683937 Adjusted=0.005434407988169685 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((NoOfCore * vmMem) * PmUsedMem)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3282.3103429090384 Adjusted=3.0457066057118206E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3281.644968388477 Adjusted=3.046323954097668E-4 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * PmUsedMem) * ((NoOfCore - PmCPU) * vmMem)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.8244078805099 Adjusted=0.005159308938100749 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8244078805099 Adjusted=0.005159308938100749 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * PmUsedMem) * ((NoOfCore - PmCPU) * vmMem)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.71633494768486 Adjusted=0.005271027401387206 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.71633494768486 Adjusted=0.005271027401387206 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * PmUsedMem) * ((NoOfCore - PmCPU) * vmMem)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.7052572020093 Adjusted=5.297437172380491E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.7052572020093 Adjusted=5.297437172380491E-4 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * PmUsedMem) * ((NoOfCore - PmCPU) * vmMem)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.87289989969014 Adjusted=0.005498345276022641 Hits=0
c style: 
((coCpu * coMem) - leftVmMem) / (((vmMemOverhead / coMem) + (vmMemOverhead * coMem)) * vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.81454103065158 Adjusted=0.00550011013602819 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((NoOfCore * vmMem) * PmUsedMem)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.8190206840466 Adjusted=0.0053527740180761745 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.79463950086546 Adjusted=0.005353472683542221 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * PmUsedMem) * ((NoOfCore - PmCPU) * vmMem)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.93767416010024 Adjusted=0.005919342769288464 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.85988359807325 Adjusted=0.005922069698805657 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((NoOfCore - PmCPU) * vmMem) * PmUsedMem)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2048.0079194892855 Adjusted=4.8804106147586274E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2048.0079194892855 Adjusted=4.8804106147586274E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((NoOfCore - PmCPU) * vmMem) * PmUsedMem)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.11476436602447 Adjusted=0.005178267975951477 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.11476436602447 Adjusted=0.005178267975951477 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((NoOfCore - PmCPU) * vmMem) * PmUsedMem)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.5092587389677 Adjusted=5.412692766057141E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1844.502420506896 Adjusted=5.418578642261192E-4 Hits=0
c style: 
(PmUSedCPU * ((((NoOfCore - PmCPU) * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) * vmMem) * vmMem) * PmUsedMem)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.07499364658764 Adjusted=0.005317027961086115 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.07499364658764 Adjusted=0.005317027961086115 Hits=0
c style: 
(PmUSedCPU * ((((NoOfCore - PmCPU) * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) * vmMem) * vmMem) * PmUsedMem)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.30100286127637 Adjusted=0.005396624867425242 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.3009164798667 Adjusted=0.005396627383160579 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.7248901660264 Adjusted=0.00529871814533988 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.7248901660264 Adjusted=0.00529871814533988 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1708.7413317634187 Adjusted=5.848837958246028E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1708.7413317634187 Adjusted=5.848837958246028E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.31432753795747 Adjusted=0.0054255141928348525 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.31432753795747 Adjusted=0.0054255141928348525 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.45422208685022 Adjusted=0.005603678009441095 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.45422208685022 Adjusted=0.005603678009441095 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.96055412885113 Adjusted=0.0052366835892466435 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9586667914985 Adjusted=0.005236735345936758 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) * vmMem) * vmMem) * PmUsedMem)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.45102699700035 Adjusted=0.0054510460713656905 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.42735245470126 Adjusted=0.0054517496252199215 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1775606429737 Adjusted=0.00540022234080522 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1626383392045 Adjusted=0.005400657546086984 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - (vmMem * VmCPU)) * vmMem) * PmUsedMem)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.2407690957257 Adjusted=5.434071545384734E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.214306647406 Adjusted=5.440062110189057E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.41164472054982 Adjusted=0.005279506449961717 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.40857292932802 Adjusted=0.0052795920719656084 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmUSedCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1869.311577077537 Adjusted=5.346702721920559E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1869.311577077537 Adjusted=5.346702721920559E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmUSedCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.13389028205947 Adjusted=0.005204703857981348 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.13389028205947 Adjusted=0.005204703857981348 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmUSedCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.20566842813201 Adjusted=0.005458346396046585 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.20557552088442 Adjusted=0.005458349164084286 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((NoOfCore - PmCPU) - PmCPU) * PmUsedMem)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.22933590441423 Adjusted=0.005312668161926765 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.2006129491928 Adjusted=0.005313478975065629 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((NoOfCore - PmCPU) - PmCPU) * PmUsedMem)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.6348203805619 Adjusted=0.005505552282898161 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6348203805619 Adjusted=0.005505552282898161 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((NoOfCore - PmCPU) - PmCPU) * PmUsedMem)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.13743348997258 Adjusted=0.005520670027906507 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.98232578528823 Adjusted=0.005525401420613683 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * ((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU)))) * PmUsedMem)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.58521327847734 Adjusted=0.005417552046768419 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.461876500444 Adjusted=0.0054211743855787625 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) * vmMem) * vmMem) * PmUsedMem)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.98687967051535 Adjusted=0.005618391658144543 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.98223114452247 Adjusted=0.005618538398858451 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.02176765552016 Adjusted=0.00549384841648456 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.98814349422682 Adjusted=0.005494863460881026 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.59855148586712 Adjusted=0.005506651852770009 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.51585876358027 Adjusted=0.005509160504275685 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (vmMem - (vmMem * VmCPU))) * vmMem) * PmUsedMem)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.44844289724043 Adjusted=0.0052507649040720505 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.4446202144809 Adjusted=0.0052508702995851956 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((NoOfCore - PmCPU) - PmCPU) * PmUsedMem)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5417.657124219617 Adjusted=1.8454756908871915E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5417.65703606307 Adjusted=1.845475720911377E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3222.045706557251 Adjusted=3.102655348527981E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3221.7494566817813 Adjusted=3.102940558803549E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((NoOfCore - PmCPU) * PmUsedMem)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.98787512439424 Adjusted=0.005181672679464603 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.918810599865 Adjusted=0.005183527707280504 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (vmMem - (vmMem * VmCPU))) * vmMem) * PmUsedMem)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.76600252153477 Adjusted=0.005412251097890416 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.74769663756143 Adjusted=0.00541278737543236 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) * vmMem) * vmMem) * PmUsedMem)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.68879560111472 Adjusted=0.0052717926582381835 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.58990644360549 Adjusted=0.0052745423992149884 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((NoOfCore - PmCPU) - PmCPU) * PmUsedMem)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.07994266912485 Adjusted=0.005492093117676323 Hits=0
c style: 
coMem / (coMem + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.07520140562428 Adjusted=0.005492236132542925 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.05759300277367 Adjusted=0.00515310936576291 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.05759300277367 Adjusted=0.00515310936576291 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) * vmMem) * vmMem) * PmUsedMem)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.51936818480672 Adjusted=0.005140876249659271 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.48259038634748 Adjusted=0.0051418484195087065 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3538.6385729476306 Adjusted=2.8251471990465145E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3538.634976001807 Adjusted=2.8251500699361646E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (NoOfCore * vmMem)) * vmMem) * PmUsedMem)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2064.972242649712 Adjusted=4.840336086594515E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2064.8745060132383 Adjusted=4.8405650831609225E-4 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3337612441124 Adjusted=0.005309722449093081 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1988154846484 Adjusted=0.0053135297234725215 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.50183252813844 Adjusted=0.005194755742669762 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4695940165564 Adjusted=0.005195625860331887 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * (vmMem * VmCPU)) * PmUsedMem)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.04562292373421 Adjusted=0.005375025675341637 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.03050763839465 Adjusted=0.005375462405036253 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) * vmMem) * (NoOfCore * vmMem)) * PmUsedMem)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.99629101318732 Adjusted=0.005128302670805013 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.93088432939862 Adjusted=0.00513002341029848 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.64014900853775 Adjusted=0.0051910258850333445 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.64014900853775 Adjusted=0.0051910258850333445 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1875.4259893957865 Adjusted=5.329280268186876E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.4259893957865 Adjusted=5.329280268186876E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.022156049692 Adjusted=5.605311551815425E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1782.9648960367915 Adjusted=5.605491465788218E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.0232564121238 Adjusted=0.0015105209527223591 Hits=0
c style: 
(coCpu / coMem) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.0232564121238 Adjusted=0.0015105209527223591 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2953967381566 Adjusted=0.005426071500965274 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.27967978967274 Adjusted=0.005426534282788792 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((NoOfCore - PmCPU) - PmCPU) * PmUsedMem)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1632.307374552469 Adjusted=6.122546286022881E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1632.3043437807305 Adjusted=6.122557647065494E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.70341814885973 Adjusted=0.005136016663228039 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.68613427979045 Adjusted=0.005136472629133742 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.26564038699124 Adjusted=0.005340007904992415 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0077913201779 Adjusted=0.005347370785679673 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) * vmMem) * PmUsedMem)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.85716126823846 Adjusted=0.005351681429883617 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8204065559308 Adjusted=0.005352734310106628 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.65260955152567 Adjusted=0.005386404222465087 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.65260955152567 Adjusted=0.005386404222465087 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.2989183282642 Adjusted=0.001507615906445823 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.2989183282642 Adjusted=0.001507615906445823 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1771.171399350725 Adjusted=5.642795049995574E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1771.171399350725 Adjusted=5.642795049995574E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.56565308639512 Adjusted=0.005166205801778609 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4970506470092 Adjusted=0.005168037428251398 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.9796716626714 Adjusted=0.005155179361984845 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.9398715571499 Adjusted=0.00515623730164904 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) - PmUsedMem) * PmUsedMem)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.570987021552 Adjusted=5.29781399945083E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.4912164099037 Adjusted=5.298037899758001E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmUSedCPU) - PmUsedMem) * (vmMem - (vmMem * VmCPU))) * PmUsedMem)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.80974194631654 Adjusted=0.005029934600840759 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.80972709085574 Adjusted=0.005029934976687541 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) - vmMem) * PmUsedMem)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.32531434892613 Adjusted=0.005309960604378528 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.32531434892613 Adjusted=0.005309960604378528 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) - vmMem) * PmUsedMem)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2050.0006880459223 Adjusted=4.8756687690472867E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2049.9958919307346 Adjusted=4.8756801704689695E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) - PmUsedMem) * PmUsedMem)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.27706529438942 Adjusted=0.0053396821358133425 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2748766631611 Adjusted=0.005339744539245558 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (NoOfCore * vmMem)) * vmMem) * PmUsedMem)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6716906603342 Adjusted=0.005534901435554819 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.67136321512845 Adjusted=0.005534911466900723 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmUSedCPU) - PmUsedMem) * (vmMem - (vmMem * VmCPU))) * PmUsedMem)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.63696756118466 Adjusted=0.005661329074015118 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.63617474543628 Adjusted=0.0056613544843867655 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) - PmUsedMem) * PmUsedMem)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.5529383799657 Adjusted=0.0015002559323051912 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.5462552619879 Adjusted=0.001500270974603176 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.12787015532072 Adjusted=0.005315533520761105 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.0625517769744 Adjusted=0.00531737972579417 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.0199782456197 Adjusted=0.005101520819204285 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.97751923583593 Adjusted=0.005102626076191001 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.0638121096283 Adjusted=0.0014968629970274479 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.5997496132541 Adjusted=0.0015001505784845812 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (PmUsedMem / NoOfCore))) * vmMem) * PmUsedMem)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1612.0310547468966 Adjusted=6.199508664493206E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.5250837328174 Adjusted=6.201453918999576E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (PmUsedMem / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.97110153843545 Adjusted=0.005465343934599077 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.95815408408046 Adjusted=0.005465730702226252 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.2464483777137 Adjusted=5.398849601659909E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1851.2464263120376 Adjusted=5.398849665976009E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (PmUsedMem / NoOfCore))) * vmMem) * PmUsedMem)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.27166830138626 Adjusted=0.005397479329506948 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.24808635344752 Adjusted=0.005398166424737212 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (NoOfCore - PmCPU))) * vmMem) * PmUsedMem)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.3401134196302 Adjusted=0.005337885099706661 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2968415067216 Adjusted=0.005339118331923994 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (PmUsedMem / NoOfCore))) * vmMem) * PmUsedMem)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2044.0205674319761 Adjusted=4.889926370059666E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2043.9131814112304 Adjusted=4.890183158337717E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (PmUsedMem / NoOfCore))) * vmMem) * PmUsedMem)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.85725786689346 Adjusted=0.005439002036699398 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.85725786689346 Adjusted=0.005439002036699398 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (PmUsedMem / NoOfCore))) * vmMem) * PmUsedMem)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.00929396058345 Adjusted=0.005235347344964059 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.00628336220345 Adjusted=0.005235429863339675 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (PmUSedCPU * pmMem)) * vmMem) * PmUsedMem)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.8279542702914 Adjusted=0.005295826054274696 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.82577757167775 Adjusted=0.005295887102174928 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((vmMem * VmCPU) - PmUsedMem)) * vmMem) * PmUsedMem)

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.21233336822007 Adjusted=0.00548810270696205 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.17623116277895 Adjusted=0.005489190294569632 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - pmMem)) / pmMem)) * (((NoOfCore - PmCPU) - PmCPU) * PmUsedMem)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6190000302287 Adjusted=0.005446059502749566 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.679318056397 Adjusted=0.005596618628712068 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUsedMem / VmCPU) - vmMem)) * vmMem) * PmUsedMem)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.56020454862397 Adjusted=0.005247685383045634 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.55236959899372 Adjusted=0.005247901152341697 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * VmCPU) - (NoOfCore * vmMem))) * vmMem) * PmUsedMem)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.93647063502885 Adjusted=0.005264918299558926 Hits=0
c style: 
(coMem * coMem) + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.93647063502885 Adjusted=0.005264918299558926 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * VmCPU) - (NoOfCore * vmMem))) * vmMem) * PmUsedMem)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.81436993570247 Adjusted=0.005530533885971561 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.81388383797776 Adjusted=0.00553054875418788 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmUSedCPU * VmCPU) - (NoOfCore * vmMem))) * vmMem) * PmUsedMem)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.77573250391384 Adjusted=0.0054711858423469135 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.76571762846683 Adjusted=0.005471485642798932 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((PmUSedCPU + (NoOfCore - pmMem)) - ((PmUSedCPU * pmMem) - (vmMem - pmMem))) * vmMem) * PmUsedMem)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3148.0595588404044 Adjusted=3.1755512441569554E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3135.0548520702114 Adjusted=3.1887197360080217E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.7697602080951 Adjusted=0.005030946351965634 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.68196320966263 Adjusted=0.005033169512950365 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * VmCPU) - (NoOfCore * vmMem))) * vmMem) * PmUsedMem)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1627.4443449880048 Adjusted=6.140830069371305E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1623.7089098068443 Adjusted=6.154948704742971E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * VmCPU) - PmUsedMem)) * vmMem) * PmUsedMem)

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.6398169253034 Adjusted=6.216431978610129E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1607.6128464449844 Adjusted=6.21653620515333E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (pmMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1852.3937670340215 Adjusted=5.39550751592467E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1852.3937670340215 Adjusted=5.39550751592467E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (pmMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.99352600854226 Adjusted=0.005525059498276218 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.99304030212411 Adjusted=0.005525074325127319 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.88267221911033 Adjusted=0.005053499575206494 Hits=0
c style: 
coCpu + (coMem - (vmMemOverhead + (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.85284771014523 Adjusted=0.005054261344092463 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.2605928177575 Adjusted=5.439925133069197E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.2624750327873 Adjusted=5.439919563076345E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.0824027227332 Adjusted=0.005584021572171241 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.08179641972563 Adjusted=0.005584040477549349 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.42200324133938 Adjusted=0.0054223464794023206 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.40236707842365 Adjusted=0.005422923880227169 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU / PmUSedCPU)) * vmMem) * PmUsedMem)

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.49765277575204 Adjusted=0.005277110219319609 Hits=0
c style: 
coCpu * (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.32423969189162 Adjusted=0.005281943831531616 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.2865214340679 Adjusted=0.005339412534030318 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2865214340679 Adjusted=0.005339412534030318 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.58521059593804 Adjusted=0.005359481583808712 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.58302337043853 Adjusted=0.005359544410504156 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (pmMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.20949682821652 Adjusted=0.005580061423634052 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.16608217385428 Adjusted=0.005581413557001528 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - VmCPU) * vmMem) * PmUsedMem)

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1617.5097515812465 Adjusted=6.178523169372462E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1615.585955411091 Adjusted=6.185875836993179E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (pmMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.45433936953313 Adjusted=0.005169178439000106 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.42615997189012 Adjusted=0.005169931513634589 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.528324079826 Adjusted=5.295128419571065E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.5183397621647 Adjusted=5.295156414133302E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (PmUsedMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1611.5555202223043 Adjusted=6.201336868464173E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.5554439085 Adjusted=6.201337161940971E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (pmMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.25848944866704 Adjusted=0.004993546105101994 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.24095545396102 Adjusted=0.004993983362359245 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1623.2702739428519 Adjusted=6.156610854993606E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1623.2702619140914 Adjusted=6.156610900587248E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * vmMem))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.5828375584192 Adjusted=5.30339998901808E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.579034560374 Adjusted=5.303410685371519E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (PmUsedMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6114172340117 Adjusted=0.005476108860808667 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.6114172340117 Adjusted=0.005476108860808667 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (PmUsedMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2056.3634617833873 Adjusted=4.8605898693912286E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2056.3406881106002 Adjusted=4.8606436735491285E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - PmUsedMem) * vmMem) * PmUsedMem)

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6257267523899 Adjusted=0.00553630990435181 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.57003829738 Adjusted=0.005538017322414832 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1702.090902785123 Adjusted=5.87167718625392E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1702.0880553612146 Adjusted=5.871687003217846E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((vmMem * VmCPU) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.2712065064302 Adjusted=5.433981667834707E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.2676828391693 Adjusted=5.433992072594557E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.269306514331 Adjusted=6.233367402464026E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1603.269306514331 Adjusted=6.233367402464026E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.5435744087433 Adjusted=5.430227195797232E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.5435744087433 Adjusted=5.430227195797232E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.0856537023186 Adjusted=0.005615275454313479 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.0741700115626 Adjusted=0.005615637573574363 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - (vmMem - pmMem)) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.8569946989917 Adjusted=0.005239525025410467 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.76468341930922 Adjusted=0.005242060438419598 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3575.2288508549764 Adjusted=2.796241632469712E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3575.2269990241766 Adjusted=2.796243080410902E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (PmUsedMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.27117102723687 Adjusted=0.00520098772300264 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.27117102723687 Adjusted=0.00520098772300264 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.73448845023094 Adjusted=0.00553297828530038 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.73437032499638 Adjusted=0.005532981901570802 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (pmMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.33644951414047 Adjusted=0.0052538544380366205 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.28843454831858 Adjusted=0.005255180128911499 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.38572602290606 Adjusted=0.005118081143157638 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.38572602290606 Adjusted=0.005118081143157638 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.86509699264064 Adjusted=0.005322968534379612 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.85777017784793 Adjusted=0.0053231761404028384 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.3813370300986 Adjusted=0.0015304997913552802 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=652.2974973511742 Adjusted=0.0015306962051049445 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.15966454777598 Adjusted=0.005072031352323988 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.15958282138212 Adjusted=0.005072033454777371 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.02600004120973 Adjusted=0.00523488949035352 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.02530790968504 Adjusted=0.005234908457641595 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUsedMem * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.23234479319404 Adjusted=0.005642310951575253 Hits=0
c style: 
(coMem * coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.229257875081 Adjusted=0.005642409227402194 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((vmMem * VmCPU) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.67984971032814 Adjusted=0.005596601976222714 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.67602378217913 Adjusted=0.0055967218143329785 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) - (pmMem - (VmCPU / PmUSedCPU))) * PmUsedMem)

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.0478227124127 Adjusted=5.304905201614943E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.045476773542 Adjusted=5.304911803568832E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (PmUsedMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.8877018522919 Adjusted=0.005157624699486215 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.88611022503167 Adjusted=0.00515766703885782 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.00317679626144 Adjusted=0.005586493032680554 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.96314088945226 Adjusted=0.005587742788989786 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.75075455846368 Adjusted=0.005722435948998694 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.75075455846368 Adjusted=0.005722435948998694 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.3660647228632 Adjusted=0.005066727156992143 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.35031324846955 Adjusted=0.005067131556771192 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1617.1361028134086 Adjusted=6.17994987109754E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.975835597776 Adjusted=6.192043112706108E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmUSedCPU) - PmCPU) - ((vmMem * PmUSedCPU) - (VmCPU / PmUSedCPU))) * PmUsedMem)

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.4362645283082 Adjusted=0.00576580683814705 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.4362645283082 Adjusted=0.00576580683814705 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmUSedCPU) - PmCPU) - ((vmMem * PmUSedCPU) - (VmCPU / PmUSedCPU))) * PmUsedMem)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.47222582096734 Adjusted=0.00560311272748478 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4130911422845 Adjusted=0.005604969868508694 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.28934036296693 Adjusted=0.005068697569570816 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.28863671919598 Adjusted=0.00506871564743648 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.3288142575568 Adjusted=0.005199428925199174 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.32865999810716 Adjusted=0.0051994330954619125 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - (vmMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.7856382707789 Adjusted=0.005531412835472087 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.78543790723216 Adjusted=0.00553141896590774 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1722.581257544966 Adjusted=5.801873254437563E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1722.581257544966 Adjusted=5.801873254437563E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3591.334790086883 Adjusted=2.7837049118014257E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3591.334790086883 Adjusted=2.7837049118014257E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * ((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * PmUsedMem)

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3401.0359735603843 Adjusted=2.939416301801932E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3401.035436079398 Adjusted=2.939416766194618E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (PmUsedMem - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.8715038681309 Adjusted=0.005559524318722155 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.8478267006209 Adjusted=0.005560256236315963 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((vmMem / PmUsedMem) - (VmCPU / PmUSedCPU))) * (vmMem - (vmMem * VmCPU))) * PmUsedMem)

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1720.3192653862134 Adjusted=5.809497518030912E-4 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1720.308098955296 Adjusted=5.809535205271645E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.30373482527472 Adjusted=0.005227289477193635 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.30312758680668 Adjusted=0.00522730606976739 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.4652501040755 Adjusted=0.005391845639217271 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.46309652028788 Adjusted=0.005391908248930858 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * PmUsedMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.38049078204116 Adjusted=0.005198032274140297 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.38049078204116 Adjusted=0.005198032274140297 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.93819593856483 Adjusted=0.005816043343605336 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.91069210434136 Adjusted=0.005816973847054545 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU / PmUSedCPU)) * vmMem) * PmUsedMem)

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.32214002318415 Adjusted=0.005226786611726282 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.24406074063563 Adjusted=0.005228920553805829 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - (VmCPU - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.2651300810871 Adjusted=5.451774575008102E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.261816660539 Adjusted=5.451784423123425E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.37298189776743 Adjusted=0.005394529395613308 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.3721840214914 Adjusted=0.005394552614668788 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (NoOfCore * vmMem))) * vmMem) * PmUsedMem)

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.5770216970857 Adjusted=5.433078801983304E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.0658366962678 Adjusted=5.437543235517978E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.6254718486807 Adjusted=6.174266936284814E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.6254718486807 Adjusted=6.174266936284814E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.15637752098115 Adjusted=0.005550733278279528 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.15499861286406 Adjusted=0.005550775763646197 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.76534111099744 Adjusted=0.005214706652445506 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.7188981418296 Adjusted=0.0052159698897300205 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.2948950484238 Adjusted=5.295782997784124E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.2902695225348 Adjusted=5.295795970250145E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.4948617208108 Adjusted=5.281239575644787E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1892.4831989319275 Adjusted=5.281272105102798E-4 Hits=0
c style: 
(PmUSedCPU * ((vmMem * VmCPU) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.6863641725893 Adjusted=0.0014999556819211076 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=664.3769668143046 Adjusted=0.001502907449273162 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.4984156101561 Adjusted=0.0014847844877170938 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.6437915371747 Adjusted=0.0014866709729301551 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * vmMem) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((NoOfCore * vmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.3934852975157 Adjusted=0.005224838235457851 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.37931093371594 Adjusted=0.005225225209146819 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0108745723396 Adjusted=0.0053472826234667965 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0108745723396 Adjusted=0.0053472826234667965 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.93675282093926 Adjusted=0.005436651374255208 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.93675282093926 Adjusted=0.005436651374255208 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.87197722638933 Adjusted=0.005158043025641989 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.87197722638933 Adjusted=0.005158043025641989 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmUSedCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.78012690401331 Adjusted=0.005441284739792844 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.77856987428282 Adjusted=0.005441330840065132 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmCPU * pmMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.5278976034865 Adjusted=5.450993693289363E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.5191846262503 Adjusted=5.451019582571069E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * PmUsedMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.15598331058987 Adjusted=0.0054898004546736386 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.15598331058987 Adjusted=0.0054898004546736386 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((((NoOfCore - PmCPU) - PmCPU) - ((PmUSedCPU * PmUsedMem) - (VmCPU / PmUSedCPU))) * vmMem) * PmUsedMem)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.93767416010024 Adjusted=0.005919342769288464 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.85988359807325 Adjusted=0.005922069698805657 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) * (vmMem - (vmMem * VmCPU))) / pmMem)) * (((NoOfCore - PmCPU) * vmMem) * PmUsedMem)
