
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.05622347529047 Adjusted=0.005074693822727163 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=225.6932314492194 Adjusted=0.004411247718368714 Hits=0
c style: 
PmUSedCPU - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5497641675334 Adjusted=0.005418592673422247 Hits=0
c style: 
((coMem * vmCpuOverhead) * vmCpuOverhead) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03401587812115 Adjusted=0.005346621015995507 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.859311055532 Adjusted=5.476873239602993E-4 Hits=0
c style: 
((coMem * vmCpuOverhead) * vmCpuOverhead) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.5702954775493 Adjusted=5.480742520464346E-4 Hits=0
c style: 
(PmUSedCPU - vmMem) / ((pmMem * VmCPU) / PmUsedMem)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.57570322307097 Adjusted=0.005087098678035586 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.83021103504177 Adjusted=0.005080520895351627 Hits=0
c style: 
(PmUSedCPU - vmMem) / ((pmMem * VmCPU) / PmUsedMem)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1690.9376332833708 Adjusted=5.910383339954452E-4 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1690.9376332833708 Adjusted=5.910383339954452E-4 Hits=0
c style: 
(PmUSedCPU - vmMem) / ((pmMem * VmCPU) / PmUsedMem)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.13640982803136 Adjusted=0.005490390421905071 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.13640982803136 Adjusted=0.005490390421905071 Hits=0
c style: 
(PmUSedCPU - vmMem) / ((pmMem * VmCPU) / PmUsedMem)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.57739907358277 Adjusted=0.0054177814023771385 Hits=0
c style: 
(((vmCpuOverhead * coCpu) - vmCpuOverhead) * leftVmMem) * (((coCpu + vmCpuOverhead) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.69425616748998 Adjusted=0.005473625832457603 Hits=0
c style: 
(PmUSedCPU - vmMem) / ((pmMem / VmCPU) / PmUsedMem)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.04746589752 Adjusted=0.00492495681036822 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.03461358991112 Adjusted=0.004853553403363516 Hits=0
c style: 
PmUSedCPU / ((pmMem * VmCPU) / PmUsedMem)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.3899920641259 Adjusted=5.484290274446299E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1796.6015086028442 Adjusted=5.562968184073417E-4 Hits=0
c style: 
(PmUSedCPU - vmMem) / ((pmMem / VmCPU) / PmUsedMem)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.2786161745977 Adjusted=0.0051472468750822405 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.26858927650278 Adjusted=0.005147512542939705 Hits=0
c style: 
((PmUSedCPU - vmMem) / ((pmMem * (PmUSedCPU / VmCPU)) / PmUsedMem)) * vmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.67923435779502 Adjusted=0.005534670343021946 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.57326399549316 Adjusted=0.005568757718994836 Hits=0
c style: 
(((pmMem + PmUSedCPU) - PmUsedMem) / ((pmMem / VmCPU) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.80986440377632 Adjusted=0.00529633344718402 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.79544294916656 Adjusted=0.0052967380164427565 Hits=0
c style: 
(((VmCPU / NoOfCore) / PmUSedCPU) + PmUSedCPU) / ((pmMem * VmCPU) / PmUsedMem)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.6667440268151 Adjusted=0.005300351183555012 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.5988724655562 Adjusted=0.005330522443217794 Hits=0
c style: 
(((pmMem + PmUSedCPU) - PmUsedMem) / ((pmMem / VmCPU) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.6411221160301 Adjusted=5.444721823759888E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1834.0782338699366 Adjusted=5.449358951259166E-4 Hits=0
c style: 
(((PmUSedCPU / ((pmMem + vmMem) / PmUsedMem)) - PmUsedMem) / ((pmMem / VmCPU) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1669.3702409386951 Adjusted=5.986696694488713E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1657.0433689275833 Adjusted=6.031205327559052E-4 Hits=0
c style: 
(((pmMem + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1799.3952935307111 Adjusted=5.554335781665616E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1798.5039344086258 Adjusted=5.557087044261627E-4 Hits=0
c style: 
(((PmUSedCPU / ((pmMem + vmMem) / PmUsedMem)) - PmUsedMem) / ((pmMem / VmCPU) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.00513648306688 Adjusted=0.00497499724383532 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.96318582188474 Adjusted=0.0049760357645121525 Hits=0
c style: 
(((pmMem + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1729.8841177693553 Adjusted=5.777394279223796E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1729.8841177693553 Adjusted=5.777394279223796E-4 Hits=0
c style: 
(((pmMem + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.94329557324573 Adjusted=0.005182869905009873 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.94329557324573 Adjusted=0.005182869905009873 Hits=0
c style: 
(((pmMem + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.68952684592392 Adjusted=0.005271772335708623 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.68209082235012 Adjusted=0.0052719790026806825 Hits=0
c style: 
(((PmUSedCPU - vmMem) / (PmUSedCPU / ((pmMem + vmMem) / PmUsedMem))) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.18298869845643 Adjusted=0.00517643922343971 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.1513451107996 Adjusted=0.005177287268832421 Hits=0
c style: 
((((pmMem + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.70663505366147 Adjusted=0.005189234920331301 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.70663505366147 Adjusted=0.005189234920331301 Hits=0
c style: 
((((pmMem + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.41734865988082 Adjusted=0.005224186872303023 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.41734865988082 Adjusted=0.005224186872303023 Hits=0
c style: 
((((pmMem + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6814476367105 Adjusted=0.005216988980046089 Hits=0
c style: 
(coMem - coMem) + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.62815936186217 Adjusted=0.005218439728952591 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.3187713293773 Adjusted=5.772609617527855E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1732.2699257125473 Adjusted=5.769441823026497E-4 Hits=0
c style: 
((((pmMem + PmUSedCPU) - PmUsedMem) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem / VmCPU) / PmUsedMem)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.69620562073257 Adjusted=0.005189515780960495 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.6462170876546 Adjusted=0.005190862375174473 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.19504237700872 Adjusted=0.005342021814797911 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.19504237700872 Adjusted=0.005342021814797911 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.40590525485098 Adjusted=0.005224499205855385 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.44762155819336 Adjusted=0.0052233607911187085 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + PmUSedCPU) + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.26547886411416 Adjusted=0.005174229799741446 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.26511679397964 Adjusted=0.005174239493338048 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.143426376324 Adjusted=0.0050983100401304484 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) + (coMem - (coCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.17540744816424 Adjusted=0.005097478899154226 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.8124100611516 Adjusted=0.0014951875667327508 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.2956498451075 Adjusted=0.0014963437218718579 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + (PmUSedCPU - vmMem)) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.55187164593977 Adjusted=0.0050877154800202445 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.55618772552302 Adjusted=0.005087603761406026 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.250518937228 Adjusted=0.0014787419336425287 Hits=0
c style: 
(vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)) + (coMem - (coCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.3974503500641 Adjusted=0.0014784207117907644 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.79595299344345 Adjusted=0.005500672504167711 Hits=0
c style: 
(vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)) + (coMem - (coCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.79595299344345 Adjusted=0.005500672504167711 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7022546883335 Adjusted=0.005473386202627171 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.70446716689668 Adjusted=0.005473319922093208 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + (PmUSedCPU - vmMem)) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3268.5466423969146 Adjusted=3.0585280143515463E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3270.7936092740297 Adjusted=3.0564275117032447E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / vmMem) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / ((((pmMem + PmUSedCPU) + PmUSedCPU) - PmUsedMem) / PmUSedCPU)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.2930121245836 Adjusted=0.005120510913939246 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.23026015961167 Adjusted=0.005122156776221289 Hits=0
c style: 
(((((PmUSedCPU - vmMem) + PmUSedCPU) - PmUsedMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.18451973636587 Adjusted=0.0053710158149344695 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.14308834873145 Adjusted=0.005372211285796124 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1885.1045284509432 Adjusted=5.301933084383714E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.1045284509432 Adjusted=5.301933084383714E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.56228903126876 Adjusted=0.005569098085098822 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.56228903126876 Adjusted=0.005569098085098822 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.63050234429747 Adjusted=0.00530136954295309 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.63050234429747 Adjusted=0.00530136954295309 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.87509815243024 Adjusted=0.005784523107650032 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.92636450570274 Adjusted=0.005782808207750312 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((pmMem + PmUSedCPU) + PmUSedCPU) / PmUSedCPU)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2026.5119787501699 Adjusted=4.932153350908612E-4 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2026.6097482249156 Adjusted=4.931915527016265E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.75971574111446 Adjusted=0.005214859628547071 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.75971574111446 Adjusted=0.005214859628547071 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.3245465513464 Adjusted=5.44269656592243E-4 Hits=0
c style: 
vmCpuOverhead - (leftVmMem + ((vmCpuOverhead / (vmMemOverhead + coCpu)) + (leftVmCpu * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.5306506607444 Adjusted=5.439126074077758E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.81136252591264 Adjusted=0.005410922717805236 Hits=0
c style: 
((vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.90886580888002 Adjusted=0.005408069513733268 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.7095050320591 Adjusted=0.005271217168749713 Hits=0
c style: 
((vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.73563585787764 Adjusted=0.005270491204662548 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.5264319154973 Adjusted=0.0052763089026329705 Hits=0
c style: 
(vmCpuOverhead - vmCpuOverhead) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.56868390712373 Adjusted=0.005275132893204738 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1670.0302059973342 Adjusted=5.984332278441143E-4 Hits=0
c style: 
((vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1671.3900267245147 Adjusted=5.979466416446918E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.90897829450904 Adjusted=0.005467200185164558 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.96584159847407 Adjusted=0.005465501053440021 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.72732188051367 Adjusted=0.005442848618075139 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - (vmCpuOverhead - (vmCpuOverhead + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.72732188051367 Adjusted=0.005442848618075139 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.57470982374178 Adjusted=0.005388665303315288 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.63818091076683 Adjusted=0.005386822878213201 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.4715688555972 Adjusted=0.0053058400589119 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.54890006812894 Adjusted=0.005303663928236478 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1411643678729 Adjusted=0.0056135256752613116 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.20201756591698 Adjusted=0.005611608744160821 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.768272723572 Adjusted=5.46816135710134E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * leftVmMem) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.9639150393782 Adjusted=5.461604086165145E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.91050888598735 Adjusted=0.005350153963841515 Hits=0
c style: 
coCpu - ((vmCpuOverhead * leftVmMem) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.89667265151837 Adjusted=0.005350550043577118 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1940.1517026342185 Adjusted=5.151580881818567E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * leftVmMem) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1940.1517026342185 Adjusted=5.151580881818567E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.3848858055293 Adjusted=0.0052250730029753945 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.42168200296743 Adjusted=0.005224068608824041 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3501518787736 Adjusted=0.005366241937117015 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3501518787736 Adjusted=0.005366241937117015 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.95573747035428 Adjusted=0.005320401566127914 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9549175576191 Adjusted=0.005320424775230698 Hits=0
c style: 
((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8434405360491 Adjusted=0.005380873261469911 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6799283315774 Adjusted=0.005385611729740938 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.68854378188928 Adjusted=0.005473796984193458 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.68854378188928 Adjusted=0.005473796984193458 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / vmMem) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.2319841189428 Adjusted=0.005487510904492485 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.2319841189428 Adjusted=0.005487510904492485 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / (pmMem + vmMem))) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.2325203527093 Adjusted=0.0055177735102609074 Hits=0
c style: 
(coMem - coMem) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2247558893118 Adjusted=0.005518009915879145 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.1718631154087 Adjusted=0.005550256198213658 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.16273639945737 Adjusted=0.005550537364079533 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / (pmMem + vmMem))) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.8887970191817 Adjusted=0.005438069182081215 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.874226987128 Adjusted=0.00543850008990115 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5868764706326 Adjusted=0.005219564191565517 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5868764706326 Adjusted=0.005219564191565517 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5383.770853904241 Adjusted=1.8570892376505632E-4 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5383.357358595773 Adjusted=1.857231854055091E-4 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / vmMem

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3107.7766983401552 Adjusted=3.216699354874611E-4 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3107.7241013264 Adjusted=3.216753778739418E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((PmUSedCPU - vmMem) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / ((vmMem + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.836216654473 Adjusted=0.0051589946257699195 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8032073454513 Adjusted=0.005159873325612795 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.53398788565255 Adjusted=0.005389848034831847 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.53398788565255 Adjusted=0.005389848034831847 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.11544552742225 Adjusted=0.00523243946736118 Hits=0
c style: 
(coMem - ((vmCpuOverhead - vmCpuOverhead) - coMem)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.1152623055321 Adjusted=0.005232444483692361 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.1444813206773 Adjusted=0.005582086551747869 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.13335888077052 Adjusted=0.005582433145049162 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.71000413540585 Adjusted=0.005216211874335438 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.71000413540585 Adjusted=0.005216211874335438 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8206225831563 Adjusted=0.005213203807460739 Hits=0
c style: 
(coMem - coMem) - ((vmCpuOverhead - vmCpuOverhead) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8206225831563 Adjusted=0.005213203807460739 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3527.0158048286767 Adjusted=2.8344544223167414E-4 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3527.0158048286767 Adjusted=2.8344544223167414E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1995.242330489534 Adjusted=5.009411857100397E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1994.730615078756 Adjusted=5.010696295604693E-4 Hits=0
c style: 
((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.63216983536262 Adjusted=0.0054456689200838865 Hits=0
c style: 
coCpu - (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.45184549185268 Adjusted=0.00545102175079733 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.80414719363085 Adjusted=0.005324696046083447 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.80414719363085 Adjusted=0.005324696046083447 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.67538686322217 Adjusted=0.005356892608090343 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6752642184415 Adjusted=0.005356896127543881 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / (PmUsedMem / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.27154336799916 Adjusted=0.005121073878724096 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.27153679422787 Adjusted=0.005121074051123868 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.03117968939358 Adjusted=0.0052074876674583735 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.03117968939358 Adjusted=0.0052074876674583735 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.446054265553 Adjusted=5.484121658881648E-4 Hits=0
c style: 
(((coMem - (vmCpuOverhead - vmCpuOverhead)) - coMem) - coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.446054265553 Adjusted=5.484121658881648E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1798.6535286803307 Adjusted=5.556625117354065E-4 Hits=0
c style: 
vmMemOverhead + (leftVmMem / ((vmMemOverhead * vmCpuOverhead) - (vmMemOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1798.8202213416123 Adjusted=5.556110483382531E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.4496790744362 Adjusted=0.0015072733193496719 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.670953136189 Adjusted=0.0015067707804213549 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.49772261325035 Adjusted=0.005333398113121032 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.49772261325035 Adjusted=0.005333398113121032 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1741.715054364896 Adjusted=5.738172729358981E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1741.715054364896 Adjusted=5.738172729358981E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.67221035553783 Adjusted=0.0052446027564024425 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.67221035553783 Adjusted=0.0052446027564024425 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.7048497107109 Adjusted=0.0052437051365864405 Hits=0
c style: 
(vmCpuOverhead / vmCpuOverhead) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7048497107109 Adjusted=0.0052437051365864405 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.63776651207436 Adjusted=0.005416010055205066 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.63776651207436 Adjusted=0.005416010055205066 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2820502119943 Adjusted=0.0054264644812103 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2820502119943 Adjusted=0.0054264644812103 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.8896174452982 Adjusted=0.0015131119836101373 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.8896159725418 Adjusted=0.0015131119869820247 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / vmMem) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.1148046042877 Adjusted=5.605020469642914E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1783.081932925465 Adjusted=5.60512374204833E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9869395827145 Adjusted=0.00518169779862952 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.9869395827145 Adjusted=0.00518169779862952 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.9776654131311 Adjusted=0.005291630615786595 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.9776654131311 Adjusted=0.005291630615786595 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.4025920928948 Adjusted=5.445429037759793E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.4025920928948 Adjusted=5.445429037759793E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.39368397619774 Adjusted=0.005170799684042819 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.39368397619774 Adjusted=0.005170799684042819 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.32219752126156 Adjusted=0.0053670470470159 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.32219752126156 Adjusted=0.0053670470470159 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2027.3915630526785 Adjusted=4.930014589959273E-4 Hits=0
c style: 
(coMem - coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.3915630526785 Adjusted=4.930014589959273E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.81014274380476 Adjusted=0.005440396188548766 Hits=0
c style: 
(coMem - coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.81014274380476 Adjusted=0.005440396188548766 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7494227017086 Adjusted=0.005563300204081793 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7448593437329 Adjusted=0.005563441445007682 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / vmMem) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.3190879315577 Adjusted=0.005703885479887889 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.29389229134821 Adjusted=0.005704705320468007 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.9967127709491 Adjusted=0.0015060315522148645 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.9967127709491 Adjusted=0.0015060315522148645 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.80156819630045 Adjusted=0.005324769167820502 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.80156819630045 Adjusted=0.005324769167820502 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.53150224717965 Adjusted=0.005088242793474859 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.53150224717965 Adjusted=0.005088242793474859 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.1607513609949 Adjusted=0.0015124914749423748 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.1607513609949 Adjusted=0.0015124914749423748 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1619.2102899053154 Adjusted=6.172038322620699E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1619.2102899053154 Adjusted=6.172038322620699E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.4081178631936 Adjusted=0.00551243247424096 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.4081178631936 Adjusted=0.00551243247424096 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.1418178925512 Adjusted=5.443237915879214E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.1418178925512 Adjusted=5.443237915879214E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.27132896100167 Adjusted=0.005397489215454881 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.27132896100167 Adjusted=0.005397489215454881 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.50693816146412 Adjusted=0.005304844531204777 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.50688792924834 Adjusted=0.0053048459448088005 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2015.875650035323 Adjusted=4.958163880765214E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2015.8338546927014 Adjusted=4.95826663001136E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.740864665141 Adjusted=0.005472229771006203 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.740864665141 Adjusted=0.005472229771006203 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.58479146474016 Adjusted=0.005447074302949888 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.58479146474016 Adjusted=0.005447074302949888 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.66787421719965 Adjusted=0.005163478992279815 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.66787421719965 Adjusted=0.005163478992279815 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.8983608062222 Adjusted=0.0056529636308807795 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.8983608062222 Adjusted=0.0056529636308807795 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.26692849317473 Adjusted=0.005641210171013386 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.26692849317473 Adjusted=0.005641210171013386 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.2185943603087 Adjusted=0.005257109607832647 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.2185943603087 Adjusted=0.005257109607832647 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.995611921981 Adjusted=0.00534771907063372 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.995611921981 Adjusted=0.00534771907063372 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4335624263123 Adjusted=0.005604326822836203 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4335624263123 Adjusted=0.005604326822836203 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.03079125912865 Adjusted=0.00534671319769221 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03079125912865 Adjusted=0.00534671319769221 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3110.5628796070146 Adjusted=3.213819031438948E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3110.5628796070146 Adjusted=3.213819031438948E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.1797887024632 Adjusted=0.004946092813815552 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.1797887024632 Adjusted=0.004946092813815552 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.9755358079115 Adjusted=5.770421909238327E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.9755358079115 Adjusted=5.770421909238327E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1611.9551482233837 Adjusted=6.19980041665428E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.9551482233837 Adjusted=6.19980041665428E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1920.2572266118877 Adjusted=5.20492511959727E-4 Hits=0
c style: 
(coMem - coCpu) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1920.2572266118877 Adjusted=5.20492511959727E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.37941105390294 Adjusted=0.005574775801329302 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.37941105390294 Adjusted=0.005574775801329302 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.39535202369646 Adjusted=0.005065975413037863 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.39535202369646 Adjusted=0.005065975413037863 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.89621444722 Adjusted=5.473764694961497E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.895407136757 Adjusted=5.473767113834242E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / vmMem) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.0007473135875 Adjusted=0.005586568855202162 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.89917237432363 Adjusted=0.005589740783750682 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.6001203270543 Adjusted=0.005359053350272758 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6001203270543 Adjusted=0.005359053350272758 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.67995614608068 Adjusted=0.005328219488828365 Hits=0
c style: 
(coMem - (coCpu - coCpu)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.67995614608068 Adjusted=0.005328219488828365 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.40405781556095 Adjusted=0.005422874159310473 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.40405781556095 Adjusted=0.005422874159310473 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.02535432253225 Adjusted=0.00537561131729491 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.02535432253225 Adjusted=0.00537561131729491 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4362853968999 Adjusted=0.005573008813619126 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4362853968999 Adjusted=0.005573008813619126 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1624.6092507406895 Adjusted=6.151539796813791E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1624.6092507406895 Adjusted=6.151539796813791E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.99863318253338 Adjusted=0.005208370410894012 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9964628441483 Adjusted=0.005208429286594423 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / ((((PmUSedCPU - vmMem) + PmUSedCPU) + PmUSedCPU) / PmUSedCPU)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.9492392808581 Adjusted=5.293948504305547E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.9184401977782 Adjusted=5.294034822886771E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1616.3199549557112 Adjusted=6.183068458011971E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1616.3199549557112 Adjusted=6.183068458011971E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.5335611373097 Adjusted=0.005062430881326942 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.5335611373097 Adjusted=0.005062430881326942 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1730.0086806272225 Adjusted=5.776978539689673E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1730.0086806272225 Adjusted=5.776978539689673E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.1502792658168 Adjusted=5.293385131799209E-4 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1888.1457159078411 Adjusted=5.293397918325446E-4 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.59637640296052 Adjusted=0.005506717809065805 Hits=0
c style: 
(coCpu * (vmMemOverhead / vmCpuOverhead)) / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.70110371953317 Adjusted=0.005503543894502487 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2030.0163226125628 Adjusted=4.923643344794331E-4 Hits=0
c style: 
(coCpu * (vmMemOverhead / vmCpuOverhead)) / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2030.0163226125628 Adjusted=4.923643344794331E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.46858459002388 Adjusted=0.005510595689381788 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.50553554743752 Adjusted=0.005509473840474933 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1647.0282805287825 Adjusted=6.067857037496604E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1647.018891527891 Adjusted=6.06789160695174E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / ((((PmUSedCPU - vmMem) + PmUSedCPU) + PmUSedCPU) / PmUSedCPU)

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.2525626741794 Adjusted=5.481697109604691E-4 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.2509511484193 Adjusted=5.481701952083242E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / vmMem) / ((pmMem + vmMem) / PmUsedMem)

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1617.2598279681301 Adjusted=6.179477378830997E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1615.647599409785 Adjusted=6.185639964857436E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.042339833663 Adjusted=5.452436829188437E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.034856374755 Adjusted=5.452459076904624E-4 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.12707177462568 Adjusted=0.005613969791549959 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.0662357893728 Adjusted=0.005615887793477359 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.55650948061856 Adjusted=0.0053034498928438666 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.55650948061856 Adjusted=0.0053034498928438666 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3491.20538426774 Adjusted=2.8635200108933E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3491.169942236759 Adjusted=2.863549072756445E-4 Hits=0
c style: 
(((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.26330979191962 Adjusted=0.005174287872212619 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.18853517542723 Adjusted=0.005176290606955209 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4754156380101 Adjusted=0.00557179375484458 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4754156380101 Adjusted=0.00557179375484458 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.4817785079637 Adjusted=0.005168445358066832 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4817785079637 Adjusted=0.005168445358066832 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.52819313543552 Adjusted=0.005114351971264497 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.52819313543552 Adjusted=0.005114351971264497 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.32745180584382 Adjusted=0.005484637612688605 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.32745180584382 Adjusted=0.005484637612688605 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.3755972443373 Adjusted=0.001487263969868029 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.3755972443373 Adjusted=0.001487263969868029 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.87374766464072 Adjusted=0.0051315275247895645 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.87374766464072 Adjusted=0.0051315275247895645 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.61041726150032 Adjusted=0.005246302979485587 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.61041726150032 Adjusted=0.005246302979485587 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.66757838870052 Adjusted=0.005791475211106804 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.66757838870052 Adjusted=0.005791475211106804 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.53733973534037 Adjusted=0.0054484825891123485 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.53733973534037 Adjusted=0.0054484825891123485 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.4864791682699 Adjusted=5.295245748544737E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.4864791682699 Adjusted=5.295245748544737E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.1631370656171 Adjusted=0.005071942021632542 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.1631370656171 Adjusted=0.005071942021632542 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6492756774569 Adjusted=0.00541567247600141 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6492756774569 Adjusted=0.00541567247600141 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.83311323951244 Adjusted=0.0055607111615097295 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.83311323951244 Adjusted=0.0055607111615097295 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.57946523333777 Adjusted=0.00498555522040445 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.57946523333777 Adjusted=0.00498555522040445 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / (PmUSedCPU + PmUSedCPU))) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1620.9826888861644 Adjusted=6.1652939137514E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1620.9826888861644 Adjusted=6.1652939137514E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.60022502438258 Adjusted=0.005827498185727382 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.60022502438258 Adjusted=0.005827498185727382 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.9764962626802 Adjusted=0.005556281074282471 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.9764962626802 Adjusted=0.005556281074282471 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.32116955832527 Adjusted=0.005042326052367823 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.32116955832527 Adjusted=0.005042326052367823 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.60971531749982 Adjusted=0.005218942047604354 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.60971531749982 Adjusted=0.005218942047604354 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.24559075397536 Adjusted=0.005578937790288834 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.24559075397536 Adjusted=0.005578937790288834 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1682.8687947914266 Adjusted=5.938704981606751E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1682.8687947914266 Adjusted=5.938704981606751E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3545.629123581897 Adjusted=2.8195787187075707E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3545.629123581897 Adjusted=2.8195787187075707E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3353.626073021117 Adjusted=2.980958170099172E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3353.598078036704 Adjusted=2.980983046962381E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / ((((PmUSedCPU - vmMem) + PmUSedCPU) + PmUSedCPU) / PmUSedCPU)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.20798894168482 Adjusted=0.005458277260596427 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.18233814185868 Adjusted=0.005459041576516987 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.5690532037502 Adjusted=5.901205372005355E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1693.569046253629 Adjusted=5.901205396208614E-4 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.08661161466804 Adjusted=0.005152338905196412 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.08199872637053 Adjusted=0.005152461364589847 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.59231013986792 Adjusted=0.005446851228344805 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.59231013986792 Adjusted=0.005446851228344805 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.034844994776 Adjusted=0.005262192836411079 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.034844994776 Adjusted=0.005262192836411079 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.62120389799998 Adjusted=0.005860936256186632 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.62120389799998 Adjusted=0.005860936256186632 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.2836440775001 Adjusted=0.004992918940565353 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.2836440775001 Adjusted=0.004992918940565353 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.6006743434214 Adjusted=5.474650338446053E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.6006743434214 Adjusted=5.474650338446053E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.42265630595028 Adjusted=0.005393084210539969 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.42265630595028 Adjusted=0.005393084210539969 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.5015112254655 Adjusted=5.460000954795258E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.5015112254655 Adjusted=5.460000954795258E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1629.0201292797888 Adjusted=6.134893563810417E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1629.0201292797888 Adjusted=6.134893563810417E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4302825534156 Adjusted=0.005573195258734013 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4302825534156 Adjusted=0.005573195258734013 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.75403403364228 Adjusted=0.005215014145801777 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.74902939835164 Adjusted=0.00521515025727998 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / ((((PmUSedCPU - vmMem) + PmUSedCPU) + PmUSedCPU) / PmUSedCPU)

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.9788319064319 Adjusted=5.452625638871165E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.9568403783032 Adjusted=5.452691022945354E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1896.6520981813233 Adjusted=5.269669824929357E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1896.6520981813233 Adjusted=5.269669824929357E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.6059484024698 Adjusted=0.0014956492720253909 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.6059469297135 Adjusted=0.001495649275319898 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / vmMem) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=669.6820338586838 Adjusted=0.0014910195137427897 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.6820338586838 Adjusted=0.0014910195137427897 Hits=0
c style: 
((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3450353802123 Adjusted=0.0053663892786820575 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3328473951548 Adjusted=0.005366740292865845 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((pmMem + vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.7220747888096 Adjusted=0.005327024012093497 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.3506285537393 Adjusted=0.0053951799775530124 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7298061241781 Adjusted=0.005442775024342684 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.7298061241781 Adjusted=0.005442775024342684 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.58522678390375 Adjusted=0.005219609135770881 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.58522678390375 Adjusted=0.005219609135770881 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7876111329344 Adjusted=0.005441063158912793 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.7876111329344 Adjusted=0.005441063158912793 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.8356023490887 Adjusted=5.485958243910201E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.8356023490887 Adjusted=5.485958243910201E-4 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.07889667099386 Adjusted=0.005288797521068926 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.07889667099386 Adjusted=0.005288797521068926 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.62120389799998 Adjusted=0.005860936256186632 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.62120389799998 Adjusted=0.005860936256186632 Hits=0
c style: 
(((((PmUSedCPU - vmMem) / PmUSedCPU) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)) / ((pmMem + vmMem) / PmUsedMem)) / (((PmUSedCPU - vmMem) + PmUSedCPU) / PmUSedCPU)
