
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.69971948511474 Adjusted=0.005032719737054854 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: false
Fitness: Standardized=395.5654280004265 Adjusted=0.00252165198827903 Hits=0
c style: 
PmCPU + PmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9136364340835 Adjusted=0.005378841591076911 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.69054052948522 Adjusted=0.005473737157390509 Hits=0
c style: 
PmCPU - (VmCPU + PmCPU)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.6869493128725 Adjusted=5.483397248506819E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.6869493128725 Adjusted=5.483397248506819E-4 Hits=0
c style: 
PmCPU - (VmCPU + PmCPU)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.86138879749757 Adjusted=0.005131852986223005 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.86138879749757 Adjusted=0.005131852986223005 Hits=0
c style: 
PmCPU - (VmCPU + PmCPU)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1687.4721887912394 Adjusted=5.922513895333331E-4 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.4721887912394 Adjusted=5.922513895333331E-4 Hits=0
c style: 
PmCPU - (VmCPU + PmCPU)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.10225323168234 Adjusted=0.005402419379240915 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.10225323168234 Adjusted=0.005402419379240915 Hits=0
c style: 
PmCPU - (VmCPU + PmCPU)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.46409651567078 Adjusted=0.0053060504281082 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0943350658386 Adjusted=0.005344897266120321 Hits=0
c style: 
(PmUSedCPU * PmUsedMem) - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204.2879913653968 Adjusted=0.004871205535934526 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=204.2879913653968 Adjusted=0.004871205535934526 Hits=0
c style: 
(VmCPU + (VmCPU + (PmUSedCPU * PmUsedMem))) - pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.9522528726368 Adjusted=5.473596797221353E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1814.3656289442686 Adjusted=5.508532187984374E-4 Hits=0
c style: 
((VmCPU / vmMem) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.55252701065797 Adjusted=0.0051400000573892215 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.55252701065797 Adjusted=0.0051400000573892215 Hits=0
c style: 
((VmCPU / vmMem) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.92579380744343 Adjusted=0.005652087117881447 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.92579380744343 Adjusted=0.005652087117881447 Hits=0
c style: 
((VmCPU / vmMem) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.90254101218875 Adjusted=0.00546739260409378 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.90254101218875 Adjusted=0.00546739260409378 Hits=0
c style: 
((VmCPU / vmMem) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.42427105974986 Adjusted=0.005143390763659765 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.4058426592782 Adjusted=0.0051438783234135175 Hits=0
c style: 
((VmCPU / vmMem) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * (((PmUSedCPU - VmCPU) * VmCPU) * vmMem)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1841.0370048830023 Adjusted=5.428772588982355E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.4847569072995 Adjusted=5.436304901386007E-4 Hits=0
c style: 
((VmCPU / vmMem) / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1675.2406025832981 Adjusted=5.965730686029642E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1670.5277975232416 Adjusted=5.982550822557263E-4 Hits=0
c style: 
(((VmCPU / vmMem) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * vmMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1806.1317220742646 Adjusted=5.533630934507522E-4 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1806.1317220742646 Adjusted=5.533630934507522E-4 Hits=0
c style: 
(((VmCPU / vmMem) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * vmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.89320634332708 Adjusted=0.005053230570558794 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.7567879682936 Adjusted=0.005056716435747987 Hits=0
c style: 
(NoOfCore / (PmCPU / (PmUSedCPU - VmCPU))) * ((((VmCPU / (VmCPU / vmMem)) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)) * vmMem)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1772.6971940723529 Adjusted=5.637940925553541E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1762.4865801782023 Adjusted=5.670584688537572E-4 Hits=0
c style: 
((VmCPU / PmUSedCPU) / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.65064064411405 Adjusted=0.005111151165709633 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.71807780040302 Adjusted=0.005162140835561809 Hits=0
c style: 
(((VmCPU / vmMem) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.356709885191 Adjusted=0.005198674902460406 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.91556804888612 Adjusted=0.00521062470422031 Hits=0
c style: 
(NoOfCore / (PmCPU / (PmUSedCPU - VmCPU))) * ((((VmCPU / (VmCPU / vmMem)) / (PmCPU / (PmUSedCPU + vmMem))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)) * vmMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0961278559938 Adjusted=0.005373566938339668 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.77593212480488 Adjusted=0.005382828596592355 Hits=0
c style: 
(((VmCPU / vmMem) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.21035294368204 Adjusted=0.00520263338933154 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.21035294368204 Adjusted=0.00520263338933154 Hits=0
c style: 
(((VmCPU / vmMem) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.89096940332064 Adjusted=0.0052940593357049094 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.89096940332064 Adjusted=0.0052940593357049094 Hits=0
c style: 
(((VmCPU / vmMem) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.25213854744692 Adjusted=0.005201502607749691 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.96348690762292 Adjusted=0.0052093240027527845 Hits=0
c style: 
(NoOfCore / (PmCPU / (PmUSedCPU - VmCPU))) * ((((VmCPU / (VmCPU / vmMem)) / (PmCPU / (PmUSedCPU + vmMem))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)) * vmMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1775.5105488927097 Adjusted=5.629012451534808E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1767.9823873229682 Adjusted=5.652967531877564E-4 Hits=0
c style: 
(((NoOfCore / (PmCPU / (PmUSedCPU - VmCPU))) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (PmUSedCPU - VmCPU)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0163181334057 Adjusted=0.005207890713253015 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.66355914131884 Adjusted=0.005217475896201387 Hits=0
c style: 
(((VmCPU / vmMem) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * ((PmUSedCPU - VmCPU) * vmMem)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.569720094804 Adjusted=0.0054475215165309026 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.95867033754894 Adjusted=0.005465715279604151 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.08881184631727 Adjusted=0.005233168757175839 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.08881184631727 Adjusted=0.005233168757175839 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.41581467789237 Adjusted=0.0050654503117271545 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.35647332285583 Adjusted=0.005066973396733221 Hits=0
c style: 
(NoOfCore / (PmCPU / (PmUSedCPU - VmCPU))) * (((((PmUSedCPU / vmMem) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)) * vmMem)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.5422568625552 Adjusted=0.005248179676602314 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.43688726385875 Adjusted=0.005251083518365093 Hits=0
c style: 
(((VmCPU / vmMem) / (PmUsedMem + PmCPU)) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * ((((PmUSedCPU - VmCPU) * NoOfCore) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=707.845690896236 Adjusted=0.0014107442745904827 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=681.0835481633959 Adjusted=0.0014660960562568003 Hits=0
c style: 
(((VmCPU / vmMem) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.9608568133811 Adjusted=0.00510305994912202 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.7951303795199 Adjusted=0.005107379320730031 Hits=0
c style: 
((((PmUSedCPU / vmMem) / PmCPU) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUSedCPU - VmCPU)) * (((PmUSedCPU / vmMem) / PmCPU) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.3277486317295 Adjusted=0.0014677224023360875 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.2512856975105 Adjusted=0.0014678871379686766 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / (PmUsedMem + PmCPU)) / (PmCPU / (PmUSedCPU + PmUSedCPU))) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.88153136289733 Adjusted=0.005621719086507599 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.69331905624387 Adjusted=0.005627673596909279 Hits=0
c style: 
(((VmCPU / vmMem) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.3360585094313 Adjusted=0.00551462300559483 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.3360585094313 Adjusted=0.00551462300559483 Hits=0
c style: 
(((VmCPU / vmMem) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3270.54012523865 Adjusted=3.056664328477563E-4 Hits=0
c style: 
(coCpu - coCpu) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3270.54012523865 Adjusted=3.056664328477563E-4 Hits=0
c style: 
(((VmCPU / vmMem) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.02679493866057 Adjusted=0.005127500558651533 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.02679493866057 Adjusted=0.005127500558651533 Hits=0
c style: 
(((VmCPU / vmMem) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.570725178074 Adjusted=0.005447491690355002 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.29768392318437 Adjusted=0.005455606304436863 Hits=0
c style: 
(((((PmUSedCPU / vmMem) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)) / (PmCPU / ((VmCPU / vmMem) / (PmUsedMem + PmCPU)))) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1907.2259771054491 Adjusted=5.240469483162999E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1906.2036926254975 Adjusted=5.243278438829879E-4 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.22148638000053 Adjusted=0.005674676911098229 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.22148638000053 Adjusted=0.005674676911098229 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.07191879086992 Adjusted=0.00520638314176895 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.06622667324936 Adjusted=0.005206537439303368 Hits=0
c style: 
(((((PmUSedCPU / vmMem) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)) / (PmCPU / ((VmCPU / vmMem) / (PmUsedMem + PmCPU)))) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.0626539387587 Adjusted=0.005679796240875922 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.69884933064026 Adjusted=0.005691556910074819 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2084.753541445184 Adjusted=4.794430310817627E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2084.753541445184 Adjusted=4.794430310817627E-4 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.7373759722504 Adjusted=0.005242810932585578 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.73414114127738 Adjusted=0.005242899850107574 Hits=0
c style: 
(((VmCPU / vmMem) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.691694158863 Adjusted=5.441609183839261E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.1320041067509 Adjusted=5.446231522370768E-4 Hits=0
c style: 
(((((PmUSedCPU / vmMem) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * NoOfCore) * vmMem)) / (PmCPU / ((VmCPU / vmMem) / (PmUsedMem + PmCPU)))) * (((PmUSedCPU - VmCPU) * (PmUSedCPU + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * PmCPU))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.62678026743885 Adjusted=0.0051645748517782095 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.47331183805028 Adjusted=0.005168671536656512 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.43293803211077 Adjusted=0.005451583618122855 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.43293803211077 Adjusted=0.005451583618122855 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.83356460181577 Adjusted=0.0052956687128617825 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.83356460181577 Adjusted=0.0052956687128617825 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.055503689025 Adjusted=5.902994310530975E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1693.055503689025 Adjusted=5.902994310530975E-4 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2612035422349 Adjusted=0.00560974558753651 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.2536898044453 Adjusted=0.005609982049162957 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.76364126999957 Adjusted=0.005471547803770688 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.76364126999957 Adjusted=0.005471547803770688 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.04263567905727 Adjusted=0.0054041599457890655 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.98678492718506 Adjusted=0.005405791556373189 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (VmCPU + PmCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.45147731222528 Adjusted=0.0054510326907755 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.61136707156805 Adjusted=0.005476110365068816 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.35749976483675 Adjusted=0.0056067168541748666 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.31605678193225 Adjusted=0.005608019928474127 Hits=0
c style: 
((((PmCPU / (PmUSedCPU - VmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.5946694089557 Adjusted=5.465691481944722E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.7548025763103 Adjusted=5.468201634200613E-4 Hits=0
c style: 
((((PmCPU / (PmUSedCPU - VmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (PmUsedMem + PmUSedCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.85771064569738 Adjusted=0.005294991645196999 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.29376978253003 Adjusted=0.005310850173932735 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1900.8591015015159 Adjusted=5.25801306316804E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1899.7556180964834 Adjusted=5.261065601907585E-4 Hits=0
c style: 
(((VmCPU / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * ((PmCPU * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.29244086206774 Adjusted=0.0052275980979355815 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.20475667951607 Adjusted=0.0052299954110248915 Hits=0
c style: 
((((vmMem / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.64687819020975 Adjusted=0.005415742794036696 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.64687819020975 Adjusted=0.005415742794036696 Hits=0
c style: 
((((vmMem / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.50907549283482 Adjusted=0.005221684650853083 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.48930144469458 Adjusted=0.005222223865539649 Hits=0
c style: 
(((VmCPU / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.62623620361813 Adjusted=0.005416348296767169 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.62623620361813 Adjusted=0.005416348296767169 Hits=0
c style: 
(((VmCPU / (PmCPU / (PmUsedMem + PmCPU))) / PmCPU) / (VmCPU + PmCPU)) * ((((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU))) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.8218290792516 Adjusted=0.005592158435851881 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8218290792516 Adjusted=0.005592158435851881 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.55821257052293 Adjusted=0.005538380036905922 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.55784720768375 Adjusted=0.0055383912439417055 Hits=0
c style: 
(((VmCPU / (PmCPU / (PmUsedMem + PmCPU))) / PmCPU) / (VmCPU + (PmUSedCPU - VmCPU))) * ((((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU))) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.00813766850996 Adjusted=0.0054345422581336955 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.99101016458778 Adjusted=0.00543504815319758 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.09899055104634 Adjusted=0.005552501970945613 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.07694451290553 Adjusted=0.005553181739644262 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (((VmCPU + (PmUsedMem * PmUsedMem)) * pmMem) + PmUSedCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.0217611245505 Adjusted=0.005585913096365261 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.0099523457712 Adjusted=0.005586281583207311 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.46964269528266 Adjusted=0.005391717940832775 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.46964269528266 Adjusted=0.005391717940832775 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5556.806907911693 Adjusted=1.799270857316889E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5556.296121337491 Adjusted=1.7994362333157929E-4 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (((VmCPU + (PmUsedMem * PmUsedMem)) * pmMem) + PmUSedCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3128.6125384655616 Adjusted=3.1952837218957996E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3128.366802655199 Adjusted=3.195534633880317E-4 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.18452942739393 Adjusted=0.005203332458546272 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.1353158959818 Adjusted=0.005204665239894679 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (((VmCPU + (PmUsedMem * PmUsedMem)) * pmMem) + (VmCPU + PmCPU))) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.74387698610707 Adjusted=0.0054721395676421165 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7409044441759 Adjusted=0.005472228579811381 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((VmCPU / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.6659654975151 Adjusted=0.005300373055431511 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.65921221496924 Adjusted=0.005300562788635744 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.94249616498047 Adjusted=0.0055266176890154985 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.93260948288133 Adjusted=0.0055269196794213785 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.24800288015288 Adjusted=0.0052016145032382916 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.24800288015288 Adjusted=0.0052016145032382916 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.87914144918096 Adjusted=0.005294390859294835 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.87914144918096 Adjusted=0.005294390859294835 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3549.8273820625836 Adjusted=2.816245039259346E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3549.8273820625836 Adjusted=2.816245039259346E-4 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2065.8598093433775 Adjusted=4.8382575125774537E-4 Hits=0
c style: 
leftVmCpu / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2065.6952238223266 Adjusted=4.83864281715672E-4 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (((VmCPU + (PmUsedMem * PmUsedMem)) * pmMem) + PmUSedCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * PmUSedCPU)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.01597687700098 Adjusted=0.00537588231284686 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.72991479843583 Adjusted=0.005413308402654378 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.27905713190074 Adjusted=0.005311265178577138 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.27808069218787 Adjusted=0.005311292723632978 Hits=0
c style: 
((((VmCPU / vmMem) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (((VmCPU + (PmUsedMem * PmUsedMem)) * pmMem) + PmUSedCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.76759708837542 Adjusted=0.0054416557426013 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.75781052568837 Adjusted=0.005441945553983434 Hits=0
c style: 
(((((PmUSedCPU + vmMem) - PmCPU) / VmCPU) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.3275638671422 Adjusted=0.005199462728549867 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.26529349656008 Adjusted=0.005201146716674019 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.77320789160973 Adjusted=0.005241826203227462 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7338466565131 Adjusted=0.00524290794491693 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + ((PmUsedMem * PmUsedMem) * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.616548391005 Adjusted=5.435915440501098E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.5038601137112 Adjusted=5.436248445481293E-4 Hits=0
c style: 
(((PmCPU / (PmUSedCPU - VmCPU)) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1809.0091413828673 Adjusted=5.524833975346605E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.964111362749 Adjusted=5.524971427456012E-4 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + ((PmUsedMem * PmUsedMem) * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.2420674529698 Adjusted=0.001487559390308403 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.2156334144672 Adjusted=0.0014876178867197383 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.30498720059813 Adjusted=0.005455388940976598 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.30100745398187 Adjusted=0.0054555073858557615 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + (PmUSedCPU - VmCPU))) * (PmUSedCPU - VmCPU)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1768.70715683198 Adjusted=5.650652403927314E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1768.5701902746302 Adjusted=5.651089770249825E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.5779643090835 Adjusted=0.0051658772400525535 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.57306003806403 Adjusted=0.0051660081201555675 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.5292681460654 Adjusted=0.005389985148934613 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5097943901478 Adjusted=0.005390550958710506 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.24116241960584 Adjusted=0.005427668751473238 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.23532267416095 Adjusted=0.005427840793421588 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.65602514834887 Adjusted=0.005386305126380615 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.65602514834887 Adjusted=0.005386305126380615 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.5137457472953 Adjusted=0.001500344151010419 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.5036970993089 Adjusted=0.0015003667711853672 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1793.278332578982 Adjusted=5.573271336129124E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1793.1784130337862 Adjusted=5.573581717043928E-4 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.7935108056897 Adjusted=0.005133641238169989 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7764754851463 Adjusted=0.00513409023091323 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.7411888747089 Adjusted=0.005270336957044821 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.72740010303667 Adjusted=0.0052707199880297866 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem + PmUSedCPU)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.903156472387 Adjusted=5.408612108748568E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.4981886520668 Adjusted=5.409797024086913E-4 Hits=0
c style: 
(((PmCPU / (PmUSedCPU - VmCPU)) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.72769404281956 Adjusted=0.005243077073932922 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.64586934354983 Adjusted=0.005245327388646269 Hits=0
c style: 
(((((VmCPU / vmMem) / (PmCPU / PmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * (((PmCPU / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.66443775260996 Adjusted=0.005272469693577224 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.64582569531427 Adjusted=0.005272987139757054 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2082.6421029615767 Adjusted=4.7992887001978594E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2082.6286394882586 Adjusted=4.799319711047939E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.8413237421666 Adjusted=0.005410045652967139 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.79063389181516 Adjusted=0.005411529680586763 Hits=0
c style: 
(((VmCPU / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / (PmCPU + PmCPU)) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.58740269384245 Adjusted=0.005537484813906664 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5869610857879 Adjusted=0.00553749835529349 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + (PmUSedCPU - VmCPU))) * (PmUSedCPU - VmCPU)))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.78676241982959 Adjusted=0.005787480394882592 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.7736765822739 Adjusted=0.005787918737284064 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((vmMem / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.9633464205953 Adjusted=0.0014815619326636177 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.2464528159887 Adjusted=0.0014831372057257438 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.97722950864892 Adjusted=0.005406070804802725 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.97254762883466 Adjusted=0.005406207639020018 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.26447646848456 Adjusted=0.005121259217681608 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.2644744630541 Adjusted=0.005121259270278626 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + PmUSedCPU) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.0174710830438 Adjusted=0.0014902741628857559 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.3182614444764 Adjusted=0.0014918286693325177 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1612.4682402507237 Adjusted=6.19782884505124E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.4682298870164 Adjusted=6.197828884861435E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + PmUSedCPU) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.92285812001123 Adjusted=0.0054667853448032416 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.92283206863164 Adjusted=0.0054667861233681616 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.6440408203132 Adjusted=5.429930962959463E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.6869269562037 Adjusted=5.432754399215623E-4 Hits=0
c style: 
((((PmCPU / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) * (PmUSedCPU - VmCPU)))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.18724864357574 Adjusted=0.005399939830223783 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.70878718704301 Adjusted=0.005413927595049188 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + (PmUsedMem * PmUsedMem)) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7236925013411 Adjusted=0.00535550677369353 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.71070064139897 Adjusted=0.005355879425039617 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2074.4865420666697 Adjusted=4.8181473583743315E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2074.4719434802205 Adjusted=4.8181812485654065E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9838629632828 Adjusted=0.005525354490874557 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.98385482413238 Adjusted=0.005525354739359105 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + PmUSedCPU) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0882004042239 Adjusted=0.005402829558102824 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.06865879700766 Adjusted=0.005403400048934535 Hits=0
c style: 
(((vmMem / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.90238138816238 Adjusted=0.005157234237356557 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8993712605765 Adjusted=0.005157314299158429 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + PmUSedCPU) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.5612893110806 Adjusted=0.005631858181926344 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.534707516061 Adjusted=0.005632701424928606 Hits=0
c style: 
((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.32109997781123 Adjusted=0.00570382002010346 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.73653670463705 Adjusted=0.00575584168400952 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / (PmUSedCPU - VmCPU)) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.0514684219251 Adjusted=0.005234191646156643 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.02710162302 Adjusted=0.005234859302704792 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5302710239189 Adjusted=0.005361060135230111 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.53026760429697 Adjusted=0.00536106023351335 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((VmCPU + PmUSedCPU) + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.64562490263626 Adjusted=0.005629184510162175 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.63892114120577 Adjusted=0.005629396945082191 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / ((PmUSedCPU - VmCPU) / PmCPU)) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8030551346016 Adjusted=0.005382042826344101 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.77182296777468 Adjusted=0.005382947661408626 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3122.9479787636915 Adjusted=3.201077632527517E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3122.9479787636915 Adjusted=3.201077632527517E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.4019519669706 Adjusted=0.004989971355991661 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.40040231302345 Adjusted=0.004990009942385295 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / (PmUSedCPU - VmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1760.8618209464507 Adjusted=5.675814006020132E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1760.7893724992414 Adjusted=5.676047407309642E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1610.0760440544323 Adjusted=6.207031652481164E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1610.0760440544323 Adjusted=6.207031652481164E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.6133554327153 Adjusted=5.314588127857063E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.4033577623336 Adjusted=5.315181329267745E-4 Hits=0
c style: 
(((PmCPU / (PmUSedCPU - VmCPU)) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.69629172959804 Adjusted=0.0055341478811111655 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.3771775038615 Adjusted=0.00554393861706031 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.57801649239926 Adjusted=0.005139326723679819 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.57532613405766 Adjusted=0.005139397784234083 Hits=0
c style: 
(((VmCPU / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.7890842327383 Adjusted=5.468099129755831E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.635237018768 Adjusted=5.468559173289826E-4 Hits=0
c style: 
((PmUSedCPU / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.4778816269993 Adjusted=0.0054801162260535614 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.55415861762302 Adjusted=0.005507998316392916 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.16254664369194 Adjusted=0.005459631449355805 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.16254664369194 Adjusted=0.005459631449355805 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.14064009286116 Adjusted=0.005315172731986172 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.13976111628168 Adjusted=0.005315197564123301 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * ((PmCPU * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3408015956936 Adjusted=0.005424735008982195 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.32603138855535 Adjusted=0.005425169697773296 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.2005214218584 Adjusted=0.005341865462791576 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2005214218584 Adjusted=0.005341865462791576 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.14346001723138 Adjusted=0.005645142078080255 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.14346001723138 Adjusted=0.005645142078080255 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1617.9204649284834 Adjusted=6.176955703899731E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1617.9204649284834 Adjusted=6.176955703899731E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.36774130999174 Adjusted=0.005280730461705287 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.3676894266558 Adjusted=0.005280731908530315 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1912.1236211109303 Adjusted=5.227053751076006E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1912.1236072848976 Adjusted=5.227053788851619E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.5867046648027 Adjusted=6.174414726422225E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.5867046648027 Adjusted=6.174414726422225E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.32313705152438 Adjusted=0.005067829424072471 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.31109551574576 Adjusted=0.005068138704446037 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) + PmCPU)) * ((VmCPU + PmCPU) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1765.9724411804025 Adjusted=5.659397830403984E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1763.0027489828358 Adjusted=5.66892540602118E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1910.7187040933702 Adjusted=5.230895099047789E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1910.7187040933702 Adjusted=5.230895099047789E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.96390515937097 Adjusted=0.00571546456447186 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.93546474120222 Adjusted=0.0057163937654345276 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * ((PmUSedCPU - VmCPU) + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2092.6449574392473 Adjusted=4.7763590309175797E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2092.5711953687087 Adjusted=4.776527314724949E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.30545716186037 Adjusted=0.005671974175376388 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.30545716186037 Adjusted=0.005671974175376388 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1659.0247832885257 Adjusted=6.024006448981984E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1658.917226722118 Adjusted=6.02439678257166E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / (PmUSedCPU - VmCPU)) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.063665015726 Adjusted=5.470269001771322E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.4628651789171 Adjusted=5.472067416823243E-4 Hits=0
c style: 
((PmUSedCPU / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1630.7105160868325 Adjusted=6.128538059546246E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.8928837475473 Adjusted=6.20773739886181E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.902622980641 Adjusted=5.449880486712621E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.1680524595806 Adjusted=5.452063122891172E-4 Hits=0
c style: 
((PmUSedCPU / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.57573989739592 Adjusted=0.005507343660364958 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.60778275908797 Adjusted=0.00553685995544221 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / (PmUSedCPU - VmCPU)) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.90395437080264 Adjusted=0.005350341587830074 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.82405696914023 Adjusted=0.00535262972137031 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3561.6066743301635 Adjusted=2.806933493964833E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3561.463574599135 Adjusted=2.8070462449922024E-4 Hits=0
c style: 
((((PmUSedCPU - VmCPU) / PmCPU) / PmCPU) / (VmCPU + (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.40861662413377 Adjusted=0.00519727243792558 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.40406269955184 Adjusted=0.005197395449812034 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.53577766467987 Adjusted=0.005508556015041452 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.52673154126987 Adjusted=0.005508830526002454 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.03986861717823 Adjusted=0.005289889414941801 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0273098112584 Adjusted=0.0052902408704778615 Hits=0
c style: 
((((PmUSedCPU - VmCPU) / PmCPU) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.8283178853929 Adjusted=0.00510651376061578 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.81783076426146 Adjusted=0.005106787242495126 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / PmCPU)) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.99035746336864 Adjusted=0.005586893138668967 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.98805641606538 Adjusted=0.005586964963044558 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.5876981052177 Adjusted=0.0014823869495527425 Hits=0
c style: 
(vmMemOverhead - ((vmMemOverhead * leftVmMem) + coMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.5893335380964 Adjusted=0.0014823833557450201 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.35772896768316 Adjusted=0.005016108505941622 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.35631306995097 Adjusted=0.005016144132085327 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.75158685473798 Adjusted=0.0053547068426135274 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.75048664098753 Adjusted=0.005354738389102128 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.97287016759972 Adjusted=0.005715171723720019 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.9727895466139 Adjusted=0.005715174357059635 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.22562016148572 Adjusted=0.005517983600270891 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.21353761721716 Adjusted=0.0055183515158361415 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / ((PmUSedCPU - VmCPU) / PmCPU)) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1909.5029909865802 Adjusted=5.234223682024187E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1909.4847765755767 Adjusted=5.234273584699465E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.81675124116887 Adjusted=0.005186271387537448 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.79522321929858 Adjusted=0.005186850500245699 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * (((PmCPU / (PmUSedCPU - VmCPU)) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.33686862248527 Adjusted=0.005514598369302616 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.27247896881767 Adjusted=0.005516557205421233 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.27547628543545 Adjusted=0.00567293886292352 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.27547628543545 Adjusted=0.00567293886292352 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.4893158616308 Adjusted=0.005063565062429207 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.47399349760946 Adjusted=0.005063957953593041 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1620.86691000132 Adjusted=6.165734030538832E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1620.86691000132 Adjusted=6.165734030538832E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.70167196692807 Adjusted=0.005962969768108256 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.70167196692807 Adjusted=0.005962969768108256 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.64093060232386 Adjusted=0.005826116162915169 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.64093060232386 Adjusted=0.005826116162915169 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.79597781643605 Adjusted=0.005107357215159581 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.79597781643605 Adjusted=0.005107357215159581 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.02417090391504 Adjusted=0.005234939616636258 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.02417090391504 Adjusted=0.005234939616636258 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.39197611015055 Adjusted=0.00548269732762848 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.39190314445426 Adjusted=0.005482699520975998 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + (PmUSedCPU - VmCPU))) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1700.3426566608546 Adjusted=5.877710736781578E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1700.0102415348629 Adjusted=5.878859371814692E-4 Hits=0
c style: 
(((VmCPU / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3584.669446544184 Adjusted=2.7888794963065695E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3584.669446544184 Adjusted=2.7888794963065695E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / (PmUSedCPU - VmCPU)) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3384.798731535466 Adjusted=2.9535128319529443E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3384.7851195743883 Adjusted=2.9535247060383604E-4 Hits=0
c style: 
(((vmMem / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.409336239504 Adjusted=0.005422718938162855 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.3637093079712 Adjusted=0.005424060970315722 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1708.2893607814665 Adjusted=5.850384510337162E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1707.9599892643466 Adjusted=5.851512067467819E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * (((PmCPU / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.09074988036306 Adjusted=0.005205872748285978 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.0534203085907 Adjusted=0.005206884617796464 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.19134088716896 Adjusted=0.0053998205056966855 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1634543761833 Adjusted=0.005400633744758141 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.30599185840262 Adjusted=0.005282452975645808 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.30599185840262 Adjusted=0.005282452975645808 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.07628621146418 Adjusted=0.005811376000822694 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.06955599577222 Adjusted=0.005811603303169854 Hits=0
c style: 
(((vmMem / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0722111508415 Adjusted=0.0052063752169472476 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.06509348262676 Adjusted=0.00520656815805239 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + (PmUSedCPU - VmCPU))) * (PmUSedCPU - VmCPU)))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.5763484606857 Adjusted=5.465746214096778E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.147131541255 Adjusted=5.467028773991469E-4 Hits=0
c style: 
((PmUSedCPU / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.2069583732028 Adjusted=0.0053416817873108615 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6151649610954 Adjusted=0.005358621311448483 Hits=0
c style: 
((((PmCPU / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + (VmCPU + PmCPU))) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.0126105276468 Adjusted=5.455499838117002E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.800716846412 Adjusted=5.456130559140324E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU)))) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1647.4544580552042 Adjusted=6.066288304863266E-4 Hits=0
c style: 
coMem - (leftVmMem * vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1623.9959485138772 Adjusted=6.153861496790435E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.55526337197483 Adjusted=0.005696212012061139 Hits=0
c style: 
coMem - (leftVmMem * vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.55526337197483 Adjusted=0.005696212012061139 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.96298524922955 Adjusted=0.005406487133912462 Hits=0
c style: 
coMem - (leftVmMem * vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.96298524922955 Adjusted=0.005406487133912462 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1849.3926033848802 Adjusted=5.404258524221958E-4 Hits=0
c style: 
coMem - (leftVmMem * vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1849.1902121244207 Adjusted=5.404849693004173E-4 Hits=0
c style: 
((((PmUSedCPU - VmCPU) / PmCPU) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1915.6889213369627 Adjusted=5.217330725230374E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1915.700928073733 Adjusted=5.217298042449382E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (PmUsedMem + PmUSedCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=700.4115162547942 Adjusted=0.0014256965801467407 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=678.7360738778607 Adjusted=0.0014711592313985183 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.702213890565 Adjusted=0.001471232518540839 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=678.702213890565 Adjusted=0.001471232518540839 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3721869311759 Adjusted=0.005453389724665959 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.37218638187784 Adjusted=0.005453389741001786 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / PmUSedCPU) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.64015408642146 Adjusted=0.005535867731388129 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.63969652644124 Adjusted=0.0055358817537297204 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.45934599317974 Adjusted=0.005392017288989981 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.45934599317974 Adjusted=0.005392017288989981 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.64540255897026 Adjusted=0.005190884322785186 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.64540255897026 Adjusted=0.005190884322785186 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.00005607226416 Adjusted=0.005405403767063633 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.99448379678657 Adjusted=0.0054055665848852215 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * ((VmCPU + PmCPU) - VmCPU)))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.5443115226012 Adjusted=5.477818279666664E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.158039705455 Adjusted=5.478977591230295E-4 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU)))) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.77315043928078 Adjusted=0.005562565920197046 Hits=0
c style: 
coMem - (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.50941699507575 Adjusted=0.0055707383865406445 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + (PmUSedCPU - VmCPU))) * ((((PmUsedMem - pmMem) * NoOfCore) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.70167196692807 Adjusted=0.005962969768108256 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.70167196692807 Adjusted=0.005962969768108256 Hits=0
c style: 
(((((PmUSedCPU - VmCPU) / PmCPU) / (PmCPU / (PmUSedCPU - VmCPU))) / PmCPU) / (VmCPU + PmCPU)) * (((PmUSedCPU - VmCPU) * (PmUsedMem + PmUSedCPU)) * ((((PmUSedCPU - VmCPU) / PmCPU) / (PmUsedMem + PmCPU)) * (PmUSedCPU - VmCPU)))
