
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=209.80960776105866 Adjusted=0.004743616814341053 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.16188093851642 Adjusted=0.005203945731151316 Hits=0
c style: 
NoOfCore / pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.01486800828783 Adjusted=0.005127814151880469 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.07712899522414 Adjusted=0.0051525906487652545 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.7820955304652 Adjusted=0.001488577928249727 Hits=0
c style: 
((vmCpuOverhead / (vmCpuOverhead / leftVmCpu)) + leftVmCpu) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.9412478970776 Adjusted=0.0014860138282873458 Hits=0
c style: 
NoOfCore / (((vmMem / PmUSedCPU) / (PmUsedMem / VmCPU)) + pmMem)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.1959851269399 Adjusted=0.005341994911492828 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.13634738538957 Adjusted=0.005430758316863115 Hits=0
c style: 
(PmCPU - PmUsedMem) * NoOfCore

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1481181046508 Adjusted=0.005150706634513833 Hits=0
c style: 
coCpu + ((leftVmMem * (vmCpuOverhead * coMem)) / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.01984598117434 Adjusted=0.005180814412718639 Hits=0
c style: 
NoOfCore / ((PmUsedMem / PmCPU) * (VmCPU / (PmUsedMem / PmUsedMem)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1873.8361578561885 Adjusted=5.333799413936341E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1891.6382501554715 Adjusted=5.283629874424521E-4 Hits=0
c style: 
NoOfCore / ((PmUsedMem / PmCPU) * (VmCPU / (PmUsedMem / PmUsedMem)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.5291124197379 Adjusted=5.272790137790835E-4 Hits=0
c style: 
(vmCpuOverhead - ((vmMemOverhead / coMem) - coMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1882.4001396900464 Adjusted=5.309546170919214E-4 Hits=0
c style: 
PmUsedMem / (pmMem / PmUSedCPU)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.35144927227125 Adjusted=0.005225986026252219 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.79175920100118 Adjusted=0.005213988359906445 Hits=0
c style: 
(((NoOfCore * vmMem) - PmUsedMem) - PmUsedMem) - pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.14452705214248 Adjusted=0.005460168622539801 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.10247165630477 Adjusted=0.005461422726597951 Hits=0
c style: 
(((NoOfCore * vmMem) - (pmMem * PmUSedCPU)) - PmUsedMem) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.41626644272054 Adjusted=0.0056364617520730746 Hits=0
c style: 
coMem - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.8498540539207 Adjusted=0.005654514137710878 Hits=0
c style: 
((PmCPU / PmCPU) + ((NoOfCore + (PmCPU + PmUSedCPU)) * vmMem)) - PmUsedMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.64778328783763 Adjusted=0.005329133030397034 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.5147653000576 Adjusted=0.0053615058217575395 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - PmUsedMem) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1631.6671327829033 Adjusted=6.124947210124126E-4 Hits=0
c style: 
(coMem / coMem) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1629.395810104515 Adjusted=6.133479942737928E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - ((pmMem * PmUSedCPU) - (PmUsedMem * PmUSedCPU))) - PmUsedMem) - pmMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.66936376927387 Adjusted=0.005328520222562426 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.42966705813362 Adjusted=0.005335334665508624 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - PmUsedMem) - pmMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.85419611223256 Adjusted=0.005591146429533536 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.78499765555284 Adjusted=0.005624771567831818 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - PmUsedMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.84137166704744 Adjusted=0.005529708112594559 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.84137166704744 Adjusted=0.005529708112594559 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - PmUsedMem

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.4685403253582 Adjusted=0.001556496446493055 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.4685403253582 Adjusted=0.001556496446493055 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - PmUsedMem

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1941.8568701011766 Adjusted=5.14705954612047E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1933.3417857255288 Adjusted=5.169717199822172E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.56690151005517 Adjusted=0.005538113528211112 Hits=0
c style: 
coCpu / (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.56690151005517 Adjusted=0.005538113528211112 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1742.6305472488789 Adjusted=5.7351599028694E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1742.6305472488789 Adjusted=5.7351599028694E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.09001899660157 Adjusted=0.005345020570114778 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.09001899660157 Adjusted=0.005345020570114778 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6028564962283 Adjusted=0.005330409241503765 Hits=0
c style: 
(coMem / coMem) * (coMem / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.6028564962283 Adjusted=0.005330409241503765 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.823462531434 Adjusted=5.900319544233669E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1693.823462531434 Adjusted=5.900319544233669E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.9976008776148 Adjusted=0.0015128647950798724 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.9976008776148 Adjusted=0.0015128647950798724 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.4811277329401 Adjusted=0.005115583338388385 Hits=0
c style: 
coCpu + (coCpu - ((coMem + vmCpuOverhead) / (coCpu / leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.48587728240034 Adjusted=0.0051154590495322205 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.41454005057068 Adjusted=0.005542790507459639 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.59958269954114 Adjusted=0.005537111354590858 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.19030162895385 Adjusted=0.0055806591702193915 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.19030162895385 Adjusted=0.0055806591702193915 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.0151053766534 Adjusted=0.0057466275576221575 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.0151053766534 Adjusted=0.0057466275576221575 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2084.9645844061683 Adjusted=4.793945244687266E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2084.9645844061683 Adjusted=4.793945244687266E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.72143064788685 Adjusted=0.005188836532803959 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.72143064788685 Adjusted=0.005188836532803959 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.53044517840084 Adjusted=0.005011766495613723 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.53044517840084 Adjusted=0.005011766495613723 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1578.7555095751754 Adjusted=6.33009344761784E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1578.7555095751754 Adjusted=6.33009344761784E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.7827125741992 Adjusted=5.787764819744689E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1726.7827125741992 Adjusted=5.787764819744689E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.24168543276468 Adjusted=0.005579059344290253 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.24168543276468 Adjusted=0.005579059344290253 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.36216122865548 Adjusted=0.005638181182911946 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.36216122865548 Adjusted=0.005638181182911946 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.80518042047834 Adjusted=0.005324666751796159 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.80518042047834 Adjusted=0.005324666751796159 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.47280954410388 Adjusted=0.005510467394604188 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5914344023128 Adjusted=0.005506867674080466 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=654.4886291304499 Adjusted=0.0015255794769873702 Hits=0
c style: 
coCpu - (vmCpuOverhead * ((leftVmMem * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=654.5615750927774 Adjusted=0.001525409721975356 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.38119181494102 Adjusted=0.005834946002008255 Hits=0
c style: 
coCpu - (vmCpuOverhead * ((leftVmMem * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.38119181494102 Adjusted=0.005834946002008255 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.537687998643 Adjusted=0.0051937883455162705 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.58794524106315 Adjusted=0.0051924329882033675 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7205077552128 Adjusted=0.005502956228512487 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.7205077552128 Adjusted=0.005502956228512487 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.87163815970786 Adjusted=0.005468316520064565 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.87163815970786 Adjusted=0.005468316520064565 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.04068541211237 Adjusted=0.005180255125312847 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.04068541211237 Adjusted=0.005180255125312847 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.11048193423238 Adjusted=0.005461183813383054 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.11048193423238 Adjusted=0.005461183813383054 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=645.5865594310968 Adjusted=0.001546583338942053 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=645.5865594310968 Adjusted=0.001546583338942053 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.84795658783622 Adjusted=0.005591341489601407 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.84795658783622 Adjusted=0.005591341489601407 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.01511853840492 Adjusted=0.0053759071190417175 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.01511853840492 Adjusted=0.0053759071190417175 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2390.328597980999 Adjusted=4.1817757745393123E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2390.328597980999 Adjusted=4.1817757745393123E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.92470707139302 Adjusted=0.005496779497946743 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.92470707139302 Adjusted=0.005496779497946743 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1849.0707533960026 Adjusted=5.405198683155188E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1849.0707533960026 Adjusted=5.405198683155188E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.45525027935884 Adjusted=0.005732129003848718 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.45525027935884 Adjusted=0.005732129003848718 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.8792205531482 Adjusted=0.005559285819256338 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.8792205531482 Adjusted=0.005559285819256338 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1817.4320355374791 Adjusted=5.499243196650059E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.4320355374791 Adjusted=5.499243196650059E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2076.76748535113 Adjusted=4.8128580654490614E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2076.76748535113 Adjusted=4.8128580654490614E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3237.0318282508133 Adjusted=3.088295770521195E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3237.0318282508133 Adjusted=3.088295770521195E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.86022612840662 Adjusted=0.005529131647165049 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.86022612840662 Adjusted=0.005529131647165049 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.11941869166523 Adjusted=0.0052598519755722335 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.11941869166523 Adjusted=0.0052598519755722335 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.96159317965677 Adjusted=0.0054656279638867315 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.96159317965677 Adjusted=0.0054656279638867315 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * PmUSedCPU)) - pmMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.78033388217736 Adjusted=0.005411831329613444 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6673739390723 Adjusted=0.0054151417149080824 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1286943530303 Adjusted=0.005613918653769036 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.1286943530303 Adjusted=0.005613918653769036 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.07754997419903 Adjusted=0.00540314046808706 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.07754997419903 Adjusted=0.00540314046808706 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1927.4503435503898 Adjusted=5.185510756574326E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1927.4503435503898 Adjusted=5.185510756574326E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.99532114678522 Adjusted=0.005464620591025245 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.98947517218136 Adjusted=0.005464795169553135 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((pmMem * PmUSedCPU) + PmUSedCPU))) - pmMem

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.04899958657566 Adjusted=0.005074879862866997 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.02116814092963 Adjusted=0.005075596746460756 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7017705442589 Adjusted=0.005443605671503705 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.66975651519417 Adjusted=0.005444554503546013 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((pmMem * PmUSedCPU) + PmUSedCPU))) - pmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9899120143351 Adjusted=0.005208607001837337 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.94065679066222 Adjusted=0.0052099436186187386 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.51246881760162 Adjusted=0.005570643680557234 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.51246881760162 Adjusted=0.005570643680557234 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.43950422188692 Adjusted=0.005635723591458567 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.43631757533188 Adjusted=0.005635824805569709 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((pmMem * PmUSedCPU) + PmUSedCPU))) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1921.5592358088081 Adjusted=5.201400203304043E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1921.5592358088081 Adjusted=5.201400203304043E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((pmMem * PmUSedCPU) + PmUSedCPU))) - pmMem

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.504766023933 Adjusted=0.0058307417524505 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.49414507874113 Adjusted=0.005831102860921884 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5354993870957 Adjusted=0.0053609098712348304 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.52078933775414 Adjusted=0.005361332661900694 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((pmMem * PmUSedCPU) + PmUSedCPU))) - pmMem

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.38827258882063 Adjusted=0.005482808657629089 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.38827258882063 Adjusted=0.005482808657629089 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((pmMem * PmUSedCPU) + PmUSedCPU))) - pmMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2074.9002785205407 Adjusted=4.8171870794905584E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2073.5712706557993 Adjusted=4.820273056629608E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.14194451087513 Adjusted=0.005287034573880585 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.14194451087513 Adjusted=0.005287034573880585 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.10590821475853 Adjusted=0.005614636875460688 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.10590821475853 Adjusted=0.005614636875460688 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.70815480861816 Adjusted=0.005627203777322119 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.70815480861816 Adjusted=0.005627203777322119 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.87340156137824 Adjusted=0.0055905461140171924 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.87340156137824 Adjusted=0.0055905461140171924 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2053.5825288365704 Adjusted=4.86716880906342E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2053.5825288365704 Adjusted=4.86716880906342E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.26328010240576 Adjusted=0.0050951966128265185 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.26328010240576 Adjusted=0.0050951966128265185 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.15772634165734 Adjusted=0.005177116230034725 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.15772634165734 Adjusted=0.005177116230034725 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.7962658699676 Adjusted=5.474064178272087E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.9513491370903 Adjusted=5.476597174796475E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + (PmUsedMem + PmUSedCPU)))) - pmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9282480632465 Adjusted=0.005620243052382212 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.51545680894276 Adjusted=0.005633312264611893 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.3428494531176 Adjusted=0.00580238752680035 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.3428494531176 Adjusted=0.00580238752680035 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.7510661540268 Adjusted=5.492238991859005E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1819.7510661540268 Adjusted=5.492238991859005E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.62586245486327 Adjusted=0.005416359261392627 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.62586245486327 Adjusted=0.005416359261392627 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.8639217316147 Adjusted=0.005590842414271224 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8639217316147 Adjusted=0.005590842414271224 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.2734628821592 Adjusted=0.005738108278000898 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.2734628821592 Adjusted=0.005738108278000898 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2407.0973496483202 Adjusted=4.1526560383700454E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2407.0973496483202 Adjusted=4.1526560383700454E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9737708612229 Adjusted=0.0051820514028258794 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.9737708612229 Adjusted=0.0051820514028258794 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.33805220695416 Adjusted=0.005366590388577003 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.33805220695416 Adjusted=0.005366590388577003 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.25258838513753 Adjusted=0.005517162590115037 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.25258838513753 Adjusted=0.005517162590115037 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.1244777249348 Adjusted=0.005912804659928688 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.1244777249348 Adjusted=0.005912804659928688 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2532.2106388498964 Adjusted=3.947559609389649E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2532.2106388498964 Adjusted=3.947559609389649E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.85526811863488 Adjusted=0.005351735651173064 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.85526811863488 Adjusted=0.005351735651173064 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.5278544242973 Adjusted=0.004937592425706505 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.50077066124865 Adjusted=0.004938252811258876 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + (PmUsedMem + PmUSedCPU)))) - pmMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.32209757439773 Adjusted=0.005515047605213661 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.53774647508868 Adjusted=0.00553900787798957 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.5068032582396 Adjusted=0.001553985124845214 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=642.5068032582396 Adjusted=0.001553985124845214 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.5672124369653 Adjusted=5.409595027284404E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.5672124369653 Adjusted=5.409595027284404E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=654.4144660163462 Adjusted=0.0015257521032119845 Hits=0
c style: 
((leftVmCpu + leftVmMem) / (vmMemOverhead / leftVmMem)) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=654.5928745299097 Adjusted=0.001525336895580273 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.87762449853676 Adjusted=0.005921447574652878 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.15734517311517 Adjusted=0.0059116557958308145 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.0828769185506 Adjusted=0.005615363011331898 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.0828769185506 Adjusted=0.005615363011331898 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.4662184367785 Adjusted=5.457126521290362E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.6351338901563 Adjusted=5.459602633173613E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + (PmUsedMem + PmUSedCPU)))) - pmMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.79584179959988 Adjusted=0.005592971234313336 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.09449940454934 Adjusted=0.0056149965515131205 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.301853988185 Adjusted=5.487565069483179E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1820.7868169330177 Adjusted=5.489116458112823E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + (PmUsedMem + PmUSedCPU)))) - pmMem

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.66615617492502 Adjusted=0.005328611297755215 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.266883420736 Adjusted=0.0053399724592697005 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.92997840919878 Adjusted=0.0057494401433623825 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.92997840919878 Adjusted=0.0057494401433623825 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.4157446564193 Adjusted=0.005335731007196083 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.4157446564193 Adjusted=0.005335731007196083 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.79492762903416 Adjusted=0.0055929998309281566 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.79492762903416 Adjusted=0.0055929998309281566 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.92426948071667 Adjusted=0.005527174451886248 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.92426948071667 Adjusted=0.005527174451886248 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.61409044651433 Adjusted=0.005301830831581334 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.61409044651433 Adjusted=0.005301830831581334 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1842.2529511238142 Adjusted=5.425191368283497E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1842.2529511238142 Adjusted=5.425191368283497E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1582.5851551364426 Adjusted=6.314785136476223E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1582.5851551364426 Adjusted=6.314785136476223E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.4015789727592 Adjusted=0.005834251971266435 Hits=0
c style: 
vmMemOverhead - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.4015789727592 Adjusted=0.005834251971266435 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.229993345555 Adjusted=5.442976674787581E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.210287039774 Adjusted=5.443035057305615E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((PmUsedMem * PmUSedCPU) + PmUSedCPU))) - pmMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.61019101351962 Adjusted=0.00544632078688033 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.3360542793532 Adjusted=0.005454464501981034 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.70290788883875 Adjusted=0.005473366634144796 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.70290788883875 Adjusted=0.005473366634144796 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1811.3073085947995 Adjusted=5.517827993395698E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1811.3073085947995 Adjusted=5.517827993395698E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.94712184455244 Adjusted=0.005051854205717112 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.94712184455244 Adjusted=0.005051854205717112 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1587.5747399503248 Adjusted=6.294950906944865E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1587.5747399503248 Adjusted=6.294950906944865E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.3241174428165 Adjusted=0.005172660365542809 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.3241174428165 Adjusted=0.005172660365542809 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.2789312558384 Adjusted=5.436913254463321E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.2789312558384 Adjusted=5.436913254463321E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0700499762675 Adjusted=0.005647482451911144 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.0793681524111 Adjusted=0.005647185273099158 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.56982159249506 Adjusted=0.005192921672411066 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.59177546164332 Adjusted=0.005192329722299905 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.91537187878257 Adjusted=0.0054372834080399415 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.91537187878257 Adjusted=0.0054372834080399415 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5142619335756 Adjusted=0.005539728491746393 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5142619335756 Adjusted=0.005539728491746393 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.093574308 Adjusted=0.005491681976150141 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.093574308 Adjusted=0.005491681976150141 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.2233874782124 Adjusted=0.005909348671611662 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.21905130380134 Adjusted=0.005909500096444141 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (pmMem + PmUSedCPU))) - pmMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.23377155887596 Adjusted=0.004944772538689819 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.2166523465891 Adjusted=0.004945191152141371 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.58667335162144 Adjusted=0.005330869097110924 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.58667335162144 Adjusted=0.005330869097110924 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.734897621008 Adjusted=0.0015558514151034245 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.734897621008 Adjusted=0.0015558514151034245 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.04909179248912 Adjusted=0.005403971401931456 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.04909179248912 Adjusted=0.005403971401931456 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.973984198165 Adjusted=0.005465257830954685 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.973984198165 Adjusted=0.005465257830954685 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.6029788841454 Adjusted=0.005274178738568437 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.6029788841454 Adjusted=0.005274178738568437 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.91882005254303 Adjusted=0.005237828306946317 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7813864592109 Adjusted=0.005241601492469499 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + (PmUsedMem + PmUSedCPU)))) - pmMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.8566239987993 Adjusted=0.00543902078832107 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8408932711501 Adjusted=0.005469236023240251 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.4935046170149 Adjusted=0.005865326085274231 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.4935046170149 Adjusted=0.005865326085274231 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.2278610517667 Adjusted=0.005398755858442506 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.2278610517667 Adjusted=0.005398755858442506 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.95600679039802 Adjusted=0.005748579876318463 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.95600679039802 Adjusted=0.005748579876318463 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.52111343169207 Adjusted=0.005390222069620097 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.52111343169207 Adjusted=0.005390222069620097 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.55847957115574 Adjusted=0.005477696803506902 Hits=0
c style: 
coCpu + (coMem + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.55847957115574 Adjusted=0.005477696803506902 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1580.9803947328903 Adjusted=6.32119085248743E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1580.9803947328903 Adjusted=6.32119085248743E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2242750759292 Adjusted=0.005579601310014201 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2242750759292 Adjusted=0.005579601310014201 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.15347237539154 Adjusted=0.004946736695885376 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.15347237539154 Adjusted=0.004946736695885376 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.47449360344862 Adjusted=0.005420803605237844 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.47449360344862 Adjusted=0.005420803605237844 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.18161775622633 Adjusted=0.005612251210829835 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.18161775622633 Adjusted=0.005612251210829835 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.66713220704196 Adjusted=0.00569258453437605 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.66713220704196 Adjusted=0.00569258453437605 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.42475779265612 Adjusted=0.005481712088315334 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.42475779265612 Adjusted=0.005481712088315334 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.92492331596455 Adjusted=0.005437001043529595 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.92492331596455 Adjusted=0.005437001043529595 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.42099569072997 Adjusted=0.005364202654828575 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.42099569072997 Adjusted=0.005364202654828575 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.6293356823939 Adjusted=0.0055981846216906815 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6293356823939 Adjusted=0.0055981846216906815 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.62317047611197 Adjusted=0.0058608687038786715 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.62317047611197 Adjusted=0.0058608687038786715 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=654.3771655150169 Adjusted=0.0015258389407176967 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=654.3771655150169 Adjusted=0.0015258389407176967 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.58853444420546 Adjusted=0.005446963248698468 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.58853444420546 Adjusted=0.005446963248698468 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6012097099583 Adjusted=0.005567891227541956 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.6012097099583 Adjusted=0.005567891227541956 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.04393103753858 Adjusted=0.0052619412497969965 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.04393103753858 Adjusted=0.0052619412497969965 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.5004174307089 Adjusted=0.005333321459775159 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.5004174307089 Adjusted=0.005333321459775159 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2080.541513948419 Adjusted=4.804131905604551E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2080.541513948419 Adjusted=4.804131905604551E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1813.341430673243 Adjusted=5.511641762096193E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1813.341430673243 Adjusted=5.511641762096193E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.72287329892322 Adjusted=0.00559525471777442 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.70189673298188 Adjusted=0.005595911505596439 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (pmMem + PmUSedCPU))) - pmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.174422794441 Adjusted=0.005429635585806127 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1465319016997 Adjusted=0.005430457960152167 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1932.9441084625748 Adjusted=5.170780249667963E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1932.9441084625748 Adjusted=5.170780249667963E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.25047110909355 Adjusted=0.005369113935901211 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.25047110909355 Adjusted=0.005369113935901211 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4711013201126 Adjusted=0.005571927695570083 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4711013201126 Adjusted=0.005571927695570083 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.09058447344512 Adjusted=0.005048195514482185 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.09058447344512 Adjusted=0.005048195514482185 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.35369855126615 Adjusted=0.005395090617646426 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.35369855126615 Adjusted=0.005395090617646426 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.09559477202328 Adjusted=0.005583610257264749 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.09559477202328 Adjusted=0.005583610257264749 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.46656706375364 Adjusted=0.005634864169321295 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.46656706375364 Adjusted=0.005634864169321295 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3247.5498887266717 Adjusted=3.078296576174695E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3247.5498887266717 Adjusted=3.078296576174695E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.27416580248126 Adjusted=0.005456306379141961 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.27416580248126 Adjusted=0.005456306379141961 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.21029914380924 Adjusted=0.005202634845554312 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.21029914380924 Adjusted=0.005202634845554312 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.25756883784996 Adjusted=0.005738631651234153 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.25756883784996 Adjusted=0.005738631651234153 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.1996090201702 Adjusted=0.005202924215600543 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.1996090201702 Adjusted=0.005202924215600543 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1728.0631251292439 Adjusted=5.783478841614022E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.0631251292439 Adjusted=5.783478841614022E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.57317127364612 Adjusted=0.005897159276370819 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.57317127364612 Adjusted=0.005897159276370819 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.34467481057328 Adjusted=0.005395353284479439 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.34467481057328 Adjusted=0.005395353284479439 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.11383945765243 Adjusted=0.005710570924017852 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.11383945765243 Adjusted=0.005710570924017852 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.41987293396124 Adjusted=0.005393165167124011 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.41987293396124 Adjusted=0.005393165167124011 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.53699816262173 Adjusted=0.005303998736298191 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.53699816262173 Adjusted=0.005303998736298191 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1930.9800928351033 Adjusted=5.176036770298912E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1930.9800928351033 Adjusted=5.176036770298912E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.0405732039173 Adjusted=0.0015575339655090486 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.5598397812622 Adjusted=0.0015587010563830597 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - ((pmMem + vmMem) * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2066.2646538687427 Adjusted=4.8373100083173637E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2066.2646538687427 Adjusted=4.8373100083173637E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - ((pmMem + vmMem) * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.01395710388198 Adjusted=0.005235219536633939 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.92756917112305 Adjusted=0.0052375882872301585 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1689.991461049108 Adjusted=5.913690417925528E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1689.9777438686203 Adjusted=5.913738389673889E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * ((PmUsedMem * (NoOfCore - PmCPU)) + PmUsedMem))) - pmMem

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0786634123265 Adjusted=0.005647207747844282 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.04219412976875 Adjusted=0.005680456352769918 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.5180170673571 Adjusted=0.005697420793081534 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.5180170673571 Adjusted=0.005697420793081534 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.76948733523858 Adjusted=0.005501473402715242 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.76948733523858 Adjusted=0.005501473402715242 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.5169314846098 Adjusted=5.486917475084343E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.5169314846098 Adjusted=5.486917475084343E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.58486487116886 Adjusted=0.005112870061079097 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.58486487116886 Adjusted=0.005112870061079097 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.522356362403 Adjusted=5.41265439390355E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.522356362403 Adjusted=5.41265439390355E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.59266475684205 Adjusted=0.005476671263501719 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.59266475684205 Adjusted=0.005476671263501719 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.484448056528 Adjusted=5.445186323566512E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.484448056528 Adjusted=5.445186323566512E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1716.1416966129914 Adjusted=5.823631223750894E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1716.1416966129914 Adjusted=5.823631223750894E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.9677346322876 Adjusted=0.005682859997542493 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.9677346322876 Adjusted=0.005682859997542493 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=623.3689270023636 Adjusted=0.0016016171797675228 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=623.3689270023636 Adjusted=0.0016016171797675228 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.5571896835904 Adjusted=5.468792584896061E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.9020108212048 Adjusted=5.470752776024023E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + (PmUsedMem + PmUSedCPU)))) - pmMem

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2301.5887112422693 Adjusted=4.3429379946038655E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2301.5887112422693 Adjusted=4.3429379946038655E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + (PmUsedMem + PmUSedCPU)))) - pmMem

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.96805833899768 Adjusted=0.005435726228937533 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6570864306343 Adjusted=0.005444930110974462 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.9658466235614 Adjusted=0.00510293001168178 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.9658466235614 Adjusted=0.00510293001168178 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.23864838146764 Adjusted=0.005121936708177507 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.23864838146764 Adjusted=0.005121936708177507 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.02678615144913 Adjusted=0.005585756307740687 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.02678615144913 Adjusted=0.005585756307740687 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.33194586472231 Adjusted=0.005454586734915713 Hits=0
c style: 
coMem - (vmMemOverhead * (leftVmMem + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.3368616691427 Adjusted=0.005454440481285436 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.87762449853676 Adjusted=0.005921447574652878 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.1244777249348 Adjusted=0.005912804659928688 Hits=0
c style: 
(((NoOfCore * vmMem) - (((NoOfCore * vmMem) - PmUsedMem) - (PmUsedMem * PmUSedCPU))) - (pmMem * (PmUsedMem + PmUSedCPU))) - pmMem
