
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=208.8066558304144 Adjusted=0.004766293023650759 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=336.6681760358864 Adjusted=0.0029614872557422256 Hits=0
c style: 
PmUSedCPU + NoOfCore

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.7468674502402 Adjusted=0.0052425500526810396 Hits=0
c style: 
leftVmCpu / (vmMemOverhead - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.35837659662337 Adjusted=0.005198629857939619 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=656.4794869570089 Adjusted=0.001520959999266696 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.7809789908691 Adjusted=0.0015225775897719817 Hits=0
c style: 
PmUSedCPU - PmUSedCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.96188867551382 Adjusted=0.005435908530836391 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.94407389410293 Adjusted=0.005436434992603798 Hits=0
c style: 
(vmMem / PmCPU) / PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.16581061912055 Adjusted=0.005400565021460491 Hits=0
c style: 
((coMem + coMem) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.41371939844095 Adjusted=0.005393344156216784 Hits=0
c style: 
(vmMem / PmCPU) / PmUsedMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1796.5055256789644 Adjusted=5.563265234593781E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (coMem - leftVmCpu)) - (vmCpuOverhead + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1799.5913752558686 Adjusted=5.553730922752517E-4 Hits=0
c style: 
VmCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1848.3263664089131 Adjusted=5.407374372441545E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (coMem - leftVmCpu)) - (vmCpuOverhead + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.0675422039901 Adjusted=5.408131272522654E-4 Hits=0
c style: 
(PmCPU - (pmMem + (pmMem + VmCPU))) - PmCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.39764631662268 Adjusted=0.0051706937444463055 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4158694095145 Adjusted=0.005170206576393819 Hits=0
c style: 
(PmCPU - (pmMem + (pmMem + VmCPU))) - PmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.48532188466618 Adjusted=0.0054500272268567206 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.44737123637896 Adjusted=0.00545115470044791 Hits=0
c style: 
vmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.73699283972852 Adjusted=0.0056903215642935025 Hits=0
c style: 
((coMem + (coMem - leftVmCpu)) - (vmCpuOverhead + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.2033520585804 Adjusted=0.005675260931855263 Hits=0
c style: 
VmCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.2478665542868 Adjusted=0.005340514786106151 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.51879213180408 Adjusted=0.005332798855152156 Hits=0
c style: 
vmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1606.9063310986262 Adjusted=6.21926775620527E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.7001250612834 Adjusted=6.208480302700369E-4 Hits=0
c style: 
VmCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6359330607976 Adjusted=0.005386888106800368 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) - (coMem - coCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6804268046385 Adjusted=0.005385597271661479 Hits=0
c style: 
vmMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.66091886432315 Adjusted=0.005597194990133291 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) - (coMem - coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.71862192000472 Adjusted=0.005595387818330451 Hits=0
c style: 
vmMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.26932769689896 Adjusted=0.005547255391562667 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + ((vmCpuOverhead + (coMem - coCpu)) / vmCpuOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.308778551236 Adjusted=0.005546041673815914 Hits=0
c style: 
vmMem

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=649.387529536555 Adjusted=0.0015375448553150573 Hits=0
c style: 
(((vmCpuOverhead + coMem) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=649.7087623749032 Adjusted=0.00153678582158673 Hits=0
c style: 
vmMem

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1958.635681014026 Adjusted=5.102989344848751E-4 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1961.1349618316071 Adjusted=5.096489382496519E-4 Hits=0
c style: 
VmCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.14666289897605 Adjusted=0.005430454097061786 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) - ((vmCpuOverhead + coMem) - coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.60680077790212 Adjusted=0.005416918530553412 Hits=0
c style: 
vmMem - pmMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1734.8264196994355 Adjusted=5.760944692690836E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + ((coMem - coCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1725.898959623852 Adjusted=5.790726749976252E-4 Hits=0
c style: 
vmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.24932069436727 Adjusted=0.00525626055509804 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) - ((vmCpuOverhead + coMem) - coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.58488954523835 Adjusted=0.0052470056906722086 Hits=0
c style: 
(((PmUsedMem * NoOfCore) * PmUSedCPU) - ((PmCPU + vmMem) * (PmUsedMem * pmMem))) + (((pmMem + NoOfCore) / (PmUSedCPU + PmUsedMem)) / PmUSedCPU)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5879652638728 Adjusted=0.0053594024597770785 Hits=0
c style: 
(((((vmCpuOverhead + coMem) - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) - (coMem - coCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.5982167602653 Adjusted=0.005359108020227032 Hits=0
c style: 
(((PmUsedMem * NoOfCore) * PmUSedCPU) - ((PmCPU + vmMem) * (PmUsedMem * pmMem))) + (((pmMem + NoOfCore) / (PmUSedCPU + PmUsedMem)) / PmUSedCPU)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1723.3633163127975 Adjusted=5.79924190302481E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (vmCpuOverhead / vmCpuOverhead)) + ((coMem - coCpu) / vmCpuOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1724.3862242049083 Adjusted=5.795803779880181E-4 Hits=0
c style: 
vmMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.3153961934164 Adjusted=0.001556867554360905 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + ((((coMem - coCpu) / vmCpuOverhead) + leftVmCpu) - vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.3574335350202 Adjusted=0.001556765669382546 Hits=0
c style: 
VmCPU - ((PmUSedCPU + PmUsedMem) + PmUSedCPU)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.9147098916685 Adjusted=0.005156906356194718 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + ((coMem - coCpu) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.91870036735435 Adjusted=0.00515680023693242 Hits=0
c style: 
VmCPU - ((PmUSedCPU + PmUsedMem) + PmUSedCPU)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.07060373802068 Adjusted=0.005679539791252843 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.0715883893883 Adjusted=0.005679508029361705 Hits=0
c style: 
vmMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.19995373643445 Adjusted=0.005773673597636992 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (coMem - coCpu)) + (coMem / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.39154930189704 Adjusted=0.0057672937581223814 Hits=0
c style: 
VmCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.48824086360864 Adjusted=0.005666099877854225 Hits=0
c style: 
((((coMem / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (((coMem - coCpu) / vmCpuOverhead) - coCpu)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.5457728760216 Adjusted=0.005664253432463915 Hits=0
c style: 
vmMem

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2082.800031802229 Adjusted=4.798924967551343E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2084.7585266058563 Adjusted=4.7944188516745257E-4 Hits=0
c style: 
vmMem / VmCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.97925769891967 Adjusted=0.0053481868112356815 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (coMem / vmCpuOverhead)) + ((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + ((coMem / vmCpuOverhead) + (coMem / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0338977928218 Adjusted=0.005346624391626079 Hits=0
c style: 
VmCPU * ((VmCPU / (PmUSedCPU + PmUsedMem)) + VmCPU)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.7358015861989 Adjusted=0.004932527911577677 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + ((vmCpuOverhead - coCpu) / vmCpuOverhead)) + (coMem - coCpu)) + (coMem / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.79526555766716 Adjusted=0.0049310815873836985 Hits=0
c style: 
vmMem

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1593.4137927578545 Adjusted=6.271897574783908E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (coMem / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1593.8015802873892 Adjusted=6.270372517562945E-4 Hits=0
c style: 
VmCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1717.7696372280504 Adjusted=5.818115344489982E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + coCpu) + (coMem / vmCpuOverhead)) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1718.704598186308 Adjusted=5.814952178732634E-4 Hits=0
c style: 
VmCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.66489505324802 Adjusted=0.005597070424505984 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (coMem / vmCpuOverhead)) + ((coMem / vmCpuOverhead) + (coMem - coCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.75035876605747 Adjusted=0.0055943943659926675 Hits=0
c style: 
VmCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.05460586833257 Adjusted=0.0055231955862378055 Hits=0
c style: 
((((coMem - coCpu) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.20038297846435 Adjusted=0.0055187521326533285 Hits=0
c style: 
VmCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.53969757841588 Adjusted=0.0051937341367887455 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (coMem / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.55054993888152 Adjusted=0.005193441412228712 Hits=0
c style: 
VmCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.99655896597693 Adjusted=0.005780461796333585 Hits=0
c style: 
((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.01348368262106 Adjusted=0.00577989633359685 Hits=0
c style: 
VmCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=638.0035374245891 Adjusted=0.0015649365636227221 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=638.6289775281538 Adjusted=0.0015634063420086127 Hits=0
c style: 
vmMem

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.6709085973649 Adjusted=0.00572505180187221 Hits=0
c style: 
((coMem + (coMem / vmCpuOverhead)) + ((coMem / vmCpuOverhead) + (((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.97274563290802 Adjusted=0.005715175791422941 Hits=0
c style: 
vmMem

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.854331690335 Adjusted=0.005105835502178724 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) + (coMem + (coMem / vmCpuOverhead))) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (coMem / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.90657382395835 Adjusted=0.0051044739361252875 Hits=0
c style: 
VmCPU / vmMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.5757210922143 Adjusted=0.005388635938550877 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coCpu) / ((coMem - coCpu) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.60901243857433 Adjusted=0.005387669417889615 Hits=0
c style: 
VmCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.29936969435863 Adjusted=0.005608544784618158 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coCpu) / ((coMem - coCpu) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.29936969435863 Adjusted=0.005608544784618158 Hits=0
c style: 
vmMem

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.06126253035129 Adjusted=0.005126594522294765 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((vmMemOverhead / vmCpuOverhead) / ((coMem - coCpu) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.111987955124 Adjusted=0.005125261704729292 Hits=0
c style: 
VmCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.15706605507808 Adjusted=0.005286611919159412 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (vmCpuOverhead + (vmMemOverhead / vmCpuOverhead))) + (vmMemOverhead / vmCpuOverhead)) + ((((vmMemOverhead / vmCpuOverhead) - coCpu) / ((coMem - coCpu) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.16883908709926 Adjusted=0.0052862829038114924 Hits=0
c style: 
vmMem - vmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.587899885272 Adjusted=0.0015160981579163883 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((vmMemOverhead / vmCpuOverhead) / ((coMem - coCpu) / vmCpuOverhead)) + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.6434884887021 Adjusted=0.0014911052103905522 Hits=0
c style: 
VmCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9250115396562 Adjusted=0.005620345286739625 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (coMem / vmCpuOverhead)) + ((((coMem - coCpu) / vmCpuOverhead) + (coMem / vmCpuOverhead)) + (coMem / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.07292205874614 Adjusted=0.0056156769285231395 Hits=0
c style: 
VmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.45031207853464 Adjusted=0.005142701954605863 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((((vmMemOverhead / vmCpuOverhead) - coCpu) / ((coMem - coCpu) / vmCpuOverhead)) + (coMem / ((vmMemOverhead / vmCpuOverhead) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.47298205321957 Adjusted=0.005142102462985524 Hits=0
c style: 
vmMem

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2436.8308049620514 Adjusted=4.102007399219679E-4 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((vmMemOverhead / vmCpuOverhead) / ((coMem - coCpu) / vmCpuOverhead)) + (((vmMemOverhead / vmCpuOverhead) - coCpu) / ((coMem - coCpu) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2439.2289655706295 Adjusted=4.097976108427011E-4 Hits=0
c style: 
VmCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.00090429668737 Adjusted=0.005555527645304188 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coCpu) / ((coMem - coCpu) / vmCpuOverhead)) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.02001769600847 Adjusted=0.005554937794132729 Hits=0
c style: 
VmCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.7688665445773 Adjusted=5.274904645009296E-4 Hits=0
c style: 
((((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1898.9011448310598 Adjusted=5.263431746018136E-4 Hits=0
c style: 
vmMem

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.0823569046279 Adjusted=0.005615379408615704 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (((vmMemOverhead / vmCpuOverhead) - coCpu) / ((coMem - coCpu) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4675646708451 Adjusted=0.005603259067519301 Hits=0
c style: 
VmCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.43598028313338 Adjusted=0.0054514932046401164 Hits=0
c style: 
(((((coMem - coCpu) + coMem) + vmCpuOverhead) + vmMemOverhead) + (((coMem - coCpu) / ((coMem - coCpu) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6026281235991 Adjusted=0.00544654512966346 Hits=0
c style: 
vmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.5228116589237 Adjusted=5.398044189828387E-4 Hits=0
c style: 
((((coMem - coCpu) + ((coMem - coCpu) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) + (coMem + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1853.0396397489942 Adjusted=5.393627938480232E-4 Hits=0
c style: 
VmCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2077.8052791986715 Adjusted=4.810455361097964E-4 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead - coCpu) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2077.8978328554085 Adjusted=4.810241197021595E-4 Hits=0
c style: 
VmCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3287.7694483017563 Adjusted=3.040650966021278E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) + (((vmMemOverhead / vmCpuOverhead) - coCpu) / ((coMem - coCpu) / vmCpuOverhead))) + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3290.702544801433 Adjusted=3.0379415709335414E-4 Hits=0
c style: 
VmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.65536478938293 Adjusted=0.005504929629573187 Hits=0
c style: 
(((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) / ((coMem - coCpu) / vmCpuOverhead)) + (((coMem - coCpu) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.98402022584085 Adjusted=0.005494987959706612 Hits=0
c style: 
vmMem / VmCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.81476861755743 Adjusted=0.00529619588193067 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coCpu) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.05245009409555 Adjusted=0.0052895373717837466 Hits=0
c style: 
vmMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.15023103769437 Adjusted=0.005286802952943353 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coCpu) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.15023103769437 Adjusted=0.005286802952943353 Hits=0
c style: 
vmMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.6953301399118 Adjusted=0.005299548214884442 Hits=0
c style: 
(((vmMemOverhead / vmCpuOverhead) + coCpu) + (((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.74306795150872 Adjusted=0.005298207827462658 Hits=0
c style: 
VmCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.29544551758318 Adjusted=0.005367817754329462 Hits=0
c style: 
(((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) / (coCpu / vmCpuOverhead)) + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3410092842758 Adjusted=0.005366505225236987 Hits=0
c style: 
vmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.64881510157193 Adjusted=0.005245246341904775 Hits=0
c style: 
(((coMem - coCpu) + (coCpu + ((coMem - coMem) / vmCpuOverhead))) + ((coMem - coCpu) + ((coMem - coCpu) + (coCpu + (vmMemOverhead / vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.6916576994052 Adjusted=0.005244067895074569 Hits=0
c style: 
vmMem / VmCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1954.9220524235152 Adjusted=5.112678180405679E-4 Hits=0
c style: 
(((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + (((coMem - coCpu) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1956.6932126907716 Adjusted=5.108052648481831E-4 Hits=0
c style: 
vmMem

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.255248632132 Adjusted=0.005456869625641161 Hits=0
c style: 
((((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.34382719110343 Adjusted=0.005454233258465131 Hits=0
c style: 
VmCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.34057849957506 Adjusted=0.0050418326273165654 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + vmCpuOverhead) + ((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.3929541414982 Adjusted=0.005040501585992707 Hits=0
c style: 
VmCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.50167213167697 Adjusted=0.005304992728666379 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.5787587087953 Adjusted=0.005302824171964178 Hits=0
c style: 
VmCPU / vmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1467845094627 Adjusted=0.005150742014742253 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead))) + ((coMem - coCpu) + (coMem + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.21164518292102 Adjusted=0.005149021826462237 Hits=0
c style: 
VmCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.98073531141182 Adjusted=0.005376900990984736 Hits=0
c style: 
(((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + ((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.08103794875706 Adjusted=0.005374002698089957 Hits=0
c style: 
vmMem / PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.42752525026526 Adjusted=0.005451744489468621 Hits=0
c style: 
((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead))) + ((vmMemOverhead / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.35450507743911 Adjusted=0.00545391562414926 Hits=0
c style: 
VmCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1950.7671092883945 Adjusted=5.123562105545449E-4 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1952.2987990539266 Adjusted=5.119544436746424E-4 Hits=0
c style: 
VmCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.9503216250608 Adjusted=0.005884072418563404 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + (coMem - coMem)) + (((vmMemOverhead / vmCpuOverhead) / ((vmMemOverhead / vmCpuOverhead) / vmCpuOverhead)) + (((coMem - coCpu) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.14537147881896 Adjusted=0.005877327083942968 Hits=0
c style: 
vmMem

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.07166518885063 Adjusted=0.005179423915062122 Hits=0
c style: 
((((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.1185939664322 Adjusted=0.005178165289323821 Hits=0
c style: 
VmCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9021447162342 Adjusted=0.005527850438526391 Hits=0
c style: 
((((coMem - coCpu) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.0028384715019 Adjusted=0.0055247752380272516 Hits=0
c style: 
VmCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2071.0959818411884 Adjusted=4.826031268645368E-4 Hits=0
c style: 
(((coMem - coCpu) + coMem) + ((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2071.9668333223262 Adjusted=4.824003857299099E-4 Hits=0
c style: 
vmMem

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.27121980316156 Adjusted=0.005147442843120122 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.3045556500724 Adjusted=0.005146559722464374 Hits=0
c style: 
vmMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.70265177886805 Adjusted=0.005473374306632057 Hits=0
c style: 
((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coCpu) + (coCpu + coMem)) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7801802026931 Adjusted=0.005471052708729445 Hits=0
c style: 
VmCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.54383112450572 Adjusted=0.005538821203535806 Hits=0
c style: 
((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + coMem) + ((vmMemOverhead / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.61747882879877 Adjusted=0.0055365627207534344 Hits=0
c style: 
vmMem / VmCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.29296025097352 Adjusted=0.0053392289740094604 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coCpu) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.38179469718096 Adjusted=0.005336697738518588 Hits=0
c style: 
VmCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2118.128515578539 Adjusted=4.7189209745827616E-4 Hits=0
c style: 
((((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2119.9869661589883 Adjusted=4.7147861630236933E-4 Hits=0
c style: 
vmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.67430952832612 Adjusted=0.005058826320861402 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.68685072562045 Adjusted=0.0050585053903658495 Hits=0
c style: 
vmMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.16003581280467 Adjusted=0.005459706292163163 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)))) + ((coMem - coCpu) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.2500234160994 Adjusted=0.005457025223562101 Hits=0
c style: 
vmMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1857.19148152663 Adjusted=5.381576710159236E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + vmCpuOverhead) + ((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead))) + ((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1857.7134021960842 Adjusted=5.380065580946972E-4 Hits=0
c style: 
vmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.13973291754272 Adjusted=0.005582234514440724 Hits=0
c style: 
((((coMem - coCpu) + vmCpuOverhead) + vmCpuOverhead) + ((coMem - coCpu) + (coCpu + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.20151173227774 Adjusted=0.005580310067327854 Hits=0
c style: 
VmCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.30574541168647 Adjusted=0.005671964902022499 Hits=0
c style: 
(((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + vmCpuOverhead) + ((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + (coCpu + vmMemOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.35904919463502 Adjusted=0.005670250574419749 Hits=0
c style: 
VmCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.627875982405 Adjusted=5.603409054952245E-4 Hits=0
c style: 
((((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + ((vmCpuOverhead * coCpu) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (coCpu + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1783.4629002337492 Adjusted=5.603927096881693E-4 Hits=0
c style: 
(pmMem * ((vmMem * vmMem) - PmCPU)) * PmCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3642296933454 Adjusted=0.005453626378887418 Hits=0
c style: 
(((coMem - coCpu) + vmCpuOverhead) + ((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + vmCpuOverhead) + (coCpu + ((coMem - coCpu) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.09238069779627 Adjusted=0.0054617237276004035 Hits=0
c style: 
VmCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.02211852953388 Adjusted=0.00546382048265184 Hits=0
c style: 
((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + coMem) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.25730511688243 Adjusted=0.005456808389505646 Hits=0
c style: 
VmCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.99396896818723 Adjusted=0.00552504597639807 Hits=0
c style: 
((((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + coMem) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.99396896818723 Adjusted=0.00552504597639807 Hits=0
c style: 
vmMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2411.6144437010607 Adjusted=4.1448810961520826E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coMem) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2414.2966973607927 Adjusted=4.1402780912701335E-4 Hits=0
c style: 
vmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.91784440607145 Adjusted=0.005210562900467656 Hits=0
c style: 
(((coMem + ((coMem - coMem) / vmCpuOverhead)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.92109604765497 Adjusted=0.005210474620005791 Hits=0
c style: 
vmMem

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.47051998757632 Adjusted=0.005305869586744486 Hits=0
c style: 
(((coMem + ((coMem - coMem) / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.54487109144802 Adjusted=0.005303777261143211 Hits=0
c style: 
VmCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.43296955799457 Adjusted=0.005392784262602491 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coMem) / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.44511214258583 Adjusted=0.005392431153597167 Hits=0
c style: 
VmCPU / vmMem

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.37073335634514 Adjusted=0.00580144889174824 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.41964850238838 Adjusted=0.005799803031068978 Hits=0
c style: 
vmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2551.4461272866197 Adjusted=3.91781040669035E-4 Hits=0
c style: 
(((coMem + coMem) + ((coMem - coMem) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2551.5107093221604 Adjusted=3.9177112806925617E-4 Hits=0
c style: 
vmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.25680966079523 Adjusted=0.005256053656018297 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((vmMemOverhead / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.2923273690022 Adjusted=0.0052550726234004514 Hits=0
c style: 
vmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.8465811936316 Adjusted=0.005029002731639757 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coMem) / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.89398462044363 Adjusted=0.005027804143540766 Hits=0
c style: 
vmMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.85991775661893 Adjusted=0.005438923351003186 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.95382272198808 Adjusted=0.005436146882967003 Hits=0
c style: 
VmCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.4497884256241 Adjusted=0.001523345757180178 Hits=0
c style: 
(((((leftVmCpu * vmMemOverhead) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((leftVmCpu * (coMem * (vmCpuOverhead + leftVmCpu))) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.5734328751486 Adjusted=0.0015069922188825032 Hits=0
c style: 
VmCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.31442066739 Adjusted=5.273387098158856E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((leftVmCpu * vmMemOverhead) / vmCpuOverhead)) + ((coMem - coMem) + (((leftVmCpu * vmMemOverhead) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1898.1940433780244 Adjusted=5.265391408985981E-4 Hits=0
c style: 
vmMem

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=666.3062996511662 Adjusted=0.0014985622052762714 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)))) + ((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.9124584718772 Adjusted=0.0014905074236923224 Hits=0
c style: 
VmCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.01068354495123 Adjusted=0.005847587877380443 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + (((leftVmCpu * vmMemOverhead) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.11904798908955 Adjusted=0.0058438847793482315 Hits=0
c style: 
vmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.49746493261404 Adjusted=0.00547952816971591 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)))) + (vmCpuOverhead + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.50826140696978 Adjusted=0.005479204022277816 Hits=0
c style: 
vmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1791.6051795273354 Adjusted=5.578473226679366E-4 Hits=0
c style: 
(((coMem + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coMem) + (((leftVmCpu * vmMemOverhead) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1793.2190029799945 Adjusted=5.573455627986959E-4 Hits=0
c style: 
vmMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.22456601426728 Adjusted=0.005610898779913134 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + ((coMem - coMem) + ((coMem - coMem) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.30999275709863 Adjusted=0.005608210647858878 Hits=0
c style: 
vmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1790.5013083832 Adjusted=5.581910520079292E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coMem) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1791.9575677181297 Adjusted=5.577376832585531E-4 Hits=0
c style: 
pmMem / pmMem

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.38844256585884 Adjusted=0.0051978174294834666 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((leftVmCpu * vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.42457806177003 Adjusted=0.005196841329068633 Hits=0
c style: 
vmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.97136359892434 Adjusted=0.0055874860642007775 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.03095342249935 Adjusted=0.005585626289103631 Hits=0
c style: 
VmCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.14336484075915 Adjusted=0.005315095756081435 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - ((coMem - coMem) / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1924998532475 Adjusted=0.005313708042455464 Hits=0
c style: 
vmMem

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.19371745393295 Adjusted=0.005707967240680016 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coMem) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.23768977236037 Adjusted=0.0057065349429054535 Hits=0
c style: 
vmMem

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.58025309059613 Adjusted=0.0053885043443271 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((vmMemOverhead / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.59908097487164 Adjusted=0.005387957713731301 Hits=0
c style: 
vmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.38043211870192 Adjusted=0.005252640667274573 Hits=0
c style: 
((((vmMemOverhead / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coMem) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.42559180699436 Adjusted=0.005251394996390763 Hits=0
c style: 
(PmCPU / PmCPU) * vmMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.7336004493343 Adjusted=5.294552920338249E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((leftVmCpu * vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1891.0921091137102 Adjusted=5.285154962505593E-4 Hits=0
c style: 
vmMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.906789437113 Adjusted=6.230891454766222E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (coMem - coCpu))) + ((leftVmCpu * vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1608.6704898370858 Adjusted=6.212451593749536E-4 Hits=0
c style: 
VmCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.57934402388736 Adjusted=0.00569543077837192 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (coMem - coCpu))) + ((leftVmCpu * vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.8272422926259 Adjusted=0.005687400808662626 Hits=0
c style: 
vmMem * vmMem

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1881.0056037817965 Adjusted=5.31348045930655E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + ((coMem - coCpu) - coMem))) + ((coMem - coMem) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.796898759482 Adjusted=5.305611446295199E-4 Hits=0
c style: 
VmCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.4165145331577 Adjusted=0.005307390397692656 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coMem)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coCpu) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.465222205556 Adjusted=0.0053060187354318136 Hits=0
c style: 
vmMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.26995703869494 Adjusted=0.0055472360254978596 Hits=0
c style: 
(((((coMem - coMem) + (coMem + coMem)) + (coMem - coCpu)) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.26995703869494 Adjusted=0.0055472360254978596 Hits=0
c style: 
vmMem * vmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.0294248172122 Adjusted=5.431743710990853E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coMem)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coCpu) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.0294248172122 Adjusted=5.431743710990853E-4 Hits=0
c style: 
VmCPU / vmMem

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.72063960895989 Adjusted=0.005057640932063241 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (vmCpuOverhead + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.74218275915874 Adjusted=0.005057089924095538 Hits=0
c style: 
VmCPU / vmMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.3461213144856 Adjusted=6.186793699772391E-4 Hits=0
c style: 
(((coMem + (coMem - coCpu)) + ((vmMemOverhead + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead))) + ((coMem - coCpu) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1619.2066236059723 Adjusted=6.172052289073939E-4 Hits=0
c style: 
vmMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.77051549680107 Adjusted=0.005134247334352946 Hits=0
c style: 
((((vmMemOverhead / vmCpuOverhead) + (coMem - coCpu)) + ((vmMemOverhead + vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead))) + ((coMem - coMem) + ((vmMemOverhead / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.8328214668349 Adjusted=0.005132605443329903 Hits=0
c style: 
vmMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.7026136440497 Adjusted=5.294639784876492E-4 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu))) + ((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1890.4552733944106 Adjusted=5.286934425921673E-4 Hits=0
c style: 
(pmMem - pmMem) - (PmUSedCPU * NoOfCore)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.16041589008995 Adjusted=0.005774991904816916 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (vmCpuOverhead + (coMem - coCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.14115111376486 Adjusted=0.005775634466834149 Hits=0
c style: 
(vmMem - pmMem) - (PmUSedCPU * NoOfCore)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.95097578643677 Adjusted=0.005155942092815865 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + (((vmMemOverhead / vmCpuOverhead) + (coMem - coMem)) + (coMem - coCpu))) + vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.96047908771692 Adjusted=0.005155689471914322 Hits=0
c style: 
(vmMem - pmMem) - (PmUSedCPU * NoOfCore)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.40526811453643 Adjusted=0.00527968419228595 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (vmCpuOverhead + ((vmMemOverhead / vmCpuOverhead) - coCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.45063914843223 Adjusted=0.005278419774643845 Hits=0
c style: 
(vmMem - pmMem) - (PmUSedCPU * NoOfCore)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.50465432228071 Adjusted=0.005796945038548098 Hits=0
c style: 
(((coMem - coMem) + (((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu))) + ((coMem - coMem) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.47360878006324 Adjusted=0.00579798849849075 Hits=0
c style: 
VmCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.14066938774096 Adjusted=0.005401298392768017 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coMem) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.29218575327496 Adjusted=0.005396881665217905 Hits=0
c style: 
VmCPU * vmMem

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.12065412004986 Adjusted=0.005843829928901797 Hits=0
c style: 
((((vmMemOverhead / vmCpuOverhead) + (coMem - coMem)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (vmCpuOverhead + ((vmMemOverhead / vmCpuOverhead) - coCpu))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.16261108291727 Adjusted=0.005842397435241066 Hits=0
c style: 
VmCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.5287639973069 Adjusted=0.005037053472078058 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + (coMem + (coMem - coMem))) + ((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.62777206995426 Adjusted=0.005034542700543468 Hits=0
c style: 
VmCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.64589007166018 Adjusted=0.005300937113552455 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (((vmMemOverhead / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)) + (coMem + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.74692497967894 Adjusted=0.005298099559013547 Hits=0
c style: 
vmMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.6246532789264 Adjusted=0.0015275929419876493 Hits=0
c style: 
(((leftVmCpu + ((coMem - coMem) / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + (vmCpuOverhead + (coMem - coCpu))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.3202112190061 Adjusted=0.0015121267776720573 Hits=0
c style: 
vmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.95000283035557 Adjusted=0.005496015303348846 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + ((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.01194424858517 Adjusted=0.005494144926193619 Hits=0
c style: 
vmMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2688970559158 Adjusted=0.005426851823487896 Hits=0
c style: 
((((coMem - coMem) + coMem) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) + ((((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)) + ((coMem - coMem) / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.30623327704947 Adjusted=0.00542575246761621 Hits=0
c style: 
vmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.284011092832 Adjusted=0.005147103945276197 Hits=0
c style: 
((((coMem - coMem) + (coMem - coCpu)) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.32067661601286 Adjusted=0.005146132760622529 Hits=0
c style: 
vmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.79558960692742 Adjusted=0.005081414690224333 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmCpuOverhead + leftVmCpu) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (coMem + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.8006000915274 Adjusted=0.005081285318921401 Hits=0
c style: 
VmCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.32762862606313 Adjusted=0.005395849541773974 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmCpuOverhead + leftVmCpu) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (coMem + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.32762862606313 Adjusted=0.005395849541773974 Hits=0
c style: 
vmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.94405126718004 Adjusted=0.0056836249523517495 Hits=0
c style: 
((((coMem - coMem) + (coMem - coCpu)) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (coMem - coMem))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.02025744562388 Adjusted=0.005681164284792162 Hits=0
c style: 
vmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.66257951892084 Adjusted=0.005272521351003979 Hits=0
c style: 
(((vmCpuOverhead + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + vmCpuOverhead)) + (coMem + ((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.7971990418493 Adjusted=0.005268781652460031 Hits=0
c style: 
vmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.33708309440306 Adjusted=0.005607358731277713 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmCpuOverhead + leftVmCpu) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.41461145400555 Adjusted=0.0056049221072781655 Hits=0
c style: 
vmMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.58596519039583 Adjusted=0.005359459908892832 Hits=0
c style: 
(((coMem - coMem) + (coMem - coCpu)) + (((coMem - coMem) / vmCpuOverhead) + (coMem + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.61085794650066 Adjusted=0.005358744989461917 Hits=0
c style: 
VmCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.77646871104497 Adjusted=0.005441393052188406 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.83107432511335 Adjusted=0.005439776728016374 Hits=0
c style: 
VmCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.3153968222975 Adjusted=6.233188324320279E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (vmCpuOverhead + vmCpuOverhead)) + ((coMem - coCpu) + (((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1625.2040231324713 Adjusted=6.149289915503668E-4 Hits=0
c style: 
NoOfCore

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.33523900166887 Adjusted=0.005545227907401647 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmCpuOverhead + leftVmCpu) - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + (coMem + vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.53798207311277 Adjusted=0.005569852063909088 Hits=0
c style: 
VmCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.85016694958466 Adjusted=0.004905563801904149 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.92866707890585 Adjusted=0.0049036754583065625 Hits=0
c style: 
VmCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.21738155676366 Adjusted=0.005518234461889986 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + (coMem + (((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2340290507675 Adjusted=0.005517727577086965 Hits=0
c style: 
VmCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.01657288846937 Adjusted=0.005746579095319384 Hits=0
c style: 
(((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coCpu) + ((coMem - coMem) / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.02714785179623 Adjusted=0.005746229897714654 Hits=0
c style: 
vmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.4014562009133 Adjusted=0.005701206943541859 Hits=0
c style: 
(((coMem + (vmMemOverhead / vmCpuOverhead)) + (coMem - coMem)) + ((coMem - coCpu) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.46924554261972 Adjusted=0.005699004386253602 Hits=0
c style: 
vmMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.19161836798222 Adjusted=0.005519019086021403 Hits=0
c style: 
(((((vmMemOverhead / vmCpuOverhead) + (coMem - coCpu)) + vmCpuOverhead) + (coMem + (coMem - coMem))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.29558954337637 Adjusted=0.005515853984747612 Hits=0
c style: 
VmCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.41308563508764 Adjusted=0.005452173690537901 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (coMem - coMem))) + ((vmMemOverhead / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (coMem - coMem)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.50593130000112 Adjusted=0.005449415138332337 Hits=0
c style: 
vmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.00927628447397 Adjusted=0.005434508630173751 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coCpu) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0558563282188 Adjusted=0.005433133288716136 Hits=0
c style: 
VmCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.71673459515182 Adjusted=0.005626932107874102 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + ((leftVmCpu + vmMemOverhead) + (vmMemOverhead / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.7950595278199 Adjusted=0.005624453247777272 Hits=0
c style: 
VmCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.35268255702448 Adjusted=0.0058359168066552435 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + (coMem + (((coMem - coMem) / vmCpuOverhead) + ((coMem + leftVmCpu) - coCpu)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.4740950524395 Adjusted=0.0058317846768293725 Hits=0
c style: 
VmCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.3713766662142 Adjusted=0.001554312231267956 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + ((coMem - coMem) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=642.5844543649073 Adjusted=0.0015537976301599852 Hits=0
c style: 
VmCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.86639837699317 Adjusted=0.005322931661218581 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + (vmCpuOverhead + ((coMem - coMem) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9190439829233 Adjusted=0.005321440439484529 Hits=0
c style: 
VmCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.96334709563376 Adjusted=0.0054358654361738035 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (coMem + (((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.06578371111544 Adjusted=0.005432840258727627 Hits=0
c style: 
VmCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.2805054618923 Adjusted=0.005120838855034321 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (leftVmCpu + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + ((coMem - coMem) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.34388982522253 Adjusted=0.005119177266791999 Hits=0
c style: 
VmCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.0994334210725 Adjusted=0.005260404947052042 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + coMem) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + (coMem + (((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.17046643065777 Adjusted=0.005258440065742974 Hits=0
c style: 
VmCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2083.0599986868247 Adjusted=4.7983263467947393E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + coMem) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + (coMem + (((coMem - coMem) / vmCpuOverhead) + (coMem - coCpu)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2083.0599986868247 Adjusted=4.7983263467947393E-4 Hits=0
c style: 
vmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1844.8550981085216 Adjusted=5.417543343595695E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((coMem + leftVmCpu) - coCpu)) + (coMem + ((coMem - coMem) / vmCpuOverhead))) + ((coMem - coMem) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.0963349475383 Adjusted=5.416835411400227E-4 Hits=0
c style: 
VmCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4190404665856 Adjusted=0.005573544465511934 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((coMem - coMem) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.51987208604248 Adjusted=0.005570413951279487 Hits=0
c style: 
VmCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.2468008084282 Adjusted=0.005369219743154628 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((((coMem - coMem) / vmCpuOverhead) + coMem) + ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.2683965640776 Adjusted=0.005368597241647449 Hits=0
c style: 
VmCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1959.1968985150045 Adjusted=5.101528324820708E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1961.5045339210064 Adjusted=5.095529629182764E-4 Hits=0
c style: 
VmCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.17074156415475 Adjusted=0.005230925986989548 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (coMem + (vmMemOverhead / vmCpuOverhead)))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.21340904639777 Adjusted=0.0052297587548232605 Hits=0
c style: 
vmMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.79823614456902 Adjusted=0.005500603422822998 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.89499900844362 Adjusted=0.005497677261338998 Hits=0
c style: 
vmMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.03792687302774 Adjusted=0.004949565734895199 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coMem) / vmCpuOverhead) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.080928432988 Adjusted=0.004948512498207418 Hits=0
c style: 
vmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.10582136188046 Adjusted=0.005461322816294595 Hits=0
c style: 
((((vmMemOverhead / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (coMem + (vmMemOverhead / vmCpuOverhead))))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.07596939612853 Adjusted=0.0054622133276064294 Hits=0
c style: 
(PmUSedCPU - (PmCPU + PmUSedCPU)) + PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.16074966259643 Adjusted=0.005550598573067617 Hits=0
c style: 
((((leftVmCpu * (coMem + vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + ((coMem - coMem) / vmCpuOverhead))) + (vmMemOverhead / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.39684231535176 Adjusted=0.0055433342799421055 Hits=0
c style: 
VmCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.13348456726786 Adjusted=0.005677512157650443 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + (((coMem - coMem) / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.25124987846493 Adjusted=0.00567371863002138 Hits=0
c style: 
VmCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3212.8596457444996 Adjusted=3.111523558049926E-4 Hits=0
c style: 
((((coMem - coMem) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((coMem - coMem) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3216.4029032804247 Adjusted=3.1080969031898746E-4 Hits=0
c style: 
VmCPU / ((PmUsedMem - (PmUsedMem - PmUSedCPU)) / VmCPU)

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.55790753797322 Adjusted=0.005418353585279177 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + vmMemOverhead)) + ((coMem - coMem) + ((coMem - coMem) + (coMem + leftVmCpu)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.54103465272152 Adjusted=0.005418848994110441 Hits=0
c style: 
VmCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.53356204510268 Adjusted=0.005062430858061836 Hits=0
c style: 
((((coMem - coMem) + ((coMem + leftVmCpu) - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + ((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((vmMemOverhead / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.48754967843948 Adjusted=0.005063610347225723 Hits=0
c style: 
(PmUSedCPU / (pmMem / vmMem)) - (PmUSedCPU + pmMem)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.75274301173977 Adjusted=0.005532419499354711 Hits=0
c style: 
(((vmMemOverhead + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + ((coMem - ((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead))) + (((vmMemOverhead / vmCpuOverhead) + (coMem - coMem)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.91297115872192 Adjusted=0.005558242930232001 Hits=0
c style: 
vmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.24621302806207 Adjusted=0.005044232546618423 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + (vmMemOverhead + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.47995926203689 Adjusted=0.005038292045796833 Hits=0
c style: 
VmCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1734.061112915732 Adjusted=5.763485750190793E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + ((coMem - coMem) / vmCpuOverhead)) + (((coMem - coMem) - coCpu) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1734.849242104974 Adjusted=5.760868949583156E-4 Hits=0
c style: 
vmMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.47676494826948 Adjusted=0.005865902020744271 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (vmCpuOverhead + coMem)) + ((coMem - coMem) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.58067448413902 Adjusted=0.00586232879559274 Hits=0
c style: 
VmCPU / vmMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.4033607168506 Adjusted=0.0053647101433917516 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((coMem - coMem) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((vmMemOverhead / vmCpuOverhead) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.42653528909347 Adjusted=0.0053640432594495744 Hits=0
c style: 
VmCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.2583710797653 Adjusted=0.005516986575808605 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (vmCpuOverhead + coMem)) + (((coMem - coMem) / vmCpuOverhead) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2949223255076 Adjusted=0.005515874284689237 Hits=0
c style: 
VmCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.27840344854843 Adjusted=0.005397283123058099 Hits=0
c style: 
(((vmCpuOverhead + (coMem - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + ((((coMem - coMem) / vmCpuOverhead) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) + vmMemOverhead))) / ((coMem - coMem) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.2960922260708 Adjusted=0.005396767886394217 Hits=0
c style: 
vmMem

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.80948562422353 Adjusted=0.005186466821186133 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + vmMemOverhead)) + ((coMem - coMem) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.85321013716316 Adjusted=0.0051852909230225884 Hits=0
c style: 
VmCPU - (PmCPU - ((VmCPU / PmUsedMem) / NoOfCore))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1961.4967731437173 Adjusted=5.095549779672265E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (vmMemOverhead / vmCpuOverhead)) + ((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem + vmMemOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1961.485384676808 Adjusted=5.095579349574035E-4 Hits=0
c style: 
VmCPU - (PmCPU - ((vmMem / PmUsedMem) / NoOfCore))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.9483139284627 Adjusted=0.001529172839352856 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + vmCpuOverhead) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.7519867581633 Adjusted=0.0015157210892440358 Hits=0
c style: 
VmCPU - VmCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2124.7087444805484 Adjusted=4.704313338299628E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (coMem + vmMemOverhead))) + ((coMem + leftVmCpu) + ((coMem + vmMemOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2125.3138675262517 Adjusted=4.702974547983349E-4 Hits=0
c style: 
vmMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.16483730810813 Adjusted=0.005150263115937733 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + ((coMem - ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.18284652712225 Adjusted=0.005149785461921973 Hits=0
c style: 
VmCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.1972511133172 Adjusted=5.830233224493043E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (vmMemOverhead / vmCpuOverhead))) + ((coMem + leftVmCpu) + ((coMem + vmMemOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1717.1324027538333 Adjusted=5.820273212921157E-4 Hits=0
c style: 
vmMem

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.7033386149742 Adjusted=0.005595866354542782 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + (((coMem + (vmMemOverhead / vmCpuOverhead)) - ((vmMemOverhead / vmCpuOverhead) + vmCpuOverhead)) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.76777855308418 Adjusted=0.005593849227717819 Hits=0
c style: 
VmCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.2787878067477 Adjusted=0.005705196918080826 Hits=0
c style: 
((((vmMemOverhead / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / (vmMemOverhead / vmCpuOverhead)))) + (coMem + ((coMem - coMem) + (vmMemOverhead / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.37496219400396 Adjusted=0.005702068228495332 Hits=0
c style: 
VmCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.59850075622177 Adjusted=0.005302269084803478 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + (((coMem - coMem) / vmCpuOverhead) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.64869666482468 Adjusted=0.00530085824964228 Hits=0
c style: 
VmCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1942.3117788007926 Adjusted=5.145854674009616E-4 Hits=0
c style: 
((((vmMemOverhead / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + coMem) + ((vmMemOverhead / vmCpuOverhead) + vmMemOverhead)) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1943.4352922630624 Adjusted=5.14288134955694E-4 Hits=0
c style: 
VmCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.83986033770276 Adjusted=0.005267597638457581 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((((vmMemOverhead / vmCpuOverhead) + vmMemOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem + vmMemOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.8987744414162 Adjusted=0.005265963421520132 Hits=0
c style: 
vmMem

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1889.4710780348669 Adjusted=5.289686849055072E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (coMem + leftVmCpu))) + ((coMem - coMem) / vmCpuOverhead)) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1892.5721021867016 Adjusted=5.281024149253137E-4 Hits=0
c style: 
VmCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.05272452478704 Adjusted=0.0054629069444120226 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + leftVmCpu)) + ((coMem + leftVmCpu) + ((coMem + vmMemOverhead) + (coMem + (vmMemOverhead / vmCpuOverhead))))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.28811154566057 Adjusted=0.0054558912281164555 Hits=0
c style: 
VmCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.587360886532 Adjusted=5.306201350780514E-4 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + (((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu))) + coMem) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.9793842753606 Adjusted=5.299474961587992E-4 Hits=0
c style: 
VmCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1713.0063587444006 Adjusted=5.834284073091493E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (((vmMemOverhead / vmCpuOverhead) - coCpu) + ((coMem + vmMemOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1715.6490040212962 Adjusted=5.825302654517454E-4 Hits=0
c style: 
VmCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.55370163551248 Adjusted=0.0055693644346579045 Hits=0
c style: 
((((coMem + leftVmCpu) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + ((coMem - ((vmMemOverhead / vmCpuOverhead) + coMem)) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (leftVmCpu + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.77170960477093 Adjusted=0.005562610503056935 Hits=0
c style: 
VmCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.8000013062243 Adjusted=0.0015581177905340429 Hits=0
c style: 
(((vmCpuOverhead + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (leftVmCpu + (vmMemOverhead / vmCpuOverhead)))) + ((coMem - coMem) + ((coMem + vmMemOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=642.430611053215 Adjusted=0.0015541691408854884 Hits=0
c style: 
vmMem

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1857.6383690199655 Adjusted=5.380282774035738E-4 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + ((coMem + leftVmCpu) + (vmMemOverhead / vmCpuOverhead))) / ((vmMemOverhead / vmCpuOverhead) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1858.3758552308798 Adjusted=5.378148786791842E-4 Hits=0
c style: 
VmCPU - PmCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2410.8878486027183 Adjusted=4.1461297654421666E-4 Hits=0
c style: 
(((coMem + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + (vmMemOverhead / vmCpuOverhead)) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2410.3908615343175 Adjusted=4.146984281775543E-4 Hits=0
c style: 
vmMem

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.17911698295654 Adjusted=0.005429497200231106 Hits=0
c style: 
(((((vmCpuOverhead - coMem) * leftVmCpu) + ((coMem + vmMemOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (((coMem - coMem) / ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (vmMemOverhead / vmCpuOverhead))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.21966530899783 Adjusted=0.0054283021213976605 Hits=0
c style: 
VmCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.6689816015808 Adjusted=0.00505896267536597 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + (((vmMemOverhead / vmCpuOverhead) - coCpu) + ((vmMemOverhead / vmCpuOverhead) + (coMem - (coMem + coMem))))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.73093146775778 Adjusted=0.005057377682778281 Hits=0
c style: 
vmMem

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.16654565678823 Adjusted=0.005123828966868934 Hits=0
c style: 
((((coMem + leftVmCpu) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + ((coMem + (vmMemOverhead / vmCpuOverhead)) + (((vmMemOverhead / vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.3048113036613 Adjusted=0.005120201562496035 Hits=0
c style: 
VmCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2732460327947 Adjusted=0.0055780771650504315 Hits=0
c style: 
((((coMem + leftVmCpu) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + coMem)) + (coMem + (vmMemOverhead / vmCpuOverhead))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.5680654957393 Adjusted=0.005568918934662843 Hits=0
c style: 
vmMem

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.22551332495232 Adjusted=0.005148654174629123 Hits=0
c style: 
(((((coMem - coMem) / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) - coCpu)) + (coMem + (vmMemOverhead / vmCpuOverhead))) + ((vmMemOverhead / vmCpuOverhead) + ((vmMemOverhead / vmCpuOverhead) + ((coMem - coMem) / vmCpuOverhead)))) / (coMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.3107844388697 Adjusted=0.005146394745344671 Hits=0
c style: 
vmMem - (VmCPU * (PmUSedCPU - vmMem))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.9503216250608 Adjusted=0.005884072418563404 Hits=0
c style: 
((((coMem - coMem) / vmCpuOverhead) + (coMem - coMem)) + (((vmMemOverhead / vmCpuOverhead) / ((vmMemOverhead / vmCpuOverhead) / vmCpuOverhead)) + (((coMem - coCpu) + vmCpuOverhead) + (vmMemOverhead / vmCpuOverhead)))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.14537147881896 Adjusted=0.005877327083942968 Hits=0
c style: 
vmMem
