
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.5744059289291 Adjusted=0.004912208857674943 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=368.87947065223835 Adjusted=0.002703583408499583 Hits=0
c style: 
PmCPU / PmUSedCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.8232784948285 Adjusted=0.005295957193261995 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03401587812115 Adjusted=0.005346621015995507 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1850.1004288120535 Adjusted=5.402192039044318E-4 Hits=0
c style: 
(coMem - vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.5718858114656 Adjusted=5.406656576428596E-4 Hits=0
c style: 
PmCPU / PmUsedMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.04936075082372 Adjusted=0.005074870561313504 Hits=0
c style: 
(vmCpuOverhead / ((vmCpuOverhead * coMem) - leftVmCpu)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.58731401931192 Adjusted=0.00503556838430653 Hits=0
c style: 
NoOfCore / PmCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1685.105762671293 Adjusted=5.930826061680156E-4 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((vmMemOverhead / vmMemOverhead) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1686.6138359280728 Adjusted=5.925526199837465E-4 Hits=0
c style: 
(NoOfCore * NoOfCore) / PmUsedMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.3504425399164 Adjusted=0.005483946109870836 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((vmMemOverhead / vmMemOverhead) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.34106694459624 Adjusted=0.005484228082880785 Hits=0
c style: 
(PmCPU / (NoOfCore - pmMem)) - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.01553135047658 Adjusted=0.005434323900059266 Hits=0
c style: 
vmCpuOverhead / (((vmCpuOverhead / (vmCpuOverhead / (leftVmCpu - leftVmMem))) * coMem) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.54669693895147 Adjusted=0.005418682732266959 Hits=0
c style: 
(PmCPU / (NoOfCore - pmMem)) - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.0851005344426 Adjusted=0.004852364374749508 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.18021169597174 Adjusted=0.004850125973653453 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.56909729026 Adjusted=5.483751624690032E-4 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.56909729026 Adjusted=5.483751624690032E-4 Hits=0
c style: 
(PmCPU / (NoOfCore - pmMem)) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.74742738024935 Adjusted=0.005134856020703546 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.74742738024935 Adjusted=0.005134856020703546 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / VmCPU) - (PmUSedCPU - ((PmCPU - NoOfCore) * pmMem))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.7491353220149 Adjusted=0.005532529924519102 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.7491353220149 Adjusted=0.005532529924519102 Hits=0
c style: 
(PmCPU / (NoOfCore - (PmCPU / (NoOfCore - pmMem)))) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.50650935788158 Adjusted=0.005304856598354859 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) + (leftVmCpu * vmMemOverhead)) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.50650935788158 Adjusted=0.005304856598354859 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.60806994267563 Adjusted=0.005302000069795178 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (((((leftVmCpu - leftVmMem) + coMem) * coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.60806994267563 Adjusted=0.005302000069795178 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1877.8540549433449 Adjusted=5.322393175611259E-4 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - (leftVmCpu * vmMemOverhead)) + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1881.2172911423154 Adjusted=5.312882868019458E-4 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) / VmCPU) * ((PmCPU / (PmUSedCPU / PmUsedMem)) - pmMem)) - pmMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1692.1484070417023 Adjusted=5.90615681319523E-4 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (((leftVmCpu + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1692.1484070417023 Adjusted=5.90615681319523E-4 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) / VmCPU) * ((PmCPU / (PmUSedCPU / PmUsedMem)) - pmMem)) - pmMem

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.7731429445503 Adjusted=5.477131722877854E-4 Hits=0
c style: 
(((leftVmCpu - leftVmMem) * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) + coMem) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.79417442466 Adjusted=5.474070445374313E-4 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) / VmCPU) * ((PmCPU / (PmUSedCPU / PmUsedMem)) - pmMem)) - (((PmCPU / NoOfCore) - pmMem) - pmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.67063807928875 Adjusted=0.004934113838477088 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) + coMem) * coMem) + ((((leftVmCpu - vmMemOverhead) + coMem) * coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.70570574636434 Adjusted=0.004933260247006814 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.3967271745482 Adjusted=5.693474512496182E-4 Hits=0
c style: 
((((leftVmCpu - leftVmMem) + coMem) * vmMemOverhead) / vmMemOverhead) - (((((leftVmCpu - leftVmMem) + coMem) * coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1757.9255049718843 Adjusted=5.685289099358331E-4 Hits=0
c style: 
(PmCPU / (NoOfCore - pmMem)) - pmMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.13216834655947 Adjusted=0.005124731654823697 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (((((leftVmCpu - leftVmMem) + (leftVmCpu - vmMemOverhead)) * coMem) + coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.33278808602364 Adjusted=0.005119468215236884 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.53026269757356 Adjusted=0.005193988653985267 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((leftVmCpu - vmCpuOverhead) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.58203145415797 Adjusted=0.005192592436839254 Hits=0
c style: 
((PmCPU / NoOfCore) - pmMem) * ((PmUSedCPU / PmUsedMem) / pmMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.49411806010323 Adjusted=0.005115243414600112 Hits=0
c style: 
(((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) * coMem) + coMem) * coMem)) - (((leftVmCpu + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.7134723144949 Adjusted=0.005109510286512546 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) - pmMem) / ((NoOfCore - (PmUSedCPU / PmUsedMem)) - pmMem)) - pmMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.4166176046313 Adjusted=0.0051435932397178915 Hits=0
c style: 
(((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) * coMem) + coMem) * coMem)) - (((leftVmCpu + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.4166176046313 Adjusted=0.0051435932397178915 Hits=0
c style: 
(PmCPU / (((PmUSedCPU / PmUsedMem) / (PmCPU / (PmUSedCPU / PmUsedMem))) - (pmMem / PmCPU))) - pmMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.4652238069556 Adjusted=0.005168887618778581 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (((leftVmCpu - vmCpuOverhead) + coMem) + (coMem * ((leftVmCpu + coMem) * ((leftVmCpu + coMem) * (leftVmCpu - leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.50717642657796 Adjusted=0.0051677669968970275 Hits=0
c style: 
(PmCPU / NoOfCore) - pmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.931247456947 Adjusted=0.005156466598927031 Hits=0
c style: 
(((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) * coMem) + coMem) * coMem)) - (((((leftVmCpu + coMem) + coMem) * coMem) + coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.93850379745993 Adjusted=0.005156273666235726 Hits=0
c style: 
(PmCPU / (pmMem / PmUsedMem)) - pmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.5025384143296 Adjusted=5.686656562359679E-4 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (((leftVmCpu - vmCpuOverhead) + coMem) + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1760.4861899645116 Adjusted=5.6770243541912E-4 Hits=0
c style: 
(((PmCPU / (NoOfCore - pmMem)) - pmMem) - pmMem) / PmUsedMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.44621500631447 Adjusted=0.0051693955343988405 Hits=0
c style: 
(((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (coCpu * (leftVmCpu + coMem))) - (((((leftVmCpu - vmMemOverhead) + coMem) * coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.61327487049857 Adjusted=0.005164935104108262 Hits=0
c style: 
((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.64156412698907 Adjusted=0.005273105632741846 Hits=0
c style: 
(((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((((leftVmCpu - leftVmMem) * coMem) + coMem) * ((leftVmCpu + coMem) * coMem))) - (((leftVmCpu + coMem) * coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.80467833374172 Adjusted=0.00526857403504911 Hits=0
c style: 
((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.96388849378255 Adjusted=0.005182316794119853 Hits=0
c style: 
((((leftVmCpu - leftVmMem) * vmMemOverhead) / vmMemOverhead) - (((leftVmCpu + coMem) + coMem) + coMem)) - ((leftVmCpu + coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.05727245889673 Adjusted=0.005179810049439641 Hits=0
c style: 
((PmUSedCPU * vmMem) - pmMem) - pmMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.23488675967843 Adjusted=0.005095933839861323 Hits=0
c style: 
(((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((leftVmCpu + coMem) * ((leftVmCpu + coMem) * coMem))) - ((((leftVmCpu - vmCpuOverhead) + coMem) + coMem) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.42921512752196 Adjusted=0.005116942210239536 Hits=0
c style: 
((PmCPU / (pmMem / PmUsedMem)) - pmMem) / VmCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.17503191097651 Adjusted=0.004995628028398308 Hits=0
c style: 
(((((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((coMem * vmCpuOverhead) + coMem)) - ((leftVmCpu + coMem) * ((leftVmCpu + coMem) * coMem))) - (leftVmCpu * vmMemOverhead)) - ((leftVmCpu - vmCpuOverhead) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.17863577428008 Adjusted=0.004995538090925909 Hits=0
c style: 
((PmCPU / (pmMem / PmUsedMem)) - pmMem) / VmCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=679.0833297522815 Adjusted=0.0014704080459732004 Hits=0
c style: 
(((((leftVmCpu - vmMemOverhead) * vmMemOverhead) / vmMemOverhead) * vmMemOverhead) / vmMemOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=685.184200413394 Adjusted=0.0014573346331750957 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.01383669070293 Adjusted=0.005024776249875271 Hits=0
c style: 
((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (((leftVmCpu - vmCpuOverhead) + coMem) + ((((leftVmCpu * leftVmCpu) + coMem) * coMem) + (((leftVmCpu - vmCpuOverhead) * coMem) + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.86129390369504 Adjusted=0.005028630661954166 Hits=0
c style: 
NoOfCore * (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=681.2062262554891 Adjusted=0.001465832414765291 Hits=0
c style: 
(coMem * coMem) + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=683.3651298291248 Adjusted=0.0014612082884025435 Hits=0
c style: 
NoOfCore * (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.8479115299357 Adjusted=0.00543927854104109 Hits=0
c style: 
((leftVmCpu - vmCpuOverhead) + coMem) - ((leftVmCpu - vmCpuOverhead) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.7812038659801 Adjusted=0.005441252853742519 Hits=0
c style: 
NoOfCore * ((PmCPU / (pmMem / PmUsedMem)) - pmMem)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.13986169467702 Adjusted=0.005401321956527912 Hits=0
c style: 
((((leftVmCpu * vmMemOverhead) / vmMemOverhead) - ((coMem * coMem) + coMem)) - ((leftVmCpu * vmMemOverhead) + coMem)) - ((leftVmCpu - ((leftVmCpu + coMem) * (coMem * leftVmCpu))) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.31940460532147 Adjusted=0.005396088996345097 Hits=0
c style: 
NoOfCore * ((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) - pmMem)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3335.570491249045 Adjusted=2.997089384512449E-4 Hits=0
c style: 
(((((leftVmCpu - vmMemOverhead) * vmMemOverhead) / vmMemOverhead) * vmMemOverhead) / vmMemOverhead) - ((leftVmCpu * leftVmMem) / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3345.764113839157 Adjusted=2.987960806275274E-4 Hits=0
c style: 
NoOfCore * ((PmCPU / (pmMem / PmUsedMem)) - pmMem)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.9307453807241 Adjusted=0.005077927258472062 Hits=0
c style: 
(((((leftVmCpu - vmMemOverhead) * vmMemOverhead) / vmMemOverhead) * vmMemOverhead) / vmMemOverhead) - ((leftVmCpu * leftVmMem) / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.89478983496943 Adjusted=0.005078854553938 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) * (PmCPU / (pmMem / PmUsedMem))) - pmMem) - pmMem) * NoOfCore

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.0592557201472 Adjusted=0.005317472921875803 Hits=0
c style: 
(((((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (coMem * coMem)) - ((coMem * (coMem * coMem)) + coMem)) - ((leftVmCpu * vmMemOverhead) + coMem)) - ((leftVmCpu - (((coMem * coMem) + coMem) * (coMem * leftVmCpu))) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.14633650333803 Adjusted=0.00531501180721772 Hits=0
c style: 
NoOfCore * ((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) - pmMem)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1934.3767173705753 Adjusted=5.166952723078179E-4 Hits=0
c style: 
(((leftVmCpu + coMem) * (coMem * coMem)) / vmMemOverhead) - (leftVmCpu + (((leftVmCpu + coMem) * coMem) + (((coCpu * coCpu) * coMem) + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1931.3611573477415 Adjusted=5.17501604810018E-4 Hits=0
c style: 
NoOfCore * ((NoOfCore * (PmCPU / (pmMem / PmUsedMem))) - pmMem)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.27508703302505 Adjusted=0.005516477836901097 Hits=0
c style: 
((((coMem * vmMemOverhead) / vmMemOverhead) * vmMemOverhead) / vmMemOverhead) - ((coMem * (leftVmCpu * vmMemOverhead)) + (leftVmCpu * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5299002250312 Adjusted=0.005508734366957525 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (PmCPU / (pmMem / PmUsedMem))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.1466589680752 Adjusted=0.005259098452883654 Hits=0
c style: 
(((((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (coMem * (leftVmCpu * vmMemOverhead))) - ((coMem * (coMem * coMem)) + coMem)) - ((leftVmCpu * vmMemOverhead) + coMem)) - ((leftVmCpu - (((coMem * coMem) + coMem) * (coMem * leftVmCpu))) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.20367335893098 Adjusted=0.005257522014903006 Hits=0
c style: 
NoOfCore * ((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) / VmCPU)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.4713704506398 Adjusted=0.005731599387435963 Hits=0
c style: 
(((((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (coMem * coMem)) - ((vmCpuOverhead - (coCpu - leftVmMem)) + coMem)) - (leftVmMem + coMem)) - ((leftVmCpu - (((coMem * coMem) + coMem) * (coMem * leftVmCpu))) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.04234885088678 Adjusted=0.00571290322921723 Hits=0
c style: 
NoOfCore * ((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) - pmMem)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2037.748701286934 Adjusted=4.904969402892876E-4 Hits=0
c style: 
((coMem * (((leftVmCpu * vmMemOverhead) + coMem) * (coMem * leftVmCpu))) / vmMemOverhead) - ((leftVmCpu * leftVmMem) / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2032.3616312119916 Adjusted=4.917964343627094E-4 Hits=0
c style: 
NoOfCore * ((PmCPU / (pmMem / PmUsedMem)) - pmMem)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5087640608046 Adjusted=0.005194568698618554 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.60850799254237 Adjusted=0.005191878647638552 Hits=0
c style: 
NoOfCore * (NoOfCore * ((PmCPU / (pmMem / PmUsedMem)) - pmMem))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1867.1316212055685 Adjusted=5.352941884012788E-4 Hits=0
c style: 
(((((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (leftVmCpu + coMem)) - ((vmCpuOverhead - (coCpu - leftVmMem)) + coMem)) - (((vmCpuOverhead - (coCpu - leftVmMem)) + coMem) * coMem)) - ((leftVmCpu - (((coMem * coMem) + coMem) * (coMem * leftVmCpu))) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.4216947671644 Adjusted=5.315129525620545E-4 Hits=0
c style: 
NoOfCore * ((((PmCPU / (pmMem / PmUsedMem)) - pmMem) / (pmMem / PmUsedMem)) - pmMem)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.65548003459742 Adjusted=0.005328914454380087 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.62237666984387 Adjusted=0.005358414236515235 Hits=0
c style: 
(NoOfCore * (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem)) - (pmMem / PmUsedMem)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5118199609392 Adjusted=0.005221609821283931 Hits=0
c style: 
((((leftVmCpu * (coMem * coMem)) / vmMemOverhead) - ((vmCpuOverhead - (coCpu - leftVmMem)) + coMem)) - ((leftVmCpu * vmMemOverhead) + coMem)) - ((leftVmCpu - (((coMem * coMem) + coMem) * (coMem * leftVmCpu))) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.3828321770542 Adjusted=0.005225129070484592 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) - pmMem) * NoOfCore) - (pmMem / (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.0096229251356 Adjusted=0.005235338328435633 Hits=0
c style: 
((coMem * leftVmCpu) - ((vmMemOverhead / vmMemOverhead) - ((coMem * coMem) + coMem))) - (coMem * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.23642549794928 Adjusted=0.005229129321969697 Hits=0
c style: 
(NoOfCore * ((PmCPU / (pmMem / PmUsedMem)) - pmMem)) - (pmMem / PmUsedMem)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1683.1796730670426 Adjusted=5.937608771746485E-4 Hits=0
c style: 
((coMem * leftVmCpu) - ((vmMemOverhead / vmMemOverhead) - coMem)) - (coMem * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1685.9736545285828 Adjusted=5.927774848857646E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / PmUsedMem)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.54626716632612 Adjusted=0.005418695351332842 Hits=0
c style: 
(((((leftVmCpu * vmMemOverhead) / vmMemOverhead) - (vmCpuOverhead - (coCpu - leftVmMem))) - ((vmCpuOverhead - (coCpu - leftVmMem)) + coMem)) - ((leftVmCpu * vmMemOverhead) + coMem)) - ((leftVmCpu - (((coMem * coMem) + coMem) * (coMem * leftVmCpu))) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.41799552509113 Adjusted=0.005422464316200337 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (PmCPU / ((pmMem / PmUsedMem) / PmUsedMem))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5397543577796 Adjusted=0.005418886588855174 Hits=0
c style: 
coMem - ((((coMem * leftVmCpu) - ((vmMemOverhead / vmMemOverhead) - coMem)) - (coMem * leftVmCpu)) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.3611077880374 Adjusted=0.005424137509250131 Hits=0
c style: 
NoOfCore * ((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) - pmMem)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.62995536648276 Adjusted=0.005358196641242898 Hits=0
c style: 
coMem - ((((coMem * leftVmCpu) - ((vmMemOverhead / vmMemOverhead) - coMem)) - (coMem * leftVmCpu)) + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.50405081180352 Adjusted=0.005361813835395321 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) - pmMem) * NoOfCore) - (pmMem / PmUsedMem)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.5719185020789 Adjusted=0.005247362821658802 Hits=0
c style: 
(coMem - coCpu) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.3638651002522 Adjusted=0.005253097794969467 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (pmMem / PmUsedMem))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.43526467875694 Adjusted=0.0055730405156996345 Hits=0
c style: 
(vmMemOverhead / (((vmCpuOverhead / leftVmCpu) / leftVmCpu) * ((coCpu - coCpu) / coCpu))) - ((coMem * (coCpu - coCpu)) + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4196629194185 Adjusted=0.005573525129456536 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / ((PmCPU / (PmCPU / PmUsedMem)) - pmMem))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1871.7911092044105 Adjusted=5.339623811140448E-4 Hits=0
c style: 
((coCpu - coCpu) / vmMemOverhead) * (((vmCpuOverhead / (coMem * coMem)) / leftVmCpu) * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1849.8466725892163 Adjusted=5.402932694587088E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (PmCPU / (((PmCPU / (PmCPU / PmUsedMem)) - pmMem) - PmCPU))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.69049917423231 Adjusted=0.005299683897049972 Hits=0
c style: 
((coMem * coCpu) * (coMem * coMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.40837086787707 Adjusted=0.005307619801570591 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (pmMem / PmUsedMem))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1957.8168430897542 Adjusted=5.105122531122627E-4 Hits=0
c style: 
(coMem * coMem) / ((coCpu - coCpu) / (coCpu * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1953.4341483585235 Adjusted=5.116570444902802E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (PmCPU / (((PmCPU / (PmCPU / PmUsedMem)) - pmMem) - PmCPU))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.97576639503683 Adjusted=0.005181997815999964 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.10332741990163 Adjusted=0.005205531905307338 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / ((PmCPU / (PmCPU / PmUsedMem)) - pmMem))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.41819791958045 Adjusted=0.005335661163645867 Hits=0
c style: 
coMem * ((coMem * coCpu) * (coMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2610834330313 Adjusted=0.00534013785281565 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / ((PmCPU / (NoOfCore / PmUsedMem)) - pmMem))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.81951521141968 Adjusted=0.005296062744787307 Hits=0
c style: 
(coMem * coCpu) * (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.59618835961737 Adjusted=0.00530233409645156 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) - pmMem) * NoOfCore) - (pmMem / (((PmCPU / (PmCPU / PmUsedMem)) - pmMem) - pmMem))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.54722060328075 Adjusted=0.005331990507688212 Hits=0
c style: 
coMem + (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.99739191144303 Adjusted=0.005347668166802953 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (PmCPU / PmUsedMem)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5591177129264 Adjusted=0.005418318056523526 Hits=0
c style: 
((vmMemOverhead / vmMemOverhead) * coMem) * ((coMem * coMem) - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9519560644754 Adjusted=0.005436202046416395 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / ((PmCPU / (PmCPU / PmUsedMem)) - pmMem))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.23652671489168 Adjusted=0.005457427173109201 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.05772104454883 Adjusted=0.005462757835582584 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (((vmMem - (VmCPU * pmMem)) / (PmCPU / PmUsedMem)) - pmMem))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.2521439204449 Adjusted=0.005456962077530341 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8631208298056 Adjusted=0.005468571221261832 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (PmCPU / PmUsedMem)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.01966964989444 Adjusted=0.0054638935908525 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.47520912265256 Adjusted=0.005510394531762937 Hits=0
c style: 
((((PmUSedCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (PmCPU / PmUsedMem)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.3396572660691 Adjusted=0.005395499348336575 Hits=0
c style: 
(coMem + (coMem * coCpu)) / (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.8013472822291 Adjusted=0.005411215960849015 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / ((PmCPU / (PmCPU / PmUsedMem)) - pmMem))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9242235940919 Adjusted=0.005183382269838633 Hits=0
c style: 
(coMem * coMem) / (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.89767838230162 Adjusted=0.005184095570181575 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (((pmMem / PmUsedMem) / (PmCPU / PmUsedMem)) - pmMem))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5449.7537034786965 Adjusted=1.8346086695529746E-4 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5421.318176672805 Adjusted=1.844229658639492E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (((PmCPU / (PmCPU / PmUsedMem)) - pmMem) - pmMem))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3142.9067288002166 Adjusted=3.1807559392247676E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3139.4671909538893 Adjusted=3.184239602567728E-4 Hits=0
c style: 
PmUSedCPU - (PmCPU / PmUSedCPU)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.0035854803187 Adjusted=0.005101947485039313 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.41219163732038 Adjusted=0.005117387976774614 Hits=0
c style: 
((PmCPU + (NoOfCore * PmUsedMem)) - ((PmUSedCPU + (pmMem + PmUsedMem)) - (PmUSedCPU / VmCPU))) - (pmMem / (PmUsedMem - pmMem))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.91254971447 Adjusted=0.0053500955475039675 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.64179960090843 Adjusted=0.0053578566116393835 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (((PmCPU / NoOfCore) - pmMem) - pmMem))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.50284134873218 Adjusted=0.0051947285192971825 Hits=0
c style: 
(coCpu - coCpu) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.50284134873218 Adjusted=0.0051947285192971825 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (((PmCPU / NoOfCore) - pmMem) - pmMem))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6267523328624 Adjusted=0.0055670994827481035 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.6267523328624 Adjusted=0.0055670994827481035 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / (((PmCPU / NoOfCore) - pmMem) - pmMem))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.4801932873179 Adjusted=0.0051953397537755274 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.34337711879206 Adjusted=0.005199035261725679 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - ((PmCPU / (pmMem / PmUsedMem)) / (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.88294281392848 Adjusted=0.005184491616579525 Hits=0
c style: 
(coMem * (vmCpuOverhead - vmCpuOverhead)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.84766799335384 Adjusted=0.005185439940266549 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - ((pmMem / PmUsedMem) / (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3595.0025507121986 Adjusted=2.7808656581791E-4 Hits=0
c style: 
(coMem * (coMem * coMem)) + (coCpu / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3595.0025507121986 Adjusted=2.7808656581791E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - ((pmMem / PmUsedMem) / (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2021.5986176525228 Adjusted=4.944134695200298E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2007.9814721436408 Adjusted=4.977646702400751E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (pmMem / ((PmUsedMem - pmMem) - pmMem))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9523993501619 Adjusted=0.00537772033861702 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1885553916111 Adjusted=0.00539990172656911 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((PmUsedMem - pmMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.95233000042464 Adjusted=0.005292340136783456 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.9291449981789 Adjusted=0.005292989602052341 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (VmCPU / (((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.75924705656325 Adjusted=0.0053259693766174185 Hits=0
c style: 
coMem * (coMem * (vmMemOverhead / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.61884360965982 Adjusted=0.0053299550341568865 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.60512844042978 Adjusted=0.005086337309369802 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.41146287605153 Adjusted=0.005091352537968038 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (VmCPU / (PmUsedMem - pmMem))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.4409838324314 Adjusted=0.0051963982935711505 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4409838324314 Adjusted=0.0051963982935711505 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (VmCPU / (PmUsedMem - pmMem))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.7517413279802 Adjusted=5.459255080467519E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.5635687209844 Adjusted=5.474761552921099E-4 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((PmUsedMem - pmMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.1132045410025 Adjusted=5.527570068528211E-4 Hits=0
c style: 
(coCpu * coMem) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1799.3622494389874 Adjusted=5.55443772669423E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=745.3919984242282 Adjusted=0.0013397785642278927 Hits=0
c style: 
coMem - ((coCpu - coCpu) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.5149806878842 Adjusted=0.001495852791467779 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) - pmMem) - pmMem) * NoOfCore) - (VmCPU / (PmUsedMem - pmMem))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.89343862214704 Adjusted=0.0052939901316548625 Hits=0
c style: 
((coMem * coMem) * coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.70416256938864 Adjusted=0.005327532358960499 Hits=0
c style: 
PmCPU - (VmCPU / (PmUsedMem - pmMem))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1743.2935579284847 Adjusted=5.732979953142725E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1742.451244623341 Adjusted=5.735749726778521E-4 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (VmCPU / (PmUsedMem - pmMem))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.2105371375963 Adjusted=0.005229837303790396 Hits=0
c style: 
(coCpu - coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.71712033972457 Adjusted=0.005243367759636361 Hits=0
c style: 
PmCPU - (VmCPU / (PmUsedMem - pmMem))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.99391734913436 Adjusted=0.005235768834313258 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9896625879565 Adjusted=0.005235885473851077 Hits=0
c style: 
PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.79536708849085 Adjusted=0.005411391074112488 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.75767433982486 Adjusted=0.00541249506183272 Hits=0
c style: 
(((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (VmCPU / (PmUsedMem - pmMem))) - (VmCPU / (PmUsedMem - pmMem))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.78999758447736 Adjusted=0.005411548314690824 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.43915118464312 Adjusted=0.005421842345169406 Hits=0
c style: 
(PmCPU - (VmCPU / (PmUsedMem - pmMem))) - (VmCPU / (PmUsedMem - pmMem))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.080973492243 Adjusted=0.001512673999249101 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.9738007774516 Adjusted=0.0015129192697558942 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.125165030416 Adjusted=5.604987921253563E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1783.125165030416 Adjusted=5.604987921253563E-4 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.02179869769319 Adjusted=0.005180762000701173 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.01348398050456 Adjusted=0.00518098517977638 Hits=0
c style: 
(PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.01176760938216 Adjusted=0.005290675880385566 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.97341620246874 Adjusted=0.005291749602116449 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.511571523349 Adjusted=5.445105903528396E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.4198464746423 Adjusted=5.445377874344423E-4 Hits=0
c style: 
(PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.41186082162267 Adjusted=0.005170313732322067 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4014096724724 Adjusted=0.005170593129044467 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (pmMem / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.2933966890625 Adjusted=0.005367876788832587 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.28229984922692 Adjusted=0.005368196553346075 Hits=0
c style: 
(PmCPU - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2027.358115110464 Adjusted=4.930095886670092E-4 Hits=0
c style: 
coMem / (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.358115110464 Adjusted=4.930095886670092E-4 Hits=0
c style: 
PmCPU - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.79460262354536 Adjusted=0.0054408561825302106 Hits=0
c style: 
(coMem * coCpu) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.79460262354536 Adjusted=0.0054408561825302106 Hits=0
c style: 
(PmCPU - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (VmCPU / NoOfCore)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6497712913931 Adjusted=0.005566386156862919 Hits=0
c style: 
(vmMemOverhead - ((leftVmCpu - coMem) - (vmCpuOverhead - coCpu))) * (coMem + (vmCpuOverhead / (coMem / leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.74754210580465 Adjusted=0.005563358409715393 Hits=0
c style: 
(PmCPU - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.24219277488004 Adjusted=0.00570638830846303 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.64057100601815 Adjusted=0.0056934453940356185 Hits=0
c style: 
((((PmCPU / (pmMem / PmUsedMem)) * NoOfCore) - (pmMem / ((pmMem / PmUsedMem) - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.6938383548645 Adjusted=0.0015067188245694078 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.5390655397556 Adjusted=0.0015070702720216638 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - PmUsedMem) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.8039419025907 Adjusted=0.005324701866581029 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.79304683103086 Adjusted=0.0053250107864737 Hits=0
c style: 
(PmCPU - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.50276341771624 Adjusted=0.0050889869567597255 Hits=0
c style: 
((coMem * coMem) * (coMem * coMem)) * (((coMem / (coMem * coCpu)) * (coMem * coCpu)) * (coMem / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.50224907302837 Adjusted=0.005089000277184403 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.7908113679604 Adjusted=0.0015133382347278911 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.6803737005005 Adjusted=0.0015135912005361308 Hits=0
c style: 
(((PmUSedCPU - (PmUsedMem - pmMem)) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (VmCPU / (PmUsedMem - pmMem)))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1616.8460943793016 Adjusted=6.18105766348348E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1616.8460791599514 Adjusted=6.18105772162973E-4 Hits=0
c style: 
(PmCPU - (VmCPU / ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)))) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.4012027383808 Adjusted=0.005512642611538873 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.3864878381693 Adjusted=0.00551308982228151 Hits=0
c style: 
((PmUSedCPU - (VmCPU / PmUSedCPU)) - VmCPU) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.8215176966237 Adjusted=5.4501213897653E-4 Hits=0
c style: 
(coMem - (vmCpuOverhead + leftVmMem)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.1214450475327 Adjusted=5.443298278923125E-4 Hits=0
c style: 
((PmUSedCPU - (VmCPU / PmUSedCPU)) - VmCPU) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.27994516236186 Adjusted=0.00539723821228301 Hits=0
c style: 
(coCpu - coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.3122609342688 Adjusted=0.005396297012180457 Hits=0
c style: 
((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / VmCPU)) - (((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / VmCPU)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.49895237570098 Adjusted=0.005305069271721363 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.49683648959746 Adjusted=0.005305128821380442 Hits=0
c style: 
((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - (pmMem / VmCPU)) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2016.0182231720373 Adjusted=4.957813412450797E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2015.8182583577036 Adjusted=4.958304972974117E-4 Hits=0
c style: 
(PmCPU - (PmUsedMem - pmMem)) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (VmCPU / ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.73889266667916 Adjusted=0.005472288823726364 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.69735549949678 Adjusted=0.005473532976249098 Hits=0
c style: 
(PmCPU - (VmCPU / (((NoOfCore / vmMem) + PmCPU) * PmUsedMem))) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (VmCPU / ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.5812363131144 Adjusted=0.005447179788540097 Hits=0
c style: 
(coMem - coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.58106671553935 Adjusted=0.0054471848208045865 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.62883636575216 Adjusted=0.005164520010392799 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.62882728777194 Adjusted=0.005164520252523123 Hits=0
c style: 
(PmUSedCPU - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - ((((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.90802436078283 Adjusted=0.005652654839220968 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.90801979589855 Adjusted=0.005652654985080468 Hits=0
c style: 
((PmUSedCPU - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / VmCPU)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.17302930664792 Adjusted=0.005644199932198585 Hits=0
c style: 
coCpu - (coCpu + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.173008715988 Adjusted=0.005644200588155167 Hits=0
c style: 
(PmCPU - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - ((((VmCPU / (PmUsedMem - pmMem)) / vmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.23826089275667 Adjusted=0.00525656613610304 Hits=0
c style: 
coMem / (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.238230559739 Adjusted=0.005256566974249573 Hits=0
c style: 
(PmCPU - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((PmUSedCPU - (PmUsedMem - pmMem)) / (VmCPU / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.04261661692456 Adjusted=0.005346375163517227 Hits=0
c style: 
coMem / (coMem / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0106090027494 Adjusted=0.005347290217023453 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.34998381901138 Adjusted=0.005606953129946985 Hits=0
c style: 
coCpu - (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.34998381901138 Adjusted=0.005606953129946985 Hits=0
c style: 
(((PmUSedCPU - (PmUsedMem - pmMem)) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.99775277826703 Adjusted=0.005347657846914086 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.99775277826703 Adjusted=0.005347657846914086 Hits=0
c style: 
(PmUSedCPU - ((PmUsedMem - pmMem) / ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3107.454611978973 Adjusted=3.2170326571484277E-4 Hits=0
c style: 
coMem / ((coMem * coCpu) - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3107.5934669922935 Adjusted=3.2168889583607913E-4 Hits=0
c style: 
(((PmUSedCPU - pmMem) - ((VmCPU / (VmCPU / VmCPU)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.1927489842007 Adjusted=0.0049457757759559405 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.19257583108327 Adjusted=0.004945780011405686 Hits=0
c style: 
PmCPU - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1732.6083068998614 Adjusted=5.768315691727723E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1732.6083062975977 Adjusted=5.768315693731663E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - VmCPU) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1609.8365391253813 Adjusted=6.207954536113015E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.6558867138187 Adjusted=6.20865082510129E-4 Hits=0
c style: 
(((PmUSedCPU - pmMem) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1920.5257480209445 Adjusted=5.204197763313553E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1920.5194368065308 Adjusted=5.204214856457293E-4 Hits=0
c style: 
((PmCPU - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.09217114593474 Adjusted=0.005583716996680674 Hits=0
c style: 
(coMem - vmMemOverhead) + (((vmCpuOverhead * coMem) - leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3636978299568 Adjusted=0.00557526418165194 Hits=0
c style: 
(((PmUSedCPU - pmMem) - PmUsedMem) - (PmUsedMem - pmMem)) - ((((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.4868276306177 Adjusted=0.005063628860707686 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.44575199829188 Adjusted=0.005064682272873873 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / (PmUsedMem - pmMem)) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.8407106260722 Adjusted=5.47393100111773E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.8402980352785 Adjusted=5.473932237401787E-4 Hits=0
c style: 
((PmCPU - ((VmCPU / PmUSedCPU) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.88450409010807 Adjusted=0.005590199134835503 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.88448349944815 Adjusted=0.005590199778300419 Hits=0
c style: 
((PmCPU - (PmUsedMem - pmMem)) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.55631231906278 Adjusted=0.0053603117877336895 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.556176884418 Adjusted=0.005360315679172371 Hits=0
c style: 
PmCPU - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (VmCPU / (PmUsedMem - pmMem)))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.600909562854 Adjusted=0.005330464560807254 Hits=0
c style: 
(coCpu / ((leftVmMem / vmMemOverhead) + (leftVmMem + vmCpuOverhead))) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.6302855964335 Adjusted=0.005329630005205343 Hits=0
c style: 
(((PmUSedCPU - PmUsedMem) - PmUsedMem) - (VmCPU / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.31048299681916 Adjusted=0.005425627363893664 Hits=0
c style: 
(coCpu / ((leftVmMem / vmMemOverhead) + (leftVmMem + vmCpuOverhead))) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.31036426942316 Adjusted=0.005425630858925596 Hits=0
c style: 
(PmCPU - (PmUsedMem - pmMem)) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.04749419578548 Adjusted=0.0053749716131498045 Hits=0
c style: 
(coCpu - ((vmMemOverhead + (coCpu * (vmMemOverhead * leftVmMem))) / coMem)) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.09444839639997 Adjusted=0.005373615433545331 Hits=0
c style: 
(PmCPU - (PmUsedMem - pmMem)) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4190800471021 Adjusted=0.005573543235967291 Hits=0
c style: 
coCpu - (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.41861895805397 Adjusted=0.005573557559451445 Hits=0
c style: 
((PmUSedCPU - (VmCPU / ((PmUsedMem - pmMem) / (PmUsedMem - pmMem)))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU))) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.3206199112076 Adjusted=6.160212515841128E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1622.320388188727 Adjusted=6.160213395186779E-4 Hits=0
c style: 
PmCPU - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) / (PmUsedMem - pmMem))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0052395317852 Adjusted=0.0052081912058158 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.00523944629282 Adjusted=0.005208191208134804 Hits=0
c style: 
(PmUSedCPU - (((VmCPU / PmUSedCPU) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) / VmCPU)) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.8983413915817 Adjusted=5.294091154017765E-4 Hits=0
c style: 
(coMem / coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.8976857973576 Adjusted=5.294092991478633E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / VmCPU)) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.2029572250162 Adjusted=6.191172419087445E-4 Hits=0
c style: 
(coMem * coCpu) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.9897372778416 Adjusted=6.191989812180216E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - ((VmCPU / NoOfCore) / (PmUsedMem - pmMem))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.55332138372597 Adjusted=0.005061924512307278 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.55323092669792 Adjusted=0.005061926830095985 Hits=0
c style: 
PmCPU - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1730.6285902733725 Adjusted=5.774910426040782E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1730.6183755707293 Adjusted=5.774944491856683E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / PmUSedCPU)) - pmMem) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.1392162416073 Adjusted=5.29341613049288E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1888.126910543986 Adjusted=5.293450611595193E-4 Hits=0
c style: 
(((PmUSedCPU - ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))) - (PmUsedMem - PmCPU)) - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.66817511021807 Adjusted=0.005504541449779523 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.66339615716635 Adjusted=0.005504686255754288 Hits=0
c style: 
(PmUSedCPU - ((VmCPU / VmCPU) / (PmUsedMem - (NoOfCore + PmCPU)))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2030.380886772621 Adjusted=4.922759717350502E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2030.3792461388396 Adjusted=4.922763693193962E-4 Hits=0
c style: 
PmCPU - (((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.45832915122716 Adjusted=0.005510907130455286 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.41679198404478 Adjusted=0.005512168907098456 Hits=0
c style: 
(((PmUSedCPU - VmCPU) - ((PmUsedMem - pmMem) / VmCPU)) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1646.3279361287496 Adjusted=6.07043672403212E-4 Hits=0
c style: 
(coCpu - (coMem * coMem)) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1646.3270179928672 Adjusted=6.07044010738328E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / VmCPU)) - (pmMem + PmUsedMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.1923465066538 Adjusted=5.481878059158672E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.1923465066538 Adjusted=5.481878059158672E-4 Hits=0
c style: 
(((PmUSedCPU - pmMem) - (VmCPU + pmMem)) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.4949147318544 Adjusted=6.193887579795111E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.3045877822228 Adjusted=6.19461784082413E-4 Hits=0
c style: 
((PmUSedCPU - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - VmCPU) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.0281904642743 Adjusted=5.452478894268552E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.020364413335 Adjusted=5.452502160846394E-4 Hits=0
c style: 
(((PmUSedCPU - pmMem) - ((PmUsedMem - pmMem) / VmCPU)) - ((PmUsedMem - pmMem) / (((VmCPU / pmMem) + NoOfCore) - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((PmUsedMem - pmMem) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / (PmUsedMem - pmMem))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.0192194135791 Adjusted=0.005617370996761719 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.01608137727857 Adjusted=0.00561747001879369 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - PmUsedMem

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.5184026862115 Adjusted=0.005304521923329141 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.518395389552 Adjusted=0.005304522128642209 Hits=0
c style: 
(((VmCPU + ((NoOfCore * PmCPU) + PmUSedCPU)) - ((PmUsedMem - pmMem) / (VmCPU / VmCPU))) - ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3490.601347610302 Adjusted=2.8640153913459025E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3490.599652835042 Adjusted=2.864016781500248E-4 Hits=0
c style: 
((PmCPU - ((PmUsedMem - pmMem) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - PmUsedMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.17836573702698 Adjusted=0.005176563101073629 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.17836573702698 Adjusted=0.005176563101073629 Hits=0
c style: 
((PmCPU - ((PmUsedMem - pmMem) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - PmUsedMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.49016685969002 Adjusted=0.005571335842490547 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.48854802338028 Adjusted=0.005571386091271625 Hits=0
c style: 
(((PmUSedCPU - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) - PmUsedMem) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.46002879424364 Adjusted=0.0051690264197342805 Hits=0
c style: 
(((coCpu + coCpu) - coCpu) - vmMemOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.44758400469618 Adjusted=0.005169358951392868 Hits=0
c style: 
(PmUSedCPU - ((((VmCPU / VmCPU) / vmMem) / (PmUsedMem - pmMem)) / ((VmCPU / VmCPU) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))))) - ((VmCPU * VmCPU) - PmCPU)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.6730838559501 Adjusted=0.0051105649294931966 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.65766540076876 Adjusted=0.005110967658495177 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / VmCPU)) - PmUsedMem) - pmMem) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.35909270898833 Adjusted=0.005483685979924328 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.32572972944223 Adjusted=0.005484689415388192 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (VmCPU / VmCPU))) - PmUsedMem) - ((VmCPU / VmCPU) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.4396257292204 Adjusted=0.0014871223552829149 Hits=0
c style: 
(coMem - coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.4396257292204 Adjusted=0.0014871223552829149 Hits=0
c style: 
(PmUSedCPU - PmUsedMem) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.8902099033815 Adjusted=0.005131094068274433 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.8883588948873 Adjusted=0.005131142802322782 Hits=0
c style: 
(PmUSedCPU - ((VmCPU / VmCPU) / VmCPU)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((VmCPU / VmCPU) / ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.6407284654245 Adjusted=0.0052454688358021286 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.63142481775913 Adjusted=0.005245724837633593 Hits=0
c style: 
((PmUSedCPU - (pmMem + PmUsedMem)) - ((PmUsedMem - pmMem) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.60702172250603 Adjusted=0.005793507066054724 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.60702172250603 Adjusted=0.005793507066054724 Hits=0
c style: 
((PmUSedCPU - (pmMem + PmUsedMem)) - ((PmUsedMem - pmMem) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.53384409172392 Adjusted=0.005448586362634208 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.49057638739728 Adjusted=0.005449871157899328 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / PmUSedCPU) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.4809381405325 Adjusted=5.295261285425717E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.4809381405325 Adjusted=5.295261285425717E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / PmUSedCPU) / VmCPU)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.18652732238652 Adjusted=0.0050713403881040425 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.18652732238652 Adjusted=0.0050713403881040425 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - PmUsedMem) - pmMem) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6668840747242 Adjusted=0.005415156079610661 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.64115735118216 Adjusted=0.005415910592988912 Hits=0
c style: 
((PmUSedCPU - (PmUSedCPU / (VmCPU / (PmUsedMem - pmMem)))) - (((PmUSedCPU / VmCPU) + PmCPU) * ((VmCPU * (VmCPU / VmCPU)) - PmUSedCPU))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) / (PmUsedMem - pmMem))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.82261991424105 Adjusted=0.005561035649891591 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.75349975372563 Adjusted=0.005563174020923471 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / VmCPU)) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (VmCPU / (PmUsedMem - pmMem)))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.58067801425688 Adjusted=0.004985525075994219 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.53571023717146 Adjusted=0.004986643021421524 Hits=0
c style: 
(PmUSedCPU - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU)) / ((PmUsedMem - pmMem) / ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.878786327494 Adjusted=6.173301412676368E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.6977030559488 Adjusted=6.173991591846181E-4 Hits=0
c style: 
(PmUSedCPU - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.56486251929147 Adjusted=0.00582869933455958 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.55053152020233 Adjusted=0.005829186252811096 Hits=0
c style: 
(PmUSedCPU - (PmUsedMem - pmMem)) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) / VmCPU))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.99413744672228 Adjusted=0.005555736504451413 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.9927686933226 Adjusted=0.0055557787529999705 Hits=0
c style: 
(PmUSedCPU - ((((VmCPU / VmCPU) / vmMem) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU))) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.36346148397337 Adjusted=0.005041251007211297 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.34804302879206 Adjusted=0.005041642885555673 Hits=0
c style: 
(((PmUSedCPU - ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))) - (pmMem / VmCPU)) - pmMem) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7182198754885 Adjusted=0.005215988342941274 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.57180693192814 Adjusted=0.005219974776117936 Hits=0
c style: 
((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - ((VmCPU / VmCPU) / (PmUSedCPU - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2175573239581 Adjusted=0.005579810454577144 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2175532925133 Adjusted=0.005579810580093297 Hits=0
c style: 
(PmUSedCPU - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU)) / ((PmUsedMem - pmMem) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))))) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1682.1751721931225 Adjusted=5.941152272921377E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1682.0690180597587 Adjusted=5.941526991880581E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - pmMem) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3545.652604324915 Adjusted=2.81956005158375E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3545.6415334947314 Adjusted=2.8195688528314175E-4 Hits=0
c style: 
(((PmUSedCPU - pmMem) - ((PmUsedMem - pmMem) / VmCPU)) - pmMem) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) / (VmCPU / VmCPU))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3354.279128151635 Adjusted=2.980377970970429E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3352.9665827967233 Adjusted=2.9815443157043755E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / VmCPU)) - pmMem) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.17485401985815 Adjusted=0.005459264620959322 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.16700105362864 Adjusted=0.005459498677423968 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))) - PmUsedMem

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1692.8993139832114 Adjusted=5.903538609083533E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1692.7849330605131 Adjusted=5.903937273742849E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - (((VmCPU / VmCPU) / PmUSedCPU) / VmCPU)) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.15529309058496 Adjusted=0.005150516290758247 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.03282599011087 Adjusted=0.005153767126243713 Hits=0
c style: 
((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / ((PmUsedMem - pmMem) / ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.59187409270723 Adjusted=0.005446864165104804 Hits=0
c style: 
coMem * (coCpu / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.58675314408896 Adjusted=0.005447016099332315 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) - pmMem) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.0456283167905 Adjusted=0.005261894255905123 Hits=0
c style: 
coMem - (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.03774178630266 Adjusted=0.005262112623525592 Hits=0
c style: 
(PmUSedCPU - (((vmMem / (PmUsedMem - pmMem)) / VmCPU) / ((PmUsedMem - pmMem) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))))) - (PmUSedCPU * pmMem)

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.58107403342004 Adjusted=0.005862315064355154 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.57867478732706 Adjusted=0.005862397519776568 Hits=0
c style: 
(((PmUSedCPU - PmUsedMem) - ((PmUsedMem - pmMem) / VmCPU)) - pmMem) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.24818700406627 Adjusted=0.004993803014954107 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.2465959897293 Adjusted=0.004993842692093953 Hits=0
c style: 
(PmUSedCPU - ((((VmCPU / VmCPU) / (pmMem - pmMem)) / VmCPU) / ((PmUsedMem - pmMem) / (PmUsedMem - pmMem)))) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.4962986388123 Adjusted=5.474963189058994E-4 Hits=0
c style: 
(coMem - coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.4962986388123 Adjusted=5.474963189058994E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / VmCPU)) - (PmUsedMem - pmMem)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / VmCPU)) - (((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.40789692767262 Adjusted=0.005393513526503667 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.40789692767262 Adjusted=0.005393513526503667 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) - ((VmCPU / (PmUsedMem - pmMem)) / VmCPU)) - (((((VmCPU / VmCPU) / (VmCPU / VmCPU)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.5479092751716 Adjusted=5.45986263824104E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.4986522601398 Adjusted=5.460009477844614E-4 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (VmCPU / VmCPU))) - pmMem) - pmMem) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / VmCPU)

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1626.8776220119403 Adjusted=6.142967914038105E-4 Hits=0
c style: 
coMem * (coMem * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1626.6964726137141 Adjusted=6.143651576477432E-4 Hits=0
c style: 
(PmUSedCPU - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / VmCPU) / (VmCPU / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (VmCPU / VmCPU))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4230602784138 Adjusted=0.005573419595275452 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4139391927343 Adjusted=0.005573702938018413 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / VmCPU)) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.77937883839292 Adjusted=0.005214324950143215 Hits=0
c style: 
coCpu + (coMem + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.77937883839292 Adjusted=0.005214324950143215 Hits=0
c style: 
(((PmUSedCPU - ((PmUsedMem - pmMem) / (VmCPU / VmCPU))) - (PmUsedMem - pmMem)) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / VmCPU)) - (((((PmUsedMem - pmMem) / VmCPU) / (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / ((PmUsedMem - pmMem) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.9928985856827 Adjusted=5.452583817370113E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.9870889536 Adjusted=5.45260108985042E-4 Hits=0
c style: 
(PmUSedCPU - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((PmUsedMem - pmMem) / ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1896.635025783787 Adjusted=5.269717234413748E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1896.6054463884698 Adjusted=5.269799377437517E-4 Hits=0
c style: 
(PmUSedCPU - (((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem))))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.2559756106754 Adjusted=0.001496432559523565 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.169214934042 Adjusted=0.0014966268688369824 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - ((PmUsedMem - pmMem) / VmCPU)) - ((VmCPU / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))) - (PmUsedMem - pmMem)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=669.2361596169114 Adjusted=0.0014920114136658526 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.2209665025964 Adjusted=0.001492045235794822 Hits=0
c style: 
((PmUSedCPU - (PmUsedMem - (VmCPU / VmCPU))) - ((((VmCPU / VmCPU) / VmCPU) / VmCPU) / (VmCPU / (PmUsedMem - pmMem)))) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.34081347228982 Adjusted=0.005366510864506379 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.34053996782478 Adjusted=0.005366518741293059 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - pmMem) - (PmUsedMem - pmMem)) - (((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / ((PmUsedMem - pmMem) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / (PmUsedMem - pmMem))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.36035703020707 Adjusted=0.005394896816243378 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.34589823403113 Adjusted=0.0053953176710569975 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - PmUsedMem) - pmMem) - (((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / (PmUsedMem - pmMem))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.68050271719858 Adjusted=0.005444235970649741 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.67208343840335 Adjusted=0.005444485527030906 Hits=0
c style: 
((PmUSedCPU - (PmUsedMem - pmMem)) - ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / VmCPU)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / (PmUsedMem - pmMem))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.44300878538266 Adjusted=0.00522348664672864 Hits=0
c style: 
vmMemOverhead - (vmCpuOverhead + (leftVmMem * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.55715491664395 Adjusted=0.00522037404677027 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / (PmUsedMem - pmMem))) - PmUsedMem) - ((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))) / VmCPU)) - (((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.77834559089797 Adjusted=0.005441337480673932 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.78063821204304 Adjusted=0.005441269601241762 Hits=0
c style: 
(((PmUSedCPU - (VmCPU / VmCPU)) - PmUsedMem) - (PmUsedMem - pmMem)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / (PmUsedMem - pmMem))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.8326207075102 Adjusted=5.485967217395212E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.8326207075102 Adjusted=5.485967217395212E-4 Hits=0
c style: 
((PmUSedCPU - (PmUsedMem - pmMem)) - ((VmCPU / (PmUsedMem - pmMem)) / VmCPU)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / (PmUsedMem - pmMem))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.1072369317835 Adjusted=0.005288004923686391 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.10721522812864 Adjusted=0.005288005530585676 Hits=0
c style: 
(((PmUSedCPU - ((VmCPU / VmCPU) / (PmUsedMem - pmMem))) - PmUsedMem) - ((((VmCPU / VmCPU) / (VmCPU / VmCPU)) / ((PmUsedMem - pmMem) / (PmUsedMem - pmMem))) / VmCPU)) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / (VmCPU / VmCPU)) / ((VmCPU / VmCPU) / (PmUsedMem - pmMem)))) / vmMem)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.58107403342004 Adjusted=0.005862315064355154 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.57867478732706 Adjusted=0.005862397519776568 Hits=0
c style: 
(((PmUSedCPU - PmUsedMem) - ((PmUsedMem - pmMem) / VmCPU)) - pmMem) - (((((VmCPU / VmCPU) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem)) / (PmUsedMem - pmMem))
