
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.02373452715415 Adjusted=0.0051540086187756955 Hits=0
c style: 
coMem / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=367.2101702511388 Adjusted=0.0027158402477529264 Hits=0
c style: 
PmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.21058072672642 Adjusted=0.005202627223845396 Hits=0
c style: 
vmMemOverhead - (vmMemOverhead / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.260156974509 Adjusted=0.005121372508834708 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.640641361393 Adjusted=0.0015229029959624954 Hits=0
c style: 
vmMemOverhead / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.6294411396506 Adjusted=0.0015229289723354366 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.97522117062735 Adjusted=0.005495253659081197 Hits=0
c style: 
vmMemOverhead / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.97522117062735 Adjusted=0.005495253659081197 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.33855225222092 Adjusted=0.005199165680984547 Hits=0
c style: 
vmMemOverhead - (vmMemOverhead / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.33855225222092 Adjusted=0.005199165680984547 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1850.9571763025124 Adjusted=5.39969289136874E-4 Hits=0
c style: 
coCpu * (vmMemOverhead / (vmMemOverhead / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1850.9571763025124 Adjusted=5.39969289136874E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.7456179553803 Adjusted=5.302942191557364E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * coMem) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.7572145800964 Adjusted=5.302909580662382E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.4374899378742 Adjusted=0.005223637231790506 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.55364836378976 Adjusted=0.005220469610168148 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.8790216890287 Adjusted=0.00549816020953626 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.8790216890287 Adjusted=0.00549816020953626 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.48590171087628 Adjusted=0.005698463467723812 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.48590171087628 Adjusted=0.005698463467723812 Hits=0
c style: 
vmMem + (PmUSedCPU / PmUsedMem)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.87017460034113 Adjusted=0.005380099320131401 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead / (vmMemOverhead - vmCpuOverhead))) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.87017460034113 Adjusted=0.005380099320131401 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1609.52223174878 Adjusted=6.209166072263116E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.52223174878 Adjusted=6.209166072263116E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0621825082497 Adjusted=0.005345815955910269 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0621825082497 Adjusted=0.005345815955910269 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.61752496088275 Adjusted=0.005630075074068468 Hits=0
c style: 
(coCpu / (vmMemOverhead - vmCpuOverhead)) - (leftVmMem * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.62254637592406 Adjusted=0.005629915911032933 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.8803005641601 Adjusted=0.005528518013741854 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - (coCpu * (vmMemOverhead / (vmMemOverhead / leftVmCpu)))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.889033356399 Adjusted=0.00552825111309947 Hits=0
c style: 
PmUSedCPU + ((PmUSedCPU * PmCPU) + VmCPU)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=648.0431190042721 Adjusted=0.0015407296845456856 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=648.0431190042721 Adjusted=0.0015407296845456856 Hits=0
c style: 
PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1962.078326364272 Adjusted=5.094040245719867E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead / (vmMemOverhead - vmCpuOverhead))) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1962.078326364272 Adjusted=5.094040245719867E-4 Hits=0
c style: 
PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.67848006039566 Adjusted=0.005504229227741054 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.67848006039566 Adjusted=0.005504229227741054 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1759.7123737725626 Adjusted=5.679519351916439E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1759.7123737725626 Adjusted=5.679519351916439E-4 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) + NoOfCore) / PmUsedMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.1506569070484 Adjusted=0.005314889761421495 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1506569070484 Adjusted=0.005314889761421495 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.1662286462381 Adjusted=0.005314449926506472 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.1662286462381 Adjusted=0.005314449926506472 Hits=0
c style: 
PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1717.6953611606157 Adjusted=5.818366783306561E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1717.6953611606157 Adjusted=5.818366783306561E-4 Hits=0
c style: 
PmUSedCPU * PmCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.8059825335997 Adjusted=0.0014996866047907885 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.8059825335997 Adjusted=0.0014996866047907885 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2151322180998 Adjusted=0.005096446888145538 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - (coCpu * (vmMemOverhead / (vmMemOverhead / leftVmCpu)))) - ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.26454750903648 Adjusted=0.005095163709859305 Hits=0
c style: 
PmCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.67964279160134 Adjusted=0.005534657831670695 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.87515876814737 Adjusted=0.005528675174692385 Hits=0
c style: 
PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.41301137205244 Adjusted=0.005542837472724036 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.41301137205244 Adjusted=0.005542837472724036 Hits=0
c style: 
(PmUSedCPU / vmMem) / PmUsedMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.85632846421106 Adjusted=0.005718980884381753 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - (coCpu * vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.85632846421106 Adjusted=0.005718980884381753 Hits=0
c style: 
(PmCPU / PmUsedMem) / PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2125.2135279862437 Adjusted=4.703196489146173E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2125.2135279862437 Adjusted=4.703196489146173E-4 Hits=0
c style: 
(PmCPU / PmUsedMem) / PmUsedMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.97855191091736 Adjusted=0.005155209120538438 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.97855191091736 Adjusted=0.005155209120538438 Hits=0
c style: 
PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.94215387553666 Adjusted=0.004976556589611351 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.94215387553666 Adjusted=0.004976556589611351 Hits=0
c style: 
(VmCPU / (VmCPU / PmUsedMem)) + ((PmCPU + PmUSedCPU) / PmUsedMem)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1601.4689204100491 Adjusted=6.240370638477744E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1601.4689204100491 Adjusted=6.240370638477744E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1743.4757416747539 Adjusted=5.73238123128022E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1743.4757416747539 Adjusted=5.73238123128022E-4 Hits=0
c style: 
PmCPU * VmCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.30334677457643 Adjusted=0.005546208752576547 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.30334677457643 Adjusted=0.005546208752576547 Hits=0
c style: 
PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.36393538795778 Adjusted=0.0056065145558989215 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.36393538795778 Adjusted=0.0056065145558989215 Hits=0
c style: 
(PmCPU / PmUsedMem) * PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.88880264778624 Adjusted=0.0052941200641980985 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.88880264778624 Adjusted=0.0052941200641980985 Hits=0
c style: 
(PmCPU * vmMem) + (((PmUSedCPU * PmUSedCPU) / PmUsedMem) / PmUsedMem)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9089089588013 Adjusted=0.005497256872814733 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9089089588013 Adjusted=0.005497256872814733 Hits=0
c style: 
(PmUSedCPU * PmUSedCPU) * PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.9538126027279 Adjusted=0.0015129650225666506 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.9538126027279 Adjusted=0.0015129650225666506 Hits=0
c style: 
PmCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.4850699272361 Adjusted=0.005797603238482357 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.4850699272361 Adjusted=0.005797603238482357 Hits=0
c style: 
VmCPU * PmCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.0270133267966 Adjusted=0.005127494816958265 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmCpuOverhead) - ((vmCpuOverhead / coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.0270133267966 Adjusted=0.005127494816958265 Hits=0
c style: 
PmCPU / PmUsedMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.20530910365702 Adjusted=0.005458357101617634 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.20530910365702 Adjusted=0.005458357101617634 Hits=0
c style: 
PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.13776657553606 Adjusted=0.005460370183053123 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.13776657553606 Adjusted=0.005460370183053123 Hits=0
c style: 
(VmCPU + (PmUSedCPU - pmMem)) + NoOfCore

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.93223164919294 Adjusted=0.00515644043022676 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.93223164919294 Adjusted=0.00515644043022676 Hits=0
c style: 
PmUSedCPU / vmMem

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.1835131464295 Adjusted=0.005429367606887704 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - leftVmCpu) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1835131464295 Adjusted=0.005429367606887704 Hits=0
c style: 
PmUSedCPU - pmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.3824389192504 Adjusted=0.00151657056811982 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.3824389192504 Adjusted=0.00151657056811982 Hits=0
c style: 
(PmUSedCPU / vmMem) * PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.09990020779136 Adjusted=0.005583476031197124 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * coCpu) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.1022454764375 Adjusted=0.00558340291792466 Hits=0
c style: 
PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.82528148240726 Adjusted=0.0053240969059517446 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.82528148240726 Adjusted=0.0053240969059517446 Hits=0
c style: 
PmCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2431.567748003904 Adjusted=4.110882423811512E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2431.567748003904 Adjusted=4.110882423811512E-4 Hits=0
c style: 
PmUSedCPU - PmUsedMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.14826490048017 Adjusted=0.005490033081272375 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.14826490048017 Adjusted=0.005490033081272375 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1901.6195007985207 Adjusted=5.255911650123971E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - (leftVmMem * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1901.6195007985207 Adjusted=5.255911650123971E-4 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.6795928964336 Adjusted=0.005724767177542562 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((vmCpuOverhead / coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.6795928964336 Adjusted=0.005724767177542562 Hits=0
c style: 
PmCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.61107908691253 Adjusted=0.005536758902363826 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.61107908691253 Adjusted=0.005536758902363826 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.8076753177331 Adjusted=5.294345279657873E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.8076753177331 Adjusted=5.294345279657873E-4 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2116.9871276581116 Adjusted=4.721464011472601E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead) - vmMemOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2116.9871276581116 Adjusted=4.721464011472601E-4 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3329.719853952981 Adjusted=3.002353977063472E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3329.719853952981 Adjusted=3.002353977063472E-4 Hits=0
c style: 
PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.63866477264665 Adjusted=0.005505435757588723 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmMemOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.63866477264665 Adjusted=0.005505435757588723 Hits=0
c style: 
PmUSedCPU * PmCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.9247101055709 Adjusted=0.005237666719237415 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - ((vmCpuOverhead / coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9247101055709 Adjusted=0.005237666719237415 Hits=0
c style: 
PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.98697866704927 Adjusted=0.005405785894799981 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.98697866704927 Adjusted=0.005405785894799981 Hits=0
c style: 
PmCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.92110836247042 Adjusted=0.005378625422404471 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - leftVmCpu) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.92110836247042 Adjusted=0.005378625422404471 Hits=0
c style: 
PmCPU / PmUsedMem

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.3938790735596 Adjusted=0.005543425337576049 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - ((vmMemOverhead / vmCpuOverhead) * vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.3938790735596 Adjusted=0.005543425337576049 Hits=0
c style: 
PmCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.10413520264578 Adjusted=0.005373335734378584 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.10413520264578 Adjusted=0.005373335734378584 Hits=0
c style: 
NoOfCore * PmCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1956.9897055756767 Adjusted=5.107279150407923E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1956.9897055756767 Adjusted=5.107279150407923E-4 Hits=0
c style: 
PmCPU * PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.5999691438994 Adjusted=0.005446624009049991 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.5999691438994 Adjusted=0.005446624009049991 Hits=0
c style: 
PmCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.89906549042348 Adjusted=0.005053080960851687 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmCpuOverhead - vmCpuOverhead)) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.89906549042348 Adjusted=0.005053080960851687 Hits=0
c style: 
PmCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.45585898903786 Adjusted=0.005421351240783463 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.45585898903786 Adjusted=0.005421351240783463 Hits=0
c style: 
PmCPU * PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.48225620270142 Adjusted=0.005195284073077929 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.48225620270142 Adjusted=0.005195284073077929 Hits=0
c style: 
PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.42068976442343 Adjusted=0.0055426015791520756 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.42068976442343 Adjusted=0.0055426015791520756 Hits=0
c style: 
PmCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.16331389820112 Adjusted=0.005612827793332244 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.16331389820112 Adjusted=0.005612827793332244 Hits=0
c style: 
(PmCPU + (((vmMem + NoOfCore) * (NoOfCore + PmCPU)) * NoOfCore)) - PmCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1951.2278298802296 Adjusted=5.122352958472837E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * coCpu) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1951.234312109631 Adjusted=5.122335950131806E-4 Hits=0
c style: 
PmUSedCPU + NoOfCore

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.3233562437268 Adjusted=0.005803043892585533 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.3233562437268 Adjusted=0.005803043892585533 Hits=0
c style: 
PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.5032282609099 Adjusted=0.005333241508826208 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.5032282609099 Adjusted=0.005333241508826208 Hits=0
c style: 
(((PmUSedCPU / vmMem) + PmUSedCPU) - pmMem) * VmCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.90020168140134 Adjusted=0.005437731937523669 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.90020168140134 Adjusted=0.005437731937523669 Hits=0
c style: 
((PmUSedCPU / vmMem) * PmUSedCPU) / PmUsedMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2116.0323784024777 Adjusted=4.7235933196005465E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2116.0323784024777 Adjusted=4.7235933196005465E-4 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.20388532409473 Adjusted=0.005257516155866462 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (coMem - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.20471573045836 Adjusted=0.005257493202308997 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.3722375481662 Adjusted=0.005574998749354808 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3722375481662 Adjusted=0.005574998749354808 Hits=0
c style: 
PmUSedCPU + NoOfCore

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.57908779001386 Adjusted=0.005599759817206996 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((leftVmMem - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.57908779001386 Adjusted=0.005599759817206996 Hits=0
c style: 
PmCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.2292025430639 Adjusted=0.005548490399390522 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.2292025430639 Adjusted=0.005548490399390522 Hits=0
c style: 
PmCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2077.6058072658743 Adjusted=4.810916993036622E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2077.6058072658743 Adjusted=4.810916993036622E-4 Hits=0
c style: 
PmCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.9708583248215 Adjusted=0.005051248494155871 Hits=0
c style: 
vmMemOverhead / (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.97981019350212 Adjusted=0.005051020096557406 Hits=0
c style: 
PmCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.7472174485866 Adjusted=0.005161364447803557 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.75355610177894 Adjusted=0.005161195593616352 Hits=0
c style: 
PmCPU * PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1897.1394650096925 Adjusted=5.268316783007795E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1897.1394650096925 Adjusted=5.268316783007795E-4 Hits=0
c style: 
PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.73170045053132 Adjusted=0.005594978380887593 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.73170045053132 Adjusted=0.005594978380887593 Hits=0
c style: 
PmCPU + PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.20655990221547 Adjusted=0.0057734533874730515 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.20655990221547 Adjusted=0.0057734533874730515 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1843.907191292461 Adjusted=5.420326858281928E-4 Hits=0
c style: 
vmMemOverhead / ((leftVmMem * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1843.907191292461 Adjusted=5.420326858281928E-4 Hits=0
c style: 
PmUSedCPU * PmCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.19506638714947 Adjusted=0.005399711879524395 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead - vmCpuOverhead) - (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.19506638714947 Adjusted=0.005399711879524395 Hits=0
c style: 
PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.35856379447824 Adjusted=0.005544510773214615 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * vmMemOverhead)) - (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.35856379447824 Adjusted=0.005544510773214615 Hits=0
c style: 
PmCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.85851160477293 Adjusted=0.005718909481857354 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.85851160477293 Adjusted=0.005718909481857354 Hits=0
c style: 
PmCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2441.3991604444423 Adjusted=4.094334849910571E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - ((vmMemOverhead - vmCpuOverhead) * (leftVmMem * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2441.3991604444423 Adjusted=4.094334849910571E-4 Hits=0
c style: 
PmCPU + PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.95461754991194 Adjusted=0.005155845282944407 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.95461754991194 Adjusted=0.005155845282944407 Hits=0
c style: 
PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.36689565105976 Adjusted=0.0053371221022006825 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.36689565105976 Adjusted=0.0053371221022006825 Hits=0
c style: 
PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.29165333325798 Adjusted=0.005485714686957399 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - ((vmCpuOverhead - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.29165333325798 Adjusted=0.005485714686957399 Hits=0
c style: 
PmCPU * (PmUSedCPU * PmCPU)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.75550874785844 Adjusted=0.005890825030516811 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmMemOverhead)) - ((vmMemOverhead - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.75550874785844 Adjusted=0.005890825030516811 Hits=0
c style: 
PmCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2587.4868763065165 Adjusted=3.8632608461468775E-4 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * ((vmCpuOverhead - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2587.4868763065165 Adjusted=3.8632608461468775E-4 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.95331453713212 Adjusted=0.005320470152190052 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem - leftVmCpu) * (leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.95359130966955 Adjusted=0.005320462317489932 Hits=0
c style: 
PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.58928120722874 Adjusted=0.004911849946472003 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.49582048377096 Adjusted=0.0049141058407130836 Hits=0
c style: 
(((PmCPU * PmUSedCPU) - NoOfCore) * pmMem) / PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.20279540358442 Adjusted=0.005488389998545145 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead) - (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * (leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.20279540358442 Adjusted=0.005488389998545145 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.4508522574766 Adjusted=0.001518716236104082 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.4508522574766 Adjusted=0.001518716236104082 Hits=0
c style: 
PmCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1901.2503267725765 Adjusted=5.256931676792688E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - ((vmMemOverhead - (leftVmMem * (vmMemOverhead - vmCpuOverhead))) * (leftVmMem - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1901.2540413509437 Adjusted=5.256921411452592E-4 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=669.3060822280814 Adjusted=0.001491855775313904 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.3062517422645 Adjusted=0.0014918553980375288 Hits=0
c style: 
(PmUSedCPU + PmUSedCPU) - NoOfCore

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.4132275174796 Adjusted=0.0059027268097871675 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.4132275174796 Adjusted=0.0059027268097871675 Hits=0
c style: 
PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4766353054732 Adjusted=0.005571755890664977 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead))) - ((vmMemOverhead - vmCpuOverhead) * ((leftVmMem * coMem) * (leftVmMem * (vmMemOverhead - leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.48481105023762 Adjusted=0.0055715020906147925 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1854.9479850006733 Adjusted=5.388082037221735E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1854.8315279057922 Adjusted=5.388420150014625E-4 Hits=0
c style: 
(PmUSedCPU + PmUSedCPU) / PmUsedMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.91789628123138 Adjusted=0.005589155812720679 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - ((vmCpuOverhead * (leftVmMem * vmMemOverhead)) * (leftVmMem * vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.91789628123138 Adjusted=0.005589155812720679 Hits=0
c style: 
(vmMem - (NoOfCore * PmUsedMem)) - ((pmMem / PmCPU) + pmMem)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1843.592525396499 Adjusted=5.42125150260515E-4 Hits=0
c style: 
vmMemOverhead / ((((vmCpuOverhead * (leftVmMem * vmMemOverhead)) - vmCpuOverhead) - vmCpuOverhead) - (vmCpuOverhead * ((leftVmMem * vmMemOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.0743158832731 Adjusted=5.416900020742339E-4 Hits=0
c style: 
PmUSedCPU - pmMem

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.56339138597778 Adjusted=0.005303256335441384 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead - vmCpuOverhead) - (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.60426810726645 Adjusted=0.005302106946123095 Hits=0
c style: 
(PmCPU - (NoOfCore * PmUsedMem)) - ((pmMem / PmCPU) + pmMem)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.37408468355835 Adjusted=0.005734797127765452 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (leftVmMem * vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.37408468355835 Adjusted=0.005734797127765452 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.13765253789694 Adjusted=0.005315257134924483 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * vmCpuOverhead) - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - ((vmMemOverhead - vmCpuOverhead) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.13765253789694 Adjusted=0.005315257134924483 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.3783949857362 Adjusted=0.005574807379001902 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - ((((vmMemOverhead - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3783949857362 Adjusted=0.005574807379001902 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.05256281615772 Adjusted=0.0054929191027639135 Hits=0
c style: 
vmMemOverhead / (((((vmMemOverhead - vmCpuOverhead) * (vmMemOverhead - vmMemOverhead)) - vmCpuOverhead) - vmCpuOverhead) - (((leftVmMem * leftVmMem) - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.05256281615772 Adjusted=0.0054929191027639135 Hits=0
c style: 
PmCPU * vmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.16575494488805 Adjusted=0.0052863690909136386 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * ((leftVmMem * leftVmMem) - (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.16575494488805 Adjusted=0.0052863690909136386 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.2325733427447 Adjusted=5.273614714028275E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1895.2325733427447 Adjusted=5.273614714028275E-4 Hits=0
c style: 
PmCPU * VmCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.3338623386305 Adjusted=6.217614535242886E-4 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * coMem) * (leftVmMem * vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1607.8058765291735 Adjusted=6.21579032367406E-4 Hits=0
c style: 
PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.0392998539931 Adjusted=0.005812625375996551 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.03985714796946 Adjusted=0.0058126065469812135 Hits=0
c style: 
(vmMem / PmUsedMem) * PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.997835839234 Adjusted=5.296616240852256E-4 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - (((leftVmMem * (leftVmCpu / vmCpuOverhead)) - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1889.8879842552913 Adjusted=5.288520569841374E-4 Hits=0
c style: 
(PmUSedCPU * PmUSedCPU) + PmCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.87330505263103 Adjusted=0.0054091097669039506 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.14839459493163 Adjusted=0.0054010730267891535 Hits=0
c style: 
(pmMem * (pmMem * (PmUSedCPU + vmMem))) - pmMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.02294971635362 Adjusted=0.005434104830627724 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.02294971635362 Adjusted=0.005434104830627724 Hits=0
c style: 
PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.1979210896811 Adjusted=5.310116312264016E-4 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1882.1989196848324 Adjusted=5.310113496493283E-4 Hits=0
c style: 
PmUSedCPU * PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.16244963085632 Adjusted=0.005021026814309024 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.180177606413 Adjusted=0.0050205799192329014 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1612.1117825792578 Adjusted=6.199198411414905E-4 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead) - (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) * (((vmMemOverhead - vmMemOverhead) - vmCpuOverhead) * (leftVmMem * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.712728583208 Adjusted=6.196889832293573E-4 Hits=0
c style: 
(pmMem * PmUSedCPU) - pmMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3225939375306 Adjusted=0.0051460819853067245 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead - vmCpuOverhead) - (((leftVmMem * (coCpu - leftVmCpu)) - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.32466155237958 Adjusted=0.005146027230982482 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.8074549289474 Adjusted=5.291544370786694E-4 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - ((vmMemOverhead - vmCpuOverhead) * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) - (leftVmMem * (vmMemOverhead - (coCpu * coCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1889.3487727980082 Adjusted=5.290029090874302E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.85153192584636 Adjusted=0.00562266734040245 Hits=0
c style: 
vmMemOverhead / (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.05162123142907 Adjusted=0.005616348748098248 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.82932259652378 Adjusted=0.005159178119203386 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8313716866681 Adjusted=0.005159123578904028 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.24050702818326 Adjusted=0.005398387296833817 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.30294416773168 Adjusted=0.005396568330262602 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.07404469014176 Adjusted=0.005522602655235453 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.08629979900297 Adjusted=0.005522228910248603 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.13617824826824 Adjusted=0.005460417540461894 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.25538759697884 Adjusted=0.00545686548762884 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.93184882659813 Adjusted=0.005884712059011493 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.93184882659813 Adjusted=0.005884712059011493 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.52398053590872 Adjusted=0.00491342591357958 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.52658946842547 Adjusted=0.004913362930179387 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) + PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.66530997192348 Adjusted=0.005300391471801661 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.66530997192348 Adjusted=0.005300391471801661 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.4658101766157 Adjusted=0.0015233085782958898 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - vmCpuOverhead) * coCpu) - vmCpuOverhead) - (((leftVmMem * (coCpu - leftVmCpu)) - vmCpuOverhead) * ((leftVmMem * vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.7041119739315 Adjusted=0.0015227558070166247 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.4473917987672 Adjusted=0.005363443223058335 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (coMem - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.4528797497137 Adjusted=0.00536328535843671 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.20553735430167 Adjusted=0.005428718454193893 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (((leftVmMem * vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2340046184952 Adjusted=0.005427879625537979 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.30601857278276 Adjusted=0.005254694557216796 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.31668047032142 Adjusted=0.005254400179368109 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.93000737753255 Adjusted=0.005183226878974628 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * ((vmMemOverhead - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - (((leftVmMem * (coCpu - leftVmCpu)) - vmCpuOverhead) * (leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.97085545787155 Adjusted=0.005182129693249534 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.69294351370849 Adjusted=0.005443867254080845 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.7037410903814 Adjusted=0.005443547279246777 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.26201744080603 Adjusted=0.00583900630707935 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))) - ((vmMemOverhead * (leftVmMem * (vmMemOverhead - coMem))) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.29355059070366 Adjusted=0.005837931413947067 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) - pmMem) - pmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7644475501615 Adjusted=0.005354338114760404 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmMemOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8302306777744 Adjusted=0.005352452846481238 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) - pmMem) / PmUsedMem) / PmUsedMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.43818287106677 Adjusted=0.005700013438550724 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.43818287106677 Adjusted=0.005700013438550724 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.80854747646873 Adjusted=0.005381883737757772 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * ((vmMemOverhead - vmCpuOverhead) * (vmMemOverhead - vmCpuOverhead))) - vmCpuOverhead) - (((leftVmMem * (coCpu - leftVmCpu)) - vmCpuOverhead) * (leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.81389207780765 Adjusted=0.005381728937582667 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.59505120677218 Adjusted=0.005446769907069878 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.61847721376478 Adjusted=0.005446075009302147 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1604.8923386389229 Adjusted=6.227067505954676E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1605.0839582212843 Adjusted=6.226324563427469E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.62722024178368 Adjusted=0.005536264128194088 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmMemOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - vmCpuOverhead)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.79484010238173 Adjusted=0.00553113130570382 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.67199718281398 Adjusted=0.00490985512899159 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * ((coCpu - leftVmCpu) - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.72989097248114 Adjusted=0.0049084598986757185 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9015716487664 Adjusted=0.0054082828560244505 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmMemOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.91443291838883 Adjusted=0.005407906696181718 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.45955708467372 Adjusted=0.005603510489076973 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.52737734917747 Adjusted=0.005601381787198518 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.64550249972726 Adjusted=0.005661055536930775 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.7341813551855 Adjusted=0.005658215022878252 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.5085204726478 Adjusted=0.005449338251021708 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((leftVmMem * (coMem - coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.50929413743015 Adjusted=0.0054493152769205236 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.52173858003403 Adjusted=0.005390203906312577 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.52903581954564 Adjusted=0.005389991898479155 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.18378211679737 Adjusted=0.0053423431703929795 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - vmCpuOverhead)) * ((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2319658168939 Adjusted=0.005340968331112668 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.58159382205037 Adjusted=0.005568499414204512 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.60684553945174 Adjusted=0.005567716514348246 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.22765425618994 Adjusted=0.005840178120432609 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (((coCpu - leftVmCpu) * (vmMemOverhead - coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.2283802623388 Adjusted=0.005840153358151851 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) - pmMem

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.9718461279178 Adjusted=0.0015129237438147555 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.0168112919678 Adjusted=0.0015128208283318608 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.56426920689051 Adjusted=0.005418166822306395 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmMemOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.57303517813406 Adjusted=0.0054179094960154165 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.3318162474386 Adjusted=0.005545333157560341 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmMemOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.3318162474386 Adjusted=0.005545333157560341 Hits=0
c style: 
((PmCPU + (((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem)) / PmUsedMem) / PmUsedMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.2011317980938 Adjusted=0.005230094563749698 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - (leftVmMem * (leftVmMem * (vmMemOverhead - coMem)))) - ((leftVmMem * (coCpu - leftVmCpu)) * ((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.27409018079294 Adjusted=0.005228099629462603 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.85098199224643 Adjusted=0.0052951803027482085 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - (leftVmMem * (leftVmMem * (vmMemOverhead - coMem)))) - ((leftVmMem * (coCpu - leftVmCpu)) * ((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.85098199224643 Adjusted=0.0052951803027482085 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2121.8713825700224 Adjusted=4.710600972864239E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2122.424469776886 Adjusted=4.7093740052127814E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.7014339436737 Adjusted=5.314339363095441E-4 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - vmMemOverhead)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1881.4852533167334 Adjusted=5.312126606240921E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.78174417742008 Adjusted=0.005562300024262399 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.85915506277357 Adjusted=0.005559906025639811 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) * NoOfCore) / PmUsedMem) - pmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.08461378179078 Adjusted=0.005345174997481976 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - vmMemOverhead)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.1280142141108 Adjusted=0.005343935295844083 Hits=0
c style: 
(PmCPU + ((PmUSedCPU / PmUsedMem) / PmUsedMem)) / PmUsedMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1960.6882226460796 Adjusted=5.097650016224909E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmMem)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1960.9772175261016 Adjusted=5.096899143716465E-4 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) - pmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.16118689167837 Adjusted=0.005342988130219334 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - coMem) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.20660608364997 Adjusted=0.005341691839406392 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.5300888570062 Adjusted=0.005508728642708449 Hits=0
c style: 
vmMemOverhead / (((((vmMemOverhead - coMem) - coMem) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * (coCpu - leftVmCpu)) * (leftVmMem * (vmMemOverhead - coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5300888570062 Adjusted=0.005508728642708449 Hits=0
c style: 
((((PmUSedCPU / PmUsedMem) - pmMem) * NoOfCore) - pmMem) / PmUsedMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.524460266875 Adjusted=0.00501191682795405 Hits=0
c style: 
vmMemOverhead / (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (((vmMemOverhead - coMem) - vmMemOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.53843894924012 Adjusted=0.005011565717693053 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.41335665306593 Adjusted=0.0053644224746250396 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * (coCpu - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.42725018902436 Adjusted=0.005364022689741275 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.26376941288052 Adjusted=0.005547426436587908 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmMemOverhead) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.28918293377302 Adjusted=0.005546644472660001 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) - pmMem) / PmUsedMem

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.8796207070738 Adjusted=0.005590351746315252 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((coMem - vmCpuOverhead) * ((leftVmMem * (coCpu - leftVmCpu)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8998371554149 Adjusted=0.005589720012608363 Hits=0
c style: 
((((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3297.9521633318227 Adjusted=3.031265536721321E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * (coCpu - vmMemOverhead)) * (((vmMemOverhead - coMem) - vmCpuOverhead) * (leftVmCpu - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3297.987392678634 Adjusted=3.031233166332423E-4 Hits=0
c style: 
((((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem) - pmMem) - pmMem

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4178772993427 Adjusted=0.005422467792408346 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.45164382181758 Adjusted=0.005421475131802087 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7356916261772 Adjusted=0.005188452598284503 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (coMem - vmCpuOverhead))) - ((leftVmMem * (coCpu - (vmCpuOverhead * leftVmCpu))) * ((coCpu * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.74276144935376 Adjusted=0.005188262285340173 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) - pmMem

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.39503903857653 Adjusted=0.005701415533081635 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.43239135018638 Adjusted=0.005700201612163326 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.86580589080614 Adjusted=0.005184952280064435 Hits=0
c style: 
vmMemOverhead / (((((vmMemOverhead - coMem) * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * (coCpu - vmMemOverhead)) * ((leftVmMem * leftVmCpu) * ((vmMemOverhead - coMem) - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88155169520297 Adjusted=0.005184529008664494 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1751.117894581325 Adjusted=5.707378499429992E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * (coCpu - vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1751.4772866865928 Adjusted=5.706208049581624E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.06294209804906 Adjusted=0.005880175819982312 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.07121954074506 Adjusted=0.005879889629182224 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.6551771930919 Adjusted=0.005357472613607258 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * leftVmCpu) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.66087840323254 Adjusted=0.005357308979548241 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.82068382853151 Adjusted=0.005655446966655388 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * (((vmMemOverhead - coMem) - vmCpuOverhead) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.83820403166203 Adjusted=0.005654886654588252 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.12301399307094 Adjusted=0.005372790707318055 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (leftVmMem * (vmMemOverhead - coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.13393004554135 Adjusted=0.005372475613421638 Hits=0
c style: 
(((((NoOfCore * PmUSedCPU) / PmUsedMem) / ((PmUSedCPU / PmUsedMem) / PmUsedMem)) * (((PmUSedCPU / PmUsedMem) / (VmCPU - vmMem)) / PmUsedMem)) - pmMem) - pmMem

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.72850433254374 Adjusted=0.0052430547992787435 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - vmMemOverhead)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7637817603152 Adjusted=0.005242085215402409 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / ((PmUSedCPU + PmUsedMem) / PmUsedMem)

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1959.1642576382062 Adjusted=5.101613276047059E-4 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - coMem) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - coMem))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1959.2248900834725 Adjusted=5.10145547614905E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=654.8614723198417 Adjusted=0.001524712217753711 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * coCpu) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * (vmCpuOverhead - coMem)) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.982138986809 Adjusted=0.001522111394903657 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) + ((PmUSedCPU / PmUsedMem) / PmUsedMem)

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2089.3050180749615 Adjusted=4.783990811642105E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * coCpu) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2090.70709780404 Adjusted=4.7807840832487543E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.44038454964908 Adjusted=0.00519641447578797 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - coMem)) * (coCpu - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.44418022079762 Adjusted=0.005196311984351341 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1711.6581739040444 Adjusted=5.838876754492559E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (vmCpuOverhead - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * (coCpu - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1711.669381775181 Adjusted=5.838838544328389E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) * (((((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem) / PmUsedMem) / PmUsedMem)

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.7525776016518 Adjusted=0.0056576261210385574 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (vmCpuOverhead - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.75828843880666 Adjusted=0.005657443330280933 Hits=0
c style: 
((NoOfCore * PmUSedCPU) / PmUsedMem) / PmUsedMem

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.68649896210795 Adjusted=0.005659742005609944 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * (leftVmMem - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.68803707140722 Adjusted=0.005659692736276521 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.35418205841324 Adjusted=0.005453925232430305 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (vmCpuOverhead - leftVmCpu)) * vmCpuOverhead) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.396011948556 Adjusted=0.005452681273573755 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.1941341571678 Adjusted=5.434209257807534E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((vmMemOverhead - coMem) - vmCpuOverhead) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.3727177757405 Adjusted=5.433681940300614E-4 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.00106321982759 Adjusted=0.005102013139992189 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * leftVmMem) * ((vmMemOverhead / leftVmCpu) - vmCpuOverhead)) * (coCpu - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.06710645536685 Adjusted=0.0051002945781098786 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1897.3814488838307 Adjusted=5.267645238463315E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coMem - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (vmMemOverhead - coMem)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1897.5825108293786 Adjusted=5.267087389123578E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.1829028317564 Adjusted=0.0054293855978231565 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * (vmMemOverhead - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * (leftVmMem * (coCpu - leftVmCpu))) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2107519917475 Adjusted=0.005428564778047262 Hits=0
c style: 
(PmCPU + (((VmCPU - vmMem) / PmUsedMem) / PmUsedMem)) / PmUsedMem

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.8517913260675 Adjusted=5.297025987922381E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmCpu * (leftVmMem * leftVmCpu)) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.650142395755 Adjusted=5.294786882717722E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1738.2980704492588 Adjusted=5.749445807995987E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1742.925703418067 Adjusted=5.734189237764061E-4 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.68293820844693 Adjusted=0.005659856068389696 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - leftVmCpu)) * (leftVmMem * (coCpu - leftVmCpu))) * (coCpu - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.76418349709394 Adjusted=0.005657254655417455 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) * (((PmUSedCPU / PmUsedMem) + VmCPU) / PmUsedMem)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.9444988090938 Adjusted=0.0015675344828065554 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * (vmCpuOverhead - leftVmCpu)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=637.4579252647421 Adjusted=0.0015662739241357859 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.5997274200163 Adjusted=5.272593819046471E-4 Hits=0
c style: 
vmMemOverhead / ((((vmMemOverhead - coMem) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((leftVmMem * (vmCpuOverhead - leftVmCpu)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1895.9273828644734 Adjusted=5.271683086201963E-4 Hits=0
c style: 
(PmUsedMem / PmUsedMem) + ((PmUSedCPU / PmUsedMem) / PmUsedMem)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2325.2460430672845 Adjusted=4.298771417495651E-4 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((vmCpuOverhead - leftVmCpu) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2326.7952151158534 Adjusted=4.29591054018139E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.68882838116707 Adjusted=0.005414512663084126 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmMemOverhead))) - ((coCpu * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.76796752073162 Adjusted=0.005412193538838362 Hits=0
c style: 
(PmUSedCPU + ((PmUSedCPU / PmUsedMem) + PmUSedCPU)) / PmUsedMem

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.77042066960973 Adjusted=0.005082064654824643 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmMemOverhead))) - ((coCpu * ((vmMemOverhead - coMem) - vmCpuOverhead)) * ((leftVmMem * (coCpu - leftVmCpu)) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.77042066960973 Adjusted=0.005082064654824643 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) / PmUsedMem) / PmUsedMem) / PmUsedMem

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.03494144856745 Adjusted=0.005101131423871005 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((((vmMemOverhead - coMem) - vmCpuOverhead) * ((vmMemOverhead - coMem) - vmCpuOverhead)) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.04297449645915 Adjusted=0.005100922400144778 Hits=0
c style: 
(((PmUSedCPU / ((PmUSedCPU / PmUsedMem) / PmUsedMem)) * ((PmUSedCPU / PmUsedMem) / PmUsedMem)) * (PmUsedMem / PmUsedMem)) / PmUsedMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.78775019733453 Adjusted=0.005562114209129392 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - ((coCpu - leftVmCpu) * ((vmMemOverhead - coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.79656739119406 Adjusted=0.005561841443970622 Hits=0
c style: 
pmMem / (pmMem / PmCPU)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.78002268304124 Adjusted=0.00541184044400368 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - coMem)) - vmCpuOverhead) - ((leftVmMem * (coCpu - leftVmCpu)) * ((vmMemOverhead - coMem) - vmCpuOverhead))) - (((leftVmMem * (coCpu - vmCpuOverhead)) * vmCpuOverhead) * ((vmCpuOverhead - leftVmCpu) - leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.79342650644077 Adjusted=0.005411447901071016 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.4132275174796 Adjusted=0.0059027268097871675 Hits=0
c style: 
vmMemOverhead / ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) - vmCpuOverhead) - vmCpuOverhead) - ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.4132275174796 Adjusted=0.0059027268097871675 Hits=0
c style: 
PmUSedCPU
