
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=198.1904854158871 Adjusted=0.005020320111736831 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.0718336088367 Adjusted=0.0050233123484708314 Hits=0
c style: 
NoOfCore - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204.55779065851715 Adjusted=0.004864811967459068 Hits=0
c style: 
coMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=204.70537908013245 Adjusted=0.00486132158756262 Hits=0
c style: 
(vmMem - pmMem) - PmCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.6411096824422 Adjusted=0.0015159758622099978 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.9699584685734 Adjusted=0.0015106425710215586 Hits=0
c style: 
NoOfCore - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.20882583944055 Adjusted=0.005370314728595382 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.10636742059583 Adjusted=0.005373271284910013 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.4710563659492 Adjusted=0.004963492116622519 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.4710563659492 Adjusted=0.004963492116622519 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1993.2520481909621 Adjusted=5.014411297243626E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1993.2520481909621 Adjusted=5.014411297243626E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1973.7876848355895 Adjusted=5.063835508389119E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1973.7591084571636 Adjusted=5.063908786227998E-4 Hits=0
c style: 
((NoOfCore - pmMem) - PmCPU) - PmCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.52539397374306 Adjusted=0.004937652411774336 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.4971783905275 Adjusted=0.0049383404151510804 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.88028085332058 Adjusted=0.005266476305522656 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.88028085332058 Adjusted=0.005266476305522656 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.53394682087986 Adjusted=0.005569977253369777 Hits=0
c style: 
(coMem / coMem) / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.69416695533045 Adjusted=0.005565010912394205 Hits=0
c style: 
((((NoOfCore - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3834849107974 Adjusted=0.005144469965948497 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.81454327712567 Adjusted=0.005133087002531889 Hits=0
c style: 
((((NoOfCore - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1633.2722841531554 Adjusted=6.118931402659003E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1633.0912971092466 Adjusted=6.11960911712233E-4 Hits=0
c style: 
(((((PmCPU * NoOfCore) - (VmCPU + NoOfCore)) * ((pmMem + PmCPU) + (NoOfCore * PmCPU))) - pmMem) - PmCPU) - PmCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.8382237594257 Adjusted=0.005106255463327904 Hits=0
c style: 
leftVmMem / (coCpu / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.1247572962604 Adjusted=0.005098795347338168 Hits=0
c style: 
(((PmCPU / NoOfCore) - PmCPU) - pmMem) - PmCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.27813756080172 Adjusted=0.005486121448143688 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) + ((leftVmMem / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.29036797946438 Adjusted=0.005485753367466203 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - NoOfCore) - pmMem) - PmCPU) - PmCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.4368899154946 Adjusted=0.005392670252697345 Hits=0
c style: 
coMem - (((vmCpuOverhead + vmMemOverhead) + coCpu) + ((leftVmMem / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.44764830201044 Adjusted=0.005392357407366265 Hits=0
c style: 
((VmCPU - pmMem) - PmCPU) - PmCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=646.6868516584565 Adjusted=0.0015439559988587328 Hits=0
c style: 
coCpu - (leftVmCpu + ((leftVmMem / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=647.2599446503499 Adjusted=0.0015425910674449694 Hits=0
c style: 
((pmMem / ((VmCPU + pmMem) / pmMem)) - pmMem) - PmCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2133.675614825633 Adjusted=4.6845525055650344E-4 Hits=0
c style: 
leftVmMem / (coCpu / (((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2133.66844683034 Adjusted=4.68456823580659E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.04028296688693 Adjusted=0.005289877820248312 Hits=0
c style: 
coMem - (((leftVmCpu + ((leftVmMem / vmMemOverhead) * coCpu)) + coCpu) + ((coCpu + coCpu) + ((leftVmMem / vmMemOverhead) * coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.93911369473554 Adjusted=0.005292710336387395 Hits=0
c style: 
(((vmMem - pmMem) - PmCPU) - NoOfCore) - PmCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.1627163666576 Adjusted=5.446140426915809E-4 Hits=0
c style: 
(leftVmMem / (coCpu / (vmMemOverhead - vmCpuOverhead))) - (coCpu + (((leftVmMem / vmMemOverhead) * coCpu) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.4272797734925 Adjusted=5.445355833111679E-4 Hits=0
c style: 
(((PmCPU - pmMem) - PmCPU) - NoOfCore) - PmCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.48610185862907 Adjusted=0.005089418490878789 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) / coMem) - ((leftVmMem / vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.42197434500375 Adjusted=0.00509108007561088 Hits=0
c style: 
((((VmCPU * pmMem) - PmCPU) - NoOfCore) - pmMem) - PmCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.3263740094065 Adjusted=0.0050935591565099015 Hits=0
c style: 
((coMem - (vmCpuOverhead + ((leftVmMem / vmMemOverhead) * coCpu))) / coMem) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.35213642801483 Adjusted=0.005092890855132675 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - NoOfCore) - pmMem) - PmCPU) - PmCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1800.4718806878086 Adjusted=5.55101642562523E-4 Hits=0
c style: 
((coMem - (vmCpuOverhead + ((leftVmMem / vmMemOverhead) * coCpu))) / coMem) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1799.3458188884701 Adjusted=5.554488418327307E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmCPU) - pmMem) - PmCPU) - PmCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=693.0742027521368 Adjusted=0.0014407681427069455 Hits=0
c style: 
((leftVmMem / (((vmCpuOverhead + vmMemOverhead) + coCpu) * coCpu)) / (leftVmMem / vmMemOverhead)) - ((vmCpuOverhead + ((leftVmMem / vmMemOverhead) * coCpu)) + (vmCpuOverhead + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=693.1425961705121 Adjusted=0.001440626184759242 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU) - ((PmCPU - PmCPU) - PmCPU)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.71863456308296 Adjusted=0.004837493253153414 Hits=0
c style: 
((leftVmMem / (((vmCpuOverhead + vmMemOverhead) + coCpu) * coCpu)) / (leftVmMem / vmMemOverhead)) - ((vmCpuOverhead + ((leftVmMem / vmMemOverhead) * coCpu)) + (vmCpuOverhead + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.71863456308296 Adjusted=0.004837493253153414 Hits=0
c style: 
((((NoOfCore - pmMem) - (pmMem - pmMem)) - PmCPU) - pmMem) - PmCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.73635209921255 Adjusted=0.005413119771158795 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) - (((coCpu + ((leftVmMem / vmMemOverhead) * coCpu)) + ((leftVmMem / vmMemOverhead) * coCpu)) + ((leftVmMem / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6742416619482 Adjusted=0.005414940334941406 Hits=0
c style: 
((((pmMem - PmCPU) - pmMem) - PmCPU) - pmMem) - PmCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.3793955476587 Adjusted=0.005513305394918702 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / coMem) - ((leftVmMem + coCpu) + leftVmCpu)) - ((coMem + (((leftVmMem / vmMemOverhead) * coCpu) + leftVmMem)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.4314392258171 Adjusted=0.0055117239011446 Hits=0
c style: 
(((((vmMem / VmCPU) - PmCPU) - pmMem) - pmMem) - PmCPU) - PmCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.08807697465983 Adjusted=0.005615199046381359 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / coMem) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.12533338639744 Adjusted=0.0056140245802698665 Hits=0
c style: 
(((((vmMem / VmCPU) - PmCPU) - pmMem) - pmMem) - PmCPU) - PmCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2347.854783196778 Adjusted=4.257393888944491E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / coMem) - ((coCpu + coCpu) + ((leftVmMem + coCpu) + leftVmCpu))) - ((coMem + (leftVmMem + coCpu)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2347.2497077146118 Adjusted=4.2584908952175726E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.50984138902416 Adjusted=0.0049137672811037465 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) - (((coCpu + ((leftVmMem / vmMemOverhead) * coCpu)) + (leftVmMem + coCpu)) + (vmMemOverhead * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.422428369594 Adjusted=0.004915878784924938 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) - PmCPU) - PmCPU) - PmCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=213.01044257216608 Adjusted=0.00467266918371421 Hits=0
c style: 
(((leftVmMem / (coCpu / (vmMemOverhead - vmCpuOverhead))) / (((leftVmMem + coCpu) + leftVmCpu) + coCpu)) - ((coMem - (vmCpuOverhead + vmMemOverhead)) + leftVmCpu)) - ((coMem + (((leftVmMem / vmMemOverhead) * coCpu) + leftVmMem)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=213.01255738380183 Adjusted=0.004672623009717316 Hits=0
c style: 
(((((vmMem - PmCPU) - pmMem) - PmCPU) - PmCPU) / VmCPU) - PmCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.328195994253 Adjusted=6.186862312235229E-4 Hits=0
c style: 
((coMem - ((leftVmMem * coCpu) + ((leftVmMem / vmMemOverhead) * coCpu))) / coMem) - ((((leftVmMem + coCpu) + leftVmCpu) + coCpu) + ((((leftVmMem / vmMemOverhead) * coCpu) / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.533822188641 Adjusted=6.17461633896968E-4 Hits=0
c style: 
((((NoOfCore * vmMem) - PmCPU) - pmMem) - PmCPU) - PmCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1813.2643515298732 Adjusted=5.511875924568285E-4 Hits=0
c style: 
coMem - ((((leftVmMem + vmMemOverhead) + leftVmCpu) + coCpu) + (((coCpu / (vmMemOverhead - vmCpuOverhead)) + (vmCpuOverhead * coCpu)) + (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1814.3180139688272 Adjusted=5.508676674307338E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmCPU) - NoOfCore) / VmCPU) - PmCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.13925782735504 Adjusted=0.005460325720784004 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / vmMemOverhead) - ((leftVmMem + coCpu) + leftVmCpu)) - (((leftVmMem + vmMemOverhead) + leftVmCpu) + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.4143926391771 Adjusted=0.005452134838552475 Hits=0
c style: 
(((((vmMem - pmMem) - pmMem) - PmCPU) - PmCPU) - PmCPU) - PmCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.92961494265438 Adjusted=0.00546658341960368 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / coMem) - ((coCpu + coCpu) + ((leftVmMem + coCpu) + leftVmCpu))) - ((((coCpu + vmCpuOverhead) + (leftVmMem + coCpu)) + ((leftVmMem + coCpu) * coCpu)) + (leftVmMem + coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.98210249082004 Adjusted=0.005465015356079257 Hits=0
c style: 
(((((vmMem - PmCPU) - pmMem) - PmCPU) - PmCPU) / VmCPU) - PmCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.9461647801814 Adjusted=0.00500134624287187 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) - (((leftVmMem / vmMemOverhead) + leftVmCpu) + (((leftVmMem + (leftVmMem / vmMemOverhead)) + leftVmCpu) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.93725787955836 Adjusted=0.005001569045237167 Hits=0
c style: 
(((((VmCPU / NoOfCore) + PmCPU) - PmCPU) - pmMem) - PmCPU) - PmCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.37237427088462 Adjusted=0.005365602085138117 Hits=0
c style: 
(((leftVmMem / (coCpu / (vmMemOverhead - vmCpuOverhead))) / vmMemOverhead) - ((leftVmMem + coCpu) + leftVmCpu)) - (((leftVmMem / (coCpu / (vmMemOverhead - vmCpuOverhead))) + (leftVmMem + coCpu)) + ((leftVmMem / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.37806505565027 Adjusted=0.0053654382542356145 Hits=0
c style: 
(((((vmMem - PmCPU) - pmMem) - PmCPU) / VmCPU) - PmCPU) - PmCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=686.2939710528731 Adjusted=0.0014549814811674968 Hits=0
c style: 
(coMem - (((leftVmMem / vmMemOverhead) * coCpu) + (((leftVmMem / vmMemOverhead) + (vmCpuOverhead * coCpu)) + (leftVmMem / vmMemOverhead)))) - (((leftVmMem + coCpu) + leftVmCpu) + (((leftVmMem + coCpu) / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=686.0914645991154 Adjusted=0.0014554103078306343 Hits=0
c style: 
(((NoOfCore - pmMem) - PmCPU) / VmCPU) - PmCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.27114952138405 Adjusted=0.005771301239486417 Hits=0
c style: 
((leftVmMem + coCpu) - (((leftVmMem + coCpu) + leftVmCpu) + ((leftVmMem + coCpu) + leftVmCpu))) - (((coCpu + ((leftVmMem / vmMemOverhead) * coCpu)) + ((leftVmMem / vmMemOverhead) * coCpu)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.11596540893908 Adjusted=0.005776474732632393 Hits=0
c style: 
((((NoOfCore - pmMem) - PmCPU) - NoOfCore) - PmCPU) - PmCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.6405000248948 Adjusted=0.004886618239685441 Hits=0
c style: 
(coMem - ((leftVmMem + coCpu) + (((leftVmMem / vmMemOverhead) + (vmCpuOverhead * coCpu)) + (leftVmMem / vmMemOverhead)))) - ((coCpu - ((leftVmMem + (leftVmMem / vmMemOverhead)) + leftVmCpu)) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=203.59214085047918 Adjusted=0.004887773283191869 Hits=0
c style: 
((NoOfCore - pmMem) - pmMem) - PmCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.9935938500256 Adjusted=0.0052633353563982035 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.15645005646266 Adjusted=0.005258827663763562 Hits=0
c style: 
((vmMem * NoOfCore) - pmMem) - PmCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.63776975557613 Adjusted=0.005218178030747526 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) / vmMemOverhead) - ((leftVmMem + (leftVmMem / vmMemOverhead)) + leftVmCpu)) - (leftVmMem + (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.61926726047074 Adjusted=0.005218681890901326 Hits=0
c style: 
(((VmCPU - PmCPU) - (pmMem / NoOfCore)) - pmMem) - PmCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.85748280145168 Adjusted=0.004905387755493658 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu)) - ((leftVmMem + coCpu) + leftVmCpu)) - (((((vmCpuOverhead + vmMemOverhead) + coCpu) + (leftVmMem + coCpu)) + ((leftVmMem / vmMemOverhead) * coCpu)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.85379824506938 Adjusted=0.004905476417946444 Hits=0
c style: 
(((((vmMem - PmCPU) - pmMem) - pmMem) - PmCPU) - PmCPU) - NoOfCore

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.733424775511 Adjusted=0.0052155747031110465 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / coMem) - (((leftVmMem / vmMemOverhead) + leftVmCpu) + (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.69289670605843 Adjusted=0.005216677389634309 Hits=0
c style: 
(((((pmMem - PmCPU) - pmMem) - PmCPU) - pmMem) - PmCPU) - NoOfCore

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.9110296949892 Adjusted=0.0015084980566096601 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem / vmMemOverhead)) - leftVmCpu) - (((((vmCpuOverhead + vmMemOverhead) + coCpu) + (leftVmMem + coCpu)) + ((leftVmMem / vmMemOverhead) * coCpu)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.8582509022874 Adjusted=0.001508618167819127 Hits=0
c style: 
(((VmCPU / NoOfCore) - pmMem) - PmCPU) - pmMem

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.64323038719562 Adjusted=0.005415849787197758 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - ((leftVmMem + coCpu) + leftVmCpu)) - (((coCpu + coCpu) + (leftVmMem / ((leftVmMem / vmMemOverhead) * coCpu))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.59756056111294 Adjusted=0.005417189679865458 Hits=0
c style: 
(((((vmMem * NoOfCore) - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.44892751841502 Adjusted=0.005116426130840656 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu)) / vmMemOverhead) - ((((leftVmMem + coCpu) + leftVmCpu) * coCpu) + leftVmCpu)) - (leftVmMem + (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.42702348724697 Adjusted=0.005116999594814262 Hits=0
c style: 
(((vmMem + (NoOfCore + (VmCPU - vmMem))) - pmMem) - pmMem) - PmCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2596.4587963218346 Adjusted=3.8499167009542674E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) / vmMemOverhead) - ((leftVmMem + coCpu) + leftVmCpu)) - (((leftVmMem / vmMemOverhead) + (leftVmMem / vmMemOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2597.797658850112 Adjusted=3.8479332802018504E-4 Hits=0
c style: 
(((vmMem * NoOfCore) - pmMem) - PmCPU) - PmCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.02514675364097 Adjusted=0.005290301407903751 Hits=0
c style: 
(leftVmCpu - ((leftVmMem + (leftVmMem / vmMemOverhead)) + leftVmCpu)) - (((coCpu + (vmCpuOverhead * coCpu)) + (leftVmMem / vmMemOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.02204696318708 Adjusted=0.005290388164057681 Hits=0
c style: 
(((VmCPU - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1991.009331993681 Adjusted=5.020056803645397E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * vmMemOverhead)) / vmMemOverhead) - (((leftVmMem / vmMemOverhead) * coCpu) + leftVmCpu)) - (leftVmMem + (leftVmMem / (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1989.4007959258288 Adjusted=5.0241137465726E-4 Hits=0
c style: 
(((((NoOfCore * NoOfCore) - pmMem) - PmCPU) - pmMem) - PmCPU) - PmCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.43825461486193 Adjusted=0.0056357632809821475 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / coMem) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.4093125506502 Adjusted=0.005636682683805005 Hits=0
c style: 
(((vmMem * NoOfCore) - pmMem) - PmCPU) - PmCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.82995299106574 Adjusted=0.005352460801870566 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu)) / coCpu) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.04623346509067 Adjusted=0.00534627178251432 Hits=0
c style: 
((((vmMem - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1974.569166843931 Adjusted=5.061832391308015E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - vmMemOverhead) / vmMemOverhead) - ((leftVmMem + (leftVmMem / vmMemOverhead)) + leftVmCpu)) - (vmMemOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1974.967841516994 Adjusted=5.060811107291493E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - (vmMem + (pmMem + PmCPU))) - pmMem) - PmCPU) - PmCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2338.208723689895 Adjusted=4.274949857499626E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem / vmMemOverhead)) / vmMemOverhead) - (vmMemOverhead - vmCpuOverhead)) - ((leftVmMem + (leftVmMem / vmMemOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2338.321451355197 Adjusted=4.274743855405968E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - (vmMem + (pmMem + PmCPU))) - pmMem) - PmCPU) - PmCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3433.347972103078 Adjusted=2.911760858605233E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - ((leftVmCpu + leftVmCpu) + (((leftVmMem / vmMemOverhead) / vmMemOverhead) * coCpu))) - (((leftVmMem + coCpu) + leftVmCpu) + ((leftVmMem + leftVmCpu) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3434.4319668602375 Adjusted=2.9108420997605585E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - (vmMem + (pmMem + PmCPU))) - pmMem) - PmCPU) - PmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6584924656358 Adjusted=0.005328828910757242 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / coMem) - (coCpu + ((leftVmMem / vmMemOverhead) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.62262424946397 Adjusted=0.005329847634315119 Hits=0
c style: 
((VmCPU * (vmMem / ((VmCPU + PmCPU) * VmCPU))) - pmMem) - PmCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.41802589842345 Adjusted=0.0050398646769721014 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((vmCpuOverhead * coCpu) * coCpu)) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) / coCpu)) - ((((leftVmMem / vmMemOverhead) + leftVmMem) + coCpu) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.9776191279352 Adjusted=0.005025690850974738 Hits=0
c style: 
((((VmCPU * NoOfCore) - (vmMem + (pmMem + PmCPU))) - pmMem) - (vmMem * NoOfCore)) - PmCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.67571801321023 Adjusted=0.005244506277043199 Hits=0
c style: 
coMem - ((leftVmMem + vmMemOverhead) + ((leftVmMem + coCpu) + ((leftVmMem + leftVmCpu) + (vmCpuOverhead + (vmCpuOverhead / coCpu)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.6513305156408 Adjusted=0.005245177137213638 Hits=0
c style: 
((((vmMem * NoOfCore) - pmMem) - PmCPU) - PmCPU) - PmCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.3098445936675 Adjusted=0.0051730422840180505 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - (((leftVmMem / vmMemOverhead) + leftVmCpu) + (((leftVmMem / vmMemOverhead) / vmMemOverhead) * coCpu))) - ((coMem + leftVmCpu) + ((leftVmMem + leftVmCpu) * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.2052531661133 Adjusted=0.0051758427041330175 Hits=0
c style: 
((VmCPU * NoOfCore) - pmMem) - PmCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.55916985415277 Adjusted=0.0054183165257529415 Hits=0
c style: 
coMem - ((((leftVmMem + vmMemOverhead) + leftVmCpu) + ((leftVmMem / vmMemOverhead) / vmMemOverhead)) + ((leftVmMem + coCpu) + ((leftVmMem + coCpu) * coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.54466010513798 Adjusted=0.0054187425386910916 Hits=0
c style: 
((VmCPU * (((VmCPU * NoOfCore) - pmMem) - PmCPU)) - pmMem) - PmCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.7837317852124 Adjusted=0.005160391900742154 Hits=0
c style: 
coMem - ((((leftVmMem + vmMemOverhead) + leftVmCpu) + ((leftVmMem / vmMemOverhead) / (leftVmMem + coCpu))) + ((leftVmMem + coCpu) + coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.82828509789792 Adjusted=0.005159205734575449 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - pmMem) - pmMem) - PmCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2125.869620269813 Adjusted=4.70174565694883E-4 Hits=0
c style: 
coMem - ((((leftVmMem + vmMemOverhead) + leftVmCpu) + ((leftVmMem / vmMemOverhead) / (leftVmMem + coCpu))) + ((leftVmMem + coCpu) + coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2125.869620269813 Adjusted=4.70174565694883E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - pmMem) - pmMem) - PmCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.40061975183102 Adjusted=0.005224643479715972 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) + leftVmCpu)) - ((((leftVmMem + coCpu) + leftVmCpu) / coCpu) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.42272835142825 Adjusted=0.005224040053196425 Hits=0
c style: 
((VmCPU * (vmMem / ((VmCPU + PmCPU) * VmCPU))) - pmMem) - PmCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=211.1680056969514 Adjusted=0.004713245980302716 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - (leftVmMem / vmMemOverhead)) - (((coCpu / (leftVmMem + coCpu)) + leftVmCpu) + leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=211.17834291727468 Adjusted=0.004713016353369702 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9733068133233 Adjusted=0.005182063864238854 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) / coCpu) - vmCpuOverhead) - ((leftVmMem / vmMemOverhead) * coCpu)) - ((((leftVmMem + (vmMemOverhead - vmCpuOverhead)) * ((leftVmMem + coCpu) + leftVmCpu)) + ((leftVmMem + leftVmCpu) + (leftVmMem / vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.92451457616843 Adjusted=0.005183374451903522 Hits=0
c style: 
(((((vmMem * NoOfCore) - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.54440537646065 Adjusted=0.004888913965451738 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + coCpu)) / vmMemOverhead) - (coCpu + leftVmCpu)) - (((((leftVmMem / vmMemOverhead) * coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) + coCpu) + (((vmMemOverhead - vmCpuOverhead) / coCpu) * (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=203.6095083456508 Adjusted=0.004887358403259934 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.48408885808232 Adjusted=0.005362387783984175 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (vmCpuOverhead * coCpu)) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) + leftVmCpu)) - (leftVmMem + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.51649169474493 Adjusted=0.005361456195715989 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - pmMem) - PmCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4440493185752 Adjusted=0.005421698361614158 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu)) / vmMemOverhead) - (((vmMemOverhead - vmCpuOverhead) / coCpu) + ((leftVmMem + coCpu) * coCpu))) - ((((leftVmMem + coCpu) + leftVmCpu) / coCpu) + (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4622146501968 Adjusted=0.005421164447669354 Hits=0
c style: 
(((((VmCPU * NoOfCore) - (vmMem * NoOfCore)) - pmMem) - pmMem) - PmCPU) - PmCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2120.572023170174 Adjusted=4.7134859862345984E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (vmMemOverhead - vmCpuOverhead)) / vmMemOverhead) - ((((leftVmMem / vmMemOverhead) * coCpu) / vmMemOverhead) * coCpu)) - (leftVmMem + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2121.89260229704 Adjusted=4.71055388726668E-4 Hits=0
c style: 
(((VmCPU * NoOfCore) - (pmMem + PmCPU)) - PmCPU) - pmMem

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.10836701909597 Adjusted=0.005710749389210784 Hits=0
c style: 
(((((leftVmMem + coCpu) * coCpu) / vmMemOverhead) - vmCpuOverhead) - vmCpuOverhead) - (((coCpu * vmMemOverhead) + ((leftVmMem + leftVmCpu) + (leftVmMem / vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.13782162040917 Adjusted=0.005709788957906439 Hits=0
c style: 
(((vmMem * NoOfCore) - pmMem) - PmCPU) - PmCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.80228413275026 Adjusted=0.005055553349064837 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) * coCpu)) - ((vmMemOverhead - vmCpuOverhead) + (vmCpuOverhead + ((leftVmMem + (leftVmMem / vmMemOverhead)) + leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.8172736229432 Adjusted=0.0050551702674160115 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - pmMem) - PmCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.66760819498182 Adjusted=0.005300326905965398 Hits=0
c style: 
((leftVmMem + leftVmCpu) - ((((leftVmMem / vmMemOverhead) * coCpu) / vmMemOverhead) * coCpu)) - ((leftVmMem + leftVmCpu) + (vmCpuOverhead + (((leftVmMem + vmMemOverhead) + coCpu) + leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.64917702821063 Adjusted=0.005300844751898705 Hits=0
c style: 
(((VmCPU - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2334.838227381142 Adjusted=4.2811183937218293E-4 Hits=0
c style: 
((((leftVmMem + coCpu) * coCpu) / vmMemOverhead) - (((leftVmMem + coCpu) + leftVmCpu) + (leftVmMem / vmMemOverhead))) - (((leftVmMem + coCpu) + leftVmCpu) + (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2333.240390122158 Adjusted=4.284048910436628E-4 Hits=0
c style: 
(NoOfCore - PmCPU) - pmMem

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.17712320511538 Adjusted=0.004970744108814122 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu)) / vmMemOverhead) - (((leftVmMem / vmMemOverhead) / vmMemOverhead) * coCpu)) - ((leftVmMem + leftVmCpu) + (leftVmMem + (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.10733008078205 Adjusted=0.00497246917652536 Hits=0
c style: 
((VmCPU * (((VmCPU * NoOfCore) - PmCPU) - (pmMem + PmCPU))) - PmCPU) - pmMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6997602326732 Adjusted=0.005443665243402631 Hits=0
c style: 
(vmMemOverhead - (((leftVmMem + coCpu) + leftVmCpu) + (leftVmMem / vmMemOverhead))) - ((leftVmMem + leftVmCpu) + leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.70224531283608 Adjusted=0.005443591602797495 Hits=0
c style: 
(((((VmCPU * PmCPU) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5732219592504 Adjusted=0.005417904013296021 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu)) / vmMemOverhead) - ((((leftVmMem / vmMemOverhead) * coCpu) / vmMemOverhead) * coCpu)) - ((leftVmMem + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.56732563819276 Adjusted=0.005418077097569802 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - (vmMem * NoOfCore)) - PmCPU) - pmMem

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.30544965219434 Adjusted=0.00539649536415109 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu)) / vmMemOverhead) - (leftVmMem + coCpu)) - ((leftVmMem + leftVmCpu) + ((leftVmMem + (leftVmMem / vmMemOverhead)) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.39318999728962 Adjusted=0.005393941384872981 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2318.8891825372507 Adjusted=4.3105507259890113E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmCpu * coCpu)) / vmMemOverhead) - (leftVmMem + vmMemOverhead)) - (((((leftVmMem + coCpu) * coCpu) / vmMemOverhead) * coCpu) + (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2319.1586478469703 Adjusted=4.3100500947552294E-4 Hits=0
c style: 
(((VmCPU * NoOfCore) - pmMem) - pmMem) - PmCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=207.82657493515438 Adjusted=0.004788662555570448 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) / vmMemOverhead) - (leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)))) - (((leftVmMem / vmMemOverhead) + leftVmCpu) + leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=207.78010373361167 Adjusted=0.004789728437322398 Hits=0
c style: 
(((((VmCPU * pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.71843104982742 Adjusted=0.0049087360178785705 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) + vmMemOverhead)) / vmMemOverhead) - (((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + coCpu) + leftVmCpu))) - ((leftVmMem + leftVmCpu) + (vmCpuOverhead + ((leftVmMem + vmMemOverhead) + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.7295914473813 Adjusted=0.004908467115138143 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1986.4963590807026 Adjusted=5.031455758049994E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + coCpu)) / vmMemOverhead) - (coCpu - (vmMemOverhead - vmCpuOverhead))) - (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1987.9406225128143 Adjusted=5.027802181125984E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.13356747713232 Adjusted=0.0054904761041676435 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - (vmCpuOverhead + ((leftVmMem / vmMemOverhead) + leftVmCpu))) - (((leftVmMem + (leftVmMem / vmMemOverhead)) / vmMemOverhead) * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.2608597580209 Adjusted=0.0054866415166023716 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.04918358669397 Adjusted=0.005712680170854639 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) + (vmCpuOverhead + (leftVmMem / vmMemOverhead)))) - (leftVmMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.0697380683987 Adjusted=0.005712009459963355 Hits=0
c style: 
(((((pmMem + vmMem) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1980.806943971839 Adjusted=5.045900172273338E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (vmCpuOverhead + coCpu))) - (((leftVmMem / vmMemOverhead) + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1978.819473974389 Adjusted=5.050965571080831E-4 Hits=0
c style: 
((VmCPU * NoOfCore) - PmCPU) - pmMem

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.10870233999816 Adjusted=0.00515175253837107 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))) / vmMemOverhead) - (leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))))) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.11194271819772 Adjusted=0.005151666538373434 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - pmMem

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.07052044951064 Adjusted=0.00540334569531192 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - (vmCpuOverhead + ((leftVmMem / vmMemOverhead) + leftVmCpu))) - ((leftVmMem + leftVmCpu) * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.16025819031273 Adjusted=0.0054007269690247075 Hits=0
c style: 
(((((VmCPU * PmCPU) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.95707516501466 Adjusted=0.005619332634416068 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmCpu) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (vmCpuOverhead + coCpu))) - (((leftVmMem / vmMemOverhead) + leftVmCpu) + ((leftVmMem + leftVmCpu) + (vmCpuOverhead + (leftVmMem / vmMemOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.0817393424996 Adjusted=0.005615398881952339 Hits=0
c style: 
(((vmMem - NoOfCore) - ((NoOfCore + pmMem) * vmMem)) / ((vmMem + NoOfCore) / PmCPU)) - pmMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2633.606445353524 Adjusted=3.7956333165571344E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / vmMemOverhead) - ((coMem + leftVmCpu) - (leftVmMem / coCpu))) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2634.696848883181 Adjusted=3.794063040382388E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - (VmCPU * pmMem)) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204.50896957206754 Adjusted=0.004865967661082169 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / vmMemOverhead) - ((coMem + leftVmCpu) - (leftVmMem / coCpu))) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=204.50896957206754 Adjusted=0.004865967661082169 Hits=0
c style: 
((((VmCPU * NoOfCore) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.4786179242911 Adjusted=0.005089612348481243 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) * coCpu)) / vmMemOverhead) - (vmCpuOverhead + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)))) - ((leftVmMem + leftVmCpu) * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.49860642051726 Adjusted=0.005089094616070446 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - (pmMem - ((VmCPU * NoOfCore) - PmCPU))) - PmCPU) - pmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.96635443076593 Adjusted=0.0052919473575724985 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) - ((leftVmMem / vmMemOverhead) + (vmCpuOverhead + (leftVmMem + (leftVmMem / vmMemOverhead))))) - (leftVmMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.04689505496174 Adjusted=0.005289692801932924 Hits=0
c style: 
((((pmMem - (PmCPU + pmMem)) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.36527087858116 Adjusted=0.005869740909300095 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + (leftVmMem + coCpu)))) / vmMemOverhead) - ((coMem + leftVmCpu) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) - (((vmMemOverhead - vmCpuOverhead) / coCpu) * coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.38106014566483 Adjusted=0.005869196958541427 Hits=0
c style: 
(((((pmMem - PmCPU) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2803.0913143051303 Adjusted=3.5662176723649444E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))) / vmMemOverhead) - (leftVmMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2800.6178625452203 Adjusted=3.569366162919584E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - pmMem) - PmCPU) - pmMem) - pmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.24427934636748 Adjusted=0.005044281748240638 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.1270693947812 Adjusted=0.00504726589382612 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217.5055044922558 Adjusted=0.0045765437457683895 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / vmMemOverhead) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))) + (leftVmMem + leftVmCpu))) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem / vmMemOverhead) * coCpu)) * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=217.51596954939131 Adjusted=0.004576324568232389 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.24106430313176 Adjusted=0.005369385123209824 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))) / vmMemOverhead) - ((((leftVmMem / vmMemOverhead) * coCpu) + leftVmCpu) - leftVmMem)) - ((leftVmMem * (coMem / (vmCpuOverhead + vmMemOverhead))) + ((leftVmCpu - coCpu) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.25157269237135 Adjusted=0.00536908218032437 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - PmCPU) - PmCPU) - PmCPU) - NoOfCore

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.2353791167642 Adjusted=0.0015192133873779675 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) * coCpu) - (leftVmMem + (vmMemOverhead - vmCpuOverhead))) - ((leftVmMem / vmMemOverhead) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.9228888079577 Adjusted=0.0015176282642253892 Hits=0
c style: 
(((VmCPU * NoOfCore) - PmCPU) - PmCPU) - (((NoOfCore * (VmCPU * VmCPU)) * VmCPU) / (((NoOfCore * pmMem) / pmMem) - ((NoOfCore + vmMem) - (vmMem - vmMem))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2003.1599584593 Adjusted=4.989621690519908E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmCpu)) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (((leftVmMem / vmMemOverhead) + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - (((vmMemOverhead - vmCpuOverhead) / coCpu) / ((((vmMemOverhead - vmCpuOverhead) / coCpu) - (vmMemOverhead - vmCpuOverhead)) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1988.8813193882786 Adjusted=5.025425336961382E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - pmMem) - PmCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.6568841055607 Adjusted=0.0014800411621999634 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (((leftVmMem / vmMemOverhead) + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((vmMemOverhead - vmCpuOverhead) / ((vmMemOverhead - vmCpuOverhead) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=676.1629722852903 Adjusted=0.0014767493807660496 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.44738874998336 Adjusted=0.005866912994876242 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / vmMemOverhead) - ((leftVmMem + (leftVmMem + coCpu)) + (((leftVmMem / vmMemOverhead) + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - (leftVmMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.44445874935855 Adjusted=0.005867013849188942 Hits=0
c style: 
((((vmMem - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.69196928131151 Adjusted=0.005443896126283938 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + (leftVmMem + coCpu)))) / vmMemOverhead) - ((coMem + leftVmCpu) - (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + (leftVmMem + coCpu)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.70994188132627 Adjusted=0.005443363542327961 Hits=0
c style: 
((VmCPU * NoOfCore) - PmCPU) - pmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1994.487354501141 Adjusted=5.011307126273389E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + (leftVmMem + coCpu)))) / vmMemOverhead) - ((coMem + leftVmCpu) - (((leftVmMem + (leftVmMem + coCpu)) / coCpu) - (leftVmMem + (leftVmMem + (leftVmMem + coCpu)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1995.0109659469701 Adjusted=5.009992515374628E-4 Hits=0
c style: 
((VmCPU * NoOfCore) - PmCPU) - pmMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.435698588072 Adjusted=0.00542194384089086 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (((leftVmMem / vmMemOverhead) + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((vmMemOverhead - vmCpuOverhead) / leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.52313224852102 Adjusted=0.0054193747299561956 Hits=0
c style: 
((vmMem - PmCPU) - PmCPU) - pmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1982.5983783319905 Adjusted=5.041343101121614E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + leftVmCpu))) / vmMemOverhead) - (leftVmMem + leftVmCpu)) - (((leftVmCpu * coCpu) / vmMemOverhead) + ((leftVmMem / vmMemOverhead) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1982.7833018510821 Adjusted=5.040873159214986E-4 Hits=0
c style: 
((VmCPU * NoOfCore) - PmCPU) - pmMem

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.96021973779156 Adjusted=0.005051519953476265 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((coCpu / vmMemOverhead) * coCpu)) / vmMemOverhead) - (((leftVmMem + (leftVmMem / vmMemOverhead)) - (vmMemOverhead - vmCpuOverhead)) + (leftVmMem + vmMemOverhead))) - (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.32754371555566 Adjusted=0.005042163994297307 Hits=0
c style: 
(((NoOfCore - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.4315672648385 Adjusted=0.005635975691447152 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + coCpu))) - coCpu) - ((vmMemOverhead - vmCpuOverhead) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.44581551423684 Adjusted=0.005635523143231112 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.9241131195711 Adjusted=0.005078098279375295 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + leftVmCpu))) / vmMemOverhead) - (leftVmMem + leftVmCpu)) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) + ((leftVmMem / vmMemOverhead) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.9576655064146 Adjusted=0.005077233208612699 Hits=0
c style: 
(((((vmMem * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.73319944302577 Adjusted=0.0054132121514433775 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) / coCpu) - (((leftVmMem / vmMemOverhead) * coCpu) / coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.78975593354946 Adjusted=0.005411555391412502 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - PmCPU) - ((VmCPU / ((NoOfCore - NoOfCore) - (vmMem / VmCPU))) + ((PmCPU / PmCPU) + ((pmMem - PmCPU) + VmCPU)))) - pmMem

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.5956018702954 Adjusted=0.005302350585501666 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - (leftVmMem + (leftVmMem + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.6249181483767 Adjusted=0.005301526488739823 Hits=0
c style: 
(((((vmMem * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.13288253917239 Adjusted=0.0050217723323684885 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (((leftVmMem / vmMemOverhead) + leftVmCpu) + coCpu))) - (((vmMemOverhead / coCpu) - (leftVmMem + (leftVmMem + coCpu))) / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.1411881755859 Adjusted=0.005021562887925949 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - pmMem) - PmCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1979.549469693721 Adjusted=5.049103873960005E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - vmMemOverhead) - (leftVmCpu / (leftVmMem + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1981.7132187581622 Adjusted=5.043593750922448E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - PmCPU) - pmMem) - pmMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1625.6012652127217 Adjusted=6.147788160420637E-4 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) - (leftVmMem + ((vmMemOverhead - coCpu) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1628.4305847797068 Adjusted=6.137113230479815E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - PmCPU) - PmCPU) - pmMem

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.3337592199902 Adjusted=0.0057034081995886825 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((leftVmMem / vmMemOverhead) / coCpu)) - ((vmMemOverhead - vmCpuOverhead) / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.33017779795023 Adjusted=0.005703524701562762 Hits=0
c style: 
(((PmCPU / ((PmCPU * NoOfCore) + (NoOfCore + PmCPU))) - PmCPU) - PmCPU) - pmMem

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1972.1453710453175 Adjusted=5.06805030523538E-4 Hits=0
c style: 
(leftVmMem - ((coCpu + ((leftVmMem / vmMemOverhead) + leftVmCpu)) + ((vmMemOverhead + leftVmCpu) + coCpu))) - ((vmMemOverhead - (leftVmMem + vmMemOverhead)) / ((leftVmMem / vmMemOverhead) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1974.5076760940708 Adjusted=5.061989948716259E-4 Hits=0
c style: 
(((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.2500772597417 Adjusted=0.005174642174429404 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) - ((leftVmMem + leftVmCpu) + (vmMemOverhead - vmCpuOverhead))) - (leftVmMem + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.24540027707616 Adjusted=0.005174767412658699 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - pmMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.00818020182362 Adjusted=0.005290776298317863 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - vmMemOverhead) / vmMemOverhead) - (((leftVmMem / vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) / coCpu)) + (leftVmMem + vmMemOverhead))) - (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.02008783796197 Adjusted=0.005290442997028194 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - PmCPU) - pmMem) - pmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1963.3892130862143 Adjusted=5.09064086352276E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / vmMemOverhead) - (leftVmCpu + (leftVmMem / vmMemOverhead))) - (((((vmMemOverhead - leftVmMem) / vmMemOverhead) - ((leftVmMem + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead))) - (vmMemOverhead + (vmMemOverhead - vmCpuOverhead))) - (leftVmMem + (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1964.2075369072968 Adjusted=5.088521091129787E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=210.50247286216603 Adjusted=0.00472807710693619 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((leftVmMem + vmMemOverhead) + (leftVmMem + leftVmCpu))) - (vmCpuOverhead / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=210.55505238409106 Adjusted=0.004726901998938977 Hits=0
c style: 
((VmCPU * NoOfCore) - PmCPU) - pmMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1636.2217862080856 Adjusted=6.107907972053477E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (leftVmMem + (leftVmMem + vmMemOverhead)))) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1634.1998184857382 Adjusted=6.115460561425703E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - PmCPU) - pmMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204.35354880182408 Adjusted=0.004869650443514115 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) + (leftVmMem + leftVmCpu))) - ((vmMemOverhead - vmCpuOverhead) / ((coCpu + ((leftVmMem / vmMemOverhead) + leftVmCpu)) + ((vmMemOverhead + leftVmCpu) + (vmMemOverhead - vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=204.36822976296875 Adjusted=0.004869302331495854 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1975.8809494500424 Adjusted=5.058473552887414E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (((leftVmMem + leftVmCpu) + (leftVmMem + leftVmMem)) + vmMemOverhead))) - (leftVmCpu / (((leftVmMem + vmMemOverhead) + leftVmCpu) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1976.4531061390467 Adjusted=5.057009933107783E-4 Hits=0
c style: 
(((((vmMem + NoOfCore) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.43126474592844 Adjusted=0.0054815165667611715 Hits=0
c style: 
((leftVmMem + vmCpuOverhead) - (((leftVmMem + leftVmMem) - ((vmMemOverhead - vmCpuOverhead) / coCpu)) + (leftVmMem + leftVmCpu))) - ((vmMemOverhead - vmCpuOverhead) / (((leftVmMem / vmMemOverhead) - (vmMemOverhead - vmCpuOverhead)) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.42363665318996 Adjusted=0.005481745777829901 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - PmCPU) - (VmCPU * NoOfCore)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.49842261876546 Adjusted=0.004890013268533821 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)) / vmMemOverhead) - (coCpu + (leftVmMem + leftVmCpu))) - (leftVmMem + ((leftVmMem + vmMemOverhead) + (leftVmMem + vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=203.46783878645982 Adjusted=0.004890744705549368 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.61771378700843 Adjusted=0.005218724199535875 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + leftVmMem) + vmMemOverhead)) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) + (leftVmMem + leftVmCpu))) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.61532593794692 Adjusted=0.005218789233611939 Hits=0
c style: 
((((PmCPU - (PmCPU + PmCPU)) - pmMem) - PmCPU) - PmCPU) - pmMem

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.37194321114265 Adjusted=0.005394559622547509 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (vmMemOverhead - vmCpuOverhead))) / vmMemOverhead) - (((leftVmMem + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) + coCpu)) + ((leftVmMem + (leftVmMem / vmMemOverhead)) + coCpu))) - ((vmMemOverhead - (vmMemOverhead / coCpu)) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.38678524390417 Adjusted=0.005394127735072108 Hits=0
c style: 
((VmCPU - PmCPU) - PmCPU) - pmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.0368935130462 Adjusted=0.0052899726683827775 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + leftVmMem) + vmMemOverhead)) / vmMemOverhead) - (((leftVmMem + vmMemOverhead) - leftVmMem) + (leftVmMem + leftVmCpu))) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0241856255131 Adjusted=0.005290328307411194 Hits=0
c style: 
(((((VmCPU * NoOfCore) - (PmCPU + PmCPU)) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.21596053485396 Adjusted=0.005840576993383936 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (vmMemOverhead - vmCpuOverhead)) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) + (leftVmMem + leftVmCpu))) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.24074429731377 Adjusted=0.005839731683621787 Hits=0
c style: 
((((pmMem * pmMem) * (VmCPU * vmMem)) - PmCPU) - PmCPU) - pmMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=215.7940784356916 Adjusted=0.004612672113628018 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((leftVmMem + leftVmMem) + vmMemOverhead)) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem)))) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=215.81761202610897 Adjusted=0.004612171449797081 Hits=0
c style: 
(((((VmCPU * NoOfCore) - (PmCPU + PmCPU)) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2227712926483 Adjusted=0.005096248480297893 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + vmMemOverhead))) / vmMemOverhead) - (((leftVmMem + leftVmMem) + ((vmMemOverhead - vmCpuOverhead) + coCpu)) + (((leftVmMem + leftVmCpu) / coCpu) - ((coMem / coMem) + vmMemOverhead)))) - ((leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem))) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.256794478031 Adjusted=0.005095364991870078 Hits=0
c style: 
(((((VmCPU * NoOfCore) - (PmCPU + PmCPU)) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.3731436539084 Adjusted=0.0015235236384492884 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem)) / vmMemOverhead) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / (leftVmMem + vmMemOverhead))) + (leftVmMem + leftVmCpu))) - ((vmMemOverhead - vmCpuOverhead) / (vmMemOverhead + (coMem + leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.3869208640169 Adjusted=0.0015234916605036514 Hits=0
c style: 
(((VmCPU * (VmCPU * NoOfCore)) - PmCPU) - pmMem) - pmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1165904189369 Adjusted=0.005151543192891594 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmCpuOverhead)) / vmMemOverhead) - (((leftVmMem + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) + coCpu)) + (vmCpuOverhead + coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8739626478809 Adjusted=0.0051579902032343914 Hits=0
c style: 
((((VmCPU * NoOfCore) - (PmCPU + PmCPU)) - PmCPU) - pmMem) - pmMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.18081158544084 Adjusted=0.005203433119832644 Hits=0
c style: 
(leftVmMem + vmMemOverhead) - (coCpu + ((leftVmMem / vmMemOverhead) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.30895267869528 Adjusted=0.005199965919791439 Hits=0
c style: 
((((VmCPU * NoOfCore) - pmMem) - (PmCPU + PmCPU)) - PmCPU) - pmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.74681744340157 Adjusted=0.004932259912189044 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - leftVmMem) / vmMemOverhead) - (((leftVmMem + (leftVmMem + vmMemOverhead)) - ((coMem / coMem) + vmMemOverhead)) + (leftVmMem + leftVmCpu))) - ((coMem / coMem) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.83460995634604 Adjusted=0.004930125091645945 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.6973025085645 Adjusted=0.004933464765559706 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + vmMemOverhead))) / vmMemOverhead) - (((leftVmMem + leftVmMem) + vmMemOverhead) + (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem))) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.72013218196426 Adjusted=0.00493290917501172 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.7962514246184 Adjusted=0.0052411931184879156 Hits=0
c style: 
(coMem - (((leftVmMem / vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + coCpu)) + ((leftVmMem / vmMemOverhead) + ((leftVmMem / vmMemOverhead) + leftVmCpu)))) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmMemOverhead)) / ((vmMemOverhead - vmCpuOverhead) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.82701915402617 Adjusted=0.005240348061994561 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - (VmCPU * NoOfCore)) - PmCPU) - pmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.6396257347954 Adjusted=0.005826160455191883 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem)) / vmMemOverhead) - (leftVmMem + (leftVmMem + vmMemOverhead))) - (coCpu + ((vmMemOverhead - vmCpuOverhead) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.71066293403425 Adjusted=0.005823750155714955 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - pmMem) - PmCPU) - (pmMem * ((VmCPU * NoOfCore) - PmCPU))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.58306938893324 Adjusted=0.005139193266610452 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem)) / vmMemOverhead) - (leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem)))) - (coCpu + ((vmMemOverhead - vmCpuOverhead) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.60464386810287 Adjusted=0.005138623519579367 Hits=0
c style: 
((VmCPU * NoOfCore) - PmCPU) - pmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.72052023814464 Adjusted=0.0055953283857248315 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + vmMemOverhead))) / vmMemOverhead) - (((vmMemOverhead - vmCpuOverhead) / (leftVmMem + vmMemOverhead)) + vmMemOverhead)) - (leftVmMem + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.63682773083306 Adjusted=0.005597949833204512 Hits=0
c style: 
(((pmMem - PmCPU) - pmMem) - PmCPU) - (pmMem * (NoOfCore / (NoOfCore - (VmCPU * NoOfCore))))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.01959256465813 Adjusted=0.005101530856769558 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + leftVmCpu))) / vmMemOverhead) - (((leftVmMem + leftVmMem) + vmMemOverhead) + (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem))) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.1265523876948 Adjusted=0.0050987486794916055 Hits=0
c style: 
((VmCPU * NoOfCore) - PmCPU) - (pmMem * ((VmCPU * NoOfCore) - PmCPU))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.38944217439143 Adjusted=0.005280125378262592 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + vmMemOverhead))) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) + (((leftVmMem + leftVmCpu) / coCpu) - coCpu))) - (((vmMemOverhead - vmCpuOverhead) / coCpu) / (leftVmMem + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.4641041528497 Adjusted=0.005278044643186091 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - PmCPU) - (pmMem * (((VmCPU * NoOfCore) - PmCPU) - VmCPU))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.613253776603 Adjusted=6.159102222613369E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) / vmMemOverhead) - (((leftVmMem + vmMemOverhead) + (leftVmMem + leftVmMem)) + (((leftVmMem + leftVmCpu) / coCpu) - (vmMemOverhead - vmCpuOverhead)))) - ((vmMemOverhead + (coMem + leftVmMem)) / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1622.9472646965323 Adjusted=6.157835428152714E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - PmCPU) - (pmMem * (VmCPU * NoOfCore))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.99210911153097 Adjusted=0.005405635974435559 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem)) / vmMemOverhead) - (((leftVmMem + (leftVmMem + leftVmCpu)) + ((vmCpuOverhead - vmMemOverhead) + coCpu)) + ((leftVmMem + leftVmCpu) - coCpu))) - ((vmMemOverhead - vmCpuOverhead) / (leftVmMem + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0150649164603 Adjusted=0.005404965268377087 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - pmMem) - pmMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217.02551440624333 Adjusted=0.004586619151998497 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (coCpu * leftVmCpu))) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) + (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=217.09576138468702 Adjusted=0.004585141837012391 Hits=0
c style: 
(((NoOfCore - PmCPU) - PmCPU) - pmMem) - pmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5567477873877 Adjusted=0.005193274250270128 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (coCpu * leftVmCpu))) / vmMemOverhead) - ((vmMemOverhead - vmCpuOverhead) + (((vmMemOverhead - vmCpuOverhead) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.44279083614038 Adjusted=0.005196349500311871 Hits=0
c style: 
(((((VmCPU * NoOfCore) - (PmCPU + pmMem)) - (PmCPU + pmMem)) - PmCPU) - pmMem) - PmCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.91120702700664 Adjusted=0.005437406540718065 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + vmMemOverhead))) / vmMemOverhead) - (((leftVmMem + leftVmMem) + ((vmMemOverhead - vmCpuOverhead) / coCpu)) + (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((((leftVmMem + leftVmCpu) - coCpu) / vmMemOverhead) - (((leftVmMem + leftVmCpu) + (vmMemOverhead - vmCpuOverhead)) + (vmCpuOverhead + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.95195945754742 Adjusted=0.00543620194614334 Hits=0
c style: 
(((((VmCPU * NoOfCore) - (PmCPU + pmMem)) - PmCPU) - PmCPU) - (PmCPU + pmMem)) - PmCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.14150989448453 Adjusted=0.0055511913971729035 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / coCpu) / vmMemOverhead) - (((leftVmMem / vmMemOverhead) + (leftVmCpu + coMem)) + (((leftVmMem + leftVmCpu) / coCpu) - (vmMemOverhead / coCpu)))) - ((leftVmMem + (leftVmMem + leftVmMem)) / (vmMemOverhead - (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.06668964830146 Adjusted=0.005553497995399133 Hits=0
c style: 
(((VmCPU * NoOfCore) - PmCPU) - PmCPU) - (pmMem * (VmCPU * NoOfCore))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.86741412379607 Adjusted=0.005239239000489643 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmCpuOverhead)) / vmMemOverhead) - leftVmMem) - ((leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + leftVmMem))) / (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.90566378845435 Adjusted=0.005238189271891462 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - (pmMem * (VmCPU * NoOfCore))) - (PmCPU + pmMem)) - PmCPU) - pmMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.94527348934952 Adjusted=0.005237102661542327 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmCpuOverhead)) / vmMemOverhead) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) + ((vmMemOverhead - vmCpuOverhead) / coCpu)) + (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((leftVmMem + (coCpu * leftVmCpu)) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.8758394244294 Adjusted=0.005239007739352549 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - VmCPU) - PmCPU) - (pmMem * ((VmCPU * NoOfCore) - PmCPU))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2061964143775 Adjusted=0.005096678995234436 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - (leftVmMem + vmCpuOverhead)) / vmMemOverhead) - (((coCpu / coCpu) - (leftVmMem + vmCpuOverhead)) + (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - (((vmMemOverhead - vmCpuOverhead) / coCpu) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.2874558227515 Adjusted=0.005094569063562598 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - (PmCPU + pmMem)) - pmMem) - PmCPU) - (pmMem * (pmMem * (((VmCPU * NoOfCore) - PmCPU) - pmMem)))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.85845101657293 Adjusted=0.005468710876859432 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmCpuOverhead)) / vmMemOverhead) - (((leftVmMem + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) / coCpu)) + (((leftVmMem + leftVmCpu) / coCpu) - (vmCpuOverhead / coCpu)))) - ((leftVmMem + (((vmMemOverhead - vmCpuOverhead) / coCpu) - ((vmMemOverhead - vmCpuOverhead) - (leftVmMem + vmCpuOverhead)))) / (leftVmMem + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1503252671911 Adjusted=0.005459995763267893 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - (VmCPU * NoOfCore)) - PmCPU) - PmCPU) - (pmMem * ((VmCPU * NoOfCore) - PmCPU))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.93619098249408 Adjusted=0.005782479620481682 Hits=0
c style: 
(((leftVmMem + leftVmCpu) + (vmMemOverhead - vmCpuOverhead)) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmCpuOverhead)) + (((leftVmMem + leftVmCpu) / coCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((leftVmMem + ((vmMemOverhead - vmCpuOverhead) - (leftVmMem + leftVmMem))) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.96305644567443 Adjusted=0.005781581457622355 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - (PmCPU + pmMem)) - PmCPU) - (pmMem * (VmCPU * NoOfCore))) - (pmMem * ((VmCPU * NoOfCore) - (PmCPU + pmMem)))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=686.4850171727672 Adjusted=0.0014545771544410206 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmCpuOverhead)) / vmMemOverhead) - ((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + (leftVmMem + leftVmCpu))) + ((leftVmMem + leftVmCpu) - ((vmMemOverhead - vmCpuOverhead) / coCpu)))) - ((leftVmMem + ((vmMemOverhead - vmCpuOverhead) - (leftVmMem + leftVmMem))) / (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=687.3176963246916 Adjusted=0.0014528175075834203 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmCPU) - (PmCPU + pmMem)) - PmCPU) - ((((VmCPU * pmMem) - PmCPU) - PmCPU) - VmCPU)

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0763400578523 Adjusted=0.005179298508042807 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - (leftVmMem + (coCpu * leftVmCpu))) / vmMemOverhead) - ((leftVmMem + leftVmCpu) + (leftVmMem + (coCpu * leftVmCpu)))) - (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.05387134101048 Adjusted=0.00517990130450997 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmCPU) - (PmCPU + pmMem)) - (PmCPU + (pmMem * (VmCPU * NoOfCore)))) - PmCPU) - (pmMem * ((((VmCPU * NoOfCore) - PmCPU) - PmCPU) - (pmMem * (VmCPU * NoOfCore))))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0588634367684 Adjusted=0.005345910809182428 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) / coCpu) - (leftVmMem + vmCpuOverhead)) / vmMemOverhead) - (((leftVmMem + vmMemOverhead) + (leftVmCpu - (coCpu - coMem))) + (((leftVmMem + leftVmCpu) / coCpu) - (vmCpuOverhead / coCpu)))) - (((vmMemOverhead - vmCpuOverhead) / ((vmMemOverhead - vmCpuOverhead) / coCpu)) - (leftVmMem + (coCpu * leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.183326770865 Adjusted=0.005342356166284622 Hits=0
c style: 
((((pmMem * (VmCPU * NoOfCore)) - PmCPU) - pmMem) - PmCPU) - (pmMem * ((VmCPU * NoOfCore) - (PmCPU + pmMem)))
