
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.97525994618823 Adjusted=0.005319849007184618 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: false
Fitness: Standardized=336.6681760358864 Adjusted=0.0029614872557422256 Hits=0
c style: 
PmCPU / NoOfCore

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.56073014821706 Adjusted=0.005275354231955651 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.34297135856144 Adjusted=0.005281421289762512 Hits=0
c style: 
PmCPU - PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.994005443733 Adjusted=0.00156007699215181 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.8546675497143 Adjusted=0.0015604161920571872 Hits=0
c style: 
VmCPU / pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7760442003536 Adjusted=0.005501274958419712 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.72217405783388 Adjusted=0.0055029057691206446 Hits=0
c style: 
(vmMem - pmMem) - PmUSedCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.94528468440654 Adjusted=0.005436399208143291 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9416395279881 Adjusted=0.005436506940821535 Hits=0
c style: 
((VmCPU / vmMem) + (vmMem / pmMem)) - PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1770.599095890925 Adjusted=5.644617917899235E-4 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1770.5917613954819 Adjusted=5.644641286953719E-4 Hits=0
c style: 
((pmMem / NoOfCore) - ((PmUsedMem * PmCPU) - (vmMem - pmMem))) - PmUSedCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1778.8870717270868 Adjusted=5.618333971208999E-4 Hits=0
c style: 
(vmMemOverhead - vmMemOverhead) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.8508785692964 Adjusted=5.618448219683626E-4 Hits=0
c style: 
((pmMem / NoOfCore) - (PmCPU - (vmMem - pmMem))) - PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.04136444799533 Adjusted=0.005207211492557372 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.02871504006916 Adjusted=0.005207554504498651 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.05449318314055 Adjusted=0.005492860860039496 Hits=0
c style: 
(coCpu / coMem) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0448556667721 Adjusted=0.005493151653955393 Hits=0
c style: 
((((PmUsedMem * PmCPU) - (vmMem - pmMem)) + (vmMem / pmMem)) - PmUSedCPU) * vmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.99749399279466 Adjusted=0.005714367544264228 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.99749399279466 Adjusted=0.005714367544264228 Hits=0
c style: 
((((PmUsedMem * PmCPU) - (vmMem - pmMem)) + (vmMem / pmMem)) - PmUSedCPU) * vmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6996271981515 Adjusted=0.005385040428395401 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.68348225024187 Adjusted=0.005385508650965088 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - (PmUSedCPU - (vmMem - pmMem))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1581.731885176963 Adjusted=6.318189513748194E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1581.4468534141129 Adjusted=6.319327551775342E-4 Hits=0
c style: 
((VmCPU / vmMem) - ((NoOfCore - VmCPU) / pmMem)) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.22988569019714 Adjusted=0.005428000979610932 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.06210559226378 Adjusted=0.0054329488233455835 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.72809684925622 Adjusted=0.005626572375037419 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.7231903358124 Adjusted=0.0056267277112822195 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (vmMem - pmMem)) + (((vmMem / pmMem) - (NoOfCore / NoOfCore)) - PmUSedCPU)) - PmUSedCPU) - PmCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.32920691696862 Adjusted=0.005576336488584433 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3279834373663 Adjusted=0.005576374533589003 Hits=0
c style: 
(((pmMem + (vmMem / pmMem)) - PmCPU) + (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) - PmCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.716398209893 Adjusted=0.0015680951639428721 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.4004301184991 Adjusted=0.0015688724901144011 Hits=0
c style: 
(((PmUSedCPU / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1935.0583564217711 Adjusted=5.165133564714459E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.9641659141976 Adjusted=5.178760008353439E-4 Hits=0
c style: 
(NoOfCore + ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.75111379101128 Adjusted=0.005471922875083378 Hits=0
c style: 
((coCpu / coCpu) / coCpu) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7194246258085 Adjusted=0.0054728718747221435 Hits=0
c style: 
(((((vmMem - pmMem) - PmUSedCPU) - ((vmMem - pmMem) - (vmMem - pmMem))) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1704.4780968733132 Adjusted=5.863458474390963E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1704.0062183432158 Adjusted=5.865081248628626E-4 Hits=0
c style: 
(vmMem + pmMem) + (((pmMem / PmUSedCPU) / pmMem) * (PmUsedMem - (VmCPU / PmUsedMem)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.1790425824824 Adjusted=0.005285997784685892 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.08520546626104 Adjusted=0.005288621061251842 Hits=0
c style: 
(((vmMem - pmMem) + (((vmMem / pmMem) - PmUsedMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.70497356424193 Adjusted=0.005384885395404149 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.70078283849028 Adjusted=0.005385006916582204 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (vmMem - pmMem)) + (vmMem / pmMem)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1702.3601410414515 Adjusted=5.870749091196827E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1701.9076756278766 Adjusted=5.872308959035559E-4 Hits=0
c style: 
((((NoOfCore + vmMem) - (PmUSedCPU + pmMem)) + (vmMem - pmMem)) - PmUSedCPU) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=635.1168735749081 Adjusted=0.0015720381608180082 Hits=0
c style: 
(leftVmCpu - leftVmCpu) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=635.1168735749081 Adjusted=0.0015720381608180082 Hits=0
c style: 
((((NoOfCore + vmMem) - (PmUSedCPU + pmMem)) + (vmMem - pmMem)) - PmUSedCPU) - PmUSedCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.92121173564502 Adjusted=0.005183463192063475 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.92102982183292 Adjusted=0.005183468079781262 Hits=0
c style: 
(NoOfCore + vmMem) - (PmUSedCPU + pmMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.01663238207345 Adjusted=0.005713742667707893 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.00992750301447 Adjusted=0.005713961569310264 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.52088667600793 Adjusted=0.005830193741295989 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.50290459764418 Adjusted=0.005830805037069537 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.7233725642143 Adjusted=0.005690762619722494 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.703176975095 Adjusted=0.005691416724591979 Hits=0
c style: 
(pmMem + ((vmMem / pmMem) - PmUSedCPU)) - PmCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2038.8923986500308 Adjusted=4.902219355598288E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2038.8616118862083 Adjusted=4.90229334271027E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - NoOfCore

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.73469372696823 Adjusted=0.005384023738020693 Hits=0
c style: 
coCpu * (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.72983293151958 Adjusted=0.005384164645044987 Hits=0
c style: 
((PmCPU - PmUSedCPU) - pmMem) - PmCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.2734073013046 Adjusted=0.004968366230830527 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.2580137016093 Adjusted=0.004968746245715352 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1566.7747025483486 Adjusted=6.378467507955984E-4 Hits=0
c style: 
((vmMemOverhead - leftVmCpu) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1568.469833982284 Adjusted=6.37157834032819E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - NoOfCore) / pmMem) + (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) - PmCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.1443504012768 Adjusted=5.90268473736101E-4 Hits=0
c style: 
((vmMemOverhead - leftVmCpu) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.6085157684533 Adjusted=5.908040699807035E-4 Hits=0
c style: 
(PmCPU - PmUSedCPU) - PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.47251134587353 Adjusted=0.005634675434614857 Hits=0
c style: 
(((vmMemOverhead - leftVmCpu) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.31044013494449 Adjusted=0.0056398258288622855 Hits=0
c style: 
(((pmMem + ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) + vmMem) - PmCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.73601981879605 Adjusted=0.005563715058384887 Hits=0
c style: 
((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.07591139598966 Adjusted=0.005553213598908212 Hits=0
c style: 
((PmUsedMem * (PmUSedCPU * (vmMem - NoOfCore))) - PmCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.15176723779288 Adjusted=0.005231445225175447 Hits=0
c style: 
((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.14450192192584 Adjusted=0.0052316440700369 Hits=0
c style: 
(PmUsedMem + (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) - PmCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.84801883894258 Adjusted=0.005819095307332047 Hits=0
c style: 
((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.79667559799196 Adjusted=0.005820834405084893 Hits=0
c style: 
(PmUsedMem * (PmUSedCPU * (vmMem - NoOfCore))) - PmCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=632.0853575032987 Adjusted=0.0015795658328660515 Hits=0
c style: 
(((coMem - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=632.0723717994588 Adjusted=0.0015795982332281822 Hits=0
c style: 
((PmUsedMem * (PmUSedCPU * (vmMem - NoOfCore))) - PmCPU) - PmCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.0664867262025 Adjusted=0.005778126192519505 Hits=0
c style: 
coMem * (((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.0866004146849 Adjusted=0.005777454740021335 Hits=0
c style: 
((PmUsedMem * (PmUSedCPU * (vmMem - NoOfCore))) - PmCPU) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.05687753256422 Adjusted=0.005179820645505484 Hits=0
c style: 
((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.037371113503 Adjusted=0.005180344066186103 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.9056628796878 Adjusted=0.005437570460536639 Hits=0
c style: 
((((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) - leftVmCpu) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.04098012786685 Adjusted=0.005433572453837326 Hits=0
c style: 
(((vmMem / pmMem) + ((vmMem / pmMem) - PmUSedCPU)) - PmCPU) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.80143608590075 Adjusted=0.005624251535948633 Hits=0
c style: 
((((vmMemOverhead - (leftVmCpu / coCpu)) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.79488796961414 Adjusted=0.005624458674936166 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.8818942500184 Adjusted=0.005157779192679335 Hits=0
c style: 
(((vmMemOverhead - leftVmMem) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.9658350116596 Adjusted=0.0051555471093138044 Hits=0
c style: 
((PmUSedCPU - PmUSedCPU) + (PmUsedMem * (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.68504336827078 Adjusted=0.005328075066897183 Hits=0
c style: 
((((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.6800651338172 Adjusted=0.005328216394676723 Hits=0
c style: 
((pmMem + ((vmMem / pmMem) - PmUSedCPU)) + (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) - PmCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=645.6445999879131 Adjusted=0.0015464445230327318 Hits=0
c style: 
(coMem * (((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem)) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=645.4633561132588 Adjusted=0.0015468780875876938 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) + (PmUsedMem * (PmUSedCPU * (vmMem - NoOfCore)))) - PmCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.85125281745232 Adjusted=0.005654469414656679 Hits=0
c style: 
((((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.8748947291776 Adjusted=0.005653713612274666 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - PmCPU) + (PmUsedMem * (PmUSedCPU * (vmMem - NoOfCore)))) - PmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.64881419787835 Adjusted=0.0051907923968473255 Hits=0
c style: 
coMem * ((((vmMemOverhead - (vmMemOverhead / coCpu)) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.62674394352388 Adjusted=0.005191387133103332 Hits=0
c style: 
((((NoOfCore - PmCPU) - PmUSedCPU) + (vmMem / pmMem)) - PmCPU) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2393.5490668507146 Adjusted=4.1761516347426085E-4 Hits=0
c style: 
coMem * ((((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2393.3938124208084 Adjusted=4.176422419789701E-4 Hits=0
c style: 
PmUsedMem * (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.30578845084034 Adjusted=0.005577064793277249 Hits=0
c style: 
coMem * ((((vmMemOverhead - (coCpu / coCpu)) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.18440057834908 Adjusted=0.005580842957156564 Hits=0
c style: 
((vmMem / ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.9109008656367 Adjusted=5.435045792323545E-4 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.8324473587156 Adjusted=5.435277551690162E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) + ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU)) - PmCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.12965731077287 Adjusted=0.005645581971885748 Hits=0
c style: 
coMem * ((((vmMemOverhead - leftVmMem) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.11755603083358 Adjusted=0.005645967697442226 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) + ((((vmMem / PmUSedCPU) - PmCPU) - PmCPU) - PmUSedCPU)) - PmCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.21828869867971 Adjusted=0.005518206838729989 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.29013028788685 Adjusted=0.005516020085660539 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) + (PmUsedMem * (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1782.6385747182965 Adjusted=5.606517005038073E-4 Hits=0
c style: 
coMem * ((((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1783.7933333067751 Adjusted=5.602889597011495E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (PmCPU + PmUsedMem)) - PmCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2034.6287221606085 Adjusted=4.912487179580586E-4 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmCpu) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2033.534307714412 Adjusted=4.915129699254844E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) + (PmUsedMem * (vmMem / pmMem))) - PmCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3190.694766703844 Adjusted=3.1331316842453865E-4 Hits=0
c style: 
coMem * ((((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3193.1676631827395 Adjusted=3.130706041283938E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) + pmMem) - PmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.15564095844792 Adjusted=0.005550755972335307 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.16547750032186 Adjusted=0.005550452916254245 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) + ((((vmMem / PmUSedCPU) - PmCPU) - PmCPU) - PmUSedCPU)) - PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.8223833963557 Adjusted=0.005352677670739462 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.77885486507517 Adjusted=0.005353925104222196 Hits=0
c style: 
vmMem / pmMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.93474219544046 Adjusted=0.005349460395941269 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * (vmMemOverhead / vmMemOverhead)) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.89134410923032 Adjusted=0.005350702595490677 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) + ((((vmMem / PmUSedCPU) - (vmMem * vmMem)) - PmCPU) - PmUSedCPU)) - PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.55219371953686 Adjusted=0.005331849125131467 Hits=0
c style: 
coMem * ((((vmMemOverhead - (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.55787886512067 Adjusted=0.005331687509214872 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.11795035974077 Adjusted=0.005431300957055733 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.12487122928724 Adjusted=0.005431096805790668 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.5173147496435 Adjusted=0.005276562731595378 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * (vmMemOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.52046729567985 Adjusted=0.005276474959508477 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) + ((((vmMem / PmUSedCPU) - (vmMem * vmMem)) - PmCPU) - (vmMem - PmUSedCPU))) - PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1926.9115332337672 Adjusted=5.186959996668819E-4 Hits=0
c style: 
coMem * (((vmMemOverhead - (vmCpuOverhead / vmMemOverhead)) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1927.1006849251767 Adjusted=5.186451142403939E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) + (((vmMem / pmMem) - PmCPU) - PmUSedCPU)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.61312499989927 Adjusted=0.0054760576491999224 Hits=0
c style: 
coMem * ((((vmMemOverhead - (vmCpuOverhead / vmMemOverhead)) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.61621217129115 Adjusted=0.005475965075116198 Hits=0
c style: 
(((((vmMem / pmMem) - (pmMem * VmCPU)) - PmUSedCPU) - PmCPU) + (((vmMem - PmUSedCPU) + ((vmMem / pmMem) - PmUSedCPU)) - (vmMem * vmMem))) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.4690541056775 Adjusted=0.005064084620898828 Hits=0
c style: 
coMem * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.47067234313778 Adjusted=0.005064043121615221 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) + ((((NoOfCore * VmCPU) - PmUSedCPU) - PmUSedCPU) + (vmMem / pmMem))) - vmMem

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.35102760106852 Adjusted=0.0053375741398618125 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.35102760106852 Adjusted=0.0053375741398618125 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) + ((((NoOfCore * VmCPU) - PmUSedCPU) - PmUSedCPU) + (vmMem / pmMem))) - vmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.57996964625607 Adjusted=0.005165823725602286 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.56922138504638 Adjusted=0.005166110566776563 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - (vmMem - (vmMem * NoOfCore))) + (VmCPU - PmCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.69988437250305 Adjusted=0.0054141885545699545 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7263647467141 Adjusted=0.005413412435042183 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (vmMem * NoOfCore)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.96552636086858 Adjusted=0.005495546436729065 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.95197575646404 Adjusted=0.005495955709425562 Hits=0
c style: 
((((vmMem / (vmMem / VmCPU)) / (PmUSedCPU - pmMem)) - PmUSedCPU) + ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU)) - vmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1922.8709931236942 Adjusted=5.197853720827452E-4 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * vmMemOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1922.8199110962203 Adjusted=5.197991736296074E-4 Hits=0
c style: 
((vmMem - PmUSedCPU) + ((((NoOfCore * VmCPU) - PmUSedCPU) - PmUSedCPU) + (vmMem / pmMem))) - vmMem

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.97865636859382 Adjusted=0.005917907157568444 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.9537480331067 Adjusted=0.005918779616561384 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - PmUSedCPU) + (vmMem / pmMem)) - PmCPU) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.79162190797 Adjusted=0.005213992092312789 Hits=0
c style: 
coMem * (coMem * ((coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.7835947544633 Adjusted=0.005214210325342373 Hits=0
c style: 
(pmMem + ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU)) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.1420505819236 Adjusted=0.005582162293842278 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * (vmMemOverhead / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.09186335683077 Adjusted=0.005583726592913686 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (PmUsedMem + VmCPU)) - PmUSedCPU) + ((((vmMem / pmMem) - PmUSedCPU) - vmMem) - PmUSedCPU)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2028.1319097785922 Adjusted=4.928215830527817E-4 Hits=0
c style: 
coMem * (coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2026.997976840091 Adjusted=4.93097138863098E-4 Hits=0
c style: 
(vmMem - PmUSedCPU) + (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8809181314431 Adjusted=0.0051845460384968055 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.87664912358719 Adjusted=0.005184660789908489 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) + (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) - vmMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.33650403842262 Adjusted=0.005514609456616161 Hits=0
c style: 
(coMem * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.346546905937 Adjusted=0.005514304060714716 Hits=0
c style: 
((vmMem - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.30294964852197 Adjusted=0.005577153091793787 Hits=0
c style: 
coMem * (coMem * ((coMem * vmCpuOverhead) * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.28887434831387 Adjusted=0.0055775909332625275 Hits=0
c style: 
PmUsedMem + ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.84121372183728 Adjusted=0.0053809377369692405 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.7777161150324 Adjusted=0.005382776906250727 Hits=0
c style: 
pmMem + (((vmMem / pmMem) - PmCPU) - PmUSedCPU)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2094.158070727003 Adjusted=4.772909566928322E-4 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2094.1282539966624 Adjusted=4.7729774923917044E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) + ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((VmCPU - NoOfCore) + VmCPU))) - vmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.7760115107505 Adjusted=0.005107878091310936 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.73082441436787 Adjusted=0.0051090573137472246 Hits=0
c style: 
PmUsedMem + ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.50771076941072 Adjusted=0.005479220553390478 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.5253482684697 Adjusted=0.005478691094067315 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1788.271657574566 Adjusted=5.588866261680703E-4 Hits=0
c style: 
coMem * (coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1788.2953244526548 Adjusted=5.588792338156363E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.51413073287264 Adjusted=0.005633354346898856 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.51413073287264 Adjusted=0.005633354346898856 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (PmUSedCPU - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.08935184775456 Adjusted=0.005711369591850052 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.09583862417927 Adjusted=0.005711158002711713 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1759.3067957913663 Adjusted=5.68082792380767E-4 Hits=0
c style: 
coMem * (coMem * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.993201296756 Adjusted=5.68184013019598E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.45333851695966 Adjusted=0.005480853395878237 Hits=0
c style: 
coMem * (coMem * (coMem * (((vmMemOverhead - leftVmCpu) * vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.46507984795173 Adjusted=0.0054805007118803265 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.3868747860044 Adjusted=0.005513078061352424 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.56099666031872 Adjusted=0.005507790871355996 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.9852238767531 Adjusted=0.0055560116461824734 Hits=0
c style: 
(coMem * vmCpuOverhead) * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.10536690868224 Adjusted=0.005552305393025984 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2378.3159631656717 Adjusted=4.2028886263155375E-4 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2378.5048939295293 Adjusted=4.2025549203582167E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.80466405067222 Adjusted=0.005240962032953392 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.80202038169085 Adjusted=0.005241034649421139 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.24137017567108 Adjusted=0.00534070007638693 Hits=0
c style: 
coMem * (((coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.23991710454237 Adjusted=0.005340741522768706 Hits=0
c style: 
((vmMem / pmMem) - (PmUSedCPU - PmUSedCPU)) - PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.42220160427195 Adjusted=0.005422340647173123 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4107800994787 Adjusted=0.005422676480521145 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.5324406775 Adjusted=0.005829801033847066 Hits=0
c style: 
coMem * ((((vmCpuOverhead * leftVmMem) - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.53550433563936 Adjusted=0.005829696912443993 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2495.568811415978 Adjusted=4.0054974468451776E-4 Hits=0
c style: 
coMem * (coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2495.50959291429 Adjusted=4.005592459320992E-4 Hits=0
c style: 
((PmCPU - PmUsedMem) - PmUSedCPU) - PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.96718346197534 Adjusted=0.005291924140898378 Hits=0
c style: 
coMem * (coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.95524122490593 Adjusted=0.0052922585979488105 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.9016625585145 Adjusted=0.005053014649153468 Hits=0
c style: 
coMem * (((vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.9016625585145 Adjusted=0.005053014649153468 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.10618776200977 Adjusted=0.005491301598751143 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.21301068681126 Adjusted=0.005488082306695462 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.2217652226843 Adjusted=0.0015570945336199553 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.2689768962257 Adjusted=0.0015569800752832789 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.3290797176091 Adjusted=5.43381078428346E-4 Hits=0
c style: 
coMem * (((vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.3556886444262 Adjusted=5.433732219104789E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - NoOfCore) - PmUSedCPU) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.3623576882298 Adjusted=0.0015305442504191188 Hits=0
c style: 
(vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=652.3732827372712 Adjusted=0.001530518658201871 Hits=0
c style: 
(pmMem / ((VmCPU - (PmUSedCPU - PmCPU)) - PmUsedMem)) - PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.34544993859726 Adjusted=0.0058704238966198405 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.24235994864762 Adjusted=0.005873978722461571 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.2292799275413 Adjusted=0.00551787216944093 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.23699648494085 Adjusted=0.005517637234090287 Hits=0
c style: 
(((VmCPU - (PmUSedCPU - PmCPU)) - PmUsedMem) - PmUSedCPU) - PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1767.036974129028 Adjusted=5.655990313735497E-4 Hits=0
c style: 
(vmCpuOverhead * (coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.7481125560614 Adjusted=5.656914539447919E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.03281594602896 Adjusted=0.0056486702460004055 Hits=0
c style: 
coMem * (coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.09159744134578 Adjusted=0.005646795299428073 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1766.5665979805967 Adjusted=5.657495458120087E-4 Hits=0
c style: 
(coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.228843383545 Adjusted=5.658576724480092E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUsedMem) - PmUSedCPU) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.20393253297303 Adjusted=0.0052300179538804755 Hits=0
c style: 
vmCpuOverhead * (coMem * ((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.0867217571276 Adjusted=0.0052332259970999245 Hits=0
c style: 
(((vmMem - ((VmCPU * pmMem) + PmUSedCPU)) / (vmMem * PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.10076496531136 Adjusted=0.0056147990166958 Hits=0
c style: 
coMem * (((coMem * ((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead)) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.07709038700787 Adjusted=0.005615545479919622 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.21019832795508 Adjusted=0.0053415893414534964 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.19876991850063 Adjusted=0.005341915443329904 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.60381391113376 Adjusted=0.005727251756991742 Hits=0
c style: 
(coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.61353877697385 Adjusted=0.005726932785419667 Hits=0
c style: 
(((((vmMem / pmMem) - (vmMem / PmUsedMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.725671933775 Adjusted=0.005442897497528031 Hits=0
c style: 
coMem * ((((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.72863914766168 Adjusted=0.005442809594841148 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.44081296316193 Adjusted=0.005278693563221019 Hits=0
c style: 
coMem * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.4366847954812 Adjusted=0.005278808595492555 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - VmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.3041623439335 Adjusted=5.454632245646956E-4 Hits=0
c style: 
(coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.3041623439335 Adjusted=5.454632245646956E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1575.3428959660332 Adjusted=6.343797422242754E-4 Hits=0
c style: 
vmCpuOverhead * ((coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1575.5477565174074 Adjusted=6.342973093368254E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.75381506761624 Adjusted=0.005722335730485066 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.76378349366246 Adjusted=0.005722009331734704 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.2993907298328 Adjusted=5.475553488524004E-4 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.3257910282105 Adjusted=5.475474337122546E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.86301406659928 Adjusted=0.00535151380809684 Hits=0
c style: 
vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8601330578318 Adjusted=0.005351596317714852 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.89599827691617 Adjusted=0.005589839960825076 Hits=0
c style: 
coMem * ((coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.90730507139153 Adjusted=0.005589486687538879 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1771.2566995980603 Adjusted=5.642523457390768E-4 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1773.0943417045285 Adjusted=5.636678819679973E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.91108341891527 Adjusted=0.005104356438383362 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.9283238585495 Adjusted=0.005103907287656634 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1587.3297166033294 Adjusted=6.295921996211953E-4 Hits=0
c style: 
coMem * ((coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1587.1231871703471 Adjusted=6.296740757130805E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.68360222265792 Adjusted=0.00516305969387333 Hits=0
c style: 
(coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6781892198968 Adjusted=0.005163203993324349 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.2266579442498 Adjusted=5.454862854336755E-4 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.1815249638998 Adjusted=5.454997153212597E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.98911057366053 Adjusted=0.0058143215966670984 Hits=0
c style: 
coMem * (vmCpuOverhead * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.9744049877043 Adjusted=0.0058148187811523306 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.3721769758566 Adjusted=0.005198256919063215 Hits=0
c style: 
vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.3768044415035 Adjusted=0.005198131879272755 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.84245014864536 Adjusted=0.0053236102872842115 Hits=0
c style: 
coMem * ((vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.83126158083132 Adjusted=0.005323927399431643 Hits=0
c style: 
((((vmMem / pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.76382605095245 Adjusted=0.00582194763001703 Hits=0
c style: 
vmCpuOverhead * (coMem * (coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.72414161903308 Adjusted=0.005823293047627992 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.5910030100441 Adjusted=0.005446890008794662 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.58273949890335 Adjusted=0.005447135186725839 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.24612585693583 Adjusted=0.00587384878784459 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.23701556217225 Adjusted=0.005874163128962925 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.98001383460382 Adjusted=0.005076657172131482 Hits=0
c style: 
(vmMemOverhead - vmCpuOverhead) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.96958191824916 Adjusted=0.0050769260423928955 Hits=0
c style: 
(((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.38146926192124 Adjusted=0.005336707007042426 Hits=0
c style: 
vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.3815843317248 Adjusted=0.005336703729805609 Hits=0
c style: 
(((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.8619237632653 Adjusted=0.0015579674739653587 Hits=0
c style: 
vmCpuOverhead * ((coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.358994915365 Adjusted=0.0015591891716307215 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.52984636891324 Adjusted=0.0055392502686591625 Hits=0
c style: 
(((coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.49803450083476 Adjusted=0.005540226533576881 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((((VmCPU * vmMem) - (PmCPU + PmUsedMem)) + VmCPU) - PmUsedMem)

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.80456044280663 Adjusted=0.005470323046524139 Hits=0
c style: 
vmCpuOverhead * (coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.77240361886706 Adjusted=0.005471285490589089 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.4584804184187 Adjusted=0.005169067790862233 Hits=0
c style: 
coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4584804184187 Adjusted=0.005169067790862233 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.93723684659716 Adjusted=0.0051563073510787006 Hits=0
c style: 
(coMem * (coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.94734867546407 Adjusted=0.005156038516790038 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2387771008184 Adjusted=0.00542773902289193 Hits=0
c style: 
(coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2387771008184 Adjusted=0.00542773902289193 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.60543010262765 Adjusted=0.005727198744118273 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.61033379813293 Adjusted=0.005727037903473115 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.81545154807233 Adjusted=0.0053243755599312066 Hits=0
c style: 
coMem * (coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.8143858534954 Adjusted=0.00532440577145166 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((PmUSedCPU + PmCPU) * PmCPU)

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.73348325656644 Adjusted=0.005658237372871139 Hits=0
c style: 
((coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.72652655706398 Adjusted=0.005658460104896057 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) * PmCPU)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.77461487086174 Adjusted=0.005382866764090099 Hits=0
c style: 
(coMem * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmCpu) * leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.8222753531347 Adjusted=0.0053814861436800865 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.46439992947376 Adjusted=0.005480521133911714 Hits=0
c style: 
vmCpuOverhead * (leftVmMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.54773532403115 Adjusted=0.0054780192053599085 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1574.9687097244973 Adjusted=6.345303646128957E-4 Hits=0
c style: 
((coMem * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead)))) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1575.8665681818952 Adjusted=6.341690667923703E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.82997080199667 Adjusted=0.0056233490647841465 Hits=0
c style: 
(coMem * (vmCpuOverhead * (vmMemOverhead - vmCpuOverhead))) * leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.8522277392944 Adjusted=0.005622645342772176 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.13837969410588 Adjusted=0.0049471060444498 Hits=0
c style: 
coMem * ((coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.13583720671994 Adjusted=0.004947168269708264 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.66876734516254 Adjusted=0.005534990993155605 Hits=0
c style: 
coMem * (vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.7392996925101 Adjusted=0.005532830998578006 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.97299991192094 Adjusted=0.005781249099623681 Hits=0
c style: 
vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.95184584646114 Adjusted=0.005781956215071303 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.0108359082295 Adjusted=0.005746768554846687 Hits=0
c style: 
vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.98848800297287 Adjusted=0.005747506697011549 Hits=0
c style: 
(((VmCPU / ((vmMem * PmUSedCPU) - (PmUsedMem - PmUSedCPU))) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.3131331493583 Adjusted=0.005576836355689872 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.303040111065 Adjusted=0.0055771502779906786 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.11424954277712 Adjusted=0.005521376714005109 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.1172456931729 Adjusted=0.005521285376071145 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.12740034274697 Adjusted=0.005460679276440165 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.11898742084276 Adjusted=0.005460930153036545 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.47324495309107 Adjusted=0.0056665813577906005 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.40073459361807 Adjusted=0.005668910632961608 Hits=0
c style: 
((NoOfCore / (PmUsedMem + (pmMem + PmCPU))) - PmUSedCPU) - PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.82743459084867 Adjusted=0.005853860665853321 Hits=0
c style: 
vmCpuOverhead * ((coCpu * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.78345888823475 Adjusted=0.005855367999394056 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.5349362069046 Adjusted=0.0015685414919370969 Hits=0
c style: 
coMem * (vmCpuOverhead * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.5222643358615 Adjusted=0.0015685726694451205 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.66081025401485 Adjusted=0.005357310935483263 Hits=0
c style: 
coMem * (vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.66660938167053 Adjusted=0.005357144501164297 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.76731957732582 Adjusted=0.005471437685427764 Hits=0
c style: 
vmCpuOverhead * (coMem * ((((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.777287391906 Adjusted=0.005471139298920811 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.48590024698674 Adjusted=0.005168335257109121 Hits=0
c style: 
(coMem * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.47171770919752 Adjusted=0.005168714124423472 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.49371111862615 Adjusted=0.0053052167845040864 Hits=0
c style: 
vmCpuOverhead * ((coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.47393094160805 Adjusted=0.005305773562444636 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2039.5688580256738 Adjusted=4.90059424393812E-4 Hits=0
c style: 
(vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2039.5663038073585 Adjusted=4.900600378111536E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1776.6570208781989 Adjusted=5.625382108332571E-4 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.4231345700487 Adjusted=5.619798802051789E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.3050183251477 Adjusted=0.005608367108190148 Hits=0
c style: 
((coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.33561148244797 Adjusted=0.005607405002777145 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.17006095644064 Adjusted=0.005459407475099374 Hits=0
c style: 
coMem * (vmCpuOverhead * (coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1729788962292 Adjusted=0.005459320506910127 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1931.6797116792557 Adjusted=5.174163075014254E-4 Hits=0
c style: 
coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1931.66870857638 Adjusted=5.17419253264885E-4 Hits=0
c style: 
((((pmMem / (PmUSedCPU - PmUsedMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.8538044451142 Adjusted=0.005267210751571191 Hits=0
c style: 
vmCpuOverhead * ((coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.85304910391574 Adjusted=0.00526723170746998 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.62913565643493 Adjusted=0.00556702561834198 Hits=0
c style: 
vmCpuOverhead * (coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.63460541583163 Adjusted=0.005566856105955338 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.61407804265235 Adjusted=0.004984695041129621 Hits=0
c style: 
(coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.61223502112284 Adjusted=0.004984740835446593 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.83965378695717 Adjusted=0.005499350549641923 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.81666769044597 Adjusted=0.005500045802745441 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.73083837881455 Adjusted=0.0055950053671237785 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * (coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.7858377397604 Adjusted=0.0055932841920935256 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.46119962935288 Adjusted=0.00573193353091991 Hits=0
c style: 
(vmCpuOverhead * (coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.44721508822522 Adjusted=0.005732393030718538 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3157.5714990294414 Adjusted=3.165988169991649E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3157.586690010149 Adjusted=3.16597294341409E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.08648408038968 Adjusted=0.005461899631875172 Hits=0
c style: 
vmCpuOverhead * ((vmMemOverhead - leftVmMem) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.11285094029535 Adjusted=0.005461113159807959 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.47343448777102 Adjusted=0.0051157846723287655 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) - leftVmCpu) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.66866011664325 Adjusted=0.005110680470770708 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.48239577418587 Adjusted=0.0056027934612957 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.48734378928611 Adjusted=0.005602638141002051 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.50825874526942 Adjusted=0.005063079419325554 Hits=0
c style: 
(coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.50825874526942 Adjusted=0.005063079419325554 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1709.0451153659892 Adjusted=5.847798932404055E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1708.8596876997788 Adjusted=5.848433103568101E-4 Hits=0
c style: 
((((vmMem / pmMem) - ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.2140970257039 Adjusted=0.005874954057706459 Hits=0
c style: 
coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.08410601212776 Adjusted=0.00587944413764738 Hits=0
c style: 
(((VmCPU / (PmCPU + (pmMem + vmMem))) * (PmUSedCPU + NoOfCore)) - PmUSedCPU) - PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.61443878038995 Adjusted=0.00541669441787032 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.5970675405552 Adjusted=0.005417204148057792 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.24658923469488 Adjusted=0.005578906713201996 Hits=0
c style: 
coMem * (vmCpuOverhead * (coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.25565720795527 Adjusted=0.0055786244940648965 Hits=0
c style: 
(((((vmMem / pmMem) - vmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.4951277065124 Adjusted=0.005449735982087927 Hits=0
c style: 
coMem * ((vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.51619888521438 Adjusted=0.005449110247894136 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - ((PmUsedMem + PmUsedMem) / PmUsedMem)) - PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.61338727598786 Adjusted=0.005246221234986537 Hits=0
c style: 
vmCpuOverhead * (coMem * ((((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.61279327495276 Adjusted=0.005246237583631296 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1933.6601232073085 Adjusted=5.168866551827124E-4 Hits=0
c style: 
coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1933.8124973559418 Adjusted=5.168459483110487E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.2871299835214 Adjusted=0.0015617993134201156 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.0817382015495 Adjusted=0.0015623004693271208 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2100.6478083801176 Adjusted=4.758171164609963E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2100.59392397926 Adjusted=4.758293163060499E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - pmMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5020138556935 Adjusted=0.005194750849461951 Hits=0
c style: 
vmCpuOverhead * (coMem * ((vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.50056988786784 Adjusted=0.005194789815856146 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.0061562067538 Adjusted=5.903166268528896E-4 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1692.3419161313827 Adjusted=5.905481878607275E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.69006803041756 Adjusted=0.005627776561089598 Hits=0
c style: 
coMem * ((coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.6825843662509 Adjusted=0.005628013592703801 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.85735434959386 Adjusted=0.0057518418115876276 Hits=0
c style: 
vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.85284605113253 Adjusted=0.005751990966578057 Hits=0
c style: 
((((vmMem / pmMem) - NoOfCore) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.41775665596955 Adjusted=0.00536429585860472 Hits=0
c style: 
coMem * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.4026044596082 Adjusted=0.0053647319086504025 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1923.3509883745332 Adjusted=5.196557208332785E-4 Hits=0
c style: 
coMem * ((coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1923.3907279269029 Adjusted=5.196449897039748E-4 Hits=0
c style: 
((((vmMem / pmMem) - NoOfCore) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.30800679171585 Adjusted=0.005282396750921578 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.29533211654726 Adjusted=0.005282750445131473 Hits=0
c style: 
(((((vmMem / pmMem) - NoOfCore) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.813695835559 Adjusted=5.450144623782134E-4 Hits=0
c style: 
(coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.8452569880355 Adjusted=5.45005087590621E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.18632714725203 Adjusted=0.005519180259045096 Hits=0
c style: 
coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.19605760242882 Adjusted=0.005518883872154378 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.7325107678728 Adjusted=5.468268290260267E-4 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.9111497473336 Adjusted=5.467734176907125E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1688.6327745114922 Adjusted=5.918445801272532E-4 Hits=0
c style: 
vmCpuOverhead * (coMem * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1688.2012545024359 Adjusted=5.919957715722606E-4 Hits=0
c style: 
((((VmCPU / (pmMem + PmCPU)) / PmCPU) + (pmMem * PmUSedCPU)) - PmCPU) - PmCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.3622730504432 Adjusted=0.005606566808650093 Hits=0
c style: 
vmCpuOverhead * (coMem * (coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.27316465058027 Adjusted=0.0056093692057356155 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - vmMem) - PmUSedCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=627.408522741737 Adjusted=0.001591321511103979 Hits=0
c style: 
(vmCpuOverhead * (coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=627.2688377122761 Adjusted=0.001591675314728825 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - (pmMem - vmMem)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1788.9422151707015 Adjusted=5.586772531115665E-4 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) * leftVmMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1790.0632973357256 Adjusted=5.583275596610895E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUsedMem) - (pmMem + PmCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2383.44290144343 Adjusted=4.1938517353242E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (coMem * (coMem * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2383.4281291791926 Adjusted=4.1938777175231387E-4 Hits=0
c style: 
(((VmCPU * NoOfCore) - ((NoOfCore * vmMem) + (pmMem + vmMem))) - ((PmCPU * (VmCPU - PmUsedMem)) + NoOfCore)) - PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83602398574854 Adjusted=0.005469381679826656 Hits=0
c style: 
vmCpuOverhead * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.77929263950764 Adjusted=0.00547107927577049 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.8333356806723 Adjusted=0.00508044024423955 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.82647205745596 Adjusted=0.005080617406524913 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.22148348419034 Adjusted=0.005175407941021328 Hits=0
c style: 
(coMem * ((((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead) * vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.2611769015412 Adjusted=0.005174344977260797 Hits=0
c style: 
((((PmCPU + vmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.18138655901473 Adjusted=0.005612258492941933 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.1642591433085 Adjusted=0.005612798014643545 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.58232539531275 Adjusted=0.005192584511311228 Hits=0
c style: 
((coMem * (((vmMemOverhead - vmCpuOverhead) * leftVmMem) * vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.57991570566122 Adjusted=0.005192649484427016 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.97865636859382 Adjusted=0.005917907157568444 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.9537480331067 Adjusted=0.005918779616561384 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - PmUSedCPU) + (vmMem / pmMem)) - PmCPU) - PmUSedCPU
