
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=199.7398962631017 Adjusted=0.004981570772007077 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.99367330348718 Adjusted=0.005025285394249145 Hits=0
c style: 
NoOfCore - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.3028232218851 Adjusted=0.005282541395739687 Hits=0
c style: 
coCpu - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.37193118994827 Adjusted=0.0052806136248193854 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1801.8719803516742 Adjusted=5.546705539263729E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1834.6194694187402 Adjusted=5.447752198426267E-4 Hits=0
c style: 
NoOfCore - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.97601274670427 Adjusted=0.005208984110527462 Hits=0
c style: 
(coMem - (coCpu + coMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.95137012665558 Adjusted=0.0052096528372794024 Hits=0
c style: 
NoOfCore - ((((PmUsedMem * PmCPU) * NoOfCore) - NoOfCore) / PmCPU)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1722.0237853912017 Adjusted=5.803750409475376E-4 Hits=0
c style: 
(coMem - (coCpu + coMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1722.0237853912017 Adjusted=5.803750409475376E-4 Hits=0
c style: 
vmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7318301820203 Adjusted=0.005355273383360681 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.76681439600935 Adjusted=0.005354270260666646 Hits=0
c style: 
NoOfCore - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.21565909161882 Adjusted=0.005257190731696502 Hits=0
c style: 
(coMem - (coCpu + coMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.0341103850232 Adjusted=0.005262213178328489 Hits=0
c style: 
VmCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.957153704775 Adjusted=0.00492714832537816 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.91390640051043 Adjusted=0.004928198454896458 Hits=0
c style: 
(PmUSedCPU + (VmCPU / PmUSedCPU)) - ((pmMem + PmCPU) * PmUsedMem)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1807.5387375960076 Adjusted=5.529325854138163E-4 Hits=0
c style: 
((coMem - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.1693603227814 Adjusted=5.527398495304972E-4 Hits=0
c style: 
(pmMem * PmUSedCPU) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.62178592115612 Adjusted=0.0051647080685807 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.63558292611634 Adjusted=0.005164340070603451 Hits=0
c style: 
(pmMem * PmUSedCPU) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.79288990782715 Adjusted=0.005470672302977689 Hits=0
c style: 
((coMem - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7649828650341 Adjusted=0.005471507639614241 Hits=0
c style: 
VmCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.38253566037298 Adjusted=0.005394251386398304 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.69075554799744 Adjusted=0.005385297706656805 Hits=0
c style: 
(VmCPU - pmMem) - PmCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.42747878874056 Adjusted=0.004989335823827053 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.4456490642907 Adjusted=0.0049888835435847306 Hits=0
c style: 
(VmCPU - pmMem) - PmCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.7477145841829 Adjusted=5.297318027585437E-4 Hits=0
c style: 
(vmCpuOverhead - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.8672178528163 Adjusted=5.296982703780192E-4 Hits=0
c style: 
((VmCPU - pmMem) - PmCPU) * PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1729.1085963803514 Adjusted=5.779983996912975E-4 Hits=0
c style: 
(vmCpuOverhead - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1729.1085963803514 Adjusted=5.779983996912975E-4 Hits=0
c style: 
(VmCPU - pmMem) - PmCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1805.8243281739983 Adjusted=5.53457236770004E-4 Hits=0
c style: 
((coMem - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1805.8414492284319 Adjusted=5.534519923854005E-4 Hits=0
c style: 
VmCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.11951803852995 Adjusted=0.004947567705011895 Hits=0
c style: 
((coMem - coCpu) - (coMem * leftVmCpu)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.11818182443812 Adjusted=0.004947600413646161 Hits=0
c style: 
((pmMem / pmMem) - PmUsedMem) - PmCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1643.0851540259391 Adjusted=6.082410011131472E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1643.0723935760318 Adjusted=6.082457219690272E-4 Hits=0
c style: 
(((VmCPU - vmMem) - pmMem) - PmCPU) * PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.2790007798912 Adjusted=0.00512087831260029 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.32548240304305 Adjusted=0.005119659696713595 Hits=0
c style: 
((VmCPU - pmMem) - PmCPU) - PmCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.7817640897199 Adjusted=0.005133950832991647 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.76768265050708 Adjusted=0.005134322010671602 Hits=0
c style: 
(((VmCPU - pmMem) - PmCPU) - PmUsedMem) - PmCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.48497602985398 Adjusted=0.0051417853471956475 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.48436105436494 Adjusted=0.005141801605942322 Hits=0
c style: 
((((VmCPU - pmMem) - PmCPU) - PmUsedMem) - PmCPU) - PmCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.01408195190498 Adjusted=0.005154265040657691 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.09240729937565 Adjusted=0.00515218505408901 Hits=0
c style: 
((((VmCPU - pmMem) - PmCPU) * VmCPU) - PmUsedMem) - PmCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.93163993215006 Adjusted=0.005349549174034778 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7441560419845 Adjusted=0.005354919913933887 Hits=0
c style: 
(((((VmCPU - pmMem) - PmCPU) * VmCPU) - PmUsedMem) - PmCPU) - PmCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.66522103315984 Adjusted=0.005059058921813273 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.48473145972602 Adjusted=0.005063682607806744 Hits=0
c style: 
((((VmCPU - pmMem) - PmCPU) - PmUsedMem) - ((vmMem - pmMem) - PmCPU)) - PmCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1652.1937777056999 Adjusted=6.048897676035284E-4 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1650.3298419282742 Adjusted=6.055725359097793E-4 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - PmCPU) * VmCPU) - PmCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.01009308294834 Adjusted=0.005262878322802847 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.00986448352916 Adjusted=0.005262884654531629 Hits=0
c style: 
((VmCPU - pmMem) - PmCPU) - PmUsedMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.93398456834447 Adjusted=0.005349482076836555 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.91716285543345 Adjusted=0.0053499635064192886 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.2707625920212 Adjusted=0.005255668219211383 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.19327148636685 Adjusted=0.005257809554381005 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - PmCPU) - PmCPU) - PmCPU) - PmCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.1146869512917 Adjusted=0.005073188687594377 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.12844373080313 Adjusted=0.005072834650719361 Hits=0
c style: 
(((VmCPU - pmMem) - PmCPU) - PmUsedMem) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.61013935597362 Adjusted=0.005034989669926552 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.69421031180863 Adjusted=0.005032859278741494 Hits=0
c style: 
(((VmCPU - pmMem) - PmUsedMem) - (PmCPU - PmUsedMem)) - VmCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=677.513440320114 Adjusted=0.0014738101569929296 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=679.8048481342513 Adjusted=0.0014688497044938861 Hits=0
c style: 
(((((vmMem - PmUsedMem) - PmCPU) - PmCPU) - PmCPU) - PmUsedMem) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.5505728620125 Adjusted=0.004841429322338683 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.55027327021216 Adjusted=0.004841436344612263 Hits=0
c style: 
(((((VmCPU - pmMem) - PmCPU) - pmMem) - PmCPU) - PmCPU) - (((PmCPU - PmUsedMem) - PmCPU) - PmCPU)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.9110318582065 Adjusted=0.0014949671217441914 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.9107109838714 Adjusted=0.0014949678388751528 Hits=0
c style: 
(((VmCPU - pmMem) - PmUsedMem) - (PmCPU - PmUsedMem)) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.08400641000145 Adjusted=0.0053167731753869345 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.0914737579024 Adjusted=0.005316562096201803 Hits=0
c style: 
((((VmCPU - pmMem) - PmCPU) - pmMem) - PmCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.84411886707767 Adjusted=0.00538085362128266 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.8487463554471 Adjusted=0.005380719642237666 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - pmMem

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3346.296069522131 Adjusted=2.987485956516427E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3345.9646582199143 Adjusted=2.9877817727894703E-4 Hits=0
c style: 
PmUSedCPU - PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.92022167166982 Adjusted=0.005104118357296655 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.97097327614674 Adjusted=0.005102796517680603 Hits=0
c style: 
(((VmCPU - pmMem) - pmMem) - PmCPU) - PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.13199219547045 Adjusted=0.00523198648490673 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.10525978804293 Adjusted=0.005232718351703724 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmCPU) - PmUsedMem) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1942.047673823845 Adjusted=5.146554114300436E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1942.367466183538 Adjusted=5.145707219046122E-4 Hits=0
c style: 
(((pmMem / (VmCPU + (PmUSedCPU + NoOfCore))) - pmMem) - PmCPU) - PmCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.04672493957287 Adjusted=0.0054334028509788745 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.12046472691213 Adjusted=0.0054312267866757896 Hits=0
c style: 
(((pmMem / (VmCPU + (PmUSedCPU + NoOfCore))) - pmMem) - PmUSedCPU) - PmCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.68053791496942 Adjusted=0.005299963690217266 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.68030040631322 Adjusted=0.005299970361752403 Hits=0
c style: 
(((((VmCPU - pmMem) - PmCPU) - ((VmCPU - pmMem) * pmMem)) - PmCPU) - pmMem) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.9483191531195 Adjusted=0.005884141749581078 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.96307500424214 Adjusted=0.005883630900270784 Hits=0
c style: 
((((VmCPU - pmMem) - PmCPU) - ((vmMem - PmUsedMem) - PmCPU)) - pmMem) - PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2070.5662037096954 Adjusted=4.8272654680754667E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2076.0709096381443 Adjusted=4.8144721268770477E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmCPU) - PmCPU) - PmCPU) - (NoOfCore * PmUSedCPU)) - PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.2638066381859 Adjusted=0.0051476392710788806 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.32019574914906 Adjusted=0.0051461454952984684 Hits=0
c style: 
(((PmCPU - PmCPU) - pmMem) - PmUsedMem) - PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.1233226678298 Adjusted=5.276701458099655E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1892.0908883800173 Adjusted=5.282366557982507E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - PmUsedMem) - (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.72515741357023 Adjusted=0.005243146806436188 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7578302329768 Adjusted=0.005242248765246898 Hits=0
c style: 
((((VmCPU - PmUsedMem) - PmUsedMem) - ((VmCPU - pmMem) - PmCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6039175999777 Adjusted=0.005330379092254728 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.53701630166725 Adjusted=0.005332280633021406 Hits=0
c style: 
((((VmCPU - pmMem) - ((VmCPU - pmMem) * pmMem)) - PmCPU) - pmMem) - PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.61382609277797 Adjusted=0.005246209157531245 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.64059748651022 Adjusted=0.005245472439682005 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1723.1441397214298 Adjusted=5.799979114052322E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1727.070334069084 Adjusted=5.786801499249755E-4 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - (((VmCPU - pmMem) * pmMem) * pmMem)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.1117778947271 Adjusted=0.0053731150780024425 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.1424073742155 Adjusted=0.005372230939237978 Hits=0
c style: 
((VmCPU - pmMem) - ((PmUSedCPU - pmMem) * pmMem)) - PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.03109803259144 Adjusted=0.005585621777385047 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.03055075101625 Adjusted=0.005585638852168496 Hits=0
c style: 
((VmCPU - pmMem) - (((VmCPU - pmMem) * pmMem) * pmMem)) - PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.45943657510256 Adjusted=0.005195900070141661 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.42313970445252 Adjusted=0.005196880175304929 Hits=0
c style: 
((VmCPU - pmMem) - ((PmUSedCPU - pmMem) * pmMem)) - PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.34091818183 Adjusted=0.005395462641546552 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.4420192264074 Adjusted=0.005392521091884215 Hits=0
c style: 
(((((VmCPU - pmMem) - PmCPU) - ((VmCPU - pmMem) * pmMem)) - pmMem) - PmUSedCPU) - (((VmCPU - pmMem) * pmMem) * pmMem)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.35313209476774 Adjusted=0.005366156118543054 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3818998760637 Adjusted=0.00536532785997438 Hits=0
c style: 
((VmCPU - PmUsedMem) - ((VmCPU - pmMem) * pmMem)) - PmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1885.1776137779743 Adjusted=5.301727645876471E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.5804347243525 Adjusted=5.297787482873715E-4 Hits=0
c style: 
((VmCPU - PmUsedMem) - (((vmMem * (PmUSedCPU / pmMem)) - pmMem) * pmMem)) - PmCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.77591299041666 Adjusted=0.00521441918542696 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8264287636493 Adjusted=0.005213046014801783 Hits=0
c style: 
((VmCPU - PmUsedMem) - (((vmMem * (PmUSedCPU / pmMem)) - pmMem) * pmMem)) - PmCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1897.2345414478145 Adjusted=5.26805291003336E-4 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1898.6850575931185 Adjusted=5.264030456011428E-4 Hits=0
c style: 
((VmCPU - PmUsedMem) - (((vmMem * (PmUSedCPU - pmMem)) - pmMem) * pmMem)) - PmCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.53411460570075 Adjusted=0.005167047690983902 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.62255117518882 Adjusted=0.0051646876561150384 Hits=0
c style: 
((VmCPU - PmUsedMem) - (((vmMem * (PmUSedCPU / pmMem)) - pmMem) * pmMem)) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.02129470481873 Adjusted=0.005404783279651084 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.03243753291417 Adjusted=0.0054044577984988 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - ((VmCPU - pmMem) * pmMem)) - ((VmCPU - pmMem) - ((VmCPU - pmMem) * pmMem))) - pmMem) - (((PmUSedCPU - pmMem) * pmMem) * pmMem)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.52132000132477 Adjusted=0.005276451219277124 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.54976285146745 Adjusted=0.005275659462489579 Hits=0
c style: 
((VmCPU - PmUsedMem) - ((PmUSedCPU - pmMem) * pmMem)) - PmCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.70056546766617 Adjusted=0.005473436808694373 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.65232915619399 Adjusted=0.005474882278368629 Hits=0
c style: 
(((VmCPU - pmMem) - ((PmUSedCPU - pmMem) * pmMem)) - ((VmCPU - pmMem) * pmMem)) - PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9586519675806 Adjusted=0.005495754058335017 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.82226087083905 Adjusted=0.005499876611425316 Hits=0
c style: 
((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8805689038064 Adjusted=0.00537979846897016 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.90167692502908 Adjusted=0.005379187625097554 Hits=0
c style: 
((((PmUSedCPU - pmMem) * pmMem) - PmCPU) - pmMem) - PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2644723131495 Adjusted=0.005578350172214506 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.17946697266967 Adjusted=0.00558099662252333 Hits=0
c style: 
((VmCPU - pmMem) - ((VmCPU - PmUsedMem) * pmMem)) - PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.57443773420653 Adjusted=0.005447381521864599 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.67677147441043 Adjusted=0.005444346565833005 Hits=0
c style: 
((VmCPU - PmUsedMem) - ((VmCPU - pmMem) * pmMem)) - PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6717009449823 Adjusted=0.0054743016834401925 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.6946523882748 Adjusted=0.0054736139614789256 Hits=0
c style: 
(((VmCPU - pmMem) - ((PmUSedCPU - pmMem) * pmMem)) - ((vmMem * (VmCPU - pmMem)) * pmMem)) - PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.33433025954713 Adjusted=0.005199279809540719 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.11321022249254 Adjusted=0.005205264119223595 Hits=0
c style: 
((VmCPU - PmUsedMem) - (((vmMem * (PmUSedCPU / pmMem)) - pmMem) * pmMem)) - PmUSedCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5513.859687481325 Adjusted=1.813282760883273E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - (coMem - coCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5517.689303677661 Adjusted=1.8120244590207296E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - PmUsedMem) - ((PmUSedCPU - pmMem) * pmMem))) - pmMem) - ((PmUSedCPU - pmMem) * pmMem)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3261.6049789528615 Adjusted=3.0650354745702363E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3261.608379519759 Adjusted=3.065032279930561E-4 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - (PmUsedMem * pmMem)) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.326102795754 Adjusted=0.0051196434357043755 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.3255695773631 Adjusted=0.005119657411795886 Hits=0
c style: 
(((VmCPU - pmMem) - ((PmUSedCPU - pmMem) * pmMem)) - ((vmMem * ((VmCPU - pmMem) - pmMem)) * pmMem)) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.4700102173561 Adjusted=0.005362792648717959 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.55171131358844 Adjusted=0.005360443991419766 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((vmMem * ((VmCPU - pmMem) - pmMem)) * pmMem)) - PmUSedCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.43886888496837 Adjusted=0.005223599605578944 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - leftVmMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.47212103265528 Adjusted=0.005222692445285293 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((PmUSedCPU - pmMem) * pmMem)) - ((vmMem * ((VmCPU - PmUsedMem) - pmMem)) * pmMem)) - PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.12034862720517 Adjusted=0.0054608895597713794 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1937518981277 Adjusted=0.0054587014548186695 Hits=0
c style: 
(((VmCPU - pmMem) - (((PmUSedCPU - pmMem) * pmMem) * pmMem)) - ((vmMem * ((VmCPU - pmMem) - pmMem)) * ((VmCPU - VmCPU) - ((VmCPU - PmUsedMem) * pmMem)))) - PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.86869434623057 Adjusted=0.0051316605951249525 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.92126237755457 Adjusted=0.005130276645053943 Hits=0
c style: 
(((((VmCPU - PmUsedMem) - pmMem) - ((PmUSedCPU - pmMem) * pmMem)) - PmCPU) - (((PmUSedCPU - pmMem) * pmMem) * pmMem)) - PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.0485929201726 Adjusted=0.005100776216267881 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.070198015009 Adjusted=0.005100214158622163 Hits=0
c style: 
(((((VmCPU - PmUsedMem) - pmMem) - ((VmCPU - PmUsedMem) * pmMem)) - PmCPU) - ((VmCPU - pmMem) - ((VmCPU - pmMem) * pmMem))) - PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3639.8076216669388 Adjusted=2.746643338277103E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3643.114978242137 Adjusted=2.7441505165744906E-4 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) * ((VmCPU - PmUsedMem) * (VmCPU - VmCPU))) * pmMem)) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2102.4154937864005 Adjusted=4.754172454058898E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2102.519174993363 Adjusted=4.753938123730939E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (vmMem * (VmCPU - pmMem))) - ((PmUSedCPU - pmMem) * pmMem)) - PmUSedCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.68602873196824 Adjusted=0.005271869555627782 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.75584999873854 Adjusted=0.005269929754506371 Hits=0
c style: 
(((((VmCPU - PmUsedMem) - pmMem) - ((VmCPU - PmUsedMem) * pmMem)) - PmCPU) - (((PmUSedCPU - pmMem) * pmMem) * pmMem)) - PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.23503650779543 Adjusted=0.0051484017403825395 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.24305767511316 Adjusted=0.005148189139776511 Hits=0
c style: 
(((((VmCPU - PmUsedMem) - pmMem) - ((VmCPU - PmUsedMem) * pmMem)) - PmCPU) - (((PmUSedCPU - pmMem) * pmMem) * pmMem)) - PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.03585401674485 Adjusted=0.005318134699518256 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.98254536763034 Adjusted=0.005319642831967925 Hits=0
c style: 
(((VmCPU - pmMem) - (vmMem * ((VmCPU * vmMem) - pmMem))) - ((PmUSedCPU - pmMem) * pmMem)) - PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.64114223962858 Adjusted=0.0050854057732302605 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.67189423912578 Adjusted=0.00508461060930312 Hits=0
c style: 
(((VmCPU - PmUsedMem) - (((PmUSedCPU - pmMem) * pmMem) * pmMem)) - (((VmCPU - PmUsedMem) * ((VmCPU - PmUsedMem) * (VmCPU - VmCPU))) * pmMem)) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.24161297527962 Adjusted=0.0051748688318386405 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.1394526734562 Adjusted=0.005177606056959865 Hits=0
c style: 
(((VmCPU - PmUsedMem) - (vmMem * (VmCPU - PmUsedMem))) - PmUSedCPU) - PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.071884243092 Adjusted=5.282419586511532E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((leftVmCpu / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1892.9714521309008 Adjusted=5.279910628404158E-4 Hits=0
c style: 
(((VmCPU - PmUsedMem) - (vmMem * NoOfCore)) - PmUSedCPU) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1806.12514143183 Adjusted=5.533651085213033E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1807.0720078369754 Adjusted=5.530753176121097E-4 Hits=0
c style: 
(((VmCPU - pmMem) - ((PmUSedCPU - pmMem) * pmMem)) - (vmMem * ((VmCPU - (PmCPU * pmMem)) - ((PmUSedCPU - pmMem) * pmMem)))) - PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=669.7374879968152 Adjusted=0.001490896241667572 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((vmMemOverhead - (vmCpuOverhead * vmMemOverhead)) / (coMem - coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=670.5453294531201 Adjusted=0.0014891027547081004 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.39272560768615 Adjusted=0.005393954896138284 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((coMem / (coMem - coCpu)) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.51175875349176 Adjusted=0.005390493878767012 Hits=0
c style: 
(((((VmCPU - PmUsedMem) - PmUSedCPU) - (PmCPU * pmMem)) - PmUSedCPU) - VmCPU) - PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1655.458700929122 Adjusted=6.036975141240113E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1655.565381478133 Adjusted=6.036586368282743E-4 Hits=0
c style: 
(((((VmCPU - PmUsedMem) - PmUSedCPU) - (PmCPU * pmMem)) - PmUSedCPU) - VmCPU) - PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.1780838906038 Adjusted=0.005097409354643494 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.16548739325208 Adjusted=0.005097736677784224 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((vmMem * (VmCPU - PmUsedMem)) * ((VmCPU - PmUsedMem) - PmUSedCPU))) - PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.98670771631055 Adjusted=0.005291377431163613 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.03008540797956 Adjusted=0.0052901631919687366 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.6731486646897 Adjusted=0.005300171259542618 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.67299378854008 Adjusted=0.0053001756102983915 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((((VmCPU - PmUsedMem) * pmMem) * (VmCPU - PmUsedMem)) * pmMem)) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.1521664862753 Adjusted=0.005343245652854008 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.17756478099892 Adjusted=0.0053425206229711225 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((((VmCPU - PmUsedMem) * pmMem) * (VmCPU - PmUsedMem)) * pmMem)) - PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.0236113091972 Adjusted=0.0014880429544013465 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / (coMem - coCpu)) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.0937336465638 Adjusted=0.0014878877006847284 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1794.8534859937474 Adjusted=5.568382987806176E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1795.9590685692015 Adjusted=5.564957029300802E-4 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) * VmCPU) * pmMem)) - PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.1628093918707 Adjusted=0.005097806271739915 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.16727137362074 Adjusted=0.005097690318052073 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - PmUSedCPU) * ((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)))) - PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.62942327817507 Adjusted=0.005085708859478688 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (coMem - (((coMem - (coMem - coCpu)) / leftVmCpu) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.66127260172036 Adjusted=0.005084885228141518 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) * ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1903.3151841399704 Adjusted=5.251231562550511E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((leftVmCpu / leftVmCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1903.4525940919589 Adjusted=5.250852675998476E-4 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU * pmMem) * pmMem)) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.11017366852775 Adjusted=0.004972398868533684 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.11476765796647 Adjusted=0.004972285285885561 Hits=0
c style: 
((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem))) - (VmCPU * pmMem)) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.86432200275195 Adjusted=0.005266918973779106 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((vmMemOverhead / leftVmCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.87409672801655 Adjusted=0.00526664783260268 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2071.4799103814107 Adjusted=4.8251372425413E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2072.965645223085 Adjusted=4.8216806401941894E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.31088752566603 Adjusted=0.005310367409657628 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.34131247931978 Adjusted=0.005309509564503018 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU - vmMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.4738883539404 Adjusted=0.0054802361533521065 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.48179685202996 Adjusted=0.005479998647815133 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.29824027209912 Adjusted=0.005608580311695226 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - (((coMem - coCpu) / leftVmCpu) / leftVmCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.3079708853627 Adjusted=0.005608274240543725 Hits=0
c style: 
((((VmCPU - PmUsedMem) * pmMem) - (PmUSedCPU * pmMem)) - ((PmUsedMem / NoOfCore) * pmMem)) - PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.8740549085832 Adjusted=0.001479565597669313 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.0961727466106 Adjusted=0.0014790795160658054 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((PmUsedMem / NoOfCore) * pmMem)) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.45090672474072 Adjusted=0.005278412319519442 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.46171115436582 Adjusted=0.005278111307594177 Hits=0
c style: 
(((((PmUsedMem / NoOfCore) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.19136702086524 Adjusted=0.005071215921405869 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.19485481142232 Adjusted=0.005071126226677168 Hits=0
c style: 
((((VmCPU - PmUsedMem) * pmMem) - (PmUSedCPU * pmMem)) - (vmMem * ((VmCPU - PmUsedMem) * pmMem))) - PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.1507935584607 Adjusted=0.0014811505956015896 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.478186820855 Adjusted=0.0014782442649031345 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((PmUSedCPU * pmMem) * pmMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1632.5044934587656 Adjusted=6.121807463673457E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) - (((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - (((coMem - coCpu) / leftVmCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1631.2715978538538 Adjusted=6.12643141812197E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - ((PmUsedMem + vmMem) * (VmCPU * ((PmUSedCPU / PmCPU) + PmUSedCPU)))) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.58158674575517 Adjusted=0.005447169390604052 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.62496396430237 Adjusted=0.005445882620809691 Hits=0
c style: 
((VmCPU - PmUsedMem) - PmUSedCPU) - PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1898.193082778916 Adjusted=5.2653940721856E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1905.6983213037824 Adjusted=5.244668172342069E-4 Hits=0
c style: 
VmCPU - vmMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.39064054015108 Adjusted=0.005365076256522582 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (vmMemOverhead / (coCpu - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.38032529052694 Adjusted=0.005365373187546564 Hits=0
c style: 
((VmCPU - PmUsedMem) - PmUSedCPU) - PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.24965164611345 Adjusted=0.0052840255783928505 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.26140047267342 Adjusted=0.005283697560635907 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) * pmMem) * pmMem)) - (pmMem * ((VmCPU - vmMem) * pmMem))) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2065.480935607517 Adjusted=4.8391445706999167E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2066.986416619417 Adjusted=4.835621704105398E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU + VmCPU) * pmMem)) - (((PmUsedMem / NoOfCore) * pmMem) * pmMem)) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.57816120976386 Adjusted=0.005388565084819834 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - (((coMem - coCpu) / leftVmCpu) / vmCpuOverhead)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5585736122979 Adjusted=0.005389133902750183 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((((VmCPU - vmMem) - vmMem) * pmMem) * pmMem)) - PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.05187762099985 Adjusted=0.005206926442934476 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.06508893514268 Adjusted=0.0052065682813271915 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUsedMem / NoOfCore)) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.8879385111984 Adjusted=0.005266263923029668 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - (vmMemOverhead / (((coMem - coCpu) / leftVmCpu) / vmCpuOverhead))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.89911461249594 Adjusted=0.0052659539884668686 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUsedMem / NoOfCore)) - PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.14258999453153 Adjusted=0.005460226373504159 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((vmCpuOverhead + (coMem - (leftVmMem + leftVmCpu))) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.22824243940613 Adjusted=0.005457673919077741 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * PmUsedMem)) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.21684556791962 Adjusted=0.005579832614680297 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((vmCpuOverhead + (coMem - (leftVmMem + leftVmCpu))) + leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.21668568672334 Adjusted=0.005579837592510961 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((PmUSedCPU + VmCPU) * pmMem) * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.4590810412592 Adjusted=0.00519590966864079 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - (vmMemOverhead / (coMem - coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.9659690348522 Adjusted=0.005182260918863817 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((((VmCPU - vmMem) - (VmCPU - PmUsedMem)) * pmMem) * pmMem)) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.08416931529186 Adjusted=0.005206051095020613 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.96440827423754 Adjusted=0.005209298999694853 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.38238420188 Adjusted=0.005482985675267272 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4522292847834 Adjusted=0.00548088671714246 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU * pmMem) * pmMem)) - ((PmUSedCPU + VmCPU) * pmMem)) - PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.01035874010935 Adjusted=0.0054344766612425864 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.010340858108 Adjusted=0.005434477189361378 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((VmCPU - vmMem) - (VmCPU * pmMem))) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3173.2075528543537 Adjusted=3.150392604606988E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3172.1650403007343 Adjusted=3.1514276354980446E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) * pmMem) * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.2545378280138 Adjusted=0.005018706278414337 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.29875564930518 Adjusted=0.0050175927930008945 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((PmUSedCPU + VmCPU) * pmMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1645.8394983469334 Adjusted=6.072237160960624E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1647.031405509489 Adjusted=6.067845531686636E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU + VmCPU) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1630.370106078641 Adjusted=6.129816871560319E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1629.3385071803887 Adjusted=6.133695521486907E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (VmCPU - vmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.5123173691682 Adjusted=5.314873523646413E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.6135078782947 Adjusted=5.314587697276891E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmCPU * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.10487216368077 Adjusted=0.005491341270107112 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.26503132510362 Adjusted=0.005486515941811755 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.38973500600724 Adjusted=0.004990275574594787 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.38919737128163 Adjusted=0.004990288963267802 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (VmCPU * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.1383617507138 Adjusted=5.299028519945362E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.2907465281837 Adjusted=5.295794632466439E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - ((((PmUSedCPU * pmMem) - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.46474711371607 Adjusted=0.005541248448761414 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.82701215410157 Adjusted=0.005530147227936253 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((VmCPU - vmMem) - (VmCPU * pmMem))) - PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.51529097344718 Adjusted=0.005390391243507416 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.52993849537046 Adjusted=0.005389965674057252 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU * pmMem) - vmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.25712504446997 Adjusted=0.005228563379102796 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.25772591776598 Adjusted=0.005228546952555341 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * PmUsedMem)) - (VmCPU * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.45667753249853 Adjusted=0.005278251540268168 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.50513338940513 Adjusted=0.005276901908219802 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((VmCPU - (VmCPU * pmMem)) - vmMem)) - PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.0039003417523 Adjusted=0.0053190385847432225 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.08404292655862 Adjusted=0.005316772143134286 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.16864914172194 Adjusted=0.005550355207544421 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.1872773561368 Adjusted=0.005549781397848188 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((pmMem - vmMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1638.9662303078228 Adjusted=6.097686534754434E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1637.4001584765242 Adjusted=6.103515034628999E-4 Hits=0
c style: 
VmCPU - vmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.84456376663903 Adjusted=0.005106090160314903 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.8186884528498 Adjusted=0.005106764874695731 Hits=0
c style: 
((((VmCPU - vmMem) - vmMem) - (VmCPU - vmMem)) - pmMem) - PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1947.5536492227159 Adjusted=5.132011635393786E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - ((coMem - coCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1947.5575815647348 Adjusted=5.132001278591818E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - PmCPU) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1633.0460583791596 Adjusted=6.119778539118527E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1636.162340236629 Adjusted=6.108129752456094E-4 Hits=0
c style: 
(((((VmCPU * pmMem) - (VmCPU - vmMem)) - pmMem) - PmUSedCPU) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.76884578492147 Adjusted=0.004907521540635817 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - (((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) * (((vmCpuOverhead * vmMemOverhead) / ((coMem - coCpu) / coCpu)) + ((coCpu * coMem) * ((coMem - coCpu) / leftVmCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.76879280121165 Adjusted=0.0049075228166835065 Hits=0
c style: 
((((VmCPU - PmUsedMem) - PmCPU) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((((VmCPU - PmUsedMem) * pmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1645.380615769392 Adjusted=6.07392962734001E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1647.3585179646452 Adjusted=6.066641383543046E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - PmCPU) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - ((((VmCPU - PmUsedMem) - vmMem) * pmMem) * pmMem)) - PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1944.5889123433267 Adjusted=5.139831922641712E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - ((coMem - coCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1946.1413419144064 Adjusted=5.135734003864413E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - ((VmCPU - vmMem) - vmMem)) - PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.94296551834356 Adjusted=0.005436467750653264 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.10226076397026 Adjusted=0.005431763824356605 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - (((VmCPU - vmMem) - (VmCPU * pmMem)) * pmMem)) - PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2079.003852859501 Adjusted=4.80768340224583E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2082.3275535641037 Adjusted=4.8000133166252495E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU - vmMem) * pmMem)) - (VmCPU - ((VmCPU * pmMem) - vmMem))) - PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.44504387019163 Adjusted=0.0055113106352765095 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) - ((coMem - coCpu) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.7781436806205 Adjusted=0.005501211420427828 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * VmCPU)) - ((PmUSedCPU - vmMem) * pmMem)) - (VmCPU - ((VmCPU * pmMem) - vmMem))) - PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1724.6312384405526 Adjusted=5.79498086105405E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - ((coMem - coCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1726.7699368084716 Adjusted=5.787807616604299E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) - (VmCPU * pmMem)) * pmMem)) - (((VmCPU - vmMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.407384227838 Adjusted=5.295467537100824E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.3924467545116 Adjusted=5.295509425059667E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - PmUSedCPU) - ((VmCPU - vmMem) * pmMem)) - ((((VmCPU - vmMem) - (VmCPU * pmMem)) - vmMem) * pmMem)) - PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1624.7975472378273 Adjusted=6.150827338243711E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / vmCpuOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1626.5204476514612 Adjusted=6.14431604495671E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((PmCPU - ((VmCPU - vmMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.8968490078648 Adjusted=5.291294075255842E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - (coCpu / ((coMem - coCpu) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1889.0648295514961 Adjusted=5.290823808606055E-4 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.23892046376528 Adjusted=0.005579145407775198 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / leftVmCpu) - ((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.33133234482634 Adjusted=0.0055762703980649355 Hits=0
c style: 
(((VmCPU - PmUsedMem) * pmMem) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.59586140974724 Adjusted=0.005192219566299518 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - (((coMem - coCpu) / leftVmCpu) - ((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.58862270669812 Adjusted=0.005192414722872519 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((VmCPU * pmMem) * pmMem)) - PmUSedCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3617.4154955952936 Adjusted=2.763640607932678E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - ((coMem - coCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3620.0378586431193 Adjusted=2.76163917373325E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((PmUSedCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.64270225435774 Adjusted=0.0051376187671973795 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.67655777100458 Adjusted=0.005136725301955906 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((VmCPU - vmMem) - (VmCPU * pmMem))) - PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.11146129373236 Adjusted=0.005521461716761084 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.1353422212293 Adjusted=0.00552073376590777 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.03157447451454 Adjusted=0.005207476961725973 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) - ((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - (coCpu / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.12878663736257 Adjusted=0.005204842113990292 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - PmUsedMem) * pmMem)) - ((((VmCPU - vmMem) * pmMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.6524977750662 Adjusted=0.005059384582824886 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (((coMem - coCpu) / leftVmCpu) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.69356246234284 Adjusted=0.00505833365307726 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU - vmMem) * PmUsedMem)) - (VmCPU - vmMem)) - PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.4929131082685 Adjusted=0.0053052392448601484 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.56415083464125 Adjusted=0.005303234976392391 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((PmUSedCPU - vmMem) * PmUsedMem)) - PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.8590405335914 Adjusted=0.0015177753335373955 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) - ((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / ((coMem - coCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.9549145337858 Adjusted=0.0015175545063010958 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU - vmMem) * pmMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.19714760915548 Adjusted=0.004995076163384196 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) - (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.2064212122755 Adjusted=0.004994844790416172 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - (vmMem - (((NoOfCore + vmMem) * VmCPU) / ((NoOfCore / vmMem) - PmUsedMem)))) - PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.51663139232542 Adjusted=0.0051943564188079 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - (coMem - ((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.53269695349903 Adjusted=0.005193922984632176 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.49747939845622 Adjusted=0.005602320006814891 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / leftVmCpu) - ((coMem / vmCpuOverhead) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.49595838181415 Adjusted=0.00560236774583398 Hits=0
c style: 
((((VmCPU - PmUsedMem) - PmUSedCPU) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((PmUSedCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.66800623158815 Adjusted=0.005565821210878367 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / leftVmCpu) - ((coMem / vmCpuOverhead) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.6600147714386 Adjusted=0.005566068784265595 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - vmMem) * pmMem)) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * PmUsedMem)) - PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1944.1316504867034 Adjusted=5.141040195144549E-4 Hits=0
c style: 
(coCpu / leftVmCpu) - (coMem - (((coMem - coCpu) / vmCpuOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1944.3302979763012 Adjusted=5.140515217597163E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - (((PmUSedCPU - vmMem) * PmUsedMem) * pmMem)) - PmUSedCPU

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.46664072718016 Adjusted=0.005115962479734514 Hits=0
c style: 
((leftVmCpu / leftVmCpu) / leftVmCpu) - ((coCpu / leftVmCpu) - (((coMem - coCpu) / vmMemOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.53666895737743 Adjusted=0.005114130282223317 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((PmUSedCPU - vmMem) * PmUsedMem)) - PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.764973265746 Adjusted=0.005532045185158084 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / leftVmCpu) - ((coMem / vmCpuOverhead) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.79914289471728 Adjusted=0.005530999671731401 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU - vmMem) * PmUsedMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.42446690364022 Adjusted=0.005700459107276609 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - (((coCpu / leftVmCpu) - ((coMem / vmCpuOverhead) / vmCpuOverhead)) - ((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.43616365634063 Adjusted=0.005700079043901607 Hits=0
c style: 
(((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.43122315327201 Adjusted=0.005039529485879252 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / leftVmCpu) - ((coMem / vmCpuOverhead) / vmCpuOverhead))) - ((coCpu / leftVmCpu) - (((coMem - coCpu) / vmMemOverhead) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.44443262149625 Adjusted=0.005039194029229099 Hits=0
c style: 
(((VmCPU - PmUsedMem) - (((VmCPU - vmMem) * pmMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * pmMem)) - PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1635.7602930153064 Adjusted=6.109630128903966E-4 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coCpu / leftVmCpu) - (((coMem - coCpu) / vmMemOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1636.532716792107 Adjusted=6.106748217885866E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((PmCPU + PmCPU) - vmMem) * pmMem)) - ((VmCPU - vmMem) * PmUsedMem)) - PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.78911256959725 Adjusted=0.005754100387615078 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) - ((coMem / vmMemOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.08825418933583 Adjusted=0.00574421292611973 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * ((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)))) - PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.91872107400707 Adjusted=0.005589130047416139 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) - leftVmMem) / vmMemOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.89641292859693 Adjusted=0.0055898270045198215 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmCPU + PmCPU)) - ((VmCPU - PmUsedMem) * pmMem)) - PmUSedCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.9658894644254 Adjusted=0.005025987131220286 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / leftVmCpu) - ((coCpu / vmMemOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.0758066082862 Adjusted=0.005023212097126707 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * PmUsedMem)) - (((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) * PmUsedMem)) - PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.79787557859174 Adjusted=0.005133526210333578 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) - ((coCpu / vmMemOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.87218519148104 Adjusted=0.005131568669060707 Hits=0
c style: 
((((VmCPU - vmMem) * pmMem) * PmUsedMem) - (((VmCPU - vmMem) - vmMem) * pmMem)) - PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6476539936789 Adjusted=0.005475022416847513 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.65340180762635 Adjusted=0.005474850126543041 Hits=0
c style: 
(((VmCPU - PmUsedMem) * pmMem) - (PmCPU + PmUsedMem)) - PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1739.9376252161844 Adjusted=5.744031179036773E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) - (coCpu - ((((coMem - coCpu) / vmMemOverhead) / vmMemOverhead) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1739.4392826059095 Adjusted=5.745675876165751E-4 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * PmUsedMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3667.1033690943673 Adjusted=2.726204524184099E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) - ((coCpu / leftVmCpu) - ((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3667.328516735376 Adjusted=2.726037200424864E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) * pmMem) - ((VmCPU - vmMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - PmUSedCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3482.037832104609 Adjusted=2.871056957184283E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) / (coMem - coCpu))) / leftVmCpu) - ((leftVmCpu / vmMemOverhead) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3482.4041411224584 Adjusted=2.87075504158346E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) * pmMem) - ((VmCPU - vmMem) * pmMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.65134945277052 Adjusted=0.005535524661339106 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.73644235203395 Adjusted=0.005532918469492859 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1737.297526760302 Adjusted=5.752755121637427E-4 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) - ((coCpu / leftVmCpu) / vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1738.009767437036 Adjusted=5.750398984094301E-4 Hits=0
c style: 
((VmCPU - PmUsedMem) - (((VmCPU - PmUsedMem) * pmMem) * pmMem)) - PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.94062427621697 Adjusted=0.005182941662759334 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.87892161888004 Adjusted=0.0051845997043469295 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - ((PmUSedCPU - vmMem) * PmUsedMem)) - PmUSedCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.75176328433818 Adjusted=0.005326181669386312 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (coCpu - ((vmMemOverhead / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.76336816806275 Adjusted=0.005325852479941256 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * PmUsedMem)) - ((VmCPU - vmMem) * PmUsedMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.7226051403578 Adjusted=0.005135510585836662 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) / vmMemOverhead)) - ((coMem - coCpu) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.80091040973093 Adjusted=0.005133446234397305 Hits=0
c style: 
((((VmCPU - NoOfCore) * PmCPU) - ((VmCPU - vmMem) * pmMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.2702339723075 Adjusted=0.005804833353629452 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.30583829396977 Adjusted=0.0058036338750977615 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU - vmMem) * pmMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.46391540408393 Adjusted=0.005195779156318571 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coCpu - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu)) - (((coMem - coCpu) / coCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.7205038182807 Adjusted=0.0051888614869070515 Hits=0
c style: 
PmUSedCPU - PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.1050651167927 Adjusted=5.310378154274566E-4 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (leftVmCpu - (((coMem - coCpu) / coCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1881.8119138749316 Adjusted=5.311204972895802E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * PmUsedMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.05873517404197 Adjusted=0.005345914474774923 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) / vmMemOverhead)) - ((coMem - coCpu) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.1126087923634 Adjusted=0.005344375274622395 Hits=0
c style: 
((((VmCPU - PmUsedMem) * pmMem) - (((VmCPU - vmMem) - vmMem) * PmUsedMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.2171029270116 Adjusted=5.296001177247331E-4 Hits=0
c style: 
(((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) - (((coMem - coCpu) / (vmMemOverhead + vmMemOverhead)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.3715172708676 Adjusted=5.295568117047384E-4 Hits=0
c style: 
(((((PmUSedCPU * pmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * PmUsedMem)) - (PmUSedCPU * pmMem)) - PmUSedCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1639.7163629416343 Adjusted=6.094898683201426E-4 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (coCpu / vmMemOverhead)) - ((coMem - coCpu) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1641.7990789850337 Adjusted=6.087171662025933E-4 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU * pmMem) * PmUsedMem)) - ((PmUSedCPU * pmMem) - (((VmCPU - vmMem) - vmMem) * (VmCPU - PmUsedMem)))) - PmUSedCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.428552499448 Adjusted=0.005511811598690027 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) / vmMemOverhead)) - (((coMem - coCpu) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.49569361768118 Adjusted=0.005509772601582987 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - PmCPU) - (((VmCPU - vmMem) - vmMem) * PmUsedMem)) - (VmCPU - vmMem)) - PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.49897548179314 Adjusted=0.005167986019099583 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))) - (coCpu - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.48725758738755 Adjusted=0.005168299000508367 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU * pmMem) * PmUsedMem)) - ((PmUSedCPU * pmMem) - (((VmCPU - vmMem) - vmMem) * (VmCPU - PmUsedMem)))) - PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.346909687723 Adjusted=5.248388075239774E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) / vmMemOverhead)) - (((coMem - coCpu) / vmMemOverhead) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))) - (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1905.8426234599792 Adjusted=5.244271277015473E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) * pmMem) - (PmUSedCPU * pmMem)) - ((PmUSedCPU - vmMem) * (VmCPU - ((VmCPU - PmUsedMem) * pmMem)))) - PmUSedCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1952.3494812567126 Adjusted=5.119411603481406E-4 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (((coMem - coCpu) / (coMem - coCpu)) / vmMemOverhead)) - (((coMem - coCpu) - (coMem - coCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1952.7605209664011 Adjusted=5.118334561829325E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) * pmMem) - (PmUSedCPU * pmMem)) - ((PmUSedCPU - vmMem) * (VmCPU - ((VmCPU - PmUsedMem) * pmMem)))) - PmUSedCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.6065953404926 Adjusted=0.0014845460346101912 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem / vmMemOverhead) - ((coMem - coCpu) / leftVmCpu))) - ((coCpu / (coMem - coCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.9774205506453 Adjusted=0.0014793393530591727 Hits=0
c style: 
((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((VmCPU - vmMem) * pmMem)) - ((((PmUSedCPU + PmUsedMem) * pmMem) / NoOfCore) / PmCPU)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=683.4839385798579 Adjusted=0.0014609546603456662 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (coCpu - leftVmCpu)) - ((coMem - coCpu) / vmMemOverhead)) - ((coCpu / (coMem - coCpu)) - (((coMem - coCpu) / leftVmCpu) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=681.3675588311478 Adjusted=0.0014654858471187236 Hits=0
c style: 
((((VmCPU - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * pmMem)) - ((PmUSedCPU - vmMem) * (((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)))) - PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.93075258475136 Adjusted=0.0051832068584333965 Hits=0
c style: 
(((vmMemOverhead / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / vmMemOverhead) / leftVmCpu))) - (((coMem - coCpu) / vmMemOverhead) - ((((coMem - coCpu) / (coMem - coCpu)) / ((coMem - coMem) / (coMem - coCpu))) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.83104320812063 Adjusted=0.005159132321886532 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU * (VmCPU - vmMem)) * PmUsedMem)) - ((PmUSedCPU * pmMem) - ((VmCPU - PmUsedMem) * (pmMem - PmUsedMem)))) - PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.29803581175955 Adjusted=0.0053107298527515934 Hits=0
c style: 
(((vmMemOverhead / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / vmMemOverhead) / leftVmCpu))) - (((coCpu / (coMem - coCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu)) - ((((coMem - coCpu) / (coMem - coCpu)) / ((coMem - coMem) / (coMem - coCpu))) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.32882027437986 Adjusted=0.005309861754260877 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU * pmMem) * PmUsedMem)) - (((VmCPU - vmMem) - vmMem) * PmUsedMem)) - PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.74415926392345 Adjusted=0.00538374936774783 Hits=0
c style: 
(((vmMemOverhead / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / vmMemOverhead) / leftVmCpu))) - (((coCpu / (coMem - coCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu)) - ((((coMem - coCpu) / (coMem - coCpu)) / ((coMem - coMem) / (coMem - coCpu))) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.7441381841004 Adjusted=0.005383749978741453 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((vmMem - PmUsedMem) * (PmUSedCPU * pmMem)) * (VmCPU - PmUsedMem))) - ((PmUSedCPU * pmMem) - (((VmCPU - vmMem) - vmMem) * (VmCPU - PmUsedMem)))) - PmUSedCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.85846167444396 Adjusted=0.005105727837596318 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - ((coMem - coCpu) / vmMemOverhead)) - (coMem - coCpu)) - ((((coMem - coCpu) - coCpu) / (((leftVmCpu - coCpu) / (coMem - coCpu)) / leftVmCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.87954706503712 Adjusted=0.005105178233171909 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (PmUSedCPU * pmMem)) - (((pmMem - vmMem) * PmUsedMem) * pmMem)) - PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.67813276481203 Adjusted=0.00541482624406595 Hits=0
c style: 
(((vmMemOverhead / vmMemOverhead) / leftVmCpu) - (coCpu - (((coMem - coCpu) / vmMemOverhead) / leftVmCpu))) - (((coMem - coCpu) / vmMemOverhead) - (((coMem - coCpu) / ((leftVmMem + leftVmMem) / (coMem - coCpu))) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.68548038313978 Adjusted=0.005414610817945445 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((PmUSedCPU - vmMem) - vmMem) * PmUsedMem)) - (((pmMem - vmMem) * PmUsedMem) * pmMem)) - PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.5145536745651 Adjusted=5.309223642838816E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - (((vmMemOverhead / vmMemOverhead) - coCpu) / vmMemOverhead)) - ((((coMem - coCpu) - coCpu) / (coMem - coCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))) - ((((coMem - coCpu) - coCpu) / (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu)) - (coMem / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.4371232170226 Adjusted=5.306624390273351E-4 Hits=0
c style: 
(((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - (((VmCPU - vmMem) - vmMem) * PmUsedMem)) - (PmUSedCPU * (((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)))) - PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.1428767811736 Adjusted=0.005460217823239938 Hits=0
c style: 
((((coMem - coCpu) / vmMemOverhead) / leftVmCpu) - coCpu) - (((vmMemOverhead / (coMem - coCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu)) - (((coMem - coCpu) / (coMem - coCpu)) / leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.3035953179536 Adjusted=0.005455430365484246 Hits=0
c style: 
((((VmCPU - vmMem) - PmUsedMem) - ((VmCPU - PmUsedMem) * pmMem)) - ((PmUSedCPU * pmMem) * PmUsedMem)) - PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.9483191531195 Adjusted=0.005884141749581078 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.96307500424214 Adjusted=0.005883630900270784 Hits=0
c style: 
((((VmCPU - pmMem) - PmCPU) - ((vmMem - PmUsedMem) - PmCPU)) - pmMem) - PmUSedCPU
