
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=186.9670024918593 Adjusted=0.005320082709960272 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.60758166335117 Adjusted=0.0053302749874705535 Hits=0
c style: 
vmMem / pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.02622650175007 Adjusted=0.005290271188854006 Hits=0
c style: 
coMem - ((leftVmCpu + leftVmMem) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.32102793533477 Adjusted=0.0052820334376251325 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.6970452989154 Adjusted=0.0015608000806893885 Hits=0
c style: 
leftVmMem * (coMem - ((vmCpuOverhead / coMem) - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.3339624298999 Adjusted=0.0015592500297523283 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.72217405783388 Adjusted=0.0055029057691206446 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.89385834916797 Adjusted=0.005497711737360451 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.9898740254424 Adjusted=0.0054350817146693545 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.94528468440654 Adjusted=0.005436399208143291 Hits=0
c style: 
(VmCPU - PmUSedCPU) - pmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1770.5923520499532 Adjusted=5.644639405012532E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1770.5685133890336 Adjusted=5.644715360666391E-4 Hits=0
c style: 
((NoOfCore - pmMem) - PmCPU) - PmUSedCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1778.8809080175372 Adjusted=5.618353427442613E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.8516646950713 Adjusted=5.618445738124601E-4 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.03285380811838 Adjusted=0.005207442269223435 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.03004125797423 Adjusted=0.005207518539542437 Hits=0
c style: 
((NoOfCore - pmMem) - PmCPU) - PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.07036585533092 Adjusted=0.00549238199913641 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0550646677744 Adjusted=0.005492843617533318 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.02549562623437 Adjusted=0.005713453325311487 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.00966330248474 Adjusted=0.005713970195300651 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6896265475925 Adjusted=0.005385330449483664 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.68865375186468 Adjusted=0.00538535866244309 Hits=0
c style: 
((((VmCPU - pmMem) - PmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1581.7307993974082 Adjusted=6.318193848130896E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1581.4999664780669 Adjusted=6.319115457711827E-4 Hits=0
c style: 
PmUsedMem - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.15976085696767 Adjusted=0.005430067867956645 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.06422212554006 Adjusted=0.005432886350493227 Hits=0
c style: 
(((NoOfCore + PmCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.72781900345717 Adjusted=0.005626581171181468 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.72389520168798 Adjusted=0.005626705395271475 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - PmUSedCPU) - NoOfCore) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.3351585975961 Adjusted=0.005576151424071089 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.32882726729312 Adjusted=0.005576348294016781 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.7660091197163 Adjusted=0.001567973184052661 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.441462987121 Adjusted=0.001568771499917639 Hits=0
c style: 
PmCPU / ((pmMem / VmCPU) * (vmMem * PmCPU))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1932.5011134160038 Adjusted=5.171964955495964E-4 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.9474931363868 Adjusted=5.178804724388059E-4 Hits=0
c style: 
(((NoOfCore / (PmUSedCPU + (VmCPU / vmMem))) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.74247598449537 Adjusted=0.005472181519992342 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.72049592885918 Adjusted=0.005472839786891463 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1704.4117933301054 Adjusted=5.863686435798186E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1704.363716021761 Adjusted=5.86385174379563E-4 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.78244159841807 Adjusted=0.005297102800096318 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)) / (((vmMemOverhead + coCpu) + coCpu) - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0825164313557 Adjusted=0.005288696273317468 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - (PmUsedMem - (PmUsedMem + NoOfCore))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.57894108312777 Adjusted=0.005388542440017817 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)) / ((coMem + coCpu) - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.50086870086506 Adjusted=0.005390810334223177 Hits=0
c style: 
(((PmUsedMem - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1698.7447486163576 Adjusted=5.883236296591177E-4 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1698.26157802611 Adjusted=5.88490914483935E-4 Hits=0
c style: 
((NoOfCore - pmMem) - pmMem) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=635.1026352711212 Adjusted=0.0015720733487824296 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=634.9788358066828 Adjusted=0.0015723793681460933 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.40239083481418 Adjusted=0.005197440612151974 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.38800018416862 Adjusted=0.005197829381472456 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.464778869873 Adjusted=0.005731815937163248 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / (coMem + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.32759085560926 Adjusted=0.005736326619853724 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.14625150294552 Adjusted=0.00584295590010506 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.11135657151175 Adjusted=0.005844147460674679 Hits=0
c style: 
(((VmCPU - pmMem) - PmUSedCPU) - (PmUsedMem + ((PmUSedCPU - (PmCPU * PmUSedCPU)) - (PmUSedCPU + pmMem)))) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.21386254650142 Adjusted=0.005707310971097404 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.21432401699752 Adjusted=0.005707295939474618 Hits=0
c style: 
(((VmCPU - pmMem) - PmUSedCPU) - (PmUsedMem + (VmCPU - pmMem))) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2038.0310101223542 Adjusted=4.904290297870427E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2037.9571992895715 Adjusted=4.904467834579496E-4 Hits=0
c style: 
((pmMem / NoOfCore) - pmMem) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.59418735666614 Adjusted=0.005388099779645832 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5536817289092 Adjusted=0.005389275980311634 Hits=0
c style: 
((((vmMem - VmCPU) + (PmUSedCPU / NoOfCore)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.21154860549515 Adjusted=0.004969893661325808 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / ((coMem + coCpu) - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.2166853839451 Adjusted=0.00496976678694355 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1565.274352870923 Adjusted=6.384577505001196E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1565.3323479622275 Adjusted=6.384341109350027E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1691.6417539366437 Adjusted=5.907924684442296E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1690.7775501260016 Adjusted=5.91094260545969E-4 Hits=0
c style: 
vmMem

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.16575928471175 Adjusted=0.005644431542739385 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.04570736864326 Adjusted=0.005648258943199382 Hits=0
c style: 
((vmMem / pmMem) * VmCPU) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.67295435172025 Adjusted=0.005565667930424531 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)) / ((coMem + coCpu) - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.69260514439526 Adjusted=0.00556505928107855 Hits=0
c style: 
((vmMem / pmMem) * VmCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.13721362945145 Adjusted=0.00523184355893485 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.13760085348372 Adjusted=0.005231832959787691 Hits=0
c style: 
((vmMem / pmMem) * VmCPU) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.8257301020396 Adjusted=0.005819850143550356 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.7860112822745 Adjusted=0.00582119575706793 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=632.0543076225274 Adjusted=0.0015796433069945588 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=632.0499439659667 Adjusted=0.0015796541955839126 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.09579729353004 Adjusted=0.0057771477738667075 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.17360863917474 Adjusted=0.00577455195314203 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.04986761731323 Adjusted=0.0051800087321599245 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.0389616986827 Adjusted=0.005180301381650169 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.92537672121568 Adjusted=0.005436987640458918 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0351689364617 Adjusted=0.005433744027182386 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.76716342296584 Adjusted=0.0056253358648732845 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.76209036727897 Adjusted=0.005625496403276275 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.8763485108253 Adjusted=0.005157926728458907 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (((coMem * coCpu) - leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.86892367912577 Adjusted=0.005158124267791929 Hits=0
c style: 
(((vmMem / pmMem) - ((VmCPU - pmMem) - pmMem)) - PmUSedCPU) - vmMem

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.71868157307534 Adjusted=0.005327120303744083 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.7179522697641 Adjusted=0.005327141000147543 Hits=0
c style: 
(((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=645.5150133552689 Adjusted=0.001546754490371728 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=645.4579702781376 Adjusted=0.0015468909750927062 Hits=0
c style: 
(((VmCPU - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.86652582822518 Adjusted=0.005653981132479594 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.8432152251948 Adjusted=0.005654726412469854 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.64196107664816 Adjusted=0.0051909770561467715 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.64328364594618 Adjusted=0.00519094141811802 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2393.4666922511346 Adjusted=4.1762953029839795E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * leftVmMem) - leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2394.101654064166 Adjusted=4.175188131589882E-4 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2256383984924 Adjusted=0.005579558867446119 Hits=0
c style: 
(vmCpuOverhead * (((vmMemOverhead + (vmMemOverhead - leftVmMem)) / coMem) - vmMemOverhead)) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.1915394062511 Adjusted=0.005580620621450584 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) * PmUsedMem) * PmUsedMem) - PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.7946232887439 Adjusted=5.43538929477052E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.7620295237532 Adjusted=5.432532744380449E-4 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.09816418181614 Adjusted=0.005646585918154179 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.09273751126676 Adjusted=0.005646758947053824 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.18556167826003 Adjusted=0.005519203576363046 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.14518768968475 Adjusted=0.005520433707093974 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1782.7306401559485 Adjusted=5.606227630381298E-4 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1783.756447013736 Adjusted=5.603005394227348E-4 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUsedMem) * PmUsedMem) - PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2034.6200824434738 Adjusted=4.912508029492622E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (leftVmMem - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2033.5681265151657 Adjusted=4.915047999463222E-4 Hits=0
c style: 
(((VmCPU - pmMem) - PmUsedMem) * PmUsedMem) - PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3190.563927223684 Adjusted=3.133260128271634E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * (leftVmMem * leftVmCpu)) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3193.6773269077235 Adjusted=3.1302065832355795E-4 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.18344426391982 Adjusted=0.00554989945988196 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.14839284022446 Adjusted=0.005550979302307241 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - (VmCPU + PmCPU)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.8280030438754 Adjusted=0.005352516666172127 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7840438157595 Adjusted=0.0053537763696045815 Hits=0
c style: 
((((pmMem - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) * PmUsedMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.9033235303204 Adjusted=0.005350359646428518 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.87378224134656 Adjusted=0.005351205439340361 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.56704207264062 Adjusted=0.0053314270404324115 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.55546508388096 Adjusted=0.005331756126395822 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.1262070510474 Adjusted=0.005431057403592518 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.12836322126046 Adjusted=0.0054309938051115775 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - (VmCPU + PmCPU)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.51717571766966 Adjusted=0.00527656660254232 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.52147161170268 Adjusted=0.005276446998305449 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - (VmCPU + PmCPU)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1926.9493939728538 Adjusted=5.18685813603923E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1926.8128330051254 Adjusted=5.187225558827584E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.64351420703625 Adjusted=0.005475146513368365 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.61170156168086 Adjusted=0.005476100334469691 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.469107959173 Adjusted=0.005064083239828841 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.469107959173 Adjusted=0.005064083239828841 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.35118573675456 Adjusted=0.005337569634627725 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.34049293085963 Adjusted=0.0053378742863085275 Hits=0
c style: 
((((VmCPU - pmMem) - vmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.57650103965895 Adjusted=0.005165916289576519 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.56933640942037 Adjusted=0.005166107496927563 Hits=0
c style: 
(((((VmCPU - pmMem) - (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - PmUsedMem))) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.68863965855982 Adjusted=0.005414518195860525 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.730229749733 Adjusted=0.0054132991733663195 Hits=0
c style: 
(((((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.95241902629164 Adjusted=0.005495942320258478 Hits=0
c style: 
(leftVmMem * leftVmCpu) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.94405989794615 Adjusted=0.005496194822523516 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1922.8444201492007 Adjusted=5.197925515840031E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1923.0915683344751 Adjusted=5.197257846026612E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.98953574128032 Adjusted=0.005917526168785862 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.9435818796066 Adjusted=0.005919135778195024 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.77628544676418 Adjusted=0.005214409058296175 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.7558970253279 Adjusted=0.005214963479678103 Hits=0
c style: 
((((VmCPU - VmCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.1360782990423 Adjusted=0.005582348399581695 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.08953213267108 Adjusted=0.005583799276772867 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2028.1037944118038 Adjusted=4.928284116140444E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.0097711044716 Adjusted=4.93094271165859E-4 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.88129310532003 Adjusted=0.005184535959399466 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.87159541854825 Adjusted=0.0051847966406349906 Hits=0
c style: 
(((((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.31616186831548 Adjusted=0.005515228150076716 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.31141777810103 Adjusted=0.005515372458362525 Hits=0
c style: 
(((vmMem - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.29399551436154 Adjusted=0.00557743162079234 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2871975364288 Adjusted=0.005577643098564319 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.78291802084172 Adjusted=0.005382626188957893 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.78291802084172 Adjusted=0.005382626188957893 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2093.389022697486 Adjusted=4.7746621528413173E-4 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2094.5302608257216 Adjusted=4.7720618436975496E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.78520419189485 Adjusted=0.005107638261673086 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.742299771772 Adjusted=0.005108757796173651 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.51464814634804 Adjusted=0.005479012288362506 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4770267319803 Adjusted=0.005480141900102231 Hits=0
c style: 
(((vmMem - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1788.2913360565879 Adjusted=5.58880479577963E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1788.7992111573853 Adjusted=5.587218911295326E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.5469340791587 Adjusted=0.00563231353549678 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.51043616244533 Adjusted=0.005633471595353801 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.0635817717841 Adjusted=0.0057122103288370805 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.062517533958 Adjusted=0.005712245054433332 Hits=0
c style: 
(((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) * PmUsedMem) - PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1760.3909336268916 Adjusted=5.677331368686526E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.9790967914955 Adjusted=5.681885664568605E-4 Hits=0
c style: 
((((PmCPU - pmMem) * PmUsedMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.464254897515 Adjusted=0.005480525490111319 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4654370394882 Adjusted=0.005480489983336325 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - PmUSedCPU) - (vmMem - PmUSedCPU)) - PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.40192026475307 Adjusted=0.005512620806552195 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.36179389774702 Adjusted=0.005513840476036571 Hits=0
c style: 
((VmCPU - PmUSedCPU) - PmUSedCPU) * PmUsedMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.9838072195367 Adjusted=0.005556055377694295 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - vmCpuOverhead) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.96093634387216 Adjusted=0.0055567614856658915 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2378.496036463867 Adjusted=4.202570564000959E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2378.8156435528986 Adjusted=4.202006162574299E-4 Hits=0
c style: 
((((vmMem - pmMem) * PmUsedMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.8038622146374 Adjusted=0.005240984057623995 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.79343525737988 Adjusted=0.0052412704800403765 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.21792948994013 Adjusted=0.005341368760590494 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.2102342285286 Adjusted=0.0053415883171178255 Hits=0
c style: 
((((PmUSedCPU - pmMem) * PmUsedMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4057761365346 Adjusted=0.005422823628147075 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.40174286447288 Adjusted=0.005422942237237723 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.52884238008792 Adjusted=0.00582992333023572 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((vmCpuOverhead + coCpu) * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.52977003871274 Adjusted=0.005829891801139294 Hits=0
c style: 
(((((PmUSedCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - (VmCPU - PmUSedCPU)) * PmUsedMem) - PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2495.5816643919907 Adjusted=4.005476825624035E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((coMem - coMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2495.3413946892897 Adjusted=4.005862347703713E-4 Hits=0
c style: 
(((PmUSedCPU - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.96109170344096 Adjusted=0.005292094742813079 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.95220463251002 Adjusted=0.0052923436481986715 Hits=0
c style: 
(((((VmCPU - pmMem) - (PmUSedCPU - pmMem)) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.90179994129124 Adjusted=0.005053011141367365 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.94213605334826 Adjusted=0.005051981452450759 Hits=0
c style: 
(((((VmCPU - pmMem) - (PmUSedCPU - pmMem)) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.12443675936032 Adjusted=0.005490751366447835 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.10636579554856 Adjusted=0.005491296230263051 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.2962976844567 Adjusted=0.00155691384740205 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / (coCpu * (vmMemOverhead / ((vmMemOverhead + leftVmCpu) + (coCpu + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.1202489313059 Adjusted=0.0015573407031849887 Hits=0
c style: 
(((PmUSedCPU - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.3287570975547 Adjusted=5.433811736861267E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.3549768236323 Adjusted=5.433734320788231E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - (PmUSedCPU - pmMem)) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.4379671260924 Adjusted=0.0015303671508377968 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=652.2702421905175 Adjusted=0.0015307600674520905 Hits=0
c style: 
(((PmUSedCPU - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.26178728082374 Adjusted=0.005873308485541947 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.22429813899845 Adjusted=0.005874601986512169 Hits=0
c style: 
(((((PmUSedCPU - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.22772332150672 Adjusted=0.005517919563696951 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.21111615759884 Adjusted=0.0055184252556024355 Hits=0
c style: 
(((((PmUSedCPU * PmUsedMem) - pmMem) * PmUsedMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1766.7615593653002 Adjusted=5.65687150906846E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.6990059203813 Adjusted=5.657071688397164E-4 Hits=0
c style: 
((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.06292986272345 Adjusted=0.005647709550357594 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.02953958026788 Adjusted=0.005648774788495594 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) * PmUsedMem) - pmMem) * PmUsedMem) - (((PmUSedCPU - pmMem) - pmMem) * PmUsedMem)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1766.1588694050565 Adjusted=5.658800786466169E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (leftVmCpu * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.2290377689292 Adjusted=5.658576102068062E-4 Hits=0
c style: 
((((PmUSedCPU - pmMem) - pmMem) * PmUsedMem) - (PmUSedCPU * PmUsedMem)) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.17300808159 Adjusted=0.005230863969945034 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.080832118243 Adjusted=0.005233387299575861 Hits=0
c style: 
((((PmUSedCPU - pmMem) - pmMem) * PmUsedMem) - pmMem) - PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.15558161339297 Adjusted=0.005613071400536037 Hits=0
c style: 
(vmCpuOverhead * (leftVmCpu * ((leftVmMem * leftVmCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.0753192162264 Adjusted=0.005615601333196313 Hits=0
c style: 
((((PmUsedMem - pmMem) - pmMem) - pmMem) * pmMem) - PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.20476460104118 Adjusted=0.005341744384183469 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.23331240142852 Adjusted=0.005340929918795638 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.58811279111328 Adjusted=0.005727766822226061 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.59273407827624 Adjusted=0.005727615214225718 Hits=0
c style: 
((((PmUsedMem - pmMem) - pmMem) - pmMem) * pmMem) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.71401498524943 Adjusted=0.0054432428580927315 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.712934167978 Adjusted=0.005443274881700216 Hits=0
c style: 
((((vmMem - pmMem) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.4245716072895 Adjusted=0.005279146161001626 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.43574059654375 Adjusted=0.005278834906501508 Hits=0
c style: 
(((((pmMem * PmUsedMem) - PmUSedCPU) - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.3003786590405 Adjusted=5.454643503272746E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.3041528722374 Adjusted=5.454632273828105E-4 Hits=0
c style: 
((((vmMem - pmMem) * PmUsedMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1575.2524821471757 Adjusted=6.344161302368242E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1575.259267391953 Adjusted=6.344133992972996E-4 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - ((PmUsedMem * PmCPU) * NoOfCore)) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.75573332324996 Adjusted=0.005722272917651723 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.74514768976815 Adjusted=0.0057226195589438564 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.2974693199126 Adjusted=5.475559249240957E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.1666016678198 Adjusted=5.472954677954434E-4 Hits=0
c style: 
(((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.87505439384216 Adjusted=0.005351169010993217 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8488584207 Adjusted=0.005351919238106596 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.87792191822967 Adjusted=0.0055904048374238674 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.89623351498483 Adjusted=0.005589832610512939 Hits=0
c style: 
((pmMem * PmUsedMem) - PmUSedCPU) - pmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1771.2499592164634 Adjusted=5.64254491754715E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1771.7739653006308 Adjusted=5.640877063706302E-4 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.9136562320059 Adjusted=0.005104289406021674 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.91949035852116 Adjusted=0.005104137409555623 Hits=0
c style: 
((((pmMem - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1587.0442108962877 Adjusted=6.297053905291483E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1587.6389750286012 Adjusted=6.294696376701928E-4 Hits=0
c style: 
(((((pmMem * PmUsedMem) - PmUSedCPU) - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.67351709609684 Adjusted=0.00516332854896119 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6478111256558 Adjusted=0.005164013960122233 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.4791430308464 Adjusted=5.454111675068976E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.185505749174 Adjusted=5.454985307617991E-4 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.9720455924226 Adjusted=0.005814898558397225 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.96300979965022 Adjusted=0.005815204102121002 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.4143586008438 Adjusted=0.0051971173423416995 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.38315462252322 Adjusted=0.005197960299393725 Hits=0
c style: 
((((pmMem - pmMem) - VmCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.81864639725126 Adjusted=0.005324284990772008 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.80621027814308 Adjusted=0.005324637553353475 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.7048070121552 Adjusted=0.005823948772320677 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.7467026644375 Adjusted=0.005822528086340162 Hits=0
c style: 
(((((vmMem * VmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.5892385481251 Adjusted=0.005446942358431676 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.61619357079957 Adjusted=0.0054461427423851665 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.2377591139288 Adjusted=0.005874137472232388 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.2085334978937 Adjusted=0.005875146089619383 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.97048327278694 Adjusted=0.005076902809925522 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.96927926073974 Adjusted=0.005076933843456073 Hits=0
c style: 
(((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.38146926192124 Adjusted=0.005336707007042426 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.37850868670176 Adjusted=0.00533679132686453 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem + VmCPU)) * PmUsedMem) - PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.8709976973521 Adjusted=0.00155794544945542 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.2391500155006 Adjusted=0.0015594805775284105 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.50645122700615 Adjusted=0.005539968201703734 Hits=0
c style: 
(vmCpuOverhead * (((coCpu * leftVmCpu) * ((leftVmMem * leftVmMem) * leftVmCpu)) * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.4860083977319 Adjusted=0.005540595688704735 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.76764498910438 Adjusted=0.005471427943712984 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.78569260237734 Adjusted=0.005470887714255343 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.46610976933 Adjusted=0.005168863948276532 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.45150962313784 Adjusted=0.005169254052077941 Hits=0
c style: 
(((PmCPU - VmCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.9672564904118 Adjusted=0.005155509327160236 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.95563469955607 Adjusted=0.005155818244461081 Hits=0
c style: 
(((((PmCPU - VmCPU) - pmMem) * PmUsedMem) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.23332501723763 Adjusted=0.0054278996479406524 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.22964911936964 Adjusted=0.005428007949752217 Hits=0
c style: 
(((((pmMem - PmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.60716418472674 Adjusted=0.005727141865393586 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.59944637389998 Adjusted=0.005727395021966605 Hits=0
c style: 
(((((pmMem - pmMem) - (PmUSedCPU / VmCPU)) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.82640649769698 Adjusted=0.0053240650164505035 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.81590677066455 Adjusted=0.005324362654868552 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.71866996047441 Adjusted=0.005658711669930878 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.72323086271155 Adjusted=0.005658565628968473 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.7699388652803 Adjusted=0.005383002255952706 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) * (vmMemOverhead - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.83105020874603 Adjusted=0.00538123203241164 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.4653189277715 Adjusted=0.005480493530915033 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.48084361473866 Adjusted=0.005480027274047694 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1574.4640229644085 Adjusted=6.347336311230962E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1574.8287478930013 Adjusted=6.345867222799897E-4 Hits=0
c style: 
(((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * PmUsedMem) - PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.82915302744138 Adjusted=0.00562337492461479 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead - leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.86029803717128 Adjusted=0.005622390218816616 Hits=0
c style: 
(((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - ((PmCPU - PmUSedCPU) * PmUsedMem)) - PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.14116177814776 Adjusted=0.004947037957056522 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.1637766863287 Adjusted=0.004946484560147342 Hits=0
c style: 
((((vmMem - PmUSedCPU) - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6761339863976 Adjusted=0.005534765317013514 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.64468527412785 Adjusted=0.005535728872856141 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.95552423028064 Adjusted=0.005781833245572172 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.95202610522725 Adjusted=0.005781950188843589 Hits=0
c style: 
((((PmCPU + vmMem) - PmCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.0107050695836 Adjusted=0.005746772875841856 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.9994868115862 Adjusted=0.005747143387168958 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.30053069306507 Adjusted=0.0055772283335393255 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.30824786511755 Adjusted=0.005576988297561403 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.12864156071242 Adjusted=0.005520937999553265 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * coMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.12728703994 Adjusted=0.005520979286679715 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.11976730248847 Adjusted=0.005460906895693782 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.11664471740283 Adjusted=0.005461000017465715 Hits=0
c style: 
(((((pmMem - pmMem) - pmMem) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.45352593039803 Adjusted=0.005667214609213586 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.43189948515777 Adjusted=0.005667909277846461 Hits=0
c style: 
(((((pmMem - VmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.78343110023087 Adjusted=0.005855368952115216 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.74402342332453 Adjusted=0.005856720369770757 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - VmCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.5129474160651 Adjusted=0.001568595593317985 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.5019582461484 Adjusted=0.0015686226325502298 Hits=0
c style: 
(((PmCPU - VmCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.65822984944947 Adjusted=0.0053573849961320065 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.65619654771274 Adjusted=0.005357443355727983 Hits=0
c style: 
((((PmCPU - VmCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7320543067437 Adjusted=0.005472493612540179 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.80028333706514 Adjusted=0.005470451039488279 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.4728874240802 Adjusted=0.005168682874970816 Hits=0
c style: 
(vmCpuOverhead * (coMem * (((leftVmMem * leftVmCpu) - leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4752538301322 Adjusted=0.005168619656537482 Hits=0
c style: 
(((((pmMem - pmMem) - pmMem) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.50118967900775 Adjusted=0.005305006306341439 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.47722471243532 Adjusted=0.005305680840354724 Hits=0
c style: 
(((((pmMem * PmUsedMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2039.5660100878995 Adjusted=4.900601083504885E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((coMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2039.5648932220865 Adjusted=4.900603765759114E-4 Hits=0
c style: 
(((PmCPU - VmCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1776.6353352431174 Adjusted=5.625450733196837E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1777.7297419325828 Adjusted=5.621989537958161E-4 Hits=0
c style: 
(vmMem / PmUSedCPU) - pmMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.38981259473928 Adjusted=0.005605701275508207 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.31325571167082 Adjusted=0.005608108023202611 Hits=0
c style: 
(((((PmUSedCPU * PmUsedMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.16097684201094 Adjusted=0.005459678241739065 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1637860512325 Adjusted=0.005459594505871872 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU) - pmMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1931.7120365875799 Adjusted=5.174076536334985E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * coMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1931.4747318133007 Adjusted=5.174711904572585E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.8836239649063 Adjusted=0.005266383583372187 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * coMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.85833864850002 Adjusted=0.005267084959862523 Hits=0
c style: 
((((PmCPU - pmMem) * PmUsedMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.63777642987114 Adjusted=0.005566757838323558 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.63600328458264 Adjusted=0.005566812786497937 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) - pmMem) - pmMem) * pmMem) - PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.6133778927158 Adjusted=0.004984712437945096 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (coMem * (vmMemOverhead - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.61443971431342 Adjusted=0.004984686054623276 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) - pmMem) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.8480068882696 Adjusted=0.0054990979396019254 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.84024979522752 Adjusted=0.0054993325247084295 Hits=0
c style: 
((((PmUSedCPU * PmUsedMem) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.73651326467274 Adjusted=0.005594827725654476 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * coMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.73854177120415 Adjusted=0.00559476422986632 Hits=0
c style: 
(((vmMem - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.48130100682928 Adjusted=0.00573127317500263 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * coMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.42961064580703 Adjusted=0.005732971576887701 Hits=0
c style: 
(((((PmCPU - pmMem) * PmUsedMem) - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3158.00302429734 Adjusted=3.165555690540787E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3157.831826515906 Adjusted=3.165727252732442E-4 Hits=0
c style: 
((((PmCPU - pmMem) * PmUsedMem) - pmMem) * pmMem) - PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.09056186030392 Adjusted=0.005461777984836755 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.09848914817297 Adjusted=0.0054615415160020634 Hits=0
c style: 
(((PmCPU - VmCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.45924420312963 Adjusted=0.0051161560768175135 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.6661710097914 Adjusted=0.005110745484716204 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.43717070063093 Adjusted=0.00560421349471926 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4546123998811 Adjusted=0.005603665753167533 Hits=0
c style: 
(((vmMem - VmCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.5197016291157 Adjusted=0.0050627861005871095 Hits=0
c style: 
(vmCpuOverhead * ((leftVmMem * leftVmCpu) * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.49627188232893 Adjusted=0.005063386718488611 Hits=0
c style: 
(((((PmCPU - VmCPU) - vmMem) - VmCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1709.0721705696528 Adjusted=5.847706413857865E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1708.6711040963194 Adjusted=5.849078209276806E-4 Hits=0
c style: 
((((PmUSedCPU * PmUsedMem) - PmUSedCPU) - VmCPU) * pmMem) - PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.10330900821705 Adjusted=0.005878780406039566 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.0584133903122 Adjusted=0.005880332410868931 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) * pmMem) - VmCPU) - pmMem) - PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.61581800569127 Adjusted=0.005416653950904534 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.60351977487107 Adjusted=0.0054170148067573505 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - ((pmMem - PmUSedCPU) - PmUSedCPU)) - pmMem) * pmMem) - PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.25451328846285 Adjusted=0.0055786600942692235 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.24255880398306 Adjusted=0.00557903215995474 Hits=0
c style: 
(((((VmCPU * PmCPU) - PmUSedCPU) - VmCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.52322592260552 Adjusted=0.00544890160344999 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.54545658777943 Adjusted=0.005448241643190751 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.6294948656314 Adjusted=0.005245777945878039 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.62075335223227 Adjusted=0.005246018507503131 Hits=0
c style: 
(((((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1933.6440198687753 Adjusted=5.168909575766961E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1933.8118919555131 Adjusted=5.168461100315549E-4 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.2767632699519 Adjusted=0.0015618246004944936 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.0707678716191 Adjusted=0.0015623272459781713 Hits=0
c style: 
(((((vmMem - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2099.8189479858816 Adjusted=4.760048460904878E-4 Hits=0
c style: 
((leftVmMem * leftVmCpu) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2100.9806344556237 Adjusted=4.7574177592696164E-4 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.45617762814018 Adjusted=0.00519598805465304 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.47263635250852 Adjusted=0.005195543735206736 Hits=0
c style: 
((((PmCPU - PmUsedMem) - VmCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1692.33259617779 Adjusted=5.905514381859841E-4 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1692.3527475204678 Adjusted=5.905444104686835E-4 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.65536334429407 Adjusted=0.005628875938082496 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.65479245838222 Adjusted=0.005628894026229335 Hits=0
c style: 
(PmUsedMem * (((vmMem / NoOfCore) - VmCPU) * NoOfCore)) - PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.86410008486777 Adjusted=0.0057516186464708526 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.853372163239 Adjusted=0.005751973560001204 Hits=0
c style: 
(((((PmUsedMem * vmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3818710566839 Adjusted=0.005365328689590589 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmMemOverhead - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.39853053135874 Adjusted=0.005364849160287587 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1923.6567890134597 Adjusted=5.195731549169241E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1923.483070881683 Adjusted=5.196200554478559E-4 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.3100906099493 Adjusted=0.005282338605290617 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.30205035317385 Adjusted=0.005282562962917395 Hits=0
c style: 
(((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) * pmMem) - PmUSedCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.823556485299 Adjusted=5.450115333790202E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * vmCpuOverhead) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.8340170628526 Adjusted=5.450084262121814E-4 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.17272417844566 Adjusted=0.0055195946549606014 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.18590544099476 Adjusted=0.005519193104817203 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.669121016514 Adjusted=5.468457844599703E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.9512280814693 Adjusted=5.467614360875979E-4 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1688.2155861697725 Adjusted=5.919907489531631E-4 Hits=0
c style: 
((leftVmMem * leftVmCpu) * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1688.164079670873 Adjusted=5.920088001130394E-4 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.3669800637478 Adjusted=0.005606418854221802 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.3072391892728 Adjusted=0.005608297254485007 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=627.4147937700723 Adjusted=0.0015913056311113601 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * vmMemOverhead) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=627.3368445347098 Adjusted=0.0015915030428312869 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1788.9198851099968 Adjusted=5.586842228631627E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * leftVmCpu) - leftVmMem) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1790.0638217737207 Adjusted=5.583273961782574E-4 Hits=0
c style: 
(((((vmMem - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2383.7022421721344 Adjusted=4.1933956462805104E-4 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (((leftVmMem * leftVmCpu) * leftVmCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2383.424666984774 Adjusted=4.193883807050825E-4 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.82512915030733 Adjusted=0.005469707608836764 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * leftVmCpu) - leftVmMem))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.79864894503083 Adjusted=0.005470499950471236 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.82920297619177 Adjusted=0.005080546915190013 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.92403309175094 Adjusted=0.005078100343060105 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.2719252606199 Adjusted=0.005174057218354594 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmMem) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.23538303397692 Adjusted=0.005175035670481571 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.14507404311613 Adjusted=0.005613402477567086 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((vmMemOverhead * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.14879350954143 Adjusted=0.005613285278558124 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUsedMem) * pmMem) - PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.57805241181947 Adjusted=0.0051926997260391084 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.55903623266244 Adjusted=0.005193212531411585 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) * pmMem) - PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.98953574128032 Adjusted=0.005917526168785862 Hits=0
c style: 
(vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * ((leftVmMem * leftVmCpu) - leftVmMem)))) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.9435818796066 Adjusted=0.005919135778195024 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) * PmUsedMem) - PmUSedCPU
