
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=193.79115090921923 Adjusted=0.0051337034322777916 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.4937821142454 Adjusted=0.00514155254286022 Hits=0
c style: 
NoOfCore - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.7936709156737 Adjusted=0.005593039143268334 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.78762152899677 Adjusted=0.005593228387110762 Hits=0
c style: 
PmUsedMem / (vmMem - pmMem)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1800.5347806705947 Adjusted=5.550822613748066E-4 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1800.025994528744 Adjusted=5.552390709727984E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.887521231858 Adjusted=0.005184368556418757 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88142407647433 Adjusted=0.0051845324389740936 Hits=0
c style: 
NoOfCore - pmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1656.3432403480274 Adjusted=6.033753151761181E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1654.632365720169 Adjusted=6.03998822869725E-4 Hits=0
c style: 
(vmMem - pmMem) - PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.8875722987314 Adjusted=0.0054979017387598314 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.8709414025152 Adjusted=0.005498404485556649 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.7171041469167 Adjusted=0.005413683830841346 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.70517097990736 Adjusted=0.005414033590368632 Hits=0
c style: 
(vmMem - pmMem) - PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.75377190131888 Adjusted=0.0049320907355879144 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.74695232607948 Adjusted=0.004932256630874985 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1802.9853506062889 Adjusted=5.543282264813941E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1802.9823041422114 Adjusted=5.543291625997946E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6724057963464 Adjusted=0.0051633581763399815 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6712604613296 Adjusted=0.005163388711458664 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.6073784943031 Adjusted=0.0057271348360151166 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.5879678726567 Adjusted=0.005727771576615139 Hits=0
c style: 
(VmCPU / (PmCPU - pmMem)) - PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.542792217239 Adjusted=0.005538853075877685 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.54020232633292 Adjusted=0.0055389325320045 Hits=0
c style: 
((((NoOfCore - pmMem) - (NoOfCore - pmMem)) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.55060092350837 Adjusted=0.00516660757046785 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5332529050308 Adjusted=0.0051670706970998554 Hits=0
c style: 
(((NoOfCore - pmMem) - pmMem) - (((PmCPU + (NoOfCore - pmMem)) + PmUSedCPU) * (pmMem + (PmUSedCPU - vmMem)))) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.2877100222845 Adjusted=5.466608639642683E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.2820637804002 Adjusted=5.466625512816742E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - pmMem) - pmMem) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1658.541370993694 Adjusted=6.025761198114776E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1657.0341296943607 Adjusted=6.031238935861582E-4 Hits=0
c style: 
(((VmCPU * PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1802.5471829356593 Adjusted=5.544628992584967E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1802.5393708752567 Adjusted=5.544653009236502E-4 Hits=0
c style: 
((vmMem - PmCPU) - pmMem) - PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.60056496762087 Adjusted=0.005060714275608784 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.5947007058926 Adjusted=0.00506086446867033 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.1568312070935 Adjusted=5.694252257144087E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.1427428907214 Adjusted=5.694297938184325E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - pmMem) - PmCPU) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.05203450281883 Adjusted=0.005179950589877874 Hits=0
c style: 
coCpu * (coCpu / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.0383730622153 Adjusted=0.005180317178065446 Hits=0
c style: 
(((NoOfCore - pmMem) - pmMem) - PmUSedCPU) - ((pmMem - vmMem) / (VmCPU + PmUSedCPU))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.62126824645983 Adjusted=0.005218627395335981 Hits=0
c style: 
(coCpu / (vmCpuOverhead / vmCpuOverhead)) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.6211728505645 Adjusted=0.005218629993355946 Hits=0
c style: 
((NoOfCore - (VmCPU + pmMem)) - PmCPU) - pmMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.11346516191475 Adjusted=0.005402092166149673 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.09151656756845 Adjusted=0.005402732759148071 Hits=0
c style: 
((NoOfCore * vmMem) - pmMem) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7900329518985 Adjusted=0.005214035289575256 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.77573874886468 Adjusted=0.005214423923088238 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.19166160303342 Adjusted=0.005313731710969075 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.19166160303342 Adjusted=0.005313731710969075 Hits=0
c style: 
(((((NoOfCore - VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.51979042998312 Adjusted=0.005221392513822668 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.51400485235553 Adjusted=0.005221550250442171 Hits=0
c style: 
(((NoOfCore - pmMem) - ((PmUSedCPU - PmUSedCPU) + pmMem)) - PmUSedCPU) - pmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1761.4581967633117 Adjusted=5.67389343949526E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1761.4479106759609 Adjusted=5.673926553758203E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.56718476893536 Adjusted=0.005220100724485671 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5671044139192 Adjusted=0.005220102914116712 Hits=0
c style: 
((((NoOfCore - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.26223791161522 Adjusted=0.005486600030034373 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.24952318179612 Adjusted=0.005486982805450129 Hits=0
c style: 
((((PmUSedCPU - PmCPU) / ((PmUsedMem + NoOfCore) / PmCPU)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.78069476441595 Adjusted=0.005241620496428331 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7555982800596 Adjusted=0.005242310102646848 Hits=0
c style: 
((VmCPU * ((NoOfCore - PmUSedCPU) - PmUSedCPU)) - pmMem) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.07429138030065 Adjusted=0.005074228571347581 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.07408226166189 Adjusted=0.005074233955697261 Hits=0
c style: 
(((NoOfCore * vmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.20045824217195 Adjusted=0.005257610887176487 Hits=0
c style: 
coCpu * (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.14612895653988 Adjusted=0.0052591131120453246 Hits=0
c style: 
(((VmCPU * ((NoOfCore - pmMem) - PmUSedCPU)) - pmMem) - pmMem) - PmCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=677.0891218573493 Adjusted=0.0014747324028158819 Hits=0
c style: 
(vmMemOverhead - vmMemOverhead) - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.8451545780099 Adjusted=0.0014730899870996788 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.4952565490124 Adjusted=0.00511521362539705 Hits=0
c style: 
(vmMemOverhead - vmMemOverhead) - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.42369645436105 Adjusted=0.005117086710277934 Hits=0
c style: 
((VmCPU * (((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=679.2531577205355 Adjusted=0.0014700409526225593 Hits=0
c style: 
(coMem - vmMemOverhead) - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=679.2531577205355 Adjusted=0.0014700409526225593 Hits=0
c style: 
((VmCPU * (((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.1266594644215 Adjusted=0.005645677522647938 Hits=0
c style: 
(coMem - vmMemOverhead) - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.0431228140486 Adjusted=0.005648341399006597 Hits=0
c style: 
((((vmMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.62184643242182 Adjusted=0.005536428841536297 Hits=0
c style: 
coMem - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.6005934624108 Adjusted=0.005537080365176842 Hits=0
c style: 
(((VmCPU * (pmMem - PmUSedCPU)) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3252.0260831750034 Adjusted=3.0740608111693487E-4 Hits=0
c style: 
((coMem - vmMemOverhead) - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3252.058016024664 Adjusted=3.0740306354020406E-4 Hits=0
c style: 
((pmMem * PmUsedMem) - PmUSedCPU) - pmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.64614240847965 Adjusted=0.005137527965498666 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.71663779733657 Adjusted=0.005135667970195808 Hits=0
c style: 
((VmCPU * (VmCPU * (pmMem - PmUSedCPU))) - PmUSedCPU) - pmMem

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83557547356742 Adjusted=0.005469395096713934 Hits=0
c style: 
(coMem - vmMemOverhead) - (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + (vmCpuOverhead * (leftVmMem + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.80582079180508 Adjusted=0.00547028533155345 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1903.6732283705737 Adjusted=5.250244425682869E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1903.6347447730332 Adjusted=5.250350508118897E-4 Hits=0
c style: 
((((VmCPU * VmCPU) * ((vmMem - PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.82076307254528 Adjusted=0.005687610396659414 Hits=0
c style: 
(((coCpu - vmMemOverhead) - ((coCpu / coCpu) - coCpu)) - vmMemOverhead) - (vmCpuOverhead * (leftVmMem + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.78146197364526 Adjusted=0.005688882028697252 Hits=0
c style: 
(((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.57547578160967 Adjusted=0.0052198748087149225 Hits=0
c style: 
coMem - (vmCpuOverhead * (leftVmMem + ((leftVmCpu / (coMem / coCpu)) * (vmCpuOverhead * (coMem - vmMemOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.55209352774327 Adjusted=0.005220511984929916 Hits=0
c style: 
(vmMem - PmUSedCPU) - (pmMem * PmUsedMem)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.99133293028066 Adjusted=0.0057145687346607955 Hits=0
c style: 
coMem - (vmCpuOverhead * (leftVmMem + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.97862169199297 Adjusted=0.00571498386677348 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - PmCPU) - pmMem) - PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2079.7623789536037 Adjusted=4.8059307978400245E-4 Hits=0
c style: 
(coCpu / coCpu) - (vmCpuOverhead * ((vmCpuOverhead * vmCpuOverhead) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2079.9301164006856 Adjusted=4.8055434063766934E-4 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.42207527999471 Adjusted=0.005251491973972083 Hits=0
c style: 
(coCpu - (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) - (vmCpuOverhead * ((vmCpuOverhead * leftVmMem) - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.4188626672085 Adjusted=0.005251580573441831 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.3446564188184 Adjusted=5.46345190504482E-4 Hits=0
c style: 
(coCpu - (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) - (vmCpuOverhead * ((vmCpuOverhead * leftVmMem) - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.3277825483506 Adjusted=5.463502272842672E-4 Hits=0
c style: 
(((VmCPU * (vmMem - pmMem)) - PmCPU) - pmMem) - PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.87042769625174 Adjusted=0.005184828031671514 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem + vmCpuOverhead)) * (vmCpuOverhead * ((leftVmMem + vmCpuOverhead) + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88057175108167 Adjusted=0.005184555349050555 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.05886995765565 Adjusted=0.005462723550250887 Hits=0
c style: 
coCpu - (vmCpuOverhead * (leftVmMem + ((vmMemOverhead * (leftVmCpu / vmCpuOverhead)) - (vmCpuOverhead * (leftVmMem + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.0783772397809 Adjusted=0.005462141488671176 Hits=0
c style: 
(((VmCPU * (vmMem - pmMem)) - PmCPU) - pmMem) - PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.43654071111808 Adjusted=0.005306826352395453 Hits=0
c style: 
coMem - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (coMem * (leftVmMem + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.449956194791 Adjusted=0.005306448566994367 Hits=0
c style: 
(((VmCPU * (vmMem / PmUSedCPU)) - PmCPU) - pmMem) - PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1681.2112095670211 Adjusted=5.944556749549819E-4 Hits=0
c style: 
(coCpu - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) - (vmCpuOverhead * ((vmCpuOverhead * leftVmMem) - (vmMemOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1681.6228767743305 Adjusted=5.943102365974296E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.86332582132565 Adjusted=0.00562229450833816 Hits=0
c style: 
(vmMemOverhead - vmMemOverhead) - (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + (vmCpuOverhead * (leftVmMem + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.8587440087904 Adjusted=0.005622439344059331 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - PmCPU) - pmMem) - PmCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.22005897702894 Adjusted=0.005487870027119584 Hits=0
c style: 
((vmCpuOverhead * (leftVmMem + coMem)) * (vmCpuOverhead * (leftVmMem + coMem))) - ((vmCpuOverhead * leftVmMem) - (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.2229096803381 Adjusted=0.005487784174636633 Hits=0
c style: 
((VmCPU * (((vmMem / PmUSedCPU) * NoOfCore) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.49101094474727 Adjusted=0.005420318284772624 Hits=0
c style: 
coMem - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (coMem * (leftVmMem + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.50819360589549 Adjusted=0.005419813507772847 Hits=0
c style: 
(((((vmMem - pmMem) - pmMem) - PmUSedCPU) - pmMem) - (((VmCPU * (vmMem - pmMem)) - PmCPU) - pmMem)) - PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.14898189195577 Adjusted=0.005490011470902232 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.153038626022 Adjusted=0.0054898892027439505 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.4029864997496 Adjusted=0.0056368836834740175 Hits=0
c style: 
((coCpu - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) - (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.41562096084564 Adjusted=0.005636482258913902 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.3439605341919 Adjusted=5.48743827541133E-4 Hits=0
c style: 
((coMem - vmMemOverhead) - ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * coMem))))) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.3652693740307 Adjusted=5.487374111028206E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmCPU) - pmMem) - PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.8733253843926 Adjusted=0.005322735401388036 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9251365790489 Adjusted=0.0053212679165959235 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.9837728630391 Adjusted=5.274306744144468E-4 Hits=0
c style: 
coMem - (((vmCpuOverhead * leftVmMem) * coMem) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1895.2052943703227 Adjusted=5.273690580703036E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - (VmCPU - PmCPU)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.92633670591283 Adjusted=0.005237622096842079 Hits=0
c style: 
coMem - (((vmCpuOverhead * coMem) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem))) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.88956347417914 Adjusted=0.005238631079667516 Hits=0
c style: 
(((VmCPU * (PmUsedMem - pmMem)) - PmCPU) - pmMem) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.21735990700236 Adjusted=0.0054283700542925245 Hits=0
c style: 
coMem - (((vmCpuOverhead * coMem) * (leftVmMem + coMem)) * (vmCpuOverhead * (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.28925235970308 Adjusted=0.0054262524113352 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmCPU) - pmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.22922633232207 Adjusted=0.0052293261818785975 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead)) * ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.2177114228366 Adjusted=0.005229641085854836 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - pmMem) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.797764736231 Adjusted=0.005440762576384455 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.79847334447882 Adjusted=0.005440741600316667 Hits=0
c style: 
(((((PmUSedCPU - pmMem) - PmUSedCPU) - PmCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.12082705090225 Adjusted=0.005614166611264534 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * (vmCpuOverhead * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.10531348217356 Adjusted=0.005614655623960873 Hits=0
c style: 
(((((vmMem / PmUSedCPU) / PmUSedCPU) - PmCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.12912067250664 Adjusted=0.005551573206300737 Hits=0
c style: 
coCpu - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.1248912643194 Adjusted=0.005551703559573991 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.0304101530842 Adjusted=0.005463572961256074 Hits=0
c style: 
coMem - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * (leftVmMem + coMem))) * (leftVmMem + coMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.05855438598638 Adjusted=0.005462732967351307 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - vmMem) - pmMem) - PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.417742427432 Adjusted=0.005573584788608429 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem))) * ((vmCpuOverhead * coMem) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.41670860676402 Adjusted=0.005573616904274767 Hits=0
c style: 
((vmMem / ((vmMem / PmUSedCPU) - PmUSedCPU)) - pmMem) - PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.55563412297676 Adjusted=0.0056004953577173 Hits=0
c style: 
coCpu - ((coMem * (vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem)))) * ((vmCpuOverhead * coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.53662266155735 Adjusted=0.00560109172612528 Hits=0
c style: 
((VmCPU - PmCPU) - pmMem) - PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.92265816667663 Adjusted=0.005407666155753983 Hits=0
c style: 
coMem - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * (leftVmMem + coMem))) * (leftVmMem + coMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.88102247073044 Adjusted=0.005408883976495292 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmCPU) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5545.323641678071 Adjusted=1.8029961188803696E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * coMem) * ((vmCpuOverhead * ((vmCpuOverhead * coMem) * (leftVmMem + coMem))) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5544.8694954392695 Adjusted=1.8031437646024042E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3118.044299848084 Adjusted=3.20611028207809E-4 Hits=0
c style: 
coMem - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (vmCpuOverhead * coMem)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3118.39895310884 Adjusted=3.205745770361899E-4 Hits=0
c style: 
((pmMem - vmMem) * (((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU)) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6924424531472 Adjusted=0.005216689751576495 Hits=0
c style: 
coMem - ((vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead)) * (coMem * ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.70905779753133 Adjusted=0.005216237623243262 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.03701289297126 Adjusted=0.005493388317616211 Hits=0
c style: 
coMem - ((vmCpuOverhead * coMem) * ((((vmCpuOverhead * coMem) * coMem) * (vmCpuOverhead * (leftVmMem + coMem))) * (leftVmMem + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.05223985126443 Adjusted=0.005492928847329722 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.2165313511472 Adjusted=0.005313029587897061 Hits=0
c style: 
coCpu - (vmCpuOverhead * ((vmCpuOverhead * (vmCpuOverhead * vmCpuOverhead)) * ((vmCpuOverhead * (vmCpuOverhead * coMem)) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.19546353043955 Adjusted=0.005313624362886174 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.52232951846898 Adjusted=0.005539480919991626 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * vmMemOverhead) * (vmCpuOverhead * leftVmMem))) * ((leftVmMem + coMem) + coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.53921361397641 Adjusted=0.005538962865641867 Hits=0
c style: 
((NoOfCore - pmMem) - pmMem) - PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0613442742185 Adjusted=0.005206669794897587 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * vmCpuOverhead) * (vmCpuOverhead * leftVmMem))) * ((vmCpuOverhead * (vmCpuOverhead * coMem)) * leftVmMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.0324469527048 Adjusted=0.005207453302130174 Hits=0
c style: 
(((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - pmMem

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.67417770310212 Adjusted=0.00530014235214318 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * (leftVmMem + coMem))) * (coMem * coMem)) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.68824875741805 Adjusted=0.0052997471044719 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3540.9806386909213 Adjusted=2.823279125460125E-4 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) + coMem) * (coMem * coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3540.795006362617 Adjusted=2.8234270989810573E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2064.67805397622 Adjusted=4.84102543508705E-4 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * vmMemOverhead) * (vmCpuOverhead * leftVmMem))) * ((leftVmMem + coMem) + coMem)) * (((vmCpuOverhead * vmMemOverhead) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2063.858144009452 Adjusted=4.8429477003114765E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - ((vmMem / PmUSedCPU) - NoOfCore)) - PmUSedCPU) - pmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.10140781092406 Adjusted=0.005431788990049553 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem))) * (leftVmMem + coMem)) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0804541501174 Adjusted=0.005432407284178586 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmCPU) - PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.629740872198 Adjusted=0.005329645478118201 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * vmMemOverhead) * (vmCpuOverhead * leftVmMem))) * ((leftVmMem + coMem) + coMem)) * (((vmCpuOverhead * vmMemOverhead) * (vmCpuOverhead * leftVmMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.6314798679287 Adjusted=0.005329596082192 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmCPU) - PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.17384753685914 Adjusted=0.005459294617910862 Hits=0
c style: 
coCpu - (((coMem - ((leftVmMem + coMem) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.22057070200168 Adjusted=0.00545790244058592 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0051514770029 Adjusted=0.005208193594325376 Hits=0
c style: 
coCpu - ((vmCpuOverhead * vmMemOverhead) * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.01026286967095 Adjusted=0.005208054950056294 Hits=0
c style: 
(((VmCPU / PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.1929636114222 Adjusted=0.005257818065462566 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * ((leftVmMem + coMem) + ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.22203321775794 Adjusted=0.00525701456915479 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - (pmMem - (vmMem / PmUSedCPU))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.2047037046964 Adjusted=5.446015893448135E-4 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * vmMemOverhead) * (vmCpuOverhead * vmMemOverhead))) * ((leftVmMem + coMem) + coMem)) * (((vmCpuOverhead * coMem) * coMem) * (coMem - (vmMemOverhead * (vmCpuOverhead * leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.296182086291 Adjusted=5.445744590417104E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1806.1008051414974 Adjusted=5.533725607087532E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (coMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1806.0715718722763 Adjusted=5.533815127000847E-4 Hits=0
c style: 
(((NoOfCore - ((PmCPU * vmMem) * (vmMem * VmCPU))) - pmMem) - PmUSedCPU) - (pmMem - (vmMem / PmUSedCPU))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.7853147928871 Adjusted=0.001495248142985444 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (leftVmMem + coMem)) * ((vmCpuOverhead * coMem) * coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.220786637503 Adjusted=0.0014965113627069505 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83073591030816 Adjusted=0.0054695398726096744 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (vmCpuOverhead * (leftVmMem + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.89046474976718 Adjusted=0.005467753616177921 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1763.0447685251468 Adjusted=5.668790372231105E-4 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * (((leftVmMem + coMem) + coMem) * (vmCpuOverhead * vmMemOverhead))) * (((vmCpuOverhead * leftVmMem) * ((vmCpuOverhead * coMem) * coMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1763.05056490591 Adjusted=5.668771745515909E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - (vmMem - NoOfCore)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.38008236022003 Adjusted=0.005171163378332021 Hits=0
c style: 
coCpu - ((coMem * ((vmCpuOverhead * leftVmMem) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.3810528101269 Adjusted=0.0051711374277285576 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - (vmMem - NoOfCore)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.25297664553588 Adjusted=0.005398023924405845 Hits=0
c style: 
coCpu - (((vmCpuOverhead * vmMemOverhead) * (((vmCpuOverhead * coMem) * coMem) * (leftVmMem + coMem))) * (((leftVmMem + coMem) + coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.14835082047273 Adjusted=0.005401074303760017 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - VmCPU) - pmMem) - vmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.02749022948268 Adjusted=0.0054339707548747085 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (coMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.03705430238014 Adjusted=0.00543368836124143 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9987253018783 Adjusted=0.005405442650311315 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem))) * ((leftVmMem + coMem) + coMem)) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.9956297500994 Adjusted=0.005405533100164831 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmCPU) - PmUSedCPU) - pmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.8198976853181 Adjusted=0.0015087054620601663 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * leftVmMem) * coMem)) * ((vmCpuOverhead * vmMemOverhead) * ((leftVmMem + coMem) + coMem))) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.1974038454853 Adjusted=0.0015101237096262256 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1790.1092745024023 Adjusted=5.583132275822843E-4 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem))) * ((leftVmMem + coMem) + coMem)) * ((vmCpuOverhead * coMem) * (vmMemOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1790.7729316839857 Adjusted=5.581064331963966E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.55034103159213 Adjusted=0.005140057810731952 Hits=0
c style: 
coCpu - (((coMem - ((leftVmMem + coMem) * coMem)) * ((vmCpuOverhead * coMem) * ((leftVmMem + coMem) + coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.51869543349977 Adjusted=0.005140894029601749 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.3409650072576 Adjusted=0.0052814772543367415 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * leftVmMem) * coMem)) * (((vmCpuOverhead * coMem) * coMem) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * ((leftVmMem + coMem) + coMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.3597845791855 Adjusted=0.00528095235333258 Hits=0
c style: 
(((vmMem - NoOfCore) - pmMem) - PmUSedCPU) - pmMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1844.111644500287 Adjusted=5.41972624247803E-4 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem))) * ((leftVmMem + coMem) + coMem)) * ((vmCpuOverhead * coMem) * (vmMemOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1844.1118680784625 Adjusted=5.419725585752265E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.37343743493608 Adjusted=0.005252833659326921 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) + coMem) * (coMem * ((vmCpuOverhead * vmMemOverhead) * coMem))) * (vmCpuOverhead * vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.39488910302742 Adjusted=0.005252241825981343 Hits=0
c style: 
((((vmMem - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.81931841956464 Adjusted=0.005296068264466229 Hits=0
c style: 
coCpu - (((coMem - ((leftVmCpu - leftVmCpu) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.884391374095 Adjusted=0.0052942437049732175 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2077.924776129175 Adjusted=4.810178855350101E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((leftVmMem + coMem) + coMem) * ((vmCpuOverhead * coMem) * ((leftVmMem + coMem) + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2077.9518586572312 Adjusted=4.810116193098802E-4 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.40791999612708 Adjusted=0.005422760584366452 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (coMem * ((leftVmMem + coMem) + (vmCpuOverhead * coMem)))) * (coMem - ((vmCpuOverhead * coMem) * (vmMemOverhead * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.37433728163006 Adjusted=0.005423748308705833 Hits=0
c style: 
(((((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - pmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.84550764329364 Adjusted=0.005560327934259021 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.8738626262579 Adjusted=0.005559451414449253 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.30700037623467 Adjusted=0.005803594733913808 Hits=0
c style: 
coCpu - (((leftVmMem + coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.29442211638718 Adjusted=0.0058040184221662535 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=669.7071689850276 Adjusted=0.0014909636369524527 Hits=0
c style: 
coCpu - ((coMem * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=670.1403362295964 Adjusted=0.0014900013395378773 Hits=0
c style: 
((VmCPU / PmUSedCPU) - pmMem) - pmMem

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.71910863332891 Adjusted=0.0054136250840459595 Hits=0
c style: 
coCpu - ((coMem * (coCpu * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7338208055348 Adjusted=0.005413193943802406 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.10750397228304 Adjusted=0.005125379494076558 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.12409653511196 Adjusted=0.005124943652564475 Hits=0
c style: 
((VmCPU / PmUSedCPU) - pmMem) - pmMem

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.8598960109944 Adjusted=0.0014995653599530795 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.4681241526832 Adjusted=0.0015004468537356589 Hits=0
c style: 
((PmUsedMem * VmCPU) - pmMem) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1602.6238886007075 Adjusted=6.235876174634574E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coCpu * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1602.553740219722 Adjusted=6.236148966625703E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.24775758112338 Adjusted=0.005487035962869793 Hits=0
c style: 
coCpu - (((coMem + coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.2579308228639 Adjusted=0.005486729688443012 Hits=0
c style: 
(VmCPU / PmUSedCPU) - pmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.5486475608236 Adjusted=5.450932038949082E-4 Hits=0
c style: 
coCpu - ((((coMem - (vmCpuOverhead * coMem)) * coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.4552569303746 Adjusted=5.451209541481633E-4 Hits=0
c style: 
(((VmCPU / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.27432373950123 Adjusted=0.00542669200845174 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * coMem)) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.29944726344706 Adjusted=0.0054259522470002245 Hits=0
c style: 
((pmMem - ((NoOfCore * PmUsedMem) * PmUsedMem)) * PmUSedCPU) - PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.25848434303342 Adjusted=0.005368882945263818 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + (coCpu * coMem)))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.25577474239094 Adjusted=0.0053689610503786685 Hits=0
c style: 
(((((VmCPU / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2069.807274666954 Adjusted=4.8290346099968625E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2069.8142104920616 Adjusted=4.8290184360014725E-4 Hits=0
c style: 
((PmUsedMem - pmMem) - pmMem) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.2684245113851 Adjusted=0.0055472831845648244 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.27514272654633 Adjusted=0.005547076456995896 Hits=0
c style: 
((PmUsedMem - pmMem) - pmMem) - PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5910732900414 Adjusted=0.00541738006164976 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) + coMem) * ((vmCpuOverhead * coMem) * coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6028817545108 Adjusted=0.005417033528923038 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.57798615885957 Adjusted=0.00516587665696321 Hits=0
c style: 
coCpu - (((coMem - (coMem - (coMem * vmMemOverhead))) * ((leftVmMem + coMem) + coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.58402565988845 Adjusted=0.005165715490166113 Hits=0
c style: 
(((((VmCPU / PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.64033585539883 Adjusted=0.005661221120065234 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * (((vmCpuOverhead * coMem) * coMem) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.66786431040828 Adjusted=0.005660338986398703 Hits=0
c style: 
(((vmMem / PmUSedCPU) - VmCPU) - PmUSedCPU) - pmMem

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.7599176927502 Adjusted=0.00578837969683731 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.02207169052355 Adjusted=0.005779609446525719 Hits=0
c style: 
((((vmMem - pmMem) - PmUSedCPU) - (((PmUsedMem - pmMem) - pmMem) - PmUSedCPU)) - pmMem) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.33629636534212 Adjusted=0.005253858665404228 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.33463068302507 Adjusted=0.005253904643687023 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.99901513218646 Adjusted=0.005376372553850978 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.9971216572512 Adjusted=0.005376427286024157 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - (VmCPU - PmUSedCPU)) - PmCPU) - pmMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.07149772987344 Adjusted=0.005647436277551131 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.06994695156953 Adjusted=0.005647485737788753 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - PmCPU) - pmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.48045083722957 Adjusted=0.005391403759728626 Hits=0
c style: 
coCpu - ((coCpu * (((leftVmMem + coMem) + coMem) + coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.45992219335668 Adjusted=0.005392000536684259 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3104.900704952568 Adjusted=3.219677945291144E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (coCpu * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3103.8619380889363 Adjusted=3.220755125155442E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.0375543293288 Adjusted=0.00499906131802464 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((((vmCpuOverhead * coMem) * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.03681173327112 Adjusted=0.004999079876025014 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.0079591249457 Adjusted=5.694735008480943E-4 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * coMem) * (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.0312111782612 Adjusted=5.694659603054666E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - (NoOfCore + VmCPU)) - PmUSedCPU) - pmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1600.8066983926717 Adjusted=6.242950544553517E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (vmCpuOverhead * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1602.998618839377 Adjusted=6.234419333375617E-4 Hits=0
c style: 
((pmMem - (NoOfCore + VmCPU)) - PmUSedCPU) - pmMem

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.109154986333 Adjusted=5.327340700159128E-4 Hits=0
c style: 
coCpu - (((coCpu * (coCpu * coMem)) * ((leftVmMem + coMem) + coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.293233739984 Adjusted=5.329657337231434E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmCPU) - (vmMem / PmUSedCPU)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.5970376709858 Adjusted=0.005568020569648581 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.64199705158123 Adjusted=0.005566627049424676 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmCPU) - pmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.20317439031868 Adjusted=0.005149246417518145 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.19127214910344 Adjusted=0.005149562021676147 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1820.4825006223284 Adjusted=5.49003352850406E-4 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coMem - (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1820.4868042135502 Adjusted=5.490020557309295E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.14029474887883 Adjusted=0.005520582824414276 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * (coMem * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.1425454416984 Adjusted=0.005520514231273485 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.64554583033393 Adjusted=0.005475085611608269 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coCpu * coMem) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.65636829055035 Adjusted=0.0054747612106757 Hits=0
c style: 
(((((vmMem / PmUSedCPU) / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.62335563397872 Adjusted=0.00532982685775448 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.59266917344826 Adjusted=0.005330698712300957 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - pmMem) - pmMem) - PmCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.87309499936566 Adjusted=0.0054385335712299285 Hits=0
c style: 
coCpu - ((((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem)) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.87287979772864 Adjusted=0.0054385399363955185 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.88942074256482 Adjusted=0.005350757662080152 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.9143605993665 Adjusted=0.005350043714101811 Hits=0
c style: 
((((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - pmMem) - pmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.40662906861 Adjusted=0.005668721211214059 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.40662906861 Adjusted=0.005668721211214059 Hits=0
c style: 
((((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - pmMem) - pmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1608.7896078238025 Adjusted=6.211991897201102E-4 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((vmCpuOverhead * coMem) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1608.1660872839698 Adjusted=6.214398923158078E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU) - NoOfCore

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.11394090954985 Adjusted=0.005287817467027901 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.1455270881149 Adjusted=0.00528693443294666 Hits=0
c style: 
((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1909.9440645050902 Adjusted=5.233015547521989E-4 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1909.760988198233 Adjusted=5.233516939986083E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1608.7362085802233 Adjusted=6.212197965541157E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) + coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + (vmCpuOverhead * coMem)))) * ((vmCpuOverhead * (coMem - (vmCpuOverhead * coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1608.5161174108093 Adjusted=6.2130474444001E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.9350916941899 Adjusted=0.005077815189752201 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * ((coCpu * coMem) * (coCpu * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.9496515387789 Adjusted=0.00507743980345709 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.5517367408806 Adjusted=5.686497468953046E-4 Hits=0
c style: 
coCpu - ((((coMem - (vmCpuOverhead * coMem)) + coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * (coCpu * (vmCpuOverhead * coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1757.634656637836 Adjusted=5.686229349714986E-4 Hits=0
c style: 
((PmUSedCPU / (((PmUSedCPU / PmUsedMem) / VmCPU) * ((PmUSedCPU - PmCPU) + PmCPU))) - pmMem) - pmMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1909.674345470466 Adjusted=5.233754262575655E-4 Hits=0
c style: 
coCpu - (((coMem - (vmMemOverhead * coCpu)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1909.561334871632 Adjusted=5.234063841594432E-4 Hits=0
c style: 
((VmCPU * NoOfCore) - PmUSedCPU) - pmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.14010936395456 Adjusted=0.005742502423206764 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coMem - (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.13713908681444 Adjusted=0.005742600373728773 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - ((PmUSedCPU * pmMem) / ((pmMem - NoOfCore) * PmUSedCPU))) - pmMem) - vmMem

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2088.0043754753224 Adjusted=4.786969389532584E-4 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2087.988636887895 Adjusted=4.787005454896903E-4 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.67821062687878 Adjusted=0.005692225555074044 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (vmCpuOverhead * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.65441021311506 Adjusted=0.005692996827046566 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / ((pmMem - NoOfCore) * PmUSedCPU))) - pmMem) - vmMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1653.9414734429379 Adjusted=6.042509756671947E-4 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.8651767649794 Adjusted=6.04278834336737E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - PmCPU) - PmCPU) - vmMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.884593266769 Adjusted=5.491836241010442E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (coCpu * vmMemOverhead))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1819.9161647998421 Adjusted=5.491741022080066E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - ((vmMem / PmUSedCPU) / ((pmMem - NoOfCore) * PmUSedCPU))) - PmUSedCPU) - pmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1599.8965297107206 Adjusted=6.246499892036735E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (coCpu * vmMemOverhead))) * (coMem * ((leftVmMem + coMem) + (vmCpuOverhead * coMem)))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1599.680659222025 Adjusted=6.247342305529121E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - vmMem) - PmUSedCPU) - PmCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.749239954554 Adjusted=5.471210044244716E-4 Hits=0
c style: 
coCpu - ((vmMemOverhead * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - ((vmCpuOverhead * coMem) * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.641017745255 Adjusted=5.471534017296741E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / ((pmMem - NoOfCore) * PmUSedCPU))) - pmMem) - vmMem

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.09350646491345 Adjusted=0.005552671051995004 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * (coMem * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (coMem - (coCpu * (coCpu * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.09270484321218 Adjusted=0.005552695767830213 Hits=0
c style: 
(((PmUSedCPU - PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / ((pmMem - NoOfCore) * PmUSedCPU))) - pmMem) - PmCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3988480657113 Adjusted=0.005364840021154366 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (coCpu * vmMemOverhead))) * ((coCpu * vmMemOverhead) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.38870717535568 Adjusted=0.005365131907155693 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - (((vmMem / PmUSedCPU) - PmUSedCPU) / ((pmMem - NoOfCore) * PmUSedCPU))) - pmMem) - vmMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3553.303332399584 Adjusted=2.8134908770571337E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (coCpu * vmMemOverhead))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3553.08472239429 Adjusted=2.813663933498826E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - NoOfCore) - pmMem) - vmMem) - PmCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.04194471260448 Adjusted=0.005207195758700136 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (coCpu * vmMemOverhead))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.02017377828338 Adjusted=0.005207786142067826 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - (((vmMem / PmUSedCPU) - PmUSedCPU) / ((pmMem - NoOfCore) * PmUSedCPU))) - pmMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.15765593118414 Adjusted=0.005520053761238042 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (coCpu * vmMemOverhead)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.19166427719838 Adjusted=0.005519017687646697 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem * pmMem) / (vmMem / PmUSedCPU))) - pmMem) - pmMem

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.52833541254907 Adjusted=0.005304242451468846 Hits=0
c style: 
coCpu - (((vmMemOverhead + coCpu) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.52264648550835 Adjusted=0.005304402514192742 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.42856140870205 Adjusted=0.005116959326680445 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (coCpu * vmMemOverhead))) * ((coMem - (coCpu * vmMemOverhead)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.417830017596 Adjusted=0.0051172403250509795 Hits=0
c style: 
((((vmMem - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.23997691354205 Adjusted=0.005610413653077754 Hits=0
c style: 
coCpu - (((coMem - (coMem - (vmCpuOverhead * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.11809315550724 Adjusted=0.005614252781871761 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - pmMem) - PmCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.7131356824851 Adjusted=0.0014843112699398084 Hits=0
c style: 
coCpu - (((coMem - (coCpu * vmMemOverhead)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=672.6171041538738 Adjusted=0.0014845228748401418 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.11279220514172 Adjusted=0.00502227902549687 Hits=0
c style: 
coCpu - (((coMem - (coCpu * (vmCpuOverhead * coMem))) * (leftVmMem + coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.1046695151724 Adjusted=0.00502248391479235 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.50820244186798 Adjusted=0.005361694482641782 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) + coMem) * ((vmCpuOverhead * coMem) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.47910730133208 Adjusted=0.005362531033485147 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - vmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.49284769918276 Adjusted=0.005730893920213576 Hits=0
c style: 
coCpu - (((coMem - (coCpu * vmMemOverhead)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.2923267484024 Adjusted=0.005737487235703371 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - ((vmMem * pmMem) / (vmMem / PmUSedCPU))) - NoOfCore) - vmMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.63833089931273 Adjusted=0.005535923605037056 Hits=0
c style: 
coCpu - (((coMem - (coCpu * vmMemOverhead)) * ((leftVmMem + coMem) + coMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.61451590656048 Adjusted=0.005536653546259495 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem * pmMem) / (vmMem / PmUSedCPU))) - pmMem) - vmMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1907.4151025661092 Adjusted=5.239950148452355E-4 Hits=0
c style: 
coCpu - (((coMem - ((coCpu * vmMemOverhead) * (leftVmMem * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1907.2785242125028 Adjusted=5.240325179536745E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.53197126724805 Adjusted=0.005193942561424923 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.52720713352133 Adjusted=0.005194071086828163 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9141174885361 Adjusted=0.005527484609173005 Hits=0
c style: 
coCpu - (((coMem - (coMem * coMem)) * ((coMem - (coCpu * vmMemOverhead)) * (leftVmMem + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.91869145965399 Adjusted=0.005527344863772721 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.61100230360836 Adjusted=0.005694404034384653 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.6391752152862 Adjusted=0.0056934906393990405 Hits=0
c style: 
(((vmMem / PmUSedCPU) - vmMem) - pmMem) - PmCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.09687402706464 Adjusted=0.005073647184595549 Hits=0
c style: 
coCpu - (((coMem - ((leftVmMem + coMem) * coMem)) * ((coMem - (coCpu * vmMemOverhead)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.08117979144794 Adjusted=0.005074051216144554 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - vmMem) - pmMem) - ((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) * (((vmMem / PmUSedCPU) - PmUSedCPU) * PmUSedCPU))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1611.3461812744715 Adjusted=6.202142018964902E-4 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * (leftVmMem + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.6502365969718 Adjusted=6.200972643083528E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU) - NoOfCore

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=165.91802573099827 Adjusted=0.005990964700310917 Hits=0
c style: 
coCpu - ((leftVmMem + (vmMemOverhead - (vmCpuOverhead * vmCpuOverhead))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=165.90033631632957 Adjusted=0.005991599670025109 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - pmMem) - PmCPU) - pmMem

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.8984466636445 Adjusted=0.005851428257672582 Hits=0
c style: 
coCpu - (((coMem - (coCpu * vmMemOverhead)) * (vmMemOverhead * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.07905876327763 Adjusted=0.0058452507701933385 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - ((vmMem * pmMem) / (vmMem / PmUSedCPU))) - pmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.3949593692219 Adjusted=0.005117839289346158 Hits=0
c style: 
coCpu - (((coMem - ((coCpu * vmMemOverhead) * coMem)) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.39182005677702 Adjusted=0.005117921516414657 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU) - VmCPU) - pmMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.4959131675153 Adjusted=0.005249456449601812 Hits=0
c style: 
coCpu - ((((coMem - (coCpu * vmMemOverhead)) * ((leftVmMem + coMem) + coMem)) * ((coMem - (coCpu * vmMemOverhead)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.48976277811408 Adjusted=0.005249625940081715 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) - (PmCPU - vmMem)

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.09801730673166 Adjusted=0.005491547984927086 Hits=0
c style: 
coCpu - (((coMem - (coCpu * vmMemOverhead)) * (vmMemOverhead * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.05220192169855 Adjusted=0.005492929991750961 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmCPU) - PmCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1689.652009018345 Adjusted=5.914877778902809E-4 Hits=0
c style: 
coCpu - (((coMem - (coCpu * vmMemOverhead)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.7184351179792 Adjusted=5.90765705183746E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - ((vmMem * pmMem) / (vmMem / PmUSedCPU))) - pmMem) - PmCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3579.8739296968574 Adjusted=2.792614371890652E-4 Hits=0
c style: 
coCpu - (((coMem - ((coCpu * vmMemOverhead) * (leftVmMem + coMem))) * ((coMem - (coCpu * vmMemOverhead)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3579.6967343062906 Adjusted=2.792752568010303E-4 Hits=0
c style: 
(((VmCPU * NoOfCore) - pmMem) - PmCPU) - pmMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3378.8690513055235 Adjusted=2.958694508042362E-4 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * (coMem - (vmCpuOverhead * coMem))) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3377.7571662031755 Adjusted=2.9596681584658955E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.08612970666488 Adjusted=0.0054322397977157036 Hits=0
c style: 
coCpu - (((((leftVmMem + coMem) + coMem) - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.04405511905333 Adjusted=0.005433481670207309 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1697.5802198123354 Adjusted=5.887269781762107E-4 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * leftVmMem)) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1697.5047409079925 Adjusted=5.88753140285859E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - (PmCPU - (vmMem / PmUSedCPU))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.46987020863355 Adjusted=0.00522275384064531 Hits=0
c style: 
coCpu - (((coMem - (leftVmMem * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.55840999935344 Adjusted=0.005220339843097337 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.35495057917007 Adjusted=0.005424318668190884 Hits=0
c style: 
coCpu - (((coMem - ((coCpu * vmMemOverhead) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.36412837157673 Adjusted=0.005424048641309169 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.83633529745902 Adjusted=0.005295591012316452 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * vmMemOverhead) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.81882434151285 Adjusted=0.005296082122571211 Hits=0
c style: 
(vmMem - pmMem) - PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.60984708739517 Adjusted=0.005827171441337707 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.5975858680516 Adjusted=0.005827587812155708 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - (PmCPU - vmMem)

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.87488293354562 Adjusted=0.0052117295641365535 Hits=0
c style: 
coCpu - ((((leftVmMem + coMem) + coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.87690869204545 Adjusted=0.005211674540811781 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.2043200695375 Adjusted=5.487858792705742E-4 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.4579930922857 Adjusted=5.487094922299051E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.25906200518702 Adjusted=0.005368866294259291 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.27537735967306 Adjusted=0.005368396049839333 Hits=0
c style: 
((vmMem - PmUSedCPU) - pmMem) - PmCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.7770409695015 Adjusted=5.477120029228719E-4 Hits=0
c style: 
coCpu - (((coMem - (coMem * (vmCpuOverhead * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.7638074282968 Adjusted=5.477159728610038E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.4815712006898 Adjusted=6.190104658741235E-4 Hits=0
c style: 
coCpu - (((coMem - (coMem * (vmCpuOverhead * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + (vmCpuOverhead * coMem)))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1614.9128988585971 Adjusted=6.18845236464386E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - (pmMem + (PmCPU + VmCPU))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.1409207446176 Adjusted=0.005709687923007746 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.16593358191767 Adjusted=0.00570887260754011 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmCPU) - PmCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.55780511395596 Adjusted=0.005418356592302049 Hits=0
c style: 
coCpu - (((coMem - (coMem * (vmCpuOverhead * coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.5913365945151 Adjusted=0.005417372334199317 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1845.9532343700835 Adjusted=5.414322254570008E-4 Hits=0
c style: 
coCpu - (((leftVmMem + coMem) + coMem) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.0391024350404 Adjusted=5.414070545023394E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - (PmCPU - NoOfCore)

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1913.4003721696524 Adjusted=5.223567726674997E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (((leftVmMem + coMem) + coMem) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1913.3731526935778 Adjusted=5.223641997867403E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.8497363357365 Adjusted=0.0014774327983249327 Hits=0
c style: 
coCpu - (((coMem - (coMem * (coCpu * vmMemOverhead))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.3183436022059 Adjusted=0.0014785936378330377 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.1998672894167 Adjusted=0.0014788527007681227 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coCpu * vmMemOverhead) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.1508406420077 Adjusted=0.0014789599300808328 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83424894933748 Adjusted=0.005469434779022695 Hits=0
c style: 
coCpu - (((coMem - ((vmCpuOverhead * coMem) * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * (vmMemOverhead * coMem)) * (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8391527612926 Adjusted=0.00546928808681125 Hits=0
c style: 
((NoOfCore * NoOfCore) - PmUSedCPU) - pmMem

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.032641534506 Adjusted=0.005554548283447447 Hits=0
c style: 
coCpu - (((coMem - (coMem * coMem)) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * (((vmCpuOverhead * coMem) * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.11526641168203 Adjusted=0.005552000226978769 Hits=0
c style: 
(((((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - pmMem) - pmMem) - PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.16695785985544 Adjusted=0.0054005315611268786 Hits=0
c style: 
coCpu - (((coMem - (coMem * (vmCpuOverhead + coMem))) * ((coMem - (vmCpuOverhead * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.18769617428475 Adjusted=0.005399926780550664 Hits=0
c style: 
(((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - pmMem

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2877844335737 Adjusted=0.005200538364648184 Hits=0
c style: 
coCpu - (((coMem - (coMem * coMem)) * (coMem * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.27970094833177 Adjusted=0.005200756996541793 Hits=0
c style: 
(((((vmMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.63945617905028 Adjusted=0.005415960492378567 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * ((coMem - (coCpu * coMem)) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.64683873330782 Adjusted=0.005415743951318531 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1817.2982348711907 Adjusted=5.499647862061751E-4 Hits=0
c style: 
coCpu - (((coMem - (vmCpuOverhead * coMem)) * ((coCpu * vmMemOverhead) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.3435390875632 Adjusted=5.499510837769389E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2441065526428 Adjusted=0.005578983985765282 Hits=0
c style: 
coCpu - (((coMem - (coCpu * coMem)) * (((vmCpuOverhead * coMem) * coMem) * ((leftVmMem + coMem) + coMem))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2286536758135 Adjusted=0.005579464998988317 Hits=0
c style: 
((NoOfCore - pmMem) - pmMem) - PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=165.91802573099827 Adjusted=0.005990964700310917 Hits=0
c style: 
coCpu - ((leftVmMem + (vmMemOverhead - (vmCpuOverhead * vmCpuOverhead))) * ((vmCpuOverhead * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=165.90033631632957 Adjusted=0.005991599670025109 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - pmMem) - PmCPU) - pmMem
