
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=193.66447009370202 Adjusted=0.00513704426657134 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.4937821142454 Adjusted=0.00514155254286022 Hits=0
c style: 
NoOfCore - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.7936709156737 Adjusted=0.005593039143268334 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.78977452509932 Adjusted=0.00559316103315302 Hits=0
c style: 
vmMem / pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1800.1570660351765 Adjusted=5.551986658227784E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1800.025994528744 Adjusted=5.552390709727984E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.887521231858 Adjusted=0.005184368556418757 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88142407647433 Adjusted=0.0051845324389740936 Hits=0
c style: 
NoOfCore - pmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1656.3432403480274 Adjusted=6.033753151761181E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1654.498719437634 Adjusted=6.040475829179111E-4 Hits=0
c style: 
(vmMem / PmUSedCPU) - pmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.88550012951518 Adjusted=0.005497964374773856 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.85516328467807 Adjusted=0.005498881538131469 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.7066730940769 Adjusted=0.005413989561117094 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.70292427725855 Adjusted=0.005414099445977881 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.75377190131888 Adjusted=0.0049320907355879144 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.74695232607948 Adjusted=0.004932256630874985 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1802.9853506062889 Adjusted=5.543282264813941E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1802.935163399221 Adjusted=5.543436484245162E-4 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - (VmCPU / ((NoOfCore - pmMem) * ((vmMem * PmUsedMem) / (pmMem + pmMem))))) - PmCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6728169803942 Adjusted=0.005163347214086484 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6712604613296 Adjusted=0.005163388711458664 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.6073784943031 Adjusted=0.0057271348360151166 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.58504607580363 Adjusted=0.005727867434681701 Hits=0
c style: 
(((PmUsedMem + NoOfCore) / NoOfCore) - pmMem) - PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.54413822010355 Adjusted=0.005538811782307149 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.54020232633292 Adjusted=0.0055389325320045 Hits=0
c style: 
(((pmMem - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.55060092350837 Adjusted=0.00516660757046785 Hits=0
c style: 
(coCpu - coCpu) - (leftVmMem - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.53542660961605 Adjusted=0.005167012662839857 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - pmMem) - PmCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.1137243958303 Adjusted=5.470119208970371E-4 Hits=0
c style: 
(coCpu - vmCpuOverhead) / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.2820637804002 Adjusted=5.466625512816742E-4 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) - pmMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1658.541359752387 Adjusted=6.025761238931735E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1659.243432597048 Adjusted=6.02321310457312E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - ((NoOfCore - PmUSedCPU) - pmMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1802.5443373214555 Adjusted=5.544637740845095E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1802.5443373214555 Adjusted=5.544637740845095E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - ((NoOfCore - PmUSedCPU) - pmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.60121317465274 Adjusted=0.005060697674543806 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.5947007058926 Adjusted=0.00506086446867033 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.1568312070935 Adjusted=5.694252257144087E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.1427428907214 Adjusted=5.694297938184325E-4 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - pmMem) - PmCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.05203450281883 Adjusted=0.005179950589877874 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.03895209779412 Adjusted=0.005180301639295042 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - pmMem) - pmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.62126824645983 Adjusted=0.005218627395335981 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.62126824645983 Adjusted=0.005218627395335981 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - pmMem) - pmMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.111327428021 Adjusted=0.0054021545515027525 Hits=0
c style: 
coCpu * (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.09558353802157 Adjusted=0.005402614048835931 Hits=0
c style: 
(((VmCPU / (PmUSedCPU - NoOfCore)) / VmCPU) - pmMem) - pmMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.79464583355963 Adjusted=0.005213909886034072 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.77722668553648 Adjusted=0.005214383466081368 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.20271990976892 Adjusted=0.0053134194897897094 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.19166160303342 Adjusted=0.005313731710969075 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.51979042998312 Adjusted=0.005221392513822668 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.51400485235553 Adjusted=0.005221550250442171 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - pmMem) - pmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1761.4581967633117 Adjusted=5.67389343949526E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1761.4479106759609 Adjusted=5.673926553758203E-4 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.56718476893536 Adjusted=0.005220100724485671 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5671044139192 Adjusted=0.005220102914116712 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.26223791161522 Adjusted=0.005486600030034373 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.26090538188535 Adjusted=0.005486640143176797 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - PmCPU) - pmMem

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.77071241404377 Adjusted=0.005241894771717506 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.75365457866144 Adjusted=0.005242363519633791 Hits=0
c style: 
(((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.07553658317238 Adjusted=0.0050741965103211426 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.07424725595246 Adjusted=0.0050742297074525345 Hits=0
c style: 
((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.20262571620597 Adjusted=0.005257550973518429 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.1469679368247 Adjusted=0.005259089907403859 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - pmMem

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.2379981184592 Adjusted=0.0014722380119635177 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.8917469968717 Adjusted=0.0014729888887640402 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) - PmCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.50040492602525 Adjusted=0.005115078919546927 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.49792154358565 Adjusted=0.005115143895670794 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) - PmUSedCPU)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=679.4700362639774 Adjusted=0.0014695724230421017 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=679.2851485835479 Adjusted=0.0014699718229659205 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.16772764716418 Adjusted=0.005644368832181081 Hits=0
c style: 
leftVmMem * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.22867367171662 Adjusted=0.005642427826618594 Hits=0
c style: 
((vmMem * (((vmMem * pmMem) - PmUsedMem) - VmCPU)) - PmUSedCPU) - pmMem

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.63808051394662 Adjusted=0.005535931278470336 Hits=0
c style: 
leftVmMem * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.61112133908696 Adjusted=0.005536757607094181 Hits=0
c style: 
(((pmMem - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3252.084258571273 Adjusted=3.0740058372763805E-4 Hits=0
c style: 
(leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3252.093079571564 Adjusted=3.073997501884272E-4 Hits=0
c style: 
(((pmMem - PmCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.74338309973126 Adjusted=0.005134962657436652 Hits=0
c style: 
leftVmMem * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.71514717911117 Adjusted=0.005135707285679924 Hits=0
c style: 
((vmMem * ((NoOfCore - PmUSedCPU) - VmCPU)) - PmUSedCPU) - pmMem

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83250551244103 Adjusted=0.005469486933941043 Hits=0
c style: 
(coMem + (leftVmMem * (vmMemOverhead - vmCpuOverhead))) * (coMem + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.81277914311352 Adjusted=0.005470077117624025 Hits=0
c style: 
(((((VmCPU * PmUsedMem) - PmCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1903.8301558613082 Adjusted=5.249811889647607E-4 Hits=0
c style: 
coMem + (coMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1903.649830907348 Adjusted=5.250308921738199E-4 Hits=0
c style: 
(((vmMem * PmUsedMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.8199627403706 Adjusted=0.005687636286652372 Hits=0
c style: 
leftVmMem * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.8036901592581 Adjusted=0.0056881627404641736 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) - PmCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.61171612782988 Adjusted=0.0052188875513899695 Hits=0
c style: 
leftVmMem * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * (coCpu * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5460091013918 Adjusted=0.005220677813603864 Hits=0
c style: 
(((((pmMem - PmCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - (VmCPU * PmUsedMem)) - pmMem

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.01930631743883 Adjusted=0.0057136553734607074 Hits=0
c style: 
(leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.9775136602248 Adjusted=0.005715020056473212 Hits=0
c style: 
(((((VmCPU - PmCPU) - PmUSedCPU) - pmMem) - NoOfCore) - PmUSedCPU) - pmMem

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2080.2005486594967 Adjusted=4.8049189716200153E-4 Hits=0
c style: 
((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * coCpu) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2080.1530117770426 Adjusted=4.8050287236983403E-4 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.43788867230825 Adjusted=0.0052510559057957614 Hits=0
c style: 
(leftVmMem * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead)))) * (coCpu * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.42494428689096 Adjusted=0.005251412853210119 Hits=0
c style: 
(((vmMem * ((PmUSedCPU - PmUSedCPU) - pmMem)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.5301377057901 Adjusted=5.462898312361596E-4 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.5991041927725 Adjusted=5.462692501649418E-4 Hits=0
c style: 
((((VmCPU - PmCPU) - PmCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.88563405316617 Adjusted=0.0051844192798949675 Hits=0
c style: 
(leftVmMem * (leftVmMem * (leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))))) * ((coCpu * leftVmCpu) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88084548485548 Adjusted=0.005184547991202773 Hits=0
c style: 
(((pmMem - PmCPU) - pmMem) - pmMem) - PmCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.07535801234962 Adjusted=0.005462231568775867 Hits=0
c style: 
(leftVmMem * ((vmMemOverhead - vmCpuOverhead) * (coCpu * coMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.07017935319953 Adjusted=0.0054623860834848905 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmCPU) - PmUSedCPU) - pmMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.44127885761176 Adjusted=0.005306692918145661 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.44203148207723 Adjusted=0.0053066717235804705 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmCPU) - PmUSedCPU) - pmMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1681.5044498217515 Adjusted=5.943520684928604E-4 Hits=0
c style: 
(((leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead) * (coCpu * coMem)) * (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1681.514074087892 Adjusted=5.943486686981268E-4 Hits=0
c style: 
(((PmUsedMem * PmCPU) - PmCPU) - PmUSedCPU) - pmMem

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.85055696658168 Adjusted=0.005622698163311916 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.85644940675647 Adjusted=0.005622511881551211 Hits=0
c style: 
(((((pmMem - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.22819511207064 Adjusted=0.0054876250043798015 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.21782882336282 Adjusted=0.005487937192849409 Hits=0
c style: 
(((PmUsedMem * (VmCPU - PmCPU)) - PmCPU) - PmUSedCPU) - pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4978331793906 Adjusted=0.005420117855951629 Hits=0
c style: 
(coCpu * coMem) * ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4809829988134 Adjusted=0.005420612920337876 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.154245259862 Adjusted=0.005489852836388171 Hits=0
c style: 
((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.13197549502326 Adjusted=0.005490524095409731 Hits=0
c style: 
(((PmUsedMem + (VmCPU - VmCPU)) - PmUSedCPU) - pmMem) - pmMem

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.43564852458286 Adjusted=0.005635846056388465 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.42297793740877 Adjusted=0.005636248537958706 Hits=0
c style: 
((VmCPU - PmCPU) - PmUSedCPU) - pmMem

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.3579671178136 Adjusted=5.487396099140554E-4 Hits=0
c style: 
(coCpu * coMem) * ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.3521837564108 Adjusted=5.487413513773732E-4 Hits=0
c style: 
(((VmCPU / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.87468371958863 Adjusted=0.005322696917976159 Hits=0
c style: 
(coCpu * vmCpuOverhead) * (((leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.89735489074383 Adjusted=0.005322054696200845 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.9840352049418 Adjusted=5.274306014353688E-4 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1895.2084353042687 Adjusted=5.273681845210958E-4 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) - pmMem) - PmCPU) - PmUSedCPU) - pmMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.90301817029032 Adjusted=0.005238261865027061 Hits=0
c style: 
leftVmMem * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.88962799350062 Adjusted=0.005238629309047885 Hits=0
c style: 
((VmCPU - PmCPU) - PmUSedCPU) - pmMem

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.22464970832084 Adjusted=0.00542815525274864 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.21424479181195 Adjusted=0.005428461849571627 Hits=0
c style: 
(((((VmCPU - PmCPU) - PmUSedCPU) - pmMem) - pmMem) - pmMem) - PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.24035831558035 Adjusted=0.0052290217860281535 Hits=0
c style: 
((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * ((coCpu * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.21700609331975 Adjusted=0.005229660376085845 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.8222563552449 Adjusted=0.005440037674586337 Hits=0
c style: 
((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.82857716016946 Adjusted=0.005439850623054663 Hits=0
c style: 
((((VmCPU - PmCPU) - PmUSedCPU) - ((PmUsedMem - pmMem) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.15127900147968 Adjusted=0.005613206964355806 Hits=0
c style: 
(coCpu * (coCpu * coMem)) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.19376198745158 Adjusted=0.0056118687256314845 Hits=0
c style: 
((((VmCPU - PmCPU) - PmUSedCPU) - PmCPU) - PmCPU) - pmMem

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.20834493209773 Adjusted=0.005549132590817582 Hits=0
c style: 
(leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0919361297389 Adjusted=0.0055527194692359585 Hits=0
c style: 
(((((VmCPU - PmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) * pmMem) - PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.05081078475686 Adjusted=0.005462964057427014 Hits=0
c style: 
((coCpu * coMem) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.04603212330355 Adjusted=0.005463106675409274 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.45607825349995 Adjusted=0.005572394146423942 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.45557739870145 Adjusted=0.005572409698798451 Hits=0
c style: 
(((VmCPU - PmCPU) * PmCPU) - PmUSedCPU) - pmMem

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5357785200096 Adjusted=0.005601118208852037 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * coMem) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.53752777507867 Adjusted=0.005601063330841002 Hits=0
c style: 
((VmCPU - PmCPU) - PmUSedCPU) - pmMem

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.92265816667663 Adjusted=0.005407666155753983 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.81808329937195 Adjusted=0.005410725953586373 Hits=0
c style: 
(((((VmCPU - PmCPU) * PmCPU) - PmUSedCPU) - NoOfCore) - pmMem) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5545.363380639004 Adjusted=1.8029832006513584E-4 Hits=0
c style: 
vmMemOverhead * (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5544.8694954392695 Adjusted=1.8031437646024042E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3118.4990246052075 Adjusted=3.205642932126117E-4 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3116.6293652478753 Adjusted=3.207565373700194E-4 Hits=0
c style: 
(((VmCPU - PmCPU) - NoOfCore) - PmUSedCPU) - pmMem

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7189810837855 Adjusted=0.005215967633183788 Hits=0
c style: 
vmCpuOverhead * (coMem * (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.719218343702 Adjusted=0.005215961178222955 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.081276443359 Adjusted=0.005492052887223005 Hits=0
c style: 
vmCpuOverhead * ((coCpu * coMem) * (((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0510595329615 Adjusted=0.005492964460439977 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) * PmCPU) - PmUSedCPU) - pmMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.21693228986132 Adjusted=0.005313018270109522 Hits=0
c style: 
(leftVmMem * ((coCpu * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.2075099370715 Adjusted=0.005313284259136933 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - pmMem

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.51576262327853 Adjusted=0.005539682438075601 Hits=0
c style: 
leftVmMem * ((coCpu * coMem) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.52146903726367 Adjusted=0.005539507324713703 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) - pmMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0983513389251 Adjusted=0.005205666748465055 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.05795358758186 Adjusted=0.00520676171603579 Hits=0
c style: 
(((VmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - (pmMem - pmMem)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.65622499937447 Adjusted=0.005300646718672102 Hits=0
c style: 
(coCpu * coMem) * ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.67123412090433 Adjusted=0.005300225043098938 Hits=0
c style: 
(((PmUsedMem - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3541.2255639514333 Adjusted=2.823083911360171E-4 Hits=0
c style: 
(coCpu * (coCpu * coMem)) * ((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3542.0447269123215 Adjusted=2.8224312055791516E-4 Hits=0
c style: 
((VmCPU * NoOfCore) - pmMem) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2063.8030935869397 Adjusted=4.843076819798916E-4 Hits=0
c style: 
vmMemOverhead * (((vmCpuOverhead * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2063.825709926008 Adjusted=4.84302377286766E-4 Hits=0
c style: 
((VmCPU * NoOfCore) - pmMem) - PmUSedCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0833579720106 Adjusted=0.005432321590700488 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * (leftVmMem * (vmMemOverhead - vmCpuOverhead))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.10006559780027 Adjusted=0.005431828591439397 Hits=0
c style: 
(((((pmMem - pmMem) - PmUSedCPU) / NoOfCore) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.65083974506578 Adjusted=0.005329046229468284 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * (coCpu * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.64465201919944 Adjusted=0.005329221958842088 Hits=0
c style: 
(((PmUsedMem - PmUSedCPU) - pmMem) - PmCPU) - pmMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.24108232365018 Adjusted=0.005457291494457267 Hits=0
c style: 
vmCpuOverhead * ((coCpu * coMem) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.17676403105708 Adjusted=0.0054592076964000355 Hits=0
c style: 
((pmMem - PmUSedCPU) - pmMem) - pmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0062344945696 Adjusted=0.005208164217335778 Hits=0
c style: 
(leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.02863448351096 Adjusted=0.0052075566890825735 Hits=0
c style: 
((VmCPU - PmCPU) - PmCPU) - pmMem

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.24624949015757 Adjusted=0.005256345408542392 Hits=0
c style: 
(coCpu * coMem) * ((((leftVmMem * (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead) * vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.1424550359064 Adjusted=0.0052592147283002134 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - pmMem) - PmCPU) - pmMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.3620696597268 Adjusted=5.44554920035621E-4 Hits=0
c style: 
((coCpu * (coCpu * vmCpuOverhead)) * coMem) * ((leftVmMem * ((coCpu * (coCpu * coMem)) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.2917408553901 Adjusted=5.445757761422895E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1806.1149598828306 Adjusted=5.533682262609557E-4 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1806.0881251470685 Adjusted=5.533764436189938E-4 Hits=0
c style: 
((NoOfCore - pmMem) - pmMem) - PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=668.134829875578 Adjusted=0.0014944671168678285 Hits=0
c style: 
leftVmMem * ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.2301771017379 Adjusted=0.00149649033262344 Hits=0
c style: 
((((VmCPU - PmCPU) - PmCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.84698295667482 Adjusted=0.005469053871328835 Hits=0
c style: 
(coCpu * coMem) * (leftVmMem * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.84598881992557 Adjusted=0.005469083606667697 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1763.0620775132284 Adjusted=5.668734750024698E-4 Hits=0
c style: 
((leftVmMem * ((coCpu * (coCpu * coMem)) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1763.2155911082787 Adjusted=5.66824148386423E-4 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.3705654981521 Adjusted=0.005171417880605806 Hits=0
c style: 
(((vmMemOverhead + (leftVmCpu * coMem)) - vmMemOverhead) * (vmMemOverhead * (vmCpuOverhead * (leftVmMem * vmCpuOverhead)))) * ((coCpu * (coMem / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.38075212175463 Adjusted=0.00517114546834728 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.22674707880077 Adjusted=0.005398788327123033 Hits=0
c style: 
(coMem * coMem) * (((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.17195864324304 Adjusted=0.005400385713511975 Hits=0
c style: 
(((((PmCPU - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.04767469730555 Adjusted=0.005433374812502534 Hits=0
c style: 
((coCpu * (coMem / ((coCpu * coMem) / leftVmMem))) * coMem) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.03964823335605 Adjusted=0.005433611776588672 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.037064355616 Adjusted=0.0054043226608812625 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * (((coCpu * coMem) - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.99666872878873 Adjusted=0.005405502741598192 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - (VmCPU * ((PmUSedCPU + vmMem) + PmCPU))) - pmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.6226776037522 Adjusted=0.0015091545064776655 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * (((coCpu * coMem) - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.2163800473874 Adjusted=0.0015100804361384737 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU) - pmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1790.1172145000678 Adjusted=5.583107525875226E-4 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1790.1037413777601 Adjusted=5.583149523381465E-4 Hits=0
c style: 
((((VmCPU * PmUsedMem) / pmMem) + vmMem) - PmUSedCPU) - pmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.54697479181394 Adjusted=0.005140146748979813 Hits=0
c style: 
(coCpu * (((coMem * (coCpu * coMem)) * coMem) / vmMemOverhead)) * (((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.54835930696248 Adjusted=0.00514011016881504 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.32982016692208 Adjusted=0.00528178814683473 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * (((coCpu * coMem) - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.3344273642113 Adjusted=0.005281659621661727 Hits=0
c style: 
((((VmCPU * NoOfCore) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1844.22755440861 Adjusted=5.41938579667751E-4 Hits=0
c style: 
((((coCpu * coMem) * (leftVmMem * (coCpu * coMem))) / (((vmMemOverhead - vmMemOverhead) / leftVmMem) / leftVmMem)) * coMem) * (((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * (coCpu * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1844.2549350426186 Adjusted=5.419305381653965E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.3804460172988 Adjusted=0.005252640283809062 Hits=0
c style: 
(coCpu * coMem) * (((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.39035621112785 Adjusted=0.005252366873514744 Hits=0
c style: 
(((PmCPU / (vmMem - (PmUSedCPU / vmMem))) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.79454022169685 Adjusted=0.005296763342974454 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * (((coCpu * coMem) - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.8359303168048 Adjusted=0.005295602369328379 Hits=0
c style: 
(((PmCPU / (vmMem - (PmUSedCPU / vmMem))) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2077.825731406587 Adjusted=4.810408034171168E-4 Hits=0
c style: 
(coCpu * coMem) * (vmCpuOverhead * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2078.1740337967335 Adjusted=4.809602196569963E-4 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.44249428009246 Adjusted=0.005421744072065141 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * (((coCpu * coMem) - vmCpuOverhead) / ((leftVmMem * coMem) - vmCpuOverhead))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.37583900099133 Adjusted=0.00542370413291854 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - pmMem) - pmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.90839182304256 Adjusted=0.005558384408124761 Hits=0
c style: 
(coCpu * coMem) * (vmCpuOverhead * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.87534147698722 Adjusted=0.0055594057072460784 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.30723172400366 Adjusted=0.005803586941735381 Hits=0
c style: 
(coCpu * coMem) * (((coCpu * coMem) * (coCpu * (coCpu * coMem))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.2914307217037 Adjusted=0.005804119193921286 Hits=0
c style: 
((vmMem - PmUSedCPU) - PmCPU) - pmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.2420956387009 Adjusted=0.0014897754573161553 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.8211431933198 Adjusted=0.001490710318460872 Hits=0
c style: 
(((((PmUSedCPU - PmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.69251737342523 Adjusted=0.005414404515252368 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * ((vmCpuOverhead - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / (coCpu * coMem)))) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.69058918533682 Adjusted=0.005414461042173086 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.1130211932717 Adjusted=0.005125234563455595 Hits=0
c style: 
(coCpu * (coCpu * coMem)) * ((coCpu * (coCpu * (coCpu * coMem))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.10698236727686 Adjusted=0.005125393196423702 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=666.2676953645092 Adjusted=0.001498648903501508 Hits=0
c style: 
leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.491529635936 Adjusted=0.0015003941618676527 Hits=0
c style: 
(((PmUSedCPU / (PmUsedMem + (PmUSedCPU + PmUSedCPU))) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.177988910197 Adjusted=6.233722236017918E-4 Hits=0
c style: 
coMem * ((coCpu * (((coCpu * coMem) - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * (leftVmMem * (((vmMemOverhead - vmMemOverhead) / leftVmMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1603.8249509796246 Adjusted=6.23120920066438E-4 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.270292400827 Adjusted=0.005486357578232879 Hits=0
c style: 
(coCpu * coMem) * (vmCpuOverhead * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.32255206562473 Adjusted=0.00548478500695878 Hits=0
c style: 
(((((VmCPU - PmCPU) + (VmCPU - PmCPU)) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.4715731731535 Adjusted=5.45116105707903E-4 Hits=0
c style: 
vmCpuOverhead * ((coCpu * ((coCpu * (coCpu * coMem)) / (vmMemOverhead / vmCpuOverhead))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.4682731231744 Adjusted=5.451170863246952E-4 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.26499473325748 Adjusted=0.005426966752136523 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * (((leftVmMem * coMem) - vmCpuOverhead) / (vmMemOverhead - vmMemOverhead))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.28889607628213 Adjusted=0.0054262629018412105 Hits=0
c style: 
((((VmCPU - PmCPU) + (VmCPU - PmCPU)) - PmUSedCPU) - pmMem) - pmMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.25694592748016 Adjusted=0.005368927290310847 Hits=0
c style: 
(coCpu * ((vmCpuOverhead - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((coCpu * (((leftVmMem * coMem) - vmCpuOverhead) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.25259958808758 Adjusted=0.005369052578120141 Hits=0
c style: 
((pmMem * VmCPU) - pmMem) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2069.684788347567 Adjusted=4.8293202597871635E-4 Hits=0
c style: 
(coCpu * (vmCpuOverhead * coMem)) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2070.03175529587 Adjusted=4.8285111874450177E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.30465624781186 Adjusted=0.005546168472907287 Hits=0
c style: 
(coCpu * (vmCpuOverhead * coMem)) * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.27742071178187 Adjusted=0.005547006364145557 Hits=0
c style: 
(((((VmCPU - PmUsedMem) + (VmCPU - PmCPU)) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.61407271396868 Adjusted=0.005416705158492155 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * (vmCpuOverhead * coMem)) * ((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.60660503575656 Adjusted=0.005416924274222526 Hits=0
c style: 
(((((PmUsedMem - PmUsedMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.57947731606131 Adjusted=0.005165836863828694 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * (coCpu * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.57050877249603 Adjusted=0.005166076208309721 Hits=0
c style: 
(((VmCPU - PmCPU) - (((VmCPU - PmUSedCPU) - PmUsedMem) - ((VmCPU - pmMem) - PmUSedCPU))) - PmUSedCPU) - pmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.6733584832807 Adjusted=0.00566016296166484 Hits=0
c style: 
(coCpu * (vmCpuOverhead * coMem)) * ((leftVmMem * (((coCpu * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.6366289006547 Adjusted=0.0056613399283249885 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.8598741556243 Adjusted=0.00578503255821943 Hits=0
c style: 
coMem * (leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.84052684442477 Adjusted=0.0057856801194554825 Hits=0
c style: 
((((PmUsedMem - pmMem) + (VmCPU - PmCPU)) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.35166095183789 Adjusted=0.005253434590481543 Hits=0
c style: 
coMem * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.44181269632668 Adjusted=0.005250947708603114 Hits=0
c style: 
(((PmUsedMem - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.00992397125944 Adjusted=0.005376057248184838 Hits=0
c style: 
coMem * ((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.0173506307212 Adjusted=0.005375842611505551 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.07749177215638 Adjusted=0.005647245112815856 Hits=0
c style: 
(vmCpuOverhead * coMem) * ((coCpu * ((leftVmMem * (coCpu + vmCpuOverhead)) / ((vmMemOverhead - vmMemOverhead) / leftVmMem))) * ((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.07634455846016 Adjusted=0.005647281699277788 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.5620997535347 Adjusted=0.005389031495807653 Hits=0
c style: 
coMem * (coMem * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.4602960724258 Adjusted=0.005391989666669576 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3105.130831696947 Adjusted=3.219439406078327E-4 Hits=0
c style: 
coMem * (coMem * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3103.1943419852355 Adjusted=3.2214477891241396E-4 Hits=0
c style: 
(((((VmCPU - NoOfCore) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.0469714422508 Adjusted=0.004998825989668523 Hits=0
c style: 
(coCpu * coMem) * ((coCpu * coCpu) * ((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.04170704916243 Adjusted=0.00499895754116035 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.0083756681408 Adjusted=5.694733657631397E-4 Hits=0
c style: 
vmCpuOverhead * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.021271369454 Adjusted=5.694691837190208E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1600.9613291150504 Adjusted=6.24234793827649E-4 Hits=0
c style: 
(coCpu * (coCpu * coMem)) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1600.3372687145834 Adjusted=6.244780656374247E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmUsedMem - pmMem)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.1121044976285 Adjusted=5.327332329294366E-4 Hits=0
c style: 
(coCpu * coMem) * ((leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.3284615276102 Adjusted=5.329557273708098E-4 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - pmMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6180814968703 Adjusted=0.005567368227443316 Hits=0
c style: 
coMem * (coMem * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.59685079237565 Adjusted=0.005568026363424701 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1948988207974 Adjusted=0.005149465851432059 Hits=0
c style: 
((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.189099418463 Adjusted=0.005149619638768059 Hits=0
c style: 
(((((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1820.5119783595387 Adjusted=5.48994468266195E-4 Hits=0
c style: 
coMem * ((coCpu * coMem) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1820.7192313168384 Adjusted=5.489320103829311E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) - NoOfCore) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.17099235457488 Adjusted=0.0055196474170813815 Hits=0
c style: 
((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * (leftVmMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.1548885211966 Adjusted=0.005520138088258059 Hits=0
c style: 
(((pmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6883333830423 Adjusted=0.005473803288266371 Hits=0
c style: 
coMem * ((((leftVmMem * coMem) * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.68692272406037 Adjusted=0.005473845555494144 Hits=0
c style: 
((((PmUsedMem - pmMem) - NoOfCore) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.64646259884051 Adjusted=0.005329170537777988 Hits=0
c style: 
(vmCpuOverhead * coMem) * ((coCpu * ((leftVmMem * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.63162466605777 Adjusted=0.005329591969263048 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - pmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.95706993796657 Adjusted=0.00543605092393142 Hits=0
c style: 
coMem * (coMem * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.89266657428405 Adjusted=0.005437954751697761 Hits=0
c style: 
((((PmUsedMem - pmMem) - NoOfCore) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.89968994024173 Adjusted=0.005350463664866081 Hits=0
c style: 
(vmCpuOverhead * coMem) * ((coCpu * (coCpu * coMem)) * ((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.90015465753325 Adjusted=0.005350450361222821 Hits=0
c style: 
(((((vmMem + VmCPU) / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.3945269221589 Adjusted=0.005669110133112519 Hits=0
c style: 
(leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.3971406787583 Adjusted=0.005669026131331276 Hits=0
c style: 
(((((vmMem + VmCPU) / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1608.5076562876984 Adjusted=6.213080106164159E-4 Hits=0
c style: 
coMem * ((leftVmMem * ((leftVmMem * coMem) * ((coCpu * coMem) - vmCpuOverhead))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1608.551188169109 Adjusted=6.212912067354107E-4 Hits=0
c style: 
(((vmMem + VmCPU) / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.11962656333588 Adjusted=0.005287658495164707 Hits=0
c style: 
(leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.1190971443307 Adjusted=0.005287673297408068 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1909.7782809884775 Adjusted=5.2334695759818E-4 Hits=0
c style: 
(coMem * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1909.7798364453586 Adjusted=5.233465315712715E-4 Hits=0
c style: 
(((PmCPU + ((PmUsedMem - pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1609.1608146564636 Adjusted=6.210559783206222E-4 Hits=0
c style: 
coMem * ((leftVmMem * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1608.6778103189517 Adjusted=6.212423340804168E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) - NoOfCore) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.89627627365297 Adjusted=0.005078816211893042 Hits=0
c style: 
(coMem * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.9488891540262 Adjusted=0.005077459458113207 Hits=0
c style: 
((((PmUSedCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.584893586039 Adjusted=5.686390254159629E-4 Hits=0
c style: 
(leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1757.5708523289554 Adjusted=5.686435656974835E-4 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1908.5204232095552 Adjusted=5.236917017725229E-4 Hits=0
c style: 
(coCpu * coMem) * (coMem * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1908.3307666428743 Adjusted=5.23743720821235E-4 Hits=0
c style: 
((((PmCPU * PmUsedMem) + vmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.1798937090913 Adjusted=0.005741190781010364 Hits=0
c style: 
((leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.1737683356151 Adjusted=0.005741392688209524 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2087.849863310525 Adjusted=4.7873234815217625E-4 Hits=0
c style: 
coMem * (((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2088.1987117506683 Adjusted=4.7865241079056496E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) - (VmCPU - VmCPU)) - PmUSedCPU) - pmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.72707367015954 Adjusted=0.005690642762748125 Hits=0
c style: 
coMem * (coMem * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.69990936642816 Adjusted=0.00569152257167342 Hits=0
c style: 
((vmMem * (((PmUsedMem / VmCPU) - PmUSedCPU) + ((pmMem / pmMem) - NoOfCore))) - PmUSedCPU) - pmMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1654.0985012135316 Adjusted=6.041936472462467E-4 Hits=0
c style: 
coMem * (coMem * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.9091107525278 Adjusted=6.042627921392465E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.903103459013 Adjusted=5.491780414347068E-4 Hits=0
c style: 
coMem * ((coCpu * (leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1819.898990909836 Adjusted=5.491792817680332E-4 Hits=0
c style: 
(((((PmUsedMem + PmUsedMem) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1600.2055222326844 Adjusted=6.245294474163584E-4 Hits=0
c style: 
coMem * ((leftVmMem * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1600.1725750295388 Adjusted=6.245422983100692E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - pmMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.7518109320877 Adjusted=5.471202348255566E-4 Hits=0
c style: 
(vmCpuOverhead * coMem) * ((coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.8685200117786 Adjusted=5.470853012959357E-4 Hits=0
c style: 
(((PmUsedMem - PmCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.11698464863727 Adjusted=0.005551947263334146 Hits=0
c style: 
((((coCpu * coMem) * coMem) * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead))) * vmCpuOverhead) * (vmMemOverhead * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.109619370742 Adjusted=0.005552174300816081 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - (((vmMem - pmMem) * (PmUSedCPU * PmUSedCPU)) + pmMem)) - PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.44094770793743 Adjusted=0.005363628603553953 Hits=0
c style: 
(leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.40787960814302 Adjusted=0.005364580092333801 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - pmMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3553.1708465476563 Adjusted=2.813595753201763E-4 Hits=0
c style: 
coMem * ((((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3552.2730023247423 Adjusted=2.814306695111088E-4 Hits=0
c style: 
(((vmMem - pmMem) * (((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.03767721715658 Adjusted=0.0052073114739312224 Hits=0
c style: 
coMem * ((((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.0165022102522 Adjusted=0.005207885720702435 Hits=0
c style: 
((((vmMem - pmMem) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.19493889143467 Adjusted=0.005518917946152807 Hits=0
c style: 
((leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.16731960651026 Adjusted=0.005519759315156666 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.52791283063928 Adjusted=0.0053042543408324495 Hits=0
c style: 
coMem * ((((coCpu * coMem) * coMem) * (leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.54717894318136 Adjusted=0.005303712341945725 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.42536468806443 Adjusted=0.005117043028657962 Hits=0
c style: 
coMem * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.41405349953797 Adjusted=0.005117339219424996 Hits=0
c style: 
((((PmUsedMem + NoOfCore) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.27885584142427 Adjusted=0.005609190138002015 Hits=0
c style: 
coMem * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.14478662992335 Adjusted=0.005613411534053997 Hits=0
c style: 
(((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.7886319489413 Adjusted=0.001484144956716602 Hits=0
c style: 
coMem * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=672.5820709365055 Adjusted=0.0014846000853461908 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.1145649733411 Adjusted=0.005022234310854594 Hits=0
c style: 
coMem * ((((coCpu * coMem) * coMem) * (leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.0990999748365 Adjusted=0.005022624412297127 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.50391838370552 Adjusted=0.005361817642579717 Hits=0
c style: 
coMem * ((((coCpu * coMem) * coMem) * (leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.47601532374622 Adjusted=0.005362619950152152 Hits=0
c style: 
((VmCPU * ((PmUSedCPU + pmMem) + NoOfCore)) - PmUSedCPU) - pmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.48440190155685 Adjusted=0.005731171320197404 Hits=0
c style: 
(((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.32697142193985 Adjusted=0.005736347002665506 Hits=0
c style: 
((PmUsedMem - pmMem) - PmUSedCPU) - ((PmUSedCPU + pmMem) + NoOfCore)

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.62608760112153 Adjusted=0.005536298844097816 Hits=0
c style: 
coMem * ((((leftVmMem * coMem) * ((coCpu * coMem) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.65234932426984 Adjusted=0.005535494023412927 Hits=0
c style: 
(((NoOfCore * vmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1907.4285049854402 Adjusted=5.239913349584083E-4 Hits=0
c style: 
(((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1908.4090265153368 Adjusted=5.237222544323024E-4 Hits=0
c style: 
((VmCPU * ((PmUSedCPU + pmMem) + NoOfCore)) - PmUSedCPU) - pmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.49877602724274 Adjusted=0.005194838225145278 Hits=0
c style: 
coMem * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.49877602724274 Adjusted=0.005194838225145278 Hits=0
c style: 
((VmCPU * ((PmUSedCPU + pmMem) + NoOfCore)) - PmUSedCPU) - pmMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.93549009536272 Adjusted=0.005526831687210432 Hits=0
c style: 
(coCpu * ((leftVmMem * coMem) / (leftVmMem * coMem))) * (coMem * (((leftVmMem * coMem) * ((coMem * coMem) - vmCpuOverhead)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.91922149022372 Adjusted=0.00552732867056935 Hits=0
c style: 
(((((PmUsedMem * PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.62865921242334 Adjusted=0.005693831544830603 Hits=0
c style: 
(coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.6170136329751 Adjusted=0.005694209116264308 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.13055366760508 Adjusted=0.005072780354922385 Hits=0
c style: 
(((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.1091714655671 Adjusted=0.0050733306449653945 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1611.8343769717228 Adjusted=6.200264666218313E-4 Hits=0
c style: 
(coCpu * (((leftVmMem * coMem) * (leftVmMem * coMem)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.7080888931712 Adjusted=6.200750197057156E-4 Hits=0
c style: 
((((pmMem * PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=165.9473871038793 Adjusted=0.005989911057294788 Hits=0
c style: 
coMem * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=165.93202142208744 Adjusted=0.005990462413867865 Hits=0
c style: 
((vmMem - PmUSedCPU) - PmUSedCPU) - (((VmCPU / vmMem) * pmMem) * PmUSedCPU)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.9573192102509 Adjusted=0.005849413202193208 Hits=0
c style: 
vmCpuOverhead * ((coCpu * coCpu) * (leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.94453465840616 Adjusted=0.0058498506664648444 Hits=0
c style: 
(((((PmUsedMem - pmMem) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.39582168557934 Adjusted=0.005117816703415221 Hits=0
c style: 
(coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.38883192260957 Adjusted=0.0051179997861704 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.55946453199152 Adjusted=0.00524770576185219 Hits=0
c style: 
(((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.51263406893088 Adjusted=0.0052489957156236795 Hits=0
c style: 
((VmCPU - PmCPU) - PmUSedCPU) - pmMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.03984827722812 Adjusted=0.0054933027546644735 Hits=0
c style: 
(coCpu * (((leftVmMem * coMem) * (coCpu * (coCpu + vmCpuOverhead))) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.01809398608248 Adjusted=0.005493959298774232 Hits=0
c style: 
((vmMem - PmUSedCPU) - PmUSedCPU) - (((VmCPU / vmMem) * pmMem) * PmUSedCPU)

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1689.5950832560288 Adjusted=5.915076944823677E-4 Hits=0
c style: 
vmCpuOverhead * ((coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * vmCpuOverhead) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1689.6751987252069 Adjusted=5.914796649019364E-4 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmUSedCPU) - (((VmCPU / vmMem) * pmMem) * PmUSedCPU)) - PmUSedCPU) - (PmUsedMem * PmUSedCPU)

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3580.030087307811 Adjusted=2.7924925946427664E-4 Hits=0
c style: 
vmCpuOverhead * ((coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3580.9974623129556 Adjusted=2.7917384379001856E-4 Hits=0
c style: 
(((((VmCPU - PmUSedCPU) - pmMem) - (PmUsedMem - pmMem)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3377.985512122792 Adjusted=2.9594681492782325E-4 Hits=0
c style: 
((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3377.5890023494635 Adjusted=2.9598154712058854E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - (((PmUsedMem - pmMem) - PmUSedCPU) - (PmUsedMem * PmUSedCPU))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0923760245479 Adjusted=0.005432055479943691 Hits=0
c style: 
(coCpu * (((leftVmMem * coMem) * (coCpu * coMem)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.05017072463914 Adjusted=0.0054333011268765325 Hits=0
c style: 
((((pmMem - PmUSedCPU) - (PmUsedMem * PmUSedCPU)) * PmCPU) - PmUsedMem) - PmUSedCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1697.5833915957362 Adjusted=5.88725878839866E-4 Hits=0
c style: 
coMem * (coMem * ((((leftVmMem * coMem) * vmMemOverhead) * ((coCpu * leftVmCpu) - leftVmCpu)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1697.763924396851 Adjusted=5.886633131528571E-4 Hits=0
c style: 
(((((PmUsedMem * PmUSedCPU) - PmUSedCPU) - pmMem) * PmCPU) - PmUsedMem) - PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5017620931481 Adjusted=0.005221884065555446 Hits=0
c style: 
(((leftVmMem * (coCpu + vmCpuOverhead)) * ((leftVmMem * coMem) - vmCpuOverhead)) * (coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.68546201434114 Adjusted=0.005216879723122581 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.38083994169972 Adjusted=0.005423557026403583 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.37234920355144 Adjusted=0.0054238067927201835 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - (pmMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.87894413809119 Adjusted=0.005294396390043829 Hits=0
c style: 
(coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - (leftVmMem * coMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.83212279640202 Adjusted=0.005295709147315977 Hits=0
c style: 
((VmCPU - PmCPU) - pmMem) - (PmUSedCPU / (PmUsedMem + NoOfCore))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.63048852176559 Adjusted=0.005826470626593733 Hits=0
c style: 
(coMem * coMem) * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.61110531680404 Adjusted=0.005827128717304991 Hits=0
c style: 
(((VmCPU - PmCPU) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.87852853573554 Adjusted=0.005211630543715367 Hits=0
c style: 
(((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) * ((((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.87627814178404 Adjusted=0.005211691667591474 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - (PmUsedMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.2490847722697 Adjusted=5.487723979979236E-4 Hits=0
c style: 
(coCpu * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.3495745873868 Adjusted=5.487421370438316E-4 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - PmUSedCPU) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.2858715165608 Adjusted=0.0053680936286738205 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem + vmCpuOverhead) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.26202900277397 Adjusted=0.005368780772731232 Hits=0
c style: 
(((VmCPU - PmCPU) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.7781623485384 Adjusted=5.477116665223326E-4 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.8211637019958 Adjusted=5.476987669331325E-4 Hits=0
c style: 
(((((VmCPU - PmCPU) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.9639508985297 Adjusted=6.188256857115944E-4 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (leftVmMem * coMem)) * ((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1614.4760658910236 Adjusted=6.190125753726009E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - PmUSedCPU) - ((PmCPU * pmMem) - ((PmUsedMem - pmMem) - PmUSedCPU))) - PmUSedCPU) - pmMem

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.17417665442002 Adjusted=0.0057086039683393475 Hits=0
c style: 
vmCpuOverhead * (((coCpu + vmCpuOverhead) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.17078119075344 Adjusted=0.005708714622394947 Hits=0
c style: 
((((VmCPU - PmCPU) - (PmUsedMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.57898952418003 Adjusted=0.005417734719308337 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.57337894375166 Adjusted=0.005417899405226513 Hits=0
c style: 
(((((VmCPU - PmCPU) - pmMem) - (pmMem * (PmUsedMem - pmMem))) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.0693346145958 Adjusted=5.413981929425823E-4 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.056157975964 Adjusted=5.414020552010813E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1913.401083026832 Adjusted=5.223565787055E-4 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * ((coCpu + vmCpuOverhead) + vmCpuOverhead)) * ((leftVmMem * coMem) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1913.3782168758564 Adjusted=5.223628179555534E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) - PmUSedCPU) - (PmUsedMem * (VmCPU - PmUSedCPU))) - PmUSedCPU) - pmMem

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.8581623453598 Adjusted=0.0014774144061954304 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (leftVmMem * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.3068878574121 Adjusted=0.0014786186832549798 Hits=0
c style: 
((((VmCPU - PmCPU) - PmUSedCPU) * PmCPU) - PmUSedCPU) - pmMem

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=675.2044227170788 Adjusted=0.0014788427380907502 Hits=0
c style: 
vmCpuOverhead * (((coCpu + vmCpuOverhead) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * (coCpu + vmCpuOverhead)))) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=675.252791838657 Adjusted=0.00147873696355635 Hits=0
c style: 
(((((VmCPU - PmCPU) - pmMem) - PmUSedCPU) * PmCPU) - PmUSedCPU) - pmMem

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.84616257825027 Adjusted=0.005469078409409019 Hits=0
c style: 
vmCpuOverhead * ((vmCpuOverhead * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.84453828653514 Adjusted=0.005469126993735536 Hits=0
c style: 
((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.07078671433743 Adjusted=0.005553371639267565 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) * (((leftVmMem * coMem) - vmCpuOverhead) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.09498290814986 Adjusted=0.005552625530440287 Hits=0
c style: 
((VmCPU - PmCPU) - pmMem) - PmCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.18007329113584 Adjusted=0.005400149066945357 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.18007329113584 Adjusted=0.005400149066945357 Hits=0
c style: 
((VmCPU - PmCPU) - pmMem) - PmCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.284967339454 Adjusted=0.005200614555763117 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * coMem) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem))) * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.2806536976264 Adjusted=0.0052007312268272385 Hits=0
c style: 
(((PmUsedMem - (PmCPU / PmCPU)) * PmCPU) - PmUSedCPU) - pmMem

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.66609582394813 Adjusted=0.0054151791943083715 Hits=0
c style: 
((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / leftVmMem)) * (leftVmMem * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.66135699920278 Adjusted=0.005415318159956537 Hits=0
c style: 
(((VmCPU - PmCPU) - (((VmCPU - PmCPU) - pmMem) * PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1817.3145881193745 Adjusted=5.499598400265097E-4 Hits=0
c style: 
vmCpuOverhead * (((((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / (leftVmMem * coMem)) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / ((leftVmMem * coMem) * (coCpu + vmCpuOverhead)))) * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1818.438469763824 Adjusted=5.496201254499182E-4 Hits=0
c style: 
((((VmCPU - PmCPU) - PmCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2469858297573 Adjusted=0.00557889436952522 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem * coMem) * (((leftVmMem * coMem) * (coCpu + vmCpuOverhead)) / ((leftVmMem * coMem) * (coCpu + vmCpuOverhead)))) * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.23429506095232 Adjusted=0.005579289385772569 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=165.9473871038793 Adjusted=0.005989911057294788 Hits=0
c style: 
coMem * ((leftVmMem * coMem) * ((leftVmMem * coMem) - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=165.93202142208744 Adjusted=0.005990462413867865 Hits=0
c style: 
((vmMem - PmUSedCPU) - PmUSedCPU) - (((VmCPU / vmMem) * pmMem) * PmUSedCPU)
