
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=187.4813077119553 Adjusted=0.0053055659053906825 Hits=0
c style: 
leftVmCpu / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.14498574182193 Adjusted=0.005315049965627197 Hits=0
c style: 
NoOfCore - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.21845488486125 Adjusted=0.005229620752882518 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.17867925665806 Adjusted=0.0052307088002082934 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0136738486276 Adjusted=0.0015600291238656873 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.6599226093226 Adjusted=0.0015608905203982996 Hits=0
c style: 
VmCPU + (VmCPU / pmMem)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.725798152349 Adjusted=0.005564031487301146 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.63613763238004 Adjusted=0.0055668086231428 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.77746931351282 Adjusted=0.005241709115852968 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.77746931351282 Adjusted=0.005241709115852968 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.699210467179 Adjusted=5.483360382350711E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.1751318771562 Adjusted=5.484936595040059E-4 Hits=0
c style: 
NoOfCore - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.8166306593891 Adjusted=5.513236471078464E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.6448681791894 Adjusted=5.513758605916885E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.060730090392 Adjusted=0.005261476158301637 Hits=0
c style: 
coCpu / (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.05435380175282 Adjusted=0.005261652679859719 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) / pmMem) - PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.56363363406385 Adjusted=0.005538213758073968 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.55395095537412 Adjusted=0.00553851075929743 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.3410707682918 Adjusted=0.005735883091649995 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.30881424693257 Adjusted=0.00573694453903726 Hits=0
c style: 
(((vmMem / pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.23929778709993 Adjusted=0.005427723683334718 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.21536509388113 Adjusted=0.0054284288364891435 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1575.1127203896237 Adjusted=6.34472387071906E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1575.0341070484649 Adjusted=6.345040348604897E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.46760082660887 Adjusted=0.00539177729987938 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.4160994872555 Adjusted=0.0053932749246984055 Hits=0
c style: 
((vmMem / pmMem) - NoOfCore) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.28954627845968 Adjusted=0.005672486095235853 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.5441258076184 Adjusted=0.005664306277115718 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - NoOfCore) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.53327740352842 Adjusted=0.005569998021883973 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.49329328115158 Adjusted=0.005571238800736902 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (PmUSedCPU - PmUSedCPU)) / PmUSedCPU) - PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=630.7108291164625 Adjusted=0.0015830027821410666 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=630.6958657397263 Adjusted=0.0015830402797222419 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1929.766372290919 Adjusted=5.17929053639704E-4 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.7057005548718 Adjusted=5.179453293749569E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (((vmMem - pmMem) - PmUSedCPU) - PmUSedCPU)) / PmUSedCPU) - PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.72886344917387 Adjusted=0.005563936592092195 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + coMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7363565198058 Adjusted=0.0055637046358498225 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - (PmUSedCPU - PmUSedCPU)) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1723.1443154908109 Adjusted=5.799978522768442E-4 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) + ((coCpu - coCpu) + coMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1723.1732750301312 Adjusted=5.799881105235924E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.23148979341718 Adjusted=0.005369661173356234 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.24308233312985 Adjusted=0.005369326943436841 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) / PmUSedCPU) - (vmMem / pmMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.79722758949717 Adjusted=0.005353398510804375 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem) + vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.78871019319664 Adjusted=0.0053536426209362135 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) / PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1689.3646507319816 Adjusted=5.915883295163374E-4 Hits=0
c style: 
((vmMemOverhead + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1688.4051639787072 Adjusted=5.919243182878087E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem - NoOfCore)) - PmUSedCPU) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.818531495572 Adjusted=0.00151556822408937 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.7970141653229 Adjusted=0.0015156176498692575 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)) / PmUSedCPU) - pmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.46746113259087 Adjusted=0.005142248446994352 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) * vmCpuOverhead) * coMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.470725831722 Adjusted=0.005142162120921546 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.9463397221772 Adjusted=0.0055882674188952285 Hits=0
c style: 
((((vmCpuOverhead - leftVmMem) - leftVmMem) + (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.96663957090286 Adjusted=0.005587633552251065 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU) - ((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.83179987841277 Adjusted=0.005623291226224558 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem) + ((vmCpuOverhead - vmCpuOverhead) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.79197860520816 Adjusted=0.005624550712833489 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.26054983456808 Adjusted=0.005771654314584687 Hits=0
c style: 
(((((vmCpuOverhead - leftVmMem) - leftVmMem) + (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.26227336068433 Adjusted=0.005771596901064985 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2079.073356093756 Adjusted=4.8075227590912257E-4 Hits=0
c style: 
((((vmCpuOverhead - leftVmMem) * vmCpuOverhead) - leftVmMem) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2079.499235261395 Adjusted=4.8065386569313474E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2621753400787 Adjusted=0.005201231070184097 Hits=0
c style: 
((((vmMemOverhead - vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.32713978981565 Adjusted=0.005199474193256595 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU)) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.23987064607513 Adjusted=0.005019075733974831 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - coMem) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.25138193182175 Adjusted=0.005018785768533199 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU)) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1564.3841026971597 Adjusted=6.388208480442583E-4 Hits=0
c style: 
((((vmMemOverhead - vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1564.5891287903755 Adjusted=6.387371894774411E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1706.5204279780532 Adjusted=5.856445308734268E-4 Hits=0
c style: 
((((vmMemOverhead - vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) - coMem)) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1706.3926041166437 Adjusted=5.856883751217673E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.17004907929385 Adjusted=0.005612615617313739 Hits=0
c style: 
((((vmMemOverhead - vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) - coMem)) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.27492179414057 Adjusted=0.00560931391771822 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.578862487124 Adjusted=0.005663191992036528 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.69942330880625 Adjusted=0.005659328034434861 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.3325689170794 Adjusted=0.005338100074006023 Hits=0
c style: 
((((vmMemOverhead - vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) + vmCpuOverhead)) * vmCpuOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.32140575554897 Adjusted=0.005338418190737805 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.16298464665306 Adjusted=0.005550529715975025 Hits=0
c style: 
(((((leftVmMem - leftVmMem) - leftVmMem) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.1988896723812 Adjusted=0.005549423760701831 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.8279985473725 Adjusted=0.0015294542329507565 Hits=0
c style: 
(((((leftVmMem - leftVmMem) - leftVmMem) * vmCpuOverhead) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=652.8242131100118 Adjusted=0.0015294630880116106 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.1041148763903 Adjusted=0.005878752555319846 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.17499010914267 Adjusted=0.005876304146447398 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.1366747831581 Adjusted=0.005204628429885037 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.13233442472273 Adjusted=0.005204746004852187 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.04277504375673 Adjusted=0.0055235565172833175 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.039864899795 Adjusted=0.005523645306261673 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.22143240465644 Adjusted=0.0054878286642995695 Hits=0
c style: 
((((vmMemOverhead - (vmMemOverhead / leftVmCpu)) + ((vmMemOverhead - vmCpuOverhead) - coMem)) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.201969719233 Adjusted=0.00548841487027262 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - pmMem) / PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.15814525028546 Adjusted=0.005204046899482209 Hits=0
c style: 
((((vmMemOverhead - vmMemOverhead) + (vmMemOverhead - leftVmMem)) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.19011961568881 Adjusted=0.005203181110452716 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.23998284412707 Adjusted=0.0054872700512451035 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - (vmMemOverhead - coMem)) - leftVmMem) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.24210555972587 Adjusted=0.0054872061367413905 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU)) / PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.458208964564 Adjusted=0.0015565214764889973 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - ((vmMemOverhead - coMem) - coMem)) + (vmMemOverhead - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.7006140171101 Adjusted=0.001555934408946088 Hits=0
c style: 
((((vmMem / pmMem) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.53818776708144 Adjusted=0.005632591008036733 Hits=0
c style: 
((((vmMemOverhead - coMem) - coMem) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.87154327847554 Adjusted=0.005622034764911219 Hits=0
c style: 
(((((vmMem / pmMem) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.74464079745775 Adjusted=0.005383735410651411 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.75963253899548 Adjusted=0.005383300915983862 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - VmCPU)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2383.134898853471 Adjusted=4.1943935323496143E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2384.7187629769196 Adjusted=4.191608900087585E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) - VmCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.96800846408783 Adjusted=0.005525838563883212 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + (coMem - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.9227277328038 Adjusted=0.005527221552158183 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.7442518910284 Adjusted=5.432585210969328E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - coMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1842.8869332486324 Adjusted=5.423326029205927E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.19405568921013 Adjusted=0.005773870217546382 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + coMem) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.1739861902691 Adjusted=0.00577453936355824 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.71987964269243 Adjusted=0.005595348441366793 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.84568011893742 Adjusted=0.005591412659981342 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU) / (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.8620939201314 Adjusted=5.513098285431353E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1814.0000273616133 Adjusted=5.509641790218904E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2071.4023435895956 Adjusted=4.8253178399128136E-4 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - leftVmMem) - ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2071.476190232587 Adjusted=4.8251459037885173E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3219.017023650415 Adjusted=3.1055736434161356E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3220.9624682006875 Adjusted=3.103698475291217E-4 Hits=0
c style: 
((vmMem / pmMem) - pmMem) / PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.09472640777744 Adjusted=0.005552633438781329 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - ((vmMemOverhead - coMem) - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.94958300605703 Adjusted=0.005557112071586965 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.73153766628496 Adjusted=0.005298531513944424 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - coMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.81407717443983 Adjusted=0.0052962152767673625 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.21756279111156 Adjusted=0.005487945205075366 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - coMem) - coMem) - leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.20477678864626 Adjusted=0.005488330315071702 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3582684909836 Adjusted=0.005424221046255417 Hits=0
c style: 
((((vmMemOverhead - coMem) * vmCpuOverhead) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.3427480149577 Adjusted=0.005424677730847646 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.78890155083178 Adjusted=0.005624648058889599 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - (vmMemOverhead - coMem)) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.79894158008938 Adjusted=0.005624330443775734 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - pmMem) - VmCPU) / PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6313939761401 Adjusted=0.005416196988304329 Hits=0
c style: 
(((vmMemOverhead - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.63422028452172 Adjusted=0.005416114079280634 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1924.539255059884 Adjusted=5.193350368590124E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + ((vmMemOverhead - (vmMemOverhead - vmCpuOverhead)) - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1924.5445423603312 Adjusted=5.193336108310435E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((PmUSedCPU + pmMem) + pmMem)) / PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.4283205890794 Adjusted=0.005481605031339977 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4283205890794 Adjusted=0.005481605031339977 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((PmUSedCPU + pmMem) + pmMem)) / PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.84477421721292 Adjusted=0.005080145022780878 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.84490629107523 Adjusted=0.005080141614237641 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((PmUSedCPU + pmMem) + pmMem)) / PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.9589423299937 Adjusted=0.005465707154102099 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - ((vmMemOverhead - vmCpuOverhead) - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.95489165067198 Adjusted=0.005465828166591834 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.59207081613957 Adjusted=0.005219422681430513 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.6044656229106 Adjusted=0.005219085039322944 Hits=0
c style: 
(((((vmMem / pmMem) - VmCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.09403518318726 Adjusted=0.005583658880526896 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - (vmMemOverhead - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.04560937162134 Adjusted=0.005585169072336379 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.75328037324593 Adjusted=0.005657603626299452 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) - (vmMemOverhead - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.74902366212103 Adjusted=0.005657739880428597 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1918.9809170579113 Adjusted=5.208385099641267E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1919.8931255266857 Adjusted=5.205911701754943E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.70779247937358 Adjusted=0.005857963397428555 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.68786758558747 Adjusted=0.005858647214621585 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.93636520116465 Adjusted=0.005378184084205903 Hits=0
c style: 
((coMem + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.92948532726192 Adjusted=0.005378383090986672 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem - (vmMem - PmCPU)) / PmUSedCPU) + pmMem)) / PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.66919831758315 Adjusted=0.00550451044679495 Hits=0
c style: 
((coMem + (((vmMemOverhead - vmCpuOverhead) - leftVmMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6639744732405 Adjusted=0.005504668731924624 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / (PmUSedCPU + (vmMem / pmMem))) - VmCPU) / PmUSedCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2069.514712944591 Adjusted=4.829716947907344E-4 Hits=0
c style: 
(((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2069.5521046368676 Adjusted=4.829629729001094E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.48247212994528 Adjusted=0.005305533128356737 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.4793072682004 Adjusted=0.005305622216538764 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - vmMem) / PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.46294718728606 Adjusted=0.00563497910887644 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - leftVmMem) * vmCpuOverhead) * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.46911765678396 Adjusted=0.005634783184835279 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.7705057424966 Adjusted=0.005657052322160068 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.77361118888618 Adjusted=0.005656952942662238 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU) / (PmUSedCPU + (vmMem / pmMem))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.19286105479026 Adjusted=0.005611897098910841 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) - coMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.16372028183804 Adjusted=0.005612814990718061 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (PmUSedCPU + pmMem)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2050.354738875973 Adjusted=4.8748272595111646E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2050.536685106885 Adjusted=4.8743949219114254E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) + (((vmMem / pmMem) / PmUSedCPU) - VmCPU))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.8553402975944 Adjusted=0.005105809208370523 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - vmMemOverhead) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.8361867458188 Adjusted=0.005106308576657121 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7507783588069 Adjusted=0.005188046494621635 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.78466180241145 Adjusted=0.0051871346540261504 Hits=0
c style: 
(((PmUSedCPU + pmMem) + (((vmMem / pmMem) / PmUSedCPU) - VmCPU)) / PmUSedCPU) - (PmUSedCPU + pmMem)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.9098637216616 Adjusted=5.485734757934741E-4 Hits=0
c style: 
(((leftVmMem * coCpu) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.7191769100555 Adjusted=5.486308657240547E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) - VmCPU) + (vmMem / pmMem))) / PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.7011962893845 Adjusted=0.005659271249993659 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.7334091416902 Adjusted=0.0056582397457080845 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.17354444457018 Adjusted=0.005842024263999641 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.13438235842335 Adjusted=0.005843361142389277 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((vmMem / (PmUSedCPU + (vmMem / pmMem))) + pmMem)) / PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1814.758838877864 Adjusted=5.507339293019762E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1814.594879012995 Adjusted=5.507836641088271E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) - VmCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0521667870059 Adjusted=0.005433242202235242 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - leftVmCpu) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.03131361092522 Adjusted=0.005433857860267069 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / ((((PmUSedCPU + pmMem) - PmUSedCPU) + (vmMem / pmMem)) + pmMem)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2592529761101 Adjusted=0.005609806971052536 Hits=0
c style: 
(((vmMemOverhead - coMem) - leftVmMem) + (coMem - coMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.25321771562813 Adjusted=0.0056099969067336854 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.45196407635646 Adjusted=0.005765284961315187 Hits=0
c style: 
(((vmMemOverhead - coMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.47879979929985 Adjusted=0.00576439311983317 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / ((vmMem / pmMem) + pmMem)) - VmCPU) / PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2403.840582700961 Adjusted=4.158279792820466E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2404.743883045955 Adjusted=4.1567184563881434E-4 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)) / PmUSedCPU) - pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.49434606506878 Adjusted=0.005194957776380457 Hits=0
c style: 
((coMem + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4839549418397 Adjusted=0.005195238222854246 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.86353189224582 Adjusted=0.005380291603302519 Hits=0
c style: 
(((((vmMemOverhead - coMem) - vmCpuOverhead) - coMem) - leftVmMem) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.87623275205806 Adjusted=0.005379923969805805 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.58177563276953 Adjusted=0.0055376573660101585 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.57060526232985 Adjusted=0.00553799993386087 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / ((vmMem / pmMem) / PmUSedCPU)) - (PmUSedCPU + pmMem)) / PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.13699183439934 Adjusted=0.005947531171396923 Hits=0
c style: 
(((((leftVmMem - coMem) - leftVmMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.156041497677 Adjusted=0.005946857401574921 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / ((vmMem / pmMem) / PmUSedCPU)) - (PmUSedCPU + pmMem)) / PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2525.572810999157 Adjusted=3.9579306626217535E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2525.4810510100806 Adjusted=3.958074411839355E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (pmMem + pmMem)) / PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.48779428174447 Adjusted=0.005362281235892613 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) * vmCpuOverhead) * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.51922218078138 Adjusted=0.005361377708463543 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((vmMem / pmMem) - VmCPU)) / PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.348624646925 Adjusted=0.004941965885584271 Hits=0
c style: 
((((vmMemOverhead - coMem) * coMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.35201611163012 Adjusted=0.0049418830571390845 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((pmMem / PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.86681765455265 Adjusted=0.005559669165440915 Hits=0
c style: 
(((vmMemOverhead - coMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.81003228541448 Adjusted=0.00556142495104327 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.0546287544134 Adjusted=0.0015623666404007777 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=638.8735156830488 Adjusted=0.0015628088606425995 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (pmMem + pmMem)) / PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.3482941775048 Adjusted=5.433754051685763E-4 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - vmCpuOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.355151147363 Adjusted=5.433733806089295E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=651.4933415570391 Adjusted=0.001532582689064242 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=651.5631136938636 Adjusted=0.0015324188251147907 Hits=0
c style: 
(((((vmMem / pmMem) / (VmCPU + PmCPU)) - VmCPU) / PmUSedCPU) - ((VmCPU / PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.85082366335524 Adjusted=0.005957671092550721 Hits=0
c style: 
((vmMemOverhead + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.85800367976776 Adjusted=0.005957416257063064 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / (vmMem / pmMem)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.61625751035027 Adjusted=0.005630115249679365 Hits=0
c style: 
((((vmMemOverhead - coMem) - coMem) - leftVmMem) + vmMemOverhead) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.59563360707878 Adjusted=0.005630769066160988 Hits=0
c style: 
(((((vmMem / pmMem) / (VmCPU + PmCPU)) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.4993767002131 Adjusted=5.471958090654069E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.1361126874322 Adjusted=5.473046003831406E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / pmMem) / PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.2917857580366 Adjusted=0.005640419242912782 Hits=0
c style: 
((vmMemOverhead + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.13692769772268 Adjusted=0.005645350255292117 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (VmCPU / ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1816.2581143374532 Adjusted=5.502795624410163E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - leftVmMem) + ((vmCpuOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1816.257772292312 Adjusted=5.502796660149029E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - ((VmCPU / PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.62443030884202 Adjusted=0.0053583552718425706 Hits=0
c style: 
(((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.781233762755 Adjusted=0.005353856915144783 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) - VmCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.08785665438293 Adjusted=0.005777412808321802 Hits=0
c style: 
(((vmMemOverhead - coMem) + (((vmMemOverhead - coMem) - (coMem - coMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.99643645299102 Adjusted=0.005780465889953368 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (VmCPU / PmUSedCPU)) / PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7284131258877 Adjusted=0.005355371382746259 Hits=0
c style: 
((((coMem - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.73388753024923 Adjusted=0.00535521438141756 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - ((VmCPU / PmUSedCPU) - pmMem)) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.97452366936426 Adjusted=0.005618781718768749 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - (vmMemOverhead - coMem)) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.97468345376654 Adjusted=0.00561877667426657 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - ((VmCPU / PmUSedCPU) - pmMem)) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.19016491362063 Adjusted=0.005549692462290486 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.19853702096879 Adjusted=0.005549434621012684 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - pmMem) / PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.85945349042595 Adjusted=0.005323128442141262 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.85854815036572 Adjusted=0.005323154095705989 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (pmMem + (PmUSedCPU / PmUSedCPU))) / PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1834.0260718232832 Adjusted=5.449513853535603E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - vmCpuOverhead) - leftVmMem) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1834.0238663731652 Adjusted=5.449520403113073E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - ((VmCPU / PmUSedCPU) - pmMem)) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1570.1307938775549 Adjusted=6.364842468219959E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1570.152606097532 Adjusted=6.364754105483266E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - ((VmCPU / PmUSedCPU) - pmMem)) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.75193137217005 Adjusted=0.005856449130407814 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - ((vmMemOverhead - coMem) - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.76387234146017 Adjusted=0.005856039607724494 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmCPU) / PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.0809090799473 Adjusted=5.467226709522728E-4 Hits=0
c style: 
(((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.0799069188554 Adjusted=5.467229705040785E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.76855753789425 Adjusted=0.005471400625310868 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - coMem) - ((vmMemOverhead - coMem) - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7731391472987 Adjusted=0.005471263472659896 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (VmCPU / PmUSedCPU)) - VmCPU) / PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.15206027975327 Adjusted=0.005489918689166498 Hits=0
c style: 
(((vmMemOverhead - coMem) + (((vmMemOverhead - coMem) - (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.14199003130534 Adjusted=0.005490222215251556 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU) - (((PmUSedCPU / PmUSedCPU) - PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1806.9058735286849 Adjusted=5.531261414888775E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1806.6745231747907 Adjusted=5.531969318479499E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) - VmCPU) / PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.19083093582196 Adjusted=0.005071229708066201 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * (vmMemOverhead - (coMem * vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.18209617652857 Adjusted=0.005071454353060246 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (VmCPU / PmUSedCPU)) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1575.6623350396426 Adjusted=6.342512139575255E-4 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + coMem) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1575.6518559654505 Adjusted=6.342554294509474E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.78465133549975 Adjusted=0.005187134935652722 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.80799060218058 Adjusted=0.005186507036750843 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.2538148619885 Adjusted=5.460739477423912E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - coCpu) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.450770001112 Adjusted=5.460152226747502E-4 Hits=0
c style: 
((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.41305946422392 Adjusted=0.005668514581840225 Hits=0
c style: 
(((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.39913843119785 Adjusted=0.005668961928575613 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.97933954869794 Adjusted=0.005208893844258369 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - (vmMemOverhead - coMem))) + (vmMemOverhead - coMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.97933954869794 Adjusted=0.005208893844258369 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.2617895574644 Adjusted=0.005456674860672118 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.23314490178308 Adjusted=0.005457527897237269 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (VmCPU / (vmMem / pmMem))) / PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6840758262129 Adjusted=0.005565323445618973 Hits=0
c style: 
(((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.64802656850338 Adjusted=0.005566440217024482 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.24069911611818 Adjusted=0.005517524512302367 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.23551935239834 Adjusted=0.005517682204753572 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (VmCPU / ((vmMem / pmMem) / PmUSedCPU))) / PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.0397708707681 Adjusted=0.005950972170564642 Hits=0
c style: 
(vmMemOverhead + (((vmMemOverhead - coMem) - leftVmMem) + (coMem * ((vmMemOverhead - coMem) - vmCpuOverhead)))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.0172949918029 Adjusted=0.005951768239387423 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.78685718784018 Adjusted=0.004955724143466469 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - (vmMemOverhead - coMem))) + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.7871092683768 Adjusted=0.004955717952577437 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.1272457607965 Adjusted=0.005343957241150726 Hits=0
c style: 
((((coMem * vmMemOverhead) + (vmMemOverhead - leftVmMem)) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.12913745463788 Adjusted=0.005343903218933026 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU)) / PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=638.4114785008061 Adjusted=0.0015639381425317021 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + ((coMem * coCpu) - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=638.1643916152385 Adjusted=0.0015645427265947814 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) / (vmMem / pmMem)) - VmCPU)) / PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.66686337935522 Adjusted=0.005415156686479978 Hits=0
c style: 
(((((vmMemOverhead - coMem) - vmCpuOverhead) - leftVmMem) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.662369083082 Adjusted=0.005415288480080568 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.49877073778356 Adjusted=0.0054794889628972466 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - coMem) + (((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.49790837146583 Adjusted=0.005479514855395206 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.23843084714872 Adjusted=0.005284338892070596 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + (((vmMemOverhead - coMem) - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.22933206023092 Adjusted=0.005284592980974557 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) - ((vmMem / pmMem) - VmCPU)) / PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.28954017881398 Adjusted=0.005255149594981972 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.32630171534555 Adjusted=0.0052541345625241685 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) / (vmMem / pmMem)) - VmCPU)) / PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.18099200567949 Adjusted=0.005489046848360695 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (coMem + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.17075763398913 Adjusted=0.005489355223570864 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - VmCPU)) / PmUSedCPU) / PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.22507915237847 Adjusted=0.005909289598260737 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - coMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - (coMem * vmMemOverhead)))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.21381363286892 Adjusted=0.005909683013052518 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.826501779944 Adjusted=0.0054104795057507956 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.81557523308342 Adjusted=0.005410799380619476 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.2683208358415 Adjusted=0.005771395458650653 Hits=0
c style: 
((((vmMemOverhead - coMem) + coMem) + ((coMem * vmMemOverhead) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.25808940511055 Adjusted=0.005771736277558785 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.03964097499932 Adjusted=0.005404247407370996 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.08705274429641 Adjusted=0.005402863059154826 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.98294556176705 Adjusted=0.005495020409264607 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - coMem) + (((vmMemOverhead - coMem) - leftVmMem) + vmMemOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.01282183372476 Adjusted=0.00549411843586237 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1567.3140379681345 Adjusted=6.376273984613267E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - coMem) + ((vmCpuOverhead - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1569.165525314856 Adjusted=6.368755292850261E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.62998971686164 Adjusted=0.00559816412454065 Hits=0
c style: 
(((((leftVmMem * leftVmMem) - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8399511444191 Adjusted=0.0055915917757798275 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.88466901657543 Adjusted=0.004953323126868522 Hits=0
c style: 
((vmMemOverhead - coMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.89602011859589 Adjusted=0.004953044638584699 Hits=0
c style: 
(((vmMem / pmMem) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.71040380316109 Adjusted=0.005443349855522952 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6146259737381 Adjusted=0.005446189238448942 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.1469302719419 Adjusted=0.005645031491456722 Hits=0
c style: 
((((vmMemOverhead - coMem) - vmMemOverhead) + (((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.14614727071043 Adjusted=0.005645056442982214 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.78542105822908 Adjusted=0.0057213009754792645 Hits=0
c style: 
((((coMem - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.77284785139847 Adjusted=0.005721712567447864 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.61286832541558 Adjusted=0.005506217754394975 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.63899021920608 Adjusted=0.005505425893378824 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem))) / PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.29891428113405 Adjusted=0.005455569684751398 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) * vmCpuOverhead) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.29377568795667 Adjusted=0.005455722630224072 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (vmMem / pmMem)

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.86972616276773 Adjusted=0.005380112300398459 Hits=0
c style: 
(((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.9230839129562 Adjusted=0.005378568271103824 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (PmUSedCPU + PmUSedCPU)

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.67125914761687 Adjusted=0.005628372336626248 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.71442487181858 Adjusted=0.00562700524012768 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (vmMem / pmMem)

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.9404513225193 Adjusted=0.005884414171068446 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) - leftVmMem) + (((vmMemOverhead - coMem) - leftVmMem) + (vmCpuOverhead + (vmMemOverhead - coMem)))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.94698685243634 Adjusted=0.005884187878354633 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (vmMem + (PmUsedMem * (pmMem + NoOfCore)))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.3143829752935 Adjusted=0.0015283173135409425 Hits=0
c style: 
((vmMemOverhead - coMem) + (((vmMemOverhead - coMem) - leftVmMem) + vmMemOverhead)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.3734345796599 Adjusted=0.0015281793959780092 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (vmMem / pmMem)

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.07756634751132 Adjusted=0.005462165681740796 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - coMem) - (leftVmMem - leftVmMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.07751629816633 Adjusted=0.005462167174976122 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (vmMem + (PmUsedMem * (pmMem + NoOfCore)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.24946874405993 Adjusted=0.005578817092216005 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.25825424181104 Adjusted=0.0055785436728121125 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU)) / PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.4510647207 Adjusted=0.005278407917497108 Hits=0
c style: 
(((vmMemOverhead - coMem) + ((coMem - (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.44793010330167 Adjusted=0.005278495254367375 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (vmMem / pmMem)

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.05717242543818 Adjusted=0.0053459591366302964 Hits=0
c style: 
(((vmMemOverhead - coMem) + (((vmMemOverhead - coMem) - (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.04204100257363 Adjusted=0.0053463916167715494 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2076.8371104007083 Adjusted=4.8126967941541443E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2076.700261772339 Adjusted=4.813013784514667E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1809.0975772829108 Adjusted=5.524564048646888E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - coMem) - coMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1809.5693508810314 Adjusted=5.523124532696831E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.0259226575216 Adjusted=0.005617159484822645 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.9147671752617 Adjusted=0.005620668907235294 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU)

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.88967434127287 Adjusted=0.005438043237512855 Hits=0
c style: 
(((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.88813889151515 Adjusted=0.005438088644694752 Hits=0
c style: 
((((vmMem / pmMem) / (PmCPU + VmCPU)) / PmUSedCPU) - VmCPU) / PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1930.0888066482141 Adjusted=5.178425749024445E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + (((vmMemOverhead - coMem) - leftVmMem) + (leftVmMem - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1930.0339431590942 Adjusted=5.178572875648369E-4 Hits=0
c style: 
(vmMem / pmMem) - (PmCPU + PmCPU)

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.7120879964946 Adjusted=0.005384679106181152 Hits=0
c style: 
(((((vmMemOverhead - coMem) + (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem)) + (leftVmMem + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.66878524022596 Adjusted=0.0053859349524270255 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU)

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.99679373612918 Adjusted=0.005586692248097835 Hits=0
c style: 
((((vmMemOverhead - coMem) + (leftVmMem - leftVmMem)) + (((vmMemOverhead - coMem) - leftVmMem) + vmMemOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.03348331519567 Adjusted=0.005585547359537544 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU)

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.8485035350563 Adjusted=0.005054372320904678 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((vmMemOverhead - vmMemOverhead) + (vmMemOverhead - coMem))) + ((coMem - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem)))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.8392655245957 Adjusted=0.0050546083324176025 Hits=0
c style: 
(vmMem / pmMem) - (((PmCPU + PmCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.99143893959302 Adjusted=0.005405655557533877 Hits=0
c style: 
(((((vmMemOverhead - coMem) - vmMemOverhead) + ((vmMemOverhead - coMem) - (vmMemOverhead - coMem))) + (((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.9661862100459 Adjusted=0.005406393571116881 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU)

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4552148102378 Adjusted=0.005603646836901686 Hits=0
c style: 
((coMem + (((vmMemOverhead - coMem) + (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.44372676755415 Adjusted=0.005604007594520979 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((vmMem / (vmMem / pmMem)) / PmUSedCPU) - ((vmMem / pmMem) / PmUSedCPU))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.69390881240264 Adjusted=0.005659504658203629 Hits=0
c style: 
((coMem + ((coMem + (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.67142807925384 Adjusted=0.0056602248075529535 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - VmCPU)

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3230.530333310734 Adjusted=3.0945090927724336E-4 Hits=0
c style: 
((((leftVmMem - vmCpuOverhead) + (vmMemOverhead - coMem)) + (((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3231.651000035333 Adjusted=3.093436315856769E-4 Hits=0
c style: 
((((vmMem / pmMem) - VmCPU) / PmUSedCPU) / PmUSedCPU) - PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.63694355689663 Adjusted=0.005475343490340833 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + (((vmMemOverhead - coMem) - vmMemOverhead) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.60362323294135 Adjusted=0.00547634259548253 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((pmMem / (((vmMem / pmMem) / PmUSedCPU) - pmMem)) - ((vmMem / pmMem) / PmUSedCPU))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.70655786275205 Adjusted=0.005216305645193041 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.79104260704622 Adjusted=0.005214007841069325 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / (vmMem / pmMem)) - VmCPU) / PmUsedMem)

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.498708561946 Adjusted=0.005763731662838055 Hits=0
c style: 
((((vmCpuOverhead - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.50942425891967 Adjusted=0.00576337570291138 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((VmCPU / PmUSedCPU) / PmUSedCPU) - (((pmMem + VmCPU) / PmUSedCPU) - (vmMem - PmUsedMem)))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8578921455065 Adjusted=0.005212191110916575 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * (vmCpuOverhead + (coCpu * coCpu))) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.85479889920606 Adjusted=0.0052122751462962665 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - ((VmCPU - VmCPU) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1715.1776633261948 Adjusted=5.826902548433469E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1715.8115172531357 Adjusted=5.824751231864871E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - ((VmCPU - VmCPU) - (((vmMem / pmMem) / PmUSedCPU) - (vmMem / pmMem)))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.82903596138044 Adjusted=0.0059231517511522695 Hits=0
c style: 
((((vmMemOverhead - leftVmMem) + ((vmMemOverhead - coMem) - (vmMemOverhead - coMem))) + ((vmMemOverhead - coMem) + coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.81802728699284 Adjusted=0.005923538001661321 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((VmCPU / PmUSedCPU) - VmCPU) / PmUSedCPU)

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.8880553189353 Adjusted=0.0054086782311327875 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((coMem - leftVmMem) - leftVmMem)) - leftVmMem) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.91000148397933 Adjusted=0.005408036298602487 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((vmMem / pmMem) / PmUSedCPU) - pmMem)

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.36975814077567 Adjusted=0.005734939422194186 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.37898354292793 Adjusted=0.005734636019103896 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((pmMem / (((vmMem / pmMem) / PmUSedCPU) - pmMem)) - ((vmMem / pmMem) / PmUSedCPU))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.90727082573125 Adjusted=0.0054081161629521085 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem))) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.89876610709777 Adjusted=0.00540836491802642 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / PmUSedCPU) - ((vmMem / pmMem) - pmMem)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3920668847095 Adjusted=0.005308079138024273 Hits=0
c style: 
(((vmMemOverhead - coMem) + (leftVmMem - leftVmMem)) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.3818963536529 Adjusted=0.005308365715369385 Hits=0
c style: 
((((PmCPU / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((PmUsedMem + VmCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1928.4218008828752 Adjusted=5.18289986949673E-4 Hits=0
c style: 
((((vmMemOverhead - coMem) + (vmMemOverhead - leftVmMem)) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.1689797076335 Adjusted=5.180893540996975E-4 Hits=0
c style: 
NoOfCore - (PmUSedCPU - ((vmMem / pmMem) / PmUSedCPU))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=637.8155285867226 Adjusted=0.0015653971377501425 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (leftVmMem + ((vmMemOverhead - coMem) + (vmMemOverhead - leftVmMem)))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=637.334170499577 Adjusted=0.0015665775799177002 Hits=0
c style: 
((((PmCPU / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((PmUsedMem + VmCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2063.068235901675 Adjusted=4.8448010710418996E-4 Hits=0
c style: 
((((vmMemOverhead - coMem) + (leftVmMem - leftVmMem)) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - vmCpuOverhead))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2062.8440799291234 Adjusted=4.845327269269014E-4 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (((VmCPU - (vmMem / pmMem)) / ((vmMem / pmMem) / NoOfCore)) - (PmUsedMem / PmUSedCPU))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.4893928286906 Adjusted=0.005249636135379527 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + (leftVmMem - leftVmMem)) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.46146464138283 Adjusted=0.0052504059122032145 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / ((vmMem / pmMem) / PmUSedCPU)) - (((vmMem / pmMem) - VmCPU) - (((vmMem / pmMem) / PmUSedCPU) - VmCPU))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1685.3123496133715 Adjusted=5.930099487377143E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((leftVmMem - coMem) - (vmMemOverhead - coMem))) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - vmCpuOverhead))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1684.8275310958675 Adjusted=5.931804894359228E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (((VmCPU - (vmMem / pmMem)) / ((VmCPU - (vmMem / VmCPU)) / PmUSedCPU)) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.36244036078998 Adjusted=0.0057024753872186315 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.36454795530932 Adjusted=0.005702406852808382 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.78019528681486 Adjusted=0.005721472037257979 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.76338638673525 Adjusted=0.0057220223335973375 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - PmUSedCPU)

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.0090196922626 Adjusted=0.0055245865741946005 Hits=0
c style: 
((coMem + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.02522203972154 Adjusted=0.005524092105687762 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - PmUSedCPU)

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1817.9191503153809 Adjusted=5.497770474441433E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - vmMemOverhead) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem)))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.9982405773335 Adjusted=5.49753143072095E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - (PmUSedCPU / (VmCPU / PmUSedCPU)))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.09756356930183 Adjusted=0.005125640636946159 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem))) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.08614520869807 Adjusted=0.0051259406398656655 Hits=0
c style: 
(((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (NoOfCore - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.2406306291164 Adjusted=5.437026473572127E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - coMem) + (vmMemOverhead - coMem)) + ((vmMemOverhead - coMem) - leftVmMem))) + ((vmMemOverhead - coMem) - leftVmMem)) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.2464097336954 Adjusted=5.43700938986631E-4 Hits=0
c style: 
(((VmCPU - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((vmMem - VmCPU) / (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU)) - ((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.92432705014625 Adjusted=0.0054967909801549334 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem)))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.90342262414669 Adjusted=0.0054974226739329946 Hits=0
c style: 
((((vmMem / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (NoOfCore - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.2702142931787 Adjusted=5.469650996784447E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (vmMemOverhead - coMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.2641017113929 Adjusted=5.469669283906656E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((VmCPU - ((vmMem / pmMem) / PmUSedCPU)) / (((vmMem / pmMem) / PmUSedCPU) / ((NoOfCore * NoOfCore) / PmUSedCPU))) - ((vmMem / VmCPU) / PmUSedCPU))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1702.7511097020058 Adjusted=5.869401899758145E-4 Hits=0
c style: 
(((vmMemOverhead + ((vmMemOverhead - coMem) - leftVmMem)) + ((leftVmMem - leftVmMem) + (coMem * coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1702.7206428519753 Adjusted=5.869506859563732E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((VmCPU - (vmMem / VmCPU)) / (((vmMem / pmMem) / PmUSedCPU) / ((NoOfCore * NoOfCore) / PmUSedCPU))) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.13498898090475 Adjusted=0.005709881308234938 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem))) + (((vmMemOverhead - coMem) - leftVmMem) + (vmMemOverhead - coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.0609234428625 Adjusted=0.005712297069690634 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU) - (PmUSedCPU - VmCPU))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=619.828320604029 Adjusted=0.0016107512605530938 Hits=0
c style: 
((((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem)) + (vmMemOverhead - vmCpuOverhead)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=619.7435573206899 Adjusted=0.001610971210585401 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) - (((pmMem * NoOfCore) + (VmCPU - (vmMem / VmCPU))) - (((vmMem / pmMem) / PmUSedCPU) / PmUSedCPU))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.7724025639332 Adjusted=5.480135487554119E-4 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem))) + ((vmMemOverhead - coMem) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.7293321133318 Adjusted=5.477263154021152E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) / PmUSedCPU) - (((VmCPU - ((vmMem / pmMem) / VmCPU)) / ((PmUSedCPU / PmUSedCPU) / ((NoOfCore * NoOfCore) / PmUSedCPU))) - ((vmMem / pmMem) / PmUSedCPU))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2298.729617695325 Adjusted=4.3483372667181216E-4 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) - leftVmMem)) + ((vmMemOverhead - coMem) - (leftVmMem - leftVmMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2298.749180018137 Adjusted=4.348300278520432E-4 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((VmCPU - vmMem) / ((vmMem / pmMem) / ((NoOfCore * NoOfCore) / PmUSedCPU))) - ((NoOfCore * NoOfCore) / PmUSedCPU))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.04185919076002 Adjusted=0.0054632312216509665 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + vmCpuOverhead)) + (((vmMemOverhead - coMem) + (vmMemOverhead - leftVmMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.99360476758645 Adjusted=0.005464671846155847 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (VmCPU - ((vmMem / pmMem) / VmCPU))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.59876181030813 Adjusted=0.0051125068008855854 Hits=0
c style: 
((((vmMemOverhead - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - vmMemOverhead) + (coMem * coMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.5907756393658 Adjusted=0.005112715549754862 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (((VmCPU - ((vmMem / pmMem) / VmCPU)) / ((PmUSedCPU / PmUSedCPU) / ((NoOfCore * NoOfCore) / PmUSedCPU))) - ((vmMem / pmMem) / PmUSedCPU))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.72530526231296 Adjusted=0.005135439375241486 Hits=0
c style: 
(((vmMemOverhead - coMem) - leftVmMem) + (((vmMemOverhead - coMem) - vmMemOverhead) + (coMem * coMem))) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.65531970525842 Adjusted=0.005137285749570943 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - (VmCPU - ((vmMem / pmMem) / VmCPU))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2393933581688 Adjusted=0.005610432021559445 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem))) + (((vmMemOverhead - coMem) + (vmCpuOverhead - leftVmMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.23599571085168 Adjusted=0.0056105389711642644 Hits=0
c style: 
((vmMem / PmUSedCPU) / PmUSedCPU) - ((vmMem / pmMem) - ((vmMem / pmMem) / PmUSedCPU))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.74191547529693 Adjusted=0.005472198304363183 Hits=0
c style: 
(((((vmMemOverhead - coMem) - leftVmMem) + ((vmMemOverhead - coMem) + (vmMemOverhead - coMem))) + (((vmMemOverhead - coMem) + (vmCpuOverhead - leftVmMem)) + ((vmMemOverhead - coMem) - leftVmMem))) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.72755395433904 Adjusted=0.005472628393251986 Hits=0
c style: 
(((((vmMem / pmMem) / PmUSedCPU) - VmCPU) / PmUSedCPU) / PmUSedCPU) - ((vmMem / PmUSedCPU) / PmUSedCPU)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.85082366335524 Adjusted=0.005957671092550721 Hits=0
c style: 
((vmMemOverhead + (((vmMemOverhead - coMem) - coMem) - leftVmMem)) * vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.85800367976776 Adjusted=0.005957416257063064 Hits=0
c style: 
((((vmMem / pmMem) / PmUSedCPU) - VmCPU) - VmCPU) / (vmMem / pmMem)
