
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.25870911218198 Adjusted=0.005311839248850407 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: false
Fitness: Standardized=366.9386955128872 Adjusted=0.002717844065316513 Hits=0
c style: 
pmMem - PmUsedMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.09875036667165 Adjusted=0.00523289659446357 Hits=0
c style: 
(((leftVmMem * leftVmMem) + vmMemOverhead) * ((vmMemOverhead - leftVmCpu) / coMem)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.17867925665806 Adjusted=0.0052307088002082934 Hits=0
c style: 
(vmMem - pmMem) - PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0136738486276 Adjusted=0.0015600291238656873 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.6880244218213 Adjusted=0.0015559648880957846 Hits=0
c style: 
(NoOfCore / PmUsedMem) / PmCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.65494340043816 Adjusted=0.005566225905462956 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.63794587721844 Adjusted=0.00556675258735977 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.77932947711264 Adjusted=0.005241658007399422 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.77381941092813 Adjusted=0.005241809400722817 Hits=0
c style: 
(((VmCPU - pmMem) / VmCPU) / PmCPU) - NoOfCore

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.3719793184518 Adjusted=5.487353906604675E-4 Hits=0
c style: 
((coCpu / coCpu) - ((leftVmMem * coCpu) * vmCpuOverhead)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.1751318771562 Adjusted=5.484936595040059E-4 Hits=0
c style: 
NoOfCore - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.8166306593891 Adjusted=5.513236471078464E-4 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.1731209848508 Adjusted=5.515193162894648E-4 Hits=0
c style: 
(((vmMem - PmUSedCPU) - pmMem) - PmCPU) / VmCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.0691645046956 Adjusted=0.005261242677663768 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.0608566488968 Adjusted=0.005261472654768257 Hits=0
c style: 
(((vmMem - PmUSedCPU) - pmMem) / NoOfCore) / VmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5746603744072 Adjusted=0.005537875568623968 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.56028034114098 Adjusted=0.005538316611552957 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) / pmMem) - PmUSedCPU) / PmCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.43365227905687 Adjusted=0.005732838743754628 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.30968282337997 Adjusted=0.005736915952129029 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.21536509388113 Adjusted=0.0054284288364891435 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.21536509388113 Adjusted=0.0054284288364891435 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1575.1127203896237 Adjusted=6.34472387071906E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1574.4666824486299 Adjusted=6.347325596538639E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) / PmCPU) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.41760320746874 Adjusted=0.005393231185720123 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.41626540861026 Adjusted=0.005393270098479518 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.55093547598204 Adjusted=0.005664087801653363 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.54424437933108 Adjusted=0.005664302472820094 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7047639604992 Adjusted=0.0055646827494223216 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.691333767995 Adjusted=0.005565098655737793 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=632.5589026173059 Adjusted=0.0015783852075456333 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=632.2086805799338 Adjusted=0.0015792581982359034 Hits=0
c style: 
((vmMem / pmMem) / pmMem) - PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1930.4387692752243 Adjusted=5.17748745602353E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1930.3472166551055 Adjusted=5.177732887056409E-4 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.00970411069198 Adjusted=0.005555256062112505 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.00704312890235 Adjusted=0.005555338183539317 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1723.0460596789355 Adjusted=5.800309071709066E-4 Hits=0
c style: 
(coMem * coCpu) * (coCpu * ((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.7780527355667 Adjusted=5.781088495246801E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.20518865051721 Adjusted=0.005370419628192366 Hits=0
c style: 
(coMem * coCpu) * (coCpu * ((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.21472409221906 Adjusted=0.0053701446267201206 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.81965839848021 Adjusted=0.005352755746223627 Hits=0
c style: 
coMem - ((vmCpuOverhead * leftVmMem) - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.83475739259217 Adjusted=0.0053523231648954905 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1688.3979276926825 Adjusted=5.919268537080326E-4 Hits=0
c style: 
(leftVmMem - leftVmCpu) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1688.6056114041498 Adjusted=5.918540949736478E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.7994134594023 Adjusted=0.0015156121384784019 Hits=0
c style: 
coMem * (coCpu * ((coCpu * ((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead))) - (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.8284225901978 Adjusted=0.0015155455051094001 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.49327489453637 Adjusted=0.005141565951533533 Hits=0
c style: 
coMem * (coCpu * ((coCpu * ((coCpu / leftVmCpu) - (coCpu / vmMemOverhead))) - (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.50293368495159 Adjusted=0.005141310627323296 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.05074627851377 Adjusted=0.005585008835676664 Hits=0
c style: 
coCpu * ((coMem / leftVmCpu) - (((leftVmMem / vmMemOverhead) / vmMemOverhead) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.03947356905147 Adjusted=0.005585360479818003 Hits=0
c style: 
(((vmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.80749490996098 Adjusted=0.005624059888512488 Hits=0
c style: 
coMem * (coMem * ((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.77800046130758 Adjusted=0.005624992954162765 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.2551194580369 Adjusted=0.005771835216922431 Hits=0
c style: 
coMem * ((coCpu * ((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.268480917083 Adjusted=0.00577139012650862 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2078.962099784221 Adjusted=4.8077799114884913E-4 Hits=0
c style: 
(coCpu * ((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2078.8092281308755 Adjusted=4.80813329643075E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.25763171105635 Adjusted=0.005201353990997341 Hits=0
c style: 
coMem * ((coCpu * ((coMem * coCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.26551118805037 Adjusted=0.005201140827706346 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.22668061886694 Adjusted=0.005019408027547587 Hits=0
c style: 
(coCpu * (vmMemOverhead - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.22695713561748 Adjusted=0.0050194010608678894 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - (PmUSedCPU + PmCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1563.1047408227046 Adjusted=6.393433725378323E-4 Hits=0
c style: 
(coMem * (((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead)) - leftVmMem)) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1564.8524780823286 Adjusted=6.386297649346137E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1706.5365466116425 Adjusted=5.856390025644571E-4 Hits=0
c style: 
(((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead)) - leftVmMem) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1706.3632680213293 Adjusted=5.85698438481053E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.26960866971586 Adjusted=0.0056094810969867705 Hits=0
c style: 
coMem * ((coCpu * ((leftVmMem - (leftVmMem / vmMemOverhead)) - vmMemOverhead)) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.30850353823524 Adjusted=0.005608257487201483 Hits=0
c style: 
(((((vmMem / pmMem) - PmUsedMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.60269218929758 Adjusted=0.005662427835064462 Hits=0
c style: 
coMem * (coCpu * ((((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.5863299882259 Adjusted=0.005662952506384136 Hits=0
c style: 
((((PmCPU - PmUsedMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.30960131798778 Adjusted=0.0053387546231671345 Hits=0
c style: 
coMem * (coCpu * ((((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.30381457224658 Adjusted=0.005338919563831314 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUsedMem) - (vmMem / pmMem)) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.18333366598932 Adjusted=0.00554990286645338 Hits=0
c style: 
coMem * ((coCpu * (((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.2355325515739 Adjusted=0.005548295532202302 Hits=0
c style: 
(((PmUSedCPU - ((PmCPU + VmCPU) * (pmMem + PmUsedMem))) - ((PmUsedMem / (NoOfCore / PmCPU)) * PmUsedMem)) - PmUSedCPU) - PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.8791549397299 Adjusted=0.0015293345757323815 Hits=0
c style: 
coMem * ((coCpu * (((coMem / leftVmCpu) - (vmMemOverhead / leftVmCpu)) - ((leftVmMem / vmMemOverhead) / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=652.8419774061897 Adjusted=0.001529421533880448 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.12575710143668 Adjusted=0.0058780047009798445 Hits=0
c style: 
coMem * ((coCpu * ((leftVmMem - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.13348345848115 Adjusted=0.005877737760210128 Hits=0
c style: 
(((PmUSedCPU - ((PmCPU + VmCPU) * (pmMem + PmUsedMem))) - ((PmUsedMem / (NoOfCore / PmCPU)) * PmUsedMem)) - PmUSedCPU) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.14926394886095 Adjusted=0.005204287434929453 Hits=0
c style: 
(coCpu * (((coMem / leftVmCpu) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.09698190289535 Adjusted=0.005205703859030425 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.1278973236682 Adjusted=0.00552096068455452 Hits=0
c style: 
((coCpu * (((vmMemOverhead / leftVmMem) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.13969426557713 Adjusted=0.005520601125305283 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1842601846784 Adjusted=0.0054889483810857745 Hits=0
c style: 
coMem * (((vmMemOverhead - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu)) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.2440805457622 Adjusted=0.005487146671679666 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.12314613952458 Adjusted=0.005204994921714301 Hits=0
c style: 
((coCpu * (((vmMemOverhead / leftVmMem) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.1726717784389 Adjusted=0.005203653520272264 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.20505576401078 Adjusted=0.0054883219118529005 Hits=0
c style: 
(coCpu * (((vmMemOverhead / leftVmMem) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.22641859281597 Adjusted=0.005487678503052266 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.1712104307747 Adjusted=0.001557217115555819 Hits=0
c style: 
coMem * ((coCpu * (((vmMemOverhead / leftVmCpu) - (vmMemOverhead / leftVmMem)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.46793293624 Adjusted=0.0015564979180046365 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.55552467771471 Adjusted=0.005632041029504004 Hits=0
c style: 
(((vmMemOverhead / leftVmMem) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.56828401710067 Adjusted=0.005631636333793119 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.682655439302 Adjusted=0.005385532631651161 Hits=0
c style: 
coMem * ((coCpu * ((coCpu / leftVmCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.81058143995222 Adjusted=0.005381824825316349 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUsedMem) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2382.0564544174135 Adjusted=4.196291691480176E-4 Hits=0
c style: 
(coCpu * ((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2384.0953269678294 Adjusted=4.1927045376056294E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.94879732924673 Adjusted=0.005526425236087326 Hits=0
c style: 
coMem * ((coCpu * ((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.93716138766945 Adjusted=0.00552678063660696 Hits=0
c style: 
(((vmMem / ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.426986791644 Adjusted=5.433521716301646E-4 Hits=0
c style: 
(coCpu * ((vmMemOverhead - (leftVmMem / vmMemOverhead)) - (coCpu * ((vmMemOverhead / leftVmCpu) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.840169379609 Adjusted=5.435254739204864E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.14865593549348 Adjusted=0.0057753841321907225 Hits=0
c style: 
coMem * (((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.22942848389408 Adjusted=0.005772691215066697 Hits=0
c style: 
(((vmMem / ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.80414343509307 Adjusted=0.005592711560193826 Hits=0
c style: 
coMem * ((coCpu * ((vmMemOverhead - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.83222493507824 Adjusted=0.005591833353094117 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.2976765664978 Adjusted=5.514814323776737E-4 Hits=0
c style: 
(coCpu * (((vmMemOverhead / leftVmCpu) * coCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.518572653693 Adjusted=5.514142590426939E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2070.210691867198 Adjusted=4.8280940414540795E-4 Hits=0
c style: 
coMem * ((coCpu * ((leftVmCpu - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2070.9430782930694 Adjusted=4.826387416124534E-4 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3218.0618803249063 Adjusted=3.106495113101299E-4 Hits=0
c style: 
coMem * (((vmMemOverhead - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu)) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3217.2208660108054 Adjusted=3.107306930240513E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.93250760237018 Adjusted=0.0055576394356148424 Hits=0
c style: 
coMem * ((coCpu * ((leftVmCpu - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.97786854296547 Adjusted=0.005556238709212592 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.77669618089368 Adjusted=0.0052972640173856965 Hits=0
c style: 
(coCpu * ((leftVmMem - coCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.80756904434696 Adjusted=0.005296397835433816 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.22640403774307 Adjusted=0.005487678941372723 Hits=0
c style: 
(coCpu * (((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.20627123930754 Adjusted=0.0054882852999423495 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2970611085828 Adjusted=0.005426022498594415 Hits=0
c style: 
coMem * ((coCpu * ((leftVmCpu - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.31659234174072 Adjusted=0.005425447526427266 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.71595330473556 Adjusted=0.005626956845485144 Hits=0
c style: 
(coCpu * (((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead / leftVmCpu) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.73077865268178 Adjusted=0.005626487474936356 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.59745586327858 Adjusted=0.005417192752323988 Hits=0
c style: 
(coCpu * (((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - (vmCpuOverhead + (vmCpuOverhead * leftVmCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6234187639563 Adjusted=0.005416430952773735 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1923.8167655533452 Adjusted=5.195299718373559E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - (leftVmMem - (vmMemOverhead / leftVmCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1924.4296022629655 Adjusted=5.193646128763658E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.43709946990606 Adjusted=0.00548134125627751 Hits=0
c style: 
coMem * ((coCpu * ((leftVmMem - (vmMemOverhead / leftVmMem)) - (leftVmMem / vmMemOverhead))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.45495385316482 Adjusted=0.005480804872005695 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.79677982350904 Adjusted=0.005081383958095343 Hits=0
c style: 
(coCpu * (leftVmMem - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.8177608134462 Adjusted=0.0050808422769724046 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.9934986687212 Adjusted=0.00546467501454973 Hits=0
c style: 
(coCpu * (((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.99331314732575 Adjusted=0.005464680554720116 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.54506482275667 Adjusted=0.005220703550495205 Hits=0
c style: 
((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.54528187664692 Adjusted=0.005220697634536303 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.05616848810297 Adjusted=0.005584839709481681 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (coCpu / (coCpu + leftVmCpu))) - (vmCpuOverhead + (vmCpuOverhead * coMem)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.1306564154322 Adjusted=0.005582517364759957 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.77662771451622 Adjusted=0.005656856412121068 Hits=0
c style: 
(coCpu * (((vmMemOverhead - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead / leftVmCpu) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.82928214865439 Adjusted=0.005655171970665661 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmUSedCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1918.2222346253377 Adjusted=5.210444011947453E-4 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1918.8887962843019 Adjusted=5.208635010191067E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.6811263584449 Adjusted=0.005858878607936502 Hits=0
c style: 
(coCpu * ((vmMemOverhead - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.75235541595288 Adjusted=0.005856434586591788 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9159250332125 Adjusted=0.005378775378286489 Hits=0
c style: 
(coCpu * ((((vmMemOverhead / leftVmMem) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead / leftVmCpu) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.93165594851865 Adjusted=0.005378320302148458 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.62003134827617 Adjusted=0.005506000591324595 Hits=0
c style: 
(coCpu * (((leftVmMem - (vmMemOverhead / leftVmCpu)) - leftVmCpu) - (leftVmMem - (leftVmMem - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.61265897779563 Adjusted=0.0055062241014942805 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2068.3976808806374 Adjusted=4.8323239618904354E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead)) - (vmCpuOverhead + (coCpu - leftVmCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2068.957694739294 Adjusted=4.831016607447852E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.44076290394975 Adjusted=0.0053067074479512194 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.46658889210735 Adjusted=0.005305980258243419 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.44407937349857 Adjusted=0.005635578282074544 Hits=0
c style: 
(coCpu * ((vmMemOverhead - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.46601542941755 Adjusted=0.005634881684700493 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.77979792826983 Adjusted=0.005656754967022646 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmCpuOverhead)) - ((leftVmMem / vmMemOverhead) / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.8094117021208 Adjusted=0.005655807518237476 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.27695314886145 Adjusted=0.005609250003083679 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmCpuOverhead)) - ((leftVmMem / vmMemOverhead) / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.26561066153633 Adjusted=0.005609606902245707 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2050.288359101931 Adjusted=4.8749850091179154E-4 Hits=0
c style: 
(leftVmMem * ((leftVmMem - (vmCpuOverhead + (leftVmMem / vmMemOverhead))) - ((vmMemOverhead / leftVmCpu) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2050.6587267438913 Adjusted=4.874104971576153E-4 Hits=0
c style: 
((vmMem / pmMem) - (PmUSedCPU - (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.84877817046444 Adjusted=0.005105980284082303 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead / leftVmCpu) - vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.7868699949259 Adjusted=0.005107594804625645 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.69970046969047 Adjusted=0.005189421662631432 Hits=0
c style: 
(coCpu * (((vmMemOverhead - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.72313466069465 Adjusted=0.005188790654326915 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.7548629214402 Adjusted=5.486201245938464E-4 Hits=0
c style: 
(coCpu * ((vmMemOverhead / leftVmCpu) - (leftVmMem - (leftVmMem - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.234577621262 Adjusted=5.484757761147115E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - NoOfCore) - PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.74461212412254 Adjusted=0.0056578810973752875 Hits=0
c style: 
(coCpu * (((vmMemOverhead * leftVmMem) - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.75647104708185 Adjusted=0.005657501499527191 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.23100465174008 Adjusted=0.005840063848447658 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((vmCpuOverhead * coMem) / (leftVmCpu * vmCpuOverhead)) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.24708051206554 Adjusted=0.005839515611067852 Hits=0
c style: 
((((PmUsedMem - PmCPU) / NoOfCore) - (PmUSedCPU - VmCPU)) - PmUsedMem) - PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1814.059563298136 Adjusted=5.509461067949224E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - vmMemOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1816.170293079023 Adjusted=5.503061566704322E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.03399817720273 Adjusted=0.005433778594741606 Hits=0
c style: 
(coCpu * (((vmMemOverhead - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.05925298932613 Adjusted=0.0054330330247400905 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((((PmUsedMem * NoOfCore) / NoOfCore) - vmMem) + PmCPU)) - PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1764320246105 Adjusted=0.005612414552458182 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead / leftVmCpu) - vmMemOverhead)) - (vmCpuOverhead + (leftVmMem / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.1928272549551 Adjusted=0.005611898163382401 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.48624664147957 Adjusted=0.0057641456850845586 Hits=0
c style: 
(coCpu * (((vmMemOverhead - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.51725804384063 Adjusted=0.00576311550374627 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - ((((vmMem / pmMem) / NoOfCore) - vmMem) + PmCPU)) - PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2403.1402623018644 Adjusted=4.159491089935583E-4 Hits=0
c style: 
(coCpu * (((vmMemOverhead - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / (vmMemOverhead / leftVmCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2403.781063921278 Adjusted=4.158382711020614E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (((PmUsedMem - PmCPU) / NoOfCore) - (PmUSedCPU - VmCPU))) - PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.4804357976771 Adjusted=0.005195333208052037 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmCpuOverhead)) - ((leftVmCpu - coCpu) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.51027292822056 Adjusted=0.0051945279843474135 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - (((PmUsedMem - PmCPU) / NoOfCore) - (((vmMem / pmMem) - PmUSedCPU) - vmMem))) - PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.78905568599745 Adjusted=0.005382448370317908 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.79184410110088 Adjusted=0.005382367589052176 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.56579034945486 Adjusted=0.005538147608495869 Hits=0
c style: 
(coCpu * (((vmMemOverhead - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / (leftVmMem - (leftVmCpu - coCpu))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.57705351271738 Adjusted=0.0055378021766734255 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - (PmUSedCPU * (vmMem / pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.13721524174443 Adjusted=0.005947523268791025 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - ((leftVmMem / vmCpuOverhead) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.20410449665826 Adjusted=0.005945158133878161 Hits=0
c style: 
(((PmUSedCPU * (vmMem / pmMem)) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2525.367525131722 Adjusted=3.958252273480523E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2540.055352535746 Adjusted=3.935372753694993E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU) - ((PmCPU - VmCPU) * PmUsedMem)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.45154218490558 Adjusted=0.005363323833536821 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.46539511869028 Adjusted=0.0053629253801407645 Hits=0
c style: 
(pmMem - (((PmUsedMem - PmCPU) / NoOfCore) - ((vmMem / pmMem) - PmUSedCPU))) - PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.33531772941447 Adjusted=0.004942290902161295 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmMemOverhead)) - (coCpu * ((leftVmMem - leftVmCpu) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.3385692354163 Adjusted=0.004942211481373692 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.90124659405504 Adjusted=0.005558605173295368 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((vmMemOverhead / leftVmCpu) - leftVmCpu) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.90034553850086 Adjusted=0.005558633014331748 Hits=0
c style: 
(pmMem * (VmCPU * ((vmMem * PmCPU) - (NoOfCore * PmUsedMem)))) - PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=638.8129314468612 Adjusted=0.0015629568438678136 Hits=0
c style: 
(coCpu * (((leftVmMem - leftVmCpu) - (vmMemOverhead / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.1236964774664 Adjusted=0.0015621980650035222 Hits=0
c style: 
(VmCPU * ((vmMem * PmCPU) - (NoOfCore * PmUsedMem))) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.6960965413903 Adjusted=5.438636661496221E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - ((leftVmCpu - coCpu) - vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.6485677523804 Adjusted=5.438777249436146E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - vmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=651.2128447925116 Adjusted=0.0015332418059293663 Hits=0
c style: 
((coCpu * ((leftVmMem - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=651.6203080581107 Adjusted=0.0015322845269334737 Hits=0
c style: 
(vmMem / pmMem) - vmMem

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.05435807495832 Adjusted=0.005950455623138103 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.86574675800676 Adjusted=0.00595714146163236 Hits=0
c style: 
((((PmCPU - (PmUsedMem + NoOfCore)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.5634262640828 Adjusted=0.005631790403237326 Hits=0
c style: 
(coCpu * (((leftVmMem - (coMem - leftVmMem)) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.6202560606128 Adjusted=0.005629988505695829 Hits=0
c style: 
(((PmCPU - (PmUsedMem + NoOfCore)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.7328352087236 Adjusted=5.474254257250154E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - ((leftVmMem - (vmCpuOverhead - coCpu)) - coMem))) - (leftVmCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.9869447021792 Adjusted=5.473492861565094E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - ((PmCPU - PmUsedMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.174088934002 Adjusted=0.005644166175859404 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - coMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.2045331372969 Adjusted=0.005643196493315477 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - ((PmCPU - pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1815.714213948101 Adjusted=5.504443089190073E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmMemOverhead)) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1815.4120408070962 Adjusted=5.505358792687063E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.72870156756892 Adjusted=0.005355363110250857 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - leftVmCpu)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.66147976159374 Adjusted=0.005357291720162145 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.05807522255552 Adjusted=0.0057784070388739945 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - coMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.06121318913188 Adjusted=0.005778302264107781 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.75756231469296 Adjusted=0.005354535514417164 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmMem / vmMemOverhead) - (vmMemOverhead / vmMemOverhead)) - vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.76976600448256 Adjusted=0.005354185644672273 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.00336757450805 Adjusted=0.00561787124382028 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (vmMemOverhead / leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.00902042161636 Adjusted=0.00561769284293284 Hits=0
c style: 
(((PmCPU - pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.1712528621778 Adjusted=0.005550274997337955 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.2331467441832 Adjusted=0.0055483689768750805 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.85571246880886 Adjusted=0.005323234448705081 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.8513619209687 Adjusted=0.005323357732272986 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.2431643595585 Adjusted=5.454813739067447E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - leftVmCpu) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.5950507824884 Adjusted=5.453766902202583E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1570.0616953658275 Adjusted=6.365122407030275E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1570.0973392503356 Adjusted=6.364977999881024E-4 Hits=0
c style: 
((((PmCPU - NoOfCore) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.8014436254945 Adjusted=0.005854751451589816 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.87620948465332 Adjusted=0.00585218974025645 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.20803537104 Adjusted=5.472830573432412E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - leftVmCpu) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.5573271162455 Adjusted=5.471784579135082E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.74417807066726 Adjusted=0.0054721305518871275 Hits=0
c style: 
(coCpu * (((leftVmMem / vmMemOverhead) - (leftVmMem / vmMemOverhead)) - (((leftVmMem / vmMemOverhead) - leftVmMem) - (leftVmCpu - (leftVmMem / vmCpuOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.74781659439054 Adjusted=0.005472021601327821 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.14279468377836 Adjusted=0.005490197961089372 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - coMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.14370090079942 Adjusted=0.005490170645783837 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1806.6109753433077 Adjusted=5.53216379874036E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - coMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1806.7203952182208 Adjusted=5.531828941274316E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.21129630665237 Adjusted=0.005070703447154755 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - ((vmMemOverhead + leftVmCpu) + leftVmMem))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.2089747420783 Adjusted=0.005070763140003439 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - vmMem) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1575.4064807096204 Adjusted=6.343541543611578E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1576.111974345737 Adjusted=6.340703870534296E-4 Hits=0
c style: 
((((vmMem / pmMem) - ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8114694734185 Adjusted=0.005186413457306608 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.76549650431417 Adjusted=0.005187650373818946 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.3381651462005 Adjusted=5.466457864667576E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - leftVmCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.7138564634606 Adjusted=5.465335448313418E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.33719885149802 Adjusted=0.005670953188057318 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - ((vmMemOverhead / vmMemOverhead) / vmMemOverhead)) - vmMemOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.39566353798483 Adjusted=0.005669073603868166 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.95439349072802 Adjusted=0.005209570783011554 Hits=0
c style: 
(coCpu * (leftVmMem - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.97959041453095 Adjusted=0.005208887037631215 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (VmCPU - pmMem)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.25440706673504 Adjusted=0.0054568946854076684 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem - leftVmCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.23985698935766 Adjusted=0.005457327987644515 Hits=0
c style: 
(((((vmMem / pmMem) - pmMem) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6608483554954 Adjusted=0.005566042959016298 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmCpu / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.67936361290248 Adjusted=0.005565469400005108 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.23068319666862 Adjusted=0.005517829444558326 Hits=0
c style: 
(coCpu * (((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.26037566814585 Adjusted=0.005516925562544428 Hits=0
c style: 
((((PmCPU - pmMem) - PmUsedMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.21020295549948 Adjusted=0.00594494259224307 Hits=0
c style: 
((leftVmMem - (leftVmMem - leftVmMem)) * ((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.16985138383416 Adjusted=0.005946369053496874 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.77512953945396 Adjusted=0.004956012181890165 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.76875862108756 Adjusted=0.004956168669689612 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.14081121637423 Adjusted=0.005343569868593704 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * ((leftVmCpu - leftVmMem) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.14303480261634 Adjusted=0.005343506377647027 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=637.9379151841713 Adjusted=0.0015650972907309062 Hits=0
c style: 
(coCpu * (coCpu * ((vmMemOverhead - (leftVmMem - leftVmCpu)) - (leftVmMem / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=638.3623580379502 Adjusted=0.0015640582956255983 Hits=0
c style: 
(vmMem / pmMem) - (vmMem / (vmMem - PmUSedCPU))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.69409927679567 Adjusted=0.005414358140924303 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu - (leftVmCpu - coCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7947031994525 Adjusted=0.005411410514946853 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.44502272643217 Adjusted=0.005481103211565566 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.44074402552627 Adjusted=0.0054812317574197385 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.22464405580644 Adjusted=0.00528472390575658 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - leftVmCpu)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.2366566995126 Adjusted=0.005284388434255062 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - vmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.25634057823876 Adjusted=0.0052560666149718775 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (coCpu * vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.25928530337717 Adjusted=0.005255985264558595 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - PmUSedCPU) - (vmMem / (((vmMem / pmMem) - (vmMem - PmUSedCPU)) - PmUSedCPU))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1617298532859 Adjusted=0.005489627271356095 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * ((vmMemOverhead - leftVmMem) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.14341724030425 Adjusted=0.005490179195884343 Hits=0
c style: 
(((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.13772281503276 Adjusted=0.005912341631166393 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.15590413974 Adjusted=0.005911706157024813 Hits=0
c style: 
PmUSedCPU - (((vmMem / pmMem) - (vmMem / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.80040893915054 Adjusted=0.005411243436854467 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * ((leftVmCpu - leftVmMem) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.88583069404217 Adjusted=0.005408743310648004 Hits=0
c style: 
((((vmMem / (vmMem - PmUSedCPU)) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - PmUSedCPU) - (vmMem / (((vmMem / pmMem) - (vmMem - PmUSedCPU)) - PmUSedCPU))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.2446837546714 Adjusted=0.005772182893739364 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - ((leftVmMem * vmMemOverhead) / leftVmCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.23032186884467 Adjusted=0.005772661444092423 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.068885014125 Adjusted=0.00540339344414204 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (vmCpuOverhead - leftVmMem)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.06158605636125 Adjusted=0.005403606557740438 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - (vmMem / (vmMem / pmMem))) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.94524354290382 Adjusted=0.005496159067022787 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (vmCpuOverhead - leftVmMem)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.95553155180102 Adjusted=0.005495848306844738 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (vmMem / ((vmMem / pmMem) - (vmMem / (vmMem - PmUSedCPU))))) - PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1568.6785957105942 Adjusted=6.370730942835463E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1568.8222829747747 Adjusted=6.370147824026454E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - PmUSedCPU) - (vmMem / (((vmMem - PmUSedCPU) - (vmMem - PmUSedCPU)) - PmUSedCPU))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.55016505819884 Adjusted=0.005600666903186831 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmCpu - (leftVmMem / vmCpuOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6088734582173 Adjusted=0.00559882597453331 Hits=0
c style: 
(VmCPU / (pmMem + NoOfCore)) - ((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.86945547686776 Adjusted=0.0049536964254336645 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * leftVmCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.90725732623454 Adjusted=0.004952768975432298 Hits=0
c style: 
NoOfCore - (((vmMem / pmMem) - PmUSedCPU) / (vmMem - PmUSedCPU))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.77715183321146 Adjusted=0.005441372825864439 Hits=0
c style: 
(coCpu * (((leftVmMem / vmMemOverhead) - (leftVmMem / vmMemOverhead)) - (coCpu * ((leftVmMem / vmMemOverhead) / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.715136507608 Adjusted=0.005443209628829838 Hits=0
c style: 
((((vmMem / pmMem) - (vmMem / (vmMem / pmMem))) - PmCPU) - PmUSedCPU) - (((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.1086805692483 Adjusted=0.005646250634276544 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * ((leftVmMem / coCpu) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.16762987107023 Adjusted=0.0056443719472215525 Hits=0
c style: 
(vmMem - PmUSedCPU) - (((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.76664585590845 Adjusted=0.005721915615548746 Hits=0
c style: 
(vmCpuOverhead * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * (vmMemOverhead - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.78576832326752 Adjusted=0.0057212896083764266 Hits=0
c style: 
(((PmUSedCPU - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem / pmMem))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.60547880212133 Adjusted=0.005506441802285092 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmCpu - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6415438337499 Adjusted=0.005505348495139772 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - (vmMem / (vmMem / pmMem))) - PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - (vmMem / ((vmMem - PmUSedCPU) - PmUSedCPU)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3043049787584 Adjusted=0.005455409244839512 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - ((leftVmMem / vmMemOverhead) * leftVmMem)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.30432251111816 Adjusted=0.005455408723050412 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.83869049723924 Adjusted=0.005381010796644931 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmCpu - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.841038027607 Adjusted=0.0053809428241110464 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmCPU - (VmCPU * ((pmMem * vmMem) + VmCPU)))) - (vmMem / (vmMem - PmUSedCPU))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.69925286591 Adjusted=0.005627485675218846 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * leftVmMem))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.67818609306192 Adjusted=0.005628152909419242 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) - PmUSedCPU) - (((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.87539230453865 Adjusted=0.005886667788865395 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.88136723303214 Adjusted=0.005886460747800937 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / ((vmMem - PmUSedCPU) - PmUSedCPU))) - (PmCPU - ((vmMem / (vmMem - PmUSedCPU)) * ((pmMem * vmMem) + VmCPU)))) - (vmMem / (vmMem - PmUSedCPU))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.3323381677136 Adjusted=0.001528275375782646 Hits=0
c style: 
(coCpu * ((((leftVmMem / vmMemOverhead) * leftVmMem) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * (coCpu * (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.5161388499329 Adjusted=0.0015278462067522516 Hits=0
c style: 
(((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (((((vmMem - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - PmUSedCPU)) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.05014039751674 Adjusted=0.005462984064521188 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.04984960219412 Adjusted=0.005462992743087256 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((((vmMem - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - (((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.23007567743412 Adjusted=0.005579420731818083 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * (vmMemOverhead - (leftVmMem / vmCpuOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.23529486763888 Adjusted=0.005579258263493677 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmUSedCPU / (vmMem - PmUSedCPU))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.4430520053968 Adjusted=0.005278631173929315 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - ((leftVmMem - leftVmCpu) * (vmMemOverhead - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.41584468655762 Adjusted=0.00527938938611384 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / ((vmMem - PmUSedCPU) - PmUSedCPU))) - (PmCPU - ((vmMem / (vmMem - PmUSedCPU)) * ((pmMem * vmMem) + VmCPU)))) - (vmMem / (vmMem / (vmMem - PmUSedCPU)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.97606885768803 Adjusted=0.00534827802354281 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * (leftVmCpu - (leftVmMem / vmCpuOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.99800688822745 Adjusted=0.005347650580028484 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (VmCPU / (vmMem - PmUSedCPU))) - (((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2075.8978729107607 Adjusted=4.8148732445784905E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coCpu * (leftVmCpu + vmCpuOverhead))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2075.990839241572 Adjusted=4.8146577303400973E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / ((vmMem - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU) - ((vmMem - PmUSedCPU) / (vmMem - PmUSedCPU))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.7755830215651 Adjusted=5.525546975998095E-4 Hits=0
c style: 
(coCpu * ((coCpu - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.6398084914326 Adjusted=5.525961549407053E-4 Hits=0
c style: 
(vmMem - PmUSedCPU) - (((((vmMem / pmMem) / (vmMem - PmUSedCPU)) / (vmMem - PmUSedCPU)) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9611441567892 Adjusted=0.005619204151210499 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * (leftVmCpu - (leftVmMem / vmCpuOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.02550950016465 Adjusted=0.005617172520992421 Hits=0
c style: 
((vmMem - PmUSedCPU) - PmUSedCPU) - (((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.829895553894 Adjusted=0.005439811609460588 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - ((leftVmCpu - leftVmMem) - leftVmCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.8219781332362 Adjusted=0.005440045908303679 Hits=0
c style: 
(((vmMem - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((((vmMem / vmMem) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / ((vmMem - PmUSedCPU) - PmUSedCPU))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1929.4293171200832 Adjusted=5.18019484645961E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - leftVmMem) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * (leftVmCpu - (leftVmCpu - leftVmMem))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.4756660699636 Adjusted=5.180070474733238E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.68891013078402 Adjusted=0.0053853512269293954 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * ((leftVmMem / vmCpuOverhead) - leftVmCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.72359243281784 Adjusted=0.005384345558369123 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (vmMem / (vmMem / pmMem))) - (((PmCPU - PmCPU) - PmUSedCPU) - (((vmMem - PmUSedCPU) - (vmMem - PmUSedCPU)) / (vmMem - PmUSedCPU)))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.93735485643413 Adjusted=0.005588548018955152 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coCpu * (leftVmCpu + vmCpuOverhead))) - ((coCpu * (leftVmMem / vmMemOverhead)) * (leftVmMem / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.9027535600979 Adjusted=0.005589628891117515 Hits=0
c style: 
(((vmMem - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((PmUsedMem - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / ((vmMem - PmUSedCPU) - PmUSedCPU))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.81695579227522 Adjusted=0.005055178389511189 Hits=0
c style: 
((leftVmCpu - (leftVmCpu - leftVmMem)) * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * ((leftVmMem / vmMemOverhead) - (leftVmMem / vmCpuOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.81790142408468 Adjusted=0.0050551542241679456 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (PmCPU - (VmCPU * pmMem))) - (VmCPU * PmCPU)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9090293368518 Adjusted=0.005408064730999608 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - ((leftVmCpu - leftVmMem) - leftVmCpu)) - ((leftVmMem / (leftVmMem / vmMemOverhead)) * (leftVmCpu - (leftVmMem / vmCpuOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.97119899130206 Adjusted=0.005406247056045862 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.396061433682 Adjusted=0.0056055049195788765 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * ((leftVmCpu - leftVmMem) - leftVmCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.48204757118168 Adjusted=0.0056028043918601 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - (((vmMem - PmUSedCPU) - ((vmMem / pmMem) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / ((vmMem - PmUSedCPU) - (vmMem / pmMem)))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.68602847199674 Adjusted=0.0056597570767090485 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / coCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.67378589970815 Adjusted=0.005660149268367786 Hits=0
c style: 
(vmMem / (PmCPU + (PmUSedCPU * NoOfCore))) - ((((vmMem / vmMem) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3230.2131821520115 Adjusted=3.0948128261038866E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / coCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3229.876357906648 Adjusted=3.0951354654992763E-4 Hits=0
c style: 
((vmMem / vmMem) / (vmMem - PmUSedCPU)) - ((PmUSedCPU - ((vmMem / pmMem) / ((PmUSedCPU - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.63717642488314 Adjusted=0.0054753365091104005 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (((leftVmCpu - leftVmMem) - leftVmCpu) * ((leftVmMem / vmMemOverhead) - leftVmCpu)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.5532918528547 Adjusted=0.005477852466259771 Hits=0
c style: 
((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) - ((((pmMem - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7734679706924 Adjusted=0.005214485666770255 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmCpu - leftVmMem)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.77934492978153 Adjusted=0.005214325872090876 Hits=0
c style: 
((vmMem / pmMem) / (vmMem - PmUSedCPU)) - ((((vmMem - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.4909256466429 Adjusted=0.005763990227573902 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - leftVmCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.4882078371144 Adjusted=0.005764080524359821 Hits=0
c style: 
(((((vmMem / vmMem) - PmUSedCPU) - ((vmMem - PmUSedCPU) - PmCPU)) - PmUSedCPU) - ((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU)))) - ((((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) - ((vmMem / pmMem) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.80350315298205 Adjusted=0.005213669112197613 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmCpu + vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8124660231291 Adjusted=0.005213425491747852 Hits=0
c style: 
(((vmMem / vmMem) - ((vmMem - PmUSedCPU) - PmUSedCPU)) - (vmMem / pmMem)) - ((((vmMem - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.7699892018318 Adjusted=5.828287044845652E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - ((leftVmMem / vmMemOverhead) / vmMemOverhead)) - (coCpu * (leftVmCpu - leftVmMem)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1715.1527780509664 Adjusted=5.826987042119288E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - ((((vmMem / pmMem) - PmUSedCPU) - (vmMem / (vmMem - PmUSedCPU))) / ((vmMem - PmUSedCPU) - PmUSedCPU))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.78455506693115 Adjusted=0.005924712717958419 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.79187687982892 Adjusted=0.005924455717214095 Hits=0
c style: 
((PmCPU - PmUSedCPU) - (((vmMem / pmMem) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - (((((vmMem / pmMem) / (vmMem - PmUSedCPU)) / ((vmMem - PmUSedCPU) - PmUSedCPU)) - (((vmMem / pmMem) - PmUSedCPU) / (vmMem / vmMem))) / (vmMem - PmUSedCPU))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.8544715396769 Adjusted=0.005409660862790443 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.21308883805742 Adjusted=0.0053991864520674246 Hits=0
c style: 
((vmMem - ((vmMem - PmUSedCPU) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU)) - (((((vmMem - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.34867082764634 Adjusted=0.00573563305790015 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmCpu - leftVmMem)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.3365261327682 Adjusted=0.005736032615669061 Hits=0
c style: 
(((vmMem / vmMem) - PmUSedCPU) - (((PmUSedCPU - (vmMem / pmMem)) - ((vmMem / pmMem) - PmUSedCPU)) / (vmMem - PmUSedCPU))) - (((((vmMem - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) - (vmMem - PmUSedCPU)) / (vmMem - PmUSedCPU))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.98689339102253 Adjusted=0.005405788386781624 Hits=0
c style: 
(coCpu * ((((leftVmCpu + vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.95927194952952 Adjusted=0.005406595676224728 Hits=0
c style: 
((PmCPU - PmUSedCPU) - (((vmMem / pmMem) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - (((((vmMem / pmMem) / (vmMem - PmUSedCPU)) / ((vmMem - PmUSedCPU) - PmUSedCPU)) - (((vmMem / pmMem) - PmUSedCPU) / (vmMem / vmMem))) / ((vmMem / vmMem) - PmUSedCPU))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3264938589741 Adjusted=0.005309927347497041 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.33183099596877 Adjusted=0.005309776869431089 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - ((vmMem - PmUSedCPU) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU)) - (((vmMem / pmMem) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / ((PmCPU - PmUSedCPU) - vmMem))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1927.8200262433916 Adjusted=5.184516888014794E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1927.841224391502 Adjusted=5.184459909682163E-4 Hits=0
c style: 
(vmMem - PmUSedCPU) - ((vmMem / pmMem) / ((vmMem - PmUSedCPU) - PmUSedCPU))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=637.303102281431 Adjusted=0.0015666538301721976 Hits=0
c style: 
(coCpu * ((((leftVmCpu + vmCpuOverhead) - vmMemOverhead) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=637.181875522698 Adjusted=0.0015669514261603837 Hits=0
c style: 
((PmCPU - PmUSedCPU) - (((vmMem / pmMem) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - ((((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) - ((pmMem - VmCPU) / (vmMem / pmMem))) / (vmMem - PmUSedCPU))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2062.843194460063 Adjusted=4.845329348103005E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu + vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / (coCpu * (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2063.735444004117 Adjusted=4.843235499753478E-4 Hits=0
c style: 
(((vmMem / vmMem) - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) - (((((vmMem - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (vmMem - PmUSedCPU)) / (vmMem - PmUSedCPU))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.4216951190921 Adjusted=0.0052515024581342344 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coCpu * (leftVmCpu - leftVmMem))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.39809452039648 Adjusted=0.005252153402684786 Hits=0
c style: 
((vmMem - PmUSedCPU) - PmUSedCPU) - ((((vmMem - PmUSedCPU) / ((vmMem - PmUSedCPU) - PmUSedCPU)) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1684.4683374282056 Adjusted=5.93306903365425E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1684.433560209256 Adjusted=5.933191456540383E-4 Hits=0
c style: 
vmMem / pmMem

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.45768738125452 Adjusted=0.005699379804471523 Hits=0
c style: 
(coCpu * ((((leftVmCpu + vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / (coCpu * (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.35679055484863 Adjusted=0.005702659114801813 Hits=0
c style: 
(((pmMem - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (((vmMem / pmMem) - (vmMem - (PmCPU - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.79615598842776 Adjusted=0.0057209496075314396 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.75356503109208 Adjusted=0.005722343917974323 Hits=0
c style: 
(vmMem - PmUSedCPU) - (((vmMem - PmUSedCPU) - ((vmMem / pmMem) / ((vmMem - PmUSedCPU) - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.98986475179325 Adjusted=0.005525171265094788 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - ((leftVmMem / vmMemOverhead) / vmMemOverhead)) - (leftVmMem / (leftVmMem / (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.98403554795385 Adjusted=0.005525349221948575 Hits=0
c style: 
((((vmMem / pmMem) / (vmMem - PmUSedCPU)) / ((vmMem - PmUSedCPU) - PmUSedCPU)) - (((vmMem / vmMem) - PmUSedCPU) / (vmMem - PmUSedCPU))) - (((vmMem - PmUSedCPU) - vmMem) / (vmMem - (vmMem / pmMem)))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1817.307584839816 Adjusted=5.49961958217369E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.6232849049811 Adjusted=5.498664887336729E-4 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (((vmMem / pmMem) - (vmMem - PmUSedCPU)) / (vmMem / pmMem))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.1238707149756 Adjusted=0.005124949583747935 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.06169664012623 Adjusted=0.0051265831130594686 Hits=0
c style: 
((PmCPU - PmUSedCPU) - (((vmMem / pmMem) - ((vmMem - PmUSedCPU) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - ((((vmMem / pmMem) / (PmCPU - PmUSedCPU)) / (vmMem - PmUSedCPU)) / (vmMem - PmUSedCPU))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.4413999575227 Adjusted=5.442350433723316E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.645738359842 Adjusted=5.441745267466689E-4 Hits=0
c style: 
((((vmMem / pmMem) / (vmMem - PmUSedCPU)) / ((vmMem - PmUSedCPU) - PmUSedCPU)) - (((vmMem / vmMem) - PmUSedCPU) / (vmMem - PmUSedCPU))) - (((vmMem - PmUSedCPU) - vmMem) / (vmMem - (vmMem / pmMem)))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.83874974134602 Adjusted=0.005499377890699512 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coCpu * (leftVmCpu + vmCpuOverhead))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.89363372910367 Adjusted=0.0054977185264730695 Hits=0
c style: 
(vmMem - PmUSedCPU) - (((vmMem / pmMem) - (vmMem / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.5102231274745 Adjusted=5.474921450413414E-4 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (coCpu * (leftVmCpu + vmCpuOverhead))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.52171664038 Adjusted=5.474886999095494E-4 Hits=0
c style: 
((((vmMem / pmMem) / (vmMem - PmUSedCPU)) / ((vmMem - PmUSedCPU) - PmUSedCPU)) - (((vmMem / vmMem) - PmUSedCPU) / (vmMem - PmUSedCPU))) - (((vmMem - PmUSedCPU) - vmMem) / (vmMem - (vmMem / pmMem)))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1702.3359265202976 Adjusted=5.870832549413051E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu + vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1702.6548232256987 Adjusted=5.869733624247902E-4 Hits=0
c style: 
((vmMem - PmUSedCPU) - (pmMem - ((vmMem / pmMem) / (vmMem - PmUSedCPU)))) - (((vmMem / pmMem) - ((vmMem / pmMem) / ((vmMem / pmMem) / (vmMem - PmUSedCPU)))) / (vmMem - PmUSedCPU))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.0562300649605 Adjusted=0.0057124502203030215 Hits=0
c style: 
(coCpu * ((((leftVmCpu + vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (vmCpuOverhead / coCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.04805755577476 Adjusted=0.005712716918788856 Hits=0
c style: 
((((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU)) / (vmMem - PmUSedCPU)) - (((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=619.5934537267366 Adjusted=0.0016113608578931706 Hits=0
c style: 
(coCpu * (coCpu * ((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=619.5300090314948 Adjusted=0.0016115256078602402 Hits=0
c style: 
(((PmUsedMem - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU)) - (vmMem / pmMem)) - (((vmMem / VmCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.5196098490178 Adjusted=5.462929731096847E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu + vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (vmCpuOverhead / coCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.0867540520653 Adjusted=5.470199911374224E-4 Hits=0
c style: 
(((vmMem - PmUSedCPU) - PmUSedCPU) - ((vmMem - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - (vmMem / pmMem)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2298.2642923523813 Adjusted=4.3492172836594536E-4 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - ((leftVmMem / vmMemOverhead) - (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2298.5383964642774 Adjusted=4.348698858595183E-4 Hits=0
c style: 
(PmCPU - PmUSedCPU) - (((vmMem - (vmMem / pmMem)) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (PmCPU - PmUSedCPU))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.9675714714073 Adjusted=0.005465449379680224 Hits=0
c style: 
((coCpu * (leftVmMem - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.98276822379773 Adjusted=0.005464995473108956 Hits=0
c style: 
((PmCPU - PmUSedCPU) - (((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - (((vmMem / pmMem) - PmUSedCPU) - (((vmMem - PmUSedCPU) - ((PmCPU - PmUSedCPU) - PmUSedCPU)) / (vmMem - PmUSedCPU)))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.6631465303462 Adjusted=0.005110824484491799 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.66477428278267 Adjusted=0.005110781967094186 Hits=0
c style: 
(vmMem - PmUSedCPU) - (pmMem - ((PmCPU * PmUsedMem) / (vmMem - PmUSedCPU)))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.71582223467877 Adjusted=0.005135689480820735 Hits=0
c style: 
(coCpu * (((leftVmCpu + vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.71419275445183 Adjusted=0.00513573245922073 Hits=0
c style: 
((vmMem / pmMem) - (vmMem / pmMem)) - (((PmCPU - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1864953495786 Adjusted=0.005612097583703696 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.1787929436377 Adjusted=0.005612340186389771 Hits=0
c style: 
((vmMem / pmMem) - ((vmMem / pmMem) / ((vmMem / pmMem) - ((vmMem / pmMem) / (vmMem / pmMem))))) - (((vmMem - PmUSedCPU) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.72634111107638 Adjusted=0.005472664717738294 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmCpu - (leftVmCpu + vmCpuOverhead))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.7231073033209 Adjusted=0.0054727615721858166 Hits=0
c style: 
(vmMem - (((vmMem / (vmMem / pmMem)) - ((vmMem / pmMem) / (vmMem - PmUSedCPU))) / (vmMem - PmUSedCPU))) - ((vmMem - pmMem) - ((vmMem / pmMem) / (vmMem / pmMem)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.05435807495832 Adjusted=0.005950455623138103 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.86574675800676 Adjusted=0.00595714146163236 Hits=0
c style: 
((((PmCPU - (PmUsedMem + NoOfCore)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU
