
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.55349993673684 Adjusted=0.005087673332308315 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=215.21535512987043 Adjusted=0.00462501841924847 Hits=0
c style: 
pmMem + PmUsedMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.71169731714366 Adjusted=0.005413842298698789 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1913425837098 Adjusted=0.005429136820290715 Hits=0
c style: 
VmCPU - (PmUSedCPU + pmMem)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1771.911892862466 Adjusted=5.640438219326533E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1771.5859903740918 Adjusted=5.641475253840616E-4 Hits=0
c style: 
((NoOfCore + VmCPU) + (((VmCPU / NoOfCore) / PmUSedCPU) - (VmCPU - VmCPU))) - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.09617327332808 Adjusted=0.005260495162951855 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.09617327332808 Adjusted=0.005260495162951855 Hits=0
c style: 
((NoOfCore + VmCPU) + (((VmCPU / NoOfCore) / PmUSedCPU) - (VmCPU - VmCPU))) - pmMem
