
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.26298072395187 Adjusted=0.005174296682448228 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: false
Fitness: Standardized=342.3869511012075 Adjusted=0.00291216657124885 Hits=0
c style: 
pmMem * vmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.45385181929083 Adjusted=0.005480837976445889 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.05355127610957 Adjusted=0.005492889278953755 Hits=0
c style: 
(vmMem - pmMem) - vmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1792.9674099941865 Adjusted=5.574237271139951E-4 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1792.3995726895566 Adjusted=5.576002220744943E-4 Hits=0
c style: 
NoOfCore * (VmCPU - pmMem)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.9424350668677 Adjusted=0.0051297194459327825 Hits=0
c style: 
leftVmCpu / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.93445129496988 Adjusted=0.00512992953968319 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1647.0806260012857 Adjusted=6.067664313403681E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1646.7447656511672 Adjusted=6.06890108738906E-4 Hits=0
c style: 
(NoOfCore * (NoOfCore - pmMem)) - PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.71033614148888 Adjusted=0.005595647244534744 Hits=0
c style: 
vmMemOverhead - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.70606872524945 Adjusted=0.005595780865939387 Hits=0
c style: 
((pmMem - PmUSedCPU) / (((VmCPU - PmUSedCPU) - pmMem) / (NoOfCore + PmCPU))) * NoOfCore

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.22966018609532 Adjusted=0.00548758088545403 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.20149750368688 Adjusted=0.005488429094715672 Hits=0
c style: 
(NoOfCore * ((NoOfCore - pmMem) - PmUSedCPU)) - PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.34300856946396 Adjusted=0.004942103051001645 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.34300856946396 Adjusted=0.004942103051001645 Hits=0
c style: 
(NoOfCore * ((NoOfCore - pmMem) - PmUSedCPU)) - PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1795.237577315711 Adjusted=5.567192294765347E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1795.237577315711 Adjusted=5.567192294765347E-4 Hits=0
c style: 
(NoOfCore * ((NoOfCore - pmMem) - PmUSedCPU)) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.06285399848957 Adjusted=0.005152969666249385 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.0618714345903 Adjusted=0.0051529957564954015 Hits=0
c style: 
((NoOfCore * ((NoOfCore - pmMem) - PmUSedCPU)) - PmUsedMem) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.46543365009308 Adjusted=0.005603325974937212 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.41863947536714 Adjusted=0.00560479556923234 Hits=0
c style: 
((((NoOfCore - pmMem) - ((NoOfCore - pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.68469340310236 Adjusted=0.005356625558158277 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6822578048581 Adjusted=0.00535669544475574 Hits=0
c style: 
(((NoOfCore * (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.44421471191907 Adjusted=0.005334920587103149 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.44421471191907 Adjusted=0.005334920587103149 Hits=0
c style: 
((((NoOfCore * (VmCPU - pmMem)) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.1312278644186 Adjusted=5.470066835235769E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.13114469553 Adjusted=5.470067084090661E-4 Hits=0
c style: 
(((NoOfCore * (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1653.9796456442232 Adjusted=6.042370385834785E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.819307611114 Adjusted=6.042955840559978E-4 Hits=0
c style: 
(NoOfCore * (NoOfCore * (VmCPU - pmMem))) - PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1797.1818279617971 Adjusted=5.56117287167494E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1797.1451153636724 Adjusted=5.561286413737255E-4 Hits=0
c style: 
(((NoOfCore * ((NoOfCore - pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.62928372053375 Adjusted=0.004984317251478345 Hits=0
c style: 
(coMem - (leftVmMem + (coCpu * leftVmCpu))) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.87709870956957 Adjusted=0.004978168275149232 Hits=0
c style: 
((NoOfCore * (VmCPU - pmMem)) - PmUSedCPU) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1725.9669677264283 Adjusted=5.790498710676044E-4 Hits=0
c style: 
(coMem - (leftVmMem + (coCpu * leftVmCpu))) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1725.895136646579 Adjusted=5.790739569409402E-4 Hits=0
c style: 
((NoOfCore * (VmCPU - vmMem)) - pmMem) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5824921962887 Adjusted=0.005192580013871433 Hits=0
c style: 
coMem - (leftVmMem + (coCpu * leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.74684383470657 Adjusted=0.005188152397751154 Hits=0
c style: 
((((NoOfCore * (VmCPU - vmMem)) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.65793543474015 Adjusted=0.005272650457297066 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.79311213904842 Adjusted=0.0052688951075704395 Hits=0
c style: 
((((PmUsedMem * PmCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.97045905350274 Adjusted=0.005182140338499901 Hits=0
c style: 
coMem - (coCpu * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.95477555224238 Adjusted=0.005182561546548769 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.57517659544666 Adjusted=0.005192777271084919 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.56432332094556 Adjusted=0.0051930699454296484 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.15279657600408 Adjusted=0.005231417054379275 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.14947902248826 Adjusted=0.005231507849845368 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.61744691113913 Adjusted=0.0052187314679322545 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.59910554500703 Adjusted=0.005219231045758185 Hits=0
c style: 
(((NoOfCore * ((VmCPU - pmMem) - vmMem)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.9074243875336 Adjusted=5.770648713986743E-4 Hits=0
c style: 
(coMem + coCpu) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.7817870495815 Adjusted=5.771067121513935E-4 Hits=0
c style: 
((((NoOfCore * (VmCPU - vmMem)) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.6302223125294 Adjusted=0.005191293391010929 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.6302223125294 Adjusted=0.005191293391010929 Hits=0
c style: 
((((NoOfCore * (VmCPU - vmMem)) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.05753446507546 Adjusted=0.005345948789818486 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.02945559154335 Adjusted=0.005346751381150978 Hits=0
c style: 
((((NoOfCore * (VmCPU - vmMem)) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.33196663473933 Adjusted=0.005226518169381709 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.27445318131785 Adjusted=0.005228089707578743 Hits=0
c style: 
((((VmCPU - vmMem) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.22351949803027 Adjusted=0.005175353407276043 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.21304619164616 Adjusted=0.005175633942482899 Hits=0
c style: 
((((NoOfCore * (VmCPU - vmMem)) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.03982928718466 Adjusted=0.0051010042379452895 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.02464449203123 Adjusted=0.005101399380630693 Hits=0
c style: 
((((NoOfCore * VmCPU) * (VmCPU - vmMem)) - pmMem) - PmUSedCPU) - pmMem

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.8740675564294 Adjusted=0.001499533493128944 Hits=0
c style: 
coCpu - (leftVmMem * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.1282253419599 Adjusted=0.0014967186867284078 Hits=0
c style: 
((((vmMem - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.4247878944338 Adjusted=0.005091007151996714 Hits=0
c style: 
coCpu - (leftVmMem * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.40640893340145 Adjusted=0.005091483548986864 Hits=0
c style: 
(((NoOfCore * (VmCPU - vmMem)) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.8174454311549 Adjusted=0.0014796895326696171 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.750711517425 Adjusted=0.0014798356597427184 Hits=0
c style: 
((((NoOfCore * (VmCPU - vmMem)) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.78341293168563 Adjusted=0.005501051959981634 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.7265083467716 Adjusted=0.0055027745214352225 Hits=0
c style: 
(((((PmUsedMem - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.56576978215668 Adjusted=0.0054774780682777064 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.55130374221108 Adjusted=0.005477912123882419 Hits=0
c style: 
(((PmUsedMem * PmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3266.8483578011205 Adjusted=3.0601175162022604E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3266.4728031534487 Adjusted=3.060469237983853E-4 Hits=0
c style: 
(((NoOfCore * (VmCPU - pmMem)) - pmMem) - PmUSedCPU) - pmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.08017081341694 Adjusted=0.005126097623507019 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.04531192532713 Adjusted=0.005127013769922596 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.12959427611318 Adjusted=0.005372600761792637 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.12866348021697 Adjusted=0.0053726276292006304 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - ((PmCPU + pmMem) * PmUsedMem)) - pmMem

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.9604485256357 Adjusted=5.305151101616867E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.8997988694541 Adjusted=5.305321803311725E-4 Hits=0
c style: 
(((((pmMem - PmUsedMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.57469933755914 Adjusted=0.005568713207868053 Hits=0
c style: 
leftVmCpu / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.55011584167198 Adjusted=0.005569475660387789 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.62039730242526 Adjusted=0.0053016535555094075 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.60391565042238 Adjusted=0.005302116854527567 Hits=0
c style: 
(((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.79632194846613 Adjusted=0.005787160216860604 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.78384281458332 Adjusted=0.005787578188506396 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUsedMem) - PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2024.0140447116414 Adjusted=4.938237355002633E-4 Hits=0
c style: 
coMem - (leftVmMem * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2026.0474710360845 Adjusted=4.933283577660222E-4 Hits=0
c style: 
((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6354299528745 Adjusted=0.005218241742906895 Hits=0
c style: 
coMem - (leftVmMem * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.62947332292313 Adjusted=0.005218403947261582 Hits=0
c style: 
(((NoOfCore * VmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.141002668129 Adjusted=5.455117738049088E-4 Hits=0
c style: 
coMem - (leftVmMem * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.1153903017034 Adjusted=5.455193957186814E-4 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4655110229552 Adjusted=0.005421067572222529 Hits=0
c style: 
coMem - (leftVmMem * (vmCpuOverhead / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.48269359601827 Adjusted=0.005420562658250255 Hits=0
c style: 
(((((NoOfCore * VmCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.59367126554048 Adjusted=0.005274437660946094 Hits=0
c style: 
coMem - ((leftVmMem * coMem) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.57387947486095 Adjusted=0.005274988319963185 Hits=0
c style: 
(((NoOfCore * VmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.35993786402386 Adjusted=0.0052809480784583 Hits=0
c style: 
coMem - ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.3557634022017 Adjusted=0.00528106450013854 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1666.432395199458 Adjusted=5.997244643195145E-4 Hits=0
c style: 
coMem - ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1665.7863382621072 Adjusted=5.999569213188181E-4 Hits=0
c style: 
((PmUSedCPU * (VmCPU - (PmUsedMem * pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83915963942417 Adjusted=0.005469287881064937 Hits=0
c style: 
coMem - ((leftVmMem * (leftVmMem * (vmCpuOverhead / coMem))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.73921150475184 Adjusted=0.005472279275835644 Hits=0
c style: 
(((PmUSedCPU * (VmCPU - (PmUsedMem * pmMem))) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.29050314670718 Adjusted=0.0054558200388570705 Hits=0
c style: 
coMem - ((leftVmMem * (vmCpuOverhead / coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.28554529507932 Adjusted=0.005455967618123168 Hits=0
c style: 
(((((PmUSedCPU * PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.2866045069574 Adjusted=0.0053970442313462045 Hits=0
c style: 
coMem - ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.29265048293445 Adjusted=0.005396868129381637 Hits=0
c style: 
(((((PmUSedCPU * PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.0601426988359 Adjusted=0.005317447842211969 Hits=0
c style: 
coMem - ((leftVmMem * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.06541468534192 Adjusted=0.005317298779646066 Hits=0
c style: 
(((((PmUSedCPU * PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.7220987478707 Adjusted=0.00562676227123939 Hits=0
c style: 
coMem - ((vmCpuOverhead / coMem) * (leftVmMem * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.70441125547603 Adjusted=0.00562732232101067 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.9046223217254 Adjusted=5.476737326665245E-4 Hits=0
c style: 
coCpu - (leftVmMem * ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.4272587915034 Adjusted=5.478169536385881E-4 Hits=0
c style: 
(((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - ((pmMem - pmMem) - PmUSedCPU)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.78949241228295 Adjusted=0.005353620201466117 Hits=0
c style: 
coMem - (leftVmMem * ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.72148658949257 Adjusted=0.005355570043197553 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1939.1084709089744 Adjusted=5.154350980857697E-4 Hits=0
c style: 
coMem - (leftVmMem * (vmCpuOverhead / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1939.4869401847777 Adjusted=5.15334568499996E-4 Hits=0
c style: 
(((((NoOfCore * VmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.20387189302116 Adjusted=0.005230019612570929 Hits=0
c style: 
coMem - (leftVmMem * (((leftVmMem * (vmCpuOverhead / coMem)) * vmCpuOverhead) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.2130625439854 Adjusted=0.005229768231811917 Hits=0
c style: 
(((((VmCPU - PmCPU) - (pmMem - pmMem)) - PmCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.1200952911484 Adjusted=0.005372874962457418 Hits=0
c style: 
coMem - (((leftVmMem * (vmCpuOverhead / vmMemOverhead)) / coMem) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.10510959921652 Adjusted=0.005373307601030047 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.82157199375638 Adjusted=0.0053242020572229175 Hits=0
c style: 
coMem - ((leftVmMem * (vmCpuOverhead / vmMemOverhead)) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.80882101914042 Adjusted=0.005324563535266991 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.15590495000725 Adjusted=0.00540085394667809 Hits=0
c style: 
coCpu - (leftVmMem * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.15685368581052 Adjusted=0.005400826272933341 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU) - pmMem

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1974308417829 Adjusted=0.0054885515969123775 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * coMem) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.19566267441564 Adjusted=0.005488604862054284 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmCPU) - pmMem

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.00998183092818 Adjusted=0.005494204163642602 Hits=0
c style: 
coMem - ((leftVmMem * (vmCpuOverhead / (vmCpuOverhead / vmMemOverhead))) * (leftVmMem * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0054666353116 Adjusted=0.005494340463980251 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - PmUsedMem

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9727070744754 Adjusted=0.005525695096048221 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * coMem) * ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.9998875902551 Adjusted=0.005524865309661326 Hits=0
c style: 
(((((PmUsedMem + PmCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7560724603 Adjusted=0.0055630943996112 Hits=0
c style: 
coMem - ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / (vmCpuOverhead / vmMemOverhead))) * (leftVmMem * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7173489046614 Adjusted=0.005564293075180471 Hits=0
c style: 
((vmMem / ((vmMem / PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.69672612843829 Adjusted=0.005443755155989081 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * coMem) * (((vmCpuOverhead / (coMem / leftVmCpu)) + coCpu) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.67838483871077 Adjusted=0.0054442987446677886 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmCPU) - pmMem

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.27940039591925 Adjusted=0.005227954489245325 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / vmMemOverhead)) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.24581206655475 Adjusted=0.005228872670173785 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmCPU) - pmMem) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5378.283901411627 Adjusted=1.8589834972970674E-4 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / vmMemOverhead)) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5375.850966875487 Adjusted=1.8598246560311578E-4 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3098.286279553137 Adjusted=3.2265493078109024E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3096.855171483884 Adjusted=3.2280398683744675E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - (pmMem + vmMem)) - pmMem) - PmUSedCPU) - pmMem

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6689751788235 Adjusted=0.005163449639141498 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.64351174747398 Adjusted=0.005164128614358517 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmCPU) - pmMem

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.06345586399235 Adjusted=0.005403551961846668 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * coMem) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * ((leftVmMem / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1504054641593 Adjusted=0.0054010143671739145 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.77679884892484 Adjusted=0.005241727537277186 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * coMem) * (((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7770837330091 Adjusted=0.005241719709897083 Hits=0
c style: 
((vmMem / PmUSedCPU) - (pmMem * (((PmUsedMem + pmMem) - VmCPU) / VmCPU))) - PmCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.99338455265334 Adjusted=0.005586798654594055 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.01050586587854 Adjusted=0.005586264309812285 Hits=0
c style: 
(((vmMem * pmMem) * ((PmUSedCPU / vmMem) + (vmMem / PmUSedCPU))) - pmMem) - PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.59332429056983 Adjusted=0.005219388534035785 Hits=0
c style: 
coCpu - (((((leftVmMem * vmCpuOverhead) / coMem) * leftVmMem) * coMem) * ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (leftVmMem * coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.5899533925628 Adjusted=0.005219480365711172 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.687397165111 Adjusted=0.005216827056912064 Hits=0
c style: 
coCpu - ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.67173662557323 Adjusted=0.005217253297774827 Hits=0
c style: 
(((VmCPU * PmCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3521.2487164797144 Adjusted=2.839095363485412E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * ((leftVmMem * (vmCpuOverhead / coMem)) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3520.820235197083 Adjusted=2.8394407812357847E-4 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - PmCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1992.3921496761577 Adjusted=5.016574386341683E-4 Hits=0
c style: 
coCpu - ((leftVmMem * (coCpu * (vmCpuOverhead / coMem))) * (vmCpuOverhead / (vmCpuOverhead / leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1992.4267363329843 Adjusted=5.016487347007062E-4 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - PmCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.07704272914228 Adjusted=0.0054621813040724825 Hits=0
c style: 
coCpu - ((((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)) * coMem) * ((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.02507261431066 Adjusted=0.00546373229479495 Hits=0
c style: 
((vmMem / ((vmMem / PmUSedCPU) - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.46830948714782 Adjusted=0.0053342349047456284 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (leftVmMem * vmCpuOverhead)) * (coMem * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.46118612613577 Adjusted=0.005334437601003637 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.36441081489428 Adjusted=0.00536583136033009 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * (((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3468613739729 Adjusted=0.005366336693984534 Hits=0
c style: 
((((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.16001896082676 Adjusted=0.005124000322016384 Hits=0
c style: 
coCpu - (((leftVmMem * vmCpuOverhead) * coMem) * ((((leftVmMem * vmCpuOverhead) * (vmCpuOverhead * vmCpuOverhead)) * coMem) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.17442099891736 Adjusted=0.005123622218946135 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmCPU) - ((vmMem / PmUSedCPU) - pmMem)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.72698836608407 Adjusted=0.0052157497936106785 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (leftVmMem / coMem)) * coMem) * ((vmCpuOverhead * (vmCpuOverhead / coMem)) * ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.64506620728167 Adjusted=0.005217979360441288 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.2240364833033 Adjusted=5.493829220781048E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1819.2804563634322 Adjusted=5.493658938676989E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1797.4571356116116 Adjusted=5.560321567852793E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * ((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1796.8788423422907 Adjusted=5.562110062417733E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.4243467949469 Adjusted=0.001511888706313403 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (coMem / coMem)) * ((((vmCpuOverhead / coMem) / coMem) * (leftVmMem * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.2799413315298 Adjusted=0.00151221886148011 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - (NoOfCore - PmUSedCPU)) - PmUSedCPU) - pmMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.26948843555422 Adjusted=0.005339898177508687 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (((vmCpuOverhead / coMem) * coMem) * (leftVmMem * vmCpuOverhead))) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.26303264344318 Adjusted=0.00534008226762002 Hits=0
c style: 
(((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - pmMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1738.336230825997 Adjusted=5.749319667337165E-4 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / coMem)) * ((((vmCpuOverhead / coMem) / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (leftVmMem / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1738.3376762964167 Adjusted=5.749314889385405E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.55847023989082 Adjusted=0.005247733143224319 Hits=0
c style: 
coCpu - ((((leftVmCpu - (vmMemOverhead - coCpu)) - (vmMemOverhead + coMem)) - vmCpuOverhead) * ((leftVmMem * (vmCpuOverhead / coMem)) * (((vmCpuOverhead / coMem) / coMem) * (leftVmMem * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.5339520225478 Adjusted=0.005248408430019128 Hits=0
c style: 
((VmCPU * NoOfCore) - pmMem) - PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.41970370557004 Adjusted=0.005251557378464446 Hits=0
c style: 
coCpu - (((((vmCpuOverhead / coMem) * coMem) * leftVmMem) * coMem) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / leftVmCpu) * (leftVmMem / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.39481571886125 Adjusted=0.0052522438503609745 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.51825969978125 Adjusted=0.005419517838652071 Hits=0
c style: 
coCpu - (((((vmCpuOverhead / coMem) * coMem) * leftVmMem) * coMem) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (leftVmMem / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.76938534038868 Adjusted=0.005412152008612058 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.95195884398572 Adjusted=0.0054362019642754935 Hits=0
c style: 
coCpu - ((coMem * (coCpu * (leftVmMem + coMem))) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.92840042732917 Adjusted=0.005436898258652035 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.6628546032543 Adjusted=0.0015182274102922505 Hits=0
c style: 
coCpu - ((((coMem / coMem) * (vmCpuOverhead / coMem)) * (coCpu + vmCpuOverhead)) * ((leftVmMem * (vmCpuOverhead / coMem)) * (((vmCpuOverhead / coMem) / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.8752245028273 Adjusted=0.0015177380523824946 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1781.5984157827309 Adjusted=5.609788447842329E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * ((((vmCpuOverhead / coMem) / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1781.0309790110339 Adjusted=5.611574724447079E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - VmCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.88242112467114 Adjusted=0.0051845056390786475 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * (((coCpu * (leftVmMem + coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.8689051195753 Adjusted=0.005184868962573401 Hits=0
c style: 
((((VmCPU * PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.82767101681463 Adjusted=0.005295833998349492 Hits=0
c style: 
((vmCpuOverhead * coMem) * vmCpuOverhead) - (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * (((vmCpuOverhead / coMem) / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.83885970145747 Adjusted=0.005295520220684122 Hits=0
c style: 
((((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.095100629303 Adjusted=5.45525433817754E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.1073288382377 Adjusted=5.455217947515199E-4 Hits=0
c style: 
(((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.18324769584373 Adjusted=0.0051764322834785565 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (coCpu * (leftVmMem + coMem))) * (vmCpuOverhead / coMem)) * ((((vmCpuOverhead / coMem) * (leftVmMem / coMem)) / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.1556854175637 Adjusted=0.005177170932546983 Hits=0
c style: 
((((vmMem + PmCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.78965772863174 Adjusted=0.005382430928747503 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (((leftVmMem / coMem) * (vmCpuOverhead / coMem)) / coMem)) * (((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * coMem)) * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.82602178703954 Adjusted=0.005381377647668854 Hits=0
c style: 
(((VmCPU * (VmCPU * NoOfCore)) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2024.1841176825194 Adjusted=4.937822646685234E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2024.8129326367584 Adjusted=4.936289940149703E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - PmCPU) - PmUSedCPU) - pmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.50237925547782 Adjusted=0.005449520622333557 Hits=0
c style: 
coCpu - ((coMem * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.512210725477 Adjusted=0.0054492286701070735 Hits=0
c style: 
(((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - pmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.22121225478136 Adjusted=0.005579696663240941 Hits=0
c style: 
coCpu - (((((vmCpuOverhead / coMem) / coMem) * ((vmCpuOverhead / coMem) * (leftVmMem / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2348737877814 Adjusted=0.005579271370949971 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.032626658296 Adjusted=0.005713220552601489 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((coMem + vmMemOverhead) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.05377870459773 Adjusted=0.005712530214429101 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.815686009506 Adjusted=0.001510994709160817 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.7292054834477 Adjusted=0.0015111921790869388 Hits=0
c style: 
(((((vmMem * PmUsedMem) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.661176225987 Adjusted=0.005328752702667553 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * ((((vmCpuOverhead / coMem) / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * leftVmCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.65794255046865 Adjusted=0.00532884452642371 Hits=0
c style: 
((((vmMem - PmUsedMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.43295507327306 Adjusted=0.005090795480966938 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * (vmMemOverhead * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.42735217605096 Adjusted=0.005090940690906097 Hits=0
c style: 
((((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - PmUSedCPU) - (NoOfCore * vmMem)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.8180042620899 Adjusted=0.0015178698723026726 Hits=0
c style: 
coCpu - ((coMem * (vmCpuOverhead / coMem)) * (leftVmMem * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.697571392555 Adjusted=0.0015181473918081956 Hits=0
c style: 
(((((vmMem * PmUsedMem) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.3509228825956 Adjusted=6.194440042902156E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((coMem / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.4151585624975 Adjusted=6.194193573420215E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9360612899298 Adjusted=0.0055268142396313795 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * ((coMem / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * (leftVmMem * ((vmCpuOverhead / coMem) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.9055538162125 Adjusted=0.005527746268176657 Hits=0
c style: 
(((VmCPU + (pmMem - PmUsedMem)) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.1740831884604 Adjusted=5.457996645492002E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (((vmCpuOverhead / coMem) * (vmMemOverhead * (vmCpuOverhead / coMem))) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.080123020845 Adjusted=5.458276564625019E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0304136882193 Adjusted=0.005404516911933321 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * ((leftVmMem * (vmCpuOverhead / coMem)) * ((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0691722133978 Adjusted=0.005403385058895328 Hits=0
c style: 
(((VmCPU * NoOfCore) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.14802345574216 Adjusted=0.005314964152335243 Hits=0
c style: 
coCpu - ((((leftVmMem * coMem) * (leftVmCpu * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (leftVmMem * (vmCpuOverhead / coMem)))) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.12802836137524 Adjusted=0.0053155290506691506 Hits=0
c style: 
(((NoOfCore * vmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2012.7716372328134 Adjusted=4.965806358133692E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((coMem * ((vmCpuOverhead / coMem) / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2012.3681240273058 Adjusted=4.966801590161849E-4 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - (PmUsedMem - pmMem)) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.14574187615875 Adjusted=0.005490109127447525 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.26421173941534 Adjusted=0.005486540612974029 Hits=0
c style: 
(((VmCPU * PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.31901689966952 Adjusted=0.005454971431290731 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * ((coMem * ((vmCpuOverhead / coMem) / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.33235319568743 Adjusted=0.0054545746158214 Hits=0
c style: 
(((((PmCPU - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.52552421270192 Adjusted=0.005167277050756934 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((coMem * coMem) * (((vmCpuOverhead / coMem) * (leftVmMem * vmMemOverhead)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.50943963017897 Adjusted=0.005167706556905578 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.3886269288982 Adjusted=0.00566929975821569 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * vmMemOverhead) * (vmCpuOverhead / coMem))) * (leftVmMem * ((coMem + (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.38501719044808 Adjusted=0.005669415781048288 Hits=0
c style: 
((PmCPU - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.62435215038096 Adjusted=0.005661733434971544 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / leftVmCpu)) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * (leftVmMem * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.68970731187966 Adjusted=0.005659639235435903 Hits=0
c style: 
((((VmCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmCPU - PmUSedCPU)) - pmMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.89854420090109 Adjusted=0.005265969806182721 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * ((coMem * coMem) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.99687421892878 Adjusted=0.00526324448289462 Hits=0
c style: 
(((((VmCPU * NoOfCore) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.6818637348611 Adjusted=0.005356706752297434 Hits=0
c style: 
coCpu - (((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))) * ((vmCpuOverhead / coMem) * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.67315338716455 Adjusted=0.005356956701352638 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.05742795214624 Adjusted=0.005616165590512487 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * ((coMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.9508054987727 Adjusted=0.005619530618010587 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.92300336920235 Adjusted=0.005349796343817794 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * vmCpuOverhead) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.89944154346227 Adjusted=0.005350470775844755 Hits=0
c style: 
((((VmCPU * PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (PmCPU - PmUSedCPU)) - pmMem

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3100.4311908560417 Adjusted=3.224317866371831E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (leftVmMem * vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3099.1414255038476 Adjusted=3.2256592933900617E-4 Hits=0
c style: 
(PmCPU - PmUSedCPU) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.1543016636803 Adjusted=0.004946716403115073 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * vmCpuOverhead) * (((vmCpuOverhead / coMem) / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.03873848244416 Adjusted=0.004949545852004483 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1728.6924451633706 Adjusted=5.781374618338865E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (coMem + (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.5151893842562 Adjusted=5.781967143960274E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - ((VmCPU - NoOfCore) - PmUSedCPU)) - pmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.6847402976762 Adjusted=6.216258381458612E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (coMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * ((vmMemOverhead / leftVmCpu) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1606.3660567565516 Adjusted=6.221358201490614E-4 Hits=0
c style: 
(((VmCPU * pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1918.8996076263406 Adjusted=5.20860567931646E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * coCpu) * (leftVmMem * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1920.362930551141 Adjusted=5.204638770214803E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.96589439915292 Adjusted=0.005587656817838546 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * (vmCpuOverhead / coMem))) * (((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) / coMem)) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8706353084598 Adjusted=0.005590632572392414 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.11333014691974 Adjusted=0.005073223608239196 Hits=0
c style: 
coCpu - (((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.12636545759943 Adjusted=0.005072888132841334 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1820.8803928802658 Adjusted=5.48883452452699E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (leftVmMem * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1820.6130668743492 Adjusted=5.489640023915012E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.64358836296645 Adjusted=0.00559773798300675 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.53232392300725 Adjusted=0.005601226590380651 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.08615766936683 Adjusted=0.005373854845113061 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * ((coMem * (vmCpuOverhead / coMem)) * (leftVmMem * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.0931072121404 Adjusted=0.005373654161516207 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.3446479980815 Adjusted=0.005337755899011539 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * ((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.3518241554147 Adjusted=0.0053375514463657745 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.10195308057803 Adjusted=0.005431772902280502 Hits=0
c style: 
coCpu - (((coCpu * coCpu) * ((coMem * coMem) * ((vmCpuOverhead / coMem) * coMem))) * (leftVmMem * (vmCpuOverhead / (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.14437959621802 Adjusted=0.005430521432110753 Hits=0
c style: 
(((PmUsedMem - PmCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.79783035319184 Adjusted=0.0053821941736297615 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * coMem))) * (coMem * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.8326830783916 Adjusted=0.005381184748746055 Hits=0
c style: 
(((PmUsedMem - PmCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.10377890483753 Adjusted=0.005583355114641807 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.07894597970957 Adjusted=0.005584129359982409 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.8047494144398 Adjusted=6.173583577659595E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.7967753442542 Adjusted=6.173613969489911E-4 Hits=0
c style: 
(((((pmMem - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8606443139704 Adjusted=0.0052121163440040875 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8547239528851 Adjusted=0.005212277182424634 Hits=0
c style: 
(((PmUsedMem - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.4074542660906 Adjusted=5.298273023875734E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.400246248156 Adjusted=5.298293258082577E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - pmMem) - PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1610.1232714363916 Adjusted=6.206849703737774E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1610.7470088901316 Adjusted=6.204447686170126E-4 Hits=0
c style: 
PmUSedCPU - (NoOfCore * PmCPU)

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.46722456782626 Adjusted=0.005064131539745822 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))) * ((coMem * (vmMemOverhead * (vmCpuOverhead / coMem))) * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.2481976069064 Adjusted=0.00506975481719173 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.7895566158563 Adjusted=5.78774189351309E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1726.8158975928905 Adjusted=5.78765365796872E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.6125159794708 Adjusted=5.297697443381838E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (coCpu * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / (leftVmMem * vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.6802678788408 Adjusted=5.29470242797152E-4 Hits=0
c style: 
((vmMem / (PmUSedCPU + (PmCPU * PmCPU))) - pmMem) - pmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.23159357915534 Adjusted=0.005517801726790183 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.23116328323493 Adjusted=0.005517814827669357 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2027.1463193516688 Adjusted=4.930610727926509E-4 Hits=0
c style: 
coCpu - ((((coCpu / vmMemOverhead) * ((vmCpuOverhead / coMem) * leftVmCpu)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.529325373136 Adjusted=4.929679780774457E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - ((PmUSedCPU - pmMem) - PmUSedCPU)

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.17537659579816 Adjusted=0.005519513847795099 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / (coMem * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.06966597967445 Adjusted=0.0055227362053688915 Hits=0
c style: 
(((vmMem / PmUSedCPU) / (PmUSedCPU + (PmCPU * PmCPU))) - pmMem) - pmMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1641.0895261228693 Adjusted=6.089801951061071E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * (((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1641.5887688530195 Adjusted=6.087951037789429E-4 Hits=0
c style: 
(((((VmCPU + vmMem) * pmMem) + vmMem) / (NoOfCore * (PmUSedCPU + VmCPU))) - pmMem) - PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1818.254186001488 Adjusted=5.496757999484862E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * (((vmCpuOverhead / coMem) * leftVmMem) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1818.9413616819897 Adjusted=5.494682526890867E-4 Hits=0
c style: 
((((NoOfCore - (vmMem / PmUSedCPU)) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1611.4133392800493 Adjusted=6.201883695941793E-4 Hits=0
c style: 
coCpu - ((((coCpu / vmMemOverhead) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1608.981826919989 Adjusted=6.21125023450154E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.6942919717433 Adjusted=5.465393887862899E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem))) * (((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.1020504268497 Adjusted=5.470154140281757E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.84739846145294 Adjusted=0.0056227980203868 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / ((leftVmCpu / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.80700362246094 Adjusted=0.005624075428003433 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - NoOfCore) - PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.1015991323813 Adjusted=0.005316275909468609 Hits=0
c style: 
coCpu - ((((coCpu / coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.38845207310192 Adjusted=0.005308180989840937 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3483.45396550574 Adjusted=2.8698901173597745E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3483.886472221123 Adjusted=2.86953393739292E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - VmCPU) - PmUSedCPU) - (vmMem / PmUSedCPU)

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.98495778906118 Adjusted=0.005181751010319843 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.9917947636645 Adjusted=0.005181567440339048 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU) - pmMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.28385666694845 Adjusted=0.005577747035293185 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((leftVmMem * (vmCpuOverhead / coMem)) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.27848499618045 Adjusted=0.005577914159757124 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.1884160640213 Adjusted=0.005176293798426335 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (coMem * (vmCpuOverhead / coMem))) * (leftVmMem * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.20415490100106 Adjusted=0.005175872126106221 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - vmMem) - PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.24149066456545 Adjusted=0.005121862144138459 Hits=0
c style: 
coCpu - ((((coCpu / vmMemOverhead) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.2463207334499 Adjusted=0.005121735437797054 Hits=0
c style: 
(((pmMem - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.84382836627006 Adjusted=0.005499224301337292 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))) * (((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem))) * ((vmCpuOverhead / coMem) / (leftVmMem * vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.76864051760646 Adjusted=0.005501499032794593 Hits=0
c style: 
(vmMem / PmUSedCPU) - pmMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.411249417875 Adjusted=0.0014871851130773433 Hits=0
c style: 
coCpu - (((coMem * (leftVmMem * vmCpuOverhead)) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))) * ((leftVmMem * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=672.4282468386695 Adjusted=0.0014849391968548744 Hits=0
c style: 
(vmMem / pmMem) / PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.67981976770403 Adjusted=0.0051366392325266205 Hits=0
c style: 
coCpu - ((vmMemOverhead * (leftVmMem * (vmCpuOverhead / coMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.67675205298812 Adjusted=0.005136720175646935 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) / PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.53530500378503 Adjusted=0.00524837116134532 Hits=0
c style: 
coCpu - (((coMem * ((vmCpuOverhead / coMem) * leftVmCpu)) * ((leftVmMem * (vmCpuOverhead / coMem)) * (leftVmMem * (vmCpuOverhead / coMem)))) * ((leftVmMem * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.50440489555913 Adjusted=0.005249222455240514 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - (pmMem - NoOfCore)

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.60416109584747 Adjusted=0.005793603083790649 Hits=0
c style: 
coCpu - (((((vmCpuOverhead / coMem) * (leftVmMem * vmCpuOverhead)) * ((vmCpuOverhead / coMem) * (leftVmMem * vmCpuOverhead))) * (vmCpuOverhead * (vmCpuOverhead / coMem))) * ((leftVmMem * vmCpuOverhead) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.31423426347837 Adjusted=0.005803351094436821 Hits=0
c style: 
(((((vmMem / PmUSedCPU) / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.9583845962354 Adjusted=0.005465723815865919 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (leftVmMem * (coCpu / vmMemOverhead))) * ((vmCpuOverhead / coMem) * (leftVmMem * (vmCpuOverhead / coMem)))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.95781357886534 Adjusted=0.0054657408745702055 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.038944006758 Adjusted=5.29930769672774E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (leftVmMem * (coCpu / vmMemOverhead))) * ((vmCpuOverhead / coMem) * (leftVmMem * (vmCpuOverhead / coMem)))) * (vmCpuOverhead / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.1498164300442 Adjusted=5.296189906639487E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) / PmUSedCPU) - pmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.90310487481304 Adjusted=0.005078640078508561 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (leftVmMem * (coCpu / vmMemOverhead))) * ((vmCpuOverhead / coMem) * (leftVmMem * (vmCpuOverhead / coMem)))) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.86096195911986 Adjusted=0.005079727285939302 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - vmMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.354492852899 Adjusted=0.005424332136011053 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * vmCpuOverhead) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * ((coCpu / vmMemOverhead) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.40509669566976 Adjusted=0.005422843608549146 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.40754437758972 Adjusted=0.005573901607478402 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))) * (leftVmMem * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.38950373943038 Adjusted=0.005574462157231537 Hits=0
c style: 
((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.19049320380896 Adjusted=0.004995242201546129 Hits=0
c style: 
coCpu - (((((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * (coMem * (vmCpuOverhead / coMem))) * (leftVmMem * (vmCpuOverhead / coMem))) * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.2342858682169 Adjusted=0.004994149706500038 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.3196733412422 Adjusted=6.186894934792253E-4 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / coMem)) * ((leftVmMem * vmCpuOverhead) * (vmCpuOverhead / (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1615.4597559313172 Adjusted=6.186358777759077E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.10165746544416 Adjusted=0.005844478743298912 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / vmCpuOverhead) * vmCpuOverhead) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * ((vmCpuOverhead / coCpu) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.15328369174338 Adjusted=0.005842715830103826 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.516656733726 Adjusted=0.005570513723878464 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (((leftVmMem * (leftVmCpu + vmMemOverhead)) * (coMem * (vmCpuOverhead / coMem))) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.39529274868318 Adjusted=0.005574282271725552 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - ((vmMem * PmCPU) - VmCPU)) - pmMem) - pmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.10583265706947 Adjusted=0.00504780695544208 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / vmCpuOverhead) * vmCpuOverhead) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * ((vmCpuOverhead / coCpu) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.13588909632932 Adjusted=0.005047041222874176 Hits=0
c style: 
((((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - pmMem) - PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.21738701557211 Adjusted=0.005229649958131492 Hits=0
c style: 
coCpu - ((((vmCpuOverhead / vmCpuOverhead) * vmCpuOverhead) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * ((vmCpuOverhead / coCpu) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.21495716392423 Adjusted=0.005229716413568646 Hits=0
c style: 
(((vmMem / ((vmMem / PmUSedCPU) / PmUSedCPU)) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.060376646734 Adjusted=0.005584708458269847 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead / coMem)) * vmCpuOverhead) * (vmCpuOverhead / coMem)) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.06064716014853 Adjusted=0.005584700021248211 Hits=0
c style: 
((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1676.3296557393 Adjusted=5.961857268655039E-4 Hits=0
c style: 
coCpu - (((coCpu / vmMemOverhead) * (leftVmMem * coMem)) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) * ((coMem * vmCpuOverhead) * (vmCpuOverhead / (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1676.4014864858468 Adjusted=5.961601966235277E-4 Hits=0
c style: 
(vmMem / PmUSedCPU) - PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3545.8212105679513 Adjusted=2.81942601736012E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * vmCpuOverhead) * vmCpuOverhead) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3542.552332008415 Adjusted=2.822026899298591E-4 Hits=0
c style: 
(vmMem / PmUSedCPU) - pmMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3348.077093722763 Adjusted=2.9858972248632867E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead / coMem) * ((leftVmMem * coMem) * coMem)) * ((((vmCpuOverhead / coMem) * (leftVmMem * coMem)) * (vmCpuOverhead + (coCpu - coMem))) * (leftVmMem * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3347.136758848729 Adjusted=2.986735823610306E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - (vmMem / PmUSedCPU)) - pmMem

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.04216227782535 Adjusted=0.005463222175458015 Hits=0
c style: 
coCpu - (((leftVmMem * coMem) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.08246242828702 Adjusted=0.005462019609833999 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - (pmMem - ((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1687.4200117599096 Adjusted=5.922696918035571E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead / (vmCpuOverhead + vmCpuOverhead)) * ((vmCpuOverhead / coMem) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.7943693925924 Adjusted=5.921384024744643E-4 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) / PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.68793395009442 Adjusted=0.0051629442247944045 Hits=0
c style: 
coCpu - (((coMem * vmCpuOverhead) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.67440671512117 Adjusted=0.005163304831861012 Hits=0
c style: 
((((vmMem / PmUSedCPU) / PmUSedCPU) - pmMem) - PmUSedCPU) - (pmMem - ((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.11139050161893 Adjusted=0.005461156715923463 Hits=0
c style: 
coCpu - (((coMem * vmCpuOverhead) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.09575151594885 Adjusted=0.005461623176509878 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - (pmMem - ((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.65049902227432 Adjusted=0.005272857203937812 Hits=0
c style: 
coCpu - ((leftVmMem * (coMem * vmCpuOverhead)) * (((coMem * (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem)) * (leftVmMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coCpu)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.61113823795554 Adjusted=0.00527395177990564 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - (pmMem - ((((vmMem / PmUSedCPU) - pmMem) - vmMem) - PmUSedCPU))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.2244286053139 Adjusted=0.005874597483999326 Hits=0
c style: 
coCpu - (((coMem * (vmCpuOverhead / coCpu)) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.17047081194693 Adjusted=0.005876460206219247 Hits=0
c style: 
(vmMem / PmUSedCPU) - (pmMem - ((vmMem / PmUSedCPU) - PmUSedCPU))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.19791122629874 Adjusted=0.004995057110609036 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.20056000621543 Adjusted=0.004994991022847059 Hits=0
c style: 
(((PmUsedMem / ((pmMem + PmCPU) * PmUsedMem)) * NoOfCore) - pmMem) - PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.6974353787496 Adjusted=5.49240077219077E-4 Hits=0
c style: 
coCpu - (((coMem * vmCpuOverhead) * (leftVmMem * (coMem * vmCpuOverhead))) * (coMem * (coMem * (coMem * vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.2814445437784 Adjusted=5.478607164879967E-4 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - pmMem

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.26764868527442 Adjusted=0.0053975964346520185 Hits=0
c style: 
coCpu - (((coMem * (vmCpuOverhead / coCpu)) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.2907223997533 Adjusted=0.005396924287674597 Hits=0
c style: 
((vmMem / PmUSedCPU) / PmUSedCPU) - (pmMem - (((vmMem / (vmMem / PmUSedCPU)) - pmMem) - PmUSedCPU))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.557638856622 Adjusted=5.477778289302973E-4 Hits=0
c style: 
coCpu - (((coMem * vmCpuOverhead) * ((coMem * vmCpuOverhead) * (leftVmMem * (coMem * vmCpuOverhead)))) * (coMem * ((coMem * (vmCpuOverhead / coCpu)) / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.5267193619238 Adjusted=5.477871068080175E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - pmMem) / PmUSedCPU) - vmMem) - pmMem) - (pmMem - (vmMem / PmUSedCPU))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1623.4093586145868 Adjusted=6.156083715578147E-4 Hits=0
c style: 
coCpu - ((((leftVmMem * coMem) * (coMem * (vmCpuOverhead / coMem))) * (coMem * vmCpuOverhead)) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * (leftVmMem * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1625.7063635164045 Adjusted=6.147390963900385E-4 Hits=0
c style: 
((vmMem / PmUSedCPU) / PmUSedCPU) - (pmMem - (((PmUsedMem / NoOfCore) - PmUSedCPU) - PmUSedCPU))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2256892705981 Adjusted=0.0055795572837227725 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / coMem)) * (((coMem * (vmCpuOverhead / coCpu)) * (leftVmMem * (coMem * coMem))) * (coMem * (coMem * (vmCpuOverhead / coCpu)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.18419186598751 Adjusted=0.0055808494576792995 Hits=0
c style: 
((vmMem / PmUSedCPU) - pmMem) - (pmMem - ((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.56834489368956 Adjusted=0.005220069111913807 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / coMem)) * (((coMem * (vmCpuOverhead / coCpu)) * (leftVmMem * (coMem * coMem))) * (coMem * (vmCpuOverhead / coCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.55733798374644 Adjusted=0.005220369057774491 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - (pmMem - ((PmUsedMem - pmMem) - PmUSedCPU))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.840031988869 Adjusted=5.46197364339737E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead / coMem) * (((leftVmMem * coCpu) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.9438644862034 Adjusted=5.461663895854166E-4 Hits=0
c style: 
(((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.276378886366 Adjusted=5.273492889191996E-4 Hits=0
c style: 
coMem - (((vmCpuOverhead / coMem) * (leftVmMem * (coMem - (leftVmCpu - leftVmCpu)))) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1896.428528994888 Adjusted=5.270290736746344E-4 Hits=0
c style: 
(vmMem / PmUSedCPU) - pmMem

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.3251242432436 Adjusted=0.001500768864352393 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.2963460482481 Adjusted=0.0015008336844872742 Hits=0
c style: 
((((vmMem / PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU) - (pmMem - ((vmMem / PmUSedCPU) - PmCPU))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.4213637752417 Adjusted=0.0014960622957231695 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / coMem)) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coCpu) * ((vmCpuOverhead / coMem) * (coMem * vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.4386506995173 Adjusted=0.001496023605088523 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmUSedCPU) - pmMem) - (pmMem - ((((vmMem / PmUSedCPU) - PmCPU) - pmMem) - PmUSedCPU))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0835366445438 Adjusted=0.005373930536961993 Hits=0
c style: 
coCpu - ((leftVmMem * (coMem / leftVmMem)) * (((leftVmMem + coMem) * (vmMemOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.07586894500562 Adjusted=0.005374151982574098 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.79293217948018 Adjusted=0.00541146237686596 Hits=0
c style: 
coCpu - (((leftVmMem * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / (vmCpuOverhead / coMem)) * (vmCpuOverhead / coMem))) * (((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * leftVmMem)) * (((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)) / (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7552118196083 Adjusted=0.0054125672025771175 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmCPU) - pmMem) - (pmMem - ((pmMem - (VmCPU * PmCPU)) + VmCPU))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.46281859768192 Adjusted=0.005450695719403033 Hits=0
c style: 
coCpu - ((leftVmMem * ((leftVmMem + coMem) * (vmCpuOverhead / coMem))) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.46891683685394 Adjusted=0.0054505145462281765 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmCPU) - pmMem) - (pmMem - ((pmMem - VmCPU) + (vmMem / PmUSedCPU)))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.33169660814272 Adjusted=0.0052265255455715325 Hits=0
c style: 
coCpu - ((leftVmMem * coMem) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * ((vmCpuOverhead / coMem) * (coMem * vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.33111626347034 Adjusted=0.005226541398645066 Hits=0
c style: 
(((vmMem / PmUSedCPU) - PmCPU) - pmMem) - (pmMem - ((pmMem - (VmCPU * PmCPU)) + (PmCPU * pmMem)))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6063691067365 Adjusted=0.005446434156206568 Hits=0
c style: 
coCpu - ((leftVmMem * (vmCpuOverhead / coMem)) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6084315346673 Adjusted=0.005446372977763764 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmCPU) - PmCPU) - pmMem) - PmCPU) - pmMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1816.7175115346297 Adjusted=5.50140488637169E-4 Hits=0
c style: 
coCpu - (((((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * coCpu) * (((vmCpuOverhead / coMem) * coCpu) * (vmCpuOverhead / (vmCpuOverhead / coMem)))) * ((leftVmMem + coMem) * (vmCpuOverhead / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1815.8786720570515 Adjusted=5.503944844417213E-4 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmCPU) - pmMem) / PmUSedCPU) - PmCPU) - pmMem

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.99242754763685 Adjusted=0.0052912172883114224 Hits=0
c style: 
coCpu - (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * (((leftVmMem + coMem) * (vmCpuOverhead / coMem)) * (coMem * ((vmCpuOverhead / coMem) * (vmCpuOverhead / coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.99596142618344 Adjusted=0.005291118352233003 Hits=0
c style: 
(((((vmMem / PmUSedCPU) - PmCPU) - PmCPU) - PmCPU) - pmMem) - (pmMem - (vmMem - pmMem))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.2244286053139 Adjusted=0.005874597483999326 Hits=0
c style: 
coCpu - (((coMem * (vmCpuOverhead / coCpu)) * (leftVmMem * (coMem * (coMem * vmCpuOverhead)))) * (coMem * (vmCpuOverhead / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.17047081194693 Adjusted=0.005876460206219247 Hits=0
c style: 
(vmMem / PmUSedCPU) - (pmMem - ((vmMem / PmUSedCPU) - PmUSedCPU))
