
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=210.03755513056745 Adjusted=0.004738493105557952 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=342.3869511012075 Adjusted=0.00291216657124885 Hits=0
c style: 
PmUSedCPU + NoOfCore

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.97789582033474 Adjusted=0.005406051331513034 Hits=0
c style: 
leftVmCpu / (vmMemOverhead - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03401587812115 Adjusted=0.005346621015995507 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.4106330455543 Adjusted=5.487237518631199E-4 Hits=0
c style: 
(coCpu - (coMem / coMem)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.490396165628 Adjusted=5.480982536831175E-4 Hits=0
c style: 
NoOfCore / (vmMem + PmCPU)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.75342767853982 Adjusted=0.00508250357718709 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.7680521388298 Adjusted=0.0050821258285082245 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1685.0672873177148 Adjusted=5.93096140066185E-4 Hits=0
c style: 
((vmCpuOverhead - vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1684.0737165557894 Adjusted=5.934458476059745E-4 Hits=0
c style: 
(vmMem - (pmMem * (PmUSedCPU / PmUsedMem))) / PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.26686353464416 Adjusted=0.0054864607894562585 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.34106694459624 Adjusted=0.005484228082880785 Hits=0
c style: 
(PmUsedMem * PmCPU) / pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.52325739051088 Adjusted=0.005448900669151404 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.32498606951094 Adjusted=0.005425200464265269 Hits=0
c style: 
(vmMem - (pmMem * (PmUSedCPU / PmUsedMem))) / PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.04406820217451 Adjusted=0.004853330691465382 Hits=0
c style: 
(((coMem - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=207.52101998495988 Adjusted=0.004795679591784692 Hits=0
c style: 
(PmUsedMem * PmCPU) / pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.8213969696521 Adjusted=5.486000996380936E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.7846682261159 Adjusted=5.486111538194868E-4 Hits=0
c style: 
(((PmUsedMem * PmUsedMem) + NoOfCore) - ((pmMem * NoOfCore) + PmUSedCPU)) / PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.7641625798593 Adjusted=0.0051344148058551035 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.87021170108468 Adjusted=0.005131620637503694 Hits=0
c style: 
(PmUsedMem * PmCPU) / pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.83637710075598 Adjusted=0.005529860839021529 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.59503945284686 Adjusted=0.005537250652231224 Hits=0
c style: 
(((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.4069002043344 Adjusted=0.005307661231703628 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.7066966579054 Adjusted=0.005299229003053546 Hits=0
c style: 
(((VmCPU - PmCPU) - (PmUsedMem * VmCPU)) - vmMem) - PmCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.54525211633788 Adjusted=0.005303766542914435 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.72910477172067 Adjusted=0.00529859981696814 Hits=0
c style: 
(((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1877.6263148090904 Adjusted=5.323038393091081E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1878.532382339778 Adjusted=5.320472312135041E-4 Hits=0
c style: 
(((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1688.8928751549574 Adjusted=5.917534860949712E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1692.044042406192 Adjusted=5.906520887541577E-4 Hits=0
c style: 
(VmCPU - PmCPU) - (vmMem - PmCPU)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.7235872262743 Adjusted=5.474281971244569E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.7621514026937 Adjusted=5.477164696571904E-4 Hits=0
c style: 
(((NoOfCore - NoOfCore) - pmMem) - vmMem) - PmCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.6385341541009 Adjusted=0.004934895547751683 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.67024802693234 Adjusted=0.00493412333450696 Hits=0
c style: 
(((PmUsedMem * PmCPU) / pmMem) / NoOfCore) / PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1756.1541509785602 Adjusted=5.691020332183716E-4 Hits=0
c style: 
(((((coMem - coCpu) - vmCpuOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1753.0698773242525 Adjusted=5.701027153635698E-4 Hits=0
c style: 
((((VmCPU - PmCPU) - (PmUsedMem * PmCPU)) - pmMem) - vmMem) - PmCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.17372915838573 Adjusted=0.005123640380865442 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.2684582489437 Adjusted=0.005121154788476493 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.48479457806766 Adjusted=0.005195215560751328 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.50962967313495 Adjusted=0.0051945453414352066 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - pmMem) - VmCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.5052830905503 Adjusted=0.0051149512902771 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.54074873863073 Adjusted=0.005114023580510314 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (((NoOfCore - NoOfCore) - (((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU)) - PmCPU)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.53414934487265 Adjusted=0.0051404856338471815 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / ((coCpu + leftVmMem) + leftVmCpu)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.47578835775067 Adjusted=0.005142028261947117 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (((((VmCPU - PmCPU) - (PmUsedMem * VmCPU)) - vmMem) - (VmCPU / pmMem)) - PmCPU)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.59079139955523 Adjusted=0.005165534955307268 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5316403776082 Adjusted=0.005167113749714803 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - ((((PmCPU - (PmUsedMem * VmCPU)) - vmMem) - ((PmCPU - (PmUsedMem * PmCPU)) + vmMem)) - PmCPU)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.85517280027076 Adjusted=0.005158490153008717 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.84730584669305 Adjusted=0.0051586995013016305 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - PmUsedMem) - VmCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1754.5835314342366 Adjusted=5.696111760532652E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.5376153548937 Adjusted=5.69301785090414E-4 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (((pmMem - vmMem) - ((PmUsedMem * PmCPU) / pmMem)) - PmCPU)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.44126288496614 Adjusted=0.005169527871593098 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.56324183720676 Adjusted=0.005166270158055287 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (PmUsedMem * (((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.548262191025 Adjusted=0.0052757012300762175 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.88468494751996 Adjusted=0.005266354157400206 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (PmUSedCPU - (PmCPU / (PmUsedMem / PmUSedCPU)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.04742645302622 Adjusted=0.005180074235505686 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.9540162485428 Adjusted=0.0051825819407247085 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (PmUsedMem * ((PmCPU - (vmMem + pmMem)) / PmUSedCPU))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2552885722109 Adjusted=0.005095404089617978 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.2775363889553 Adjusted=0.005094826531846926 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - pmMem

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.11249120334622 Adjusted=0.004997189300811014 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.10533713980618 Adjusted=0.004997367957763851 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (PmUsedMem * (((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU))) - ((PmUsedMem * (PmUSedCPU / PmUsedMem)) + PmUsedMem)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=681.5088117217954 Adjusted=0.0014651825483062342 Hits=0
c style: 
(((((vmMemOverhead - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=683.0950663797847 Adjusted=0.001461785136519076 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (((PmUsedMem / pmMem) / PmUSedCPU) * (PmUsedMem * PmCPU))) - ((((pmMem - NoOfCore) * VmCPU) + vmMem) - PmUsedMem)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.9291134190387 Adjusted=0.005026916285971312 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.07983192550603 Adjusted=0.0050231105297205165 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (pmMem + PmUsedMem)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=683.2249931120067 Adjusted=0.0014615075597454847 Hits=0
c style: 
(((((coMem - vmCpuOverhead) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=683.2476563263863 Adjusted=0.0014614591526244114 Hits=0
c style: 
((((PmUSedCPU / PmUsedMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (pmMem + PmUsedMem)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.64225139057817 Adjusted=0.005415878502719706 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.82948543013072 Adjusted=0.0054103921659080755 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUsedMem * ((PmCPU - (PmUsedMem * VmCPU)) / ((PmUsedMem * PmCPU) / pmMem))) + PmUsedMem)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1488890892353 Adjusted=0.005401058601642675 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / coCpu) - leftVmCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1497654281581 Adjusted=0.0054010330377006095 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUsedMem * ((PmCPU - (PmUsedMem * VmCPU)) / ((PmUsedMem * PmCPU) / pmMem))) + PmUsedMem)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3345.6928353833064 Adjusted=2.988024444392929E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3347.4376269121626 Adjusted=2.986467455635937E-4 Hits=0
c style: 
(PmCPU - PmCPU) * vmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.73052800852253 Adjusted=0.0050573880021040464 Hits=0
c style: 
((((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.74486327195055 Adjusted=0.0050570213731657866 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUsedMem * (PmUSedCPU / PmUsedMem)) + PmUsedMem)) - ((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.20634205061137 Adjusted=0.005313317229932059 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.23458829882838 Adjusted=0.005312519920156588 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - (PmCPU + PmUsedMem)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1952.6687447703148 Adjusted=5.118575002424816E-4 Hits=0
c style: 
(((((coMem - coCpu) - vmMemOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1954.4824041779225 Adjusted=5.11382765635468E-4 Hits=0
c style: 
(pmMem * pmMem) - (PmUSedCPU + PmUsedMem)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.93377578710428 Adjusted=0.0054965055041246574 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.01064324817418 Adjusted=0.005494184197989375 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - (PmUsedMem * ((PmCPU - (PmUsedMem * VmCPU)) / ((PmUsedMem * PmCPU) / pmMem)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.86074393612802 Adjusted=0.005239422101040601 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.8582347849068 Adjusted=0.005239490982021178 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUsedMem * (PmUSedCPU / PmUsedMem)) + PmUsedMem)) - (((PmUsedMem * PmCPU) / PmUSedCPU) * ((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.4034463230673 Adjusted=0.0057338316477278 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.38252036681473 Adjusted=0.005734519709294794 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUsedMem * (PmUSedCPU / PmUsedMem)) + PmUsedMem)) - (PmCPU + pmMem)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2049.599577362419 Adjusted=4.876622481734092E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2052.6674690424834 Adjusted=4.86933749048597E-4 Hits=0
c style: 
((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) - ((PmUsedMem * ((PmCPU - NoOfCore) / ((PmUsedMem * pmMem) / pmMem))) + PmUsedMem)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.06564285956588 Adjusted=0.005179585477709209 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.03792572418044 Adjusted=0.005180329182716333 Hits=0
c style: 
(((((PmUsedMem * PmCPU) / pmMem) / PmUSedCPU) / PmUSedCPU) / PmUSedCPU) - ((PmUsedMem * ((PmCPU - (PmUsedMem * VmCPU)) / ((PmUsedMem * PmCPU) / pmMem))) + ((PmUsedMem * PmCPU) / pmMem))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.2889990928852 Adjusted=5.295799533230294E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - leftVmCpu) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1891.1177873905544 Adjusted=5.285083236700151E-4 Hits=0
c style: 
VmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.79533295433492 Adjusted=0.005324945962545108 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.80302806308845 Adjusted=0.005324727776295871 Hits=0
c style: 
(PmUsedMem * PmCPU) / pmMem

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.4375715786943 Adjusted=0.005196490434774925 Hits=0
c style: 
(((vmCpuOverhead - coMem) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.58335221688776 Adjusted=0.005192556825336585 Hits=0
c style: 
((PmUsedMem * PmCPU) / pmMem) - pmMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.99749702376124 Adjusted=0.005208401231794402 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.16397643830788 Adjusted=0.0052038889834330575 Hits=0
c style: 
((PmUsedMem * PmCPU) / pmMem) - pmMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1699.482162121656 Adjusted=5.880685033192709E-4 Hits=0
c style: 
(((((vmCpuOverhead * vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1700.5674246466078 Adjusted=5.87693432252728E-4 Hits=0
c style: 
(((PmUsedMem * PmCPU) / pmMem) - pmMem) - pmMem

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.26297156675483 Adjusted=0.005397732701484146 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.27414277462645 Adjusted=0.005397407242177517 Hits=0
c style: 
(PmUsedMem * (((PmUsedMem * PmCPU) / pmMem) - pmMem)) - pmMem

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.75235725172652 Adjusted=0.005412650830957963 Hits=0
c style: 
((((vmCpuOverhead * vmCpuOverhead) - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.75289130514642 Adjusted=0.005412635184952823 Hits=0
c style: 
pmMem / pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.43702336433017 Adjusted=0.0053351252706155755 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.49898720491166 Adjusted=0.0053333621418825685 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem * PmCPU) / pmMem)) - pmMem

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.94704589881655 Adjusted=0.005237054049686127 Hits=0
c style: 
((((vmMemOverhead - coCpu) / vmCpuOverhead) - leftVmCpu) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.00716055043483 Adjusted=0.005235405819961149 Hits=0
c style: 
pmMem - pmMem

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.8501857928089 Adjusted=0.005560183302518356 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - ((coMem - coCpu) - coCpu)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.13330493545453 Adjusted=0.005551444250458407 Hits=0
c style: 
(NoOfCore * ((PmUsedMem * PmCPU) / pmMem)) - pmMem

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1868.8506192164587 Adjusted=5.348020797613446E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.7021330078926 Adjusted=5.305878220682272E-4 Hits=0
c style: 
pmMem - pmMem

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.4900256866687 Adjusted=0.005277322626223875 Hits=0
c style: 
(((((vmCpuOverhead - coCpu) / vmCpuOverhead) - leftVmCpu) - coCpu) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.55180183098818 Adjusted=0.005331860266003455 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem * PmCPU) / pmMem)) - (PmUsedMem * PmCPU)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1945.3282455818062 Adjusted=5.137879503470264E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1969.087942855745 Adjusted=5.07591553781324E-4 Hits=0
c style: 
(PmUsedMem * (((PmUsedMem * PmCPU) / pmMem) - pmMem)) - pmMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.96857370480402 Adjusted=0.005182190969239177 Hits=0
c style: 
(((((vmCpuOverhead - coCpu) / vmCpuOverhead) - (vmCpuOverhead - coCpu)) - leftVmCpu) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.70002389146572 Adjusted=0.00521648343959606 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem * PmCPU) / pmMem)) - (PmUsedMem * PmCPU)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.72530944794016 Adjusted=0.00535546039771756 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) - leftVmCpu) - (((vmCpuOverhead - coCpu) / vmCpuOverhead) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.4544955974483 Adjusted=0.005306320747773873 Hits=0
c style: 
(PmUsedMem * ((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem)) - pmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.62563573534604 Adjusted=0.005301506320185792 Hits=0
c style: 
(((((vmCpuOverhead - coCpu) * leftVmMem) - leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.24963366674353 Adjusted=0.005312095330662317 Hits=0
c style: 
PmUsedMem * ((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.6020664538351 Adjusted=0.005358997459159422 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.65898670315508 Adjusted=0.0053573632733274505 Hits=0
c style: 
PmUsedMem * ((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6904606001385 Adjusted=0.005443940837933998 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6904606001385 Adjusted=0.005443940837933998 Hits=0
c style: 
PmUsedMem * ((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.74550351552315 Adjusted=0.005472090862772204 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.58099834223353 Adjusted=0.005477021207462015 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem * PmCPU) / pmMem)) - (PmUsedMem * PmCPU)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.2927692434502 Adjusted=0.005485681106004319 Hits=0
c style: 
(leftVmCpu - leftVmCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.04366574716894 Adjusted=0.005493187559675097 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem) - pmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.17934646585292 Adjusted=0.005519392908222413 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.92273192431395 Adjusted=0.005527221424106803 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem) - pmMem)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.38030468352798 Adjusted=0.0054235727710527926 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.38030468352798 Adjusted=0.0054235727710527926 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem) - pmMem)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.09124166192316 Adjusted=0.0052058594204934154 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.09124166192316 Adjusted=0.0052058594204934154 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem) - pmMem)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5393.442865885644 Adjusted=1.8537595537881796E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5390.808265081293 Adjusted=1.8546653568455904E-4 Hits=0
c style: 
(PmUsedMem * ((PmUsedMem * PmCPU) / pmMem)) * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - pmMem) - pmMem)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3136.1406916620717 Adjusted=3.1876160436725436E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3128.0790440917986 Adjusted=3.195828503879312E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1465073354272 Adjusted=0.005150749368219633 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.1465073354272 Adjusted=0.005150749368219633 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.13303906230905 Adjusted=0.005372501330434112 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.12501585541423 Adjusted=0.005372732920419578 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - PmUsedMem) - pmMem)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.430550522826 Adjusted=0.005223826590211686 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.3916190922777 Adjusted=0.005224889181369322 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.3373768634253 Adjusted=0.005576082451353974 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.28063690682964 Adjusted=0.005577847207892786 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (PmUsedMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.28739336124565 Adjusted=0.00520054894145517 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.04032484053437 Adjusted=0.005207239681719846 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2141626528276 Adjusted=0.005202530272476201 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.1538628217726 Adjusted=0.005204162879241852 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3547.051233204671 Adjusted=2.81844859127578E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3547.051233204671 Adjusted=2.81844859127578E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1998.0022222913199 Adjusted=5.002495689343298E-4 Hits=0
c style: 
coCpu * (((leftVmCpu - coCpu) - vmMemOverhead) - ((leftVmMem * vmCpuOverhead) + leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1998.3777646552219 Adjusted=5.001556072483594E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0918147914788 Adjusted=0.0054320720404256 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2824419174634 Adjusted=0.005426452946873154 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.17287888706332 Adjusted=0.0053142621078788674 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.14933097951237 Adjusted=0.0053149272165569925 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.11824888021138 Adjusted=0.005344214185331416 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.11824888021138 Adjusted=0.005344214185331416 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.82095652226516 Adjusted=0.005106705726290834 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.81127792954157 Adjusted=0.005106958141398925 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.33002380889852 Adjusted=0.005199396226319882 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.25674406090002 Adjusted=0.005201378005669523 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (PmUsedMem * PmUSedCPU))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.929199447799 Adjusted=5.479664637414907E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.9327841855277 Adjusted=5.482658180556513E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (pmMem * PmUSedCPU)) - pmMem)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1803.4999303725206 Adjusted=5.54170151612896E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1799.1819044851486 Adjusted=5.554994178691067E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - PmUSedCPU) - pmMem)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=748.0465736013595 Adjusted=0.001335030471058796 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.5643034819385 Adjusted=0.001491281290709109 Hits=0
c style: 
PmUsedMem * ((((PmUsedMem * PmUSedCPU) / pmMem) - PmCPU) - pmMem)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.33581517837357 Adjusted=0.005309664542842774 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.72249805028062 Adjusted=0.005327012001151586 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1743.0917568955279 Adjusted=5.733643290534173E-4 Hits=0
c style: 
(leftVmCpu - leftVmCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1742.7872519817188 Adjusted=5.734644515055118E-4 Hits=0
c style: 
((PmUsedMem * PmUSedCPU) - pmMem) / pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.3188220316168 Adjusted=0.005226877258499652 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.15794261614192 Adjusted=0.005231276222762387 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) - pmMem))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.22606057262723 Adjusted=0.005229412753708861 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.06292448004973 Adjusted=0.0052338778060754395 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0131760059627 Adjusted=0.005405020450909786 Hits=0
c style: 
coMem - (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0131760059627 Adjusted=0.005405020450909786 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.80215363937333 Adjusted=0.0054111923498003185 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7978413426669 Adjusted=0.005411318621118091 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.7537991565752 Adjusted=0.0014953186079259494 Hits=0
c style: 
coMem + (coCpu - (coCpu - coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.3977609808024 Adjusted=0.0014961151254196403 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / pmMem) - (pmMem * PmUSedCPU)) - pmMem)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1787.8818713165815 Adjusted=5.590084040954699E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1784.206416311892 Adjusted=5.601593131543455E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / PmUsedMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6385928915951 Adjusted=0.005164259794842814 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.3565424835688 Adjusted=0.005171792933176692 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.40379705698905 Adjusted=0.005279725198429435 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.40379705698905 Adjusted=0.005279725198429435 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.7810242885084 Adjusted=5.444307115418714E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.7810242885084 Adjusted=5.444307115418714E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.657195094448 Adjusted=0.005163763729575308 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.65672564019775 Adjusted=0.005163776247347786 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5958715853091 Adjusted=0.0053591753745892146 Hits=0
c style: 
coMem - (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.58492760122752 Adjusted=0.005359489712573231 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2027.7147004231574 Adjusted=4.929229328260972E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.6288092976342 Adjusted=4.929438029356523E-4 Hits=0
c style: 
((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.35505645767483 Adjusted=0.00539505109335038 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.17243322104122 Adjusted=0.0054296942409389455 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0653566549995 Adjusted=0.005553539107003096 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0515117910973 Adjusted=0.005553966140313437 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.69256674142514 Adjusted=0.0056917604344169336 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.6129803621367 Adjusted=0.005694339894111873 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.4178218950376 Adjusted=0.0014960702232099238 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.0164417665549 Adjusted=0.0014969691424892506 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) - pmMem))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.02038546087994 Adjusted=0.0053185722258189015 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.98611479086964 Adjusted=0.005319541824205887 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - pmMem) - pmMem)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.69319722119985 Adjusted=0.005084059917310748 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.68435735639505 Adjusted=0.005084288417446359 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=663.7885277585493 Adjusted=0.0015042377511713006 Hits=0
c style: 
((coMem * (leftVmMem + coCpu)) * vmMemOverhead) * (vmCpuOverhead - (leftVmMem + (leftVmCpu + vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=664.6763750551553 Adjusted=0.0015022314708361762 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1625.2099349959199 Adjusted=6.149267560602555E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1628.755862459094 Adjusted=6.135888343982561E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.84203064960963 Adjusted=0.005499278667465468 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.78633354712787 Adjusted=0.005500963578985168 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.183400914352 Adjusted=5.43128946037309E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.643345619174 Adjusted=5.435836258051569E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.38819257794898 Adjusted=0.005394086786727458 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.38819257794898 Adjusted=0.005394086786727458 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.7871878871124 Adjusted=0.005296969625915304 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.7871316153819 Adjusted=0.005296971204781643 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2016.191582218596 Adjusted=4.957387334028809E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2016.189619746928 Adjusted=4.957392156942874E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.30375868908868 Adjusted=0.005455425503282524 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.2675098826666 Adjusted=0.005456504541586396 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.82058152886856 Adjusted=0.005440087239866296 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.820059275377 Adjusted=0.005440102695766847 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.85426033492587 Adjusted=0.005158514433844684 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.85398121595193 Adjusted=0.005158521861286961 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - pmMem)

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.24468208041395 Adjusted=0.00564191821307401 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.08439540252255 Adjusted=0.005647024955117841 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / PmUsedMem) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9836804995752 Adjusted=0.005618492646028784 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.56592531908325 Adjusted=0.005631711141667611 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.52950968565136 Adjusted=0.005248530800556137 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.52946700267668 Adjusted=0.00524853197634753 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.44510774806773 Adjusted=0.005334895170185142 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.43657999406423 Adjusted=0.005335137890542327 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.83945209749305 Adjusted=0.005591607378973948 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.79681351910835 Adjusted=0.005592940837802616 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.27122611743854 Adjusted=0.005339848628816559 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.27121078426725 Adjusted=0.005339849066026386 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3121.5134882546754 Adjusted=3.202548215600979E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3121.5134882546754 Adjusted=3.202548215600979E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.3395342177864 Adjusted=0.004942187911353294 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.29655690436783 Adjusted=0.004943237864758779 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmCPU * PmCPU) - VmCPU)) - pmMem)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1735.0785143802345 Adjusted=5.76010815016043E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1732.2856198588447 Adjusted=5.769389583243862E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1633.4113786702897 Adjusted=6.118410658726394E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.110422438723 Adjusted=6.176231010197491E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1923.5754213949265 Adjusted=5.195951215438483E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1922.146874237004 Adjusted=5.199810858943072E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.69109101791173 Adjusted=0.005534307166814721 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.6746258512202 Adjusted=0.0055656161534353285 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.92180075962628 Adjusted=0.005052500513647248 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.8351870420232 Adjusted=0.005054712535983727 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.4131025160725 Adjusted=5.466233944780738E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.4131025160725 Adjusted=5.466233944780738E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.30264659297302 Adjusted=0.005577162518242442 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2985634844934 Adjusted=0.00557728952516948 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.93054830739828 Adjusted=0.0053495804139810695 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.92689864146664 Adjusted=0.005349684862198674 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.14032964163783 Adjusted=0.005315181502577145 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.10640615214805 Adjusted=0.005316140053152467 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.646346666538 Adjusted=0.005415758383814383 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6318199337582 Adjusted=0.005416184492785576 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU)) - (PmUsedMem * PmUSedCPU))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.29035054169822 Adjusted=0.005367964562266286 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.28720436194877 Adjusted=0.005368055221103856 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.76970716208 Adjusted=0.005562672464601625 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.76672288972173 Adjusted=0.005562764809443915 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1630.5643591686326 Adjusted=6.129087059180137E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1630.2451229406975 Adjusted=6.130286527369156E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) - pmMem))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.36766966498053 Adjusted=0.005198378717908046 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.28641811095048 Adjusted=0.005200575317924918 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.924500523058 Adjusted=5.274471634941763E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1894.924500523058 Adjusted=5.274471634941763E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.3023190903718 Adjusted=6.160281964978382E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1621.8830259220672 Adjusted=6.161873554822806E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) - pmMem) * PmUSedCPU))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.96098521381228 Adjusted=0.005051500420246581 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.84346147518175 Adjusted=0.005054501132075289 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1732.1022302439264 Adjusted=5.770000075871199E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1730.6971818553316 Adjusted=5.77468168498493E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.3913291897657 Adjusted=5.275955337558055E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1894.3913291897657 Adjusted=5.275955337558055E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.00802046237396 Adjusted=0.005494263370699795 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9377937883156 Adjusted=0.005496384116669563 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2031.223571630889 Adjusted=4.920718438461402E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2030.6396549746191 Adjusted=4.92213270966348E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.66987493173582 Adjusted=0.005444550993306158 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.75111761068763 Adjusted=0.005502029440842329 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1653.680544834823 Adjusted=6.043462607459521E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.605552015215 Adjusted=6.043736519450555E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.768945475113 Adjusted=5.474146046094057E-4 Hits=0
c style: 
(coCpu - coMem) - (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.768945475113 Adjusted=5.474146046094057E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1621.7779833564014 Adjusted=6.162272413455438E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1621.320648776414 Adjusted=6.164009567123612E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) - pmMem))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.478600532273 Adjusted=5.439280064018596E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.5038298420804 Adjusted=5.445128857073983E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.24253388761582 Adjusted=0.005610333169020772 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.24237723906842 Adjusted=0.005610338099669448 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.94559035765417 Adjusted=0.005292528913255425 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.93582682744562 Adjusted=0.00529280241228836 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3497.75995012481 Adjusted=2.858155501535129E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3497.728913317324 Adjusted=2.8581808558921727E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.71154754606818 Adjusted=0.005162314857673529 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.70538933367249 Adjusted=0.005162478976139496 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.72654337516002 Adjusted=0.005564008416456363 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.72654337516002 Adjusted=0.005564008416456363 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.71821978582085 Adjusted=0.005162137051980047 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.71764432804358 Adjusted=0.005162152386628185 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.83727090919487 Adjusted=0.005106280307917876 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.83727090919487 Adjusted=0.005106280307917876 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.5458555164468 Adjusted=0.005478075616512166 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.47707385902186 Adjusted=0.005480140484785393 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.4446223845072 Adjusted=0.0014827014210069432 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=672.6274879189995 Adjusted=0.0014844999913665121 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.12044210694904 Adjusted=0.005125039638091236 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.12044210694904 Adjusted=0.005125039638091236 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.76807208345065 Adjusted=0.005241967322301996 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.76806222541546 Adjusted=0.005241967593183284 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.0339373395019 Adjusted=0.005779213114927542 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.02754019834558 Adjusted=0.00577942678289061 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.80480478202878 Adjusted=0.0054405541856530045 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.80472661464427 Adjusted=0.005440556499379636 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1894.3481501077015 Adjusted=5.276075532314081E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1893.4317243224227 Adjusted=5.2786278183642E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - PmUsedMem)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.67361384454338 Adjusted=0.005058844124671241 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.42343757335684 Adjusted=0.005065254725029438 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - PmUsedMem) - (pmMem * PmUSedCPU))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.14407763149956 Adjusted=0.0054011989624120965 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.03758086587794 Adjusted=0.005404307575361336 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.132684896722 Adjusted=0.005551463359208486 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.1321064375798 Adjusted=0.0055514811866507795 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.85860036069022 Adjusted=0.004978626746398999 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.85854432903065 Adjusted=0.004978628135240683 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1626.9133030340486 Adjusted=6.142833270888779E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1626.5043978477047 Adjusted=6.144376637767931E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) - pmMem)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.1053079529911 Adjusted=0.0058103960412025195 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.01622033762862 Adjusted=0.005813405259325126 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.313711309167 Adjusted=0.0055458899533457765 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.2850466505278 Adjusted=0.005546771729429355 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.57062469785916 Adjusted=0.005035991610146661 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.57062469785916 Adjusted=0.005035991610146661 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.86741485430133 Adjusted=0.005211932420934381 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.86741485430133 Adjusted=0.005211932420934381 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.56384245581916 Adjusted=0.0055690499062808 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.5575972604172 Adjusted=0.005569243603486591 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1687.9018561694927 Adjusted=5.921007170114941E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.9018561694927 Adjusted=5.921007170114941E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3552.622739261911 Adjusted=2.814029719451031E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3551.8912522129494 Adjusted=2.8146090859863533E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3368.2076169363304 Adjusted=2.9680569252342915E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3366.9585206166716 Adjusted=2.969157707491304E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.36271985001977 Adjusted=0.005453671285078792 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.345471397611 Adjusted=0.00545418434596269 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1698.7654222946505 Adjusted=5.883164740755929E-4 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1698.7558954810688 Adjusted=5.88319771479291E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - ((pmMem * PmUSedCPU) * PmUSedCPU))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3799472711427 Adjusted=0.005144563593306717 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.2897713503324 Adjusted=0.005146951345147533 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0770682421654 Adjusted=0.005432507207711689 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.07431123682687 Adjusted=0.005432588574042887 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.65051407653698 Adjusted=0.005245199599087093 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.59543988890618 Adjusted=0.005246715244514127 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.81897914991268 Adjusted=0.0058541504285796525 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.81897914991268 Adjusted=0.0058541504285796525 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.50107186789756 Adjusted=0.0049875045089976455 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.4914038105672 Adjusted=0.004987745015466311 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - pmMem)

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.631883579052 Adjusted=5.462594686403631E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.103038565599 Adjusted=5.46716056403367E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6150471439959 Adjusted=0.005387494254300531 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6150471439959 Adjusted=0.005387494254300531 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.1916806542417 Adjusted=5.451992889005515E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.1916806542417 Adjusted=5.451992889005515E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1634.9192618097518 Adjusted=6.112771108848857E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1634.5529026576346 Adjusted=6.114140352018482E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) - pmMem))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.71349855569684 Adjusted=0.005564412289765088 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.67458701500246 Adjusted=0.005565617356429499 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.09711314149976 Adjusted=0.00520570030255163 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.09525708141558 Adjusted=0.005205750600995686 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - pmMem) - (((PmUsedMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.2927016481467 Adjusted=5.451692628452815E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.2926974170696 Adjusted=5.451692641027979E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1903.4924224427057 Adjusted=5.250742865741614E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1902.5940432583106 Adjusted=5.253220893086729E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.3046634610404 Adjusted=0.0014677721343047637 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=670.2508620937422 Adjusted=0.0014897560010289372 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=672.5302636478716 Adjusted=0.0014847142793316412 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=672.5302636478716 Adjusted=0.0014847142793316412 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.44238785452026 Adjusted=0.005363587173000022 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.3698219349614 Adjusted=0.005365675567093561 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - PmUsedMem)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.69385784823717 Adjusted=0.005356362611633944 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.84247405488392 Adjusted=0.005380901244914954 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.02783503468567 Adjusted=0.005433960573472591 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.02783503468567 Adjusted=0.005433960573472591 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.80388667354032 Adjusted=0.005213658687230094 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.80324180535322 Adjusted=0.005213676216248865 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - (pmMem * PmUSedCPU))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0336132559774 Adjusted=0.00543378995993016 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0336132559774 Adjusted=0.00543378995993016 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.008560358791 Adjusted=5.473428103717359E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.4836096243046 Adjusted=5.478000430832715E-4 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.27295758634628 Adjusted=0.005283374935079145 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.27284096615378 Adjusted=0.005283378190423117 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - (pmMem * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.81897914991268 Adjusted=0.0058541504285796525 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.81897914991268 Adjusted=0.0058541504285796525 Hits=0
c style: 
PmUsedMem * (((((PmUsedMem * PmUSedCPU) - pmMem) / (pmMem * PmUSedCPU)) - ((PmUsedMem * PmUSedCPU) * PmUSedCPU)) - (((pmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU))
