
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=212.0758682654809 Adjusted=0.004693164027162638 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=278.86775451203937 Adjusted=0.0035731161731852247 Hits=0
c style: 
PmUsedMem / PmUSedCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.22438062840166 Adjusted=0.005341184714531252 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9121296431266 Adjusted=0.005437379263349601 Hits=0
c style: 
(((NoOfCore / PmUSedCPU) - pmMem) - (vmMem * VmCPU)) * PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.875501226258 Adjusted=5.473826756824795E-4 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.8574191835773 Adjusted=5.47388093618658E-4 Hits=0
c style: 
((PmCPU * (PmUSedCPU - (PmUsedMem / PmUsedMem))) / ((pmMem * (NoOfCore + PmCPU)) / (PmCPU * VmCPU))) + PmCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.69019136535724 Adjusted=0.0051363655918514745 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.69019136535724 Adjusted=0.0051363655918514745 Hits=0
c style: 
((PmCPU * (PmUSedCPU - (PmUsedMem / PmUsedMem))) / ((pmMem * (NoOfCore + PmCPU)) / (PmCPU * VmCPU))) + PmCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.373289443168 Adjusted=5.901887182892478E-4 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1693.373289443168 Adjusted=5.901887182892478E-4 Hits=0
c style: 
((PmCPU * (PmUSedCPU - (PmUSedCPU / PmUSedCPU))) / ((pmMem * (NoOfCore + PmCPU)) / (PmCPU * VmCPU))) + PmCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.49192759014142 Adjusted=0.00539107018290077 Hits=0
c style: 
((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.49247772220482 Adjusted=0.005391054194109202 Hits=0
c style: 
((PmCPU * (PmUSedCPU - (PmUsedMem / PmUsedMem))) / ((pmMem * NoOfCore) / (PmCPU * VmCPU))) + vmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.9894200208199 Adjusted=0.005347896153101376 Hits=0
c style: 
((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.90566240939796 Adjusted=0.00535029269369914 Hits=0
c style: 
((vmMem - pmMem) - ((NoOfCore / vmMem) * VmCPU)) * PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.59339166281333 Adjusted=0.004840425881734528 Hits=0
c style: 
(vmCpuOverhead - coCpu) + (vmMemOverhead / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.5702319415832 Adjusted=0.004840968568417902 Hits=0
c style: 
(((PmUSedCPU / PmUSedCPU) * (PmUSedCPU - (PmUsedMem / PmUsedMem))) / ((pmMem * (NoOfCore + PmCPU)) / (VmCPU + vmMem))) + PmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.7688590657515 Adjusted=5.468159603892544E-4 Hits=0
c style: 
((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.5177870461644 Adjusted=5.468910431631219E-4 Hits=0
c style: 
VmCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.61508411774395 Adjusted=0.005138347854860986 Hits=0
c style: 
(coMem - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.61118270086186 Adjusted=0.005138450864548245 Hits=0
c style: 
NoOfCore / ((PmCPU * (PmUSedCPU - (PmCPU * VmCPU))) / ((pmMem * (vmMem * VmCPU)) / (vmMem - VmCPU)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.12037815839818 Adjusted=0.0056458777380528355 Hits=0
c style: 
(((coMem - coCpu) * coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.15036111999646 Adjusted=0.005644922164864397 Hits=0
c style: 
(vmMem * pmMem) / ((vmMem - VmCPU) - (PmUsedMem * PmUSedCPU))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.49648200175238 Adjusted=0.005479557682599042 Hits=0
c style: 
(((coMem - coCpu) * coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4726904473634 Adjusted=0.005480272130302496 Hits=0
c style: 
(((vmMem - (vmMem + pmMem)) - PmUsedMem) - ((VmCPU / NoOfCore) + PmCPU)) * PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.8879596836803 Adjusted=0.0051311533130270585 Hits=0
c style: 
(((coMem - coCpu) * coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.88117719766066 Adjusted=0.005131331893514465 Hits=0
c style: 
(vmMem * pmMem) / (((vmMem - VmCPU) - (PmUsedMem * PmUSedCPU)) - (PmUsedMem * PmUSedCPU))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1878.9014120289162 Adjusted=5.319427889150488E-4 Hits=0
c style: 
(((coMem - coCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.027568446194 Adjusted=5.307777957966537E-4 Hits=0
c style: 
(((((vmMem - pmMem) * (vmMem * VmCPU)) / (vmMem - VmCPU)) - PmUsedMem) - VmCPU) * PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1695.1359228888894 Adjusted=5.895753910434147E-4 Hits=0
c style: 
(((coMem - coCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1695.1293167265787 Adjusted=5.895776873487077E-4 Hits=0
c style: 
((vmMem - pmMem) - (NoOfCore + PmCPU)) * PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.668860582226 Adjusted=5.471450663559689E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.8124790677005 Adjusted=5.468029179841249E-4 Hits=0
c style: 
((vmMem - pmMem) - ((((vmMem - pmMem) - PmCPU) * PmUSedCPU) + PmCPU)) * PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.42962026394162 Adjusted=0.005014300276340683 Hits=0
c style: 
((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.40226788222003 Adjusted=0.005014988097280143 Hits=0
c style: 
(vmMem / PmUSedCPU) - PmUsedMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1778.9562445853885 Adjusted=5.618115630886947E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.9995162872256 Adjusted=5.617979054768672E-4 Hits=0
c style: 
((PmUSedCPU - PmUSedCPU) - VmCPU) * (PmUSedCPU - ((vmMem - pmMem) - PmCPU))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.43504299307287 Adjusted=0.005116789623217391 Hits=0
c style: 
(((((coMem - coCpu) * coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.5105622943068 Adjusted=0.005114813175641507 Hits=0
c style: 
(((((vmMem - pmMem) - PmUSedCPU) - (NoOfCore * PmUsedMem)) - PmUsedMem) - VmCPU) * PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3962005942689 Adjusted=0.005144133460134517 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.367513045712 Adjusted=0.005144892705216723 Hits=0
c style: 
(((vmMem - PmUsedMem) - PmUsedMem) - (PmCPU * (PmUSedCPU - (PmCPU - PmCPU)))) * PmUSedCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.4270314139053 Adjusted=0.005335409692274567 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.47646390334486 Adjusted=0.005334002888573569 Hits=0
c style: 
((((vmMem - pmMem) - (pmMem * (NoOfCore + PmCPU))) * PmUSedCPU) - ((VmCPU / NoOfCore) + PmCPU)) - PmCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.64891424778045 Adjusted=0.005163984543287785 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.6380898774734 Adjusted=0.005164273210052635 Hits=0
c style: 
((((vmMem - pmMem) - (pmMem * (NoOfCore + PmCPU))) * VmCPU) - (pmMem * (vmMem * VmCPU))) - PmCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.27475242269642 Adjusted=0.005255558014226156 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.27076753190423 Adjusted=0.005255668082761699 Hits=0
c style: 
((PmUsedMem * pmMem) - PmUsedMem) - PmCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.03602257011534 Adjusted=0.005153682222272145 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) * coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.78296778327908 Adjusted=0.0051604122459223 Hits=0
c style: 
(((PmUsedMem * vmMem) - PmUsedMem) - (PmCPU * ((vmMem - (vmMem + pmMem)) + PmCPU))) * PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1782.506954708654 Adjusted=5.606930757179782E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1782.9689402859417 Adjusted=5.605478758165576E-4 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((VmCPU / NoOfCore) + ((vmMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.40126299826628 Adjusted=0.00519747107901787 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) * coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.46103026007466 Adjusted=0.005195857045183065 Hits=0
c style: 
(((vmMem - (vmMem + pmMem)) - PmUsedMem) - (PmCPU * ((vmMem - (vmMem + pmMem)) + PmCPU))) * PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.78841233971116 Adjusted=0.005411594738752455 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.86569227379036 Adjusted=0.005409332514326006 Hits=0
c style: 
(((vmMem - (vmMem + pmMem)) - PmUsedMem) - (PmCPU * ((vmMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.32124245810695 Adjusted=0.005199633629747523 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.33345566322228 Adjusted=0.005199303452182597 Hits=0
c style: 
(((((vmMem * VmCPU) - pmMem) - pmMem) - pmMem) - (NoOfCore + PmCPU)) * PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.0297577151573 Adjusted=0.004999256167794802 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.99824905016806 Adjusted=0.00500004377412903 Hits=0
c style: 
(((((PmCPU * vmMem) - pmMem) - pmMem) - pmMem) - ((((PmCPU * vmMem) - (pmMem + PmCPU)) * PmUSedCPU) + PmCPU)) * PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3072372941954 Adjusted=0.005146488694530336 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.27200025135923 Adjusted=0.005147422164316772 Hits=0
c style: 
(((((PmCPU * vmMem) - (vmMem - pmMem)) - pmMem) - pmMem) - ((((vmMem + pmMem) * (VmCPU + PmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=692.7946544010593 Adjusted=0.001441348666578128 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=694.1626633953247 Adjusted=0.0014385122398774754 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((vmMem + pmMem) * (VmCPU + PmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.9282411478156 Adjusted=0.005052336110303662 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.99602437005962 Adjusted=0.00505060646132457 Hits=0
c style: 
((VmCPU - PmUsedMem) - (PmCPU * (PmCPU * (vmMem + PmCPU)))) * PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=688.1690276055631 Adjusted=0.0014510228404697504 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=687.6454095770656 Adjusted=0.0014521261393641673 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((vmMem + pmMem) * (vmMem + PmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.1477165223416 Adjusted=0.005551000142019462 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.19050278066828 Adjusted=0.005549682056313596 Hits=0
c style: 
(((PmUsedMem * vmMem) - PmUsedMem) - (((vmMem - pmMem) + PmCPU) * ((pmMem * (PmCPU + pmMem)) + PmCPU))) * PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.4233641703227 Adjusted=0.005451868165886561 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.44964642209436 Adjusted=0.005451087093943626 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((vmMem + pmMem) * (vmMem + PmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3336.478968915594 Adjusted=2.9962735625115196E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3338.405203089809 Adjusted=2.994545253372495E-4 Hits=0
c style: 
((((vmMem * VmCPU) - pmMem) - PmUsedMem) - (((NoOfCore * (VmCPU + PmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.32778480943028 Adjusted=0.005067710059005386 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.3231379346214 Adjusted=0.005067829401391982 Hits=0
c style: 
(((VmCPU / NoOfCore) - PmUsedMem) - (PmCPU * ((pmMem * (PmCPU + pmMem)) + PmCPU))) * PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.939099980831 Adjusted=0.005407185392940975 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.94336431887257 Adjusted=0.005407060716576112 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((vmMem + pmMem) * PmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1972.1734494046552 Adjusted=5.067978186619729E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1973.092783540072 Adjusted=5.065618031421678E-4 Hits=0
c style: 
(((PmUsedMem * vmMem) - PmUsedMem) - (PmCPU * ((PmCPU * PmCPU) - PmUsedMem))) * PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.26715345587976 Adjusted=0.005609558354492349 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.30235002699175 Adjusted=0.005608451037513629 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * (vmMem + PmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.91157501574827 Adjusted=0.005156989725439476 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.94429309945045 Adjusted=0.005156119749742889 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * (PmCPU * VmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.8571863290949 Adjusted=0.005654279708709181 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.85772875339413 Adjusted=0.005654262366980718 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (VmCPU / NoOfCore)) - ((((vmMem + pmMem) * PmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2106.5078094411506 Adjusted=4.744940899009863E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2107.91577730175 Adjusted=4.7417730511715783E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.79482576509054 Adjusted=0.005213904994625849 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.8596873235951 Adjusted=0.005212142341884339 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((vmMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1885.374221836618 Adjusted=5.301175071330103E-4 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.8691493650956 Adjusted=5.296977284343608E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem + PmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2196859983443 Adjusted=0.005096328612045777 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.26649513291045 Adjusted=0.005095113148695126 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - (((PmUSedCPU * PmUsedMem) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6933196929739 Adjusted=0.005385223343809051 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.78688340930526 Adjusted=0.005382511303539711 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.86493759980996 Adjusted=0.005239306981027173 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.90548900711113 Adjusted=0.005238194067655909 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((vmMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.9075215763737 Adjusted=5.827819899532335E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1714.9073688529559 Adjusted=5.827820418234329E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((PmUsedMem - pmMem) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.30296129768615 Adjusted=0.005546220610037385 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.30242349907522 Adjusted=0.005546237153074812 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((PmUSedCPU * PmUsedMem) - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.50118530624104 Adjusted=0.005449556079603095 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.50213118328435 Adjusted=0.00544952798941167 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * (PmCPU * VmCPU)) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.49296723163124 Adjusted=0.005362132496706766 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.49285339525107 Adjusted=0.005362135769785291 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * (PmCPU * VmCPU)) - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.59114336518994 Adjusted=0.00541737800508461 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.64044694806097 Adjusted=0.005415931430675632 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * (PmCPU * VmCPU)) - (PmCPU * VmCPU)) + PmCPU)) * PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.51984497452708 Adjusted=0.005570414792536695 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.5215450799787 Adjusted=0.005570362039578535 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((vmMem / VmCPU) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1877.6725872274333 Adjusted=5.322907284636604E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1879.2336914460298 Adjusted=5.318487827068617E-4 Hits=0
c style: 
((((VmCPU / NoOfCore) - pmMem) - pmMem) - (((NoOfCore * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.59154469118135 Adjusted=0.0052468224737897825 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.62808978478515 Adjusted=0.005245816611439466 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((vmMem / VmCPU) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1925.7829051586875 Adjusted=5.189998298836065E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1928.2811105782214 Adjusted=5.183277825698982E-4 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - ((((PmCPU * VmCPU) * NoOfCore) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.57387705087928 Adjusted=0.005192812313457206 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.59509988218812 Adjusted=0.00519224009651184 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.44323356608044 Adjusted=0.005363562843623249 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.44311246295783 Adjusted=0.005363566327496695 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.95507244935192 Adjusted=0.0051825535722181465 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.97851719655225 Adjusted=0.005181923949500976 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.96814419027356 Adjusted=0.005377265038343603 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.97042558855858 Adjusted=0.00537719907256868 Hits=0
c style: 
(((PmUSedCPU - pmMem) - pmMem) - ((((VmCPU / NoOfCore) - VmCPU) + PmCPU) + PmCPU)) * PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.73981523069 Adjusted=0.005563597574174279 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.95758071353578 Adjusted=0.005556865101403219 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem / VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.88570428956692 Adjusted=0.005497958203509899 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.87355142458676 Adjusted=0.005498325579322326 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.14386213774188 Adjusted=0.005401205249008082 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.32585771719476 Adjusted=0.005395901102618875 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem / VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.22160224532496 Adjusted=0.00548782354933802 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.10753707031745 Adjusted=0.005461271643973767 Hits=0
c style: 
(((((PmCPU * PmUSedCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.31279712059614 Adjusted=0.00554591807109056 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.2699589586909 Adjusted=0.005547235966416076 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - (((VmCPU / NoOfCore) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.39871089909963 Adjusted=0.005336216002779369 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.24048856685346 Adjusted=0.005340725222701788 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - (((vmMem / VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5655.122725970381 Adjusted=1.7679955836326678E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5655.106522353106 Adjusted=1.7680006485874504E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((VmCPU / NoOfCore) - VmCPU) + (PmUSedCPU - VmCPU))) * PmUSedCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3188.1986877586396 Adjusted=3.135583881425705E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3189.7326612827806 Adjusted=3.134076421175213E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (VmCPU + PmCPU)) * PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.45016747696303 Adjusted=0.00514270577894191 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.440127284705 Adjusted=0.0051429713298622275 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - pmMem) - pmMem) - (((pmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.75234537120164 Adjusted=0.005412651179019216 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.72141847003655 Adjusted=0.005413557389730682 Hits=0
c style: 
((((VmCPU - pmMem) * PmUSedCPU) - VmCPU) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.79146849021657 Adjusted=0.005241324509493348 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.77074077065723 Adjusted=0.005241893992549888 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.8398193721157 Adjusted=0.005499345541878301 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.87406827407008 Adjusted=0.005498309954188069 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.19229566766535 Adjusted=0.005176189850345934 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.19448037007766 Adjusted=0.005176131316404224 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.56409526986118 Adjusted=0.00524757824176628 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.58846728566712 Adjusted=0.0052469071935036405 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3663.514024479643 Adjusted=2.728874806645061E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3663.8758954129166 Adjusted=2.7286053567370015E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((VmCPU / NoOfCore) * VmCPU) + PmCPU)) * PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2108.2164632140816 Adjusted=4.7410970729679054E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2107.85100229896 Adjusted=4.741918698427968E-4 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.43860776571935 Adjusted=0.005363695921054131 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.55540399905766 Adjusted=0.005360337886567206 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.2654028632047 Adjusted=0.005255816270070765 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.34158966123834 Adjusted=0.005253712558457436 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((PmCPU - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.12934756863194 Adjusted=0.0053726078829737876 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmMemOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.09020376610923 Adjusted=0.005373738003193697 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((PmCPU * vmMem) / PmCPU) + PmCPU)) * PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3099913566824 Adjusted=0.0051464157505126135 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.34848359831284 Adjusted=0.005145396462505155 Hits=0
c style: 
(((((VmCPU / NoOfCore) - pmMem) - pmMem) - pmMem) - (PmUsedMem + PmCPU)) * PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.64635656879562 Adjusted=0.005217944227606687 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.39531503013836 Adjusted=0.005224788286184191 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - (((NoOfCore * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1854.4564058833464 Adjusted=5.38950953969689E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1854.7435192492699 Adjusted=5.388675695898666E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.5765345902764 Adjusted=5.459777307224019E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.3980664690043 Adjusted=5.457329486965573E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((PmUsedMem - (pmMem + VmCPU)) * PmCPU) + PmCPU)) * PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=683.9572538474961 Adjusted=0.0014599451197616594 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=685.0643388827572 Adjusted=0.0014575892424732075 Hits=0
c style: 
(((((PmCPU * VmCPU) - vmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.67750375180083 Adjusted=0.005414844687006166 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.74523400793302 Adjusted=0.005412859527174918 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - (((pmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1788.475331220367 Adjusted=5.588230150778502E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1789.1472760064548 Adjusted=5.586132567990983E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - vmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.47130644526493 Adjusted=0.00511584036647351 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / (vmCpuOverhead + leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.51153956069916 Adjusted=0.005114787609196524 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - pmMem) - pmMem) - ((((vmMem * VmCPU) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.66771775581293 Adjusted=0.005328566958442832 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.66787485596393 Adjusted=0.0053285624978036605 Hits=0
c style: 
(((VmCPU - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.40028759941728 Adjusted=0.00536479858952281 Hits=0
c style: 
((((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.27459320147238 Adjusted=0.005368418649119861 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.41806923192672 Adjusted=0.005335664827293236 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.40103789618462 Adjusted=0.005336149741891901 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - (((pmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=676.6104789960899 Adjusted=0.0014757741076872727 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=678.7379914527392 Adjusted=0.0014711550811847304 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1814.6862438180185 Adjusted=5.50755948834642E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1818.8317853715166 Adjusted=5.495013374523795E-4 Hits=0
c style: 
(((((pmMem * VmCPU) - pmMem) - pmMem) - pmMem) - ((((vmMem * VmCPU) - VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.98122182300315 Adjusted=0.005050984082187392 Hits=0
c style: 
((((vmMemOverhead - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.84591139379512 Adjusted=0.005054438542374458 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (PmCPU + PmCPU)) * PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0417327860839 Adjusted=0.005180227019139607 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.0325093822136 Adjusted=0.005180474538721103 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1863.5882460110129 Adjusted=5.363114361250209E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1864.159644854873 Adjusted=5.361471350500989E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.08115995761187 Adjusted=0.005179169216818126 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.10965117361272 Adjusted=0.005178405087071299 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.28705799547438 Adjusted=0.0052277452038791816 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.42236397324714 Adjusted=0.005224049997312531 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2102.9613231844733 Adjusted=4.752939082009546E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2104.2036768397165 Adjusted=4.750134207922233E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.21618984957155 Adjusted=0.005370102356877864 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.15838452299195 Adjusted=0.005371769864475229 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((NoOfCore * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.64684094161126 Adjusted=0.005475046788899465 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.82011153632834 Adjusted=0.005469857728433171 Hits=0
c style: 
(((((VmCPU - vmMem) - pmMem) - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.68740373213677 Adjusted=0.005724511204788332 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.67245846870378 Adjusted=0.005725001003401867 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((vmMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=686.7672768080062 Adjusted=0.001453980196093504 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmMemOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=687.7135901765832 Adjusted=0.0014519823831900924 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.16023403593186 Adjusted=0.005371716495623787 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.11935718496443 Adjusted=0.0053728962700328115 Hits=0
c style: 
(((((VmCPU - VmCPU) + PmCPU) - pmMem) - pmMem) - (((VmCPU * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.92836505357042 Adjusted=0.005077988636771396 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.87463923738693 Adjusted=0.005079374387039373 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((vmMem - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=682.8888889917465 Adjusted=0.0014622258324364565 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=681.7539337449207 Adjusted=0.0014646565190990222 Hits=0
c style: 
(((PmCPU - pmMem) - pmMem) - ((((VmCPU / NoOfCore) * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1632.9883849018163 Adjusted=6.119994543658206E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1634.2738710454062 Adjusted=6.115183625851705E-4 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.99341417997005 Adjusted=0.005434977140115825 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9402366805552 Adjusted=0.005436548403146165 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - ((((PmUsedMem * VmCPU) - VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1874.5257105912447 Adjusted=5.331838397911153E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1890.1152392525207 Adjusted=5.287885049222376E-4 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - ((PmUSedCPU - ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.86225258981816 Adjusted=0.005380328636212718 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.34757087763808 Adjusted=0.0053663162620812095 Hits=0
c style: 
(((PmUSedCPU - pmMem) - pmMem) - ((((vmMem * VmCPU) - VmCPU) + ((PmCPU * VmCPU) - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.14132312496855 Adjusted=0.005287051943372971 Hits=0
c style: 
(((coMem - (coMem / vmMemOverhead)) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0695004868178 Adjusted=0.005289060358361297 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((vmMem * VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2095.1622221733405 Adjusted=4.770623138905638E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2095.550218669966 Adjusted=4.7697402671059876E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - (vmMem * VmCPU)) - (vmMem * ((VmCPU / NoOfCore) - pmMem))) - (((PmUsedMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.0148591499613 Adjusted=0.005464037207932968 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.2774419902325 Adjusted=0.005456208844584887 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - ((vmMem * VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3334233257658 Adjusted=0.005366723705020462 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.36615065245684 Adjusted=0.0053657812671403 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - ((vmMem * VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.11321136776027 Adjusted=0.00512522956795142 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.1282510430984 Adjusted=0.00512483453653837 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - (VmCPU - pmMem)) + PmCPU)) * PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.75921055821146 Adjusted=0.005594117342973823 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.67780556619653 Adjusted=0.00559666600354301 Hits=0
c style: 
(((((VmCPU - pmMem) - pmMem) - (vmMem * VmCPU)) - (vmMem * VmCPU)) - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.36675974323853 Adjusted=0.005735038039776256 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.48066843809966 Adjusted=0.005731293953374377 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0266518415595 Adjusted=0.005180631744163608 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.03845575463873 Adjusted=0.005180314958958481 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((vmMem * VmCPU) + PmCPU) - ((PmCPU * VmCPU) - pmMem))) * PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.20514469356576 Adjusted=0.005285268546051363 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.59102822837173 Adjusted=0.005274511190452804 Hits=0
c style: 
((((VmCPU - (vmMem * VmCPU)) - pmMem) - pmMem) - (((PmUsedMem * pmMem) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.47359576586496 Adjusted=0.0055718502531401076 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.52796815517124 Adjusted=0.005570162745537626 Hits=0
c style: 
((((PmCPU * VmCPU) - pmMem) - pmMem) - (((vmMem * VmCPU) + PmCPU) - ((PmCPU * VmCPU) - pmMem))) * PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0288010603135 Adjusted=0.005346770092791845 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0890695380867 Adjusted=0.0053450476955652654 Hits=0
c style: 
(((PmCPU - pmMem) - ((VmCPU / NoOfCore) + vmMem)) - (((vmMem * VmCPU) - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3163.278385027171 Adjusted=3.160278200337336E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3165.925283486253 Adjusted=3.157636857473214E-4 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((vmMem * VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.2842066444851 Adjusted=0.004968099666985962 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.25440614186232 Adjusted=0.004968835312331545 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - vmMem) - ((vmMem * VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1779.3573892798881 Adjusted=5.616849774215704E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1781.5707063307934 Adjusted=5.609875650085035E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (vmMem * VmCPU)) - ((vmMem * VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1631.5067444791598 Adjusted=6.125548965612655E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / (vmCpuOverhead + ((vmCpuOverhead / vmCpuOverhead) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1631.7872203514662 Adjusted=6.124496735004728E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (VmCPU / NoOfCore)) - (vmMem + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1905.9168197150561 Adjusted=5.244067227585871E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1908.4312998557543 Adjusted=5.237161452603945E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (pmMem - pmMem)) - vmMem) * PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9189274556665 Adjusted=0.005496954132184509 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / (vmCpuOverhead + ((vmCpuOverhead / vmCpuOverhead) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.81006188068378 Adjusted=0.0055002456390794725 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((((PmUsedMem - VmCPU) + PmCPU) - (PmCPU * VmCPU)) + (PmCPU * VmCPU))) * PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.60615967944653 Adjusted=0.005060570994457782 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.59783310425496 Adjusted=0.00506078424186154 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (pmMem - pmMem)) - (vmMem + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.329719333778 Adjusted=5.326714799757591E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1876.7702759796248 Adjusted=5.325465062430517E-4 Hits=0
c style: 
(((((vmMem * VmCPU) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) - pmMem)) - (vmMem + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.26644508049668 Adjusted=0.005456536244596041 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.67580352860222 Adjusted=0.005444375256778331 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.650688996847 Adjusted=0.005415631024355806 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / ((leftVmMem + (vmMemOverhead * coMem)) - ((leftVmMem - (leftVmMem / vmMemOverhead)) / leftVmMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.64598248614362 Adjusted=0.0054157690654062455 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (PmUsedMem - VmCPU)) - (vmMem + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.45321246986015 Adjusted=0.005250633407710323 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.50505179220346 Adjusted=0.0052492046304932986 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (pmMem - pmMem)) - (((PmUsedMem - VmCPU) + PmCPU) - VmCPU)) * PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5684210483817 Adjusted=0.0053599638908916735 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.72328572828278 Adjusted=0.0053555184405612195 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - pmMem) * PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.85213408040232 Adjusted=0.005295147999621004 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.85774986914745 Adjusted=0.005294990545491847 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - (vmMem + (VmCPU / NoOfCore))) - (((PmUsedMem - VmCPU) + PmCPU) - VmCPU)) * PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1367419083543 Adjusted=0.005613665037808248 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.34000870768452 Adjusted=0.005607266744273243 Hits=0
c style: 
(((PmUSedCPU - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) - (vmMem + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1635.2092152869664 Adjusted=6.111687861534353E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1638.679251908557 Adjusted=6.098753758309853E-4 Hits=0
c style: 
((((PmUSedCPU - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) - pmMem) - (((PmUsedMem - VmCPU) + PmCPU) - VmCPU)) * PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.84460179879977 Adjusted=0.005212552193930203 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.91068016483507 Adjusted=0.005210757416633011 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - pmMem) * PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1982.1684164749363 Adjusted=5.042436092127217E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1985.4152650221047 Adjusted=5.034194096312848E-4 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) - (((PmUsedMem - VmCPU) - VmCPU) - pmMem)) - (((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU)) - VmCPU)) * PmUSedCPU

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1635.0383138188347 Adjusted=6.112326291832393E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1640.8437969313563 Adjusted=6.090713391060848E-4 Hits=0
c style: 
((((vmMem - pmMem) - pmMem) - (PmCPU * VmCPU)) - (((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU)) - VmCPU)) * PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.2850849644513 Adjusted=0.004968077988374592 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.41897683995344 Adjusted=0.004964775492800736 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU)) - VmCPU)) * PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1781.344156109694 Adjusted=5.610588710222445E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1782.9715772757004 Adjusted=5.605470472388905E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + PmUSedCPU)) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1977.2993489757955 Adjusted=5.054846732460988E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1981.582592142256 Adjusted=5.043926058684203E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((PmUsedMem - VmCPU) + (pmMem + PmCPU)) - VmCPU)) * PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.2319571641606 Adjusted=0.005674339751379467 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.29582180939656 Adjusted=0.005672284174046716 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - VmCPU) * PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2114.228358536966 Adjusted=4.727621941924356E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2117.158536502987 Adjusted=4.721081933984831E-4 Hits=0
c style: 
(((((PmCPU / NoOfCore) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - VmCPU)) * PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.36364202216538 Adjusted=0.005638134110231163 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.70041073878167 Adjusted=0.005627449007250708 Hits=0
c style: 
(((((PmCPU / NoOfCore) - pmMem) - pmMem) - pmMem) - (((PmUsedMem - VmCPU) + ((PmUsedMem * PmUsedMem) + PmCPU)) - VmCPU)) * PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1691.8029157579003 Adjusted=5.907362225639131E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1692.9209670543962 Adjusted=5.903463145266607E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - pmMem) - (((PmUsedMem - VmCPU) + (pmMem + PmCPU)) - VmCPU)) * PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1878.3301996335827 Adjusted=5.321044700899141E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.3756226615606 Adjusted=5.32942331973777E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - PmUSedCPU) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1630.795314348232 Adjusted=6.128219582487389E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1630.855150947967 Adjusted=6.127994873926686E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - ((PmCPU * VmCPU) - pmMem)) * PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1881.7109500026224 Adjusted=5.31148979612939E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.5296277428758 Adjusted=5.303549651442375E-4 Hits=0
c style: 
(((PmUsedMem - VmCPU) + PmCPU) - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.88107138962735 Adjusted=0.0054980982482657065 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0142959212128 Adjusted=0.005494073940394565 Hits=0
c style: 
((((PmUsedMem - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - VmCPU)) * PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.08228146446856 Adjusted=0.005288702845421903 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.12375870959178 Adjusted=0.005287542965638421 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + (PmUsedMem - VmCPU))) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - pmMem) * PmUSedCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3614.4042522527684 Adjusted=2.765942423663681E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / coMem) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3615.1582957523506 Adjusted=2.76536566768836E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - (PmCPU - VmCPU)) - pmMem) - pmMem) - (((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU)) - (PmUsedMem - VmCPU))) * PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.2370604607496 Adjusted=0.005121978366402621 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.15347806868454 Adjusted=0.005124172061376476 Hits=0
c style: 
((((PmUsedMem + PmCPU) - ((PmUsedMem - VmCPU) - VmCPU)) - (((PmUsedMem - VmCPU) + PmCPU) - VmCPU)) - (PmUsedMem + PmCPU)) * PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1094386392409 Adjusted=0.005491203572270637 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0574574572061 Adjusted=0.005492771424840189 Hits=0
c style: 
((((PmUsedMem - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - VmCPU)) * PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.92866040400767 Adjusted=0.005237558352339487 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / (leftVmCpu + ((leftVmCpu * leftVmMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.99860796944424 Adjusted=0.0052356402522052885 Hits=0
c style: 
(((((PmCPU * VmCPU) - pmMem) - (pmMem - VmCPU)) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - VmCPU)) * PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.17689696488242 Adjusted=0.005045996860962069 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / (leftVmCpu + ((leftVmCpu * leftVmMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.21958938083822 Adjusted=0.00504491005719271 Hits=0
c style: 
(pmMem - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) * PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.69610072909265 Adjusted=0.00556495102532907 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / (leftVmCpu + ((leftVmCpu * leftVmMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7632239432764 Adjusted=0.0055628730841829266 Hits=0
c style: 
(((PmCPU * VmCPU) - ((PmUsedMem - VmCPU) + (PmUsedMem - VmCPU))) - ((PmUsedMem + PmCPU) - (((PmUsedMem - VmCPU) - (PmUsedMem - VmCPU)) * PmUSedCPU))) * PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.4494391106433 Adjusted=0.0014674603024181746 Hits=0
c style: 
((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.7603385887778 Adjusted=0.0014667911044370346 Hits=0
c style: 
(((VmCPU - ((PmUsedMem - VmCPU) + PmCPU)) * PmUSedCPU) - pmMem) * PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.55576549956626 Adjusted=0.004936912052509023 Hits=0
c style: 
((vmMemOverhead - coMem) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.73712789444443 Adjusted=0.004932495642932519 Hits=0
c style: 
((((PmUsedMem - VmCPU) - pmMem) - (PmUSedCPU + (pmMem - VmCPU))) - (pmMem - VmCPU)) * PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3166633237338 Adjusted=0.0053102045371359805 Hits=0
c style: 
((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.43909024867745 Adjusted=0.005306754552255213 Hits=0
c style: 
((((PmUsedMem - pmMem) - (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - (((PmCPU * VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.24881151485184 Adjusted=0.005673797124673001 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.31321597808903 Adjusted=0.0056717245752256765 Hits=0
c style: 
(((((PmUsedMem - VmCPU) - pmMem) - (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + ((pmMem - VmCPU) + PmCPU))) - (pmMem - PmUsedMem)) * PmUSedCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.36053962379611 Adjusted=0.005483642470366493 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.3661655900467 Adjusted=0.005483473300897097 Hits=0
c style: 
(((PmUSedCPU * VmCPU) - ((PmUsedMem - VmCPU) + (PmUsedMem - VmCPU))) - ((PmUsedMem + PmCPU) - ((PmUSedCPU * VmCPU) * PmUSedCPU))) * PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1979.4341642860284 Adjusted=5.049397844338404E-4 Hits=0
c style: 
((((vmCpuOverhead - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1978.8666609469406 Adjusted=5.050845189350857E-4 Hits=0
c style: 
((VmCPU - ((PmUsedMem - VmCPU) + (PmUsedMem - VmCPU))) - ((PmUsedMem + PmCPU) - (((PmUsedMem - VmCPU) - (VmCPU + PmUsedMem)) * PmUSedCPU))) * PmUSedCPU

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.7195584748302 Adjusted=0.005135590938232648 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7587407711105 Adjusted=0.005134557740724183 Hits=0
c style: 
(((((PmUsedMem - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) - VmCPU)) - ((pmMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - VmCPU)) * PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.55116106816823 Adjusted=0.005448072320439393 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6550175429884 Adjusted=0.0054449914485234716 Hits=0
c style: 
((((PmUsedMem - pmMem) - (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + (PmUsedMem + PmCPU))) - (pmMem - (((PmCPU * VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.88476389776204 Adjusted=0.005653398167057463 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.6984147544687 Adjusted=0.005659360336591305 Hits=0
c style: 
(((((PmUsedMem - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) - VmCPU)) - ((pmMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - VmCPU)) * PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.22585191986846 Adjusted=0.005019428906255673 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.2109935607794 Adjusted=0.005019803285579716 Hits=0
c style: 
(((((PmCPU * VmCPU) - (PmUsedMem - VmCPU)) - PmUsedMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - PmUsedMem) * PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1638.0494125334585 Adjusted=6.101097333327568E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1637.2446609766416 Adjusted=6.104094362827643E-4 Hits=0
c style: 
(((PmUSedCPU - (PmUsedMem - VmCPU)) - (((PmUsedMem - VmCPU) - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - (((PmCPU * VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.37268758664842 Adjusted=0.005939205546537215 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.10876846742704 Adjusted=0.005948529687752493 Hits=0
c style: 
(((PmUSedCPU - (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - (((PmUsedMem - VmCPU) + (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.56079905965674 Adjusted=0.005795058932557942 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.4448400203508 Adjusted=0.0057989557697521515 Hits=0
c style: 
((PmCPU - (PmUSedCPU + PmCPU)) - (pmMem - (((PmCPU * VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.4443629663113 Adjusted=0.00506471790319293 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) - coCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.50803601439452 Adjusted=0.005063085128987457 Hits=0
c style: 
(((((PmUsedMem - VmCPU) - pmMem) - (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + PmUsedMem)) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.89510497339234 Adjusted=0.005157427775895771 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.84420186566314 Adjusted=0.005158782106327919 Hits=0
c style: 
((((PmCPU * VmCPU) - (VmCPU + (PmUsedMem - VmCPU))) - (PmUSedCPU + (PmUsedMem - VmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.25568691243944 Adjusted=0.005427240899626681 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.30075233641642 Adjusted=0.005425913824674103 Hits=0
c style: 
(((((PmUsedMem - VmCPU) - pmMem) - (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + PmUsedMem)) - ((((PmUsedMem - VmCPU) + (PmUsedMem - VmCPU)) - VmCPU) + ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1717.2655068882227 Adjusted=5.819822349870708E-4 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1722.793460605609 Adjusted=5.801159030088655E-4 Hits=0
c style: 
(((((PmUsedMem - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) - VmCPU)) - (PmUsedMem - VmCPU)) - ((PmUsedMem - vmMem) + PmCPU)) * PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3665.974287198248 Adjusted=2.727043937807511E-4 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3672.139313246918 Adjusted=2.722466845713068E-4 Hits=0
c style: 
((((PmUsedMem - VmCPU) + PmCPU) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (pmMem - (((PmUsedMem - vmMem) - pmMem) - (PmUsedMem - VmCPU)))) * PmUSedCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3486.6966422455625 Adjusted=2.8672218446044306E-4 Hits=0
c style: 
(((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3482.5647305272964 Adjusted=2.8706227021899864E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - PmUSedCPU) * PmUSedCPU) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (pmMem - (((PmUSedCPU * VmCPU) - (PmUsedMem - VmCPU)) - (PmUsedMem - VmCPU)))) * PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1549773616498 Adjusted=0.005400881003845619 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1662185886899 Adjusted=0.00540055312260441 Hits=0
c style: 
((((PmUsedMem - pmMem) - (PmUsedMem - VmCPU)) - (PmUsedMem - VmCPU)) - ((PmUsedMem - vmMem) + PmCPU)) * PmUSedCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.462905307812 Adjusted=5.772129359516225E-4 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.9532604021242 Adjusted=5.770496082323388E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) - (PmUsedMem - VmCPU)) - (PmUsedMem - VmCPU)) - ((PmUsedMem - vmMem) + PmCPU)) * PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.97176436544856 Adjusted=0.005155389513888064 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.94012991981302 Adjusted=0.005156230432626103 Hits=0
c style: 
(((((PmCPU * VmCPU) - PmUSedCPU) * PmUSedCPU) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (pmMem - (((PmUSedCPU * VmCPU) - (PmUsedMem - VmCPU)) - (PmUsedMem - VmCPU)))) * PmUSedCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.5323027391802 Adjusted=0.005332414658133854 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) - coCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.60199654283915 Adjusted=0.00533043367569731 Hits=0
c style: 
(((vmMem - pmMem) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2581206780987 Adjusted=0.005201340762475872 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.2822537086693 Adjusted=0.005200687950720196 Hits=0
c style: 
(((((PmUsedMem - vmMem) - pmMem) - PmUsedMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.4646828424399 Adjusted=0.005798288574325555 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.58378735477447 Adjusted=0.005794287026187082 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - (pmMem + ((PmUsedMem - VmCPU) + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.5115777424946 Adjusted=0.005167649458838569 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.61178264768432 Adjusted=0.005164974911778492 Hits=0
c style: 
(((((NoOfCore * VmCPU) - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.020158247203 Adjusted=5.310617603429394E-4 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1876.4028914263818 Adjusted=5.326507190154782E-4 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.32151285172463 Adjusted=0.005310067792346975 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.34691058815025 Adjusted=0.0053093517535132565 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + PmCPU)) - ((PmUsedMem - vmMem) - VmCPU)) * PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.8897925397662 Adjusted=5.313807450171761E-4 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1882.5244624290972 Adjusted=5.30919571233147E-4 Hits=0
c style: 
(((PmUsedMem - VmCPU) - ((PmUsedMem - VmCPU) + PmCPU)) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1644.2591144381622 Adjusted=6.078069960071237E-4 Hits=0
c style: 
(((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1650.19361102219 Adjusted=6.056224983700965E-4 Hits=0
c style: 
((((PmCPU * VmCPU) - VmCPU) - ((PmUsedMem - VmCPU) + PmCPU)) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.8318176749704 Adjusted=0.005655090883237269 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.89922904775608 Adjusted=0.0056529358854924 Hits=0
c style: 
(((((vmMem + PmCPU) - (PmUsedMem - VmCPU)) - pmMem) - (((PmUsedMem - VmCPU) + PmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.3009243844055 Adjusted=0.0053390019471962575 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.17052621821887 Adjusted=0.005342721528891346 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1866.5797975420242 Adjusted=5.354523546014628E-4 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1866.5582388685766 Adjusted=5.354585357433513E-4 Hits=0
c style: 
(((vmMem - pmMem) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1982.1796687386097 Adjusted=5.042407482101933E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1983.1880202816114 Adjusted=5.039844963170739E-4 Hits=0
c style: 
(((vmMem - pmMem) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=690.4351863076123 Adjusted=0.0014462671553355261 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=692.0403983730655 Adjusted=0.0014429173282647476 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=691.1299492744091 Adjusted=0.0014448153862556372 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=691.0667795590814 Adjusted=0.001444947264535807 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - (((PmUsedMem - VmCPU) + (vmMem + PmCPU)) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.00225359500254 Adjusted=0.005405339559750168 Hits=0
c style: 
(((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.05014286560547 Adjusted=0.005403940707715422 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - (PmCPU * PmCPU)) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.32862398459991 Adjusted=0.005484602352313388 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.45215145583762 Adjusted=0.005480889055134267 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + (vmMem + PmCPU)))) - ((PmUsedMem - VmCPU) - (PmUsedMem - VmCPU))) * PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.47574962404641 Adjusted=0.005334023211030468 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.47629243343135 Adjusted=0.0053340077671691615 Hits=0
c style: 
(((VmCPU - pmMem) - ((PmUsedMem - VmCPU) + (vmMem + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.69998850856183 Adjusted=0.005136107134161569 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.6513290029311 Adjusted=0.005137391073168279 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - (((PmUsedMem - VmCPU) + VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9981820308916 Adjusted=0.005376396635069876 Hits=0
c style: 
(((((coMem - coCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.01881959518 Adjusted=0.005375800159232445 Hits=0
c style: 
(((((PmCPU * VmCPU) - VmCPU) - pmMem) - (((PmUsedMem - VmCPU) + VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (PmUsedMem - VmCPU)) * PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1873.5144999297777 Adjusted=5.334714668984751E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1873.6884976096212 Adjusted=5.334219531805313E-4 Hits=0
c style: 
(((PmCPU * VmCPU) - ((PmUsedMem - VmCPU) + (vmMem + (PmUsedMem - VmCPU)))) - PmUSedCPU) * PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.50456640046778 Adjusted=0.005540026049985894 Hits=0
c style: 
((((coMem - coCpu) / leftVmCpu) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.59689327983472 Adjusted=0.00553719381235701 Hits=0
c style: 
((((PmCPU * VmCPU) - VmCPU) - pmMem) - ((PmUsedMem - VmCPU) + PmUSedCPU)) * PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.37268758664842 Adjusted=0.005939205546537215 Hits=0
c style: 
((((coMem - coCpu) / vmCpuOverhead) / vmCpuOverhead) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.10876846742704 Adjusted=0.005948529687752493 Hits=0
c style: 
(((PmUSedCPU - (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + ((PmUsedMem - VmCPU) + PmCPU))) - (pmMem - (((PmUsedMem - VmCPU) + (PmUsedMem - VmCPU)) - ((PmUsedMem - VmCPU) + PmCPU)))) * PmUSedCPU
