
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.09034262028396 Adjusted=0.0049239170464628656 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: false
Fitness: Standardized=343.8284348185228 Adjusted=0.002899992863193787 Hits=0
c style: 
PmCPU / NoOfCore

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.46046538788858 Adjusted=0.0052230103900251885 Hits=0
c style: 
(leftVmCpu - vmCpuOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.92115997111054 Adjusted=0.0054371122939691945 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1855.7886733851028 Adjusted=5.385642503823037E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1963.5176557478705 Adjusted=5.090308030951806E-4 Hits=0
c style: 
PmUSedCPU + PmUSedCPU

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.77779711736213 Adjusted=0.005056179280865365 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.34327665881142 Adjusted=0.0050931206660960165 Hits=0
c style: 
(PmCPU * NoOfCore) / PmUsedMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1724.760705320828 Adjusted=5.794546120541635E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.8333215330833 Adjusted=5.907256120728817E-4 Hits=0
c style: 
(vmMem * PmUSedCPU) / pmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.00139864552617 Adjusted=0.00537630365837065 Hits=0
c style: 
(coMem * coMem) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.00139864552617 Adjusted=0.00537630365837065 Hits=0
c style: 
(vmMem * PmUSedCPU) / pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.69358472681637 Adjusted=0.005385215657671496 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.69358472681637 Adjusted=0.005385215657671496 Hits=0
c style: 
(vmMem * PmUSedCPU) / pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.81383352374317 Adjusted=0.004882482705368993 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=203.73575497191547 Adjusted=0.004884344701477153 Hits=0
c style: 
((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1812.384880125173 Adjusted=5.51454912280383E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.384880125173 Adjusted=5.51454912280383E-4 Hits=0
c style: 
((vmMem * PmUSedCPU) * PmUSedCPU) / pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.10411417093465 Adjusted=0.005151874313799275 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.02634673944567 Adjusted=0.005153939229412391 Hits=0
c style: 
(vmMem * ((vmMem * PmUSedCPU) / pmMem)) / pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.83848893785563 Adjusted=0.005623079716727928 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.5520745953369 Adjusted=0.005664051256786602 Hits=0
c style: 
(((vmMem * PmUSedCPU) * PmUSedCPU) * PmUSedCPU) / pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.61106495797316 Adjusted=0.005476119424801252 Hits=0
c style: 
(coMem - (vmMemOverhead / vmMemOverhead)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.50993586381443 Adjusted=0.005479153752736956 Hits=0
c style: 
(((vmMem * PmUSedCPU) / pmMem) * NoOfCore) + NoOfCore

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.03970711872594 Adjusted=0.005153584360896483 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.93455989770663 Adjusted=0.00512992668167593 Hits=0
c style: 
(PmUsedMem * ((vmMem * PmUSedCPU) * PmUSedCPU)) / pmMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1963.2293474836486 Adjusted=5.091055182945354E-4 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1841.0965280547462 Adjusted=5.428597170507671E-4 Hits=0
c style: 
(((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1676.467206128337 Adjusted=5.961368403189478E-4 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1676.2649406682965 Adjusted=5.962087299109441E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (vmMem * PmUSedCPU)) * PmUSedCPU) / pmMem

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1805.839460064685 Adjusted=5.53452601685044E-4 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1803.5123207068966 Adjusted=5.541663465108743E-4 Hits=0
c style: 
(((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.87546829258451 Adjusted=0.005053683554756623 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.10318523947416 Adjusted=0.005047874413483885 Hits=0
c style: 
(((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1756.9747011922634 Adjusted=5.68836399819518E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1756.9747011922634 Adjusted=5.68836399819518E-4 Hits=0
c style: 
(((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.70832013411132 Adjusted=0.0051358873586460985 Hits=0
c style: 
coMem * (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7603767242471 Adjusted=0.00516101391268022 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((vmMem * PmUSedCPU) * PmUSedCPU)) / pmMem) * NoOfCore

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8422580590871 Adjusted=0.005185585410919628 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.40003195184298 Adjusted=0.005197504334356329 Hits=0
c style: 
(((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.23185543271833 Adjusted=0.005369650630803488 Hits=0
c style: 
(coMem * (coMem * coMem)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6181194142353 Adjusted=0.005387405082842945 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2128778048942 Adjusted=0.005202565048815567 Hits=0
c style: 
(coMem * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.22536076350076 Adjusted=0.005202227198472124 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.78010979472873 Adjusted=0.005297168229679262 Hits=0
c style: 
coMem * (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0779084399855 Adjusted=0.005288825163397692 Hits=0
c style: 
(((((PmUsedMem * PmUSedCPU) / pmMem) * ((vmMem * PmUSedCPU) * PmUSedCPU)) / pmMem) * NoOfCore) * NoOfCore

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.25942063831022 Adjusted=0.005201305593660657 Hits=0
c style: 
(coMem * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.2445729423241 Adjusted=0.005201707308013387 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1761.8674258291153 Adjusted=5.672576311458464E-4 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1761.8674258291153 Adjusted=5.672576311458464E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7027942836713 Adjusted=0.005216408053605389 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.7027942836713 Adjusted=0.005216408053605389 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.12204432800402 Adjusted=0.005460838992212335 Hits=0
c style: 
coMem * (coMem * ((coMem * coMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.12204432800402 Adjusted=0.005460838992212335 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.10979835449345 Adjusted=0.0052325940826177825 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.10979835449345 Adjusted=0.0052325940826177825 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.53382634106413 Adjusted=0.005062424084639502 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.51679275704242 Adjusted=0.0050628606613213915 Hits=0
c style: 
((((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem) * NoOfCore

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.28460171781 Adjusted=0.005227812333139268 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.97365187404108 Adjusted=0.00523632443631314 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=688.6636555016743 Adjusted=0.0014499821645271146 Hits=0
c style: 
coMem * (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=688.6636555016743 Adjusted=0.0014499821645271146 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2491076673595 Adjusted=0.005095564570387709 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.2491076673595 Adjusted=0.005095564570387709 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.8653743871207 Adjusted=0.0014665651572333138 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.8653743871207 Adjusted=0.0014665651572333138 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.90740051880417 Adjusted=0.0056209016436857195 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.90740051880417 Adjusted=0.0056209016436857195 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.78182511068704 Adjusted=0.0055011000103618694 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.78182511068704 Adjusted=0.0055011000103618694 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3276.6337156501695 Adjusted=3.0509815517980614E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3276.6337156501695 Adjusted=3.0509815517980614E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.40088363141635 Adjusted=0.005117684124122461 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.40088363141635 Adjusted=0.005117684124122461 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.66259281327638 Adjusted=0.005444766866689433 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.66259281327638 Adjusted=0.005444766866689433 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1921.8955822632197 Adjusted=5.200490391802839E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1914.9529001142132 Adjusted=5.219334984384994E-4 Hits=0
c style: 
((((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem) * NoOfCore

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.75724410753634 Adjusted=0.00562564977321002 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.174695743933 Adjusted=0.005676184061378959 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.11751380942673 Adjusted=0.005205147517117893 Hits=0
c style: 
coCpu * (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.11751380942673 Adjusted=0.005205147517117893 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.8292895211318 Adjusted=0.005687334588699548 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.8292895211318 Adjusted=0.005687334588699548 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2084.3819658511443 Adjusted=4.795284587549658E-4 Hits=0
c style: 
(coMem * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2084.3819658511443 Adjusted=4.795284587549658E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.79175802612846 Adjusted=0.005241316555524649 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.79175802612846 Adjusted=0.005241316555524649 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1841.9420065762267 Adjusted=5.426106716498236E-4 Hits=0
c style: 
(coMem * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.112399428132 Adjusted=5.431498915061405E-4 Hits=0
c style: 
((VmCPU * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.53084872656456 Adjusted=0.005114282510983349 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5409344085745 Adjusted=0.0051668656196985725 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.76155308809774 Adjusted=0.005441834721110496 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.76155308809774 Adjusted=0.005441834721110496 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.95343441288887 Adjusted=0.005292309203625611 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.95343441288887 Adjusted=0.005292309203625611 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1698.8544623136495 Adjusted=5.882856574902967E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1698.8544623136495 Adjusted=5.882856574902967E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5635170197746 Adjusted=0.005600248117252626 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5635170197746 Adjusted=0.005600248117252626 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.1051185160119 Adjusted=0.005461343779488903 Hits=0
c style: 
coMem * (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.03192622236563 Adjusted=0.00546352770600851 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0421297968087 Adjusted=0.005404174720092561 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.9437914460504 Adjusted=0.005407048228984254 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.70170454801138 Adjusted=0.00547340268375665 Hits=0
c style: 
(coMem * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.70170454801138 Adjusted=0.00547340268375665 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.3782332573939 Adjusted=0.005606065166914357 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.3782332573939 Adjusted=0.005606065166914357 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.697473820128 Adjusted=5.450489872413914E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.697473820128 Adjusted=5.450489872413914E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.4699572928453 Adjusted=0.005305885427915689 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.4699572928453 Adjusted=0.005305885427915689 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1899.2620521612378 Adjusted=5.2624320885778E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1899.2201576827363 Adjusted=5.262548110317234E-4 Hits=0
c style: 
((((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem) * NoOfCore

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2247674864471 Adjusted=0.005202243254478149 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.34076113808626 Adjusted=0.005226277945441655 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.66942378279472 Adjusted=0.005415081606450369 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.66942378279472 Adjusted=0.005415081606450369 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.70374584114342 Adjusted=0.005216382160986341 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.70374584114342 Adjusted=0.005216382160986341 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0678919500057 Adjusted=0.005403422438453777 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0678919500057 Adjusted=0.005403422438453777 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2414847302652 Adjusted=0.005579065591343813 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.2414847302652 Adjusted=0.005579065591343813 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.44267681829882 Adjusted=0.005541926209657012 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.44267681829882 Adjusted=0.005541926209657012 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.04278035727674 Adjusted=0.0054335193049068805 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.04278035727674 Adjusted=0.0054335193049068805 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.74358679835402 Adjusted=0.005532699763868505 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.62236801337917 Adjusted=0.005536412854059844 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.34193553388374 Adjusted=0.005575940713604411 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.34193553388374 Adjusted=0.005575940713604411 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.74446021920434 Adjusted=0.005383740644646202 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6916689298891 Adjusted=0.0053852712174048386 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5555.494132823054 Adjusted=1.7996959523323316E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5555.494132823054 Adjusted=1.7996959523323316E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3149.3931505364753 Adjusted=3.1742070027980843E-4 Hits=0
c style: 
(coMem * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3143.561989144545 Adjusted=3.1800931368252105E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.75428207096317 Adjusted=0.005187952191027572 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.19048369285858 Adjusted=0.005203171253776068 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.8867201080796 Adjusted=0.005467865569512293 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.8867201080796 Adjusted=0.005467865569512293 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.805721035827 Adjusted=0.005296449675962119 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.805721035827 Adjusted=0.005296449675962119 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.89364378216982 Adjusted=0.005528110214885103 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.954531902209 Adjusted=0.005526250099889278 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2578568465081 Adjusted=0.005201347900171199 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.2578568465081 Adjusted=0.005201347900171199 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.9831043177015 Adjusted=0.005291478323474301 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.9831043177015 Adjusted=0.005291478323474301 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3568.949106560077 Adjusted=2.8011603811449784E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3566.517335477417 Adjusted=2.8030697708331576E-4 Hits=0
c style: 
((((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem) * NoOfCore

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2075.8637768659714 Adjusted=4.8149522907516826E-4 Hits=0
c style: 
(coMem * coMem) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2068.455625465626 Adjusted=4.832188657222359E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1670212095352 Adjusted=0.005400529713487149 Hits=0
c style: 
(coMem * coMem) * ((vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.3174838103251 Adjusted=0.005396144926204121 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.45181994557635 Adjusted=0.005306396087279993 Hits=0
c style: 
coMem * ((vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.45181994557635 Adjusted=0.005306396087279993 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.96416147538528 Adjusted=0.005435841372471897 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.95567449311255 Adjusted=0.005436092160546213 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.74417702692904 Adjusted=0.005188224181010076 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.54321610556505 Adjusted=0.005193639226695648 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.94836367243587 Adjusted=0.005237017907707547 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.9035270569529 Adjusted=0.005238247901526024 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.778255799129 Adjusted=5.438393655386153E-4 Hits=0
c style: 
coMem * (vmCpuOverhead - (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.8196062295024 Adjusted=5.438271359584309E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.481425114524 Adjusted=5.526445235196094E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.6507574210384 Adjusted=5.525928115683027E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.1863973980196 Adjusted=0.0014898990859717781 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=670.1863973980196 Adjusted=0.0014898990859717781 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.32771943428853 Adjusted=0.00545471248475568 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.32771943428853 Adjusted=0.00545471248475568 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1764.209826583244 Adjusted=5.665048907730187E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1764.209826583244 Adjusted=5.665048907730187E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.984905152878 Adjusted=0.005155040281159545 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.96374950993518 Adjusted=0.00515560254184908 Hits=0
c style: 
((VmCPU * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.558513144995 Adjusted=0.005360248552274807 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.597546255839 Adjusted=0.005388002267128785 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4470237667121 Adjusted=0.0054216109296770015 Hits=0
c style: 
(vmCpuOverhead - (vmMemOverhead * (coMem + leftVmMem))) - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.44910223696274 Adjusted=0.005421549836091339 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.76149439815646 Adjusted=0.005383246959978829 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.81078698880623 Adjusted=0.0053818188717980235 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=664.4679273204652 Adjusted=0.0015027020220591883 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=664.4679273204652 Adjusted=0.0015027020220591883 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1792.5941838410836 Adjusted=5.575397205283323E-4 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1792.5941838410836 Adjusted=5.575397205283323E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.9703002557506 Adjusted=0.0051289863055463255 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.9703002557506 Adjusted=0.0051289863055463255 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.41516194568482 Adjusted=0.005251682637988912 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.41516194568482 Adjusted=0.005251682637988912 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.0979593012482 Adjusted=5.410968585118142E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.044409268953 Adjusted=5.411125376557259E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.81064515121847 Adjusted=0.005240797751129108 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7839228411721 Adjusted=0.005241531807858367 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.7812001468868 Adjusted=0.005269225820186722 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.7812001468868 Adjusted=0.005269225820186722 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2081.822044564188 Adjusted=4.8011782985004893E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2081.808247585905 Adjusted=4.8012101025577254E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.90706311107294 Adjusted=0.0054081222381391885 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.90706311107294 Adjusted=0.0054081222381391885 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.74590128513782 Adjusted=0.005532628916560815 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.74310209463107 Adjusted=0.005532714601060865 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.04966635371719 Adjusted=0.0057786878245461555 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.04966635371719 Adjusted=0.0057786878245461555 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.2762866753915 Adjusted=0.0014830715832090616 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=673.2762866753915 Adjusted=0.0014830715832090616 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9075194911032 Adjusted=0.005408108890066609 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.9075194911032 Adjusted=0.005408108890066609 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.43817245415917 Adjusted=0.005116707690431122 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.43817245415917 Adjusted=0.005116707690431122 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=669.2288543256598 Adjusted=0.0014920276761377787 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.2288543256598 Adjusted=0.0014920276761377787 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.3211128359235 Adjusted=6.194554429405137E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.3211128359235 Adjusted=6.194554429405137E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.14491672442932 Adjusted=0.005460157005092635 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.14491672442932 Adjusted=0.005460157005092635 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1844.9538523878432 Adjusted=5.417253517505028E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1843.3453374319688 Adjusted=5.421978084605245E-4 Hits=0
c style: 
((((VmCPU - PmUsedMem) + PmUsedMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.20548644117872 Adjusted=0.005370411039504437 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + vmCpuOverhead)) + ((vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.69942541137215 Adjusted=0.005414202008331905 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.1096729049113 Adjusted=0.005344459131774538 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.26220322969397 Adjusted=0.005340105919684229 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2073.8274928551427 Adjusted=4.8196777970389875E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2073.8274928551427 Adjusted=4.8196777970389875E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.07171258447954 Adjusted=0.005522673783368824 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.07171258447954 Adjusted=0.005522673783368824 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0627699636937 Adjusted=0.005403571989094206 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0320846752563 Adjusted=0.005404468104842827 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.85861215393703 Adjusted=0.005158398633360335 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + ((vmCpuOverhead - vmCpuOverhead) + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.85861215393703 Adjusted=0.005158398633360335 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.49442436624867 Adjusted=0.005633979791593692 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.49442436624867 Adjusted=0.005633979791593692 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((vmMem + PmUSedCPU) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.78235529903876 Adjusted=0.005754324127321408 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.7757450718359 Adjusted=0.005754543015117658 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.11858573041928 Adjusted=0.00523235349496852 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.11858573041928 Adjusted=0.00523235349496852 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0800941051763 Adjusted=0.0053453041318110555 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.90801431139482 Adjusted=0.005350225369865454 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.7849518026407 Adjusted=0.005624773018529157 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.71383974313383 Adjusted=0.005627023767228214 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.78712145721303 Adjusted=0.0053825044069607435 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.78712145721303 Adjusted=0.0053825044069607435 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3130.669613360426 Adjusted=3.1931848613077476E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3130.669613360426 Adjusted=3.1931848613077476E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.62758283802185 Adjusted=0.004984359507572582 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.51261318680437 Adjusted=0.004987217432892194 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (PmCPU * vmMem)) / pmMem) * NoOfCore

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1756.2076673902416 Adjusted=5.690847010047331E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1756.1254285950108 Adjusted=5.691113358934173E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1612.9587702774074 Adjusted=6.195945140705917E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.0051485355277 Adjusted=6.203454132317621E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1879.8055941409154 Adjusted=5.316870617118534E-4 Hits=0
c style: 
(vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.7146833680265 Adjusted=5.314301944065872E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.15384694749142 Adjusted=0.005520169827195866 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.01363411369488 Adjusted=0.005524445740766128 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.08556162583187 Adjusted=0.005125955973707421 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - ((vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.92096585164862 Adjusted=0.005130284449550105 Hits=0
c style: 
(((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore) * NoOfCore

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.997722056037 Adjusted=5.452569476907155E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.0854333137238 Adjusted=5.455283108066981E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9283142348242 Adjusted=0.005496670511162154 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9283142348242 Adjusted=0.005496670511162154 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.42703805570312 Adjusted=0.005451758969669019 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.42703805570312 Adjusted=0.005451758969669019 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.68687117711428 Adjusted=0.005299785797292342 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.68687117711428 Adjusted=0.005299785797292342 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5242346682065 Adjusted=0.005419342352499673 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + ((vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.5242346682065 Adjusted=0.005419342352499673 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.47669839796794 Adjusted=0.005333996216837788 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.47669839796794 Adjusted=0.005333996216837788 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.0999341265296 Adjusted=0.005646529485920344 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.0999341265296 Adjusted=0.005646529485920344 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.7593436911188 Adjusted=6.173756637953346E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.7593436911188 Adjusted=6.173756637953346E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.58063288931083 Adjusted=0.005274800409511573 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.58063288931083 Adjusted=0.005274800409511573 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1927.0056427476127 Adjusted=5.186706811578071E-4 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1919.175480299845 Adjusted=5.207857356057088E-4 Hits=0
c style: 
((VmCPU * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1651.3050745905207 Adjusted=6.052151115300684E-4 Hits=0
c style: 
(vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1619.272742617322 Adjusted=6.171800424073302E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.1098521325575 Adjusted=0.0050477045398574566 Hits=0
c style: 
(vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))) - (((vmMemOverhead + (vmMemOverhead + vmMemOverhead)) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.18218510984215 Adjusted=0.005045862217362028 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1758.552762744394 Adjusted=5.683262367422782E-4 Hits=0
c style: 
vmCpuOverhead - ((vmMemOverhead + vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.552762744394 Adjusted=5.683262367422782E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1925.5467921989377 Adjusted=5.19063437259477E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1919.5379064961876 Adjusted=5.206874577260447E-4 Hits=0
c style: 
((((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem) * NoOfCore

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.20675291576686 Adjusted=0.005707542565330026 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.91034459792988 Adjusted=0.005717214738206144 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2091.9798325413394 Adjusted=4.777876902835606E-4 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2092.1141523031606 Adjusted=4.7775702959136217E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.21399065583793 Adjusted=0.005674918298360835 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.21399065583793 Adjusted=0.005674918298360835 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1669.0243648042065 Adjusted=5.987936589878674E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1667.6426452098447 Adjusted=5.992894900958511E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.3797681198025 Adjusted=5.454407304960806E-4 Hits=0
c style: 
vmCpuOverhead - ((vmMemOverhead - (vmMemOverhead + vmCpuOverhead)) + (((vmCpuOverhead - vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.6869204643695 Adjusted=5.459448275944886E-4 Hits=0
c style: 
((VmCPU * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1631.9002782369982 Adjusted=6.12407269034013E-4 Hits=0
c style: 
vmCpuOverhead - (coCpu + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1610.8342099293163 Adjusted=6.204112022438418E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.9066948513748 Adjusted=5.43801380896502E-4 Hits=0
c style: 
vmCpuOverhead - ((vmMemOverhead + vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmCpuOverhead - vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1851.7579335906667 Adjusted=5.397359157771832E-4 Hits=0
c style: 
((VmCPU * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.04642265747532 Adjusted=0.005493104370864369 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (coMem + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.4592513036534 Adjusted=0.005541417205135856 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.4828137133739 Adjusted=0.005333822232521071 Hits=0
c style: 
vmCpuOverhead - ((vmMemOverhead + (vmMemOverhead + vmMemOverhead)) + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.94977846184503 Adjusted=0.0053205702511801905 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3570.3429105122777 Adjusted=2.800067159769205E-4 Hits=0
c style: 
(vmMemOverhead + (vmCpuOverhead + vmCpuOverhead)) - (vmMemOverhead + ((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3568.899096947018 Adjusted=2.801199621734971E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.85128468484316 Adjusted=0.005185342693641871 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.87319244227888 Adjusted=0.0051847537096129616 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.5724520190402 Adjusted=0.005507443386263997 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - ((vmMemOverhead + (vmMemOverhead + vmMemOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.57767039455132 Adjusted=0.0055072851073983565 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.15348483484766 Adjusted=0.005286712009948497 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.15463695617242 Adjusted=0.005286679809132579 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.357918904866 Adjusted=0.005092740876340682 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.9587422673241 Adjusted=0.005103115015077073 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.0705999038831 Adjusted=0.00558438962362752 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.01195357545893 Adjusted=0.0055862191324473195 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.147947348121 Adjusted=0.0014811568396643265 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.0438055038504 Adjusted=0.0014813853439534985 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.59644766432095 Adjusted=0.005010109206361171 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.59644766432095 Adjusted=0.005010109206361171 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.04323690553235 Adjusted=0.005346357433415557 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.04323690553235 Adjusted=0.005346357433415557 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.08874956551057 Adjusted=0.005711389238209412 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.08874956551057 Adjusted=0.005711389238209412 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.33335299036398 Adjusted=0.005514705284543764 Hits=0
c style: 
vmCpuOverhead - (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.33335299036398 Adjusted=0.005514705284543764 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1924.1669981834384 Adjusted=5.194354572582983E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1916.8225197489598 Adjusted=5.214246833074515E-4 Hits=0
c style: 
((((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem) * NoOfCore

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.40286067723846 Adjusted=0.005170554336674761 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.95674043226848 Adjusted=0.0051825087724832256 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.82486365444552 Adjusted=0.005499797881880884 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.96037772757174 Adjusted=0.005495701935160766 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.23160268685075 Adjusted=0.005674351164909501 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.23160268685075 Adjusted=0.005674351164909501 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.8850689592067 Adjusted=0.005053438368339687 Hits=0
c style: 
(vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.84433606992744 Adjusted=0.005054478788043512 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.8088807434126 Adjusted=6.158360210114011E-4 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + (coCpu + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1621.590912280544 Adjusted=6.162982871600733E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.75182072163412 Adjusted=0.005961187161475827 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.91974238937368 Adjusted=0.005955225905964004 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.93584352107467 Adjusted=0.005816122918415363 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.83104016602596 Adjusted=0.005819670293759403 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.78960553856027 Adjusted=0.005107523442060629 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.78338526285017 Adjusted=0.005107685714277766 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.28753651609998 Adjusted=0.005227732126268632 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.28753651609998 Adjusted=0.005227732126268632 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.45783910559288 Adjusted=0.005480718202637899 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.45783910559288 Adjusted=0.005480718202637899 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1706.6944196293393 Adjusted=5.855848613811441E-4 Hits=0
c style: 
(vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1707.4757807437677 Adjusted=5.853170476696252E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3598.866814684037 Adjusted=2.7778805480273603E-4 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3592.491628680378 Adjusted=2.782808764653295E-4 Hits=0
c style: 
((((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem) / pmMem) * NoOfCore

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3409.968540642072 Adjusted=2.931718625032415E-4 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3409.5110333392536 Adjusted=2.932111904123921E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4205002342231 Adjusted=0.005422390670939243 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4864807761673 Adjusted=0.005420451383715614 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.7943019347877 Adjusted=5.828204458263827E-4 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + ((vmCpuOverhead - vmCpuOverhead) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1715.6635292913604 Adjusted=5.825253364663723E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.30234366127996 Adjusted=0.0052001446314216175 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.46769245967278 Adjusted=0.0051956771924697295 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.28820850496686 Adjusted=0.0053969975103579995 Hits=0
c style: 
(vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.28820850496686 Adjusted=0.0053969975103579995 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.8618964290615 Adjusted=0.005266986261109175 Hits=0
c style: 
((vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.8618964290615 Adjusted=0.005266986261109175 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.00114627974736 Adjusted=0.00581391474201906 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.00114627974736 Adjusted=0.00581391474201906 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.15112970014025 Adjusted=0.005204236902278645 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.15112970014025 Adjusted=0.005204236902278645 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.8695433024823 Adjusted=5.452950585564406E-4 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.8695433024823 Adjusted=5.452950585564406E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.61337843778716 Adjusted=0.005358672611639032 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - (((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.61337843778716 Adjusted=0.005358672611639032 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.566954534142 Adjusted=5.44197857679433E-4 Hits=0
c style: 
vmCpuOverhead - (((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.4273046980677 Adjusted=5.442392183043799E-4 Hits=0
c style: 
((VmCPU * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1655.6729210751175 Adjusted=6.036194515396788E-4 Hits=0
c style: 
(vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))) - (vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1624.7825766791498 Adjusted=6.150883976396256E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.56499336346488 Adjusted=0.005695896322165671 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + vmCpuOverhead)) + ((vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))) - (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.6351571603736 Adjusted=0.005693620890986498 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - PmUSedCPU)

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.0189806098105 Adjusted=0.005404850879104755 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + vmCpuOverhead)) + ((vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))) - (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) + (vmMemOverhead + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0189806098105 Adjusted=0.005404850879104755 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - PmUSedCPU)

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1848.0470103978466 Adjusted=5.408191324377615E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + ((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1848.1728374711797 Adjusted=5.407823323684233E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - PmUSedCPU)

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1927.8202283050437 Adjusted=5.184516344888983E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + ((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1921.8077749814674 Adjusted=5.200727878321785E-4 Hits=0
c style: 
(((vmMem - (pmMem - VmCPU)) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=706.9604472959666 Adjusted=0.0014125082888732975 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + vmCpuOverhead)) + (vmCpuOverhead - (coCpu + coMem))) - (vmMemOverhead + (((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=678.2738555337767 Adjusted=0.0014721602956648393 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - PmUSedCPU)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.3365867045229 Adjusted=0.001472024353716944 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + ((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=684.1331690178927 Adjusted=0.0014595702634474035 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - (((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.677450296872 Adjusted=0.005444326444992197 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmCpuOverhead + (vmMemOverhead + vmCpuOverhead))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.50115512890696 Adjusted=0.005449556975799494 Hits=0
c style: 
(((pmMem / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - ((PmUsedMem * NoOfCore) * PmUSedCPU))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.0262572710226 Adjusted=0.005493712912588647 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + vmCpuOverhead)) - (coMem + vmCpuOverhead)) + (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - vmMemOverhead) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.30396227954355 Adjusted=0.005515599258984477 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - (PmCPU * PmUSedCPU))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.68834815520415 Adjusted=0.005385367525398894 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (((vmMemOverhead + vmCpuOverhead) - vmMemOverhead) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.21743604159676 Adjusted=0.005370066419433585 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - (PmCPU * PmUSedCPU))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.83584813837425 Adjusted=0.005185757781314731 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + ((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.71597779752094 Adjusted=0.005188983349635184 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - PmUSedCPU)

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.06822968784314 Adjusted=0.005403412577548898 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + ((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0050116202139 Adjusted=0.005405258977809975 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * ((NoOfCore - PmUSedCPU) - (PmCPU * PmUSedCPU))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.8375442558693 Adjusted=5.467954237602264E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmCpuOverhead + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.8375442558693 Adjusted=5.467954237602264E-4 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * ((NoOfCore - PmUSedCPU) - (PmCPU * PmUSedCPU))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.43894067046858 Adjusted=0.0055729263462185406 Hits=0
c style: 
(vmMemOverhead + vmCpuOverhead) - ((((vmMemOverhead + vmCpuOverhead) - vmCpuOverhead) - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))) + (vmMemOverhead + ((vmMemOverhead + (vmMemOverhead + vmCpuOverhead)) + (vmMemOverhead + (vmMemOverhead + vmCpuOverhead)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.42036023726942 Adjusted=0.0055735034679318335 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * ((PmUSedCPU * PmUSedCPU) * vmMem)) / pmMem) * (NoOfCore - PmUSedCPU)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.75182072163412 Adjusted=0.005961187161475827 Hits=0
c style: 
vmCpuOverhead - (vmMemOverhead + (vmMemOverhead + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.91974238937368 Adjusted=0.005955225905964004 Hits=0
c style: 
((((PmUsedMem * PmUSedCPU) / pmMem) * (((PmUsedMem * NoOfCore) * PmUSedCPU) * vmMem)) / pmMem) * NoOfCore
