
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.36704893521915 Adjusted=0.00519839549203022 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=288.14036875822325 Adjusted=0.0034585277880592024 Hits=0
c style: 
PmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.42563453171562 Adjusted=0.005169945557738532 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.15491214975322 Adjusted=0.0052041344601207185 Hits=0
c style: 
(PmUSedCPU * VmCPU) - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=708.6468729181515 Adjusted=0.0014091515627876752 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.0766063361496 Adjusted=0.0014923666794873028 Hits=0
c style: 
(NoOfCore * vmMem) - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.38782350768224 Adjusted=0.005365157343332482 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.38782350768224 Adjusted=0.005365157343332482 Hits=0
c style: 
(NoOfCore * vmMem) - pmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.32160851694402 Adjusted=0.00536706401345317 Hits=0
c style: 
(coMem + coMem) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.27984947642318 Adjusted=0.0053682671679771065 Hits=0
c style: 
(vmMem + (PmCPU + (PmUSedCPU * PmUSedCPU))) / PmUsedMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1820.1378494125133 Adjusted=5.491072519977514E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1784.7758792187713 Adjusted=5.599806849432153E-4 Hits=0
c style: 
(PmUsedMem * (PmUSedCPU * VmCPU)) - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.4246131045973 Adjusted=5.475178076472468E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.4246131045973 Adjusted=5.475178076472468E-4 Hits=0
c style: 
(PmUsedMem * (PmUSedCPU * VmCPU)) - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.19252651398438 Adjusted=0.005123146966020525 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.76769368292454 Adjusted=0.005160819025055689 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * VmCPU)) - pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.87072724236845 Adjusted=0.005468343758892838 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.87072724236845 Adjusted=0.005468343758892838 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * VmCPU)) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.50476861213687 Adjusted=0.005665569309333877 Hits=0
c style: 
coMem - (leftVmMem - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.50476861213687 Adjusted=0.005665569309333877 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * VmCPU)) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.322670525484 Adjusted=0.005338382146671119 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.08749416336815 Adjusted=0.005345092703667205 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1636.3503101909869 Adjusted=6.10742853118192E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1631.0847386417133 Adjusted=6.127132840125938E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * VmCPU)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.46749165335467 Adjusted=0.005362865082451005 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.40663443214558 Adjusted=0.005393550252733681 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4828659707021 Adjusted=0.005602778701257238 Hits=0
c style: 
coMem * (coCpu - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4828659707021 Adjusted=0.005602778701257238 Hits=0
c style: 
(((((NoOfCore - pmMem) * vmMem) - pmMem) - pmMem) * (PmUSedCPU * (((NoOfCore - pmMem) * vmMem) - pmMem))) - pmMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.94657252077855 Adjusted=0.005526493185634492 Hits=0
c style: 
coCpu * (coCpu + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.70741848707337 Adjusted=0.005533807125198535 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) * (NoOfCore * vmMem)) - pmMem) * (PmUSedCPU * VmCPU)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=676.6981631453313 Adjusted=0.0014755831642789205 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=666.0674433219449 Adjusted=0.0014990987942989338 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) - pmMem) * (NoOfCore * vmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1983.6245094127494 Adjusted=5.038736522990437E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1944.5641007732884 Adjusted=5.139897470366244E-4 Hits=0
c style: 
((((NoOfCore * vmMem) - vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore - pmMem) * vmMem))) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.35796646838014 Adjusted=0.005424229932431552 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1805488140385 Adjusted=0.0054294549909809945 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) * (NoOfCore * vmMem)) - pmMem) * (PmUSedCPU * VmCPU)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1729.3927820583976 Adjusted=5.77903473921363E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.9933216940128 Adjusted=5.78036913472474E-4 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * (((NoOfCore - pmMem) * vmMem) - pmMem))) - pmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.51289445664378 Adjusted=0.00522158052509821 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.35879944092395 Adjusted=0.005225785294021552 Hits=0
c style: 
((PmUSedCPU - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.9604191669842 Adjusted=0.00532026904617402 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.08536745636061 Adjusted=0.005345153464411155 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - pmMem)) - pmMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1725.204056493884 Adjusted=5.793057873071584E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1704.8341190948 Adjusted=5.862234720282471E-4 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * PmUsedMem)) - pmMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.6559381119072 Adjusted=0.001560900228205368 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=638.2152590413979 Adjusted=0.0015644182235256 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * (((NoOfCore - PmUsedMem) * vmMem) - pmMem))) - pmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.35936756642698 Adjusted=0.005145108324445571 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.34775580412253 Adjusted=0.005145415731004741 Hits=0
c style: 
((((PmUSedCPU * (NoOfCore * vmMem)) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.03114744689864 Adjusted=0.005616994634594882 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.81754917059635 Adjusted=0.0056555472275842044 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) - pmMem) * (PmUSedCPU * (NoOfCore - PmUsedMem))) - pmMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.93077159475828 Adjusted=0.005749413923890951 Hits=0
c style: 
((((vmCpuOverhead - coMem) * coCpu) / coCpu) / vmCpuOverhead) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.05905036313752 Adjusted=0.0057451766967228125 Hits=0
c style: 
(((((NoOfCore - pmMem) * vmMem) - pmMem) - pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.07856223418804 Adjusted=0.0056472109745136214 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.43405632901394 Adjusted=0.005635896629369232 Hits=0
c style: 
((((NoOfCore - PmUsedMem) * vmMem) - PmUsedMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2051.3287109310154 Adjusted=4.872513816494637E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2051.1857585108005 Adjusted=4.8728532290647267E-4 Hits=0
c style: 
((((NoOfCore - PmUsedMem) * vmMem) - pmMem) * (PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - pmMem))) - pmMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.31429437855658 Adjusted=0.005338620863493898 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.31429437855658 Adjusted=0.005338620863493898 Hits=0
c style: 
((((NoOfCore - PmUsedMem) * vmMem) - pmMem) * (PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - pmMem))) - pmMem

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.35072853542934 Adjusted=0.00494191450279316 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.3136581516242 Adjusted=0.0049428200208339315 Hits=0
c style: 
(((NoOfCore - pmMem) * vmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1624.5220683635657 Adjusted=6.15186972519366E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1617.0787365568654 Adjusted=6.180168970812356E-4 Hits=0
c style: 
(PmUSedCPU * (((NoOfCore - pmMem) * vmMem) - pmMem)) - pmMem

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1738.5944212946954 Adjusted=5.748466353759336E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1723.134127729544 Adjusted=5.800012794346037E-4 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4385226584576 Adjusted=0.005572939328660185 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3314764313696 Adjusted=0.005576265917727507 Hits=0
c style: 
(((NoOfCore - pmMem) * vmMem) * (PmUSedCPU * (((NoOfCore - pmMem) * vmMem) - pmMem))) - pmMem

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.73197028186877 Adjusted=0.005472496128933948 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.13699930139353 Adjusted=0.005490372652649433 Hits=0
c style: 
((((pmMem / pmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.01034153633753 Adjusted=0.0051810695325448805 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.54714278631064 Adjusted=0.005193533311007387 Hits=0
c style: 
(((((NoOfCore - pmMem) * vmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.149102380284 Adjusted=0.005742205881810007 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.97664514962193 Adjusted=0.005747897938484722 Hits=0
c style: 
((((pmMem / pmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.6386978141123 Adjusted=0.0015560843182980196 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.3782249726812 Adjusted=0.00156892714689596 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.12859987809802 Adjusted=0.00561392163125039 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.37120095018977 Adjusted=0.0056698599012341986 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) - pmMem) * (PmUSedCPU * (NoOfCore - VmCPU))) - pmMem

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.97111257971477 Adjusted=0.0050768865896276905 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.60948488456512 Adjusted=0.0051384956935329315 Hits=0
c style: 
(VmCPU * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.77812814850037 Adjusted=0.005382764967901159 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.69933161001234 Adjusted=0.005385049000069115 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.86663906406844 Adjusted=0.00559075747849105 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.86663906406844 Adjusted=0.00559075747849105 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.52038520611785 Adjusted=0.005114556208273622 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.52038520611785 Adjusted=0.005114556208273622 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.49086806562408 Adjusted=0.005277299165961296 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.49086806562408 Adjusted=0.005277299165961296 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=656.9437743193098 Adjusted=0.0015198867122567913 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=656.9437743193098 Adjusted=0.0015198867122567913 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.71014303210973 Adjusted=0.005595653291040817 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6800536624981 Adjusted=0.005596595588049585 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.15784190999722 Adjusted=0.005150448677028223 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.9601399550092 Adjusted=0.005155698486462007 Hits=0
c style: 
(((((NoOfCore - pmMem) * vmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2454.628167286815 Adjusted=4.0722777712103064E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2433.496895885207 Adjusted=4.10762487185834E-4 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * ((NoOfCore - pmMem) * vmMem))) - pmMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5597731313983 Adjusted=0.005538332169216189 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.514899246524 Adjusted=0.005539708933578545 Hits=0
c style: 
(((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) * (PmUSedCPU * (((NoOfCore - pmMem) * vmMem) - pmMem))) - pmMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.7891479985792 Adjusted=5.280418894874512E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1861.2651250964525 Adjusted=5.369804688514515E-4 Hits=0
c style: 
((PmUsedMem / PmUSedCPU) * (PmUSedCPU * ((PmUsedMem / pmMem) * (PmUSedCPU * (NoOfCore * vmMem))))) - pmMem

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.76770699188523 Adjusted=0.005471426087565893 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.7768349048747 Adjusted=0.005593565858418344 Hits=0
c style: 
((PmUsedMem / pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.13100993094127 Adjusted=0.005430915739695623 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1743914460877 Adjusted=0.005459278407343978 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - pmMem))) - pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.9826320726067 Adjusted=5.485515782797494E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1816.476097361628 Adjusted=5.502135634419996E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * (((PmUsedMem / pmMem) * vmMem) - vmMem))) - pmMem

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2050.059085175057 Adjusted=4.8755299504921396E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2047.7912885544379 Adjusted=4.8809266497104657E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3284.621673537725 Adjusted=3.043564047723336E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3276.7970912526803 Adjusted=3.0508294813875396E-4 Hits=0
c style: 
(((PmUsedMem / pmMem) / pmMem) * (PmUSedCPU * (PmUsedMem - vmMem))) - pmMem

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.2739459364217 Adjusted=0.005486247608579266 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.15117949715395 Adjusted=0.005489945235384131 Hits=0
c style: 
(((((NoOfCore - pmMem) * vmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.34627051883203 Adjusted=0.005281329266533095 Hits=0
c style: 
vmMemOverhead - (vmMemOverhead / (leftVmCpu + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.63654038117886 Adjusted=0.005273245324924987 Hits=0
c style: 
((NoOfCore * vmMem) * (PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - vmMem))) - pmMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.21800041888645 Adjusted=0.005284909457801176 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.7759707427541 Adjusted=0.005269371017237604 Hits=0
c style: 
(vmMem * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.72608221722862 Adjusted=0.005188711296859464 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.51911653563494 Adjusted=0.0053045018371437914 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.25903206771665 Adjusted=0.005368867157198789 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.7273949822641 Adjusted=0.005384235320241768 Hits=0
c style: 
(((NoOfCore * vmMem) - VmCPU) * (PmUSedCPU * (PmUSedCPU - pmMem))) - pmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.49146241088616 Adjusted=0.005249579101046642 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.49146241088616 Adjusted=0.005249579101046642 Hits=0
c style: 
(((NoOfCore * vmMem) - VmCPU) * (PmUSedCPU * (PmUSedCPU - pmMem))) - pmMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1943.678785170971 Adjusted=5.14223741023679E-4 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1933.8262610704817 Adjusted=5.168422716397956E-4 Hits=0
c style: 
(PmUsedMem * (PmUSedCPU * (((NoOfCore - pmMem) * vmMem) - vmMem))) - pmMem

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.86146639358017 Adjusted=0.005438877539785121 Hits=0
c style: 
(((vmMemOverhead * leftVmMem) - coCpu) / vmCpuOverhead) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.2383852368764 Adjusted=0.00542775056736572 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore - pmMem) - vmMem))) - pmMem

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.5026296234836 Adjusted=0.005037716638297351 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.58260496382385 Adjusted=0.005035687794417702 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) - pmMem) * (PmUSedCPU * (NoOfCore * vmMem))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.4560536947513 Adjusted=0.005278268920407182 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.10386644434124 Adjusted=0.0052880991742933455 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) - pmMem) * (PmUSedCPU * NoOfCore)) - PmCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.37310067129073 Adjusted=0.005144744805461149 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.37259141132748 Adjusted=0.005144758284792425 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) - PmUsedMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.15483258368397 Adjusted=0.005371872360877123 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.1548262555919 Adjusted=0.005371872543486963 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.08828455135597 Adjusted=0.005461845920127684 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.0870353181963 Adjusted=0.005461883187206832 Hits=0
c style: 
(((((NoOfCore * vmMem) - pmMem) - pmMem) - PmUsedMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1938.403285436246 Adjusted=5.156225151877382E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.0351418695973 Adjusted=5.181252808854632E-4 Hits=0
c style: 
(PmUsedMem * (PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - pmMem))) - pmMem

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.4397492512479 Adjusted=0.005832953001666392 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.7117996148724 Adjusted=0.0058578258928557395 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) - PmUsedMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.8501910440296 Adjusted=0.00515862272105199 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.3933425399054 Adjusted=0.005170808813098914 Hits=0
c style: 
((vmMem * ((NoOfCore + PmCPU) - ((PmUsedMem * VmCPU) + PmUSedCPU))) * (PmUSedCPU * ((NoOfCore * vmMem) - pmMem))) - pmMem

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.20682846814557 Adjusted=0.005518555831773141 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.0138499782498 Adjusted=0.005524439152695541 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2041.3653478459305 Adjusted=4.896283620629843E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2041.3653478459305 Adjusted=4.896283620629843E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3881213164246 Adjusted=0.005144347263751791 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.3881213164246 Adjusted=0.005144347263751791 Hits=0
c style: 
((NoOfCore * vmMem) * (PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - pmMem))) - pmMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.4777595797642 Adjusted=0.005450251857720472 Hits=0
c style: 
coCpu - (vmCpuOverhead / ((vmMemOverhead + leftVmCpu) + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1759490297122 Adjusted=0.005429590591324576 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.93430620931048 Adjusted=0.005526867850274722 Hits=0
c style: 
((coCpu * coCpu) / vmCpuOverhead) - (((coCpu / leftVmCpu) * leftVmMem) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.629798209443 Adjusted=0.005505704514668175 Hits=0
c style: 
((PmUsedMem - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.84208744415452 Adjusted=0.00521262051160229 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8759047153459 Adjusted=0.00535114466213943 Hits=0
c style: 
(((((NoOfCore * vmMem) - vmMem) - pmMem) - pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2109.571183291023 Adjusted=4.7380538875769904E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2097.4583961049 Adjusted=4.765403030415909E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * PmUsedMem)) - pmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.85815260146825 Adjusted=0.005054125831318306 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.19822445283393 Adjusted=0.0050710395733769955 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.78370444819083 Adjusted=0.005441178819430658 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.690978966042 Adjusted=0.005443925475430478 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) * (PmUSedCPU * (NoOfCore * VmCPU))) - pmMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1899.7009242679392 Adjusted=5.261216992279588E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.8065950902533 Adjusted=5.47703137171858E-4 Hits=0
c style: 
((VmCPU - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6352533842901 Adjusted=0.005536017921554676 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.76771660849766 Adjusted=0.00556273405962998 Hits=0
c style: 
((((NoOfCore * vmMem) - vmMem) - pmMem) * (PmUSedCPU * (NoOfCore * vmMem))) - pmMem

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.60686149561297 Adjusted=0.00563041310216892 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.5440263076916 Adjusted=0.005632405780113131 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1769.9746361843966 Adjusted=5.64660825495797E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1761.9281767077362 Adjusted=5.672380833276472E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * (((VmCPU * pmMem) + PmUsedMem) - vmMem))) - pmMem

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.23734742601914 Adjusted=0.005427781141940029 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.51814176801628 Adjusted=0.005449052558869583 Hits=0
c style: 
(((((NoOfCore * vmMem) - vmMem) - vmMem) - pmMem) * PmUSedCPU) - pmMem

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.69138772891404 Adjusted=0.005414437631860659 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.63711178624123 Adjusted=0.005445522368942657 Hits=0
c style: 
(((NoOfCore * vmMem) - PmUsedMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.27018414672418 Adjusted=0.0054863608366962436 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.08912083829466 Adjusted=0.005491816289717033 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) - PmUsedMem) * (PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2424.2259815499197 Adjusted=4.123327094495819E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2395.768502877216 Adjusted=4.1722844688568943E-4 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem)) * (PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - pmMem))) - pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9076077339896 Adjusted=0.005210840840588966 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9076077339896 Adjusted=0.005210840840588966 Hits=0
c style: 
((PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem)) * (PmUSedCPU * (((NoOfCore * vmMem) - pmMem) - pmMem))) - pmMem

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.1774091021788 Adjusted=0.0052860434274151534 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.10735349740077 Adjusted=0.005288001664164502 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) * (PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem))) - pmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.56057303325375 Adjusted=0.005360189367673917 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.34323679546293 Adjusted=0.005366441075066417 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) - PmUsedMem) * (PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.92293695857643 Adjusted=0.005749672915414095 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.92293695857643 Adjusted=0.005749672915414095 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) - PmUsedMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2583.47226190803 Adjusted=3.8692618788709044E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2553.1522627428394 Adjusted=3.915193368018418E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - PmUsedMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.26752704522804 Adjusted=0.0052557575931614035 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.26752704522804 Adjusted=0.0052557575931614035 Hits=0
c style: 
(((NoOfCore * vmMem) - PmUsedMem) * (PmUSedCPU * ((NoOfCore * vmMem) - vmMem))) - pmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.32834331539493 Adjusted=0.005042143665818523 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.19473497023097 Adjusted=0.005045542709044218 Hits=0
c style: 
(PmUsedMem * (PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem))) - pmMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.2924161742863 Adjusted=0.0053679050416332984 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7444889859378 Adjusted=0.005412881355698339 Hits=0
c style: 
((((NoOfCore * vmMem) - vmMem) - PmUsedMem) * (PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem))) - pmMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.0131813836164 Adjusted=0.0015151212554628886 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.2499391286897 Adjusted=0.001500938223435762 Hits=0
c style: 
((((NoOfCore * vmMem) - pmMem) - pmMem) - PmUsedMem) * (PmUSedCPU * (((NoOfCore * vmMem) - vmMem) - vmMem))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1915.00164956466 Adjusted=5.219202187154759E-4 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1904.9703897154973 Adjusted=5.246671225303082E-4 Hits=0
c style: 
vmMem

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.9183466296589 Adjusted=0.0014949507739449724 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.9183466296589 Adjusted=0.0014949507739449724 Hits=0
c style: 
pmMem - pmMem

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.38160497624816 Adjusted=0.005834931935306537 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + coMem) / leftVmCpu) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.3090167878925 Adjusted=0.005837404351214958 Hits=0
c style: 
((PmUsedMem - vmMem) - pmMem) - PmCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.89637915920815 Adjusted=0.005467576802761728 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + coMem) / leftVmCpu) / leftVmCpu) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.79219580600704 Adjusted=0.005470693076313148 Hits=0
c style: 
pmMem - pmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1793.2866485222335 Adjusted=5.573245505803633E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + coMem) / leftVmCpu) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1803.1385811902157 Adjusted=5.542811458198992E-4 Hits=0
c style: 
VmCPU / (PmUSedCPU - (vmMem * (PmUSedCPU / vmMem)))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.44777105237205 Adjusted=0.005603880587034698 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.56002125033254 Adjusted=0.00560035775644341 Hits=0
c style: 
pmMem - pmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1791.6678698027044 Adjusted=5.578278145354705E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1793.244714644672 Adjusted=5.573375759939399E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - vmMem) - vmMem) - ((NoOfCore * vmMem) - vmMem)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.48913370143822 Adjusted=0.005195098449302898 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.5234162829347 Adjusted=0.005194173359828542 Hits=0
c style: 
VmCPU - vmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.23007786963205 Adjusted=0.005579420663575104 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.23007786963205 Adjusted=0.005579420663575104 Hits=0
c style: 
PmCPU / PmCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.31881718567996 Adjusted=0.005310143802645132 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.29867914070812 Adjusted=0.005310711708459408 Hits=0
c style: 
vmMem - (PmUSedCPU - (pmMem - pmMem))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.67932115939942 Adjusted=0.00569218957245781 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + coMem) / leftVmCpu) + ((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + coMem) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.51260576703396 Adjusted=0.005697596452572452 Hits=0
c style: 
vmMem * vmMem

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8047231528526 Adjusted=0.00538199451031903 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + coMem) / leftVmCpu) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.19704203888122 Adjusted=0.005370654598214199 Hits=0
c style: 
(pmMem - pmMem) * (pmMem - pmMem)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.45693588293761 Adjusted=0.0052505307583791 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.47950128027915 Adjusted=0.0052499087475484305 Hits=0
c style: 
pmMem - pmMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1888.4001421113494 Adjusted=5.292685110537407E-4 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) / vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1891.8473687680198 Adjusted=5.28304614782998E-4 Hits=0
c style: 
vmMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1604.4452071805088 Adjusted=6.228801802312551E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu) + (((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu) / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1613.4277534976316 Adjusted=6.19414524950724E-4 Hits=0
c style: 
(VmCPU * ((vmMem - PmUsedMem) / VmCPU)) / PmCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.36058303445088 Adjusted=0.0056702012592272765 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) / leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.90556715829092 Adjusted=0.005684868399305048 Hits=0
c style: 
vmMem

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.4439360525182 Adjusted=5.306605205219173E-4 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) / leftVmCpu)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.4439360525182 Adjusted=5.306605205219173E-4 Hits=0
c style: 
vmMem * vmMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.4726805630212 Adjusted=0.0053058087623772164 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.00569222079326 Adjusted=0.005290845943580455 Hits=0
c style: 
vmMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.43795571695244 Adjusted=0.005542071212382109 Hits=0
c style: 
(((vmMemOverhead + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.43795571695244 Adjusted=0.005542071212382109 Hits=0
c style: 
vmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.4861590771593 Adjusted=5.430396503773556E-4 Hits=0
c style: 
((coMem - vmCpuOverhead) - vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.9016267198574 Adjusted=5.429171599032928E-4 Hits=0
c style: 
vmMem

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.00136802602808 Adjusted=0.005050470155683702 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.1172173314493 Adjusted=0.005047516886566219 Hits=0
c style: 
vmMem * vmMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1615.5738343613646 Adjusted=6.185922218610293E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + coMem)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1617.442452307342 Adjusted=6.178780089303418E-4 Hits=0
c style: 
vmMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.97468243600673 Adjusted=0.005128871028310115 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.0271578699408 Adjusted=0.005127491016747921 Hits=0
c style: 
vmMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1890.0945967796008 Adjusted=5.287942769774335E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + ((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem))) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1890.8657710452894 Adjusted=5.28578726516883E-4 Hits=0
c style: 
vmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.18665414621017 Adjusted=0.005774116977603628 Hits=0
c style: 
(((((vmMemOverhead + vmMemOverhead) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.57191642215622 Adjusted=0.0057613006793554725 Hits=0
c style: 
vmMem * (((vmMem * PmCPU) - PmUSedCPU) * (pmMem + (pmMem + PmUSedCPU)))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.17244471767788 Adjusted=0.005150061335705879 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.21168423629155 Adjusted=0.005149020791062858 Hits=0
c style: 
vmMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.60383731413822 Adjusted=0.005274154859762603 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.92104702219726 Adjusted=0.005265345867028227 Hits=0
c style: 
vmMem - pmMem

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.49640266412393 Adjusted=0.005763808267171541 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.70778097689004 Adjusted=0.0057901270825418665 Hits=0
c style: 
vmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.380200109046 Adjusted=0.005394319347005619 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.79996497536087 Adjusted=0.0053821323385750425 Hits=0
c style: 
VmCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.43632157597256 Adjusted=0.005833069624961866 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmCpuOverhead) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.4994062681999 Adjusted=0.005830923976705475 Hits=0
c style: 
vmMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.6966756067069 Adjusted=0.005032796834403834 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.7665319344219 Adjusted=0.00503102806225912 Hits=0
c style: 
vmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.89804125249753 Adjusted=0.005293861139953871 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmCpuOverhead) + (((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.91101625486982 Adjusted=0.005293497540931373 Hits=0
c style: 
vmMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.0606705962235 Adjusted=0.0015242492726948663 Hits=0
c style: 
((vmMemOverhead + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.9487134668701 Adjusted=0.0015221888398605258 Hits=0
c style: 
vmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.18015046153118 Adjusted=0.0054890722038961 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.2159090756565 Adjusted=0.005487995011373006 Hits=0
c style: 
vmMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.365901712655 Adjusted=0.0054239964695779715 Hits=0
c style: 
((vmMemOverhead + vmCpuOverhead) + ((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4151323676078 Adjusted=0.005422548503268315 Hits=0
c style: 
vmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.33225808800964 Adjusted=0.0051458260704567 Hits=0
c style: 
(((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmCpuOverhead) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.34334025916988 Adjusted=0.005145532636551543 Hits=0
c style: 
vmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.91282743675947 Adjusted=0.0050783893208844405 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead + (vmMemOverhead - vmCpuOverhead)))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.1390032909374 Adjusted=0.005072562929235275 Hits=0
c style: 
VmCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.45930921539332 Adjusted=0.005392018358262056 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead) + leftVmCpu) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.50786003406074 Adjusted=0.005390607167892465 Hits=0
c style: 
NoOfCore - NoOfCore

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.29193484401645 Adjusted=0.005672409239167989 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.29193484401645 Adjusted=0.005672409239167989 Hits=0
c style: 
vmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.7838352558935 Adjusted=0.005269152658084172 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.93476787187132 Adjusted=0.005264965499495032 Hits=0
c style: 
PmUSedCPU - PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.62786061465812 Adjusted=0.005598230850210051 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6788798985727 Adjusted=0.00559663235278647 Hits=0
c style: 
vmMem * VmCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.67032513060548 Adjusted=0.0053570378650186715 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - coMem)) + vmMemOverhead) + (((vmMemOverhead - vmCpuOverhead) + coMem) + leftVmCpu)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.80342598304418 Adjusted=0.005353220877709 Hits=0
c style: 
vmMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.92766928025463 Adjusted=0.0054369198713450665 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.95064741854316 Adjusted=0.00543624072017914 Hits=0
c style: 
VmCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.4926682349926 Adjusted=6.232499654236756E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead + (vmMemOverhead - vmCpuOverhead)))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1605.3971472568314 Adjusted=6.225110656525087E-4 Hits=0
c style: 
VmCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.54349004686563 Adjusted=0.005569681193893321 Hits=0
c style: 
(((vmMemOverhead + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.65412381725915 Adjusted=0.0055662512986185695 Hits=0
c style: 
vmMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.8985139824913 Adjusted=0.004904400627882308 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.9491861193814 Adjusted=0.004903182106422583 Hits=0
c style: 
vmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.52801221986394 Adjusted=0.005508791661249589 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) + coMem) + leftVmCpu)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.64458836366845 Adjusted=0.00550525622044909 Hits=0
c style: 
VmCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.3496822688616 Adjusted=0.00573559978421938 Hits=0
c style: 
(((vmMemOverhead + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.58891756363684 Adjusted=0.005727740419923875 Hits=0
c style: 
vmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.52117747465658 Adjusted=0.005697318206199873 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.54465106429907 Adjusted=0.005696556368634193 Hits=0
c style: 
VmCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.33373942894696 Adjusted=0.005514693532208527 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.37491460849415 Adjusted=0.005513441603314023 Hits=0
c style: 
VmCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.54664653986026 Adjusted=0.005448206321671113 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.54664653986026 Adjusted=0.005448206321671113 Hits=0
c style: 
VmCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.18231734271006 Adjusted=0.005429402857057603 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.18231734271006 Adjusted=0.005429402857057603 Hits=0
c style: 
vmMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.87301211205167 Adjusted=0.005621988339467973 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.87301211205167 Adjusted=0.005621988339467973 Hits=0
c style: 
vmMem

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.6145951385866 Adjusted=0.005827010221318615 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + coMem) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.64918421759828 Adjusted=0.005825836018727057 Hits=0
c style: 
VmCPU / PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=643.7444076129067 Adjusted=0.0015510022083051282 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead + (vmMemOverhead - vmCpuOverhead))) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=643.7138159544246 Adjusted=0.0015510758033308392 Hits=0
c style: 
vmMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.99115166818262 Adjusted=0.005319399296861956 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.05445523912724 Adjusted=0.0053176086614295575 Hits=0
c style: 
vmMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.0998753166037 Adjusted=0.005431834205646588 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.13651851762353 Adjusted=0.005430753269641573 Hits=0
c style: 
vmMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.4126618444735 Adjusted=0.005117375663179326 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.48031664526565 Adjusted=0.005115604563986259 Hits=0
c style: 
VmCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.25246229962312 Adjusted=0.005256173759397283 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + (((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.26616009352793 Adjusted=0.005255795352722924 Hits=0
c style: 
VmCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2084.031714783957 Adjusted=4.7960901165650436E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + ((leftVmCpu * coMem) / vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2085.775939562461 Adjusted=4.792081320477905E-4 Hits=0
c style: 
vmMem / vmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1845.485644416204 Adjusted=5.415693336279178E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + (vmMemOverhead + vmMemOverhead)) / vmCpuOverhead) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.5534967976298 Adjusted=5.40963516464287E-4 Hits=0
c style: 
VmCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.65464253961485 Adjusted=0.005566235227010593 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.1385103484287 Adjusted=0.005551283831901204 Hits=0
c style: 
vmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.32922708752977 Adjusted=0.005366844566634956 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.38743573220907 Adjusted=0.005365168505439087 Hits=0
c style: 
vmMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1961.781871911399 Adjusted=5.094809638863123E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1961.8807821562018 Adjusted=5.094552909634744E-4 Hits=0
c style: 
VmCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.37520393690357 Adjusted=0.00522533734479886 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.55250300858657 Adjusted=0.0052205008250671295 Hits=0
c style: 
vmMem / (pmMem * (NoOfCore / PmUSedCPU))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.10060084978022 Adjusted=0.005491470073868276 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.01980661876888 Adjusted=0.005493907605859886 Hits=0
c style: 
vmMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.1785612971144 Adjusted=0.004946122841038698 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + (leftVmCpu - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.19363787066726 Adjusted=0.004945754033268089 Hits=0
c style: 
vmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.2984423088185 Adjusted=0.005455583732213146 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead - (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.33691445658116 Adjusted=0.0054544389108109785 Hits=0
c style: 
VmCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.35291177174503 Adjusted=0.005544684530880221 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.42540215074706 Adjusted=0.005542456816388254 Hits=0
c style: 
vmMem

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.33091047624305 Adjusted=0.005671155427594355 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + (vmCpuOverhead + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.42936749070105 Adjusted=0.005667990619830944 Hits=0
c style: 
vmMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3221.4996870839054 Adjusted=3.103181061609092E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + (vmCpuOverhead + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3221.4996870839054 Adjusted=3.103181061609092E-4 Hits=0
c style: 
VmCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.62771231531775 Adjusted=0.005416304992677063 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + (vmCpuOverhead + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.62771231531775 Adjusted=0.005416304992677063 Hits=0
c style: 
VmCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.61944449243015 Adjusted=0.005060230801520673 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + (((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.85029864846152 Adjusted=0.005054326462133829 Hits=0
c style: 
vmMem / VmCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.07257565491963 Adjusted=0.00555331646900159 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead) + ((vmCpuOverhead + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.16428427339216 Adjusted=0.0055504896768692495 Hits=0
c style: 
vmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.4027394773596 Adjusted=0.005040252985590017 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmCpuOverhead + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.50958511576067 Adjusted=0.00503754012390309 Hits=0
c style: 
VmCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1737.0174555888887 Adjusted=5.753682143895224E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + (vmCpuOverhead + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1738.202845271409 Adjusted=5.749760602788954E-4 Hits=0
c style: 
vmMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.566109458284 Adjusted=0.005862829393107391 Hits=0
c style: 
((coMem - vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.65456916955617 Adjusted=0.0058597903640449055 Hits=0
c style: 
vmMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5738731988008 Adjusted=0.005359807259478748 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.16087060172123 Adjusted=0.00531460126009245 Hits=0
c style: 
vmMem / PmCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.4280720363883 Adjusted=0.005511826195228674 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + ((vmMemOverhead - vmCpuOverhead) + coMem)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.37908017342636 Adjusted=0.005513314981219697 Hits=0
c style: 
VmCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.39141058080105 Adjusted=0.005393993156787378 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.44429762161425 Adjusted=0.005392454838597561 Hits=0
c style: 
VmCPU - VmCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.881601183473 Adjusted=0.0051845276784527475 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.8981930851614 Adjusted=0.005184081737657938 Hits=0
c style: 
PmUSedCPU / PmCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1964.96767539435 Adjusted=5.08655362199387E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1964.433395434111 Adjusted=5.087936341791562E-4 Hits=0
c style: 
VmCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.7816172755047 Adjusted=0.0015272267479971753 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + ((vmCpuOverhead + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=656.7479089669797 Adjusted=0.0015203393068486395 Hits=0
c style: 
vmMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2125.6187620639566 Adjusted=4.702300279855829E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2132.0446021560097 Adjusted=4.6881345049664395E-4 Hits=0
c style: 
VmCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.34169790967755 Adjusted=0.005145576120595391 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) - vmCpuOverhead) + coMem) / leftVmCpu) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.45686254509806 Adjusted=0.005142528717741098 Hits=0
c style: 
vmMem

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1718.4865407792051 Adjusted=5.815689604332922E-4 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1720.007893226369 Adjusted=5.810548597341425E-4 Hits=0
c style: 
(vmMem * VmCPU) - PmCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.03178181924562 Adjusted=0.005585600443890022 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.93364445082457 Adjusted=0.005588663904259911 Hits=0
c style: 
vmMem

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.36490645960188 Adjusted=0.005702395195188987 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + ((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.40531058887132 Adjusted=0.005701081664191332 Hits=0
c style: 
vmMem * VmCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.80102072818076 Adjusted=0.005296581534057026 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + ((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0930471243345 Adjusted=0.0052884017429920055 Hits=0
c style: 
VmCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1943.6713951081972 Adjusted=5.142256951562566E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + ((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1943.6713951081972 Adjusted=5.142256951562566E-4 Hits=0
c style: 
VmCPU - VmCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.07524578514122 Adjusted=0.005261074349104817 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.10387190168544 Adjusted=0.005260282128904573 Hits=0
c style: 
vmMem

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6457172830164 Adjusted=5.280818850501718E-4 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1896.3099000345767 Adjusted=5.270620260726917E-4 Hits=0
c style: 
VmCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.21296095769893 Adjusted=0.005458129134384137 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + ((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.28441353218065 Adjusted=0.005456001308176826 Hits=0
c style: 
VmCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.968778996776 Adjusted=5.296697758589935E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.088960472972 Adjusted=5.296360610834231E-4 Hits=0
c style: 
vmMem

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1715.811224832114 Adjusted=5.824752223983097E-4 Hits=0
c style: 
((((vmMemOverhead + (vmMemOverhead - leftVmCpu)) + leftVmCpu) + ((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1716.7058162578026 Adjusted=5.821718658312528E-4 Hits=0
c style: 
VmCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.689234675359 Adjusted=0.005565163666074267 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - leftVmCpu)) + vmMemOverhead) + ((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.75865684798316 Adjusted=0.005563014419081201 Hits=0
c style: 
VmCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.7143149222642 Adjusted=0.001555901240695019 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + ((vmMemOverhead + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.922391446085 Adjusted=0.001555397686104481 Hits=0
c style: 
vmMem

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1858.6939140278232 Adjusted=5.377228975461597E-4 Hits=0
c style: 
(((vmMemOverhead - vmCpuOverhead) + (((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1867.7377819071146 Adjusted=5.351205555331919E-4 Hits=0
c style: 
vmMem

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2408.8923562681935 Adjusted=4.1495629354521734E-4 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + vmMemOverhead) + (((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2409.8404576935736 Adjusted=4.147931053706846E-4 Hits=0
c style: 
VmCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.34678533905245 Adjusted=0.005424558926594733 Hits=0
c style: 
(((((vmMemOverhead - leftVmCpu) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.35317655170306 Adjusted=0.005424370866316716 Hits=0
c style: 
VmCPU - (VmCPU - vmMem)

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.81719655070776 Adjusted=0.005055172236978212 Hits=0
c style: 
(((((vmMemOverhead - vmCpuOverhead) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.95684925709702 Adjusted=0.005051605962374392 Hits=0
c style: 
vmMem

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.28265035460964 Adjusted=0.005120782610150575 Hits=0
c style: 
((((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + (vmMemOverhead - vmCpuOverhead)) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.27028866494547 Adjusted=0.005121106784022069 Hits=0
c style: 
(PmCPU / (NoOfCore * vmMem)) / ((vmMem * pmMem) - pmMem)

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.9222833558905 Adjusted=0.0055579552535022945 Hits=0
c style: 
(((((vmMemOverhead - leftVmCpu) + (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead) + (((vmMemOverhead - vmCpuOverhead) + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.5832229214263 Adjusted=0.005568448899246749 Hits=0
c style: 
VmCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.42240576262876 Adjusted=0.00514344010957721 Hits=0
c style: 
((((vmMemOverhead + (vmMemOverhead - vmCpuOverhead)) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)) + ((vmMemOverhead + vmMemOverhead) + ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead))) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.41076534130937 Adjusted=0.005143748075084168 Hits=0
c style: 
(vmMem / PmUSedCPU) - PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.566109458284 Adjusted=0.005862829393107391 Hits=0
c style: 
((coMem - vmCpuOverhead) + coMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.65456916955617 Adjusted=0.0058597903640449055 Hits=0
c style: 
vmMem
