
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=195.6202201833031 Adjusted=0.005085946903465626 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.45782658306433 Adjusted=0.005090150987582009 Hits=0
c style: 
NoOfCore - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.2632457191647 Adjusted=0.0054270182645327885 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.25578795421129 Adjusted=0.005427237923448605 Hits=0
c style: 
vmMem / pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1772.0521974666615 Adjusted=5.639991881958133E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1771.8737932178549 Adjusted=5.640559434210767E-4 Hits=0
c style: 
NoOfCore - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.10937219213173 Adjusted=0.005260129937146718 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.0961144068112 Adjusted=0.005260496791954258 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1685.652589615181 Adjusted=5.928903238029329E-4 Hits=0
c style: 
(coMem - coMem) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1685.2776807207415 Adjusted=5.930221406788616E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.21104532375153 Adjusted=0.005458186203964416 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1537233317983 Adjusted=0.0054598944635617175 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.02724023302508 Adjusted=0.005318378330505114 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.02454543688447 Adjusted=0.005318454554305396 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.02393019677356 Adjusted=0.005024521418159651 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.02393019677356 Adjusted=0.005024521418159651 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1780.2973343005033 Adjusted=5.613885906322818E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1780.2973343005033 Adjusted=5.613885906322818E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.75059579696276 Adjusted=0.005188051408429199 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.74572856064253 Adjusted=0.005188182417673528 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.1104799879293 Adjusted=0.005552147771007097 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.1102749734904 Adjusted=0.005552154090860088 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - pmMem) - PmCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.63147482568803 Adjusted=0.005445689530889238 Hits=0
c style: 
(coCpu - coCpu) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.62859439752748 Adjusted=0.005445774952865755 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.25728901482518 Adjusted=0.005018636984093454 Hits=0
c style: 
(coCpu - vmMemOverhead) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.2514082214687 Adjusted=0.005018785106344123 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.5593699805402 Adjusted=5.456849127952777E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.5468333136046 Adjusted=5.456886458895043E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - PmCPU) - pmMem) - NoOfCore

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1692.030060251785 Adjusted=5.906569667471122E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1690.6489005455041 Adjusted=5.911392131532324E-4 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1773.898624529366 Adjusted=5.634124598328319E-4 Hits=0
c style: 
((coCpu * (coMem - leftVmCpu)) - (leftVmMem / vmMemOverhead)) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1776.4538251205431 Adjusted=5.626025193268704E-4 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.818842870563 Adjusted=0.005004533034193235 Hits=0
c style: 
((coCpu * coMem) - (leftVmMem / vmMemOverhead)) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.8381414662939 Adjusted=0.0050040497407681656 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1612.051040087645 Adjusted=6.199431853970753E-4 Hits=0
c style: 
(coMem * (coMem - leftVmCpu)) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.1726531948793 Adjusted=6.198964494094947E-4 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.48940905345373 Adjusted=0.0051950910178247935 Hits=0
c style: 
((leftVmMem - leftVmMem) - (leftVmMem / vmMemOverhead)) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4512078656418 Adjusted=0.005196122233216336 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - PmCPU) - PmCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.82911186509563 Adjusted=0.005212973100262555 Hits=0
c style: 
(coMem * (((coCpu * coMem) - (leftVmMem / vmMemOverhead)) - vmCpuOverhead)) - (leftVmMem / vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.818981540387 Adjusted=0.00521324840727221 Hits=0
c style: 
(vmMem / pmMem) - PmCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.93009211919534 Adjusted=0.005210230396695505 Hits=0
c style: 
(coMem * coCpu) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9224801321629 Adjusted=0.005210437043703132 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - PmCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.70696303254067 Adjusted=0.005216294620609363 Hits=0
c style: 
((coCpu * (coMem * (coMem - leftVmCpu))) - (leftVmMem / vmMemOverhead)) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.98639897611832 Adjusted=0.005208702310856888 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - pmMem) - PmCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.16428185674482 Adjusted=0.005429934566670568 Hits=0
c style: 
(coCpu * (coMem - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1619926870444 Adjusted=0.005430002061822548 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.68030762985185 Adjusted=0.0051366263602855644 Hits=0
c style: 
(coCpu * (coMem - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.67608160579445 Adjusted=0.0051367378660565535 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1621.7397161982456 Adjusted=6.162417731062871E-4 Hits=0
c style: 
(leftVmMem * ((coMem - (leftVmMem / vmMemOverhead)) - vmCpuOverhead)) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1621.8438905263197 Adjusted=6.162022150360258E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.87481893815635 Adjusted=0.0052945120245353194 Hits=0
c style: 
((coCpu * (coMem - (leftVmMem / vmMemOverhead))) - leftVmCpu) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.9142676899004 Adjusted=0.005293406433660602 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.94372593868576 Adjusted=0.005436445276384863 Hits=0
c style: 
(((coCpu * (coMem - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmMem) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.96750370188437 Adjusted=0.005435742616916082 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.0208443118426 Adjusted=0.005318559246236798 Hits=0
c style: 
(((coCpu * (coMem - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmMem) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.01767291014468 Adjusted=0.005318648957419598 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.79089370893726 Adjusted=0.0051602011883073425 Hits=0
c style: 
(coCpu * ((leftVmMem - (coMem * (coMem - leftVmCpu))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.8083021605941 Adjusted=0.005159737683328842 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.17489968482772 Adjusted=0.005149996223111927 Hits=0
c style: 
((coCpu * ((coMem * leftVmMem) - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.17704866155356 Adjusted=0.005149939227591097 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.388601543871 Adjusted=0.0015119704174908861 Hits=0
c style: 
(((coCpu * (coMem - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmMem) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.4633935517634 Adjusted=0.001511799458214076 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.7628675997209 Adjusted=0.0049076655220834245 Hits=0
c style: 
(((coCpu * ((leftVmMem - leftVmCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.7646719343511 Adjusted=0.004907622064742312 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.1595315234138 Adjusted=0.0015147853696701994 Hits=0
c style: 
(coCpu * ((leftVmMem - (coMem * (leftVmMem - leftVmCpu))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.2690693065639 Adjusted=0.0015145340687399344 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.91804119540424 Adjusted=0.005407801172538339 Hits=0
c style: 
(((coMem * (coMem - (leftVmMem / vmMemOverhead))) - (leftVmMem / vmMemOverhead)) - leftVmMem) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.89706388011948 Adjusted=0.0054084147093236895 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.93547182440295 Adjusted=0.0054664084008807495 Hits=0
c style: 
coCpu * ((coMem * (coCpu * (coMem - leftVmCpu))) - (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.96786812322483 Adjusted=0.005465440518367531 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3255.9682453264886 Adjusted=3.070340036120791E-4 Hits=0
c style: 
coCpu * ((coMem * (coCpu * (coMem - leftVmCpu))) - (leftVmMem / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3255.9682453264886 Adjusted=3.070340036120791E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.98920897471345 Adjusted=0.005181636866188854 Hits=0
c style: 
(coCpu * ((coMem * (coMem - (leftVmMem / leftVmCpu))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.04401996130713 Adjusted=0.005180165644086957 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - VmCPU) - pmMem) - PmCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.78067048000594 Adjusted=0.0052971524969020155 Hits=0
c style: 
(coCpu * (((coMem * vmMemOverhead) - (leftVmMem / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.77465089695556 Adjusted=0.0052973214107325224 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1869.5906506636013 Adjusted=5.345905046864449E-4 Hits=0
c style: 
(coCpu * ((((coMem * vmMemOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmCpu + leftVmMem)) - leftVmCpu)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1869.6432187774494 Adjusted=5.345754818246665E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.41602948274456 Adjusted=0.005512192075039959 Hits=0
c style: 
(coCpu * ((((coMem * leftVmMem) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.41195261661863 Adjusted=0.0055123159503901 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.24266747683492 Adjusted=0.00536933890363432 Hits=0
c style: 
(coCpu * (((coMem * leftVmMem) - (coMem - leftVmMem)) - (coCpu + (leftVmMem / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.2329224172571 Adjusted=0.005369619866456737 Hits=0
c style: 
((((PmCPU - PmUsedMem) - vmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.91640365673413 Adjusted=0.005955344315521826 Hits=0
c style: 
((coCpu * ((coCpu - coCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.9117486238036 Adjusted=0.005955509416082857 Hits=0
c style: 
(PmCPU + (VmCPU - (pmMem + PmUSedCPU))) - PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2044.245826909826 Adjusted=4.889387802887763E-4 Hits=0
c style: 
(coCpu * (((coMem * leftVmMem) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2044.29228392707 Adjusted=4.889276744739616E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.76144639787364 Adjusted=0.005187759371424965 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmMemOverhead)) - (coCpu * (leftVmMem - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.76519057103638 Adjusted=0.005187658607021622 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.829941913713 Adjusted=5.450096366734718E-4 Hits=0
c style: 
(coCpu * (((coMem * leftVmMem) - (leftVmMem / vmMemOverhead)) - (coMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.885104047767 Adjusted=5.449932520537631E-4 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.4402646679867 Adjusted=0.005335033013164498 Hits=0
c style: 
(coCpu * ((coCpu * ((coMem / vmMemOverhead) - coCpu)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.42941253103535 Adjusted=0.0053353419108349166 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.61856481240056 Adjusted=0.005416573360410131 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.58459166978648 Adjusted=0.005417570290964237 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.07221084180378 Adjusted=0.0053171066343296524 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.07221084180378 Adjusted=0.0053171066343296524 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1690.518955488405 Adjusted=5.911846253660589E-4 Hits=0
c style: 
((((coMem * vmMemOverhead) - (leftVmMem / vmMemOverhead)) - leftVmMem) - ((vmCpuOverhead + vmCpuOverhead) + vmCpuOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1690.566915551183 Adjusted=5.911678638347915E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUsedMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6743346772802 Adjusted=0.005444418795674539 Hits=0
c style: 
(coCpu * (((coMem * leftVmMem) - (leftVmMem / vmMemOverhead)) - (leftVmMem / ((coMem - leftVmMem) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.68778351822075 Adjusted=0.005444020178406725 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.76760155787514 Adjusted=0.005625322000389558 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.78413308538126 Adjusted=0.0056247989212836426 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.37956000232606 Adjusted=0.005252664729279666 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.34605735650652 Adjusted=0.005253589246280322 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.83037501208116 Adjusted=0.0054695506692141365 Hits=0
c style: 
((coCpu * (((coMem - leftVmCpu) - (leftVmMem / vmMemOverhead)) - leftVmMem)) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.78432837171053 Adjusted=0.005470928546819387 Hits=0
c style: 
(((((vmMem / pmMem) - PmUsedMem) - PmUSedCPU) - ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.27495676736834 Adjusted=0.005426673366486885 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.34675510171814 Adjusted=0.005424559816353826 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.7515553920907 Adjusted=5.471203113190508E-4 Hits=0
c style: 
((coCpu * (((leftVmMem / coCpu) - (leftVmMem / vmMemOverhead)) - leftVmMem)) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.874972590806 Adjusted=5.470833700308359E-4 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.01411380819155 Adjusted=0.005290610208160348 Hits=0
c style: 
((coCpu * (leftVmMem - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.02819926240568 Adjusted=0.005290215977838403 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1864.3119701575633 Adjusted=5.361033521462524E-4 Hits=0
c style: 
(coCpu * ((((coMem - leftVmMem) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1864.7317420245502 Adjusted=5.35982733999517E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - pmMem) - PmCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7615371973004 Adjusted=0.005214810094952023 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.76579031030147 Adjusted=0.005214694437323115 Hits=0
c style: 
((((vmMem / pmMem) - ((vmMem / pmMem) * vmMem)) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6492710879265 Adjusted=0.005474973943468981 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / coCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.66854778872172 Adjusted=0.005474396178791661 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.88162647274197 Adjusted=0.005322500229393537 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.91057041627937 Adjusted=0.0053216804024632264 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.56473145721048 Adjusted=0.005538180086053937 Hits=0
c style: 
(coCpu * ((((coMem * vmMemOverhead) - (leftVmMem / vmMemOverhead)) - leftVmMem) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.57063049249822 Adjusted=0.005537999160065761 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.02788241137873 Adjusted=0.005554695120586469 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.09472105348223 Adjusted=0.005552633603863562 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - vmMem) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.99391914949493 Adjusted=0.005434962223873826 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.98844069078172 Adjusted=0.0054351240558674 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - vmMem) - PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.88776334794173 Adjusted=0.005653302303523281 Hits=0
c style: 
((coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmMemOverhead)))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.89450926458176 Adjusted=0.005653086713416845 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9744897745149 Adjusted=0.005525640664858067 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.07282566815485 Adjusted=0.0055226398346081 Hits=0
c style: 
((((vmMem / pmMem) - ((vmMem / pmMem) * vmMem)) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.8225189648942 Adjusted=0.005530284644437152 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.8406155719168 Adjusted=0.005529731232319984 Hits=0
c style: 
(((((NoOfCore - NoOfCore) - NoOfCore) - ((NoOfCore - VmCPU) + (PmUSedCPU * PmUsedMem))) + (NoOfCore - PmUsedMem)) - PmUSedCPU) - PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.57410622728838 Adjusted=0.005274982010470659 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.58484390721796 Adjusted=0.005274683246775759 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUsedMem) - PmUSedCPU

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5401.164422126269 Adjusted=1.851109891998445E-4 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / ((leftVmCpu - coMem) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5402.08319226705 Adjusted=1.8507951190372389E-4 Hits=0
c style: 
((pmMem * (PmUSedCPU - NoOfCore)) - PmUSedCPU) - (vmMem * PmUsedMem)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3192.34055366517 Adjusted=3.1315169277897585E-4 Hits=0
c style: 
((coCpu * (((leftVmCpu - coCpu) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3189.2171427803214 Adjusted=3.1345828676993605E-4 Hits=0
c style: 
((((vmMem / pmMem) - ((vmMem / pmMem) * vmMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.41615977486376 Adjusted=0.005197068693035182 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4974347621939 Adjusted=0.005194874421237732 Hits=0
c style: 
((((vmMem / pmMem) - ((vmMem / pmMem) * vmMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.88748479402665 Adjusted=0.00543810798826307 Hits=0
c style: 
(coCpu * (((leftVmCpu - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.91215902734416 Adjusted=0.005437378394602607 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.86789049248455 Adjusted=0.005294706248862308 Hits=0
c style: 
(coCpu * (((leftVmCpu - leftVmMem) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.87445308608795 Adjusted=0.00529452228006826 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.6470652861747 Adjusted=0.005505181151286735 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmMemOverhead) - ((leftVmMem / vmMemOverhead) / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.60241362816458 Adjusted=0.0055065347426908355 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.70033176219135 Adjusted=0.00516261376995324 Hits=0
c style: 
(coCpu * (((vmCpuOverhead + vmMemOverhead) - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7234882566191 Adjusted=0.005161996663385149 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - vmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1617557919929 Adjusted=0.0051503448550975625 Hits=0
c style: 
(coCpu * (((leftVmCpu - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.31805477619827 Adjusted=0.005146202194910447 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3514.419995279869 Adjusted=2.844610320652136E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmCpu - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3514.643603595723 Adjusted=2.844429392607436E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2058.3847424768583 Adjusted=4.8558192132533835E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2058.465203721461 Adjusted=4.8556295012559396E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.30076748313255 Adjusted=0.005339006419661657 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead))) - (vmCpuOverhead + vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.28904956095602 Adjusted=0.005339340459809078 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6955571118287 Adjusted=0.005216604991093424 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.68732995138592 Adjusted=0.005216828886153359 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.08861234936415 Adjusted=0.005402817533217274 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0710795948744 Adjusted=0.005403329370472292 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - vmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.30952578078944 Adjusted=0.005146428081596738 Hits=0
c style: 
(vmCpuOverhead * (((leftVmCpu - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / ((leftVmMem / vmMemOverhead) - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.31132833176846 Adjusted=0.0051463803401755005 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.82001697437403 Adjusted=0.005213220266441713 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.82865680113656 Adjusted=0.005212985466695272 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - vmMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1872.454053201095 Adjusted=5.337734321753664E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / (leftVmMem + vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1872.6033227285702 Adjusted=5.337309065740114E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1778.5793371294508 Adjusted=5.619305524265354E-4 Hits=0
c style: 
(coCpu * (((vmCpuOverhead + vmMemOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.593670736341 Adjusted=5.619260263980546E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.7645427314106 Adjusted=0.001527266574070135 Hits=0
c style: 
(coCpu * (((coMem - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.8043147736164 Adjusted=0.001527173809698745 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.62638800720998 Adjusted=0.0054458403873888514 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmMemOverhead) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.63352584382912 Adjusted=0.005445628707529412 Hits=0
c style: 
((vmMem / pmMem) - PmCPU) - PmUSedCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1627.0793797647634 Adjusted=6.142206654226449E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1627.1791943552967 Adjusted=6.141830109774655E-4 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.06066924378558 Adjusted=0.005153027678904715 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.07770069333222 Adjusted=0.005152575470688046 Hits=0
c style: 
(vmMem / pmMem) - PmUSedCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3948667126347 Adjusted=0.005364954612949196 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - vmMemOverhead) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.36479563535218 Adjusted=0.005365820280546089 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.35525415387582 Adjusted=0.005366095013206806 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.35488105506573 Adjusted=0.005366105756599482 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.64296856587998 Adjusted=0.005415857466801956 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6440960238324 Adjusted=0.005415824396957311 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.0253838327778 Adjusted=0.0015243312601070052 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.0620751706707 Adjusted=0.0015242460094036922 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1766.6658933828264 Adjusted=5.657177658648349E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.769003729662 Adjusted=5.656847687057455E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7522300542792 Adjusted=0.005188007421332553 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.75327651592406 Adjusted=0.005187979255529731 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.96119582497477 Adjusted=0.005182389110539348 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.96615228996524 Adjusted=0.005182255997400653 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.2255023605721 Adjusted=5.307220387088448E-4 Hits=0
c style: 
(coCpu * ((vmMemOverhead - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.4067951219847 Adjusted=5.306709796359369E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - vmMem) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.2606174134512 Adjusted=0.0050438660640030565 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.27457762810795 Adjusted=0.005043510932983258 Hits=0
c style: 
((((vmMem / pmMem) - vmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.3579322669577 Adjusted=0.005337377435267304 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.35100166038086 Adjusted=0.005337574878904265 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2046.4742405103466 Adjusted=4.884066330186129E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - leftVmMem) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2046.5872115522154 Adjusted=4.883796862756969E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((pmMem * PmUSedCPU) - ((vmMem / pmMem) - PmUSedCPU))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.45394372253017 Adjusted=0.005363254753614337 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / (vmCpuOverhead + vmMemOverhead))) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.5177108213967 Adjusted=0.005361421151890329 Hits=0
c style: 
((pmMem - PmUSedCPU) - PmUSedCPU) - ((pmMem * PmUSedCPU) - ((vmMem / pmMem) - PmUSedCPU))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.78609370975283 Adjusted=0.0055621654565475055 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.806215540331 Adjusted=0.0055615430033657395 Hits=0
c style: 
(((vmMem / pmMem) - ((vmMem * PmUSedCPU) - PmUsedMem)) - PmUSedCPU) - PmUSedCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.79430223508888 Adjusted=0.00568846650480574 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (vmCpuOverhead + vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.77263279949898 Adjusted=0.005689167784957081 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.1480173401201 Adjusted=0.0015171099262883778 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.1751295384183 Adjusted=0.001517047526808606 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((((NoOfCore - VmCPU) - (vmMem - PmCPU)) + PmUSedCPU) * PmUsedMem)) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.87471242641584 Adjusted=0.005322696104680219 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (vmCpuOverhead + vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.84246925465806 Adjusted=0.005323609745804076 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.44231033285027 Adjusted=0.005116599360174051 Hits=0
c style: 
(coCpu * (leftVmCpu - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.45258608976292 Adjusted=0.00511633035922453 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.9105742669291 Adjusted=0.001517656627551546 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.1342057679619 Adjusted=0.0015171417159801212 Hits=0
c style: 
(((vmMem / pmMem) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1604.050195824396 Adjusted=6.230334743433825E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1603.5030949203017 Adjusted=6.232459153029379E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.98320818972573 Adjusted=0.005495012479159367 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.01519138825205 Adjusted=0.00549404691099066 Hits=0
c style: 
((((PmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1841.1935584782277 Adjusted=5.428311240139529E-4 Hits=0
c style: 
((vmCpuOverhead / coCpu) * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.9446293799197 Adjusted=5.429044847763118E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.74888073040478 Adjusted=0.005412752683786227 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.84588204779521 Adjusted=0.00540991224106054 Hits=0
c style: 
((((PmUSedCPU - vmMem) - (PmUsedMem - vmMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.43345776074852 Adjusted=0.005363844086844689 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - vmCpuOverhead) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.43492529546864 Adjusted=0.005363801864994795 Hits=0
c style: 
((((PmUSedCPU - vmMem) - (PmUsedMem - vmMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2040.3060357179795 Adjusted=4.898824490313499E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2040.2773847786932 Adjusted=4.898893249181888E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - vmMem) - PmUSedCPU) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.66111835260742 Adjusted=0.005474618840719068 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - leftVmMem) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.72462761078393 Adjusted=0.00547271603765459 Hits=0
c style: 
((((vmMem / pmMem) - (PmCPU + PmCPU)) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.43713201289583 Adjusted=0.005251076769693649 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - leftVmMem) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.43680065849506 Adjusted=0.005251085906411922 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.27671074328714 Adjusted=0.005311331369940317 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - vmMemOverhead) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.29761233221635 Adjusted=0.005310741796532633 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.32912320193782 Adjusted=0.005514833923761637 Hits=0
c style: 
(coCpu * (((leftVmCpu - (coMem / vmMemOverhead)) - vmMemOverhead) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.32174257839097 Adjusted=0.005515058402704625 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.84533715201627 Adjusted=0.0056228631912077255 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.80832288030683 Adjusted=0.005624033699891306 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.71525143462986 Adjusted=0.005271057505593164 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - vmMemOverhead) - (leftVmCpu / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.73444678374503 Adjusted=0.005270524235063004 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - (vmMem * (NoOfCore - pmMem))) - PmUSedCPU) - vmMem) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.99842433023034 Adjusted=0.005291049401833821 Hits=0
c style: 
(coCpu * ((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0432736848826 Adjusted=0.005289794132886771 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.92331694295092 Adjusted=0.005557923325285707 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.9352139996344 Adjusted=0.00555755584341613 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.47608963249678 Adjusted=0.005480170043176507 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4532634739565 Adjusted=0.005480855650152515 Hits=0
c style: 
(((vmMem / pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3114.700462220245 Adjusted=3.2095511494946503E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3113.6138809693693 Adjusted=3.2106708510808006E-4 Hits=0
c style: 
((vmMem - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.308532990429 Adjusted=0.005042647358236789 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - vmMemOverhead) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.30801282562365 Adjusted=0.00504266058517424 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.8004138629992 Adjusted=6.173600101849207E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.819016036362 Adjusted=6.173529203570925E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1601.0110239352093 Adjusted=6.242154298935982E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1600.5264545873429 Adjusted=6.244042969978069E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.8983552823988 Adjusted=5.408626153746895E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.9612330600044 Adjusted=5.408442222149863E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0544856353434 Adjusted=0.005553874409023371 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0859148167045 Adjusted=0.0055529051287427035 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.03801965101158 Adjusted=0.005075162660339223 Hits=0
c style: 
(coCpu * (((leftVmMem - (leftVmMem / vmMemOverhead)) - vmMemOverhead) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.03220520889803 Adjusted=0.005075312428949253 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.5098070119566 Adjusted=5.465945009790618E-4 Hits=0
c style: 
(coCpu * ((leftVmMem - ((leftVmMem / vmMemOverhead) / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.2961420758797 Adjusted=5.466583441570062E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.21387368277314 Adjusted=0.005611235418068711 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - ((leftVmMem / vmMemOverhead) / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.25984586690265 Adjusted=0.005609788312880333 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.41327593431967 Adjusted=0.0054521680336711295 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.42154455166462 Adjusted=0.0054519222507055515 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.3438804076201 Adjusted=0.005309437173301127 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - vmMemOverhead) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.35734086772285 Adjusted=0.005309057748390422 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.52033191011975 Adjusted=0.005361345810181589 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - leftVmMem) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.52159213734956 Adjusted=0.005361309586418427 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - vmMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.01198582934555 Adjusted=0.005375997657040434 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / (leftVmCpu - (leftVmMem / vmMemOverhead))))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.02311131530638 Adjusted=0.005375676134698204 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.30401140565036 Adjusted=0.005608398779794982 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.29810248116468 Adjusted=0.005608584646074063 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.3219615441897 Adjusted=6.217660542543828E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmCpu - vmCpuOverhead))) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.2033575787627 Adjusted=6.210395695011369E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - ((PmUSedCPU - PmUSedCPU) + NoOfCore)) - PmUSedCPU) - PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.94073931906786 Adjusted=0.005182938572378387 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead))) - ((leftVmCpu - vmCpuOverhead) / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.367919757158 Adjusted=0.005171488638114609 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1877.8345100240908 Adjusted=5.322448542778671E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - leftVmMem) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1877.7587208716893 Adjusted=5.322663250425415E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - vmMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1604.9236916000257 Adjusted=6.226945932927067E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1604.8032208933842 Adjusted=6.227413091397667E-4 Hits=0
c style: 
((vmMem - (PmUsedMem * PmUsedMem)) - PmUSedCPU) - PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.36172681684093 Adjusted=0.005016007916698712 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.3236324144869 Adjusted=0.005016966567820383 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1618.9182291276911 Adjusted=6.173151101203975E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.469834257705 Adjusted=6.174860308270927E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1874.8609734543304 Adjusted=5.33088546620028E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / vmCpuOverhead) - (leftVmMem / (leftVmMem / vmCpuOverhead))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.0501087758737 Adjusted=5.330348029203239E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((pmMem / pmMem) - PmCPU)) - PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.83532962657796 Adjusted=0.005499481327713528 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.85899230026513 Adjusted=0.005498765759951603 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2052.731871281164 Adjusted=4.8691847946839216E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2052.7601007434805 Adjusted=4.8691178664829964E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.69974429812325 Adjusted=0.005564838191093875 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7171528158348 Adjusted=0.005564299146363343 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - NoOfCore) - PmUSedCPU) - PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1687.1571867470295 Adjusted=5.92361900805538E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.7757320959001 Adjusted=5.921449373025531E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1830.096631719732 Adjusted=5.461208232690694E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - ((coMem / vmMemOverhead) / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1830.2602408814219 Adjusted=5.460720315309637E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1596.1130914044363 Adjusted=6.261297370749373E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / (leftVmCpu - leftVmMem))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1597.067722281717 Adjusted=6.257557086330501E-4 Hits=0
c style: 
(PmCPU - PmUSedCPU) - PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.3573615950252 Adjusted=5.451500459705801E-4 Hits=0
c style: 
((vmMemOverhead - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1842.7688590897228 Adjusted=5.423673336655141E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.57561810753003 Adjusted=0.005631403740317857 Hits=0
c style: 
(coCpu * (((leftVmCpu - vmCpuOverhead) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.6196428652401 Adjusted=0.005630007942075975 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.85580205348475 Adjusted=0.005267155331488302 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.8769410518968 Adjusted=0.005266568939125062 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmCPU) - PmCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3557.835043678104 Adjusted=2.8099082641562577E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmMemOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3559.1026553182587 Adjusted=2.8089077670447233E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.37439209194275 Adjusted=0.00522535951162978 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.42255311587513 Adjusted=0.0052240448354832205 Hits=0
c style: 
((vmMem / pmMem) - ((pmMem / pmMem) - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.00081844148713 Adjusted=0.005555530295130686 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.05369623285293 Adjusted=0.005553898758661185 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - ((pmMem / pmMem) - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.65265340791012 Adjusted=0.005272797306184652 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (coCpu / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.6878291768826 Adjusted=0.005271819517041902 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU) - ((pmMem / pmMem) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.76639583255817 Adjusted=0.005134355933041478 Hits=0
c style: 
(coCpu * ((leftVmMem / vmCpuOverhead) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7809300349543 Adjusted=0.005133972816643526 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - ((pmMem / pmMem) - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7890390253069 Adjusted=0.005353633196134792 Hits=0
c style: 
(coCpu * (((vmMemOverhead - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.86684326457112 Adjusted=0.005351404147091911 Hits=0
c style: 
(((((vmMem / pmMem) - (PmUSedCPU - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - ((pmMem / pmMem) - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=650.6110584829647 Adjusted=0.0015346578100257078 Hits=0
c style: 
(coCpu * (leftVmMem - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=651.7197076715007 Adjusted=0.001532051182531902 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - ((pmMem / pmMem) - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.4267470878218 Adjusted=0.005090956373435757 Hits=0
c style: 
(coCpu * ((leftVmMem / vmCpuOverhead) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.4373450375389 Adjusted=0.005090681712323598 Hits=0
c style: 
(((((vmMem / pmMem) - (PmUSedCPU - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU) - (pmMem / pmMem)) - PmUSedCPU

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.53672417781766 Adjusted=0.005248332069920305 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / (leftVmMem / vmCpuOverhead))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.57998444325472 Adjusted=0.005247140736847685 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - (PmCPU - (((vmMem / pmMem) - PmCPU) - PmCPU))) - pmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.46384147330264 Adjusted=0.005666883320973667 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / (leftVmMem + coMem))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.38798518089945 Adjusted=0.00566932038468733 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - ((pmMem / pmMem) - ((PmUsedMem - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.91637227212954 Adjusted=0.005620618199602585 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (coCpu / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.9120854255413 Adjusted=0.005620753630132192 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - ((pmMem / pmMem) - (pmMem - PmCPU))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1874.630201944652 Adjusted=5.331541361208626E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1874.9715067958823 Adjusted=5.330571367301723E-4 Hits=0
c style: 
((vmMem / pmMem) - (NoOfCore - (pmMem - PmCPU))) - PmUSedCPU

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.15688464954206 Adjusted=0.005177138789613269 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (coCpu / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.17375746853747 Adjusted=0.005176686590894064 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - pmMem) - PmUSedCPU) - ((vmMem / pmMem) - PmUSedCPU)) - PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.03700531369878 Adjusted=0.005616809821295374 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (coCpu / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.03371282547573 Adjusted=0.0056169136964541524 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.11202193994905 Adjusted=0.005743428792900345 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (coMem / vmMemOverhead)) - (coCpu / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.14272325407453 Adjusted=0.005742416227986732 Hits=0
c style: 
(((pmMem / pmMem) - PmCPU) - (PmCPU - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.4107999419993 Adjusted=0.005091369722516802 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coMem / (leftVmMem / vmCpuOverhead))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.40708264316777 Adjusted=0.00509146608433057 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - (PmUSedCPU - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.6418701705213 Adjusted=6.216424044053986E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - (coMem / (leftVmCpu - leftVmMem))) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1607.4416358061371 Adjusted=6.217197924616075E-4 Hits=0
c style: 
((((PmUsedMem - PmCPU) - PmCPU) - PmUSedCPU) - ((pmMem / pmMem) - ((vmMem / pmMem) - PmCPU))) - PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.30612278227798 Adjusted=0.005803624292931115 Hits=0
c style: 
(coCpu * ((((leftVmCpu - leftVmMem) - (leftVmMem / vmCpuOverhead)) - vmCpuOverhead) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.6148168838338 Adjusted=0.005793245435430837 Hits=0
c style: 
((VmCPU - PmCPU) - PmUSedCPU) - (pmMem - (vmMem / PmUSedCPU))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.20584227076625 Adjusted=0.005643154803395388 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.19601253587575 Adjusted=0.005643467850595884 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - (PmCPU - ((vmMem / pmMem) - PmCPU))) - PmUSedCPU) - PmUSedCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.79560157985452 Adjusted=0.005081414381074092 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmCpu - leftVmMem)) - vmMemOverhead) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.80643033024484 Adjusted=0.005081134789762618 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmUSedCPU) - (PmCPU - (vmMem / pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.54347665412723 Adjusted=0.005220746837574188 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - vmCpuOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.57563696809854 Adjusted=0.005219870416855362 Hits=0
c style: 
(((((vmMem / pmMem) - PmCPU) - PmCPU) - PmCPU) - PmCPU) - PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.33843699377687 Adjusted=0.005545129572319118 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.35049412164975 Adjusted=0.0055447588589664825 Hits=0
c style: 
(((vmMem - PmCPU) - PmCPU) - (PmCPU - ((vmMem / pmMem) - PmCPU))) - PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1707.3559265695865 Adjusted=5.853581121166129E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coMem / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1708.3223322413226 Adjusted=5.850271661101891E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - (PmCPU - ((vmMem / pmMem) - PmUSedCPU))) - PmUSedCPU) - PmUSedCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3579.625970032136 Adjusted=2.792807761462516E-4 Hits=0
c style: 
(coCpu * ((leftVmMem - (leftVmMem / vmMemOverhead)) - (coCpu / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3579.651982174769 Adjusted=2.7927874727234263E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((((vmMem / pmMem) - PmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3376.900972209542 Adjusted=2.9604183433059114E-4 Hits=0
c style: 
(coCpu * ((((coMem / vmMemOverhead) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3376.941759734811 Adjusted=2.9603825972372775E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((((vmMem / pmMem) - PmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4753575735453 Adjusted=0.005571795557449834 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (leftVmMem / coCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.54326450882164 Adjusted=0.0055696881903963946 Hits=0
c style: 
(((vmMem / pmMem) - PmCPU) - PmUSedCPU) - PmUSedCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1704.1705065632898 Adjusted=5.864516165104593E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / coCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1704.7564286185268 Adjusted=5.862501721948009E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((((vmMem / pmMem) - PmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.29957820919083 Adjusted=0.005254872393362474 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.30572874221028 Adjusted=0.0052547025599771 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((((vmMem / pmMem) - PmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5387254652969 Adjusted=0.0054189168017639375 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (leftVmMem / (leftVmMem / vmCpuOverhead)))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.5396040765657 Adjusted=0.005418891001766206 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((vmMem / pmMem) - (((vmMem / pmMem) - PmCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.1569413291001 Adjusted=0.005231303624378345 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (coCpu / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.11275468450387 Adjusted=0.005232513139433512 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((((vmMem / pmMem) - PmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.08505779742367 Adjusted=0.005845045808641383 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.09662805231707 Adjusted=0.005844650542699328 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((NoOfCore * (PmUSedCPU - vmMem)) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.86771840498477 Adjusted=0.005239230648098341 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.84557842261069 Adjusted=0.005239838450884035 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((((vmMem / pmMem) - PmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.199473274489 Adjusted=5.478853213813148E-4 Hits=0
c style: 
(coCpu * (((leftVmCpu - coMem) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.4429813738293 Adjusted=5.47812235278584E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - (PmCPU + (vmMem * (PmUsedMem + NoOfCore)))) - PmUSedCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.99767138962267 Adjusted=0.0054054734445489585 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (vmCpuOverhead / coCpu))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.01136992704454 Adjusted=0.005405073214658805 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - (((vmMem / pmMem) - PmCPU) - PmCPU))) - PmUSedCPU

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.6612824773758 Adjusted=5.465492490752125E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - coMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.7471980490386 Adjusted=5.465235859173586E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - pmMem) - PmUSedCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1613.1753149025421 Adjusted=6.195113943124426E-4 Hits=0
c style: 
(((leftVmCpu - coCpu) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.3057873681641 Adjusted=6.198452939484777E-4 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmCPU) - PmCPU) - pmMem) - PmUSedCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.6357734033159 Adjusted=0.005566819910390638 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.97935629639727 Adjusted=0.005556192779982831 Hits=0
c style: 
((vmMem / pmMem) - (((vmMem / pmMem) - (PmCPU - PmUSedCPU)) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.88586778107532 Adjusted=0.005238732503481546 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.87466014604496 Adjusted=0.005239040107444669 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.3263221555874 Adjusted=5.304121563722986E-4 Hits=0
c style: 
(coCpu * ((vmCpuOverhead - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.5735328524092 Adjusted=5.303426159611212E-4 Hits=0
c style: 
(((vmMem / pmMem) - PmUSedCPU) - PmCPU) - NoOfCore

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.9557865017505 Adjusted=5.307980193403922E-4 Hits=0
c style: 
(coCpu * (((leftVmMem / vmCpuOverhead) - (leftVmMem / vmMemOverhead)) - (coCpu / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1882.8962088402925 Adjusted=5.308148056710566E-4 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - PmCPU) - NoOfCore) - PmUSedCPU

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.3996276185819 Adjusted=0.0015188343948750087 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.4228279455244 Adjusted=0.001518780876902914 Hits=0
c style: 
((PmUSedCPU - PmCPU) - (NoOfCore + pmMem)) - PmUSedCPU

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.2942834818521 Adjusted=0.0015008383304360693 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.2576044605798 Adjusted=0.0015009209550555555 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((((pmMem / vmMem) + VmCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.77528625678892 Adjusted=0.005241769097145905 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.78691554034455 Adjusted=0.005241449588761426 Hits=0
c style: 
(((PmUSedCPU - PmCPU) - (NoOfCore + pmMem)) - ((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.801133297978 Adjusted=0.005382098495579427 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (coCpu / vmMemOverhead)) - leftVmMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.76728718346462 Adjusted=0.005383079094073196 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((vmMem / pmMem) - (((vmMem / pmMem) - PmUSedCPU) - PmCPU))) - PmUSedCPU

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.32263739812407 Adjusted=0.005454863699283834 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (coCpu / vmMemOverhead)) - (leftVmCpu * coCpu)) - (leftVmMem / vmCpuOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.33257010739925 Adjusted=0.00545456816218844 Hits=0
c style: 
(((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.37622781926197 Adjusted=0.005171266454399165 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - leftVmMem) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.39600413869138 Adjusted=0.00517073765020948 Hits=0
c style: 
((((vmMem / pmMem) - PmCPU) - PmCPU) - ((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.2970596875736 Adjusted=0.005455624884024224 Hits=0
c style: 
(coCpu * (((leftVmCpu - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead)) - coMem)) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.28661222656808 Adjusted=0.005455935858336773 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - ((vmMem / pmMem) - (((vmMem / pmMem) - PmUSedCPU) - PmCPU))) - PmUSedCPU

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1824.6934036861126 Adjusted=5.477370942903006E-4 Hits=0
c style: 
(coCpu * ((((leftVmCpu - coCpu) - coCpu) - (coCpu / vmMemOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1824.5362437033066 Adjusted=5.477842488470057E-4 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - (vmMem - (((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.8893442084446 Adjusted=0.005497848179902189 Hits=0
c style: 
(coCpu * (((leftVmCpu - coCpu) - (leftVmMem / vmCpuOverhead)) - (leftVmMem / vmMemOverhead))) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.90141904319984 Adjusted=0.005497483226134204 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmCPU) - (vmMem - (NoOfCore * vmMem))) - PmUSedCPU

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.91640365673413 Adjusted=0.005955344315521826 Hits=0
c style: 
((coCpu * ((coCpu - coCpu) - (leftVmMem / vmMemOverhead))) - leftVmCpu) - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=166.9117486238036 Adjusted=0.005955509416082857 Hits=0
c style: 
(PmCPU + (VmCPU - (pmMem + PmUSedCPU))) - PmUSedCPU
