
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.058434271659 Adjusted=0.005100520177644579 Hits=0
c style: 
vmMemOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=337.10573512946866 Adjusted=0.00295765465089516 Hits=0
c style: 
PmUSedCPU - VmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.99825883704784 Adjusted=0.005128250918566711 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.86257103960253 Adjusted=0.005131821850984234 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmCPU / pmMem))) - vmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.7627342176127 Adjusted=0.001471101532435389 Hits=0
c style: 
(coCpu - vmCpuOverhead) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=678.3270517668298 Adjusted=0.0014720450148410064 Hits=0
c style: 
NoOfCore

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.0835520500781 Adjusted=0.005491984249763382 Hits=0
c style: 
coMem - (vmMemOverhead / ((vmCpuOverhead / vmCpuOverhead) + (leftVmCpu / coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.15771331252384 Adjusted=0.005430128241780215 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - vmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.11612753729946 Adjusted=0.005205185076436904 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.3917900083658 Adjusted=0.005197726992178392 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - vmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.2733686866225 Adjusted=5.398771136622574E-4 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1851.2733686866225 Adjusted=5.398771136622574E-4 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - vmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.4001396900464 Adjusted=5.309546170919214E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1882.4001396900464 Adjusted=5.309546170919214E-4 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - vmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.35144927227125 Adjusted=0.005225986026252219 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.35144927227125 Adjusted=0.005225986026252219 Hits=0
c style: 
PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.88437429551695 Adjusted=0.005497998406258079 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.87255477745688 Adjusted=0.005498355709709039 Hits=0
c style: 
PmUsedMem / (VmCPU / ((NoOfCore - pmMem) / (VmCPU / (PmUSedCPU / pmMem))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.93435623377985 Adjusted=0.005683938154019274 Hits=0
c style: 
(leftVmCpu - leftVmCpu) * ((coMem * coMem) - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.92237653501283 Adjusted=0.005684325210334887 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.95136492833973 Adjusted=0.005377750254134305 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.895310049667 Adjusted=0.005379371861144979 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1611.0436225586254 Adjusted=6.203306076871582E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1611.0436225586254 Adjusted=6.203306076871582E-4 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.96929323674794 Adjusted=0.005348471840954976 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.88760845169915 Adjusted=0.005350809549571868 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.68288404123948 Adjusted=0.005628004100653297 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.68288404123948 Adjusted=0.005628004100653297 Hits=0
c style: 
(PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.11673084401428 Adjusted=0.005521301071082407 Hits=0
c style: 
((leftVmCpu * vmCpuOverhead) - coMem) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.04075368438242 Adjusted=0.00552361818899269 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem) - (VmCPU / ((((NoOfCore / PmUsedMem) / (PmUSedCPU * PmCPU)) * PmUsedMem) * pmMem))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=644.4789036124832 Adjusted=0.0015492373095439777 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=648.5051302879855 Adjusted=0.0015396337201472262 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - ((PmUSedCPU / pmMem) / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2018.9473972870862 Adjusted=4.950623968441266E-4 Hits=0
c style: 
coMem / (vmCpuOverhead + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1954.7063255110345 Adjusted=5.113242141499418E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.6452952006784 Adjusted=0.00550523479782517 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.90284391389122 Adjusted=0.00546738354965541 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.850241479334 Adjusted=5.69200479579843E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.8218243813044 Adjusted=5.69209686561224E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - ((pmMem / PmUsedMem) * (PmUSedCPU * PmUsedMem))) - pmMem) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.08317994808417 Adjusted=0.005316796537978707 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9626946787096 Adjusted=0.005320204637996549 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.03128482408778 Adjusted=0.0053182639311088456 Hits=0
c style: 
(coCpu * coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9767890652393 Adjusted=0.005319805732254207 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1701.1479387762677 Adjusted=5.87493000590145E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1694.2621977388226 Adjusted=5.898792536834842E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - ((VmCPU + ((PmUSedCPU / vmMem) / VmCPU)) * pmMem)) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.1755994966989 Adjusted=0.001507896250644514 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.1755994966989 Adjusted=0.001507896250644514 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - ((VmCPU + ((PmUSedCPU / vmMem) / VmCPU)) * pmMem)) - (VmCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.52258991894445 Adjusted=0.0050627120695934625 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.99938925996855 Adjusted=0.005102056714440195 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.92532447654293 Adjusted=0.00552714222231311 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.848469855686 Adjusted=0.005529491075030842 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.84259735129345 Adjusted=0.005560417913930934 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.77544262107637 Adjusted=0.0055624949960922125 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - VmCPU) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.50944978494425 Adjusted=0.0057303487073757 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.50202340957225 Adjusted=0.005730592576871778 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2103.420256179835 Adjusted=4.7519025587375074E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2103.3019531371738 Adjusted=4.7521697088631306E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - VmCPU) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.10518773273213 Adjusted=0.0051785247809295176 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.01452070683095 Adjusted=0.005180957351488059 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.79800115902958 Adjusted=0.005005055076622354 Hits=0
c style: 
(coCpu / (coCpu * coMem)) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.7887958437886 Adjusted=0.005005285685699226 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - VmCPU) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1591.2071026633935 Adjusted=6.280589995655916E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1589.931592138076 Adjusted=6.285625384156747E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - pmMem) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU / (PmUSedCPU / pmMem))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1738.5481347425134 Adjusted=5.748619311117938E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1737.542478698202 Adjusted=5.751944587219904E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - PmUsedMem) - pmMem) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.11262041001646 Adjusted=0.005552081790401778 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.06508930098462 Adjusted=0.00555354735269349 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - VmCPU) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.95563129681187 Adjusted=0.00561937822766677 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.75487116855982 Adjusted=0.005625724872831917 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.14030876739548 Adjusted=0.005315182092298655 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.14030876739548 Adjusted=0.005315182092298655 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.88600659555632 Adjusted=0.005497949065557367 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.88600659555632 Adjusted=0.005497949065557367 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.0250747956021 Adjusted=0.0015196989268389555 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=656.9554424723416 Adjusted=0.00151985975865233 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / ((NoOfCore / NoOfCore) + pmMem)))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.822652945068 Adjusted=0.0058199543707412186 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.822652945068 Adjusted=0.0058199543707412186 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / ((NoOfCore / NoOfCore) + pmMem)))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.40075707323163 Adjusted=0.005170610576365778 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.2983433956894 Adjusted=0.005173350078603417 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / (PmUSedCPU + pmMem)))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.33994684246218 Adjusted=0.0054842617721281815 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.33953559118248 Adjusted=0.005484274141413123 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.15423045343536 Adjusted=0.00545987934608061 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.05962641787715 Adjusted=0.005462700976551007 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / (pmMem / pmMem)))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.56419821748827 Adjusted=0.005166244632059501 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.4540230001179 Adjusted=0.0051691868925330675 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.39570571110357 Adjusted=0.005452690378559151 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.39570571110357 Adjusted=0.005452690378559151 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=652.0302042050014 Adjusted=0.0015313227375407534 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=651.1654999458362 Adjusted=0.001533353113715847 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / (VmCPU / PmCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.08834116466676 Adjusted=0.005583836409990128 Hits=0
c style: 
coCpu - (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.04933182725955 Adjusted=0.0055850529560465744 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.50258037428713 Adjusted=0.005361856109406777 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.50258037428713 Adjusted=0.005361856109406777 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2406.7989405729113 Adjusted=4.153170695232801E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2404.021697024693 Adjusted=4.1579666463596683E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU) - (PmUsedMem / (VmCPU / PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.05980800422438 Adjusted=0.0054927005084878305 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.03651004926883 Adjusted=0.005493403492131037 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1866.5777734170333 Adjusted=5.354529349373973E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1866.558315907682 Adjusted=5.354585136550202E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.780651388851 Adjusted=0.005721457106686287 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.65607574222616 Adjusted=0.0057255380080558655 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (pmMem / (VmCPU / PmCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.59774569602882 Adjusted=0.0055371676769605934 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.3551849850181 Adjusted=0.0055446146451684705 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / VmCPU)) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.3157748729132 Adjusted=5.398647539286922E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.0852673441436 Adjusted=5.416867886273976E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2094.5984244456263 Adjusted=4.771906622637121E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2094.5984244456263 Adjusted=4.771906622637121E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / (VmCPU / PmCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3272.9873727124054 Adjusted=3.05437952612361E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3246.0465704692097 Adjusted=3.079721766526732E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.00949296266728 Adjusted=0.005524572129519457 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.00949296266728 Adjusted=0.005524572129519457 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.50348468567697 Adjusted=0.005249247811135631 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.50348468567697 Adjusted=0.005249247811135631 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.08992726148205 Adjusted=0.005461796915631727 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.08992726148205 Adjusted=0.005461796915631727 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9434116309958 Adjusted=0.0054070593333447724 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.9434116309958 Adjusted=0.0054070593333447724 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.51543578400612 Adjusted=0.005601756484576186 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.51543578400612 Adjusted=0.005601756484576186 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.50317110811656 Adjusted=0.005390743425173963 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.50317110811656 Adjusted=0.005390743425173963 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1933.0146429706506 Adjusted=5.170591668654576E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1932.1778413386703 Adjusted=5.172829827738604E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / (VmCPU - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7769942225944 Adjusted=0.005441377492488422 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.70306968010723 Adjusted=0.005443567174687705 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / (VmCPU - pmMem))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.31780732591812 Adjusted=0.005067966310553299 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.01461929523725 Adjusted=0.005075765461351094 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - ((VmCPU / VmCPU) / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3720017298166 Adjusted=0.005423817014610631 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.83858414956381 Adjusted=0.005439554512595895 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / (VmCPU - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.40522357921867 Adjusted=0.0051973640912522925 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.37397892903846 Adjusted=0.005198208227365682 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.83316357980357 Adjusted=0.005560709604912419 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.82610048389304 Adjusted=0.005560928014949474 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.76016540834797 Adjusted=0.005625557321590105 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.76016540834797 Adjusted=0.005625557321590105 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1927.12878298937 Adjusted=5.186375561748529E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1927.12878298937 Adjusted=5.186375561748529E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.980707597949 Adjusted=0.005814605684364133 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.97837561718228 Adjusted=0.005814684528861723 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / (VmCPU - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.8648826373885 Adjusted=0.005351460295193619 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8648826373885 Adjusted=0.005351460295193619 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / (VmCPU - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.09855105836442 Adjusted=0.005461539669318521 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.09466210115605 Adjusted=0.005461655673214113 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2080.763912842525 Adjusted=4.803618670834578E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2080.763912842525 Adjusted=4.803618670834578E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.30521227668424 Adjusted=0.005282474729424895 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.30521227668424 Adjusted=0.005282474729424895 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.64934510692913 Adjusted=0.00559755760314407 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.64934510692913 Adjusted=0.00559755760314407 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (vmMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.16128562732627 Adjusted=0.005612891692372367 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.12141839103774 Adjusted=0.005614147972955483 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.25116453512078 Adjusted=0.0055787643142707136 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.25116453512078 Adjusted=0.0055787643142707136 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2063.4456233936144 Adjusted=4.843915425372948E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2063.4456233936144 Adjusted=4.843915425372948E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.79800018950723 Adjusted=0.005081352447875725 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.79800018950723 Adjusted=0.005081352447875725 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.44370644326756 Adjusted=0.005169462570720936 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.44370644326756 Adjusted=0.005169462570720936 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.7359941396687 Adjusted=5.462284038775003E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.7275642203567 Adjusted=5.462309190859128E-4 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2206779523337 Adjusted=0.0056110211872690595 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.20921556210016 Adjusted=0.005611382087317097 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - PmUsedMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.8921415734264 Adjusted=0.00578395287894161 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.8676537855513 Adjusted=0.005784772212160274 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU - pmMem)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.674208827153 Adjusted=5.486444012632822E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.674208827153 Adjusted=5.486444012632822E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1298399233102 Adjusted=0.005401614350308134 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.0688493388753 Adjusted=0.005403394485740402 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - ((VmCPU / (PmUSedCPU / pmMem)) / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.39298091287847 Adjusted=0.005574354107453325 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.22409996077778 Adjusted=0.005579606761695802 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU / (PmUSedCPU / pmMem))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.06702768235607 Adjusted=0.005712097893239001 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.06702768235607 Adjusted=0.005712097893239001 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2412.259103712823 Adjusted=4.143773863575155E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2412.259103712823 Adjusted=4.143773863575155E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.14062327663706 Adjusted=0.0051775746760829855 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.14062327663706 Adjusted=0.0051775746760829855 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.62207692764898 Adjusted=0.005358422842907741 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.62207692764898 Adjusted=0.005358422842907741 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.06886194067124 Adjusted=0.00549242736699183 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.06870300858972 Adjusted=0.0054924321614617175 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - PmCPU) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.22004335129623 Adjusted=0.0058747488269417425 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.7729014957009 Adjusted=0.005890221532352869 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2545.6489804512235 Adjusted=3.926728841219479E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2544.7973033381422 Adjusted=3.928042498469E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.18576087622264 Adjusted=0.005342286695948278 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.15842967909674 Adjusted=0.005343066842966184 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.57661797806082 Adjusted=0.004936403865268896 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.57661797806082 Adjusted=0.004936403865268896 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.04023515754614 Adjusted=0.005523634009477356 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.04023515754614 Adjusted=0.005523634009477356 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=650.6770179296225 Adjusted=0.00153450247973605 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=649.7706176768992 Adjusted=0.0015366397511457556 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.58601852688 Adjusted=5.397860018371344E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1851.58601852688 Adjusted=5.397860018371344E-4 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.9854399200731 Adjusted=0.0015083287502068764 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.9854399200731 Adjusted=0.0015083287502068764 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.44938801944352 Adjusted=0.005901467167796762 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.1730035200913 Adjusted=0.0059111086236713776 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU + PmCPU) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.47449320684717 Adjusted=0.005603041544099115 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.47449320684717 Adjusted=0.005603041544099115 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU + PmCPU) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1834.352189473885 Adjusted=5.448545547471498E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.6697256584525 Adjusted=5.450572307454987E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.55001305216675 Adjusted=0.005600671671235505 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.55001305216675 Adjusted=0.005600671671235505 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.25362524978 Adjusted=5.481693916672788E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.2501166928566 Adjusted=5.481704459544606E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU / (PmUSedCPU / pmMem))))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.53400196753847 Adjusted=0.005332366341614663 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.50930042934874 Adjusted=0.005333068800908828 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU - pmMem)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.2649308595745 Adjusted=0.005738389216163154 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.24833821076635 Adjusted=0.005738935649362839 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.79838107958108 Adjusted=0.005324859534205686 Hits=0
c style: 
coCpu * (coMem * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.79838107958108 Adjusted=0.005324859534205686 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.05507197343726 Adjusted=0.005584873910460071 Hits=0
c style: 
(coCpu * coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.05507197343726 Adjusted=0.005584873910460071 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.24234418765485 Adjusted=0.005517474431717895 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.24234418765485 Adjusted=0.005517474431717895 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.80959122769997 Adjusted=0.00529634111009765 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.80959122769997 Adjusted=0.00529634111009765 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1846.3601374866382 Adjusted=5.413129685479277E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1846.3601374866382 Adjusted=5.413129685479277E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1586.2941524577402 Adjusted=6.300029509033448E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1586.2941524577402 Adjusted=6.300029509033448E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.791753877317 Adjusted=0.005821001168159316 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.791753877317 Adjusted=0.005821001168159316 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.2488063905723 Adjusted=5.43109652823246E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.2488063905723 Adjusted=5.43109652823246E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.71115151210657 Adjusted=0.005443327700953962 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.68038093356182 Adjusted=0.005444239580283239 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - ((VmCPU / (PmUSedCPU / pmMem)) / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.10516200918966 Adjusted=0.0054613424822496925 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.01300236618437 Adjusted=0.005464092644079653 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1815.7253812376505 Adjusted=5.504409253746135E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1815.7253812376505 Adjusted=5.504409253746135E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.50076626386732 Adjusted=0.005037763928178991 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.50076626386732 Adjusted=0.005037763928178991 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1590.9422389882761 Adjusted=6.281634945722201E-4 Hits=0
c style: 
(((vmMemOverhead - leftVmMem) - vmMemOverhead) + (vmMemOverhead - (leftVmMem / coMem))) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1590.9506577845123 Adjusted=6.281601726222352E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.69374670667315 Adjusted=0.005162789284645233 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.67791937408447 Adjusted=0.005163211187066311 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU - pmMem)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1842.707115195441 Adjusted=5.42385497001239E-4 Hits=0
c style: 
(((vmMemOverhead - leftVmMem) - vmMemOverhead) + (vmMemOverhead - (leftVmMem / coMem))) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1842.229987983268 Adjusted=5.425258955851349E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.5524416077549 Adjusted=0.00563213882583028 Hits=0
c style: 
(((coCpu - leftVmMem) - vmMemOverhead) + (vmMemOverhead - (leftVmMem / coMem))) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.55375719897063 Adjusted=0.0056320970942866505 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9948707121234 Adjusted=0.005181484856618953 Hits=0
c style: 
((coMem - vmMemOverhead) + (vmMemOverhead - coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.01145832742156 Adjusted=0.005181039554157536 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.20223107115197 Adjusted=0.0054288158953608385 Hits=0
c style: 
((coMem - vmMemOverhead) + (vmMemOverhead - coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.20223107115197 Adjusted=0.0054288158953608385 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.0892829148369 Adjusted=0.0055221379415936085 Hits=0
c style: 
((coMem - vmMemOverhead) + (vmMemOverhead - coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.0892829148369 Adjusted=0.0055221379415936085 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.55374161528627 Adjusted=0.005477838970331267 Hits=0
c style: 
(((vmMemOverhead - leftVmMem) - vmMemOverhead) + (vmMemOverhead - coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.70791790405943 Adjusted=0.005473216549515405 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.6252340991378 Adjusted=0.005895349269882499 Hits=0
c style: 
(((vmMemOverhead - leftVmMem) - vmMemOverhead) + (vmMemOverhead - coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.6252340991378 Adjusted=0.005895349269882499 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.4725763654673 Adjusted=0.004938940462707299 Hits=0
c style: 
((coMem - leftVmMem) - coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.4725763654673 Adjusted=0.004938940462707299 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.8749761832476 Adjusted=0.0053226886321711625 Hits=0
c style: 
((vmMemOverhead - (leftVmMem / coMem)) + (vmMemOverhead - coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.8749761832476 Adjusted=0.0053226886321711625 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=647.9011464976741 Adjusted=0.0015410667794275262 Hits=0
c style: 
(((coMem / coMem) + (vmMemOverhead - (leftVmMem / (coCpu * coCpu)))) / vmMemOverhead) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=648.9055770494122 Adjusted=0.0015386850572048103 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.4429242678013 Adjusted=0.005392494774057181 Hits=0
c style: 
(((coMem - coMem) + (((vmMemOverhead - leftVmMem) - vmMemOverhead) + (coCpu * coMem))) / vmMemOverhead) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.50328394825374 Adjusted=0.005390740146028631 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.76071094517184 Adjusted=0.005441859660079173 Hits=0
c style: 
(coCpu + ((vmMemOverhead - (leftVmMem / coMem)) + coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.8455724918385 Adjusted=0.005439347744120371 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.78485415020924 Adjusted=0.0052691243696851 Hits=0
c style: 
(coCpu + ((vmMemOverhead - (leftVmMem / coCpu)) + coCpu)) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.8178186247782 Adjusted=0.005268209313777581 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.1326829728211 Adjusted=0.005231967575855141 Hits=0
c style: 
((((coCpu - coCpu) / vmMemOverhead) + (vmMemOverhead - (leftVmMem / coMem))) / vmMemOverhead) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.427202245228 Adjusted=0.00522391796082852 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.2416350493374 Adjusted=0.005457275033213671 Hits=0
c style: 
(((coMem - leftVmMem) - coMem) / vmMemOverhead) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.2416350493374 Adjusted=0.005457275033213671 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.84980730116425 Adjusted=0.005853094105264382 Hits=0
c style: 
((((vmMemOverhead - leftVmMem) - vmMemOverhead) + (coCpu * coCpu)) / vmMemOverhead) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.86664136726122 Adjusted=0.005852517448684424 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.40729103438815 Adjusted=0.005393531151989737 Hits=0
c style: 
((coMem + (coMem - (leftVmMem / coMem))) / vmMemOverhead) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.41668515004352 Adjusted=0.005393257889335992 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.41492027609505 Adjusted=0.005733454445393901 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.4172729806492 Adjusted=0.005733377107156958 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.79693352300947 Adjusted=0.005382220153144551 Hits=0
c style: 
((coMem - coCpu) - vmMemOverhead) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.85140692980988 Adjusted=0.005380642614008663 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7944863402043 Adjusted=0.005470624524958975 Hits=0
c style: 
(((coMem - coMem) - (leftVmMem / coMem)) - coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.94384956318953 Adjusted=0.0054661580719312245 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1583.7919664653402 Adjusted=6.309976458489766E-4 Hits=0
c style: 
(((coCpu - (leftVmMem / coMem)) - coMem) / vmMemOverhead) / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1584.7903320848854 Adjusted=6.306003888201729E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.73151160454552 Adjusted=0.005563854613320402 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.77853994842363 Adjusted=0.0055623991622520035 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.2297317656442 Adjusted=0.004944871316740208 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.4399509541664 Adjusted=0.00493973642695856 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.14159284279987 Adjusted=0.005401271452002039 Hits=0
c style: 
(coMem - coCpu) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.17931225076384 Adjusted=0.005400171260199046 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.78828358952074 Adjusted=0.005593207675151106 Hits=0
c style: 
(coMem - coCpu) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.78828358952074 Adjusted=0.005593207675151106 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.918081434605 Adjusted=0.005684463995088165 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.17603168097472 Adjusted=0.0056761410190623 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.05703827496686 Adjusted=0.005462778210679434 Hits=0
c style: 
(coMem - coCpu) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.14862301949245 Adjusted=0.0054600465103882894 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.35876531933235 Adjusted=0.005424206428524705 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.55426664996054 Adjusted=0.00541846047860099 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.5544344249201 Adjusted=0.005360365745701187 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.5544344249201 Adjusted=0.005360365745701187 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.06452443641064 Adjusted=0.005584579095984587 Hits=0
c style: 
(coMem - coMem) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.06452443641064 Adjusted=0.005584579095984587 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.0377653430716 Adjusted=0.0058466619813125845 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.0377653430716 Adjusted=0.0058466619813125845 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.0899684167192 Adjusted=0.0015241812070579388 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.0892213047669 Adjusted=0.0015241829426968737 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - ((VmCPU / (PmUSedCPU / pmMem)) / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.98121251022297 Adjusted=0.005435337588855355 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.89882192412216 Adjusted=0.005437772735774275 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.92661296250685 Adjusted=0.005557821511420215 Hits=0
c style: 
(coMem - coMem) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.92661296250685 Adjusted=0.005557821511420215 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.14380923582672 Adjusted=0.00525917727229155 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.14380923582672 Adjusted=0.00525917727229155 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.83634443229707 Adjusted=0.005323783333956628 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.82880632688503 Adjusted=0.005323996992557495 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - vmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2086.1808433533297 Adjusted=4.7911516780374855E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2086.1808433533297 Adjusted=4.7911516780374855E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - vmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1818.011117068226 Adjusted=5.497492514568798E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.998568145212 Adjusted=5.497530440717583E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.32703921596797 Adjusted=0.005576403895207768 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.29875459109584 Adjusted=0.00557728358058356 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU - pmMem)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.63562516736695 Adjusted=0.005416072868350994 Hits=0
c style: 
(coMem - coMem) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6170706189518 Adjusted=0.005416617199305433 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1937.6180489527571 Adjusted=5.158313678861087E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1937.596460029242 Adjusted=5.158371123740296E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.60826050959184 Adjusted=0.005358819578882464 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.60826050959184 Adjusted=0.005358819578882464 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7346577844396 Adjusted=0.005563757220376082 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7346577844396 Adjusted=0.005563757220376082 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.17096681873497 Adjusted=0.00504614785936171 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.17096681873497 Adjusted=0.00504614785936171 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.74167374650824 Adjusted=0.0053838214108307995 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.74167374650824 Adjusted=0.0053838214108307995 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.52675682283598 Adjusted=0.005570200329451944 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.52615768517816 Adjusted=0.0055702189190370045 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.8726940155616 Adjusted=0.005621998393483109 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.8714701737611 Adjusted=0.005622037075552974 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3250.7186774195507 Adjusted=3.0752967867243814E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3250.7186774195507 Adjusted=3.0752967867243814E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.74628214509886 Adjusted=0.005442286985759692 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.74628214509886 Adjusted=0.005442286985759692 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.46089603670876 Adjusted=0.005195860668804464 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.46089603670876 Adjusted=0.005195860668804464 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.8489683713644 Adjusted=0.005719221619175268 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.8489683713644 Adjusted=0.005719221619175268 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.37546110979292 Adjusted=0.005198168177121498 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.37293823754734 Adjusted=0.005198236348426371 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.5951056129682 Adjusted=5.771688935056837E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.1600491539946 Adjusted=5.773138576244214E-4 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.4406546178055 Adjusted=0.005867144797362991 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.9813867168341 Adjusted=0.0058829970699431 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / VmCPU)) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.30261533142883 Adjusted=0.005367611175082105 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.63283465153555 Adjusted=0.005386978019686929 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.3724325376548 Adjusted=0.005702150477871069 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.3724325376548 Adjusted=0.005702150477871069 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9530415442223 Adjusted=0.005377701766508539 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.9530415442223 Adjusted=0.005377701766508539 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.71440717773504 Adjusted=0.0052990124864085225 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.71266015370185 Adjusted=0.005299061542482229 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1935.5810919598425 Adjusted=5.163739355670299E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1935.196803187425 Adjusted=5.164764234471259E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=647.8702869134835 Adjusted=0.0015411400709327504 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=647.8702869134835 Adjusted=0.0015411400709327504 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2075.756346197478 Adjusted=4.815201368379064E-4 Hits=0
c style: 
coCpu / (coMem - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2075.756346197478 Adjusted=4.815201368379064E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.4984038904122 Adjusted=0.005221975638879293 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.4963887152099 Adjusted=0.005222030591329754 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1691.582134715413 Adjusted=5.90813278416257E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.5760522594373 Adjusted=5.908154015679766E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.5964785100096 Adjusted=0.00566262707182646 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.58838174554631 Adjusted=0.0056628867092793364 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.73145256594785 Adjusted=0.005690500962681816 Hits=0
c style: 
((coMem - (coMem - (coMem - coCpu))) - coCpu) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.72287998163736 Adjusted=0.0056907785719452 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.9948464515261 Adjusted=0.005494661082429868 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.9948464515261 Adjusted=0.005494661082429868 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.1247363473285 Adjusted=5.473080080997296E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1826.1247363473285 Adjusted=5.473080080997296E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.8032843130537 Adjusted=0.005107166631593281 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.8032843130537 Adjusted=0.005107166631593281 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1850.6392375952903 Adjusted=5.400620054361628E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1850.6392375952903 Adjusted=5.400620054361628E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.10816676412244 Adjusted=0.005461252863113348 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.10008661233627 Adjusted=0.00546149386656066 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / ((VmCPU - pmMem) / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1839.721022792864 Adjusted=5.432653767830247E-4 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1839.721022792864 Adjusted=5.432653767830247E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / ((VmCPU - pmMem) / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.4975234260405 Adjusted=5.812272243256078E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1719.4739987618964 Adjusted=5.812351716559677E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.5598438681327 Adjusted=0.00566380201801079 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.55714070869772 Adjusted=0.005663888733052739 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=630.4331670944001 Adjusted=0.0015836988807566054 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=630.4331670944001 Adjusted=0.0015836988807566054 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.6383111546006 Adjusted=5.456614073346415E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.5740226686255 Adjusted=5.456805496695751E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2307.9206207046577 Adjusted=4.331028061479267E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2307.908582168173 Adjusted=4.3310506432478734E-4 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.96951983164297 Adjusted=0.00543568304638255 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.96669774490792 Adjusted=0.005435766430871206 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - PmUsedMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.22081362102006 Adjusted=0.005096299324960476 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.21022009940617 Adjusted=0.0050965744775851585 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (VmCPU - pmMem)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.7892393827529 Adjusted=0.005107532993910237 Hits=0
c style: 
(coMem - coCpu) - (coMem - (coCpu * coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.78732395478954 Adjusted=0.005107582961963953 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - PmUsedMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4041373605844 Adjusted=0.005574007459984604 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.36836122926206 Adjusted=0.005575119230318644 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.58353617047607 Adjusted=0.005447111548561728 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.54975819826134 Adjusted=0.0054481139600295716 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - (PmCPU - PmUSedCPU)) - (PmUsedMem / ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.44938801944352 Adjusted=0.005901467167796762 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.1730035200913 Adjusted=0.0059111086236713776 Hits=0
c style: 
(((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - pmMem) - (PmUsedMem / ((VmCPU + PmCPU) - PmUSedCPU))) - (PmUSedCPU / ((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - VmCPU))
