
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=193.86015120653212 Adjusted=0.00513188557952057 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.16188093851642 Adjusted=0.005203945731151316 Hits=0
c style: 
NoOfCore / pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.01486800828783 Adjusted=0.005127814151880469 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7153156340751 Adjusted=0.00516221444198549 Hits=0
c style: 
NoOfCore * (PmCPU / PmUsedMem)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=702.3373553411702 Adjusted=0.0014217928173528144 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=669.0560678011905 Adjusted=0.0014924124234581304 Hits=0
c style: 
(NoOfCore * vmMem) - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.42987056117198 Adjusted=0.005422115175580077 Hits=0
c style: 
vmMemOverhead / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.42987056117198 Adjusted=0.005422115175580077 Hits=0
c style: 
(NoOfCore * vmMem) - pmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.08411696211152 Adjusted=0.0051790898999539555 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.11612753729946 Adjusted=0.005205185076436904 Hits=0
c style: 
((PmUSedCPU * (PmUsedMem / pmMem)) / vmMem) + PmUSedCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.399516281547 Adjusted=5.398403482675114E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1851.269139031252 Adjusted=5.398783464712942E-4 Hits=0
c style: 
((PmUSedCPU * (PmUsedMem / pmMem)) / vmMem) + (NoOfCore - pmMem)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.4001396900464 Adjusted=5.309546170919214E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1881.2607018753224 Adjusted=5.31276033656595E-4 Hits=0
c style: 
(PmUSedCPU * (PmUsedMem / pmMem)) - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.32397426774065 Adjusted=0.0052267365019325294 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.28205924166338 Adjusted=0.0052278818199913485 Hits=0
c style: 
((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) - pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.79533657191828 Adjusted=0.005500691155542374 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.77912016177322 Adjusted=0.0055011818690180484 Hits=0
c style: 
(((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) - pmMem) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.85805820146808 Adjusted=0.005686404195674509 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.45532046933775 Adjusted=0.005699456689743177 Hits=0
c style: 
(((PmUSedCPU * (PmUsedMem / pmMem)) / vmMem) + (PmUsedMem / (pmMem + PmCPU))) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.2302490182838 Adjusted=0.005398686258318917 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.2302490182838 Adjusted=0.005398686258318917 Hits=0
c style: 
(((PmUSedCPU * (PmUsedMem / pmMem)) / vmMem) + (PmUsedMem / (pmMem + PmCPU))) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1601.3069848616124 Adjusted=6.24100131527772E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1600.2510819458762 Adjusted=6.245116779467075E-4 Hits=0
c style: 
((((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) - pmMem) / vmMem) + ((((PmUSedCPU * (PmUsedMem / pmMem)) / vmMem) + (PmUsedMem / (pmMem + PmCPU))) - pmMem)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.32656867492395 Adjusted=0.005366921138040478 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.22307959468978 Adjusted=0.005369903677763663 Hits=0
c style: 
((((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) - pmMem) / vmMem) + ((((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) + (PmUsedMem / (pmMem + PmCPU))) - pmMem)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.31782543617408 Adjusted=0.005639590929677581 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.21550971278737 Adjusted=0.005642846958602534 Hits=0
c style: 
((PmUSedCPU * (PmUsedMem / pmMem)) / vmMem) + ((vmMem + ((PmUSedCPU * (PmUsedMem / pmMem)) / (pmMem + PmCPU))) - pmMem)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.61742746729874 Adjusted=0.005536564295164998 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.56692420162182 Adjusted=0.005538112832244933 Hits=0
c style: 
((((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) - pmMem) / vmMem) + (((PmUsedMem / (pmMem + PmCPU)) + (PmUsedMem / (pmMem + PmCPU))) - pmMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=643.9691163469922 Adjusted=0.0015504618355431485 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.2771885382762 Adjusted=0.0015593880741016138 Hits=0
c style: 
(PmUSedCPU * (PmUsedMem / pmMem)) + ((((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) + (PmUsedMem / (pmMem + PmCPU))) - pmMem)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1939.220851969764 Adjusted=5.154052431633096E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1937.8047470883885 Adjusted=5.157816956564378E-4 Hits=0
c style: 
((((vmMem - pmMem) * (PmUsedMem / pmMem)) / vmMem) + (PmUsedMem / (pmMem + PmCPU))) + (((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) - pmMem)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3860632967701 Adjusted=0.005452977080279648 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.68678623867982 Adjusted=0.00553443901912695 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((PmUSedCPU * ((PmUsedMem / pmMem) - PmUsedMem)) - pmMem)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1741.4023788679574 Adjusted=5.739202449033054E-4 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1739.5028560420026 Adjusted=5.745466010173945E-4 Hits=0
c style: 
((((PmUSedCPU * (PmUsedMem / pmMem)) - pmMem) - pmMem) / vmMem) + ((((PmUSedCPU * (pmMem + PmCPU)) / vmMem) + (PmUsedMem / (PmCPU * PmUsedMem))) - pmMem)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.6646116683125 Adjusted=0.005300411090120495 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0165427873401 Adjusted=0.005347120554661938 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((PmUSedCPU * ((PmUsedMem / pmMem) - PmUsedMem)) - pmMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.56505373270448 Adjusted=0.005331483557833122 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.56505373270448 Adjusted=0.005331483557833122 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((PmUSedCPU * ((PmUsedMem / pmMem) - PmUsedMem)) - pmMem)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1696.0637179915088 Adjusted=5.892530665751959E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.8441925981765 Adjusted=5.907218185657125E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.1845109337515 Adjusted=0.0015147280547155224 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.1845109337515 Adjusted=0.0015147280547155224 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.24716860852283 Adjusted=0.005121713196287286 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.17262397353062 Adjusted=0.005123669394000771 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.66183887611072 Adjusted=0.005566012272030508 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.57942740843941 Adjusted=0.005568566591570525 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (PmUSedCPU - pmMem)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.30581661749585 Adjusted=0.0056083419989893775 Hits=0
c style: 
(coCpu / coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.301248351811 Adjusted=0.005608485690615429 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.6900363656034 Adjusted=0.005757382639353483 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.67819423052342 Adjusted=0.0057577752027563 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (PmUSedCPU * (PmUsedMem - pmMem))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2080.166536202013 Adjusted=4.8049974983017544E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2080.1322049034616 Adjusted=4.8050767637147177E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + (((PmUSedCPU - PmCPU) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + (PmUSedCPU * (PmUsedMem - pmMem))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.49462104756842 Adjusted=0.00519495035527712 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.48704823098328 Adjusted=0.005195154734774706 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.39714098673304 Adjusted=0.005015117042558475 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.38357793673885 Adjusted=0.005015458195445182 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((vmMem / vmMem) + ((PmUSedCPU * (PmUSedCPU * VmCPU)) - pmMem))) + (((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1567.0175455023036 Adjusted=6.377479658109673E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1566.861274402861 Adjusted=6.378115311132116E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / VmCPU) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1713.7714462484353 Adjusted=5.831680963593095E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1712.9842849614809 Adjusted=5.834359210723297E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU - pmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.63638577947808 Adjusted=0.005597963682687097 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.63638577947808 Adjusted=0.005597963682687097 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (PmUSedCPU - pmMem)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.91145708438313 Adjusted=0.005652545157225292 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.90377847586447 Adjusted=0.0056527905091435515 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (PmUSedCPU + (((PmUSedCPU - pmMem) + (PmUSedCPU * PmUSedCPU)) - pmMem))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.565456572708 Adjusted=0.0053314721072446475 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.5625405440769 Adjusted=0.005331554995465641 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU - pmMem) + ((vmMem / vmMem) - pmMem))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.6810068715878 Adjusted=0.005534616046891482 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.6810068715878 Adjusted=0.005534616046891482 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU - pmMem) + ((vmMem / vmMem) - pmMem))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.3256044729203 Adjusted=0.0015282911033346024 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.3256044729203 Adjusted=0.0015282911033346024 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU - pmMem) + ((vmMem / vmMem) - pmMem))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.65399529836773 Adjusted=0.005859810069208294 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.65393434201604 Adjusted=0.005859812162290089 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.24399828563105 Adjusted=0.005201722856982127 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.24395691986342 Adjusted=0.005201723976254028 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (vmMem + (PmCPU - pmMem))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.41661647565428 Adjusted=0.005512174239751615 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.4142951167917 Adjusted=0.005512244772972359 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (PmUSedCPU + ((((PmUSedCPU * PmUsedMem) - pmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)) / vmMem))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.54821404743907 Adjusted=0.005478004839533125 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.5322341773722 Adjusted=0.005478484414036532 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((PmUsedMem - pmMem) + ((PmUsedMem - pmMem) * PmUSedCPU)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5432817438043 Adjusted=0.00519363745617771 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.54314466205636 Adjusted=0.005193641153805595 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + (((PmUsedMem - pmMem) + ((PmUsedMem - pmMem) * PmUSedCPU)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.64333734212377 Adjusted=0.005475151815293544 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.6404450004523 Adjusted=0.005475238521224166 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=643.5563225892002 Adjusted=0.001551454799144585 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=643.4691840217686 Adjusted=0.0015516645710809075 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2970768635716 Adjusted=0.005608616908314064 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.2633151141452 Adjusted=0.0056096791387486656 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) - pmMem))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.95388029290754 Adjusted=0.005377677510277483 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.95388029290754 Adjusted=0.005377677510277483 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2385.8251406957033 Adjusted=4.18966594137903E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2385.7922038736288 Adjusted=4.189723757171054E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.3813873912605 Adjusted=0.00551324485043708 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.30667013769818 Adjusted=0.005515516882200326 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) + ((PmUSedCPU * (PmUSedCPU * PmUsedMem)) - pmMem))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1845.749391095719 Adjusted=5.414919884753161E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.7321776896 Adjusted=5.414970357266828E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.54185801482373 Adjusted=0.00576229856842135 Hits=0
c style: 
coMem / (vmCpuOverhead + ((vmCpuOverhead * leftVmMem) * (coCpu / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.65280947295807 Adjusted=0.005758616880631143 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.96893832446955 Adjusted=0.005587561782296581 Hits=0
c style: 
coMem / (vmCpuOverhead + ((vmCpuOverhead * leftVmMem) * (coCpu / vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.96817277721672 Adjusted=0.00558758568343222 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1814.262043045225 Adjusted=5.508846526215203E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.9776888166966 Adjusted=5.4975935447044E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) * PmUsedMem) - pmMem) + (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2072.1555737780914 Adjusted=4.8235646791215637E-4 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2071.9736497286767 Adjusted=4.823987994883032E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + (vmMem * PmUSedCPU))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3222.696442990495 Adjusted=3.102029045490213E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3222.696419437253 Adjusted=3.1020290681545187E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((vmMem * PmUSedCPU) + (vmMem * PmUSedCPU))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.2914750488057 Adjusted=0.0055465739560303425 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.27951888701745 Adjusted=0.005546941805556446 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)) / (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU))) + ((PmUsedMem - pmMem) / vmMem))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.34489504104505 Adjusted=0.00528136763224182 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.29166908929892 Adjusted=0.005282852672867748 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) * PmUsedMem) - pmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((PmUsedMem - pmMem) * PmUSedCPU)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.4989548719647 Adjusted=0.005479483434310992 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4989548719647 Adjusted=0.005479483434310992 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((vmMem + vmMem) + (((PmUsedMem - pmMem) / vmMem) + (VmCPU / vmMem))) + (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6159693469644 Adjusted=0.005416649510534029 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6159693469644 Adjusted=0.005416649510534029 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (vmMem * PmUSedCPU))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.99260913480387 Adjusted=0.0056182108058354455 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.99244015631308 Adjusted=0.005618216139527046 Hits=0
c style: 
(PmUsedMem - pmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + (vmMem * PmUSedCPU)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.85100687282642 Adjusted=0.0054097622561936 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.84227899620777 Adjusted=0.005410017694168962 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (PmUSedCPU * VmCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1925.7515471269223 Adjusted=5.190082766463331E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1925.7486887727323 Adjusted=5.19009046601175E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + PmCPU) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7697002783119 Adjusted=0.0054713664161907235 Hits=0
c style: 
coCpu - ((coMem * (leftVmMem * leftVmMem)) * ((leftVmMem + vmCpuOverhead) - vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.85367888963248 Adjusted=0.005468853599623685 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) * PmUsedMem) - pmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + (vmMem * PmUSedCPU))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.00245516970153 Adjusted=0.005076078869872874 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.08343388104265 Adjusted=0.005073993183027189 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + PmCPU) / (((PmUsedMem - pmMem) / vmMem) / (PmUsedMem - pmMem))) + ((PmUsedMem - pmMem) / vmMem))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.28285460219288 Adjusted=0.005456047714721896 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.28241103978846 Adjusted=0.005456060918922066 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)) / (((PmUsedMem - pmMem) / vmMem) / PmCPU)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.82750488913203 Adjusted=0.005213016770342483 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.82750046226838 Adjusted=0.005213016890644914 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + PmCPU) / ((vmMem * PmUSedCPU) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.34538939831037 Adjusted=0.005575833331176904 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.34415170881888 Adjusted=0.005575871811106439 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.20307290979048 Adjusted=0.005643242995617092 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.191756015928 Adjusted=0.005643603418604355 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1919.9065193359213 Adjusted=5.205875402753649E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1919.905157475686 Adjusted=5.20587909355258E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + PmCPU) / ((PmUSedCPU / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.13869152842068 Adjusted=0.00584321401004712 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.13706601119006 Adjusted=0.005843269510852859 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((vmMem + ((PmUsedMem - pmMem) / vmMem)) + (PmUSedCPU * PmUsedMem)) + ((((PmUSedCPU * PmUsedMem) - pmMem) / vmMem) + (vmMem * PmUSedCPU)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.25740042388355 Adjusted=0.005368914189311166 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.24432969679506 Adjusted=0.005369290982592574 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.0309668461904 Adjusted=0.00549357077713576 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.02940021404592 Adjusted=0.005493618057435302 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmUsedMem - pmMem) + ((PmUSedCPU * PmUsedMem) - pmMem))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2070.4135810262005 Adjusted=4.827621143164415E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2070.410408066095 Adjusted=4.827628538053053E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) + PmCPU) / ((PmUSedCPU / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem)) / vmMem) + (vmMem * ((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.8215064216566 Adjusted=0.0052960068953528195 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.79374262373693 Adjusted=0.0052967857202396 Hits=0
c style: 
(vmMem / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + PmCPU) / ((PmUSedCPU / vmMem) / vmMem)) + (PmUsedMem - pmMem)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.79647861147123 Adjusted=0.005624408356170228 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.79647572421476 Adjusted=0.0056244084475056124 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (VmCPU + ((((PmUsedMem - pmMem) / vmMem) + PmCPU) / ((PmUsedMem - pmMem) + (vmMem * PmUSedCPU))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.47160240759598 Adjusted=0.00563470429315963 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.45852457967234 Adjusted=0.005635119543389627 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((VmCPU + (vmMem * ((vmMem / vmMem) + (vmMem * PmUSedCPU)))) + (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.56475899847229 Adjusted=0.0056002091656201635 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.56421607193778 Adjusted=0.00560022619311997 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUSedCPU * PmUsedMem) - pmMem) / vmMem) + (vmMem * PmUSedCPU))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2052.591672391672 Adjusted=4.8695172143709133E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2052.5875838678567 Adjusted=4.869526909178798E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmCPU / (((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.06211652245238 Adjusted=0.005100424384562243 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.06211652245238 Adjusted=0.005100424384562243 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + PmCPU) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.97536952545278 Adjusted=0.0051820084732010505 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.97502888407453 Adjusted=0.005182017620532281 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((vmMem + ((PmUSedCPU * PmUsedMem) - pmMem)) / ((PmUsedMem - pmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1823.4146227263543 Adjusted=5.481210178559235E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.4100544606695 Adjusted=5.481223903337997E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((vmMem * ((vmMem / vmMem) + (vmMem * PmUSedCPU))) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.2081577678893 Adjusted=0.005643081066898847 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.2081577678893 Adjusted=0.005643081066898847 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.85513040114014 Adjusted=0.00581885450650105 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.81651534650882 Adjusted=0.005820162270101116 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / (((vmMem / vmMem) / vmMem) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1816.433339736251 Adjusted=5.502265079747694E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1816.1786971659076 Adjusted=5.503036116148683E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + ((PmUSedCPU * PmUsedMem) - pmMem)) / ((VmCPU - PmUSedCPU) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.35130109882826 Adjusted=0.005424426049827082 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.34062763622165 Adjusted=0.005424740128222863 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmCPU / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.62250070006678 Adjusted=0.005598398835985091 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.62250070006678 Adjusted=0.005598398835985091 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmCPU / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.87673810547219 Adjusted=0.00575120059701953 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.87673810547219 Adjusted=0.00575120059701953 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2405.0815145857923 Adjusted=4.156135168064538E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2405.0802228637467 Adjusted=4.1561373993165843E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + PmCPU) / ((PmUsedMem - pmMem) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7497144102876 Adjusted=0.005188075131833384 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.7490756603483 Adjusted=0.005188092324562658 Hits=0
c style: 
(((PmUSedCPU * PmUsedMem) - pmMem) + (((PmUsedMem - pmMem) / vmMem) / (PmUsedMem - pmMem))) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.10654870186812 Adjusted=0.005373266050954187 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.1043253081438 Adjusted=0.0053733302455181604 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (PmUsedMem - pmMem))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.05012997195772 Adjusted=0.005523332129918309 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.043026858272 Adjusted=0.0055235488345145795 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / ((PmUsedMem - pmMem) / vmMem)) + ((vmMem * PmUSedCPU) / (((PmUsedMem - pmMem) / vmMem) / vmMem)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.76835545349286 Adjusted=0.0059252814149484785 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.7681336722907 Adjusted=0.0059252892014660325 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmCPU / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (vmMem * PmUSedCPU))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2528.236098949988 Adjusted=3.953762957974346E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2528.1914144607304 Adjusted=3.9538328110813164E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / vmMem) + ((PmCPU / (((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem)) + ((PmCPU / ((vmMem / vmMem) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / vmMem)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.73109072846302 Adjusted=0.005355294590198482 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.70675311617558 Adjusted=0.005355992663949142 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((PmCPU / (((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem)) + vmMem)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.48223438046523 Adjusted=0.0049387048847011165 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.48223025294914 Adjusted=0.004938704985374563 Hits=0
c style: 
(PmUsedMem - pmMem) + ((vmMem * ((PmCPU - PmUSedCPU) + (vmMem * PmUSedCPU))) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.17245436103792 Adjusted=0.00555023798474851 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.17245436103792 Adjusted=0.00555023798474851 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + (((vmMem * vmMem) * ((PmCPU - PmUSedCPU) + (vmMem * PmUSedCPU))) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.2976661493018 Adjusted=0.001556910530276706 Hits=0
c style: 
(coCpu - (coCpu - leftVmCpu)) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.259087715403 Adjusted=0.0015570040488755508 Hits=0
c style: 
(PmCPU - PmUSedCPU) + ((vmMem * ((PmCPU - PmUSedCPU) + (vmMem * PmUSedCPU))) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1845.2578970696081 Adjusted=5.416361395594874E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.2556637582104 Adjusted=5.416367947461919E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / VmCPU) + ((vmMem + (vmMem * PmUSedCPU)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.5960804439179 Adjusted=0.0015276596207570393 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.5515169481929 Adjusted=0.0015277636276246672 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((PmUsedMem - pmMem) * PmUSedCPU)) / (((PmUsedMem - pmMem) / (vmMem * PmUSedCPU)) / vmMem)) + (((vmMem / vmMem) / vmMem) / vmMem))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.53417280234152 Adjusted=0.00593351474880296 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.4943604943831 Adjusted=0.005934916735882896 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((vmMem * PmUSedCPU) + (((vmMem + (vmMem * PmUSedCPU)) * ((PmCPU - PmUSedCPU) + (vmMem * PmUSedCPU))) + ((PmUsedMem - pmMem) / vmMem)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.92883186709432 Adjusted=0.005620224611753534 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.91708950289726 Adjusted=0.005620595541406469 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) * PmUSedCPU) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.1453833084574 Adjusted=5.46703399918521E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.1453833084574 Adjusted=5.46703399918521E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((vmMem + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (PmUsedMem - pmMem))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.6910302403176 Adjusted=0.005627746086268697 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.67723519834934 Adjusted=0.0056281830302213655 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((vmMem + (vmMem * PmUSedCPU)) / (((vmMem / vmMem) / vmMem) / (VmCPU * (VmCPU / vmMem)))) + (PmUsedMem - pmMem))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1818.0814076487945 Adjusted=5.497280087604895E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1818.0814074360383 Adjusted=5.497280088247846E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((vmMem * (((PmUsedMem - pmMem) / vmMem) + ((PmUsedMem - pmMem) * PmUSedCPU))) + ((PmUsedMem - pmMem) / vmMem))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0443597051973 Adjusted=0.0053463253400215386 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.02032509108028 Adjusted=0.0053470124143618755 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.5879055474783 Adjusted=0.005760770007830347 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.5879055474783 Adjusted=0.005760770007830347 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (((PmUsedMem - pmMem) / vmMem) / (((PmUsedMem - pmMem) / vmMem) / vmMem)))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.14620524781017 Adjusted=0.005343415853267488 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.14596290745837 Adjusted=0.005343422772600705 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + (((vmMem + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.5043456908532 Adjusted=0.005602104509723661 Hits=0
c style: 
vmMemOverhead - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.49389652628412 Adjusted=0.005602432461060342 Hits=0
c style: 
((vmMem + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / (vmMem / vmMem)) + (vmMem * (((PmUsedMem - pmMem) * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.7359383325228 Adjusted=0.0055329338991793285 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.68584997136995 Adjusted=0.005534467697157537 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + (vmMem * (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / (PmUsedMem - pmMem))) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.41756510102704 Adjusted=0.005307360805049216 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.41756510102704 Adjusted=0.005307360805049216 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + (vmMem * (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / (PmUsedMem - pmMem))) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.0730502359572 Adjusted=5.431615002304428E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1840.0730502359572 Adjusted=5.431615002304428E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) / (PmUsedMem - pmMem)) + ((((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1573.166376355308 Adjusted=6.352568667584652E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1573.1663688876376 Adjusted=6.352568697720533E-4 Hits=0
c style: 
(((vmMem / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (vmMem * (((PmUsedMem - pmMem) * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem))))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.18974777273675 Adjusted=0.005841471308945158 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.18974777273675 Adjusted=0.005841471308945158 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) + (vmMem * (((PmUsedMem - pmMem) * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem))))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1834.0724509690583 Adjusted=5.449376123934091E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1834.0708843369134 Adjusted=5.449380776161904E-4 Hits=0
c style: 
((PmCPU / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem)) + (((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((vmMem / vmMem) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) + (vmMem * (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / vmMem)))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.125053067142 Adjusted=0.0054607492707912245 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.125053067142 Adjusted=0.0054607492707912245 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + ((vmMem * PmUSedCPU) + (PmUsedMem - pmMem))) / vmMem) + (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.4346586611611 Adjusted=0.005481414591606283 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.4346586611611 Adjusted=0.005481414591606283 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) / vmMem) / ((vmMem / vmMem) / vmMem)) + (PmUsedMem - pmMem))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1808.6350589529798 Adjusted=5.525976052754973E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1808.6179996741096 Adjusted=5.526028146161721E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (PmUSedCPU * PmUSedCPU)) / (PmUsedMem / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.56113004744424 Adjusted=0.005061724438202244 Hits=0
c style: 
(coMem - vmCpuOverhead) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.66293492329277 Adjusted=0.005059117433362359 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (PmUSedCPU * PmUSedCPU)) / (PmUsedMem / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1578.3118805933527 Adjusted=6.331871571967765E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1592.250135636011 Adjusted=6.276478361012717E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (PmUSedCPU * PmUSedCPU)) / (PmUsedMem / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.08209552221015 Adjusted=0.005179144121547875 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.08207280104662 Adjusted=0.005179144731009846 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (vmMem * (((PmUsedMem - pmMem) * PmUSedCPU) + vmMem)))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.1560230156738 Adjusted=5.443195828074034E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.1560230156738 Adjusted=5.443195828074034E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (vmMem * PmUSedCPU))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.77141839983256 Adjusted=0.005657023115230868 Hits=0
c style: 
(coCpu - ((coCpu - coMem) * leftVmMem)) + ((vmMemOverhead / vmCpuOverhead) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.7913599388172 Adjusted=0.005656385019867902 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (vmMem / vmMem))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.20632745559914 Adjusted=0.005202742351086263 Hits=0
c style: 
(coCpu - ((coCpu - coMem) * leftVmMem)) + (coMem - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.34428771141162 Adjusted=0.005199010648553151 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem) / (PmUsedMem - pmMem)))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.55149798831172 Adjusted=0.0054480623201652026 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.5704017853375 Adjusted=0.005447501287104956 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem) / (PmUsedMem - pmMem)))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.19223655635298 Adjusted=0.0055496286583204815 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.19188539510904 Adjusted=0.005549639473538375 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((vmMem / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.76614644998517 Adjusted=0.005501574520507097 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.76276877901068 Adjusted=0.005501676755462565 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((vmMem / vmMem) / vmMem)) + ((PmUsedMem - pmMem) / vmMem))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.76382720789442 Adjusted=0.00592544040120715 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.70399359756962 Adjusted=0.005927541954847986 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem))) / ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem) / (PmUsedMem - pmMem)))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.05138688138035 Adjusted=0.004949236010872208 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.0503719033794 Adjusted=0.004949260872819381 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + (((NoOfCore - NoOfCore) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + (vmMem * PmUSedCPU))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.41715842968804 Adjusted=0.005335690757338864 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.38267806619996 Adjusted=0.0053366725799847544 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + ((vmMem * PmUSedCPU) + (vmMem * PmUSedCPU))) / (((VmCPU / vmMem) / vmMem) / (vmMem * PmUSedCPU)))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.5744928701639 Adjusted=0.0015586654567989052 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.5388553747082 Adjusted=0.0015587520406942815 Hits=0
c style: 
(((((vmMem / vmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) / vmMem) + ((vmMem * PmUSedCPU) + (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9445713188572 Adjusted=0.0054070254285860115 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.92793882853886 Adjusted=0.005407511738543618 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((vmMem / ((PmUsedMem - pmMem) / vmMem)) / (PmUsedMem - pmMem)))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.73877697750558 Adjusted=0.005472292288150183 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.73877697750558 Adjusted=0.005472292288150183 Hits=0
c style: 
(((vmMem / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.528528826279 Adjusted=0.0052762505264661004 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.528528826279 Adjusted=0.0052762505264661004 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem) / (PmUsedMem - pmMem)))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.5700125979286 Adjusted=0.005247415300904847 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.54396191625378 Adjusted=0.005248132714063704 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem / vmMem) + ((vmMem / PmUsedMem) + PmCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) * PmUSedCPU))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6272509539391 Adjusted=0.0054756340840514135 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.6272509539391 Adjusted=0.0054756340840514135 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem / vmMem) + ((vmMem / PmUsedMem) + PmCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) + ((PmUsedMem - pmMem) * PmUSedCPU))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.94678057075546 Adjusted=0.005884195020591526 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.89760301590167 Adjusted=0.005885898224864328 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU))) / ((((PmUsedMem - pmMem) / vmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.11020753068576 Adjusted=0.005402187233971037 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.10563626873756 Adjusted=0.005402320643268763 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) + (vmMem * (vmMem * PmUSedCPU))) + VmCPU) / vmMem) + ((VmCPU + (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU))) / ((((PmUsedMem - pmMem) / vmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.7195642284367 Adjusted=0.005756404032219572 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.6953040658214 Adjusted=0.0057572080337937774 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) + (vmMem * (vmMem * PmUSedCPU))) + ((vmMem / vmMem) + ((PmUsedMem - pmMem) / vmMem))) + ((((vmMem * PmUSedCPU) + ((vmMem * PmUSedCPU) + (vmMem * PmUSedCPU))) / (((VmCPU / vmMem) / vmMem) / (PmUsedMem - pmMem))) / (((PmUsedMem - pmMem) / vmMem) / vmMem))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.34586328722574 Adjusted=0.00539531868833957 Hits=0
c style: 
coMem - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.33807467264094 Adjusted=0.005395545420261221 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((vmMem * PmUSedCPU) / (((vmMem / vmMem) / vmMem) / vmMem)) + (vmMem / (((PmUsedMem - pmMem) / vmMem) / vmMem)))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.28051662122093 Adjusted=0.005486049845239362 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.28051662122093 Adjusted=0.005486049845239362 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((vmMem + ((vmMem / vmMem) + ((PmUsedMem - pmMem) * PmUSedCPU))) / ((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1571.6678245775652 Adjusted=6.358621854990963E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1571.6678171098945 Adjusted=6.358621885184303E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)) / (((VmCPU / vmMem) / vmMem) / (vmMem * PmUSedCPU))))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.9127941449216 Adjusted=0.0055893152011811265 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.90607326242323 Adjusted=0.005589525172424855 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((vmMem / vmMem) + (((PmUsedMem - pmMem) / vmMem) + ((PmUsedMem - pmMem) * PmUSedCPU))) / (vmMem / vmMem))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.00619140977057 Adjusted=0.004950343318792121 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.00619140977057 Adjusted=0.004950343318792121 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + ((vmMem + (vmMem * PmUSedCPU)) + (vmMem * PmUSedCPU))) / ((((PmUsedMem - pmMem) / vmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.1653314368889 Adjusted=0.005429903620827176 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.1653314368889 Adjusted=0.005429903620827176 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)) / (vmMem / (PmUsedMem - pmMem)))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.82574819893603 Adjusted=0.00562348259533983 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.82574819893603 Adjusted=0.00562348259533983 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((VmCPU + (vmMem + (vmMem * PmUSedCPU))) / ((((PmUsedMem - pmMem) / vmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.4684528632021 Adjusted=0.005699030131528061 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.46228576336668 Adjusted=0.005699230439461092 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((vmMem * PmUSedCPU) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.1428071733899 Adjusted=0.005490197584624108 Hits=0
c style: 
(coMem - coCpu) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0796516181448 Adjusted=0.005492101896686335 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((PmCPU + vmMem) / vmMem) + NoOfCore) / ((vmMem / vmMem) / (PmUsedMem - pmMem)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.71738329378078 Adjusted=0.005443143060670036 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.70979154836192 Adjusted=0.005443367996728407 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((PmCPU + vmMem) / vmMem) + NoOfCore) / ((((vmMem / vmMem) / vmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.1796363428944 Adjusted=0.00537115669384089 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.17806971074987 Adjusted=0.00537120189049989 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU))) / (PmUsedMem - pmMem))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.2342637294722 Adjusted=0.005610593491259467 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.21790036803472 Adjusted=0.005611108636870467 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((PmUsedMem - pmMem) / vmMem) + (vmMem * PmUSedCPU)) + (((PmUsedMem - pmMem) / vmMem) + (PmUsedMem - pmMem))) / (((PmUsedMem - pmMem) + (PmUsedMem - pmMem)) / vmMem))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.38183353459002 Adjusted=0.005869170317368285 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.381650933258 Adjusted=0.005869176607472366 Hits=0
c style: 
(PmUsedMem - pmMem) + (((((PmUsedMem - pmMem) / vmMem) + (vmMem * (vmMem * PmUSedCPU))) + ((vmMem + (vmMem / vmMem)) + ((PmUsedMem - pmMem) / vmMem))) / (vmMem / vmMem))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.7168940155257 Adjusted=0.001527377724846499 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.707423091688 Adjusted=0.001527399819720626 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + (vmMem + ((PmUsedMem - pmMem) * PmUSedCPU))) / (((vmMem / (PmUsedMem - pmMem)) + (vmMem / vmMem)) / (PmUsedMem - pmMem)))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.34391654637858 Adjusted=0.005454230600266688 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.34389595571866 Adjusted=0.0054542312128107095 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + PmCPU) / ((((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem) / (PmUsedMem - pmMem)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.47052412961207 Adjusted=0.0055719456153023135 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.47052412961207 Adjusted=0.0055719456153023135 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) / ((((vmMem / vmMem) + (vmMem / vmMem)) / PmCPU) / vmMem))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.63754137149417 Adjusted=0.005273217490417841 Hits=0
c style: 
(leftVmMem * ((coCpu - coCpu) - vmCpuOverhead)) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.73742476893293 Adjusted=0.005270441512621063 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + PmCPU) / (((vmMem / vmMem) / vmMem) / (PmUsedMem - pmMem)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.23392075970938 Adjusted=0.005340912565108174 Hits=0
c style: 
(leftVmMem * ((coCpu - coCpu) - vmCpuOverhead)) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.23392075970938 Adjusted=0.005340912565108174 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (PmCPU / ((vmMem / vmMem) / (PmUsedMem - pmMem)))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2077.4573036876236 Adjusted=4.81126072797256E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2078.488354314196 Adjusted=4.808875211661354E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)))))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1810.7634063178944 Adjusted=5.519484478562973E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1810.7624049242866 Adjusted=5.519487529281137E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((NoOfCore / (((VmCPU / vmMem) / vmMem) / NoOfCore)) / ((((VmCPU / vmMem) / vmMem) / (vmMem * PmUSedCPU)) / vmMem))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.39136966024185 Adjusted=0.0056056523468852 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.34824685465338 Adjusted=0.005607007737031246 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.09354581329524 Adjusted=0.0054320209629412225 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.09354581329524 Adjusted=0.0054320209629412225 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + (vmMem / vmMem)) / (((VmCPU / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1931.197180736874 Adjusted=5.175455227704215E-4 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1931.1956189703237 Adjusted=5.175459410951904E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / ((PmUsedMem - pmMem) / vmMem)) / (((PmUsedMem - pmMem) / (vmMem / vmMem)) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.14059744429028 Adjusted=0.0053722831758896035 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.10476076598806 Adjusted=0.0053733176727134915 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) / vmMem) + PmCPU) / ((((vmMem / vmMem) / vmMem) / vmMem) / (NoOfCore - pmMem)))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2872955154984 Adjusted=0.0055776400504270835 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.27965773021918 Adjusted=0.005577877672573452 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.9852643955474 Adjusted=0.005050880948402994 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.98502896705244 Adjusted=0.0050508869545202555 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + (vmMem * PmUSedCPU)

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.09958437483888 Adjusted=0.005402497273980551 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.99965898427655 Adjusted=0.005405415369360177 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / (vmMem / vmMem)) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.78808504057346 Adjusted=0.0055932138865577305 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.78808504057346 Adjusted=0.0055932138865577305 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / ((PmUsedMem - pmMem) / vmMem)) / ((PmUsedMem - pmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.16793210433903 Adjusted=0.00564436231840801 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.16773611952047 Adjusted=0.005644368562261147 Hits=0
c style: 
((((vmMem / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / ((PmUsedMem - pmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3239.5066095116226 Adjusted=3.085937232977007E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3239.3580851839297 Adjusted=3.086078679305092E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / ((PmUsedMem - pmMem) + (vmMem / vmMem)))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.00940423198858 Adjusted=0.005464200073196064 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.00913658236234 Adjusted=0.005464208064551767 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / ((PmUsedMem - pmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.1381681600503 Adjusted=0.005204587977371597 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.1059085060794 Adjusted=0.005205461965103244 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / ((PmUsedMem - (PmUsedMem - pmMem)) + ((vmMem * PmUSedCPU) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.9531075681275 Adjusted=0.005748675686109011 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.95228249007215 Adjusted=0.005748702952817376 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.10560801869482 Adjusted=0.00520547010737284 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.08322674515242 Adjusted=0.0052060766415943024 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / ((PmUsedMem - (PmUsedMem - pmMem)) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (vmMem * PmUSedCPU))))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1721.6041749146905 Adjusted=5.805164149503606E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1721.6041749146905 Adjusted=5.805164149503606E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + (PmUsedMem - pmMem)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / ((PmUsedMem - (PmUsedMem - pmMem)) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (vmMem * PmUSedCPU))))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.356635604034 Adjusted=0.00590469925452499 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.356635604034 Adjusted=0.00590469925452499 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + (PmUsedMem - pmMem)) / (vmMem / vmMem)) / ((PmUsedMem - (PmUsedMem - pmMem)) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (vmMem * PmUSedCPU))))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.98244702087183 Adjusted=0.005405918324170339 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.98157839587344 Adjusted=0.0054059437089456035 Hits=0
c style: 
(vmMem + (vmMem / vmMem)) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / (vmMem / vmMem)) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.91233819075194 Adjusted=0.005717149575288637 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.9110381181742 Adjusted=0.005717192069515793 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem * PmUSedCPU) + (PmUsedMem - pmMem)))))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.26554696393333 Adjusted=0.005397657666995556 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.1814211278604 Adjusted=0.005400109762142606 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((((vmMem / vmMem) + (vmMem * PmUSedCPU)) + (vmMem * PmUSedCPU)) / (((PmUsedMem - pmMem) / (PmUsedMem - pmMem)) / vmMem)) / (PmUsedMem + (vmMem + ((vmMem / vmMem) + (vmMem / vmMem)))))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.69000295596464 Adjusted=0.005299697834195138 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.47863225353058 Adjusted=0.00530564121801806 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((vmMem / vmMem) + (vmMem * PmUSedCPU)) / vmMem)

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1929.2889726701985 Adjusted=5.18057148001361E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1929.2684752101686 Adjusted=5.180626492338686E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / ((VmCPU - PmUSedCPU) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem / vmMem) + (vmMem * PmUSedCPU)) / vmMem)))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.8701295902868 Adjusted=0.001560378544463147 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.8701295902868 Adjusted=0.001560378544463147 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / ((VmCPU - PmUSedCPU) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem / vmMem) + (vmMem * PmUSedCPU)) / vmMem)))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2065.227277777212 Adjusted=4.8397386422841703E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2065.1819767255092 Adjusted=4.839844753581689E-4 Hits=0
c style: 
(PmUsedMem - pmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (PmUsedMem - pmMem)) / ((PmUsedMem - pmMem) + (((vmMem / vmMem) + (vmMem * PmUSedCPU)) / vmMem)))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.76039250720223 Adjusted=0.005242178351893697 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7331298702464 Adjusted=0.005242927648071883 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (vmMem + (((vmMem / vmMem) + (vmMem * PmUSedCPU)) / vmMem)))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1688.2007255427864 Adjusted=5.91995956950985E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1688.1983484626394 Adjusted=5.91996790021795E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + (((PmCPU + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (vmMem + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.68936234156044 Adjusted=0.0056918642464868436 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.66680355200575 Adjusted=0.005692595184632891 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) / vmMem)) / (vmMem + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.25096963371294 Adjusted=0.005706102523084873 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.2493431317315 Adjusted=0.005706155481840064 Hits=0
c style: 
VmCPU + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / ((vmMem / vmMem) / vmMem)) / ((PmUsedMem - pmMem) + (((vmMem / vmMem) + (vmMem * PmUSedCPU)) / vmMem)))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.4331781370982 Adjusted=0.005511671075090576 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.39519441927226 Adjusted=0.005512825205769373 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((PmCPU + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / ((PmUsedMem - pmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (PmUsedMem + pmMem))))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1820.7059461648037 Adjusted=5.489360135785237E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1820.4766389362353 Adjusted=5.490051195957211E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (VmCPU - PmUSedCPU)) / ((PmUsedMem - pmMem) + (((PmUsedMem - pmMem) + (vmMem / vmMem)) + (vmMem * PmUSedCPU))))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.32850558554597 Adjusted=0.005119580457559178 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.3269962264359 Adjusted=0.005119620018324216 Hits=0
c style: 
vmMem + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + ((PmUsedMem - pmMem) + (vmMem * PmUSedCPU)))))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1844.2529917840286 Adjusted=5.419311088791025E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1844.2300029994174 Adjusted=5.419378605238925E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((vmMem + (vmMem / vmMem)) + ((PmUsedMem - pmMem) + (vmMem * PmUSedCPU))) / (((vmMem / vmMem) / vmMem) + (((vmMem * PmUSedCPU) + (PmUsedMem - pmMem)) + ((vmMem / vmMem) + (PmUsedMem / VmCPU)))))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.34572024557792 Adjusted=0.005484088130246375 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.3304574391197 Adjusted=0.005484547200973819 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((PmCPU + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / ((PmUsedMem - pmMem) + (((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (PmUsedMem + pmMem))))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1833.3100878764217 Adjusted=5.451640955416097E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1833.2998451223557 Adjusted=5.451671397449722E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (vmMem / (vmMem / vmMem))) / (((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) + (PmUsedMem - pmMem)))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1709.3963204674426 Adjusted=5.84659817162554E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1709.3253082338954 Adjusted=5.846840920763859E-4 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / ((PmUsedMem - pmMem) / vmMem)) / (((PmUsedMem - pmMem) / PmCPU) + ((vmMem + (vmMem / vmMem)) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.5619136608313 Adjusted=0.005695996239434389 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.5131648784029 Adjusted=0.005697578302418562 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + (((PmCPU + ((vmMem * PmUSedCPU) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) + ((vmMem / vmMem) / vmMem)))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=622.2749807500725 Adjusted=0.001604428271445394 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=622.2297124511974 Adjusted=0.0016045448091153163 Hits=0
c style: 
((((vmMem / vmMem) + (PmUsedMem - pmMem)) / vmMem) / vmMem) + (((PmCPU + PmUSedCPU) / (vmMem / vmMem)) / (((vmMem / vmMem) / vmMem) + (((PmUsedMem - pmMem) / vmMem) + ((vmMem / vmMem) + (vmMem * PmUSedCPU)))))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.0876343593795 Adjusted=5.476188443446833E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.0759938490578 Adjusted=5.476223351976551E-4 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / ((((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (vmMem * PmUSedCPU)) + ((vmMem + (vmMem / vmMem)) + ((PmUsedMem - pmMem) + (vmMem / vmMem)))))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2301.662875132396 Adjusted=4.342798117777024E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2301.656451742757 Adjusted=4.3428102322565476E-4 Hits=0
c style: 
(((PmUsedMem - pmMem) / vmMem) / vmMem) + (((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem / vmMem) + (vmMem * PmUSedCPU)) / vmMem)))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.33218975989072 Adjusted=0.005454579478430357 Hits=0
c style: 
coMem - (((leftVmCpu * leftVmCpu) + (vmCpuOverhead + coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.34578660738583 Adjusted=0.0054541749690784356 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((PmCPU + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((vmMem / (vmMem / vmMem)) / vmMem) + (((vmMem * PmUSedCPU) + (PmUsedMem + pmMem)) + (PmUsedMem + pmMem))))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.7221712121048 Adjusted=0.005109283193656668 Hits=0
c style: 
coMem - (((leftVmCpu * coCpu) + (vmCpuOverhead + coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.79244384410057 Adjusted=0.005107449400837186 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((PmCPU + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (PmUsedMem + (PmUsedMem + pmMem))))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.9979670203847 Adjusted=0.005128258593052214 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.9293336903925 Adjusted=0.005130064219007214 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / (VmCPU + (PmUsedMem - pmMem))) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / ((((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (vmMem * PmUSedCPU)) + ((vmMem + (vmMem / vmMem)) + ((PmUsedMem - pmMem) + (vmMem / vmMem)))))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.69103136138318 Adjusted=0.005596251766982131 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.69103136138318 Adjusted=0.005596251766982131 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((((vmMem * PmUSedCPU) + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / ((((vmMem * PmUSedCPU) + (vmMem / vmMem)) + (vmMem * PmUSedCPU)) + (((PmUsedMem - pmMem) / vmMem) + ((PmUsedMem - pmMem) + (vmMem / vmMem)))))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.04284152515706 Adjusted=0.005463201902176338 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.03662422429602 Adjusted=0.005463387473616121 Hits=0
c style: 
((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) + (((PmCPU + ((PmUsedMem - pmMem) / vmMem)) / (((vmMem / vmMem) / vmMem) / vmMem)) / (((PmUsedMem - pmMem) / vmMem) + (((vmMem * PmUSedCPU) + (PmUsedMem + pmMem)) + (PmUsedMem + pmMem))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=167.53417280234152 Adjusted=0.00593351474880296 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=167.4943604943831 Adjusted=0.005934916735882896 Hits=0
c style: 
(((((PmUsedMem - pmMem) / vmMem) / vmMem) / vmMem) / vmMem) + ((vmMem * PmUSedCPU) + (((vmMem + (vmMem * PmUSedCPU)) * ((PmCPU - PmUSedCPU) + (vmMem * PmUSedCPU))) + ((PmUsedMem - pmMem) / vmMem)))
