
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=187.85121862132823 Adjusted=0.005295173667929211 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.6192763667413 Adjusted=0.0053016850624304866 Hits=0
c style: 
vmMem / pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9769634150702 Adjusted=0.005181965672499056 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.96489873380267 Adjusted=0.005182289662844389 Hits=0
c style: 
PmCPU - PmUSedCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=656.64274020839 Adjusted=0.0015205824361158853 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=656.2644201602744 Adjusted=0.0015214576802379616 Hits=0
c style: 
(PmUSedCPU / NoOfCore) - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.4302483377631 Adjusted=0.005542307951203464 Hits=0
c style: 
vmMemOverhead / (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.30583621529644 Adjusted=0.0055461321773630085 Hits=0
c style: 
(vmMem - pmMem) - PmUSedCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.33119378433778 Adjusted=0.0053381392591307295 Hits=0
c style: 
(coMem - coMem) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.32328484109644 Adjusted=0.005338364639763205 Hits=0
c style: 
(vmMem / pmMem) / PmCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1762.3751219367296 Adjusted=5.670943111081728E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1762.340120300969 Adjusted=5.671055677161811E-4 Hits=0
c style: 
(vmMem / (VmCPU - pmMem)) - PmUSedCPU

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.071783189603 Adjusted=5.296408796018634E-4 Hits=0
c style: 
coCpu * (coCpu - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.1777971262982 Adjusted=5.298917788894883E-4 Hits=0
c style: 
(VmCPU / (PmCPU + pmMem)) - PmUSedCPU

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.64572918673838 Adjusted=0.005217961309357468 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.63672333244523 Adjusted=0.005218206524358237 Hits=0
c style: 
((VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.28603992964122 Adjusted=0.005397060676453178 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.28598765906492 Adjusted=0.00539706219900475 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.77759487533382 Adjusted=0.005562428403235935 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.77694275345212 Adjusted=0.005562448580357771 Hits=0
c style: 
((VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6600810177553 Adjusted=0.005386187458920513 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.65519509524734 Adjusted=0.005386329208223699 Hits=0
c style: 
((VmCPU / ((vmMem / pmMem) + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1596.6916442589172 Adjusted=6.259030042457573E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1595.5833775019491 Adjusted=6.263374741910584E-4 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4968939479763 Adjusted=0.005420145448529751 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4442062603437 Adjusted=0.005421693748344126 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.95772223326168 Adjusted=0.0054957821395348345 Hits=0
c style: 
coCpu + (coCpu - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.95772223326168 Adjusted=0.0054957821395348345 Hits=0
c style: 
((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.83320644859555 Adjusted=0.005655046470532075 Hits=0
c style: 
(coCpu * coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.82389642319703 Adjusted=0.005655344216636168 Hits=0
c style: 
((((vmMem / pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.9983638785028 Adjusted=0.0015267213708422215 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=653.7386736743276 Adjusted=0.0015273269171471122 Hits=0
c style: 
(VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1854.6527892948584 Adjusted=5.388939168840936E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1854.3572899546857 Adjusted=5.389797455262234E-4 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - VmCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9771513018026 Adjusted=0.00540607309044582 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.94467795155265 Adjusted=0.005407022311082431 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1732.4435408218797 Adjusted=5.768863977686108E-4 Hits=0
c style: 
coCpu - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.5499386965384 Adjusted=5.771839400787126E-4 Hits=0
c style: 
((((vmMem - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.61457325180587 Adjusted=0.005446190802233422 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.59649047937185 Adjusted=0.0054467272080691315 Hits=0
c style: 
((VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.97080930195185 Adjusted=0.005525753041925611 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.97035941599825 Adjusted=0.005525766778753479 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - ((VmCPU - pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1666.792101284475 Adjusted=5.995951169392367E-4 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1666.778972571196 Adjusted=5.995998369366124E-4 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - pmMem) - PmUSedCPU

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.157638151764 Adjusted=0.0015596788379261216 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.1272885189657 Adjusted=0.0015597526698794045 Hits=0
c style: 
(((PmCPU + (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.2977707842087 Adjusted=0.005200268291836689 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.28433285268684 Adjusted=0.005200631716397412 Hits=0
c style: 
(VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.32839134437998 Adjusted=0.005703582815836143 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.314617012826 Adjusted=0.0057040309418514715 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.65922489206014 Adjusted=0.00575840414248976 Hits=0
c style: 
coMem - (vmMemOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.6300849565544 Adjusted=0.005759370562136275 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.59811064908305 Adjusted=0.00566257473720709 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.59134649090345 Adjusted=0.005662791636573833 Hits=0
c style: 
((VmCPU / ((VmCPU - pmMem) + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2072.48284938682 Adjusted=4.822803334475251E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2072.449315095593 Adjusted=4.822881334593397E-4 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - ((PmCPU - (PmUsedMem - vmMem)) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.99850330522227 Adjusted=0.005263199354752571 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.9900633367594 Adjusted=0.005263433162962262 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - ((VmCPU - pmMem) - PmUSedCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.55715208645398 Adjusted=0.005113594615848718 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.55340662296862 Adjusted=0.0051136925572870355 Hits=0
c style: 
(((VmCPU / ((VmCPU - pmMem) + (VmCPU - pmMem))) - (PmUSedCPU - (vmMem - (NoOfCore * NoOfCore)))) - PmUSedCPU) - PmUSedCPU

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1584.0665216976392 Adjusted=6.30888348413907E-4 Hits=0
c style: 
coCpu - (coCpu + coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1582.946860783602 Adjusted=6.313343109915222E-4 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1721.3223021278604 Adjusted=5.806114214305533E-4 Hits=0
c style: 
coMem * (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1720.8552740957962 Adjusted=5.807689037774289E-4 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.52317907849857 Adjusted=0.005570311338809004 Hits=0
c style: 
(coMem * coCpu) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.47422063601755 Adjusted=0.005571830853791803 Hits=0
c style: 
((VmCPU / (PmCPU + pmMem)) - PmUSedCPU) - PmUSedCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.49903666500273 Adjusted=0.005540195773210415 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.4669531747964 Adjusted=0.005541180711525736 Hits=0
c style: 
((VmCPU / ((PmUsedMem + vmMem) + VmCPU)) - PmUSedCPU) - PmUSedCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.9887384674817 Adjusted=0.005263469867037193 Hits=0
c style: 
coCpu * (coMem * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.9844326838279 Adjusted=0.005263589157666408 Hits=0
c style: 
((PmCPU + (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.72557031425293 Adjusted=0.005533251317238394 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.71889071034542 Adjusted=0.005533455833362716 Hits=0
c style: 
(VmCPU - pmMem) - (PmCPU + VmCPU)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=635.2293460220129 Adjusted=0.0015717602563485038 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=635.2215937266552 Adjusted=0.0015717794080872358 Hits=0
c style: 
((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.92520762267333 Adjusted=0.005850512126962304 Hits=0
c style: 
coMem * (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.8955562674824 Adjusted=0.005851527224235249 Hits=0
c style: 
(((VmCPU / ((VmCPU - pmMem) + (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - NoOfCore)) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.01665061720922 Adjusted=0.0051277672795379 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.98898533838886 Adjusted=0.00512849481351254 Hits=0
c style: 
(((PmUSedCPU / (VmCPU / (VmCPU - pmMem))) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.8426273729125 Adjusted=0.00546918415233923 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.82973452341201 Adjusted=0.005469569830130374 Hits=0
c style: 
(((VmCPU / ((VmCPU - pmMem) + PmCPU)) - PmUSedCPU) - ((((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - (((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.85281452649383 Adjusted=0.005380601862542401 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.8470354819811 Adjusted=0.00538076917614839 Hits=0
c style: 
(((VmCPU / ((VmCPU - pmMem) + (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - PmUSedCPU

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.6966251153385 Adjusted=0.005109950155811967 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.68007721061127 Adjusted=0.00511038228446576 Hits=0
c style: 
(((VmCPU / ((VmCPU - pmMem) + (VmCPU - pmMem))) - PmUSedCPU) - (VmCPU * PmUsedMem)) - PmUSedCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.71397569694858 Adjusted=0.005243454216428461 Hits=0
c style: 
coMem * (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.70372444842192 Adjusted=0.005243736077480027 Hits=0
c style: 
(((VmCPU / ((VmCPU - pmMem) + (VmCPU - pmMem))) - PmUSedCPU) - (pmMem - (((PmCPU - NoOfCore) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=661.5321046354774 Adjusted=0.0015093608188997817 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.3810573457374 Adjusted=0.001509705008786262 Hits=0
c style: 
(((PmUSedCPU / ((PmCPU / NoOfCore) + (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - (((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.3722623391835 Adjusted=0.005365605307618551 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.29564458206818 Adjusted=0.005367812018597534 Hits=0
c style: 
(((VmCPU / ((PmCPU / NoOfCore) + (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - (((VmCPU - pmMem) - PmUSedCPU) - pmMem))) - PmUSedCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.9439672855376 Adjusted=0.005264710505370919 Hits=0
c style: 
(coCpu * coMem) / vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.94384517261565 Adjusted=0.0052647138899985305 Hits=0
c style: 
(((VmCPU / (VmCPU - pmMem)) - PmUSedCPU) - (((VmCPU - (PmUsedMem + vmMem)) - PmUSedCPU) - (((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2336.511565721944 Adjusted=4.2780536989178426E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2336.994068871878 Adjusted=4.2771708162737856E-4 Hits=0
c style: 
(((VmCPU / (VmCPU - pmMem)) - PmUSedCPU) - (((VmCPU - (PmUsedMem + vmMem)) - PmUSedCPU) - ((VmCPU / (VmCPU - pmMem)) - PmUSedCPU))) - PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.49416243865932 Adjusted=0.005479627329647457 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.44189265234462 Adjusted=0.005481197248405923 Hits=0
c style: 
(((VmCPU / (PmCPU + (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1760.76131795892 Adjusted=5.676137793503975E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1760.7570387056355 Adjusted=5.676151580666883E-4 Hits=0
c style: 
(NoOfCore - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.08133653963213 Adjusted=0.005811205445685794 Hits=0
c style: 
(coCpu * coMem) / (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.05388739844278 Adjusted=0.005812132554053822 Hits=0
c style: 
(((PmCPU / NoOfCore) + (VmCPU - pmMem)) - (((VmCPU - (PmUsedMem + vmMem)) - PmUSedCPU) - (((VmCPU - pmMem) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.53542491639982 Adjusted=0.00547838864953471 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.53361760297005 Adjusted=0.005478442892503812 Hits=0
c style: 
((((PmCPU + PmCPU) - (PmCPU + pmMem)) + pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.4858690167707 Adjusted=5.298052909508245E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.4822031285807 Adjusted=5.29806319944346E-4 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2067.850628788747 Adjusted=4.8336017404285555E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2067.5302838520497 Adjusted=4.834350300822206E-4 Hits=0
c style: 
((((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - (NoOfCore - ((pmMem * pmMem) - PmUSedCPU)))) - PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3309.548648538161 Adjusted=3.020647349319485E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3309.548648538161 Adjusted=3.020647349319485E-4 Hits=0
c style: 
((((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - (NoOfCore - ((pmMem * pmMem) - PmUSedCPU)))) - PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.9874233262226 Adjusted=0.005347953259163194 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.95720605799204 Adjusted=0.005348817630970647 Hits=0
c style: 
(((VmCPU / (VmCPU - pmMem)) - PmUSedCPU) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.86553769058045 Adjusted=0.005351441535762686 Hits=0
c style: 
(((coMem * vmCpuOverhead) - leftVmCpu) - vmMemOverhead) * (((leftVmMem * vmCpuOverhead) / coCpu) / coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03333110374592 Adjusted=0.005346640591271445 Hits=0
c style: 
(NoOfCore + PmUSedCPU) - (PmUSedCPU - (((PmCPU / NoOfCore) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.64997047843934 Adjusted=0.005300822456870139 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.59399799947664 Adjusted=0.0053023956785876875 Hits=0
c style: 
((((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU) - (PmUSedCPU - (VmCPU - pmMem))) - (((PmCPU / (VmCPU / (PmCPU / PmUSedCPU))) + PmUSedCPU) - PmUSedCPU)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.60463571755275 Adjusted=0.005330358688500348 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.57432695270273 Adjusted=0.00533121998221085 Hits=0
c style: 
((((VmCPU - pmMem) - PmUSedCPU) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU - ((VmCPU - pmMem) - PmUsedMem))) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.0480722271155 Adjusted=0.005523394906660765 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.03751276579288 Adjusted=0.005523717072348944 Hits=0
c style: 
(((PmUsedMem - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU - (VmCPU - pmMem))) - PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.40957568434808 Adjusted=0.0055123881759141305 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.40334015737736 Adjusted=0.005512577657789791 Hits=0
c style: 
(((((VmCPU - pmMem) - PmUSedCPU) - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - PmCPU) - PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1858.709129054103 Adjusted=5.377184982194642E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1858.4443348678237 Adjusted=5.377950720267642E-4 Hits=0
c style: 
((VmCPU - pmMem) - (PmUSedCPU - ((NoOfCore / vmMem) - (PmUSedCPU - (VmCPU - pmMem))))) - PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.1181687361102 Adjusted=0.005460954567763783 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.1151398345375 Adjusted=0.005461044897235685 Hits=0
c style: 
(PmUSedCPU - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (((VmCPU - pmMem) - PmUSedCPU) - pmMem))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.8745949426754 Adjusted=0.004953570310736531 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.86432767715593 Adjusted=0.004953822260262408 Hits=0
c style: 
((((VmCPU - pmMem) - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - ((vmMem / (pmMem * (VmCPU + NoOfCore))) + (vmMem * PmUsedMem))) - (PmUSedCPU - ((((VmCPU - pmMem) - PmUSedCPU) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.7199920077772 Adjusted=0.0053844499409526365 Hits=0
c style: 
((coCpu * coCpu) + coCpu) * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.67009950362745 Adjusted=0.0053858968281560214 Hits=0
c style: 
(PmUSedCPU - (PmUSedCPU - (PmUsedMem + PmUSedCPU))) - (PmUSedCPU - (((VmCPU - pmMem) - PmUSedCPU) + (VmCPU - pmMem)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.49047358387332 Adjusted=0.005277310152256147 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.48978354648253 Adjusted=0.005277329369869148 Hits=0
c style: 
(PmUSedCPU - PmCPU) - (PmUSedCPU - ((((VmCPU - pmMem) - PmUSedCPU) - pmMem) - (PmUSedCPU - PmUSedCPU)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.65736694222767 Adjusted=0.00559730626906289 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6399735172729 Adjusted=0.005597851255297622 Hits=0
c style: 
(VmCPU * ((VmCPU - (PmUSedCPU * pmMem)) - (pmMem - NoOfCore))) - (PmUSedCPU - ((((VmCPU - pmMem) - PmUSedCPU) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.64723388274314 Adjusted=0.005629133525715658 Hits=0
c style: 
(coMem / leftVmMem) / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.69805414968113 Adjusted=0.00562752363713373 Hits=0
c style: 
(((VmCPU - pmMem) - PmUSedCPU) - (PmUSedCPU - (VmCPU - pmMem))) - (NoOfCore / (NoOfCore + (PmCPU + (PmUSedCPU + NoOfCore))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1855.7341320460105 Adjusted=5.385800706415946E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1857.7022809836549 Adjusted=5.380097771606457E-4 Hits=0
c style: 
(VmCPU * ((VmCPU - (PmUSedCPU * pmMem)) - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.28258132649907 Adjusted=0.005737808060844652 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.26816291938675 Adjusted=0.005738282789281376 Hits=0
c style: 
((((PmUsedMem + PmUSedCPU) - (VmCPU - pmMem)) - PmUSedCPU) - pmMem) - (PmUSedCPU - (((VmCPU - pmMem) - PmUSedCPU) - pmMem))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.73600351142835 Adjusted=0.0052428486577788804 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.73010181743803 Adjusted=0.005243010885388057 Hits=0
c style: 
(VmCPU - pmMem) - PmUSedCPU

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.08061452889953 Adjusted=0.00552240228807267 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.04104785626137 Adjusted=0.005523609213717963 Hits=0
c style: 
(PmUSedCPU * pmMem) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2064.3207969840037 Adjusted=4.8418628305118704E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2064.0113722481756 Adjusted=4.8425883432850114E-4 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.05170057758804 Adjusted=0.0052341852858508835 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.05170057758804 Adjusted=0.0052341852858508835 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.11697915091395 Adjusted=0.005582943642419605 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.11159456083925 Adjusted=0.0055831114811516445 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - ((((VmCPU - pmMem) + (VmCPU - pmMem)) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.96152183169752 Adjusted=0.005619192225978624 Hits=0
c style: 
(coCpu * ((coMem * leftVmCpu) - vmCpuOverhead)) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.2336953786026 Adjusted=0.005610611382296754 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (pmMem + PmUSedCPU)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (((PmUSedCPU - (VmCPU - pmMem)) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.50627675426426 Adjusted=0.005361749842433311 Hits=0
c style: 
(coCpu * (coCpu - vmCpuOverhead)) - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.48864247817338 Adjusted=0.0053622568469124865 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU * (PmUSedCPU - (pmMem - NoOfCore))))) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2018.805226584446 Adjusted=4.950972434560096E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2019.1273797274175 Adjusted=4.950182894580307E-4 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - PmUSedCPU)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.08767030515648 Adjusted=0.005205956209533744 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.08472824973452 Adjusted=0.0052060359462823775 Hits=0
c style: 
((pmMem / NoOfCore) - (VmCPU - pmMem)) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.1639204007228 Adjusted=0.005459590501296421 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.13453637034507 Adjusted=0.005460466495395184 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU * (PmUSedCPU - (VmCPU - pmMem))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.424770968463 Adjusted=5.273080247150124E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1895.4025149535798 Adjusted=5.27314213156102E-4 Hits=0
c style: 
(((VmCPU * (VmCPU - pmMem)) - PmCPU) - (VmCPU * pmMem)) - (pmMem - NoOfCore)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.5686997573961 Adjusted=0.005862740358707803 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.54836605209556 Adjusted=0.005863439346551939 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))))) - (PmUSedCPU - (((VmCPU - pmMem) + VmCPU) - PmUsedMem))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.72395418278035 Adjusted=0.0057895849173402875 Hits=0
c style: 
coCpu * (coMem * (coCpu + (coCpu - (coMem * coCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.69930076648615 Adjusted=0.005790411400403649 Hits=0
c style: 
((pmMem - (PmUSedCPU - PmCPU)) - ((VmCPU - pmMem) - (VmCPU - pmMem))) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1754.5323899552718 Adjusted=5.696277697419633E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1754.526330079679 Adjusted=5.696297360317077E-4 Hits=0
c style: 
((pmMem - (PmUSedCPU - PmCPU)) - (VmCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.75759066914486 Adjusted=0.005383360089877093 Hits=0
c style: 
coCpu * (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.73438183199403 Adjusted=0.00538403277915744 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - PmUSedCPU) - (PmUSedCPU - ((VmCPU - pmMem) - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.85859061351917 Adjusted=0.005591009056762713 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.8436898595167 Adjusted=0.0055914748839364075 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - VmCPU)) - (NoOfCore - pmMem)) - (PmUSedCPU - (((VmCPU - pmMem) - pmMem) - VmCPU))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.30400508720624 Adjusted=0.005515597956697126 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2668731653386 Adjusted=0.005516727808769956 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))) - (PmUSedCPU - (VmCPU * (((NoOfCore - pmMem) * vmMem) + (VmCPU - pmMem))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2314.007334159939 Adjusted=4.319640742576205E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2313.9924268972436 Adjusted=4.3196685586582585E-4 Hits=0
c style: 
(((VmCPU * (PmUsedMem + VmCPU)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (pmMem - NoOfCore)))) - (((VmCPU - pmMem) + PmUSedCPU) - PmUSedCPU))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.72210956279315 Adjusted=0.005162033400611197 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7197913526325 Adjusted=0.005162095173743386 Hits=0
c style: 
((((PmCPU + (VmCPU - pmMem)) - PmUSedCPU) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU * (PmUSedCPU - (pmMem - NoOfCore))))) - (PmUSedCPU - ((PmUSedCPU - (pmMem - NoOfCore)) - PmUSedCPU))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.38407759951548 Adjusted=0.005252540089531862 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.37840192438827 Adjusted=0.005252696681408039 Hits=0
c style: 
((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - PmCPU) - (PmUSedCPU - (((VmCPU - pmMem) + ((VmCPU - pmMem) - pmMem)) - PmUSedCPU))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.00268335225624 Adjusted=0.005494424486393723 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.00049994011874 Adjusted=0.00549449040155943 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - vmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU * (PmUSedCPU - (pmMem - NoOfCore))))) - (PmUSedCPU - ((VmCPU + ((VmCPU - pmMem) - pmMem)) - PmUSedCPU))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.64629442083915 Adjusted=0.005860074509053512 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.63861090804585 Adjusted=0.005860338376399949 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - NoOfCore) - PmUSedCPU) - pmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2538.1099859738147 Adjusted=3.938387882069134E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2537.4821480066616 Adjusted=3.939361956062004E-4 Hits=0
c style: 
(((VmCPU * NoOfCore) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU - pmMem)) - (VmCPU - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.12994024575173 Adjusted=0.005287370147215293 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.11500329713652 Adjusted=0.005287787761761055 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (PmUSedCPU - ((VmCPU - pmMem) - (VmCPU - pmMem)))) - (PmUSedCPU - VmCPU)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.28742012543026 Adjusted=0.0050431842795041265 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.28730849112418 Adjusted=0.005043187118780032 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (vmMem + (VmCPU - pmMem)))) - (PmUSedCPU - PmUsedMem)) - (PmUSedCPU - (((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.9694892710523 Adjusted=0.005650691563382245 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.9593099433396 Adjusted=0.0056510166112209 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (pmMem - NoOfCore))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.9543716912643 Adjusted=0.0015129637427787617 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.7821151597786 Adjusted=0.0015133581509817313 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU * (PmUSedCPU - vmMem))) - (PmUSedCPU - ((((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1768.0901607412356 Adjusted=5.652623151671407E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1768.0861437715448 Adjusted=5.652635986781757E-4 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU * (PmUSedCPU - pmMem))) - (PmUSedCPU - (((VmCPU - pmMem) + ((VmCPU - pmMem) - pmMem)) - PmUSedCPU))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.7201651758012 Adjusted=0.0014998796380132275 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.5714272675077 Adjusted=0.0015002143192655647 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU * (PmUSedCPU - vmMem))) - (PmUSedCPU - ((((VmCPU - pmMem) + (VmCPU - pmMem)) - PmUSedCPU) - PmUSedCPU))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.9510270338189 Adjusted=0.0058156093467433756 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.93816027274207 Adjusted=0.005816044550050553 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - ((VmCPU * (pmMem - NoOfCore)) - (PmUSedCPU - (VmCPU - pmMem)))) - (PmUSedCPU - ((((PmUSedCPU - pmMem) * vmMem) + (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.69009061609273 Adjusted=0.005565137156820164 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.6604983939946 Adjusted=0.0055660538011366575 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU * (PmUSedCPU - vmMem))) - (PmUSedCPU - (VmCPU - pmMem))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1759.7176950529035 Adjusted=5.679502187146211E-4 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1759.7046842251402 Adjusted=5.679544156151803E-4 Hits=0
c style: 
(PmUsedMem - pmMem) - ((VmCPU - pmMem) - ((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.76623256451498 Adjusted=0.005657189076737417 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.74478868869386 Adjusted=0.005657875445263234 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU * PmCPU) + (VmCPU - pmMem)))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - VmCPU)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1762.4239240120983 Adjusted=5.67078616992348E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1762.4190784870843 Adjusted=5.670801752116374E-4 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (PmUSedCPU - (PmUsedMem + PmCPU))) - (PmUSedCPU - ((VmCPU + (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.58277866729307 Adjusted=0.005247063806041649 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.56970802950323 Adjusted=0.005247423687321723 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (PmUSedCPU - (PmUsedMem + PmCPU))) - (PmUSedCPU - (((VmCPU - pmMem) + ((VmCPU - pmMem) - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.4632695837989 Adjusted=0.005798336088682963 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.43979774914501 Adjusted=0.0057991253356417145 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (((VmCPU - pmMem) + PmUSedCPU) - PmUSedCPU))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.91750787260787 Adjusted=0.005407816769242387 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.90321492931128 Adjusted=0.005408234791278784 Hits=0
c style: 
(((VmCPU * ((pmMem - NoOfCore) - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (((VmCPU - pmMem) + PmUSedCPU) - PmUSedCPU))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7735115984986 Adjusted=0.005501351606216424 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.771250344044 Adjusted=0.005501420043638746 Hits=0
c style: 
(((VmCPU * ((VmCPU - pmMem) + PmUSedCPU)) - (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (VmCPU - pmMem))) - (VmCPU - pmMem))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.28058602800937 Adjusted=0.0053972195438157095 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.26192890306757 Adjusted=0.005397763080202076 Hits=0
c style: 
(PmUsedMem - (PmUSedCPU - pmMem)) - (PmUSedCPU - (((VmCPU - pmMem) + ((VmCPU - pmMem) - pmMem)) - PmUSedCPU))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.0017632032768 Adjusted=0.0052355537625887434 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.96498035712736 Adjusted=0.005236562212243734 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - ((PmUSedCPU - pmMem) * vmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (((VmCPU - pmMem) + PmUSedCPU) - (PmUSedCPU - ((VmCPU - pmMem) - pmMem))))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1756.7602503659066 Adjusted=5.689057991792872E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1756.7526012910494 Adjusted=5.689082748422681E-4 Hits=0
c style: 
(((PmUSedCPU - (PmUSedCPU - NoOfCore)) - (PmUSedCPU - (VmCPU * (VmCPU - pmMem)))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (VmCPU - pmMem))) - ((VmCPU - pmMem) - pmMem))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1590.5032631455492 Adjusted=6.28336757553067E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1590.3428271976722 Adjusted=6.284001051872544E-4 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (VmCPU - PmUSedCPU))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.3630676999739 Adjusted=0.005670121375418488 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.3465139231033 Adjusted=0.005670653633879344 Hits=0
c style: 
((((VmCPU - pmMem) * (VmCPU - PmUSedCPU)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - (VmCPU / NoOfCore)))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (((VmCPU - pmMem) + PmUSedCPU) - PmUSedCPU))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1754.2039267503328 Adjusted=5.697343680465933E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1754.181100447479 Adjusted=5.697417774980898E-4 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - ((VmCPU + (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.10900453334025 Adjusted=0.005287955496712998 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.1013881017839 Adjusted=0.005288168479555262 Hits=0
c style: 
(((pmMem - NoOfCore) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (VmCPU * NoOfCore))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.93650381273707 Adjusted=0.005496423087415576 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.88710354885453 Adjusted=0.00549791590766303 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - PmUsedMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.203028145111 Adjusted=5.327074296210321E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1876.155473185566 Adjusted=5.327209249764391E-4 Hits=0
c style: 
(((VmCPU * (pmMem - NoOfCore)) - pmMem) - PmCPU) - (PmUSedCPU - PmUSedCPU)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.9617236708777 Adjusted=0.005077128598199091 Hits=0
c style: 
coCpu - ((coMem + (coMem + vmCpuOverhead)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.29963112209083 Adjusted=0.00506843319631546 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - ((PmCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (((VmCPU - pmMem) + PmUSedCPU) - PmUSedCPU))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1601.8804788012765 Adjusted=6.23876835001357E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1604.6448770593006 Adjusted=6.228027220013155E-4 Hits=0
c style: 
((((VmCPU - pmMem) * ((VmCPU * NoOfCore) - PmUSedCPU)) - PmUSedCPU) - (PmUSedCPU - (VmCPU - (VmCPU / NoOfCore)))) - (pmMem - ((PmUsedMem + PmUSedCPU) - PmUSedCPU))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.815698266334 Adjusted=0.005268268162925497 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.80034467730448 Adjusted=0.005268694330877976 Hits=0
c style: 
((((VmCPU - pmMem) * ((VmCPU * NoOfCore) - PmUSedCPU)) - PmUSedCPU) - VmCPU) - (pmMem - ((PmUsedMem + PmUSedCPU) - PmUSedCPU))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1756.945286087695 Adjusted=5.688459179668206E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1756.9269555141152 Adjusted=5.688518495397579E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (PmUSedCPU - VmCPU)) - ((PmCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - ((PmUSedCPU - (pmMem + vmMem)) - PmUSedCPU))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.29725878568905 Adjusted=0.0057704317252742394 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.27209059668743 Adjusted=0.005771269894397625 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - VmCPU)) - (VmCPU - pmMem)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.2293896507123 Adjusted=0.005122179615421194 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.2177320409449 Adjusted=0.0051224854911758756 Hits=0
c style: 
((vmMem - (PmUSedCPU - ((PmUSedCPU - pmMem) * vmMem))) - (PmUSedCPU - (((VmCPU - pmMem) + PmUSedCPU) - PmUSedCPU))) - ((PmUSedCPU - (VmCPU * pmMem)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.88103504603447 Adjusted=0.005468035544244825 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.86614563911132 Adjusted=0.005468480765015482 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (VmCPU - pmMem))) - ((VmCPU - pmMem) - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore)))) - (PmUSedCPU - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.81605948605664 Adjusted=0.005720298254862335 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.76956130821003 Adjusted=0.005721820164304685 Hits=0
c style: 
(((VmCPU * (VmCPU - pmMem)) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (VmCPU - pmMem)) - ((VmCPU - pmMem) - ((((NoOfCore - pmMem) * vmMem) + ((NoOfCore - pmMem) * vmMem)) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4747924711184 Adjusted=0.005603032148990029 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4612136084967 Adjusted=0.005603458475821937 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))) - (((NoOfCore - pmMem) * (PmUSedCPU - (VmCPU - pmMem))) + ((NoOfCore - pmMem) * vmMem))) - (PmUSedCPU - ((VmCPU * (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.24347538210614 Adjusted=0.005873940236214817 Hits=0
c style: 
coMem - (leftVmMem * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.53700427894114 Adjusted=0.00586382998943934 Hits=0
c style: 
((vmMem - (PmUSedCPU - ((PmUSedCPU - pmMem) * vmMem))) - (PmUSedCPU - (((VmCPU - pmMem) + PmUSedCPU) - PmUSedCPU))) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.57663976530387 Adjusted=0.005139363086988184 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.57233314868046 Adjusted=0.005139476840398785 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - VmCPU)) - ((PmUSedCPU - ((VmCPU - pmMem) * (VmCPU * NoOfCore))) - PmUSedCPU)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.84109754075848 Adjusted=0.005323648621585679 Hits=0
c style: 
((vmCpuOverhead * (leftVmCpu - leftVmCpu)) / (leftVmCpu + coCpu)) - vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.7991210376993 Adjusted=0.005324838553420371 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - VmCPU)) - VmCPU) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - ((vmMem + PmCPU) + vmMem)) - ((VmCPU * (PmUSedCPU - (PmUSedCPU - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.3609125315063 Adjusted=0.0015235520289334696 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=654.8687941460578 Adjusted=0.0015246951965476594 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * PmCPU)) - ((VmCPU * (PmUSedCPU - (VmCPU * NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.56491720403992 Adjusted=0.00533148743862459 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.55172534745302 Adjusted=0.005331862440334411 Hits=0
c style: 
(((VmCPU * (VmCPU * NoOfCore)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU - pmMem)) - (PmUSedCPU - VmCPU))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.2684905107153 Adjusted=0.005486411815876707 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.26817397142366 Adjusted=0.005486421343952136 Hits=0
c style: 
((((VmCPU / NoOfCore) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - ((PmUSedCPU - (VmCPU - pmMem)) - (((VmCPU - pmMem) + ((NoOfCore - pmMem) * vmMem)) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.8149201392554 Adjusted=0.005186320639905755 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.78360681528008 Adjusted=0.005187163040051286 Hits=0
c style: 
((((VmCPU - pmMem) + ((NoOfCore - pmMem) * vmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU - pmMem)) - ((PmUSedCPU - VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3583179315306 Adjusted=0.00514513611067721 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.34656408015235 Adjusted=0.0051454472824514685 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (vmMem + PmUSedCPU))) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU - ((VmCPU * (PmUSedCPU - (VmCPU * NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.19326006360106 Adjusted=0.005518969081129109 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.1762065897978 Adjusted=0.0055194885621162515 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (PmUsedMem - (VmCPU - pmMem)))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.64517555977505 Adjusted=0.005860112931523877 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.6273757481628 Adjusted=0.0058607242572607365 Hits=0
c style: 
((VmCPU - pmMem) - (PmUSedCPU - ((PmUSedCPU - VmCPU) - PmUSedCPU))) - VmCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.83375724492112 Adjusted=0.005410267122768658 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.82078540615174 Adjusted=0.005410646847985503 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU * pmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (PmUSedCPU - (PmUSedCPU - VmCPU))) - ((VmCPU * (PmUSedCPU - (VmCPU * NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.9991194770058 Adjusted=0.005649745619948756 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.96473909402152 Adjusted=0.005650843242103158 Hits=0
c style: 
((VmCPU - pmMem) + ((NoOfCore - pmMem) * vmMem)) - (PmUSedCPU - (VmCPU * PmCPU))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.92071842642193 Adjusted=0.00529322568921664 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.91562494766703 Adjusted=0.005293368403365353 Hits=0
c style: 
(((VmCPU * PmUsedMem) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * PmCPU)) - ((VmCPU * NoOfCore) - pmMem))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.4276612987015 Adjusted=0.0055118386735615 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.41212704842468 Adjusted=0.005512310650175377 Hits=0
c style: 
((vmMem - (PmUSedCPU - (PmUSedCPU + (VmCPU - pmMem)))) - (PmUSedCPU - ((VmCPU - pmMem) - PmUSedCPU))) - (PmUSedCPU * (VmCPU - pmMem))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1590.4393765877962 Adjusted=6.283619814309855E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1589.3382643821728 Adjusted=6.287970442492547E-4 Hits=0
c style: 
(((VmCPU * (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - PmCPU) - ((VmCPU * (PmUSedCPU - VmCPU)) - (PmUSedCPU - pmMem)))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.00827444880161 Adjusted=0.005524609319906263 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.97146321473602 Adjusted=0.005525733075459671 Hits=0
c style: 
(VmCPU - pmMem) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - VmCPU)))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.97828648279213 Adjusted=0.0050005428968712 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.97828648279213 Adjusted=0.0050005428968712 Hits=0
c style: 
((vmMem - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU - pmMem)) - ((PmCPU * vmMem) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.2521427562338 Adjusted=0.005517176154683594 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.2448000290703 Adjusted=0.005517399670719423 Hits=0
c style: 
(vmMem - (PmUSedCPU - (VmCPU - pmMem))) - ((VmCPU * (PmUSedCPU - (VmCPU * NoOfCore))) - ((VmCPU - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4767318233748 Adjusted=0.005571752894320095 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4572101460878 Adjusted=0.005572358999596318 Hits=0
c style: 
((PmUSedCPU - (VmCPU * PmCPU)) + (VmCPU - pmMem)) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - PmUSedCPU) + (VmCPU - pmMem)))))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4377061178087 Adjusted=0.00560419667881057 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.43722309115674 Adjusted=0.005604211849279555 Hits=0
c style: 
(((VmCPU - pmMem) + (VmCPU - pmMem)) - (VmCPU - pmMem)) - ((PmUSedCPU - VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) - pmMem))))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.99944853352127 Adjusted=0.005434798897333753 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.96707406179397 Adjusted=0.005435755311649426 Hits=0
c style: 
((vmMem - (PmUSedCPU - (VmCPU - pmMem))) - pmMem) - ((PmUSedCPU - ((vmMem + PmUSedCPU) - PmUSedCPU)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.73248495004765 Adjusted=0.005472480715584661 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.72552646522004 Adjusted=0.005472689116538624 Hits=0
c style: 
((PmUSedCPU - (VmCPU * PmCPU)) + (VmCPU - pmMem)) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - PmUSedCPU) + (VmCPU - pmMem)))))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.0633196196477 Adjusted=0.005261404472999774 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.04799875960666 Adjusted=0.005261828625014403 Hits=0
c style: 
((VmCPU - PmUSedCPU) - (PmUSedCPU * PmCPU)) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.58561758295392 Adjusted=0.005537539552620459 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.573403599396 Adjusted=0.005537914111750979 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - VmCPU)) - (PmUSedCPU - (PmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((VmCPU - pmMem) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.57599954728113 Adjusted=0.005828320992671416 Hits=0
c style: 
coCpu - (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.6279224443101 Adjusted=0.005826557740477693 Hits=0
c style: 
(PmCPU - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (VmCPU * NoOfCore)))) - ((VmCPU * NoOfCore) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=630.5941643169765 Adjusted=0.0015832951862077887 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=631.3859078776082 Adjusted=0.001581312909637986 Hits=0
c style: 
((vmMem - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU - pmMem)) - (((VmCPU * (VmCPU * NoOfCore)) - VmCPU) - ((VmCPU * PmUsedMem) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.05506374770545 Adjusted=0.00543315668495139 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0392798318529 Adjusted=0.005433622653346872 Hits=0
c style: 
((PmUSedCPU - (VmCPU * PmCPU)) + (VmCPU - pmMem)) - ((PmUSedCPU - (VmCPU * (PmUSedCPU - (VmCPU * NoOfCore)))) - ((VmCPU * NoOfCore) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.06078551889075 Adjusted=0.005492671017264392 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.04519895165043 Adjusted=0.005493141295451527 Hits=0
c style: 
((((VmCPU * (VmCPU - pmMem)) * ((VmCPU - pmMem) + (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * NoOfCore) - (PmUSedCPU - (PmUSedCPU - (pmMem * PmCPU)))))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.40531531554467 Adjusted=0.005307705880405665 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.3984703901346 Adjusted=0.00530789872088242 Hits=0
c style: 
((((VmCPU - pmMem) * ((VmCPU - pmMem) + (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * NoOfCore) - (PmUSedCPU - (vmMem - (pmMem * PmCPU)))))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.71869326192814 Adjusted=0.005270961879435817 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.70745165632496 Adjusted=0.005271274223911907 Hits=0
c style: 
((((vmMem + PmUSedCPU) - PmUSedCPU) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * NoOfCore) - (PmUSedCPU - (PmUSedCPU - (pmMem * PmCPU)))))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2069.795035310291 Adjusted=4.8290631518254463E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2069.775330563967 Adjusted=4.829109103437378E-4 Hits=0
c style: 
(((PmUSedCPU - (pmMem - PmUsedMem)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - ((VmCPU - PmUSedCPU) + (VmCPU - pmMem)))) - (vmMem - ((VmCPU * NoOfCore) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1879.8838631359074 Adjusted=5.316649366818151E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1879.8574896020205 Adjusted=5.316723917300054E-4 Hits=0
c style: 
((((PmUSedCPU - (pmMem - PmUsedMem)) * (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * NoOfCore) - (PmUSedCPU - (PmUSedCPU - (pmMem * PmCPU)))))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.0831194365754 Adjusted=0.005711572898735416 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.080217996763 Adjusted=0.005711667551262066 Hits=0
c style: 
(((VmCPU * (VmCPU - pmMem)) - (PmUSedCPU - PmUSedCPU)) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (PmUsedMem - pmMem)) - ((VmCPU * NoOfCore) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.03356843290868 Adjusted=0.005433791283379696 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.02064218598267 Adjusted=0.005434172971689437 Hits=0
c style: 
((((VmCPU * (VmCPU - pmMem)) * (pmMem - NoOfCore)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))) - ((VmCPU * NoOfCore) - (PmUSedCPU - (PmUSedCPU - (pmMem * PmCPU)))))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1862.215634991333 Adjusted=5.367065310208454E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1861.875257515219 Adjusted=5.368045959952476E-4 Hits=0
c style: 
((((VmCPU - pmMem) * (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * NoOfCore) - (PmUSedCPU - (PmUSedCPU - (VmCPU - pmMem)))))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.1058884341266 Adjusted=0.005344567230721148 Hits=0
c style: 
coMem / (leftVmCpu * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.1632793258803 Adjusted=0.0053429283970753945 Hits=0
c style: 
(((VmCPU * (VmCPU - pmMem)) - (PmUSedCPU - ((VmCPU - pmMem) - pmMem))) - (PmUSedCPU - VmCPU)) - ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU * NoOfCore) - (PmUSedCPU - (PmUSedCPU - (pmMem * PmCPU)))))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5214958000185 Adjusted=0.005539506503468145 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.71500246140232 Adjusted=0.005533574890737603 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - VmCPU) - (((PmUSedCPU - (VmCPU * PmCPU)) + (VmCPU - pmMem)) - ((VmCPU * (VmCPU * PmCPU)) - (PmUSedCPU - ((pmMem - pmMem) + (VmCPU - pmMem)))))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.44741421479657 Adjusted=0.004988839611213015 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.44371874791665 Adjusted=0.004988931587612514 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - ((VmCPU - pmMem) * PmCPU)) + (VmCPU - pmMem)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.68840046674396 Adjusted=0.005444001893745305 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.6588736841623 Adjusted=0.005444877124313075 Hits=0
c style: 
((((VmCPU * PmCPU) * ((VmCPU - pmMem) + (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((VmCPU / NoOfCore) - ((VmCPU * NoOfCore) - (PmUSedCPU - VmCPU)))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.9063430003901 Adjusted=0.005558447708527051 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.898044988894 Adjusted=0.005558704098545012 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU * PmUSedCPU))) - (VmCPU * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - (pmMem - NoOfCore)) + (VmCPU - pmMem)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.7030160584685 Adjusted=0.005691421937044217 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.68694869616405 Adjusted=0.005691942443200017 Hits=0
c style: 
((vmMem - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (VmCPU * NoOfCore)) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) - ((VmCPU * ((VmCPU - pmMem) - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3218.680071179558 Adjusted=3.105898654190325E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3218.254789127838 Adjusted=3.106308961245408E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - (PmCPU * PmCPU)) + (VmCPU - pmMem)) - ((VmCPU * (VmCPU - pmMem)) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.38233044233272 Adjusted=0.005394257357828783 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.36502678308972 Adjusted=0.005394760906922206 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - PmUSedCPU) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) - ((VmCPU - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.47964637573676 Adjusted=0.00519535451581158 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.4760286539995 Adjusted=0.005195452166137681 Hits=0
c style: 
((vmMem - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (VmCPU * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.05204948704815 Adjusted=0.005553949554303373 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.02738638034248 Adjusted=0.005554710425486641 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) - pmMem))) - (VmCPU * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - (VmCPU * PmCPU)) + PmUSedCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.3395199644376 Adjusted=0.005041859535504072 Hits=0
c style: 
leftVmMem / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.31789254179486 Adjusted=0.005042409372060331 Hits=0
c style: 
(((VmCPU - pmMem) - ((VmCPU - pmMem) + (VmCPU - pmMem))) - (VmCPU * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - (VmCPU * PmCPU)) + PmUSedCPU) - ((VmCPU * (pmMem + VmCPU)) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1737.377786263743 Adjusted=5.752489521562962E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1736.8836549465218 Adjusted=5.754125123127255E-4 Hits=0
c style: 
(((VmCPU * ((VmCPU * PmCPU) + (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - vmMem) - (VmCPU - pmMem)

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.18668918818315 Adjusted=0.0059106304686163515 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.09953487464102 Adjusted=0.005913676822005055 Hits=0
c style: 
((((vmMem - (VmCPU / NoOfCore)) - VmCPU) - (PmUSedCPU - (VmCPU - pmMem))) - ((((PmUsedMem + PmUsedMem) + PmUsedMem) * pmMem) + (PmCPU + (vmMem - vmMem)))) - (VmCPU - ((VmCPU * NoOfCore) - (VmCPU - pmMem)))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.08486846162594 Adjusted=0.005432277016339659 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.0830020178899 Adjusted=0.005432332094968856 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))) + (PmUSedCPU - (VmCPU * PmUSedCPU))) - ((VmCPU * NoOfCore) - VmCPU))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.51337127382732 Adjusted=0.005601821268985326 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.5066309013894 Adjusted=0.005602032792565671 Hits=0
c style: 
((((vmMem - (VmCPU / NoOfCore)) - (PmCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - ((((PmUsedMem + PmUsedMem) + PmUsedMem) * pmMem) + (PmCPU + (vmMem - vmMem)))) - (VmCPU - ((VmCPU * NoOfCore) - (VmCPU - pmMem)))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.91454893635014 Adjusted=0.005407903303185799 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.25908147239198 Adjusted=0.005397846043779634 Hits=0
c style: 
(((((VmCPU - pmMem) + (VmCPU - pmMem)) - VmCPU) - (PmUSedCPU - (VmCPU - pmMem))) - ((((PmUsedMem + PmUsedMem) + PmUsedMem) * pmMem) + (PmCPU + (vmMem - vmMem)))) - (VmCPU - ((VmCPU * NoOfCore) - (VmCPU - pmMem)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.28459683326645 Adjusted=0.005227812466633954 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.26777881775155 Adjusted=0.005228272143803398 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + (VmCPU - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((VmCPU - pmMem) + VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1865.0410545403636 Adjusted=5.358938902050664E-4 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1865.0202072818079 Adjusted=5.358998772348124E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + (VmCPU - pmMem)) * (PmUSedCPU - NoOfCore))) - (((VmCPU - pmMem) + VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=655.8142102648196 Adjusted=0.0015225005555175367 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=655.2991990094658 Adjusted=0.0015236952924965812 Hits=0
c style: 
(((VmCPU - pmMem) - (VmCPU * NoOfCore)) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))) + (PmUSedCPU - (VmCPU * PmUSedCPU))) - ((VmCPU * NoOfCore) - VmCPU))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2023.9766356218486 Adjusted=4.938328583198249E-4 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2023.4323109749562 Adjusted=4.93965638949126E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + (VmCPU - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((VmCPU - pmMem) + VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - PmUsedMem) + (VmCPU - pmMem)))))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.7734668565809 Adjusted=0.005241819087723435 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / leftVmMem) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.75149960715663 Adjusted=0.005242422744038453 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU * PmCPU))) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))) + (PmUSedCPU - (VmCPU * PmUSedCPU))) - ((VmCPU * NoOfCore) - VmCPU))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1660.4683277372606 Adjusted=6.018772571860526E-4 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / leftVmMem) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1660.4513333047769 Adjusted=6.018834135881125E-4 Hits=0
c style: 
((PmUSedCPU - (VmCPU - pmMem)) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - vmMem)) * pmMem)) - (((PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))) + (PmUSedCPU - (VmCPU * VmCPU))) - ((VmCPU * NoOfCore) - VmCPU))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.5241853005825 Adjusted=0.005633035286469887 Hits=0
c style: 
leftVmMem / (((coMem / vmMemOverhead) / (vmCpuOverhead / leftVmCpu)) * (((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.49442124982207 Adjusted=0.00563397989051446 Hits=0
c style: 
((VmCPU - pmMem) - (((VmCPU + (VmCPU - pmMem)) + ((VmCPU - pmMem) - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))) + (PmUSedCPU - (VmCPU * PmUSedCPU))) - ((VmCPU * NoOfCore) - VmCPU))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.912560027525 Adjusted=0.00555825563177473 Hits=0
c style: 
leftVmMem / (coMem * ((((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmMemOverhead / coCpu))) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.90053643491115 Adjusted=0.005558627115944174 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + ((VmCPU - pmMem) + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((VmCPU - pmMem) + VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.61132823140468 Adjusted=0.005506264448029501 Hits=0
c style: 
leftVmMem / (coMem * ((((coMem / vmMemOverhead) / (vmMemOverhead / coCpu)) * ((vmMemOverhead * coCpu) - (vmMemOverhead / coCpu))) - (vmCpuOverhead / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.56841454580234 Adjusted=0.0055075658533535335 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + pmMem) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((VmCPU - pmMem) + VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1843.2184778387782 Adjusted=5.422351050141794E-4 Hits=0
c style: 
leftVmMem / ((coMem / (vmCpuOverhead / leftVmCpu)) * ((vmMemOverhead * coCpu) - (coMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1843.3228401815475 Adjusted=5.42204422248311E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + ((VmCPU - pmMem) + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (NoOfCore - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - VmCPU)))))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9026431717544 Adjusted=0.0051839621456593096 Hits=0
c style: 
leftVmMem / ((coMem / (vmCpuOverhead / leftVmCpu)) * ((vmMemOverhead * coCpu) - (coMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.8614514907593 Adjusted=0.005185069345223266 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU - pmMem)) - (((VmCPU - pmMem) + VmCPU) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.5984751090498 Adjusted=5.692820608522502E-4 Hits=0
c style: 
leftVmMem / ((coMem / (vmCpuOverhead / leftVmCpu)) * ((vmMemOverhead * coCpu) - (coMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.5783525484417 Adjusted=5.692885822879471E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + ((VmCPU - pmMem) + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.6538815852054 Adjusted=0.0055049745773307155 Hits=0
c style: 
leftVmMem / ((coMem / (vmCpuOverhead / leftVmCpu)) * ((vmMemOverhead * coCpu) - (coMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6439040095458 Adjusted=0.005505276961826629 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + ((VmCPU - pmMem) + (VmCPU - VmCPU))) * (PmUSedCPU - ((VmCPU - pmMem) + VmCPU)))) - PmUSedCPU

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1750.2057169715874 Adjusted=5.710351389951662E-4 Hits=0
c style: 
leftVmMem / (((coMem / (vmMemOverhead / coCpu)) / (vmMemOverhead / (vmMemOverhead * coCpu))) * (((vmMemOverhead / coCpu) / (vmCpuOverhead / leftVmCpu)) * ((leftVmCpu * coCpu) - (vmCpuOverhead / leftVmCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1750.5583660207285 Adjusted=5.709201699466323E-4 Hits=0
c style: 
(((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))) - (((PmUSedCPU - (VmCPU * PmCPU)) + ((VmCPU - pmMem) - pmMem)) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (((PmUSedCPU - (PmUSedCPU + (VmCPU - pmMem))) + (PmUSedCPU - (VmCPU * PmUSedCPU))) - ((VmCPU * VmCPU) - VmCPU))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.8922715854173 Adjusted=5.827871694276233E-4 Hits=0
c style: 
leftVmMem / ((vmMemOverhead * coCpu) * (((vmMemOverhead * coCpu) / (vmCpuOverhead / leftVmCpu)) * (((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1714.7259524851283 Adjusted=5.828436636699227E-4 Hits=0
c style: 
((((VmCPU - pmMem) - (VmCPU - pmMem)) - (PmUSedCPU - (VmCPU - pmMem))) - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.27822761060014 Adjusted=0.005705215152115812 Hits=0
c style: 
leftVmMem / (((vmMemOverhead * coCpu) / (vmCpuOverhead / leftVmCpu)) * (((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.33352362430145 Adjusted=0.005703415863259356 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - ((((VmCPU - pmMem) + (VmCPU - pmMem)) + ((VmCPU - pmMem) + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.0787911633454 Adjusted=0.00155987066454863 Hits=0
c style: 
leftVmMem / (((vmMemOverhead * coCpu) / (vmCpuOverhead / leftVmCpu)) * (((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=639.7266577547928 Adjusted=0.0015607279452117034 Hits=0
c style: 
((((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + VmCPU) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU * PmCPU)))))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1893.5551671763467 Adjusted=5.278283880697992E-4 Hits=0
c style: 
leftVmMem / (((vmMemOverhead * coCpu) / (vmCpuOverhead / leftVmCpu)) * (((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1893.5326302961373 Adjusted=5.278346669825837E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - ((VmCPU - pmMem) - pmMem))) - (((VmCPU - pmMem) + ((VmCPU - pmMem) + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((pmMem - NoOfCore) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2298.697900361997 Adjusted=4.3483972387964054E-4 Hits=0
c style: 
leftVmMem / (((vmMemOverhead * coCpu) / (vmCpuOverhead / leftVmCpu)) * ((((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2298.6863175491458 Adjusted=4.34841914033621E-4 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - ((((VmCPU - pmMem) + (VmCPU - pmMem)) + ((VmCPU - pmMem) + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.14935341812912 Adjusted=0.005520306758654551 Hits=0
c style: 
leftVmMem / (((vmMemOverhead * coCpu) / (vmCpuOverhead / leftVmCpu)) * ((((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.1380354398783 Adjusted=0.005520651681860108 Hits=0
c style: 
((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU * PmCPU)))))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.76388125450327 Adjusted=0.00505653506422184 Hits=0
c style: 
leftVmMem / ((coCpu / (vmCpuOverhead / leftVmCpu)) * (((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.75599914493756 Adjusted=0.005056736606342288 Hits=0
c style: 
((((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU - pmMem)) - (PmCPU - ((VmCPU * (PmUSedCPU - (pmMem - NoOfCore))) - (PmUSedCPU - (VmCPU - pmMem))))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.53563756407667 Adjusted=0.005276052635019249 Hits=0
c style: 
leftVmMem / (((vmMemOverhead * (vmMemOverhead * coCpu)) / (vmCpuOverhead / leftVmCpu)) * (((coCpu * coCpu) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.53404388677987 Adjusted=0.005276096998159129 Hits=0
c style: 
(((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (((VmCPU - pmMem) + ((VmCPU - pmMem) + (VmCPU - pmMem))) * ((PmUSedCPU - (VmCPU - pmMem)) - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmUSedCPU - (PmCPU + (VmCPU - pmMem)))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.25686152131811 Adjusted=0.005578587014818817 Hits=0
c style: 
leftVmMem / ((coCpu / (vmCpuOverhead / leftVmCpu)) * ((((vmMemOverhead * coCpu) - (vmCpuOverhead / leftVmCpu)) - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.22348492722298 Adjusted=0.00557962590899328 Hits=0
c style: 
((((VmCPU - pmMem) - (PmUSedCPU - (VmCPU - pmMem))) - (VmCPU - pmMem)) - (((VmCPU - pmMem) + (vmMem + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((PmUSedCPU - (VmCPU - pmMem)) - (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem)))))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0996666863901 Adjusted=0.005373464755770744 Hits=0
c style: 
leftVmMem / ((coCpu / (vmCpuOverhead / leftVmCpu)) * (((vmCpuOverhead - (vmCpuOverhead / leftVmCpu)) - (leftVmMem / leftVmCpu)) - (leftVmMem / leftVmCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.10100136465115 Adjusted=0.0053734262183822105 Hits=0
c style: 
(((VmCPU - pmMem) - (VmCPU - pmMem)) - (((VmCPU - pmMem) + (pmMem + (VmCPU - pmMem))) * (PmUSedCPU - ((VmCPU - pmMem) + (VmCPU - pmMem))))) - (PmCPU - ((VmCPU * ((VmCPU - pmMem) + (VmCPU * PmCPU))) - (PmUSedCPU - (VmCPU - pmMem))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.18668918818315 Adjusted=0.0059106304686163515 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.09953487464102 Adjusted=0.005913676822005055 Hits=0
c style: 
((((vmMem - (VmCPU / NoOfCore)) - VmCPU) - (PmUSedCPU - (VmCPU - pmMem))) - ((((PmUsedMem + PmUsedMem) + PmUsedMem) * pmMem) + (PmCPU + (vmMem - vmMem)))) - (VmCPU - ((VmCPU * NoOfCore) - (VmCPU - pmMem)))
