
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.05622347529047 Adjusted=0.005074693822727163 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.6073455264435 Adjusted=0.005112282451912386 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4325978799969 Adjusted=0.0054220349954115 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - ((vmCpuOverhead - leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.03401587812115 Adjusted=0.005346621015995507 Hits=0
c style: 
NoOfCore - pmMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1821.4106330455543 Adjusted=5.487237518631199E-4 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - ((vmCpuOverhead - leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1821.4106330455543 Adjusted=5.487237518631199E-4 Hits=0
c style: 
NoOfCore - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.77089203312858 Adjusted=0.005082052480768542 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - ((vmCpuOverhead - leftVmCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.77089203312858 Adjusted=0.005082052480768542 Hits=0
c style: 
NoOfCore

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1685.0698784968088 Adjusted=5.930952285865729E-4 Hits=0
c style: 
vmMemOverhead / ((coMem - (leftVmCpu + coMem)) - (coMem * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1685.0698784968088 Adjusted=5.930952285865729E-4 Hits=0
c style: 
NoOfCore

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.37039104696586 Adjusted=0.005483346250776366 Hits=0
c style: 
vmMemOverhead / ((((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (leftVmCpu + coMem)) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.3504425399164 Adjusted=0.005483946109870836 Hits=0
c style: 
NoOfCore - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.52322858875004 Adjusted=0.005419371900481518 Hits=0
c style: 
vmMemOverhead / (((vmCpuOverhead * coMem) - coMem) - ((coCpu + coCpu) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.55495547346854 Adjusted=0.00541844025501531 Hits=0
c style: 
NoOfCore - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.17990241083507 Adjusted=0.004850133249201929 Hits=0
c style: 
vmMemOverhead / ((((leftVmCpu + coMem) - leftVmCpu) - (leftVmCpu + coMem)) - ((vmCpuOverhead - coMem) * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.18429842720394 Adjusted=0.0048500298404296925 Hits=0
c style: 
(PmUsedMem * ((pmMem * PmCPU) - PmUsedMem)) * NoOfCore

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.8524941689034 Adjusted=5.482899539283641E-4 Hits=0
c style: 
vmMemOverhead / (((coMem - (leftVmCpu + coMem)) - (coMem * vmCpuOverhead)) - (vmCpuOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1823.287019931878 Adjusted=5.481593570935684E-4 Hits=0
c style: 
(PmUsedMem * ((pmMem * PmCPU) - PmUsedMem)) * NoOfCore

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.96165747369523 Adjusted=0.0051292136769760625 Hits=0
c style: 
vmMemOverhead / (((coMem - (leftVmCpu + coMem)) - (coMem * vmCpuOverhead)) - (vmCpuOverhead - leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.96165747369523 Adjusted=0.0051292136769760625 Hits=0
c style: 
(PmUsedMem * ((pmMem * PmCPU) - PmUsedMem)) * NoOfCore

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.8412697346975 Adjusted=0.005529711229450259 Hits=0
c style: 
vmMemOverhead / (((((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (leftVmMem + coMem)) - (leftVmCpu + coMem)) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.05448445267058 Adjusted=0.005523199290108773 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.52600448893767 Adjusted=0.0053043080327874765 Hits=0
c style: 
vmMemOverhead / (((((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (leftVmMem + coMem)) - (leftVmCpu + coMem)) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.52600448893767 Adjusted=0.0053043080327874765 Hits=0
c style: 
(pmMem * PmCPU) - PmUsedMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.74555461475865 Adjusted=0.0052981380252428295 Hits=0
c style: 
vmMemOverhead / (((((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (leftVmMem + coMem)) - (leftVmCpu + coMem)) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.74555461475865 Adjusted=0.0052981380252428295 Hits=0
c style: 
PmUsedMem * ((pmMem * PmCPU) - PmUsedMem)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.9177191068325 Adjusted=5.313728596352262E-4 Hits=0
c style: 
vmMemOverhead / (((coMem * vmCpuOverhead) - (leftVmCpu + coMem)) - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1883.8325279486205 Adjusted=5.305511153759436E-4 Hits=0
c style: 
(PmUsedMem * ((pmMem * PmCPU) - PmUsedMem)) - PmUsedMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.6516867509472 Adjusted=5.900917621114456E-4 Hits=0
c style: 
vmMemOverhead / (((((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - ((coCpu - coCpu) - (leftVmCpu + coMem))) - coMem) - (coCpu * vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1693.6686985286512 Adjusted=5.900858385289243E-4 Hits=0
c style: 
PmUsedMem * (((VmCPU * vmMem) * PmCPU) - PmUsedMem)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.10626359438 Adjusted=5.470141533423901E-4 Hits=0
c style: 
vmMemOverhead / ((vmCpuOverhead * ((vmCpuOverhead * coMem) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.1027166980246 Adjusted=5.470152146626808E-4 Hits=0
c style: 
((PmUSedCPU / PmUsedMem) / PmCPU) - pmMem

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.8272705626652 Adjusted=0.004930303490383171 Hits=0
c style: 
vmMemOverhead / ((coMem - ((leftVmCpu + coCpu) - (leftVmCpu + coMem))) - (leftVmCpu + (vmCpuOverhead * (vmCpuOverhead * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.8274658300788 Adjusted=0.00493029874384844 Hits=0
c style: 
(PmUsedMem * ((pmMem * PmCPU) - PmUsedMem)) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1756.488514670989 Adjusted=5.689937610700149E-4 Hits=0
c style: 
vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1756.6437193814024 Adjusted=5.689435173767452E-4 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((pmMem * PmCPU) - PmUsedMem) - pmMem)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.3079163897724 Adjusted=0.005120120159411862 Hits=0
c style: 
vmMemOverhead / ((((coMem - coCpu) - (leftVmCpu + coMem)) - (leftVmCpu + coMem)) - (vmMemOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.35853382664092 Adjusted=0.005118793535210442 Hits=0
c style: 
(((((PmUsedMem - pmMem) / (PmUSedCPU / PmUsedMem)) - pmMem) - pmMem) / (PmUSedCPU / PmUsedMem)) - pmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.6457448270003 Adjusted=0.005190875100293649 Hits=0
c style: 
vmMemOverhead / (((((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - vmCpuOverhead) - (leftVmCpu + coMem)) - (leftVmMem * leftVmCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.6591595137158 Adjusted=0.005190513664255905 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((pmMem * PmCPU) - PmUsedMem) - pmMem)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.63275391654548 Adjusted=0.005111618478910682 Hits=0
c style: 
vmCpuOverhead / ((vmMemOverhead / (((vmCpuOverhead - coCpu) - vmCpuOverhead) - ((leftVmCpu + coMem) * vmCpuOverhead))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.55508016317611 Adjusted=0.005113648794833531 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.71875707343378 Adjusted=0.005135612074715907 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead / (((vmCpuOverhead - coCpu) - vmCpuOverhead) - leftVmCpu)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.60593587939476 Adjusted=0.005138589403664135 Hits=0
c style: 
(vmMem * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.45135914934716 Adjusted=0.0051692580729194365 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead / (leftVmCpu + coCpu)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.88470324725037 Adjusted=0.005157704466890076 Hits=0
c style: 
(vmMem * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.944499622745 Adjusted=0.005156114259209051 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead / (leftVmCpu + coCpu)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.944499622745 Adjusted=0.005156114259209051 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1758.742036092393 Adjusted=5.68265109027319E-4 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead / (leftVmCpu + coCpu)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.742005799355 Adjusted=5.682651188097055E-4 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - vmMem) - pmMem)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.60615450829067 Adjusted=0.005165125057825461 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead / (leftVmCpu + coCpu)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.60615450829067 Adjusted=0.005165125057825461 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.76495433878614 Adjusted=0.00526967691945219 Hits=0
c style: 
vmMemOverhead / ((vmMemOverhead / (leftVmCpu + coCpu)) - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.76480394659347 Adjusted=0.005269681095770717 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * ((((VmCPU * VmCPU) - PmUsedMem) - pmMem) - pmMem)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.86523823578824 Adjusted=0.005184967540793669 Hits=0
c style: 
vmCpuOverhead / ((((coMem * coMem) - (leftVmCpu + coMem)) - (vmMemOverhead / (leftVmCpu + coCpu))) - (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.96425957468315 Adjusted=0.00518230682823919 Hits=0
c style: 
(VmCPU * ((VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem))) * vmMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.28111863528017 Adjusted=0.0050947335482540755 Hits=0
c style: 
((vmMemOverhead * coMem) - (leftVmCpu + coMem)) / (((coMem * coMem) - (leftVmCpu + coMem)) - (vmMemOverhead / (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.3981490467459 Adjusted=0.005091697680725005 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.24552155361582 Adjusted=0.004993869487024955 Hits=0
c style: 
((vmMemOverhead * coMem) - (leftVmCpu + coMem)) / (((coMem * coMem) - (leftVmCpu + coMem)) - (vmMemOverhead / (leftVmCpu + vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.3758581303577 Adjusted=0.004990621172284308 Hits=0
c style: 
VmCPU * ((VmCPU * (PmUSedCPU / PmUsedMem)) * ((PmUSedCPU / PmUsedMem) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=682.4739176061927 Adjusted=0.0014631136232709685 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - (vmMemOverhead / (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=685.6801902737461 Adjusted=0.0014562819987589105 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * ((VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - pmMem))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.0580938713998 Adjusted=0.005023659076360108 Hits=0
c style: 
vmCpuOverhead / (((((coMem * coMem) - (leftVmCpu + coMem)) - (vmMemOverhead / (leftVmCpu + coCpu))) - coMem) - ((vmCpuOverhead - (vmCpuOverhead - (leftVmCpu + coCpu))) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.08114425483666 Adjusted=0.005023077417718354 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - PmUsedMem)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=683.8757622783058 Adjusted=0.00146011883479918 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=683.9101016965008 Adjusted=0.0014600456286497038 Hits=0
c style: 
VmCPU * VmCPU

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.64050548617746 Adjusted=0.005415929713617806 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - (vmCpuOverhead * coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7197137173804 Adjusted=0.0054136073507021105 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * ((((VmCPU * VmCPU) - PmUsedMem) - PmUsedMem) - pmMem)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.1929072794897 Adjusted=0.005399774833119384 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.98461318665937 Adjusted=0.005405855020984618 Hits=0
c style: 
PmUsedMem - PmUsedMem

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3346.0196468695954 Adjusted=2.9877326861086137E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - ((leftVmCpu + coMem) + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3347.5905270280514 Adjusted=2.986331090435002E-4 Hits=0
c style: 
((VmCPU * VmCPU) - PmUsedMem) * (VmCPU * (pmMem - pmMem))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.65924664325252 Adjusted=0.005059211835431413 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.69008375704516 Adjusted=0.005058422663369237 Hits=0
c style: 
VmCPU * ((VmCPU * (PmUSedCPU / PmUsedMem)) * (((VmCPU * VmCPU) - PmUsedMem) - (pmMem - pmMem)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.20298073686263 Adjusted=0.005313412126018117 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.21063402530572 Adjusted=0.005313196064498384 Hits=0
c style: 
(VmCPU * (PmUSedCPU / PmUsedMem)) * (((((VmCPU * VmCPU) - PmUsedMem) - pmMem) - PmUsedMem) - ((VmCPU * VmCPU) - PmUsedMem))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1955.1112265092493 Adjusted=5.112183737039002E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1955.1128553569094 Adjusted=5.112179480143243E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.0415488142594 Adjusted=0.005493251439100421 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.0140821400655 Adjusted=0.005494080393353679 Hits=0
c style: 
PmUsedMem / (((PmUSedCPU - VmCPU) - PmUsedMem) - (NoOfCore / PmCPU))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.96624640865622 Adjusted=0.005236527495335801 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - (vmCpuOverhead * coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.0307428055899 Adjusted=0.005234759522542872 Hits=0
c style: 
PmUsedMem / (((PmUSedCPU - VmCPU) - PmUsedMem) - (NoOfCore / PmCPU))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.41903478442714 Adjusted=0.005733319194409876 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.45424723199085 Adjusted=0.005732161961469421 Hits=0
c style: 
VmCPU * VmCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2053.3788093292096 Adjusted=4.8676514548284176E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2054.2391632594963 Adjusted=4.865613782943173E-4 Hits=0
c style: 
pmMem - pmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.05506169069037 Adjusted=0.005179869365985252 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((leftVmCpu + coMem) - (leftVmCpu + coCpu)) - (leftVmCpu + leftVmCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.0554506304149 Adjusted=0.005179858930346384 Hits=0
c style: 
VmCPU * VmCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1889.6214331862175 Adjusted=5.289266176966612E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((leftVmCpu + coMem) - (leftVmCpu + coCpu)) - (leftVmCpu + leftVmCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1889.6214331862175 Adjusted=5.289266176966612E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.83623343190402 Adjusted=0.0053237864800058845 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead * coMem) - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.99262726153728 Adjusted=0.005319357543787022 Hits=0
c style: 
(((VmCPU * VmCPU) * ((VmCPU * VmCPU) * (pmMem - pmMem))) * (PmUSedCPU / PmUsedMem)) * (VmCPU * (pmMem - pmMem))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.24898015497712 Adjusted=0.005201588061449652 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((leftVmCpu + coMem) - (leftVmCpu + coCpu)) - (leftVmCpu + leftVmCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.32118785313048 Adjusted=0.005199635106058454 Hits=0
c style: 
VmCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.9573657038712 Adjusted=0.0052094901195022655 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - vmCpuOverhead)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9771594358337 Adjusted=0.00520895299700608 Hits=0
c style: 
VmCPU * (pmMem - pmMem)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1696.6679773750893 Adjusted=5.890433308085284E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (coMem - (leftVmCpu + coCpu))) - (leftVmCpu + (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1698.9081950823008 Adjusted=5.88267062240726E-4 Hits=0
c style: 
VmCPU * ((vmMem * VmCPU) * VmCPU)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.14338649469838 Adjusted=0.005401219124986867 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.20261043536135 Adjusted=0.00539949192751263 Hits=0
c style: 
(VmCPU * VmCPU) - (VmCPU * VmCPU)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.4045488460079 Adjusted=0.005422859719339556 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - (leftVmCpu + (vmCpuOverhead * coMem)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4045488460079 Adjusted=0.005422859719339556 Hits=0
c style: 
((VmCPU * vmMem) * VmCPU) * VmCPU

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.42079334794744 Adjusted=0.005335587274692067 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.42079334794744 Adjusted=0.005335587274692067 Hits=0
c style: 
(VmCPU * VmCPU) * VmCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.68587560848044 Adjusted=0.0052442269088310315 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.68587560848044 Adjusted=0.0052442269088310315 Hits=0
c style: 
VmCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.81620613131372 Adjusted=0.005561234003956983 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (coMem - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.85087323624094 Adjusted=0.005560162049847053 Hits=0
c style: 
(VmCPU * (VmCPU * (VmCPU * VmCPU))) * VmCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.463282760801 Adjusted=5.309368168484757E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1882.4916670896498 Adjusted=5.309288155997997E-4 Hits=0
c style: 
(VmCPU * VmCPU) * vmMem

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.50126872514238 Adjusted=0.005277009524671976 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coMem)) - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.55843888539053 Adjusted=0.005275417997109655 Hits=0
c style: 
VmCPU * VmCPU

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1971.0346748718944 Adjusted=5.070904750013896E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1971.102741745938 Adjusted=5.070729728384649E-4 Hits=0
c style: 
VmCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.91255608764033 Adjusted=0.005183695764964615 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.9224827165565 Adjusted=0.005183429043203893 Hits=0
c style: 
VmCPU * (VmCPU * (VmCPU * (VmCPU * VmCPU)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.47620071789143 Adjusted=0.005305709666212904 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - ((leftVmCpu + coMem) + coMem))) - ((leftVmCpu + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.53774374758535 Adjusted=0.005303977761284774 Hits=0
c style: 
VmCPU * (VmCPU * (pmMem - pmMem))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.41181039597092 Adjusted=0.0052795018320635385 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (coMem - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.46328778292 Adjusted=0.0052780673855177835 Hits=0
c style: 
vmMem * vmMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.05772219007977 Adjusted=0.005345943424799347 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - ((leftVmCpu + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.06545816647832 Adjusted=0.005345722346613307 Hits=0
c style: 
VmCPU * (VmCPU * VmCPU)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.91700313086034 Adjusted=0.0054372351820482934 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - ((leftVmCpu + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.91700313086034 Adjusted=0.0054372351820482934 Hits=0
c style: 
VmCPU * VmCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.95901636780167 Adjusted=0.005435993406273888 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.98270395782174 Adjusted=0.005435293527533171 Hits=0
c style: 
(VmCPU * VmCPU) * vmMem

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3918243897554 Adjusted=0.005452805779797137 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - vmCpuOverhead)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.40167586764605 Adjusted=0.005452512880643804 Hits=0
c style: 
VmCPU * (VmCPU * ((VmCPU * vmMem) * VmCPU))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.18067411720386 Adjusted=0.005489056426241245 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.19929130037298 Adjusted=0.0054884955526605435 Hits=0
c style: 
VmCPU * VmCPU

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.43632719970782 Adjusted=0.005392686617024281 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * coMem) - (leftVmCpu + coCpu)) - (leftVmCpu + (vmCpuOverhead * coMem)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.44028093194558 Adjusted=0.0053925716407159045 Hits=0
c style: 
pmMem - pmMem

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.46242696575055 Adjusted=0.005168962344181871 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (vmCpuOverhead * (leftVmCpu + leftVmMem)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5683725411855 Adjusted=0.00516613322141369 Hits=0
c style: 
pmMem - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5494.131732311964 Adjusted=1.8197925886287544E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5494.785953516281 Adjusted=1.8195759595771485E-4 Hits=0
c style: 
VmCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3175.8988242515234 Adjusted=3.147723787633054E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (vmCpuOverhead + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3175.9448974357947 Adjusted=3.1476781382237047E-4 Hits=0
c style: 
VmCPU - VmCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.45564511213328 Adjusted=0.0050902075093297436 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.503225751043 Adjusted=0.0050889749833773 Hits=0
c style: 
(VmCPU * VmCPU) * (pmMem - pmMem)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.59782233269664 Adjusted=0.005330552282352954 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (vmCpuOverhead * (leftVmCpu + coMem)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.59895649301 Adjusted=0.0053305200556233385 Hits=0
c style: 
VmCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.37376999440716 Adjusted=0.005171332182378832 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.48806458271898 Adjusted=0.005168277444692127 Hits=0
c style: 
VmCPU * VmCPU

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.45269975615741 Adjusted=0.0055416183928047764 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + coMem))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.50075798342786 Adjusted=0.005540142939963787 Hits=0
c style: 
VmCPU * VmCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.85540055970495 Adjusted=0.005185232029270635 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.8866559937122 Adjusted=0.005184391812114771 Hits=0
c style: 
(pmMem - pmMem) * (VmCPU * VmCPU)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.69733655183126 Adjusted=0.005162693601274229 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead + vmCpuOverhead) - coCpu) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7428170787731 Adjusted=0.005161481674922762 Hits=0
c style: 
VmCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3648.0898918081757 Adjusted=2.7404093339681635E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((leftVmCpu + coMem) - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3649.887377792492 Adjusted=2.7390601147621535E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2038.5370709095373 Adjusted=4.903073419273753E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead + vmCpuOverhead) - coCpu) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2038.922762176358 Adjusted=4.902146387803024E-4 Hits=0
c style: 
((pmMem - pmMem) * vmMem) * (VmCPU * (VmCPU * ((VmCPU * (VmCPU * vmMem)) * VmCPU)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.18226044999713 Adjusted=0.005400085286625064 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead * vmCpuOverhead) - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.3217714059258 Adjusted=0.005396020081254329 Hits=0
c style: 
VmCPU * VmCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.00448093841518 Adjusted=0.005263033771946268 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead * vmCpuOverhead) - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.06951331479746 Adjusted=0.005261233022382591 Hits=0
c style: 
VmCPU * VmCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.34461783741054 Adjusted=0.005281375364250892 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.37171579491695 Adjusted=0.005280619631090873 Hits=0
c style: 
VmCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.49921120437978 Adjusted=0.005063311361609245 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.5091381024966 Adjusted=0.005063056877302831 Hits=0
c style: 
(vmMem * VmCPU) * VmCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.94386719064732 Adjusted=0.005182854550188437 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.96399644036845 Adjusted=0.005182313895063992 Hits=0
c style: 
(VmCPU * VmCPU) * (VmCPU * vmMem)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1843.378563030426 Adjusted=5.421880410261E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1844.1454620682894 Adjusted=5.419626910493357E-4 Hits=0
c style: 
((VmCPU * VmCPU) * VmCPU) * VmCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.3182560590394 Adjusted=5.475496927670601E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.5807427718585 Adjusted=5.46872214395164E-4 Hits=0
c style: 
VmCPU * (VmCPU - pmMem)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.5761889016815 Adjusted=0.0014715053533823508 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + (leftVmCpu + coCpu)))) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=676.545177642781 Adjusted=0.0014759163418136309 Hits=0
c style: 
(VmCPU * VmCPU) * vmMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.8927692513857 Adjusted=0.005294008891728205 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.00924793871079 Adjusted=0.005290746410060664 Hits=0
c style: 
vmMem * vmMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1768.435332424929 Adjusted=5.651520469129247E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + vmMemOverhead) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1768.5079277360826 Adjusted=5.651288611514757E-4 Hits=0
c style: 
vmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.74336506731433 Adjusted=0.005188246037163234 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.74862733216975 Adjusted=0.005188104391927361 Hits=0
c style: 
VmCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.10354543948506 Adjusted=0.005178568822877366 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.11324499331008 Adjusted=0.005178308717429726 Hits=0
c style: 
VmCPU / vmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.8257388686251 Adjusted=0.0053525815342991626 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.87591310436724 Adjusted=0.005351144421921919 Hits=0
c style: 
((PmUSedCPU - PmCPU) + VmCPU) * VmCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.45302491580503 Adjusted=0.005363281182762046 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - vmCpuOverhead) - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.45839377625882 Adjusted=0.005363126753091911 Hits=0
c style: 
VmCPU * ((VmCPU * VmCPU) * ((VmCPU * (vmMem * vmMem)) * VmCPU))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.7019309171378 Adjusted=0.0014821359687539016 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - ((leftVmCpu + vmMemOverhead) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.1011729049803 Adjusted=0.0014812594617440381 Hits=0
c style: 
VmCPU

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1809.446820573979 Adjusted=5.523498335526712E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1812.1258796615555 Adjusted=5.515336862251746E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.2197009851474 Adjusted=0.005096328222800084 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.2681331914277 Adjusted=0.005095070624759356 Hits=0
c style: 
VmCPU * vmMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5526978254692 Adjusted=0.0051933834804350825 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.58454563052956 Adjusted=0.005192524647945969 Hits=0
c style: 
VmCPU * VmCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1857.0618856465105 Adjusted=5.38195206373361E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + vmCpuOverhead) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1857.0369480953116 Adjusted=5.382024297337617E-4 Hits=0
c style: 
VmCPU * (PmUSedCPU - PmCPU)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.1592575306434 Adjusted=0.005097898577862342 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.18134769178764 Adjusted=0.005097324550808258 Hits=0
c style: 
vmMem * (VmCPU * vmMem)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.20950671750802 Adjusted=0.00531322788864722 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - leftVmCpu)) - ((leftVmCpu + vmCpuOverhead) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.52166591842268 Adjusted=0.00530443010424447 Hits=0
c style: 
(VmCPU - vmMem) - PmCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2066.2349178069558 Adjusted=4.8373795904185806E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2052.6447321248243 Adjusted=4.869391401332303E-4 Hits=0
c style: 
VmCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.33726083367512 Adjusted=0.005395569112772296 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((leftVmCpu + coMem) - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.33886884328223 Adjusted=0.0053955223005357515 Hits=0
c style: 
vmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.77507032799608 Adjusted=0.00550130443187613 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.82511676386667 Adjusted=0.005499790225894279 Hits=0
c style: 
VmCPU

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.60329828490896 Adjusted=0.00563052606374355 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.60329828490896 Adjusted=0.00563052606374355 Hits=0
c style: 
vmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=677.3829785217184 Adjusted=0.001474093589699325 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.3829785217184 Adjusted=0.001474093589699325 Hits=0
c style: 
VmCPU * VmCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.32647240611203 Adjusted=0.005281881541927028 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.33425506931317 Adjusted=0.0052816644279922356 Hits=0
c style: 
VmCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.0735638755712 Adjusted=0.005048629309402414 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((leftVmCpu + coMem) - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.1070046932103 Adjusted=0.005047777091721749 Hits=0
c style: 
VmCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.4240997595009 Adjusted=0.0014827465393905692 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.0328440600558 Adjusted=0.0014814093992603311 Hits=0
c style: 
VmCPU - VmCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1645.9095659180693 Adjusted=6.071978818354548E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1647.75987806768 Adjusted=6.065164571884076E-4 Hits=0
c style: 
VmCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.52929785118235 Adjusted=0.005478572545736238 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (leftVmCpu - (leftVmCpu + (leftVmCpu + coCpu)))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.6789625863938 Adjusted=0.005474084075373885 Hits=0
c style: 
vmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1887.781608324981 Adjusted=5.294418346686598E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.8391837846768 Adjusted=5.294256962608616E-4 Hits=0
c style: 
VmCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.57243376710045 Adjusted=0.005359848611120688 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.6184830128911 Adjusted=0.005358526035874607 Hits=0
c style: 
VmCPU * (vmMem + VmCPU)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.11905055902437 Adjusted=0.005232340769143599 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.13592851689128 Adjusted=0.005231878735512705 Hits=0
c style: 
vmMem

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2041.6747781363788 Adjusted=4.895541917408622E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2042.496842251032 Adjusted=4.893572523941075E-4 Hits=0
c style: 
vmMem + (VmCPU * VmCPU)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.92158518271103 Adjusted=0.005407697533048692 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.92158518271103 Adjusted=0.005407697533048692 Hits=0
c style: 
vmMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.9389810550901 Adjusted=0.005407188870052861 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((leftVmCpu + coMem) - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.95038666893802 Adjusted=0.005406855416798907 Hits=0
c style: 
VmCPU * VmCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.18240011748208 Adjusted=0.005123412763641039 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.21472533904597 Adjusted=0.00512256438782072 Hits=0
c style: 
vmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.9227576667456 Adjusted=0.005620416483612672 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu * coMem)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.95409497713524 Adjusted=0.005619426741084474 Hits=0
c style: 
vmMem + VmCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.0341797372101 Adjusted=0.0056168989655585476 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.03670473544514 Adjusted=0.00561681930412022 Hits=0
c style: 
VmCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7026207834819 Adjusted=0.005189343019489012 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.69364239545845 Adjusted=0.005189584812288383 Hits=0
c style: 
PmUSedCPU + ((vmMem * VmCPU) + ((PmUSedCPU - vmMem) - (PmCPU + PmUSedCPU)))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.79595294916479 Adjusted=0.005268816244294953 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((leftVmCpu - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.80615682015733 Adjusted=0.005268532995731572 Hits=0
c style: 
PmUSedCPU + ((vmMem * VmCPU) + ((PmUSedCPU - vmMem) - (PmCPU + PmUSedCPU)))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.49183599980174 Adjusted=0.005540416797583567 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((leftVmCpu - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.47854344387193 Adjusted=0.005540824858834235 Hits=0
c style: 
VmCPU * vmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.55513036315824 Adjusted=0.005303488682986214 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.5565127653569 Adjusted=0.00530344980045541 Hits=0
c style: 
(NoOfCore / PmUsedMem) / PmCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3166.880614389667 Adjusted=3.1566846157574124E-4 Hits=0
c style: 
vmCpuOverhead / (((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3163.905426841433 Adjusted=3.159652075284908E-4 Hits=0
c style: 
VmCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=202.295884760365 Adjusted=0.00491893872411018 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (((leftVmCpu + coMem) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=202.34350577936513 Adjusted=0.004917786757768577 Hits=0
c style: 
pmMem - pmMem

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1757.3137526901332 Adjusted=5.687267124368727E-4 Hits=0
c style: 
vmCpuOverhead / (((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - vmMemOverhead) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1758.9102206953016 Adjusted=5.682108031652445E-4 Hits=0
c style: 
VmCPU * vmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1638.6993615994465 Adjusted=6.098678961639339E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - ((leftVmCpu + coMem) + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1642.8476120309067 Adjusted=6.083288941634564E-4 Hits=0
c style: 
VmCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1949.8714797531163 Adjusted=5.125914292040142E-4 Hits=0
c style: 
vmCpuOverhead / (((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - vmMemOverhead) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1949.9512393370635 Adjusted=5.125704732322278E-4 Hits=0
c style: 
PmUsedMem / (PmUsedMem * vmMem)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.84774613049643 Adjusted=0.005529513203213593 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.860879141345 Adjusted=0.005529111683784792 Hits=0
c style: 
VmCPU * vmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.68484732401487 Adjusted=0.0049829372438141995 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + (vmMemOverhead / vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.72155063957666 Adjusted=0.004982026079479818 Hits=0
c style: 
VmCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1877.9499827963705 Adjusted=5.322121446318319E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + (vmMemOverhead / vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1877.9499827963705 Adjusted=5.322121446318319E-4 Hits=0
c style: 
VmCPU

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.83504128654283 Adjusted=0.00552990168766819 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (vmCpuOverhead + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.92798830656665 Adjusted=0.005527060845365657 Hits=0
c style: 
vmMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.07182155927208 Adjusted=0.005317117640001394 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.15601831240346 Adjusted=0.005314738316473393 Hits=0
c style: 
vmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.3754070854271 Adjusted=0.005252779312777886 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + (((coCpu / vmCpuOverhead) + coMem) * vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.42826322979312 Adjusted=0.005251321327198592 Hits=0
c style: 
vmMem * VmCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.03754668498837 Adjusted=0.005346520084997778 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.11469578693504 Adjusted=0.005344315665823952 Hits=0
c style: 
VmCPU * VmCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.7303846007127 Adjusted=0.005326788213463254 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((leftVmCpu + coMem) - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.74533979898783 Adjusted=0.00532636389840975 Hits=0
c style: 
VmCPU * vmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9335071267428 Adjusted=0.0055268922593729765 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.9442044485674 Adjusted=0.005526565512543098 Hits=0
c style: 
vmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1650.4503991503948 Adjusted=6.055283286221978E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (vmCpuOverhead + coCpu)))) - (leftVmCpu + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.1231559433697 Adjusted=6.045499069443145E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.75944343550555 Adjusted=0.005134539215969516 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.86485290565585 Adjusted=0.00513176175738655 Hits=0
c style: 
vmMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1958.3973512039101 Adjusted=5.103610043085805E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1958.3973512039101 Adjusted=5.103610043085805E-4 Hits=0
c style: 
vmMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1641.1383578924676 Adjusted=6.089620860470048E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - (leftVmCpu + vmCpuOverhead))) - ((leftVmCpu + (leftVmCpu + coCpu)) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1644.8418176789007 Adjusted=6.075918045455187E-4 Hits=0
c style: 
vmMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.71579525461718 Adjusted=0.004957469982644358 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + vmCpuOverhead))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.7694466505419 Adjusted=0.0049561517692615145 Hits=0
c style: 
vmMem

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1755.1262026796662 Adjusted=5.694351570371787E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu * vmCpuOverhead))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1755.680833422334 Adjusted=5.692553712513718E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1958.61728757016 Adjusted=5.103037242746293E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu * vmCpuOverhead))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1958.61728757016 Adjusted=5.103037242746293E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3335937312023 Adjusted=0.005454537707181844 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmMemOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.39738649269194 Adjusted=0.005452640406300709 Hits=0
c style: 
VmCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2057.1218871930023 Adjusted=4.8587987243256216E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2057.53050410469 Adjusted=4.857834256067664E-4 Hits=0
c style: 
VmCPU * VmCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.69277405997414 Adjusted=0.005473670237618272 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu + vmCpuOverhead))) - ((((leftVmCpu + vmCpuOverhead) + coMem) + coMem) + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.69704295685167 Adjusted=0.005473542339906257 Hits=0
c style: 
VmCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1682.6112016754116 Adjusted=5.939613605592968E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - (leftVmCpu * (leftVmCpu + coCpu)))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1683.3687912212972 Adjusted=5.936942106810961E-4 Hits=0
c style: 
vmMem / PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1875.157442462074 Adjusted=5.330043083632171E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1876.0383850673072 Adjusted=5.327541556717509E-4 Hits=0
c style: 
vmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1640.7903330964677 Adjusted=6.090911731182927E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - ((leftVmCpu + vmCpuOverhead) + vmCpuOverhead))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1641.5877708176977 Adjusted=6.087954736824744E-4 Hits=0
c style: 
VmCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1884.5439636613185 Adjusted=5.303509328195224E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmMemOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.675735857631 Adjusted=5.300327878258462E-4 Hits=0
c style: 
(PmCPU / PmCPU) * ((PmCPU + (NoOfCore + NoOfCore)) + (vmMem / (PmCPU * vmMem)))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.51240680248375 Adjusted=0.0055706456050154405 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmMemOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + (leftVmCpu * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.56232538400292 Adjusted=0.005569096957624326 Hits=0
c style: 
VmCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.97067161263118 Adjusted=0.005236406153654947 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmMemOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + vmCpuOverhead) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.00381624194097 Adjusted=0.005235497487303178 Hits=0
c style: 
vmMem + vmMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3550.0775887838827 Adjusted=2.816046608383075E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + vmCpuOverhead) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3550.495781640445 Adjusted=2.815715015542261E-4 Hits=0
c style: 
vmMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.28405765159943 Adjusted=0.005094657263377862 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmMemOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.29328257748534 Adjusted=0.005094417836765541 Hits=0
c style: 
VmCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.20873135085543 Adjusted=0.005549120691899555 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - vmCpuOverhead)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.21781768232077 Adjusted=0.005548840912959847 Hits=0
c style: 
VmCPU

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.5242433789213 Adjusted=0.005114455285537271 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.5879610401389 Adjusted=0.005112789124044185 Hits=0
c style: 
vmMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.1087507325484 Adjusted=0.00504773260293799 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.1087507325484 Adjusted=0.00504773260293799 Hits=0
c style: 
vmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.34264487267973 Adjusted=0.005454268431081263 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.34264487267973 Adjusted=0.005454268431081263 Hits=0
c style: 
vmMem * VmCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.8629487255333 Adjusted=0.001470884686207115 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=678.8629487255333 Adjusted=0.001470884686207115 Hits=0
c style: 
vmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.47366377005775 Adjusted=0.005038451858068952 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.4753969081474 Adjusted=0.005038407861014587 Hits=0
c style: 
vmMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.49053891198233 Adjusted=0.005195060524285078 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.49053891198233 Adjusted=0.005195060524285078 Hits=0
c style: 
vmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.3499046972435 Adjusted=0.005735592466978906 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.37297984639704 Adjusted=0.005734833463767651 Hits=0
c style: 
VmCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.74848739712166 Adjusted=0.005412764207646659 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + vmCpuOverhead) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.76683736299782 Adjusted=0.005412226643439123 Hits=0
c style: 
VmCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1957.9485226706588 Adjusted=5.10477936723262E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1957.9364223203877 Adjusted=5.104810899454746E-4 Hits=0
c style: 
(((PmCPU + PmUSedCPU) - (PmUsedMem - PmUsedMem)) - ((PmUsedMem / vmMem) * NoOfCore)) * (NoOfCore * (PmCPU * (PmCPU + PmUSedCPU)))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.21205630483013 Adjusted=0.005019776506246293 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((coMem - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.19470809019316 Adjusted=0.005020213687339581 Hits=0
c style: 
vmMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.1091775656235 Adjusted=0.005344473280308642 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead - coCpu) - leftVmCpu) - vmCpuOverhead)) - ((leftVmCpu + (leftVmCpu + coCpu)) + ((leftVmCpu + coCpu) + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.18069125752328 Adjusted=0.005342431386922274 Hits=0
c style: 
VmCPU

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5165006769376 Adjusted=0.0055396597887173524 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.61664606712435 Adjusted=0.005536588247953404 Hits=0
c style: 
VmCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.40622213622063 Adjusted=0.0049405595808561355 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (coMem - (leftVmCpu + coCpu))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.49134434013519 Adjusted=0.004938482695439309 Hits=0
c style: 
VmCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1646.7482066597906 Adjusted=6.068888413643829E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead - coCpu) - leftVmCpu) - vmCpuOverhead)) - (leftVmCpu + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1650.3573551688855 Adjusted=6.055624464746635E-4 Hits=0
c style: 
vmMem

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.38521595443356 Adjusted=0.005800961494658157 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.4185598894707 Adjusted=0.005799839649751466 Hits=0
c style: 
VmCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.9747872665053 Adjusted=0.005525631581637888 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.9747872665053 Adjusted=0.005525631581637888 Hits=0
c style: 
VmCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.2841944100294 Adjusted=0.004992905221231597 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (coCpu - vmCpuOverhead)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.28528662044994 Adjusted=0.0049928779935545 Hits=0
c style: 
vmMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.58335500949156 Adjusted=0.00513918572300915 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (coCpu - vmCpuOverhead)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.58335500949156 Adjusted=0.00513918572300915 Hits=0
c style: 
vmMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.243156542469 Adjusted=0.005517449701697727 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (coCpu - vmCpuOverhead)))) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.243156542469 Adjusted=0.005517449701697727 Hits=0
c style: 
VmCPU * vmMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1708.6163064246455 Adjusted=5.849265687523301E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((vmCpuOverhead - coCpu) - leftVmCpu) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1710.7552049468989 Adjusted=5.841956823674572E-4 Hits=0
c style: 
VmCPU

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3636.275092573714 Adjusted=2.7493108839683777E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3636.275092573714 Adjusted=2.7493108839683777E-4 Hits=0
c style: 
VmCPU

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3457.3617477199405 Adjusted=2.8915425075450507E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3457.5709508769883 Adjusted=2.8913676029876747E-4 Hits=0
c style: 
PmUSedCPU + (VmCPU - ((PmCPU - PmUSedCPU) + (VmCPU + PmCPU)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.24425274520652 Adjusted=0.005427577713281029 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.24447101765622 Adjusted=0.005427571283287897 Hits=0
c style: 
vmMem + VmCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1720.357167644268 Adjusted=5.80936959973584E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1720.3927818656957 Adjusted=5.809249408587451E-4 Hits=0
c style: 
VmCPU

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.3697815461633 Adjusted=0.005092433225347946 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (((leftVmCpu + coMem) - (leftVmCpu + coCpu)) - leftVmCpu)) - (leftVmCpu + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.42024960869236 Adjusted=0.005091124779610025 Hits=0
c style: 
vmMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.9116287593949 Adjusted=0.005378899677621516 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.92254902880126 Adjusted=0.005378583744810265 Hits=0
c style: 
VmCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.2166310005091 Adjusted=0.005175537917320198 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + ((leftVmCpu * vmMemOverhead) / vmCpuOverhead)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.2258928014151 Adjusted=0.005175289840827566 Hits=0
c style: 
VmCPU

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.3772533551894 Adjusted=0.005835080096233317 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + ((leftVmCpu * vmMemOverhead) / vmCpuOverhead)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.3772533551894 Adjusted=0.005835080096233317 Hits=0
c style: 
VmCPU

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.91277900926534 Adjusted=0.0049526335326904305 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.91277900926534 Adjusted=0.0049526335326904305 Hits=0
c style: 
vmMem

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.4099817994909 Adjusted=5.326487073651881E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + ((leftVmCpu + coCpu) + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1877.9610979015702 Adjusted=5.322089962994993E-4 Hits=0
c style: 
VmCPU

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.29238742285776 Adjusted=0.005339245303880177 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + (vmCpuOverhead - (leftVmCpu + coCpu))) + ((leftVmCpu + coCpu) + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.3480310111351 Adjusted=0.005337659513168647 Hits=0
c style: 
vmMem

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1882.7521733600693 Adjusted=5.308553928387985E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + (leftVmCpu + coCpu)))) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.123593239723 Adjusted=5.304691976622215E-4 Hits=0
c style: 
VmCPU

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1655.1247428184192 Adjusted=6.038192499305241E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (vmCpuOverhead + coCpu)) - leftVmCpu)) - (leftVmCpu + (leftVmCpu + coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1669.1369206813702 Adjusted=5.987533043650262E-4 Hits=0
c style: 
VmCPU

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.99203994009025 Adjusted=0.005525104862794008 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmMemOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + (vmCpuOverhead - (leftVmCpu + coCpu))) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.01727093427704 Adjusted=0.005524334749047651 Hits=0
c style: 
VmCPU

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.26933094674422 Adjusted=0.005147492891063354 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.29349181509178 Adjusted=0.005146852787800507 Hits=0
c style: 
vmMem

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1855.8619463033106 Adjusted=5.385429983046538E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1855.8619463033106 Adjusted=5.385429983046538E-4 Hits=0
c style: 
vmMem

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1967.024967267158 Adjusted=5.081236349296024E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - ((leftVmCpu + (leftVmCpu + coCpu)) + ((leftVmCpu + coCpu) + coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1967.2496247504773 Adjusted=5.080656373181191E-4 Hits=0
c style: 
vmMem

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.0901053018731 Adjusted=0.0014682345143698418 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=680.4270669861323 Adjusted=0.0014675084810218595 Hits=0
c style: 
vmMem

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=683.0100894064274 Adjusted=0.0014619667392154747 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - leftVmCpu)) - (((leftVmCpu + vmMemOverhead) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=683.025856572733 Adjusted=0.0014619330400906698 Hits=0
c style: 
VmCPU

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.37904996153833 Adjusted=0.005308445924343348 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - coCpu) - leftVmCpu)) - (((leftVmCpu + vmMemOverhead) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.37904996153833 Adjusted=0.005308445924343348 Hits=0
c style: 
VmCPU

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.33313945559 Adjusted=0.005338083816382442 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.36545545354514 Adjusted=0.005337163126358355 Hits=0
c style: 
vmMem

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.74721294474108 Adjusted=0.005383660859005703 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.74721294474108 Adjusted=0.005383660859005703 Hits=0
c style: 
VmCPU

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.75578738033497 Adjusted=0.00516113615763662 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / (vmCpuOverhead - (leftVmCpu + coCpu))) - (((leftVmCpu + (leftVmCpu + coCpu)) + (leftVmCpu + coCpu)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.7762616243642 Adjusted=0.005160590836139169 Hits=0
c style: 
VmCPU

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.99684749701143 Adjusted=0.005405497518092327 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.99994456800835 Adjusted=0.005405407025040417 Hits=0
c style: 
vmMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1874.0120475787292 Adjusted=5.333299064885136E-4 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + vmCpuOverhead) + coMem) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.3821702193843 Adjusted=5.329404722935953E-4 Hits=0
c style: 
vmMem

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.44431493959758 Adjusted=0.005250878716527537 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - (((leftVmCpu + (leftVmCpu + coCpu)) + coMem) + vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.4497905539993 Adjusted=0.00525072774872107 Hits=0
c style: 
vmMem

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.3772533551894 Adjusted=0.005835080096233317 Hits=0
c style: 
vmCpuOverhead / ((vmCpuOverhead / ((vmCpuOverhead - (leftVmCpu + coCpu)) - leftVmCpu)) - ((leftVmCpu + ((leftVmCpu * vmMemOverhead) / vmCpuOverhead)) + coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.3772533551894 Adjusted=0.005835080096233317 Hits=0
c style: 
VmCPU
