
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=213.80205533969092 Adjusted=0.004655448936084835 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=281.0817796430426 Adjusted=0.003545071224612378 Hits=0
c style: 
PmUsedMem / PmUSedCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7141319936134 Adjusted=0.005189033049393286 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.37829569056288 Adjusted=0.005280436157446273 Hits=0
c style: 
NoOfCore

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1800.0926599413724 Adjusted=5.552185194250645E-4 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1800.0926599413724 Adjusted=5.552185194250645E-4 Hits=0
c style: 
NoOfCore

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.97601274670427 Adjusted=0.005208984110527462 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.973165772169 Adjusted=0.005209061360100639 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1722.0211985211158 Adjusted=5.80375912297718E-4 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1722.0211985211158 Adjusted=5.80375912297718E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.75746591033052 Adjusted=0.0053545382784329415 Hits=0
c style: 
(((((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.75746591033052 Adjusted=0.0053545382784329415 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.20754415158504 Adjusted=0.005257415022419166 Hits=0
c style: 
(((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.20754415158504 Adjusted=0.005257415022419166 Hits=0
c style: 
PmUSedCPU / PmUsedMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.91390640051043 Adjusted=0.004928198454896458 Hits=0
c style: 
((((vmCpuOverhead - coCpu) / vmMemOverhead) * vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.91390640051043 Adjusted=0.004928198454896458 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) / PmUsedMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1807.6586448671296 Adjusted=5.528959280613526E-4 Hits=0
c style: 
(((coMem - coCpu) * vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1807.6839753780782 Adjusted=5.528881847869332E-4 Hits=0
c style: 
(PmUSedCPU / PmUsedMem) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6434397211658 Adjusted=0.0051641305351729765 Hits=0
c style: 
((vmCpuOverhead * vmMemOverhead) - coCpu) * vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.64216187899382 Adjusted=0.0051641646132049275 Hits=0
c style: 
(vmMem / PmCPU) + (((VmCPU / VmCPU) * (VmCPU * PmCPU)) * ((PmCPU / PmUsedMem) + (pmMem - vmMem)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.74555691126983 Adjusted=0.005472089263902265 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.82970373880698 Adjusted=0.005469570751088749 Hits=0
c style: 
(vmMem / PmCPU) + (((VmCPU / VmCPU) * (VmCPU * PmCPU)) * ((PmCPU / PmUsedMem) + (pmMem - vmMem)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6393203648557 Adjusted=0.005386789813896103 Hits=0
c style: 
((((vmCpuOverhead - coCpu) - coCpu) * vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.6522524732522 Adjusted=0.005386414582522099 Hits=0
c style: 
(vmMem / PmCPU) + (((VmCPU / VmCPU) * (VmCPU * PmCPU)) * (PmUSedCPU / PmUsedMem))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.44074651909378 Adjusted=0.004989005565815636 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.47136505463223 Adjusted=0.004988243581458535 Hits=0
c style: 
(vmMem / PmCPU) + (((VmCPU / VmCPU) * (VmCPU * PmCPU)) * ((PmUSedCPU / PmUsedMem) + (pmMem - vmMem)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.6773065162517 Adjusted=5.297515611105804E-4 Hits=0
c style: 
(((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.5969804995832 Adjusted=5.297741044994328E-4 Hits=0
c style: 
((((NoOfCore / PmUSedCPU) * NoOfCore) + (PmUsedMem / vmMem)) - pmMem) / PmUsedMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1729.1022113560787 Adjusted=5.78000532821807E-4 Hits=0
c style: 
((vmMemOverhead - vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1730.938726685903 Adjusted=5.773876319016889E-4 Hits=0
c style: 
((((NoOfCore / PmUSedCPU) * NoOfCore) + (PmUsedMem / vmMem)) - pmMem) / PmUsedMem

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1805.82466979264 Adjusted=5.534571321271393E-4 Hits=0
c style: 
((coMem - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1805.8385097943851 Adjusted=5.534528927622857E-4 Hits=0
c style: 
(vmMem / PmCPU) + (((VmCPU / VmCPU) * (VmCPU * PmCPU)) * ((PmUSedCPU / PmUsedMem) + (PmUsedMem - (VmCPU * PmCPU))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.7097069484667 Adjusted=0.004957619616469337 Hits=0
c style: 
(((vmCpuOverhead * vmMemOverhead) * vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.105236625572 Adjusted=0.004947917316227876 Hits=0
c style: 
(((PmUSedCPU / PmUsedMem) - pmMem) / (PmUSedCPU / PmUsedMem)) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1644.1065943710578 Adjusted=6.078633466193788E-4 Hits=0
c style: 
((((coMem - coCpu) * vmMemOverhead) / vmCpuOverhead) - (vmCpuOverhead * vmMemOverhead)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1647.7269763131073 Adjusted=6.065285607421829E-4 Hits=0
c style: 
(vmMem / PmCPU) + (((NoOfCore / PmUSedCPU) * (VmCPU * PmCPU)) * ((PmUSedCPU / PmUsedMem) + ((vmMem / PmCPU) / PmUsedMem)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.3790465243364 Adjusted=0.005118256116965133 Hits=0
c style: 
((vmMemOverhead - coCpu) * (coMem - vmMemOverhead)) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.3363598109675 Adjusted=0.0051193746057709285 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore / PmUSedCPU) * (VmCPU * PmCPU)) * ((PmUSedCPU / PmUsedMem) + ((vmMem / PmCPU) / PmUsedMem)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.61426047258755 Adjusted=0.005138369601342011 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.82303998651838 Adjusted=0.005132863136050024 Hits=0
c style: 
(vmMem / ((VmCPU / VmCPU) * (VmCPU * PmCPU))) + ((((VmCPU / VmCPU) * (VmCPU * PmCPU)) * ((PmUSedCPU / PmUsedMem) + (PmUsedMem - (VmCPU * PmCPU)))) * ((VmCPU / VmCPU) + (vmMem / PmCPU)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.20994962052944 Adjusted=0.005149066780326751 Hits=0
c style: 
(((vmCpuOverhead * vmMemOverhead) * vmMemOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.44619137232763 Adjusted=0.005142810938812318 Hits=0
c style: 
((vmMem / PmCPU) + (((PmUsedMem + VmCPU) * (VmCPU * PmCPU)) * NoOfCore)) / PmUsedMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.05011819898468 Adjusted=0.005153307863356057 Hits=0
c style: 
(((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.239051571027 Adjusted=0.005148295319153842 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore / PmUSedCPU) * ((vmMem / PmCPU) + (PmCPU * NoOfCore))) * ((PmUSedCPU / PmUsedMem) + ((vmMem / PmCPU) / PmUsedMem)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.41948523745538 Adjusted=0.005364246117975441 Hits=0
c style: 
(vmCpuOverhead * vmMemOverhead) / (leftVmMem * vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.80200966764608 Adjusted=0.005353261465329937 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore / PmUSedCPU) * (VmCPU * PmCPU)) * ((VmCPU / VmCPU) + ((vmMem / PmCPU) / PmUsedMem)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.69950848254246 Adjusted=0.005058181518384015 Hits=0
c style: 
((((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) * vmMemOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.58670240492887 Adjusted=0.005061069332239914 Hits=0
c style: 
(((vmMem / PmCPU) + (((PmUsedMem + VmCPU) * (VmCPU * PmCPU)) * NoOfCore)) / PmUsedMem) + (vmMem / PmCPU)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1651.5034973331506 Adjusted=6.051424409169625E-4 Hits=0
c style: 
(((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1651.1322389844343 Adjusted=6.052784253000838E-4 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore / PmUSedCPU) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + ((vmMem / PmCPU) * NoOfCore)) / PmUsedMem))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.00020471969202 Adjusted=0.005263152223837356 Hits=0
c style: 
(((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.9994578553837 Adjusted=0.005263172912636101 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((PmUsedMem - PmCPU) * (PmUSedCPU / PmUsedMem))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.8096467393761 Adjusted=0.0053530426155943165 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) * vmMemOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8013687743384 Adjusted=0.005353279831734154 Hits=0
c style: 
vmMem / ((VmCPU / VmCPU) * (PmUsedMem + PmUSedCPU))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.1459966848537 Adjusted=0.005259116770453974 Hits=0
c style: 
((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.03298670856654 Adjusted=0.005262244294110864 Hits=0
c style: 
(vmMem / ((VmCPU / VmCPU) * (VmCPU * PmCPU))) + (((vmMem / PmCPU) + (((PmUsedMem + VmCPU) * (VmCPU * PmCPU)) * NoOfCore)) / PmUsedMem)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.44251001563944 Adjusted=0.00509054786522727 Hits=0
c style: 
((((coMem - coCpu) - vmMemOverhead) - ((coMem - vmMemOverhead) - coCpu)) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.09917155399884 Adjusted=0.005073588042586126 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore / PmUSedCPU) * (vmMem / (VmCPU * (vmMem / PmCPU)))) * (((NoOfCore / PmCPU) + ((vmMem / PmCPU) * NoOfCore)) / PmUsedMem))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.5538514420432 Adjusted=0.005036417036170636 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) - coCpu) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.7272754635282 Adjusted=0.005057471194379832 Hits=0
c style: 
(((vmMem / PmCPU) + (((PmUsedMem + VmCPU) * (VmCPU * PmCPU)) * NoOfCore)) / PmUsedMem) + (vmMem / PmCPU)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=677.719774926196 Adjusted=0.001473362110465604 Hits=0
c style: 
((((coMem - coCpu) - vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.8198353309231 Adjusted=0.0014731449317660294 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((vmMem / PmCPU) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.5353394198436 Adjusted=0.004841786411996094 Hits=0
c style: 
(((((coMem - coCpu) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=205.53771032239547 Adjusted=0.004841730831812979 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((vmMem / PmCPU) + ((PmUsedMem / PmUsedMem) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.9087159501548 Adjusted=0.0014949722976468395 Hits=0
c style: 
((leftVmMem * (((vmCpuOverhead + vmCpuOverhead) - (coCpu - coMem)) + vmCpuOverhead)) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.9263952408829 Adjusted=0.0014949327864987243 Hits=0
c style: 
(pmMem / PmUsedMem) + (((NoOfCore / PmUSedCPU) * (VmCPU * (VmCPU * PmCPU))) * (((NoOfCore / PmCPU) + ((vmMem / PmCPU) * NoOfCore)) / PmUsedMem))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.11395380658217 Adjusted=0.00531592675484454 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - coCpu) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.27728412788056 Adjusted=0.005311315194672056 Hits=0
c style: 
(((vmMem / PmCPU) + ((PmUSedCPU / PmUsedMem) * NoOfCore)) / PmUsedMem) + (vmMem / PmCPU)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.2039236917554 Adjusted=0.005370456111630677 Hits=0
c style: 
((((coMem - coCpu) - coCpu) / vmCpuOverhead) * vmMemOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.8493432984921 Adjusted=0.005380702359512258 Hits=0
c style: 
(((vmMem / PmCPU) + (((PmUsedMem + VmCPU) * (VmCPU * PmCPU)) * NoOfCore)) / PmUsedMem) + ((PmUsedMem - (PmUsedMem / PmUsedMem)) * ((PmCPU * ((PmUSedCPU / PmUsedMem) + (PmUsedMem + VmCPU))) * ((VmCPU / VmCPU) + (vmMem / PmCPU))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3341.058732416838 Adjusted=2.9921676429571346E-4 Hits=0
c style: 
(((((coMem - coCpu) - vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - ((coCpu * vmMemOverhead) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3348.541946299222 Adjusted=2.985482839242724E-4 Hits=0
c style: 
((NoOfCore / PmUSedCPU) / PmUsedMem) + (((NoOfCore / PmUSedCPU) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((vmMem / PmCPU) + NoOfCore) / PmUsedMem))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.93155969810806 Adjusted=0.005103822995850199 Hits=0
c style: 
((((coMem - vmMemOverhead) - coCpu) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.7702381226383 Adjusted=0.005108028725865675 Hits=0
c style: 
(((vmMem / PmCPU) + (((PmUsedMem + VmCPU) * (VmCPU * PmCPU)) * NoOfCore)) / PmUsedMem) + ((PmUsedMem - (PmUsedMem / PmUsedMem)) * (PmUSedCPU / PmUsedMem))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.02602734684314 Adjusted=0.005234888742068193 Hits=0
c style: 
(((((coMem - coCpu) - vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - (((coMem - vmMemOverhead) - coCpu) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.12883249316357 Adjusted=0.005232072979024599 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1939.2402699731053 Adjusted=5.15400084966725E-4 Hits=0
c style: 
((((coMem - coCpu) - vmMemOverhead) / vmCpuOverhead) - coCpu) - ((coCpu * vmMemOverhead) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1940.0417733722236 Adjusted=5.15187263725228E-4 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore / PmUSedCPU) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + NoOfCore) / PmUsedMem))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.99894346452476 Adjusted=0.005434813815617378 Hits=0
c style: 
(((((coMem - coCpu) - vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - ((((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.11008510575252 Adjusted=0.005431532984331639 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore / (PmUsedMem + VmCPU)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + ((PmUsedMem + VmCPU) * NoOfCore)) / PmUsedMem))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.65571106801622 Adjusted=0.005300661158566618 Hits=0
c style: 
(((((coMem - vmMemOverhead) - coCpu) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) - (((coMem - vmMemOverhead) - coCpu) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.64120951720386 Adjusted=0.0053010686400884275 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) + (PmCPU * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * ((NoOfCore / PmUSedCPU) + (PmCPU * NoOfCore)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.03109470189716 Adjusted=0.005881277196698789 Hits=0
c style: 
(((((coMem - coCpu) - coCpu) / vmCpuOverhead) - vmMemOverhead) - coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.146020969864 Adjusted=0.005877304648676553 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * ((((NoOfCore / PmCPU) + NoOfCore) / PmUsedMem) / PmUsedMem))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2069.7597814827704 Adjusted=4.8291453646252905E-4 Hits=0
c style: 
(((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) - (((coMem - ((coMem - coCpu) / vmCpuOverhead)) - coCpu) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2075.475681686131 Adjusted=4.815852209682438E-4 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) + ((PmUsedMem + VmCPU) * NoOfCore)) * ((vmMem / pmMem) * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.50791129439943 Adjusted=0.005167747371726927 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.3494632578759 Adjusted=0.0051453705260463365 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) + (PmUSedCPU * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.3722498684062 Adjusted=5.281581580534427E-4 Hits=0
c style: 
((coMem - coCpu) / vmCpuOverhead) - ((coMem - coCpu) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1896.318013408205 Adjusted=5.270597722327383E-4 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((((vmMem / PmCPU) / PmUSedCPU) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * ((PmUSedCPU + NoOfCore) / PmUsedMem))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.76878273096636 Adjusted=0.005241947795044959 Hits=0
c style: 
(((((coMem - vmMemOverhead) - coCpu) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) - (((coMem - vmMemOverhead) - coCpu) - ((vmCpuOverhead - leftVmCpu) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.775564808663 Adjusted=0.00524176144362588 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) + ((vmMem / PmCPU) / PmUsedMem)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((PmUsedMem + VmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.3433820943648 Adjusted=0.00533779196692574 Hits=0
c style: 
(((((coMem - vmMemOverhead) - coCpu) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) - ((((coCpu * vmMemOverhead) - ((vmCpuOverhead - leftVmCpu) / coMem)) - coCpu) - ((vmCpuOverhead - leftVmCpu) / (coCpu / coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.36945298790675 Adjusted=0.005337049257781321 Hits=0
c style: 
((NoOfCore / PmUSedCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) + (PmUSedCPU * NoOfCore)) * (VmCPU * (PmCPU * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.49467523427126 Adjusted=0.005249490563293674 Hits=0
c style: 
(coMem - coCpu) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.607541263261 Adjusted=0.005246382138778194 Hits=0
c style: 
((NoOfCore / PmUSedCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) + (PmUSedCPU * NoOfCore)) * (VmCPU * (PmCPU * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.9523562332517 Adjusted=5.810736110026648E-4 Hits=0
c style: 
(((((coMem - coCpu) - vmMemOverhead) / vmCpuOverhead) - coCpu) / vmCpuOverhead) - ((coCpu * vmMemOverhead) - ((vmCpuOverhead - leftVmCpu) / coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1721.5762413378593 Adjusted=5.805258286990759E-4 Hits=0
c style: 
((VmCPU / PmCPU) / PmUsedMem) + (((((PmUsedMem + VmCPU) + (NoOfCore - PmUSedCPU)) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmUSedCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.91156146451894 Adjusted=0.005407990674460241 Hits=0
c style: 
(coMem - vmMemOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.1097129293859 Adjusted=0.005373174694968349 Hits=0
c style: 
((VmCPU / PmCPU) / PmUsedMem) + (((((PmUsedMem + VmCPU) + (NoOfCore - PmUSedCPU)) + (PmUSedCPU * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmUSedCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.03189194375742 Adjusted=0.0055855970081249455 Hits=0
c style: 
((((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - (((coMem - vmMemOverhead) - coCpu) - ((((coCpu - coCpu) - coCpu) - leftVmCpu) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.99244380678743 Adjusted=0.00558682801760864 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + (((NoOfCore + (PmUSedCPU * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.68828703379646 Adjusted=0.005216802838995012 Hits=0
c style: 
(((((coMem - vmMemOverhead) - coCpu) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) - ((coCpu / vmCpuOverhead) - ((vmCpuOverhead - leftVmCpu) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.46599436807207 Adjusted=0.005195723032961342 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((vmMem / PmCPU) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * VmCPU))) * ((NoOfCore / PmUSedCPU) / PmUsedMem))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.45229794538585 Adjusted=0.005392222210665147 Hits=0
c style: 
((((coMem - vmMemOverhead) - coCpu) / vmCpuOverhead) / vmCpuOverhead) - ((((coMem - vmMemOverhead) - coCpu) - ((vmCpuOverhead - leftVmCpu) / coCpu)) - ((vmCpuOverhead - leftVmCpu) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.75211679004752 Adjusted=0.005412657875722209 Hits=0
c style: 
((VmCPU / PmCPU) / PmUsedMem) + (((((PmUsedMem + VmCPU) + (NoOfCore - PmUSedCPU)) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmUSedCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.87422548572596 Adjusted=0.005379982067910723 Hits=0
c style: 
(coMem - vmMemOverhead) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.428841537752 Adjusted=0.005363976902669854 Hits=0
c style: 
((vmMem / PmCPU) / PmUsedMem) + ((((NoOfCore / PmUSedCPU) / PmUSedCPU) * (VmCPU * ((vmMem * NoOfCore) * (VmCPU * PmCPU)))) * ((PmUSedCPU + NoOfCore) / PmUsedMem))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.7582317598924 Adjusted=5.305720294248299E-4 Hits=0
c style: 
(((((coMem - vmMemOverhead) - coCpu) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) - ((coCpu / vmCpuOverhead) - ((vmCpuOverhead - leftVmCpu) / vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.2037891442062 Adjusted=5.416520136509645E-4 Hits=0
c style: 
((vmMem / ((PmUsedMem + VmCPU) * (VmCPU * PmCPU))) / PmUsedMem) + ((((vmMem / PmCPU) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * ((NoOfCore / PmUSedCPU) / PmUsedMem))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.37710558225865 Adjusted=0.005252732448797092 Hits=0
c style: 
((((coMem - (coMem - vmMemOverhead)) - vmMemOverhead) / vmCpuOverhead) / vmCpuOverhead) - (coCpu - ((((coMem - vmMemOverhead) - coCpu) - vmMemOverhead) / coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.54809323441262 Adjusted=0.00524801892806032 Hits=0
c style: 
(((PmUsedMem + VmCPU) / PmCPU) / PmUsedMem) + (((((PmUsedMem + VmCPU) + (NoOfCore - PmUSedCPU)) + ((PmUsedMem + VmCPU) * NoOfCore)) * (VmCPU * ((PmUsedMem + VmCPU) * (VmCPU * PmCPU)))) * (((NoOfCore / PmUSedCPU) + (NoOfCore - PmUSedCPU)) / PmUsedMem))
