
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=192.2078431956821 Adjusted=0.005175773319860487 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.13773103814552 Adjusted=0.005177652210289743 Hits=0
c style: 
NoOfCore - pmMem

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.0633359415776 Adjusted=0.005492594073531041 Hits=0
c style: 
coCpu / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.01811877352895 Adjusted=0.005493958550600243 Hits=0
c style: 
(vmMem - pmMem) - PmCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1792.8780336338375 Adjusted=5.574514996286073E-4 Hits=0
c style: 
leftVmCpu / leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1792.403007270709 Adjusted=5.575991542034104E-4 Hits=0
c style: 
NoOfCore - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.942418481528 Adjusted=0.005129719882359806 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.93511557135545 Adjusted=0.0051299120585277655 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1647.1126978882771 Adjusted=6.067546238077636E-4 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1646.788175813514 Adjusted=6.068741205199506E-4 Hits=0
c style: 
((NoOfCore - pmMem) - pmMem) - PmCPU

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.71212647998286 Adjusted=0.005595591187327782 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.70191227778747 Adjusted=0.005595911018822932 Hits=0
c style: 
NoOfCore / (PmUSedCPU - (VmCPU + (PmUsedMem * PmUsedMem)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.23425848272672 Adjusted=0.005487442417940237 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.222802528472 Adjusted=0.005487787401600037 Hits=0
c style: 
NoOfCore / (PmUSedCPU - ((NoOfCore - pmMem) - PmCPU))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.35642786749736 Adjusted=0.004941775314668028 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.34149150665576 Adjusted=0.0049421401046018595 Hits=0
c style: 
(NoOfCore - pmMem) - PmCPU

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1795.2591958937464 Adjusted=5.567125291750783E-4 Hits=0
c style: 
coCpu * (coMem - vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1795.237829988897 Adjusted=5.567191511639532E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - PmCPU) - pmMem) - PmCPU

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.0659077510896 Adjusted=0.005152888580938222 Hits=0
c style: 
(coCpu + coCpu) + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.06163150357423 Adjusted=0.005153002127479187 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - pmMem) - PmCPU) - PmUSedCPU) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4581045307568 Adjusted=0.005603556098667699 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.41542475189326 Adjusted=0.00560489655751801 Hits=0
c style: 
((((NoOfCore - pmMem) - PmCPU) - pmMem) - (NoOfCore - pmMem)) - PmCPU

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.6882224676107 Adjusted=0.00535652429908102 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.68469340310236 Adjusted=0.005356625558158277 Hits=0
c style: 
((((NoOfCore - pmMem) - ((NoOfCore - pmMem) - PmCPU)) - PmUSedCPU) - PmCPU) - pmMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.45105970707942 Adjusted=0.005334725776224744 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.44434821809972 Adjusted=0.0053349167873360265 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - pmMem) - PmCPU) - PmUSedCPU) - pmMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1827.1380972895956 Adjusted=5.470046280872346E-4 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.1311589638124 Adjusted=5.470067041397629E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - (((NoOfCore - pmMem) - PmCPU) * pmMem)) - PmCPU

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1653.8157423020834 Adjusted=6.042968860139426E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1653.8157423020834 Adjusted=6.042968860139426E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - (((NoOfCore - pmMem) - PmCPU) * pmMem)) - PmCPU

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1797.1818606733564 Adjusted=5.561172770509068E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1797.1394606890638 Adjusted=5.561303902517054E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - PmUSedCPU) - PmCPU) - pmMem) - PmCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.87856119229073 Adjusted=0.0049781320319332205 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.87709870956957 Adjusted=0.004978168275149232 Hits=0
c style: 
(NoOfCore - PmUSedCPU) - ((((NoOfCore - pmMem) - PmCPU) - pmMem) * pmMem)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1728.6107232656418 Adjusted=5.781647780905988E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.6062710568535 Adjusted=5.781662663543437E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) - pmMem) - PmCPU) - PmUSedCPU) - (((NoOfCore - (NoOfCore - PmUSedCPU)) - PmCPU) * pmMem)) - PmCPU

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.67872237146184 Adjusted=0.005189986666364322 Hits=0
c style: 
(coMem * coCpu) - (coCpu - coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.66255628125737 Adjusted=0.005190422152087277 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.65793543474015 Adjusted=0.005272650457297066 Hits=0
c style: 
coMem / (coCpu + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.6552824939604 Adjusted=0.005272724212318447 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmCPU) - PmUSedCPU) - (((NoOfCore - pmMem) - PmCPU) * pmMem)) - (((NoOfCore - pmMem) - PmCPU) * pmMem)) - PmCPU

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.99555192404787 Adjusted=0.005181466567652002 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.95315605929096 Adjusted=0.005182605044784644 Hits=0
c style: 
((((NoOfCore - pmMem) - PmCPU) - PmUSedCPU) - (NoOfCore - PmUSedCPU)) - PmCPU

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5773420781275 Adjusted=0.005192718879640087 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.56432332094556 Adjusted=0.0051930699454296484 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - (NoOfCore - pmMem)) - pmMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.15279657600408 Adjusted=0.005231417054379275 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.14947902248826 Adjusted=0.005231507849845368 Hits=0
c style: 
(((((NoOfCore - pmMem) - pmMem) - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (vmMem * pmMem)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.61744691113913 Adjusted=0.0052187314679322545 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.6005554468655 Adjusted=0.005219191550190047 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - (((NoOfCore - pmMem) - PmUSedCPU) * pmMem)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1731.7884393068175 Adjusted=5.771044966112762E-4 Hits=0
c style: 
coMem - ((coMem * coCpu) - (coCpu - coCpu))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1731.7262385402514 Adjusted=5.771252132953545E-4 Hits=0
c style: 
(NoOfCore - (((PmUSedCPU - PmUsedMem) - PmCPU) * pmMem)) - pmMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.64187946377925 Adjusted=0.005190979255307884 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.62985495455797 Adjusted=0.005191303291153406 Hits=0
c style: 
((((NoOfCore - PmCPU) - PmUSedCPU) - PmCPU) - pmMem) - pmMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0377052017108 Adjusted=0.005346515553757196 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0303901926083 Adjusted=0.005346724663142586 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - (NoOfCore - vmMem)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.29833389540215 Adjusted=0.005227437059367065 Hits=0
c style: 
(coCpu - coCpu) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.26913098317817 Adjusted=0.005228235182853152 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - pmMem) - PmCPU) - pmMem) - PmCPU

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.22351949803027 Adjusted=0.005175353407276043 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.21304619164616 Adjusted=0.005175633942482899 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - pmMem) - PmCPU) - (((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) * pmMem)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.03140216550565 Adjusted=0.0051012235231359445 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.02277663019245 Adjusted=0.005101447990845237 Hits=0
c style: 
(((((NoOfCore - pmMem) * pmMem) - PmUSedCPU) - PmCPU) - (((NoOfCore - (vmMem - pmMem)) - PmCPU) * pmMem)) - pmMem

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.22822847538 Adjusted=0.0014964946965523827 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=667.1275273326924 Adjusted=0.0014967202503872478 Hits=0
c style: 
(((((NoOfCore - PmCPU) - PmUSedCPU) - NoOfCore) - pmMem) - pmMem) - PmUSedCPU

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.53710950581475 Adjusted=0.005088097624486606 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.5213267166949 Adjusted=0.005088506253784862 Hits=0
c style: 
(pmMem - (pmMem * pmMem)) - ((NoOfCore - (vmMem - pmMem)) - (NoOfCore - PmUSedCPU))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=674.9364507786239 Adjusted=0.001479429018583154 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=674.7878107446242 Adjusted=0.0014797544201013912 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmCPU) - pmMem) - pmMem

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.7871798602837 Adjusted=0.005500937969160261 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.72872033595067 Adjusted=0.005502707542051481 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - (NoOfCore - (vmMem - pmMem))) - PmUSedCPU) - VmCPU

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.56603165916434 Adjusted=0.005477470211254398 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.5513409236693 Adjusted=0.005477911008159249 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmCPU) - pmMem) - pmMem) - (NoOfCore - (NoOfCore - PmUSedCPU))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3266.6501110789313 Adjusted=3.060303172024175E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3266.4381586610425 Adjusted=3.060501687994573E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem) - pmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.10041144657853 Adjusted=0.005125565818059873 Hits=0
c style: 
(coCpu - coMem) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.05321467519508 Adjusted=0.005126806044520783 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - pmMem

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.98265707941417 Adjusted=0.005376845431200622 Hits=0
c style: 
(((vmMemOverhead / vmCpuOverhead) - leftVmMem) - vmMemOverhead) - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.12737286940734 Adjusted=0.005372664883104704 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - PmUSedCPU

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1883.9647702902844 Adjusted=5.305138938198829E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1884.0801810841745 Adjusted=5.304814140186151E-4 Hits=0
c style: 
((((vmMem - PmUSedCPU) - PmUSedCPU) - pmMem) - PmUSedCPU) - pmMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.57439258137742 Adjusted=0.005568722720567364 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.5489799966934 Adjusted=0.00556951089345323 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - (PmCPU * (NoOfCore - pmMem))) - ((NoOfCore - PmCPU) * pmMem)) - (PmCPU * (NoOfCore - pmMem))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.61895627345845 Adjusted=0.0053016940595843765 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.60192437055338 Adjusted=0.005302172834860698 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - (PmCPU * (NoOfCore - PmCPU))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.80595592992609 Adjusted=0.005786837581023575 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.78241641117933 Adjusted=0.0057876259677966755 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - (PmCPU * (NoOfCore - pmMem))) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - (PmCPU * (NoOfCore - pmMem))))) - PmCPU

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2025.9423256805771 Adjusted=4.933539486202375E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2025.9379940532715 Adjusted=4.933550029324273E-4 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - (PmCPU * (NoOfCore - pmMem))) - ((NoOfCore - PmCPU) * pmMem)) - (PmCPU * (PmCPU * (NoOfCore - pmMem)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.747211949736 Adjusted=0.005215199688338294 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.73399213306513 Adjusted=0.005215559269772002 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - (PmCPU * (NoOfCore - pmMem))) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - (PmCPU * (NoOfCore - pmMem))))) - PmCPU

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.022583519201 Adjusted=5.443591216414394E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.019870986734 Adjusted=5.443599254388367E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - PmCPU

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.68598064151368 Adjusted=0.005414596151405009 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.6824229536973 Adjusted=0.00541470045717732 Hits=0
c style: 
((((PmUSedCPU + PmUsedMem) - PmUSedCPU) - ((NoOfCore - PmCPU) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - PmUSedCPU

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.70244498192605 Adjusted=0.005271413344700303 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.6562820626565 Adjusted=0.005272696422835239 Hits=0
c style: 
((((NoOfCore - pmMem) - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - PmUSedCPU

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.44656667285523 Adjusted=0.0052785332432381555 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.43704574412223 Adjusted=0.005278798537381791 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - (PmUSedCPU * pmMem)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1670.112278876594 Adjusted=5.984038371570404E-4 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1669.6537051157575 Adjusted=5.985680916026289E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((((NoOfCore - NoOfCore) / pmMem) - PmUSedCPU) - PmCPU)) - (PmCPU * (NoOfCore - pmMem))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.01730638221275 Adjusted=0.005463964145071632 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.85583349889467 Adjusted=0.005468789159554184 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU) - NoOfCore) - pmMem

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6107700837337 Adjusted=0.005446303610316327 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.60176832235157 Adjusted=0.00544657063566125 Hits=0
c style: 
((((NoOfCore - PmCPU) - PmUSedCPU) - ((PmCPU * PmUsedMem) * pmMem)) - NoOfCore) - pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.56106919121282 Adjusted=0.005389061425214911 Hits=0
c style: 
coCpu - ((coCpu + coMem) + coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.52957995793605 Adjusted=0.00538997609021011 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (((NoOfCore - PmUSedCPU) - PmUSedCPU) * pmMem)) - (PmCPU * (PmCPU * (NoOfCore - vmMem)))) - PmUSedCPU

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.38647103709292 Adjusted=0.005308236809654458 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.37346691364556 Adjusted=0.005308603257052234 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - (NoOfCore - PmCPU)) - ((PmCPU * (NoOfCore - pmMem)) * vmMem)) - PmUSedCPU

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.11578175969845 Adjusted=0.005614325637630085 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.09000619638067 Adjusted=0.005615138217791376 Hits=0
c style: 
(NoOfCore - pmMem) - PmUSedCPU

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.5733701418853 Adjusted=5.465755111654522E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.5630694954368 Adjusted=5.465785884472315E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - PmUSedCPU) - (((NoOfCore - pmMem) - PmUSedCPU) * pmMem)) - PmUSedCPU

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.84127032228943 Adjusted=0.005352136593136318 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8046358861708 Adjusted=0.005353186205771408 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * ((NoOfCore - PmUSedCPU) - PmUSedCPU))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1940.2333791753729 Adjusted=5.151364131317356E-4 Hits=0
c style: 
coMem - (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1940.2329791062111 Adjusted=5.151365192963203E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - (((NoOfCore - PmUSedCPU) - PmUSedCPU) * pmMem)) - (PmCPU * (VmCPU + NoOfCore))) - PmUSedCPU

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.30157036019833 Adjusted=0.005227348620908431 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.30114809152442 Adjusted=0.005227360159498724 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - (((NoOfCore - PmUSedCPU) - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.30829024406134 Adjusted=0.005367447678737289 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.29201822986914 Adjusted=0.005367916508189211 Hits=0
c style: 
((((NoOfCore - pmMem) - (PmCPU * NoOfCore)) - (((NoOfCore - PmUSedCPU) - PmUSedCPU) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.88582930011893 Adjusted=0.005322381170123547 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.8833794735687 Adjusted=0.005322450569081228 Hits=0
c style: 
((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6228568629927 Adjusted=0.005387267586006905 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5997736823917 Adjusted=0.005387937604445863 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - (((NoOfCore - PmUSedCPU) - PmUSedCPU) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.57759382690693 Adjusted=0.005477123337204521 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.5735128625769 Adjusted=0.005477245764300433 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (((NoOfCore - pmMem) - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.09970289647535 Adjusted=0.005491497152900383 Hits=0
c style: 
(((vmCpuOverhead - coMem) + (leftVmMem / coMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.1653770069185 Adjusted=0.005489517362907117 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.00820031011258 Adjusted=0.005524611582716962 Hits=0
c style: 
(((vmCpuOverhead - coMem) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.56649345159937 Adjusted=0.0055076241270615965 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (((NoOfCore - pmMem) - PmUSedCPU) * pmMem)) - (NoOfCore - pmMem)) - pmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.7965627348628 Adjusted=0.005561841588009951 Hits=0
c style: 
((vmCpuOverhead - coMem) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.7514465574463 Adjusted=0.0055632375658262795 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - pmMem

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.69123585398495 Adjusted=0.0054439178622266654 Hits=0
c style: 
(((coCpu - vmMemOverhead) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.67998542847104 Adjusted=0.005444251302978362 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - (PmCPU * (NoOfCore - pmMem))) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.28393314769073 Adjusted=0.00522783060523906 Hits=0
c style: 
((coCpu + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.2786269767724 Adjusted=0.005227975628042507 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - (PmCPU * (NoOfCore - pmMem))) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5375.676503554804 Adjusted=1.8598850039403474E-4 Hits=0
c style: 
((coMem + ((coCpu - vmMemOverhead) + (leftVmMem / (coMem + coCpu)))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5375.174867976872 Adjusted=1.8600585445173841E-4 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * NoOfCore)) - PmCPU

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3097.5388532255574 Adjusted=3.2273276126875317E-4 Hits=0
c style: 
((((leftVmMem / (coMem + coCpu)) - coMem) + (leftVmMem / coMem)) * (vmMemOverhead - vmCpuOverhead)) + (coMem - coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3097.5311081499653 Adjusted=3.227335679702336E-4 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - ((NoOfCore - pmMem) - PmUSedCPU)) - PmUSedCPU

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.71065783052393 Adjusted=0.005162338568252103 Hits=0
c style: 
(coMem + leftVmMem) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.73838438715774 Adjusted=0.005161599768488038 Hits=0
c style: 
((((pmMem - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - (PmCPU * (NoOfCore - pmMem))) - pmMem

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.05684554820283 Adjusted=0.005403744979212478 Hits=0
c style: 
(coMem + leftVmMem) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.05299130614063 Adjusted=0.005403857527196952 Hits=0
c style: 
(((PmUSedCPU - pmMem) - PmUSedCPU) - PmUSedCPU) - PmCPU

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.79321906909612 Adjusted=0.005241276418937343 Hits=0
c style: 
(coMem + leftVmMem) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.77517428352036 Adjusted=0.00524177217374128 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - (((NoOfCore - pmMem) - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.98774388701216 Adjusted=0.005586974718398932 Hits=0
c style: 
(((leftVmMem - vmMemOverhead) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.98830343638457 Adjusted=0.005586957252519111 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.5845019334685 Adjusted=0.0052196288839024664 Hits=0
c style: 
((coCpu + ((vmMemOverhead - vmCpuOverhead) + (leftVmMem / (coMem + coCpu)))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.58314570967707 Adjusted=0.005219665833837955 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - ((NoOfCore - (PmCPU * NoOfCore)) * pmMem)) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.68589269522073 Adjusted=0.005216868001809571 Hits=0
c style: 
(coMem + (coMem + (leftVmMem / (coMem + coCpu)))) * (((((coMem + coCpu) + coCpu) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.69010669698415 Adjusted=0.005216753317273484 Hits=0
c style: 
(((((NoOfCore - pmMem) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - PmCPU

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3520.71320898158 Adjusted=2.8395270729304593E-4 Hits=0
c style: 
((coCpu + ((coMem - vmMemOverhead) + (leftVmMem / coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3520.7058475535514 Adjusted=2.839533008398976E-4 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1993.4052634665754 Adjusted=5.014026077437492E-4 Hits=0
c style: 
((coCpu + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1992.3170741830058 Adjusted=5.016763328583169E-4 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * NoOfCore)) - PmCPU

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.99897251831018 Adjusted=0.0054645115556588375 Hits=0
c style: 
(coMem + (coMem + coMem)) * ((((coMem + coCpu) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.0136404898926 Adjusted=0.005464073592127837 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - (PmUSedCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.44477791733934 Adjusted=0.00533490455754914 Hits=0
c style: 
(coMem + (coMem + coMem)) * (((coMem + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.45311089637758 Adjusted=0.005334667401453749 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.31218958068942 Adjusted=0.005367335343170946 Hits=0
c style: 
(coMem + (coMem + coCpu)) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.35160132183196 Adjusted=0.005366200198478495 Hits=0
c style: 
(((PmCPU - (PmCPU * PmUsedMem)) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.14300594634364 Adjusted=0.005124447044107536 Hits=0
c style: 
(coMem + (coMem + (coMem + coCpu))) * ((((coMem + coMem) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.12357223097527 Adjusted=0.005124957423474502 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.6815063161178 Adjusted=0.005216987382970674 Hits=0
c style: 
(coMem + coMem) * ((((coMem + coCpu) + (leftVmMem / (leftVmMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.6850146514812 Adjusted=0.00521689189850435 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1819.255699271716 Adjusted=5.493733657310344E-4 Hits=0
c style: 
(coMem + coMem) * (((leftVmMem / (coMem + coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1819.1214848070765 Adjusted=5.494138761325565E-4 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (NoOfCore - pmMem)) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1797.2205659052142 Adjusted=5.561053070798384E-4 Hits=0
c style: 
(coMem + coMem) * ((((coMem + coCpu) + (leftVmMem / (leftVmMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1796.8661545624855 Adjusted=5.562149314965842E-4 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - pmMem) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.1947194884915 Adjusted=0.0015124137724112686 Hits=0
c style: 
(leftVmMem / coMem) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.8428046380093 Adjusted=0.0015132191694933734 Hits=0
c style: 
((PmUSedCPU - ((NoOfCore - (PmCPU * NoOfCore)) * pmMem)) - PmUSedCPU) - PmUSedCPU

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.28663138559932 Adjusted=0.005339409399388082 Hits=0
c style: 
(coMem + coMem) * ((((leftVmMem / (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.25767245138482 Adjusted=0.0053402351257976705 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - (NoOfCore * pmMem)) - (PmCPU * (((PmCPU * NoOfCore) / PmUSedCPU) + ((pmMem + NoOfCore) - VmCPU)))) - PmCPU

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1738.5854305407343 Adjusted=5.748496063738354E-4 Hits=0
c style: 
(leftVmMem / coMem) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1738.2959590696878 Adjusted=5.749452787407605E-4 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.55152627535 Adjusted=0.005247924377971048 Hits=0
c style: 
(coMem + coMem) * ((((coMem + coCpu) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.5321599978006 Adjusted=0.005248457793222643 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - (NoOfCore * pmMem)) - (NoOfCore * pmMem)) - (PmCPU * (((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU))) - PmCPU

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.52471578632594 Adjusted=0.005248662861785885 Hits=0
c style: 
(coMem + (coMem + (leftVmMem / coMem))) * ((((leftVmMem / (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.44702953542497 Adjusted=0.005250803871498507 Hits=0
c style: 
((((PmCPU - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmUSedCPU * NoOfCore)) - (PmCPU * NoOfCore)) - PmCPU

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.543338075869 Adjusted=0.005418781357411463 Hits=0
c style: 
(coMem + coCpu) * ((((coMem + coMem) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.5415343278791 Adjusted=0.005418834321726606 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - PmUSedCPU) - (NoOfCore * pmMem)) - (PmUSedCPU * NoOfCore)) - PmCPU

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.92281486827923 Adjusted=0.005437063372024695 Hits=0
c style: 
(coMem + coCpu) * (((coCpu + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.9372071864018 Adjusted=0.005436637944527455 Hits=0
c style: 
((((PmCPU + PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * ((NoOfCore - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.6682348819404 Adjusted=0.0015182150087733315 Hits=0
c style: 
(leftVmMem / (coMem + ((coMem + (coMem + coCpu)) + (leftVmMem / coCpu)))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / leftVmMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.5032864148487 Adjusted=0.0015185953064021805 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - (PmCPU * (((NoOfCore - PmUSedCPU) - PmUSedCPU) - (vmMem + (PmCPU * NoOfCore))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1781.2191042742475 Adjusted=5.610982384835441E-4 Hits=0
c style: 
((coMem + ((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu)))) + (coMem + (coMem + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1781.1729787757188 Adjusted=5.611127606069753E-4 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.9006274291524 Adjusted=0.005184016316210662 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.8429570812592 Adjusted=0.005185566614074607 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (NoOfCore - pmMem)) - (PmCPU * (((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.79637465700256 Adjusted=0.0052967118771044125 Hits=0
c style: 
((coMem + ((leftVmCpu + (coMem + coCpu)) + (coMem + coCpu))) + (leftVmMem / (coMem + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.79300617665947 Adjusted=0.005296806382034454 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (((NoOfCore - PmUSedCPU) - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1832.1774863862997 Adjusted=5.45500917083199E-4 Hits=0
c style: 
(coMem + (((coMem + coCpu) + (leftVmMem / (coMem + coCpu))) + (leftVmMem / (leftVmMem / (coMem + coCpu))))) * (((leftVmMem / (coMem + coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1832.179124443548 Adjusted=5.455004296448907E-4 Hits=0
c style: 
((((PmUSedCPU - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * ((NoOfCore - PmUSedCPU) - PmUSedCPU))) - PmUSedCPU

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.17363275590768 Adjusted=0.005176689932955759 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.18262271303965 Adjusted=0.005176449030228954 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - PmUSedCPU

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.80649837005276 Adjusted=0.005381943090108706 Hits=0
c style: 
(coMem + (((coMem + (coMem + coCpu)) + (leftVmMem / coCpu)) + (leftVmMem / (leftVmMem / (coMem + coCpu))))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.8105921254981 Adjusted=0.005381824515819805 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * ((NoOfCore - pmMem) - PmUSedCPU))) - (PmCPU * ((NoOfCore - pmMem) - PmUSedCPU))) - PmCPU

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2024.1136879435464 Adjusted=4.937994375098396E-4 Hits=0
c style: 
((coMem + vmMemOverhead) + (coMem + ((leftVmCpu + (coMem + coCpu)) + (leftVmMem + coMem)))) * ((((coMem + coCpu) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2024.682524243753 Adjusted=4.936607726195049E-4 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.54307133536426 Adjusted=0.005448312446362145 Hits=0
c style: 
(coMem + (coMem + leftVmMem)) * ((((coMem + (coMem + coCpu)) + ((coMem + coCpu) / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.56744966362314 Adjusted=0.005447588893523568 Hits=0
c style: 
((((pmMem - (PmCPU * NoOfCore)) - (pmMem * pmMem)) - (NoOfCore * pmMem)) - (PmCPU * (NoOfCore - pmMem))) - PmUSedCPU

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.2624501078751 Adjusted=0.005578413099889174 Hits=0
c style: 
(coMem + (leftVmMem / (leftVmMem / (coMem + coCpu)))) * ((((coMem + coMem) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.25839547836136 Adjusted=0.005578539277513013 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * ((NoOfCore - pmMem) - PmUSedCPU))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.0597921684229 Adjusted=0.005712333983796303 Hits=0
c style: 
((coMem + (coMem + (coMem + coCpu))) + (leftVmMem / ((coMem + (coMem + coCpu)) + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.02340975859383 Adjusted=0.005713521416245286 Hits=0
c style: 
((((PmUsedMem - PmUSedCPU) - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - ((NoOfCore + ((PmUsedMem - PmCPU) * PmUSedCPU)) * PmUSedCPU)) - PmUSedCPU

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=660.9728433217659 Adjusted=0.0015106359876970493 Hits=0
c style: 
((coMem + ((coMem + leftVmMem) + (coMem + coCpu))) + ((coMem + coCpu) + (coMem + coCpu))) * ((((coMem + coCpu) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=660.6550305040016 Adjusted=0.0015113615916110717 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((PmCPU * NoOfCore) * pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.66794563097196 Adjusted=0.0053285604882486876 Hits=0
c style: 
(leftVmMem * coMem) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.63781274975025 Adjusted=0.0053294162053236305 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - (NoOfCore * pmMem)) - (((NoOfCore - PmUSedCPU) * pmMem) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.42142532116415 Adjusted=0.005091094305852445 Hits=0
c style: 
((coMem + (leftVmMem / (coMem + coCpu))) + ((leftVmMem / (coMem + coCpu)) + (coMem + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.41321989070943 Adjusted=0.005091306993268742 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.1650202347047 Adjusted=0.0015170707930526053 Hits=0
c style: 
(coMem + (coMem + leftVmMem)) * (((((vmMemOverhead - vmCpuOverhead) + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.7485020204301 Adjusted=0.001518030017423837 Hits=0
c style: 
(((PmCPU * NoOfCore) - (((NoOfCore - PmUSedCPU) * pmMem) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.3007517236852 Adjusted=6.190797589445195E-4 Hits=0
c style: 
((coMem + vmMemOverhead) + ((coMem + leftVmMem) + (coMem + (coMem + coCpu)))) * (((((coMem + coCpu) + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1612.9998957912744 Adjusted=6.195787264965982E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) * pmMem) - pmMem) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.964490823975 Adjusted=0.005525945976731449 Hits=0
c style: 
((coMem + (coMem + coMem)) + (leftVmMem / (coMem + coCpu))) * ((vmMemOverhead - vmCpuOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.9938327374199 Adjusted=0.0055250501349997285 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - (NoOfCore - pmMem)) - (PmCPU * (NoOfCore - pmMem))) - PmUSedCPU

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.153556783836 Adjusted=5.458057793776854E-4 Hits=0
c style: 
((coMem + ((coMem + (coMem + coCpu)) + (coMem + coCpu))) + (leftVmMem / ((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))))) * ((((vmCpuOverhead / vmCpuOverhead) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.0935382192213 Adjusted=5.458236597308188E-4 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore * pmMem)) - (PmCPU * ((NoOfCore - (PmCPU * NoOfCore)) - pmMem))) - PmUSedCPU

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.01145028761704 Adjusted=0.005405070866940449 Hits=0
c style: 
((coMem + ((vmMemOverhead * (vmCpuOverhead + coCpu)) / leftVmCpu)) + ((((coMem + coCpu) + leftVmMem) + (coMem + (coMem + coCpu))) + (leftVmMem / (coMem + coCpu)))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.07500819787202 Adjusted=0.005403214673538498 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - PmUSedCPU) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.13611533175774 Adjusted=0.005315300564363243 Hits=0
c style: 
coMem * ((((coMem + coCpu) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.15691891019316 Adjusted=0.005314712877910684 Hits=0
c style: 
(((((NoOfCore - pmMem) - (PmCPU * NoOfCore)) - pmMem) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2012.5987117761356 Adjusted=4.966232815663304E-4 Hits=0
c style: 
((coMem + leftVmCpu) + ((coMem + coCpu) + ((coMem + coCpu) + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2012.9549152414413 Adjusted=4.965354449754978E-4 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((PmCPU * NoOfCore) * pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (PmCPU * (NoOfCore - PmUSedCPU)))) - PmUSedCPU

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.21725103428423 Adjusted=0.005487954594440949 Hits=0
c style: 
((coMem + leftVmCpu) + (vmCpuOverhead + ((coMem + coCpu) + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.17424492853132 Adjusted=0.00548925014286355 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore * pmMem)) - (NoOfCore - pmMem)) - PmUSedCPU

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.3261976595755 Adjusted=0.005454757763846349 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.32929287221464 Adjusted=0.005454665669261193 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * ((NoOfCore - pmMem) - (NoOfCore - (PmCPU * NoOfCore))))) - PmUSedCPU

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.53385345805077 Adjusted=0.005167054663212986 Hits=0
c style: 
coMem * (((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5211684211377 Adjusted=0.00516739335628553 Hits=0
c style: 
(((NoOfCore - (PmCPU * NoOfCore)) - (PmCPU * NoOfCore)) - (NoOfCore * pmMem)) - PmUSedCPU

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.51284356157845 Adjusted=0.005665310126008701 Hits=0
c style: 
((coMem + leftVmCpu) + (vmCpuOverhead + ((vmMemOverhead - vmCpuOverhead) + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.53082691550176 Adjusted=0.005664732995776765 Hits=0
c style: 
((((NoOfCore - VmCPU) - pmMem) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.70741771136682 Adjusted=0.005659072001342897 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.8465307712012 Adjusted=0.005654620396787825 Hits=0
c style: 
(((NoOfCore - PmUSedCPU) * pmMem) - (NoOfCore * pmMem)) - PmUSedCPU

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.96184584762767 Adjusted=0.005264215008745076 Hits=0
c style: 
coMem * (((coMem + (leftVmMem / vmCpuOverhead)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.8861548897867 Adjusted=0.0052663133896224176 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7949760235046 Adjusted=0.005353463038931887 Hits=0
c style: 
((coMem + coCpu) + (leftVmMem / ((coMem + coCpu) + (leftVmMem / (coMem + coCpu))))) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7891729915213 Adjusted=0.005353629356479842 Hits=0
c style: 
((((NoOfCore - PmUSedCPU) - pmMem) - ((NoOfCore - (PmCPU * NoOfCore)) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.02823652173777 Adjusted=0.005617086477615572 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.0638853517448 Adjusted=0.005615961923017767 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore * pmMem)) - (((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - ((NoOfCore - PmUSedCPU) * pmMem))) - PmUSedCPU

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.97342520926497 Adjusted=0.005348353643737215 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.8918581149052 Adjusted=0.00535068787953929 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - ((NoOfCore - (PmCPU * NoOfCore)) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3100.378969206742 Adjusted=3.224372158091263E-4 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3098.704976892222 Adjusted=3.2261134767819243E-4 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) * pmMem) - pmMem) - ((NoOfCore - PmUSedCPU) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.11354102249896 Adjusted=0.004947714017284381 Hits=0
c style: 
(((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.9793534825019 Adjusted=0.004951001093716409 Hits=0
c style: 
(((((vmMem / pmMem) / PmCPU) - (pmMem / pmMem)) - ((NoOfCore - PmUSedCPU) * pmMem)) - PmUSedCPU) - PmUSedCPU

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1728.7983402942841 Adjusted=5.7810206930241E-4 Hits=0
c style: 
(coMem + coCpu) * ((((coMem + vmCpuOverhead) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1728.5198180791008 Adjusted=5.781951669745274E-4 Hits=0
c style: 
((((NoOfCore - VmCPU) - (NoOfCore - (NoOfCore - PmUSedCPU))) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1606.6290734667684 Adjusted=6.220340354031742E-4 Hits=0
c style: 
coMem * (((leftVmMem / (coMem + coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1605.757382474022 Adjusted=6.223714985894381E-4 Hits=0
c style: 
(((((NoOfCore - PmUSedCPU) - pmMem) - ((NoOfCore - PmUSedCPU) * PmCPU)) - (NoOfCore - VmCPU)) - (PmCPU * (NoOfCore + (VmCPU * pmMem)))) - PmUSedCPU

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1919.347295249686 Adjusted=5.207391405053004E-4 Hits=0
c style: 
((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1918.5433134389418 Adjusted=5.209572469654036E-4 Hits=0
c style: 
(((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore - (PmCPU * NoOfCore))) - PmUSedCPU

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.8816168573658 Adjusted=0.005590289363257301 Hits=0
c style: 
coMem * (((((coMem + coCpu) + (coMem + leftVmMem)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.86964665338385 Adjusted=0.00559066347314821 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore - (PmCPU * (NoOfCore - PmUSedCPU)))) - (PmCPU * PmCPU)) - PmUSedCPU

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.15479684394566 Adjusted=0.005072156579540553 Hits=0
c style: 
(coMem + coCpu) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.17557541462756 Adjusted=0.005071622070315584 Hits=0
c style: 
((((NoOfCore - (NoOfCore - pmMem)) * pmMem) - ((NoOfCore - (NoOfCore * pmMem)) * pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - PmUSedCPU

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1820.8528582381728 Adjusted=5.488917480235217E-4 Hits=0
c style: 
(coMem + coCpu) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1820.5018400036538 Adjusted=5.489975239322262E-4 Hits=0
c style: 
(((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore * pmMem)) - (PmCPU * (NoOfCore - vmMem))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.56889054658743 Adjusted=0.005600079593590277 Hits=0
c style: 
((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * ((((vmMemOverhead - vmCpuOverhead) + (leftVmMem / coMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.52318412384528 Adjusted=0.005601513354737606 Hits=0
c style: 
((((NoOfCore * pmMem) - pmMem) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (PmCPU * NoOfCore))) - PmUSedCPU

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.13561150988858 Adjusted=0.0053724270809236 Hits=0
c style: 
coMem * (((((coMem + coCpu) + (coMem + leftVmMem)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.1120363532744 Adjusted=0.005373107616220042 Hits=0
c style: 
((((NoOfCore - (NoOfCore - pmMem)) - (PmCPU * (NoOfCore - PmUSedCPU))) - (NoOfCore * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.38086861669598 Adjusted=0.005336724113738568 Hits=0
c style: 
(leftVmMem / (coMem + coCpu)) * ((((coMem + coCpu) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.340056086401 Adjusted=0.005337886733303855 Hits=0
c style: 
(((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * (PmCPU - (PmUSedCPU - pmMem)))) - PmUSedCPU

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.12966883273597 Adjusted=0.005430955295468453 Hits=0
c style: 
(leftVmMem / (coMem + coCpu)) * ((((coMem + (coMem + coCpu)) + (leftVmMem / coMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.10155080296826 Adjusted=0.0054317847711681366 Hits=0
c style: 
(((PmUsedMem - (NoOfCore * pmMem)) - (PmCPU * NoOfCore)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8234027457579 Adjusted=0.00538145349414461 Hits=0
c style: 
((coMem + (coMem + coCpu)) + coCpu) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.85711372847535 Adjusted=0.00538047739975631 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore * pmMem)) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.08190713700827 Adjusted=0.005584037025219643 Hits=0
c style: 
coMem * ((((coMem + coCpu) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.06889389633895 Adjusted=0.005584442826674795 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - (NoOfCore * pmMem)) - (PmCPU * (pmMem * PmCPU))) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1619.0638827751543 Adjusted=6.17259609717988E-4 Hits=0
c style: 
coMem * (((leftVmMem / (coMem + coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1618.7382737893868 Adjusted=6.173836947499515E-4 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - (NoOfCore - (PmCPU * NoOfCore))) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.8662634271265 Adjusted=0.005211963698765698 Hits=0
c style: 
((coMem + (coMem + coCpu)) + (coMem + coCpu)) * ((leftVmMem + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.87362089148604 Adjusted=0.005211763844106268 Hits=0
c style: 
(((NoOfCore * pmMem) * pmMem) - ((NoOfCore - (pmMem - (PmUSedCPU / vmMem))) * pmMem)) - (PmCPU * NoOfCore)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.4387736935682 Adjusted=5.298185106386679E-4 Hits=0
c style: 
((coMem + coCpu) + ((leftVmMem / (coMem + coCpu)) / (coMem + coCpu))) * (((((leftVmCpu + coCpu) + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.459229907643 Adjusted=5.298127684850347E-4 Hits=0
c style: 
(((NoOfCore * pmMem) * pmMem) - ((NoOfCore - (pmMem - (PmUSedCPU / vmMem))) * pmMem)) - (PmCPU * NoOfCore)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1610.7310921965259 Adjusted=6.204508958359571E-4 Hits=0
c style: 
(leftVmMem / (coMem + coCpu)) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (leftVmCpu + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1610.1651814678341 Adjusted=6.206688249611757E-4 Hits=0
c style: 
((((NoOfCore * pmMem) * pmMem) - ((NoOfCore - (PmCPU * NoOfCore)) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.2347592900971 Adjusted=0.0050701002379057265 Hits=0
c style: 
(((leftVmCpu + coCpu) / (coMem + coCpu)) + (coMem + coCpu)) * ((leftVmMem + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.22919234900888 Adjusted=0.0050702433452672665 Hits=0
c style: 
((NoOfCore - ((NoOfCore - pmMem) * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.618678766095 Adjusted=5.788314356002581E-4 Hits=0
c style: 
((coMem + coCpu) + ((coMem + (coMem + leftVmMem)) + (leftVmMem / (coMem + coCpu)))) * (((leftVmMem / (coCpu + leftVmMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1726.772096753179 Adjusted=5.787800381075694E-4 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - ((NoOfCore + PmUSedCPU) - (NoOfCore - PmUSedCPU))) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.6748205022832 Adjusted=5.297522587782965E-4 Hits=0
c style: 
((coMem + ((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + coCpu)))) + (leftVmMem / (coMem + coCpu))) * ((((leftVmMem / (coMem + coCpu)) + (leftVmMem / vmMemOverhead)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.3232776208602 Adjusted=5.295703399154841E-4 Hits=0
c style: 
(((((NoOfCore * pmMem) * pmMem) * pmMem) - (NoOfCore * pmMem)) - (PmCPU * ((PmCPU - (PmUsedMem - pmMem)) + (NoOfCore - PmUSedCPU)))) - PmUSedCPU

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.1957284397068 Adjusted=0.005518893897836845 Hits=0
c style: 
(coMem + coCpu) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.23773879039635 Adjusted=0.005517614635197541 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - pmMem) - (PmUSedCPU * NoOfCore)) - PmUSedCPU

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2027.2981199513015 Adjusted=4.930241714290055E-4 Hits=0
c style: 
(((coMem + (coMem + coCpu)) + (leftVmMem / (coMem + (coMem + coCpu)))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2027.1928640370884 Adjusted=4.930497576100896E-4 Hits=0
c style: 
(((NoOfCore - pmMem) - (NoOfCore * pmMem)) - (PmCPU * (NoOfCore - (NoOfCore * pmMem)))) - PmUSedCPU

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.06742219588713 Adjusted=0.005522804643002835 Hits=0
c style: 
(vmMemOverhead + coCpu) * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.05833884142422 Adjusted=0.00552308171166768 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - ((NoOfCore * pmMem) * pmMem)) - (NoOfCore * pmMem)) - (PmCPU * NoOfCore)) - PmUSedCPU

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1641.920697415961 Adjusted=6.086721054600094E-4 Hits=0
c style: 
(vmMemOverhead + coCpu) * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1641.659246395501 Adjusted=6.087689837038979E-4 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - ((NoOfCore + PmUSedCPU) - (NoOfCore - (NoOfCore - pmMem)))) - (PmUSedCPU * (NoOfCore - (PmCPU * NoOfCore)))) - PmUSedCPU

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1818.1962077972257 Adjusted=5.496933182434732E-4 Hits=0
c style: 
(vmMemOverhead + coCpu) * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1817.8633188826104 Adjusted=5.49793923280796E-4 Hits=0
c style: 
((NoOfCore - (NoOfCore * pmMem)) - vmMem) - (PmCPU * NoOfCore)

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1610.4467673242716 Adjusted=6.205603686558328E-4 Hits=0
c style: 
((((coMem + coCpu) - vmCpuOverhead) * (coMem + coMem)) + (coMem + coMem)) * ((((coMem + (coMem + coCpu)) + (leftVmMem / coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1609.656313320154 Adjusted=6.208649180647564E-4 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - ((NoOfCore + PmUSedCPU) - (NoOfCore - PmUSedCPU))) - (NoOfCore - (NoOfCore * pmMem))) - PmUSedCPU

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1828.6959319560788 Adjusted=5.465388989147103E-4 Hits=0
c style: 
(coMem + coCpu) * (((coMem + coCpu) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1827.3493006952303 Adjusted=5.469414403581141E-4 Hits=0
c style: 
(vmMem - ((((NoOfCore + PmUSedCPU) - (NoOfCore * pmMem)) - (PmCPU * NoOfCore)) * pmMem)) - ((NoOfCore + PmUSedCPU) - (NoOfCore - PmUSedCPU))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.92650837041938 Adjusted=0.005620298004826423 Hits=0
c style: 
(((leftVmMem / (coCpu + leftVmMem)) * (coMem + coMem)) + ((coMem + (coMem + coCpu)) + (coMem + coCpu))) * (((coMem + (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.8055944432083 Adjusted=0.005624120001012698 Hits=0
c style: 
(((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - ((NoOfCore - pmMem) - pmMem)) - (PmCPU * NoOfCore)) - (PmCPU * (PmCPU * NoOfCore))) - PmUSedCPU

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.09407952780987 Adjusted=0.005316488442966378 Hits=0
c style: 
(vmMemOverhead + coCpu) * ((((coCpu + leftVmMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.0950392448599 Adjusted=0.005316461316654991 Hits=0
c style: 
((((NoOfCore - (PmUSedCPU * NoOfCore)) - pmMem) - ((NoOfCore * pmMem) - (PmUSedCPU * (vmMem - pmMem)))) - (PmUSedCPU * (NoOfCore - pmMem))) - PmUSedCPU

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3483.625999321915 Adjusted=2.869748432671378E-4 Hits=0
c style: 
(vmMemOverhead + coCpu) * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3483.665523583791 Adjusted=2.869715883008346E-4 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - ((NoOfCore + PmUSedCPU) - (NoOfCore - PmUSedCPU))) - (PmUSedCPU * PmUSedCPU)) - (NoOfCore * pmMem)

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.98382705721238 Adjusted=0.005181781371262463 Hits=0
c style: 
coMem * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / vmCpuOverhead)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.98738228521657 Adjusted=0.005181685912098115 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - PmUSedCPU) - (PmCPU * (PmCPU * NoOfCore))) - PmUSedCPU

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.28385171872713 Adjusted=0.005577747189238599 Hits=0
c style: 
coMem * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.27101223937194 Adjusted=0.005578146670275661 Hits=0
c style: 
(NoOfCore - (NoOfCore * pmMem)) - (PmCPU * (((NoOfCore - pmMem) - pmMem) - (NoOfCore * pmMem)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.19759232511973 Adjusted=0.00517604794120397 Hits=0
c style: 
((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / coMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.18213090929333 Adjusted=0.005176462208451048 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - (PmCPU / VmCPU)) - (PmUSedCPU * (NoOfCore + PmUSedCPU))) - PmUSedCPU

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.23420536432508 Adjusted=0.005122053269988768 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.25355748109297 Adjusted=0.005121545609210389 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - (PmUSedCPU * NoOfCore)) - (PmCPU * (PmCPU * NoOfCore))) - PmUSedCPU

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.83743796515836 Adjusted=0.005499417563239143 Hits=0
c style: 
coMem * ((((coMem + coCpu) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.73933810998366 Adjusted=0.005502386056863635 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - (NoOfCore + PmUSedCPU)) - (PmUSedCPU * ((NoOfCore - (PmCPU * NoOfCore)) - pmMem))) - PmUSedCPU

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=671.321068412684 Adjusted=0.0014873845949241922 Hits=0
c style: 
(vmMemOverhead + coCpu) * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / (coCpu + coCpu))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=671.1537723548824 Adjusted=0.0014877547982755678 Hits=0
c style: 
((((NoOfCore - (PmCPU * NoOfCore)) - pmMem) - ((NoOfCore * pmMem) - (PmUSedCPU * (NoOfCore * pmMem)))) - (PmUSedCPU * (PmCPU * NoOfCore))) - PmUSedCPU

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.70468167490398 Adjusted=0.005135983333311357 Hits=0
c style: 
coMem * ((((coCpu + leftVmMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.6765535166672 Adjusted=0.0051367254142106284 Hits=0
c style: 
((((NoOfCore - pmMem) - PmUSedCPU) - (PmCPU * NoOfCore)) - (PmUSedCPU * (NoOfCore - pmMem))) - (NoOfCore * pmMem)

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.51561689978007 Adjusted=0.005248913534086005 Hits=0
c style: 
coMem * ((((coMem + (coMem + coCpu)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.47920502258577 Adjusted=0.005249916912879947 Hits=0
c style: 
(((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - (PmCPU * NoOfCore)) - (NoOfCore * pmMem)) - (PmCPU * (PmUSedCPU * (NoOfCore - pmMem)))) - PmUSedCPU

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.41009809883997 Adjusted=0.005800124302618956 Hits=0
c style: 
coMem * ((((coCpu + leftVmMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.30679424347662 Adjusted=0.00580360167682627 Hits=0
c style: 
((((PmUSedCPU * (NoOfCore + PmUSedCPU)) - pmMem) - ((NoOfCore + PmUSedCPU) - (NoOfCore - PmUSedCPU))) - (PmUSedCPU * (NoOfCore + pmMem))) - PmUSedCPU

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.92283100365694 Adjusted=0.00546678615519573 Hits=0
c style: 
coMem * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.9240077300279 Adjusted=0.005466750988070796 Hits=0
c style: 
((((PmUSedCPU * (NoOfCore + PmUSedCPU)) - pmMem) - ((NoOfCore + PmUSedCPU) - (NoOfCore - PmUSedCPU))) - (PmUSedCPU * (NoOfCore + pmMem))) - PmUSedCPU

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.5923736101577 Adjusted=5.297753974749471E-4 Hits=0
c style: 
coMem * ((((coMem + (coCpu + leftVmMem)) + (leftVmMem / coMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.6235435393767 Adjusted=5.297666494056099E-4 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - (PmCPU * NoOfCore)) - (NoOfCore + PmUSedCPU)) - NoOfCore

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.84887806982542 Adjusted=0.005080039113280007 Hits=0
c style: 
coMem * (((vmMemOverhead + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.85518337086492 Adjusted=0.005079876398865516 Hits=0
c style: 
((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (PmUSedCPU * (PmCPU * NoOfCore))) - PmUSedCPU

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.36609206501228 Adjusted=0.0054239908694673315 Hits=0
c style: 
coMem * ((((leftVmMem / (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.3755719823373 Adjusted=0.005423711987701914 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - (PmCPU / VmCPU)) - (NoOfCore - pmMem)) - NoOfCore

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4157117740817 Adjusted=0.0055736478712588395 Hits=0
c style: 
coMem * ((((coCpu + leftVmMem) + (leftVmMem / coMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.3807915622048 Adjusted=0.005574732898049594 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)) - ((NoOfCore + PmUSedCPU) - (NoOfCore - (NoOfCore - pmMem)))) - PmUSedCPU

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.23444351088713 Adjusted=0.00499414577465354 Hits=0
c style: 
coMem * ((((leftVmCpu + (coMem - coMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.2791288172066 Adjusted=0.004993031505108519 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - (PmCPU / VmCPU)) - (PmUSedCPU * ((NoOfCore - pmMem) - (NoOfCore - (NoOfCore + PmUSedCPU))))) - PmUSedCPU

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1614.6262475801059 Adjusted=6.189550346175706E-4 Hits=0
c style: 
coMem * (((vmCpuOverhead + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1614.3035505655027 Adjusted=6.190786862629686E-4 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - pmMem) - (PmCPU / VmCPU)) - (PmUSedCPU * ((NoOfCore - (PmCPU * NoOfCore)) - PmUSedCPU))) - PmUSedCPU

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.10663634973776 Adjusted=0.0058443086798575395 Hits=0
c style: 
coMem * ((((leftVmMem / (coCpu + leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.126474652251 Adjusted=0.0058436311624610795 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (vmMem / VmCPU)) - ((NoOfCore + PmUSedCPU) - (NoOfCore - (NoOfCore - pmMem)))) - PmUSedCPU

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.44766183838414 Adjusted=0.005572655501639412 Hits=0
c style: 
coMem * (((coCpu + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.46012265489279 Adjusted=0.0055722685642148485 Hits=0
c style: 
((((NoOfCore - (PmCPU / VmCPU)) - (NoOfCore * pmMem)) - (PmUSedCPU * ((NoOfCore - pmMem) - PmUSedCPU))) - ((PmUsedMem - VmCPU) * (NoOfCore - (NoOfCore * pmMem)))) - PmUSedCPU

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.08860317223724 Adjusted=0.0050482460070179 Hits=0
c style: 
coMem * (((coCpu + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.08523978641662 Adjusted=0.005048331723647051 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)) - (NoOfCore * pmMem)) - PmUSedCPU

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.2800142600674 Adjusted=0.0052279377114662065 Hits=0
c style: 
coMem * (((leftVmMem / (coCpu + leftVmMem)) + (coCpu + leftVmMem)) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.22654172625738 Adjusted=0.005229399595750204 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)) - ((NoOfCore + PmUSedCPU) - (NoOfCore - (NoOfCore - pmMem)))) - PmUSedCPU

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.04312811527515 Adjusted=0.00558524647400128 Hits=0
c style: 
((vmCpuOverhead + leftVmMem) + (coCpu + leftVmMem)) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.04134110763547 Adjusted=0.0055853022202219955 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)) - PmUSedCPU

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1676.5142773611728 Adjusted=5.961201126544555E-4 Hits=0
c style: 
vmCpuOverhead * (((leftVmMem / (coCpu + leftVmMem)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1677.9282448373888 Adjusted=5.956180694886423E-4 Hits=0
c style: 
((((PmCPU / VmCPU) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - ((PmCPU / VmCPU) - PmUSedCPU)

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3541.304851380749 Adjusted=2.8230207222571814E-4 Hits=0
c style: 
coMem * (((((coCpu + leftVmMem) + leftVmMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3544.863038099934 Adjusted=2.820187890099259E-4 Hits=0
c style: 
(((PmUSedCPU - (PmCPU / VmCPU)) - (NoOfCore * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - ((PmCPU / VmCPU) - PmUSedCPU)

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3346.9584674258635 Adjusted=2.986894878564212E-4 Hits=0
c style: 
coMem * ((((coCpu + coMem) + (leftVmMem / coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3347.0612698580953 Adjusted=2.98680316576878E-4 Hits=0
c style: 
(((((PmCPU / VmCPU) - (NoOfCore * pmMem)) - pmMem) - (PmCPU / VmCPU)) - (NoOfCore - (NoOfCore * pmMem))) - PmUSedCPU

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.07216870415044 Adjusted=0.005462326726549172 Hits=0
c style: 
coMem * ((((vmCpuOverhead + leftVmMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.04924391760704 Adjusted=0.005463010819373357 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmCPU / VmCPU) - (NoOfCore * pmMem))) - ((NoOfCore + PmUSedCPU) - (NoOfCore - (NoOfCore * pmMem)))) - PmUSedCPU

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1686.607640936866 Adjusted=5.92554795168417E-4 Hits=0
c style: 
coMem * (((((coCpu + leftVmMem) + (vmMemOverhead - vmCpuOverhead)) + (leftVmMem / vmCpuOverhead)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1687.0860010962147 Adjusted=5.923868803784978E-4 Hits=0
c style: 
((((pmMem - vmMem) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - ((PmCPU / VmCPU) - PmUSedCPU)

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.7074335246411 Adjusted=0.005162424496594201 Hits=0
c style: 
coMem * ((((coCpu + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.75407326534574 Adjusted=0.005161181817481083 Hits=0
c style: 
(((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (PmCPU / VmCPU)) * (PmCPU * VmCPU))) - (PmUSedCPU * NoOfCore)) - ((PmCPU / VmCPU) - PmUSedCPU)

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.14025443897657 Adjusted=0.005460296006813761 Hits=0
c style: 
coMem * ((((coCpu + leftVmMem) + (vmMemOverhead - vmCpuOverhead)) + (leftVmMem / ((coCpu + leftVmMem) + leftVmMem))) * (vmMemOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.13901045819694 Adjusted=0.005460333096144247 Hits=0
c style: 
((((NoOfCore * pmMem) - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - PmCPU

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.60440100015413 Adjusted=0.005274139179919073 Hits=0
c style: 
coMem * (((((coCpu + leftVmMem) + (leftVmMem - leftVmMem)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.6171169300025 Adjusted=0.005273785490416204 Hits=0
c style: 
(((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - ((NoOfCore - pmMem) - (pmMem + NoOfCore))) - (PmCPU / VmCPU)

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.181308738871 Adjusted=0.005876085966258588 Hits=0
c style: 
(((coCpu + (vmCpuOverhead + vmMemOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.16444882567575 Adjusted=0.0058766681695331426 Hits=0
c style: 
(PmCPU - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmCPU / VmCPU)

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.17644432671585 Adjusted=0.004995592779976952 Hits=0
c style: 
(((coCpu + leftVmMem) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (((coMem + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.1916993144036 Adjusted=0.00499521210631959 Hits=0
c style: 
(((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (pmMem * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - (PmCPU / VmCPU)

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1820.078935008425 Adjusted=5.491250163713379E-4 Hits=0
c style: 
(((coCpu + leftVmMem) + coMem) + (vmMemOverhead + (leftVmMem / (coCpu + leftVmMem)))) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1820.27466179689 Adjusted=5.49066003594092E-4 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmCPU / VmCPU)

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.21695198208926 Adjusted=0.005399073839076574 Hits=0
c style: 
(((coCpu + leftVmMem) + coMem) + (((coCpu + leftVmMem) + vmCpuOverhead) + (leftVmMem / (coCpu + leftVmMem)))) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.21338462443896 Adjusted=0.005399177829548987 Hits=0
c style: 
(((((PmCPU / VmCPU) - PmUSedCPU) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1825.3885882051732 Adjusted=5.475286072514935E-4 Hits=0
c style: 
(((coCpu + leftVmMem) + (vmMemOverhead - vmCpuOverhead)) + (leftVmMem / ((coCpu + leftVmMem) + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1825.084614171592 Adjusted=5.476197500594202E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - pmMem) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - ((PmCPU / VmCPU) - PmUSedCPU)

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1623.1938830724646 Adjusted=6.156900419476486E-4 Hits=0
c style: 
coMem * (((((coCpu + leftVmMem) + (vmMemOverhead - vmCpuOverhead)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1623.2836472404972 Adjusted=6.156560165454504E-4 Hits=0
c style: 
((((PmCPU / VmCPU) - (PmCPU / VmCPU)) - ((VmCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - (VmCPU - PmUSedCPU)

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.175292473069 Adjusted=0.005581126650876294 Hits=0
c style: 
coMem * (((((coCpu + leftVmMem) + (vmMemOverhead - vmCpuOverhead)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.15538133232994 Adjusted=0.005581746931424953 Hits=0
c style: 
((((PmUSedCPU * (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * (pmMem / pmMem))) - (PmUSedCPU * (NoOfCore * pmMem))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.56854673994553 Adjusted=0.005220063611786442 Hits=0
c style: 
coMem * (((((coCpu + leftVmMem) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.57204410355433 Adjusted=0.005219968313641053 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (vmMem + (PmUSedCPU + pmMem))) - ((PmUSedCPU * (NoOfCore * pmMem)) * PmCPU)) - (PmCPU / VmCPU)

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.7656935597577 Adjusted=5.462195427398417E-4 Hits=0
c style: 
coMem * ((((vmCpuOverhead + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.7334948537748 Adjusted=5.462291495791267E-4 Hits=0
c style: 
((((VmCPU - (NoOfCore * pmMem)) - NoOfCore) - (PmCPU / VmCPU)) - (PmUSedCPU * NoOfCore)) - ((PmCPU / VmCPU) - PmUSedCPU)

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1895.1092880179556 Adjusted=5.273957605288257E-4 Hits=0
c style: 
((coCpu + leftVmMem) + coMem) * (((((coCpu + leftVmMem) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1895.3149333562105 Adjusted=5.27338567244282E-4 Hits=0
c style: 
(((((NoOfCore - pmMem) - NoOfCore) - (PmCPU / VmCPU)) - (pmMem * (NoOfCore * pmMem))) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmCPU / VmCPU)

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=665.0838995934455 Adjusted=0.0015013123731265165 Hits=0
c style: 
coMem * (((((vmMemOverhead - vmCpuOverhead) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=665.2982965046693 Adjusted=0.0015008292910936357 Hits=0
c style: 
(((((NoOfCore - pmMem) - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - (PmCPU / VmCPU)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=667.4048665421777 Adjusted=0.0014960992207810294 Hits=0
c style: 
((((coCpu + leftVmMem) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=666.9707138690626 Adjusted=0.001497071621909494 Hits=0
c style: 
(((vmMem - (NoOfCore * pmMem)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - NoOfCore) - (PmUSedCPU * NoOfCore)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.06941078579501 Adjusted=0.005374338510434743 Hits=0
c style: 
coMem * ((((coCpu + vmCpuOverhead) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.07226963626948 Adjusted=0.0053742559380545035 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - (PmCPU / VmCPU)

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.69232465120172 Adjusted=0.0054144101650598474 Hits=0
c style: 
coMem * ((((coMem + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.7425856133692 Adjusted=0.005412937123727435 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmUSedCPU * NoOfCore)) - (PmCPU / VmCPU)

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.46531949763406 Adjusted=0.00545062141846866 Hits=0
c style: 
coMem * (((((coCpu + leftVmMem) + coMem) + (leftVmMem / coCpu)) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.45304638179033 Adjusted=0.005450986068221872 Hits=0
c style: 
(((((NoOfCore - pmMem) - NoOfCore) - VmCPU) - (pmMem * (NoOfCore * pmMem))) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.3279479161262 Adjusted=0.005226627948983058 Hits=0
c style: 
coMem * ((((coCpu + leftVmMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.3183950694527 Adjusted=0.005226888923236987 Hits=0
c style: 
((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.6009521126295 Adjusted=0.005446594848737782 Hits=0
c style: 
coMem * (((((coMem + coMem) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.59375523093564 Adjusted=0.005446808355448353 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmCPU / VmCPU)) - (PmCPU / VmCPU)

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1816.3500614887253 Adjusted=5.502517215537586E-4 Hits=0
c style: 
((((coCpu + leftVmMem) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1816.2506838707516 Adjusted=5.502818124519815E-4 Hits=0
c style: 
((((PmUSedCPU * (NoOfCore * pmMem)) - VmCPU) - (pmMem * (NoOfCore * pmMem))) - ((PmUSedCPU * ((PmCPU / VmCPU) * (NoOfCore * pmMem))) * ((NoOfCore * pmMem) - (NoOfCore * pmMem)))) - (PmCPU / VmCPU)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.03782562214496 Adjusted=0.005289946584546698 Hits=0
c style: 
coMem * (((((coCpu + coMem) + coMem) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.96695989768625 Adjusted=0.005291930401703225 Hits=0
c style: 
((((NoOfCore - (NoOfCore * pmMem)) - (PmCPU / VmCPU)) - ((NoOfCore * pmMem) * (NoOfCore * pmMem))) - vmMem) - (PmCPU / VmCPU)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.181308738871 Adjusted=0.005876085966258588 Hits=0
c style: 
(((coCpu + (vmCpuOverhead + vmMemOverhead)) + (vmMemOverhead - vmCpuOverhead)) + (leftVmMem / (coCpu + leftVmMem))) * (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.16444882567575 Adjusted=0.0058766681695331426 Hits=0
c style: 
(PmCPU - ((PmUSedCPU * (NoOfCore * pmMem)) * (NoOfCore * pmMem))) - (PmCPU / VmCPU)
