
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.4418719067111 Adjusted=0.004988977554876439 Hits=0
c style: 
vmMemOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=345.7021466417353 Adjusted=0.002884320185745346 Hits=0
c style: 
PmUSedCPU - VmCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.49272139411352 Adjusted=0.005222130599637193 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.28917540951477 Adjusted=0.005282922268727545 Hits=0
c style: 
NoOfCore - PmUsedMem

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.8031945799612 Adjusted=5.462083543225566E-4 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1794.498923260059 Adjusted=5.569482593642083E-4 Hits=0
c style: 
PmUSedCPU - (vmMem + (VmCPU + PmUSedCPU))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.7617328728574 Adjusted=0.0051877516615789305 Hits=0
c style: 
(coMem / coCpu) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.49134784025824 Adjusted=0.005168189746786899 Hits=0
c style: 
PmUsedMem / (VmCPU / (NoOfCore / pmMem))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1765.454949706167 Adjusted=5.66105577822033E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1764.8878092430502 Adjusted=5.662873908329721E-4 Hits=0
c style: 
((vmMem + PmUsedMem) / (PmCPU - (PmUsedMem + NoOfCore))) - (VmCPU * (PmCPU - (PmUSedCPU + NoOfCore)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.9577166210442 Adjusted=0.005236761402968078 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.36974756535122 Adjusted=0.005337040867022665 Hits=0
c style: 
(vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.73285149323686 Adjusted=0.005298494629250247 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.73285149323686 Adjusted=0.005298494629250247 Hits=0
c style: 
(vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.9565967343217 Adjusted=0.004951558979355955 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.9565967343217 Adjusted=0.004951558979355955 Hits=0
c style: 
(vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1782.4945644523443 Adjusted=5.606969709532414E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1782.4945644523443 Adjusted=5.606969709532414E-4 Hits=0
c style: 
(vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.84838736521684 Adjusted=0.005185420597301637 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.84838736521684 Adjusted=0.005185420597301637 Hits=0
c style: 
((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) / (VmCPU / (PmCPU / pmMem))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.9072116430165 Adjusted=0.005467252991378597 Hits=0
c style: 
coCpu - (vmMemOverhead / leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.45678376618594 Adjusted=0.005480749903393433 Hits=0
c style: 
((PmUsedMem / (VmCPU / (PmUSedCPU / pmMem))) - PmUsedMem) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.6911714333533 Adjusted=0.005385285645413204 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.75322577021967 Adjusted=0.005383486590090335 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (PmCPU / pmMem)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.34179322442031 Adjusted=0.004893761497442378 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.51493024205462 Adjusted=0.005012156227039172 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1849.254462490809 Adjusted=5.404662008780144E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1849.254462490809 Adjusted=5.404662008780144E-4 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1721.3515586176404 Adjusted=5.806015589538526E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1721.3515586176404 Adjusted=5.806015589538526E-4 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1779.00602403892 Adjusted=5.617958515280479E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.5503434825828 Adjusted=5.619397077820224E-4 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / NoOfCore)) / (VmCPU / (PmCPU / pmMem))) / (VmCPU / (PmCPU / pmMem))) / PmUSedCPU

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.61711781985733 Adjusted=0.004984619512368544 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.3214998153867 Adjusted=0.004991975404145761 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))) / PmUSedCPU

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1621.1567617526737 Adjusted=6.164632319009299E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1620.3307203986608 Adjusted=6.167773097854552E-4 Hits=0
c style: 
(((vmMem - pmMem) / PmCPU) / (VmCPU / VmCPU)) / ((VmCPU / (PmCPU / pmMem)) / (PmCPU / pmMem))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.10432668186496 Adjusted=0.005099326551944335 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.48870686799484 Adjusted=0.005115385006230857 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.27925868973688 Adjusted=0.005173860903539879 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.27925868973688 Adjusted=0.005173860903539879 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.8196695687935 Adjusted=0.005159435067786371 Hits=0
c style: 
((((coCpu + vmCpuOverhead) - (vmCpuOverhead / coCpu)) - coCpu) * (coMem + (leftVmMem + leftVmMem))) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.82140106605434 Adjusted=0.0051593889761389145 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.00813813930472 Adjusted=0.00515442295148446 Hits=0
c style: 
((((coCpu + vmCpuOverhead) - (vmCpuOverhead / coCpu)) - coCpu) * (coMem + (leftVmMem + leftVmMem))) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.23041983846275 Adjusted=0.0051485241129153635 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.16183479296805 Adjusted=0.0053716703056354564 Hits=0
c style: 
(((coCpu + vmCpuOverhead) - (vmCpuOverhead / coCpu)) - coCpu) * (coMem + (leftVmMem + leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.15380340511416 Adjusted=0.005371902060060338 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.22754458452602 Adjusted=0.005096124512577004 Hits=0
c style: 
((((coCpu + vmCpuOverhead) - (vmCpuOverhead / coCpu)) - coCpu) * (coMem + (leftVmMem + leftVmMem))) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.1960035151172 Adjusted=0.005096943781135422 Hits=0
c style: 
(((vmMem - pmMem) / ((VmCPU / (PmCPU / pmMem)) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1662.0721648098242 Adjusted=6.012968175162453E-4 Hits=0
c style: 
leftVmCpu - leftVmCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1626.773127706966 Adjusted=6.143362259633158E-4 Hits=0
c style: 
((VmCPU / (VmCPU / (PmCPU / pmMem))) / ((vmMem - pmMem) / (PmCPU / pmMem))) / (VmCPU / ((NoOfCore / (PmCPU / VmCPU)) / VmCPU))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.3218360333368 Adjusted=0.005282010891886315 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.22599447485487 Adjusted=0.005284686191108294 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.2387718463086 Adjusted=0.005340774189764666 Hits=0
c style: 
vmCpuOverhead / (vmCpuOverhead / coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.62169297290447 Adjusted=0.005358433867306035 Hits=0
c style: 
((VmCPU / (VmCPU / (PmCPU / pmMem))) / ((vmMem - pmMem) / ((vmMem - pmMem) / pmMem))) / (VmCPU / ((NoOfCore / (PmCPU / VmCPU)) / VmCPU))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.87530675651524 Adjusted=0.005239022359637237 Hits=0
c style: 
(vmCpuOverhead / (vmCpuOverhead / coCpu)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.2726874996778 Adjusted=0.005283382474302861 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.38352274874404 Adjusted=0.005144468964545819 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.65471788126675 Adjusted=0.005137301632781223 Hits=0
c style: 
((((vmMem - pmMem) / PmUSedCPU) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (PmCPU / pmMem))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.0502614097124 Adjusted=0.005100732806013283 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.46972737236624 Adjusted=0.0051158816940232305 Hits=0
c style: 
(((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=735.9422043478469 Adjusted=0.001356958516014081 Hits=0
c style: 
(leftVmCpu / leftVmCpu) - ((vmMemOverhead / leftVmMem) * (vmMemOverhead + vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=719.7627699732709 Adjusted=0.0013874190533413435 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) / (VmCPU / (PmCPU / pmMem))) - pmMem) / ((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=207.82827668445952 Adjusted=0.004788623532583207 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=211.57026670272316 Adjusted=0.00470432678808503 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (vmMem - pmMem)) / (VmCPU / (PmCPU / pmMem))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=676.0219961916852 Adjusted=0.0014770568838606392 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=661.597063432888 Adjusted=0.0015092128462191505 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.30191620946044 Adjusted=0.005338973675430508 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.30191620946044 Adjusted=0.005338973675430508 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.44695380247785 Adjusted=0.005363455822718355 Hits=0
c style: 
(coMem - ((leftVmMem - coCpu) - (coMem - coMem))) - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.82827662617916 Adjusted=0.005352508828205269 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3359.091455757817 Adjusted=2.976109469539618E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3404.1271718034304 Adjusted=2.93674787914126E-4 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.85512079124214 Adjusted=0.00510581493075118 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.85512079124214 Adjusted=0.00510581493075118 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.0501805566933 Adjusted=0.0052342269297319735 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.0501805566933 Adjusted=0.0052342269297319735 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1902.6648500305605 Adjusted=5.253025499651089E-4 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1902.6648500305605 Adjusted=5.253025499651089E-4 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.97095134398242 Adjusted=0.005435640750317343 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.83402671323802 Adjusted=0.005439689364798042 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.0946184309552 Adjusted=0.005288357798321657 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.0915462012549 Adjusted=0.0052884437199306345 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.09690540720374 Adjusted=0.005844641068288408 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.09000739542438 Adjusted=0.005844876712693064 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / PmUSedCPU)) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2047.7236901535653 Adjusted=4.881087697702385E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2047.5646414664247 Adjusted=4.8814666608917433E-4 Hits=0
c style: 
((((vmMem - pmMem) / ((PmUsedMem * PmUSedCPU) + PmUSedCPU)) / (VmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.19018434310118 Adjusted=0.0051762464195594104 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.1876199140917 Adjusted=0.005176315130569383 Hits=0
c style: 
(((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((vmMem / NoOfCore) / pmMem))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1856.0249407645883 Adjusted=5.384957294048364E-4 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1855.7976527954802 Adjusted=5.385616459038827E-4 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.18994683148568 Adjusted=0.00525790146461333 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.18994683148568 Adjusted=0.00525790146461333 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.24713569865523 Adjusted=0.005340535630992735 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.24713569865523 Adjusted=0.005340535630992735 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.42101101010863 Adjusted=0.005279245394517687 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.42101101010863 Adjusted=0.005279245394517687 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1733.9059310472367 Adjusted=5.764001275829247E-4 Hits=0
c style: 
((vmMemOverhead - coMem) * coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1735.3333886080266 Adjusted=5.75926263101854E-4 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / VmCPU)) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.4294046053827 Adjusted=0.00539288794098286 Hits=0
c style: 
vmCpuOverhead / (vmCpuOverhead - ((vmCpuOverhead / coMem) + (vmCpuOverhead * coCpu)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.30544374227412 Adjusted=0.005367529686268058 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (pmMem - VmCPU))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.57361478270798 Adjusted=0.0055074081176205904 Hits=0
c style: 
(leftVmMem / ((coCpu / coCpu) / vmMemOverhead)) / leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.54813756478444 Adjusted=0.005569537025351659 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (pmMem + PmCPU))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.95951876194755 Adjusted=0.005236711982117069 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9444917852279 Adjusted=0.005209839525475564 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.5915767184424 Adjusted=0.005417365287069953 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.5915767184424 Adjusted=0.005417365287069953 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.0799212821737 Adjusted=0.005316888656603135 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.0799212821737 Adjusted=0.005316888656603135 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.7727038215085 Adjusted=5.408993749923657E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.7727038215085 Adjusted=5.408993749923657E-4 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.11827855353698 Adjusted=0.005259883518871657 Hits=0
c style: 
(((vmCpuOverhead + leftVmCpu) * coCpu) / vmCpuOverhead) / (leftVmCpu * (coMem + leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.21144712989454 Adjusted=0.005257307144701468 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1870.2456267448651 Adjusted=5.344033865503563E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1874.9538208653503 Adjusted=5.330621622331378E-4 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.60860045781374 Adjusted=0.005165059804344252 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.39252906006604 Adjusted=0.00517083056341545 Hits=0
c style: 
((NoOfCore - (((PmUSedCPU + PmCPU) / (PmUSedCPU - VmCPU)) / NoOfCore)) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.73528555799444 Adjusted=0.005413151022986712 Hits=0
c style: 
coMem / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.73528555799444 Adjusted=0.005413151022986712 Hits=0
c style: 
((NoOfCore - (((PmUSedCPU + PmCPU) / (PmUSedCPU - VmCPU)) / NoOfCore)) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.33851446359145 Adjusted=0.005281545610691339 Hits=0
c style: 
leftVmMem - leftVmMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.25875695970208 Adjusted=0.005283771361834132 Hits=0
c style: 
((NoOfCore - ((pmMem / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.81049444309429 Adjusted=0.005440385779004523 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.81049444309429 Adjusted=0.005440385779004523 Hits=0
c style: 
((NoOfCore - ((pmMem / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.6471474819628 Adjusted=0.005475037600019208 Hits=0
c style: 
vmCpuOverhead / (vmMemOverhead - vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.66608829167131 Adjusted=0.0054446632435049625 Hits=0
c style: 
((NoOfCore - (((PmUSedCPU + PmCPU) / (PmUSedCPU - VmCPU)) / NoOfCore)) - pmMem) / ((VmCPU / NoOfCore) / ((VmCPU / NoOfCore) / pmMem))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.74166226281517 Adjusted=0.005383821743691784 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.17728232439555 Adjusted=0.005371224606542482 Hits=0
c style: 
((NoOfCore - ((pmMem / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / (VmCPU / (VmCPU / NoOfCore))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.49178976058138 Adjusted=0.00547969857335468 Hits=0
c style: 
((leftVmCpu * coCpu) - (coMem * (coMem * vmCpuOverhead))) / ((leftVmCpu - (vmMemOverhead - leftVmMem)) / vmCpuOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.15131036730014 Adjusted=0.00561320597607881 Hits=0
c style: 
((((vmMem - pmMem) / (PmUSedCPU + PmCPU)) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.3675837729781 Adjusted=0.005423946984255946 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.49116800080267 Adjusted=0.005362184229527138 Hits=0
c style: 
((((vmMem - pmMem) / (pmMem / (PmCPU / pmMem))) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7170956899228 Adjusted=0.005443151581754794 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.86236114447445 Adjusted=0.005468593939952071 Hits=0
c style: 
((NoOfCore - (((vmMem - pmMem) / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / ((VmCPU / NoOfCore) / ((VmCPU / NoOfCore) / pmMem))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.20320305295826 Adjusted=0.005202826925441338 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.20320305295826 Adjusted=0.005202826925441338 Hits=0
c style: 
((NoOfCore - (((vmMem - pmMem) / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / ((VmCPU / NoOfCore) / ((VmCPU / NoOfCore) / pmMem))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5436.921425308223 Adjusted=1.8389379356346984E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=5426.353179445467 Adjusted=1.8425187507369362E-4 Hits=0
c style: 
((NoOfCore - ((pmMem / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3245.442787814576 Adjusted=3.0802945419320787E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3245.442787814576 Adjusted=3.0802945419320787E-4 Hits=0
c style: 
((NoOfCore - ((pmMem / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.3097854104539 Adjusted=0.00514642120512681 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.12408207109038 Adjusted=0.005151344384123289 Hits=0
c style: 
((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.15623970792882 Adjusted=0.005400844182067161 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.15623970792882 Adjusted=0.005400844182067161 Hits=0
c style: 
((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.92041147758053 Adjusted=0.00526536348684168 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.92041147758053 Adjusted=0.00526536348684168 Hits=0
c style: 
((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.07236789812495 Adjusted=0.005492321605656991 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.02151632498226 Adjusted=0.005493856002246428 Hits=0
c style: 
((PmUsedMem - ((pmMem / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.43800017596473 Adjusted=0.005116712200798407 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.78892304546213 Adjusted=0.00513376214810022 Hits=0
c style: 
(((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))) / NoOfCore

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.30892322507455 Adjusted=0.005120093764725727 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.30724262108075 Adjusted=0.005120137822743823 Hits=0
c style: 
((NoOfCore - ((pmMem / (PmCPU / pmMem)) / NoOfCore)) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3570.0351597546933 Adjusted=2.8003084687317766E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3563.3232233318836 Adjusted=2.805581697681202E-4 Hits=0
c style: 
(((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))) / NoOfCore

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2067.4992910801016 Adjusted=4.8344227349376236E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2067.4992910801016 Adjusted=4.8344227349376236E-4 Hits=0
c style: 
(((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))) / NoOfCore

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.9830670120349 Adjusted=0.005263626994381835 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.83005336519463 Adjusted=0.005267869772317886 Hits=0
c style: 
((NoOfCore - (((vmMem - pmMem) / (PmCPU / pmMem)) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.13435645601 Adjusted=0.005177742677946421 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.0784974769044 Adjusted=0.005179240635636382 Hits=0
c style: 
(((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.27350950918023 Adjusted=0.005368449881225416 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.20913174908833 Adjusted=0.005370305906089893 Hits=0
c style: 
((NoOfCore - PmCPU) - pmMem) / (vmMem / (vmMem / ((vmMem - pmMem) / (PmCPU / pmMem))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.76539534801006 Adjusted=0.005108155086461071 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.76328160930117 Adjusted=0.005108210241365752 Hits=0
c style: 
((NoOfCore - (((vmMem - pmMem) / (PmCPU / pmMem)) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.61313976013057 Adjusted=0.00516493870838989 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.63758083579003 Adjusted=0.005191095089864264 Hits=0
c style: 
((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1875.871610538167 Adjusted=5.328014949905198E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1875.871610538167 Adjusted=5.328014949905198E-4 Hits=0
c style: 
((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1783.090044169052 Adjusted=5.605098258735896E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1782.5615677097267 Adjusted=5.606759071872697E-4 Hits=0
c style: 
(((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((vmMem - pmMem) / pmMem))) / NoOfCore

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=734.7770963994427 Adjusted=0.0013591072688910045 Hits=0
c style: 
vmCpuOverhead * (coMem - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=668.2782927417201 Adjusted=0.0014941467709993518 Hits=0
c style: 
(((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / NoOfCore

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.49266852219404 Adjusted=0.005420269585832904 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.8984461451726 Adjusted=0.005408374277060458 Hits=0
c style: 
(((NoOfCore - ((vmMem - NoOfCore) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / NoOfCore

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1632.7409421535813 Adjusted=6.120921464340668E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1632.430522475639 Adjusted=6.122084693779278E-4 Hits=0
c style: 
((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.82313510754744 Adjusted=0.005132860629965604 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.82313510754744 Adjusted=0.005132860629965604 Hits=0
c style: 
((NoOfCore - ((vmMem - pmMem) / (PmCPU / pmMem))) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.21106779452094 Adjusted=0.00534156453344724 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.1716570987832 Adjusted=0.005342689248470094 Hits=0
c style: 
((NoOfCore - (PmCPU / (PmCPU / pmMem))) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.94722217141944 Adjusted=0.005349103283722824 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.93841973796538 Adjusted=0.005349355158782856 Hits=0
c style: 
((NoOfCore - PmUSedCPU) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.76922952679342 Adjusted=0.005383022810329148 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.5901062994555 Adjusted=0.0053882182619501735 Hits=0
c style: 
(PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=662.9975593689676 Adjusted=0.0015060296320220717 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=662.9975593689676 Adjusted=0.0015060296320220717 Hits=0
c style: 
(PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1771.3082974795464 Adjusted=5.642359184472196E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1770.9613514176679 Adjusted=5.643463945756742E-4 Hits=0
c style: 
((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.18021440465296 Adjusted=0.005176513563160814 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.18021440465296 Adjusted=0.005176513563160814 Hits=0
c style: 
((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.3461359986536 Adjusted=0.0051720712950113655 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.3461359986536 Adjusted=0.0051720712950113655 Hits=0
c style: 
((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.1343758753544 Adjusted=5.299039712188732E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.1343758753544 Adjusted=5.299039712188732E-4 Hits=0
c style: 
((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.68266389522137 Adjusted=0.0050331517626891024 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.68266260764668 Adjusted=0.005033151795306739 Hits=0
c style: 
((NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.21559856310856 Adjusted=0.005313055919032666 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.15585732926655 Adjusted=0.005314742863678344 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / ((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2049.493483070328 Adjusted=4.876874802365329E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2049.493483070328 Adjusted=4.876874802365329E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / ((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.1102090929094 Adjusted=0.005344443816550122 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.09856491560816 Adjusted=0.0053447764308136485 Hits=0
c style: 
((NoOfCore - ((pmMem - VmCPU) / PmCPU)) - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.5837779196856 Adjusted=0.005537595965262997 Hits=0
c style: 
(coCpu - ((vmCpuOverhead + vmCpuOverhead) * leftVmMem)) / coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5099747118863 Adjusted=0.0055398600636674495 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / ((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.48692995112407 Adjusted=0.00566614196460292 Hits=0
c style: 
coCpu * (coCpu * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.55371316162243 Adjusted=0.005663998689648463 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / ((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - (PmUsedMem - pmMem)))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.6403298914186 Adjusted=0.0015136829447944208 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=663.239841537449 Adjusted=0.001505480306157789 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.9354009050421 Adjusted=0.005320977288921042 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.9354009050421 Adjusted=0.005320977288921042 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.67567715286197 Adjusted=0.005110497198989118 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.65128678923716 Adjusted=0.005111134285956612 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / ((NoOfCore - ((pmMem - PmUSedCPU) / PmCPU)) - pmMem))

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=659.666622350903 Adjusted=0.001513622704960665 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=659.6283344373549 Adjusted=0.0015137104297103482 Hits=0
c style: 
(((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))) / (VmCPU / ((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - pmMem))

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.6705512335534 Adjusted=6.231808761189473E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1601.641490139696 Adjusted=6.239698685904069E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / ((NoOfCore - ((vmMem - VmCPU) / PmCPU)) - ((PmCPU - pmMem) / (VmCPU / (vmMem / pmMem)))))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.68234381589394 Adjusted=0.005473982756690451 Hits=0
c style: 
(vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)) * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.65719808973586 Adjusted=0.005474736339209144 Hits=0
c style: 
(((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1847.8994343565373 Adjusted=5.408622997107599E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1847.926112535979 Adjusted=5.408544956014518E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.08080098636285 Adjusted=0.0054030455599426664 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.08080098636285 Adjusted=0.0054030455599426664 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.85178013251488 Adjusted=0.005351835552708153 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.83406919022616 Adjusted=0.005352342880151287 Hits=0
c style: 
(((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2043.1389778049052 Adjusted=4.892035281641408E-4 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2043.1125426754293 Adjusted=4.89209854703574E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.24798111208105 Adjusted=0.005457086042265121 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.24798111208105 Adjusted=0.005457086042265121 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.79871658590685 Adjusted=0.005241125401122661 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.79871658590685 Adjusted=0.005241125401122661 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.48997245881841 Adjusted=0.00530532201238706 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.48997245881841 Adjusted=0.00530532201238706 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.06079973730132 Adjusted=0.005492670588303014 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.06079973730132 Adjusted=0.005492670588303014 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.52202981916585 Adjusted=0.005601549573534154 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.52202981916585 Adjusted=0.005601549573534154 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.17154546815243 Adjusted=0.0052584102292394085 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.17154546815243 Adjusted=0.0052584102292394085 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.35064196797765 Adjusted=0.005281207338970187 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.35064196797765 Adjusted=0.005281207338970187 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.50222523766806 Adjusted=0.005540097905625793 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.50222523766806 Adjusted=0.005540097905625793 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.64438744132244 Adjusted=0.005475120336349053 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.58310352156684 Adjusted=0.005476958057522991 Hits=0
c style: 
(PmUSedCPU / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (vmMem / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3123.56492291059 Adjusted=3.2004455809754194E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3121.798578394972 Adjusted=3.202255844864548E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=197.52268345954982 Adjusted=0.005037207751645952 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=197.52268345954982 Adjusted=0.005037207751645952 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1622.0453155177395 Adjusted=6.161257424171225E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1622.0453155177395 Adjusted=6.161257424171225E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1599.7872752013084 Adjusted=6.246926218689764E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + (vmCpuOverhead - (vmCpuOverhead + vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1599.7844851656268 Adjusted=6.246937106568309E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.427312546112 Adjusted=5.398322477903473E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1851.427312546112 Adjusted=5.398322477903473E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.70218275754362 Adjusted=0.00553396746370101 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.68255358131861 Adjusted=0.005534568668523586 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.4251316471187 Adjusted=0.005065211260881509 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.4251316471187 Adjusted=0.005065211260881509 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.2267436271784 Adjusted=5.44595052583025E-4 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.22296934685 Adjusted=5.445961719756196E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.8330319440367 Adjusted=0.00559180811916747 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.77786432584486 Adjusted=0.005593533650102094 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.11514255598428 Adjusted=0.005431383785806362 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.12241800770252 Adjusted=0.0054311691689719515 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.72486750084045 Adjusted=0.0052987187816971 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.82691622405954 Adjusted=0.005295855167244341 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.0959917179552 Adjusted=0.005344849939423005 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.0798492728819 Adjusted=0.0053453111272361645 Hits=0
c style: 
(((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.34628472494904 Adjusted=0.005366353300126271 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.34628472494904 Adjusted=0.005366353300126271 Hits=0
c style: 
(VmCPU / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.74860243724126 Adjusted=0.005594449334791866 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.74341972625385 Adjusted=0.005594611547275438 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1607.8590878442824 Adjusted=6.215584742974008E-4 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1607.8590878442824 Adjusted=6.215584742974008E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.22825096202706 Adjusted=0.005175226681509003 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.22825096202706 Adjusted=0.005175226681509003 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1880.112331106405 Adjusted=5.31600364031336E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1880.112331106405 Adjusted=5.31600364031336E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1603.9410028074128 Adjusted=6.230758627580508E-4 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1603.9410028074128 Adjusted=6.230758627580508E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=198.82434809529155 Adjusted=0.005004395157706825 Hits=0
c style: 
vmCpuOverhead - vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=198.83758642517017 Adjusted=0.005004063639321691 Hits=0
c style: 
(((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1621.564843478655 Adjusted=6.163081888647831E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1623.0330683279137 Adjusted=6.157510087091938E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1877.1132583193114 Adjusted=5.324492522324673E-4 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1877.1132583193114 Adjusted=5.324492522324673E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.45472453568004 Adjusted=0.005480811760533197 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + (vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.45472453568004 Adjusted=0.005480811760533197 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2055.609221023869 Adjusted=4.862372441868936E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2055.609221023869 Adjusted=4.862372441868936E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.22509205632872 Adjusted=0.005548616946676068 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.2250676477166 Adjusted=0.005548617698147774 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - ((vmMem - VmCPU) / PmCPU)))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1695.6409617375448 Adjusted=5.893998922293443E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1695.6409617375448 Adjusted=5.893998922293443E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - ((vmMem - VmCPU) / PmCPU)))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1837.4397608393974 Adjusted=5.439394976659005E-4 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1837.438297263749 Adjusted=5.439399306946315E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (vmMem / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1595.3579147104479 Adjusted=6.264259354277596E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1595.3419008876458 Adjusted=6.264322194662372E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + PmUsedMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1838.7178704607638 Adjusted=5.435616058616349E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + (vmCpuOverhead - (vmCpuOverhead + vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1838.715223175778 Adjusted=5.435623880275158E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.8357352996624 Adjusted=0.005623166785432346 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.83572547059939 Adjusted=0.00562316709622738 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + (PmUsedMem - pmMem))))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.41411674150922 Adjusted=0.005251711465056548 Hits=0
c style: 
(((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.37812279205775 Adjusted=0.005252704382909895 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3568.4276406548684 Adjusted=2.8015696091167547E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + (vmCpuOverhead - vmCpuOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3568.4276406548684 Adjusted=2.8015696091167547E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.7457187105364 Adjusted=0.00521524030223393 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + (vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.7457187105364 Adjusted=0.00521524030223393 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.53083386251942 Adjusted=0.005539219969268714 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.53083386251942 Adjusted=0.005539219969268714 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.0997647449324 Adjusted=0.005260395778720487 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.0997647449324 Adjusted=0.005260395778720487 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.11607989639367 Adjusted=0.005125154218611805 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.11607989639367 Adjusted=0.005125154218611805 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6519782400644 Adjusted=0.00532901389784814 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.6519782400644 Adjusted=0.00532901389784814 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=651.3585273185304 Adjusted=0.0015328994074936418 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=651.3585273185304 Adjusted=0.0015328994074936418 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.8156338706617 Adjusted=0.005080897184504939 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.8156338706617 Adjusted=0.005080897184504939 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.82405427880468 Adjusted=0.005240429482432774 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.82405427880468 Adjusted=0.005240429482432774 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.91395100485425 Adjusted=0.005652465474430343 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.91395100485425 Adjusted=0.005652465474430343 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.50451440833908 Adjusted=0.005602099214770804 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + (vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.50451440833908 Adjusted=0.005602099214770804 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1876.7207852302222 Adjusted=5.325605424756443E-4 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1876.7207852302222 Adjusted=5.325605424756443E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.53289259012627 Adjusted=0.005167080317028333 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.53118996198748 Adjusted=0.005167125775418502 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.67589170927454 Adjusted=0.005596725951294597 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.6491714195807 Adjusted=0.005597563045234453 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + PmUsedMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.64553231218778 Adjusted=0.005725883661383614 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.64543685197134 Adjusted=0.005725886791119515 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.90782539413067 Adjusted=0.005078518327031443 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.90782539413067 Adjusted=0.005078518327031443 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1606.318420772162 Adjusted=6.221542583451486E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1606.318420772162 Adjusted=6.221542583451486E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.19096995751585 Adjusted=0.005773973090198076 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.19096995751585 Adjusted=0.005773973090198076 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.02281232018703 Adjusted=0.005617257625395935 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.02281232018703 Adjusted=0.005617257625395935 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.16194867329216 Adjusted=0.005071972592729103 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.16194867329216 Adjusted=0.005071972592729103 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.94769559433118 Adjusted=0.005209752567769473 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (((vmCpuOverhead + vmMemOverhead) + (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.9475742799097 Adjusted=0.005209755860429571 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.66327001276323 Adjusted=0.005535159415244468 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + (vmCpuOverhead - (vmCpuOverhead + vmMemOverhead))) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.65816013318155 Adjusted=0.005535315976110893 Hits=0
c style: 
(VmCPU / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1716.9309170612719 Adjusted=5.82095583744788E-4 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1716.9290770792409 Adjusted=5.820962071962615E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3583.2819456276457 Adjusted=2.789959091303822E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + ((vmCpuOverhead + vmMemOverhead) - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3583.2819456276457 Adjusted=2.789959091303822E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3387.49677416958 Adjusted=2.951161139130995E-4 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3387.49677416958 Adjusted=2.951161139130995E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.70055285662482 Adjusted=0.005564813152232515 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.70055285662482 Adjusted=0.005564813152232515 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.372502162715 Adjusted=5.829637578655455E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1714.372502162715 Adjusted=5.829637578655455E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.85564977575808 Adjusted=0.005239561947340461 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.85562536714593 Adjusted=0.005239562617430405 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.21616793086605 Adjusted=0.005399096694265162 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + (vmCpuOverhead - vmCpuOverhead)) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.20454291419793 Adjusted=0.005399435587620995 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.73772528460043 Adjusted=0.005215457722342739 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.73772528460043 Adjusted=0.005215457722342739 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.70024191754032 Adjusted=0.005824103617048214 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.7001994754151 Adjusted=0.005824105056693222 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.993090564863 Adjusted=0.005235791499276205 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + (vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.99307798967624 Adjusted=0.005235791844006269 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + (PmUsedMem - pmMem))))

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.3910321331114 Adjusted=5.457350437018273E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.3892688006465 Adjusted=5.457355688698886E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + PmUsedMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.2788724523819 Adjusted=0.005397269460699075 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.27820333585532 Adjusted=0.005397288952480242 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1836.1075977642274 Adjusted=5.443339308035124E-4 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1836.0798131589588 Adjusted=5.44342163490679E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1610.8589876106798 Adjusted=6.204016652116314E-4 Hits=0
c style: 
vmCpuOverhead - (vmCpuOverhead + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1610.8589876106798 Adjusted=6.204016652116314E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.0193614478466 Adjusted=0.0055549580442751986 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0193614478466 Adjusted=0.0055549580442751986 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.2929887609819 Adjusted=0.005227583125116452 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.2929887609819 Adjusted=0.005227583125116452 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.1826149913627 Adjusted=5.298904261072672E-4 Hits=0
c style: 
vmCpuOverhead - (((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1886.182540666277 Adjusted=5.298904469765528E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1885.086993685915 Adjusted=5.301982375933436E-4 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1885.086993685915 Adjusted=5.301982375933436E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=658.7468981669683 Adjusted=0.0015157327799166411 Hits=0
c style: 
vmCpuOverhead - ((vmCpuOverhead + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=658.6951945113998 Adjusted=0.0015158515755759679 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((PmUsedMem - pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - ((vmMem - VmCPU) / PmCPU)))

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=666.6306701010583 Adjusted=0.0014978341241402696 Hits=0
c style: 
(vmCpuOverhead + vmMemOverhead) - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=666.6288933917655 Adjusted=0.0014978381102107256 Hits=0
c style: 
((VmCPU + pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / (VmCPU / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.1289030738216 Adjusted=0.0052320710469089034 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.124136810458 Adjusted=0.005232201524560563 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + PmUSedCPU)))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.60123443567963 Adjusted=0.005359021353873702 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.57344983041085 Adjusted=0.005359819421836103 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.7130897398632 Adjusted=0.005443270272227172 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.71112073831787 Adjusted=0.005443328612775826 Hits=0
c style: 
(((NoOfCore - VmCPU) - PmUSedCPU) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.7334627090708 Adjusted=0.005161730895718817 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.73267474681052 Adjusted=0.00516175188984977 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.54559654600007 Adjusted=0.005448237488766889 Hits=0
c style: 
vmCpuOverhead - (((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.54559654600007 Adjusted=0.005448237488766889 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1831.5852275568698 Adjusted=5.456772132410783E-4 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + vmMemOverhead) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1831.5852275568698 Adjusted=5.456772132410783E-4 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (vmMem / pmMem)))))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.96827677815813 Adjusted=0.005495463372547754 Hits=0
c style: 
vmCpuOverhead - ((((vmCpuOverhead + vmMemOverhead) + vmMemOverhead) + (vmCpuOverhead - vmCpuOverhead)) + vmMemOverhead)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.94200939441683 Adjusted=0.0054962567651552306 Hits=0
c style: 
((PmUsedMem - pmMem) / (VmCPU / (((PmUsedMem * PmUSedCPU) - pmMem) / ((VmCPU + pmMem) / (vmMem / pmMem))))) / (VmCPU / (NoOfCore - (((vmMem - VmCPU) / PmCPU) + ((VmCPU + pmMem) / (VmCPU + pmMem)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.09690540720374 Adjusted=0.005844641068288408 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.09000739542438 Adjusted=0.005844876712693064 Hits=0
c style: 
((((vmMem - pmMem) / (VmCPU / PmUSedCPU)) / (pmMem / (PmCPU / pmMem))) - pmMem) / (VmCPU / ((VmCPU / NoOfCore) / pmMem))
