
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.4302934822437 Adjusted=0.005169821034737751 Hits=0
c style: 
coMem / coCpu
Subpopulation 1:
Evaluated: false
Fitness: Standardized=336.6681760358864 Adjusted=0.0029614872557422256 Hits=0
c style: 
PmUSedCPU

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.42563453171562 Adjusted=0.005169945557738532 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.88490877616954 Adjusted=0.005184438774110811 Hits=0
c style: 
NoOfCore - VmCPU

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=678.0166597175246 Adjusted=0.0014727179159580658 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=677.9953750754419 Adjusted=0.0014727640816241082 Hits=0
c style: 
NoOfCore - pmMem

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.59271211874847 Adjusted=0.005359266118408716 Hits=0
c style: 
coMem * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.59271211874847 Adjusted=0.005359266118408716 Hits=0
c style: 
NoOfCore - pmMem

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.58913010614106 Adjusted=0.0053593690019946546 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.32160851694402 Adjusted=0.00536706401345317 Hits=0
c style: 
(NoOfCore * vmMem) - pmMem

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1822.3431048846528 Adjusted=5.484431302704608E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1822.3431048846528 Adjusted=5.484431302704608E-4 Hits=0
c style: 
(NoOfCore * vmMem) - pmMem

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1919.6137706924776 Adjusted=5.206668905843833E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1887.0987775358942 Adjusted=5.296333072706464E-4 Hits=0
c style: 
((NoOfCore * vmMem) - pmMem) - pmMem

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.80582054015605 Adjusted=0.005133316844574807 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.7745253925279 Adjusted=0.005134141633690064 Hits=0
c style: 
((NoOfCore - pmMem) * vmMem) - pmMem

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.7321631634594 Adjusted=0.00541324251757478 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.4043469559757 Adjusted=0.005422865656408511 Hits=0
c style: 
((NoOfCore * vmMem) - pmMem) - pmMem

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.50950057122841 Adjusted=0.00563350128743523 Hits=0
c style: 
(coMem * coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.75620020657635 Adjusted=0.005625682810714152 Hits=0
c style: 
(NoOfCore * vmMem) - pmMem

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.21087117252418 Adjusted=0.005285108587065227 Hits=0
c style: 
(coMem * coCpu) / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.05722489760518 Adjusted=0.0052894037799486775 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) - pmMem) - pmMem

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1667.3414955659016 Adjusted=5.99397666879226E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1647.0072800745488 Adjusted=6.067934359821301E-4 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) - ((vmMem / (PmUSedCPU + vmMem)) * VmCPU)) - pmMem

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.37332359423002 Adjusted=0.005365574754556554 Hits=0
c style: 
coMem * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.37332359423002 Adjusted=0.005365574754556554 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) - ((vmMem / (PmUSedCPU + vmMem)) * VmCPU)) - pmMem

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.67528555716066 Adjusted=0.005565595718404281 Hits=0
c style: 
coCpu * coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.12471924570588 Adjusted=0.0055827023998195205 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) - (((NoOfCore * vmMem) / (PmUSedCPU + vmMem)) * VmCPU)) - pmMem

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.70342430423983 Adjusted=0.005503473607220655 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.97800861417554 Adjusted=0.005525533227254621 Hits=0
c style: 
((NoOfCore / ((PmUsedMem / (VmCPU + NoOfCore)) * vmMem)) - pmMem) - pmMem

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=657.7761587808068 Adjusted=0.0015179662874422993 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=657.2964618564371 Adjusted=0.0015190724209270966 Hits=0
c style: 
(((NoOfCore * vmMem) - pmMem) - (((PmUsedMem / (VmCPU + NoOfCore)) / (PmUSedCPU + (NoOfCore * vmMem))) * VmCPU)) - pmMem

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1969.9591064802348 Adjusted=5.073671983919613E-4 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1932.9439339709952 Adjusted=5.17078071620559E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + vmMem)) * VmCPU)) - pmMem

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.10213241479534 Adjusted=0.005461432845220083 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.10213241479534 Adjusted=0.005461432845220083 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + vmMem)) * VmCPU)) - pmMem

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1714.0712446464847 Adjusted=5.8306615723484E-4 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1714.0712446464847 Adjusted=5.8306615723484E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + vmMem)) * VmCPU)) - pmMem

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.47286271436096 Adjusted=0.005277800660601966 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.32564416477015 Adjusted=0.005281904648530866 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + (NoOfCore * vmMem))) * VmCPU)) - pmMem

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.98623923760653 Adjusted=0.005376741871329798 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.95975709787908 Adjusted=0.005377507561884234 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + vmMem)) * vmMem)) - pmMem

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1704.2603726597238 Adjusted=5.864207108972355E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1704.2603726597238 Adjusted=5.864207108972355E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + vmMem)) * vmMem)) - pmMem

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=635.3913601633152 Adjusted=0.0015713601135995514 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=635.3813122370656 Adjusted=0.0015713849240555303 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + (NoOfCore * vmMem))) * vmMem)) - pmMem

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.89464754246202 Adjusted=0.005184177024818013 Hits=0
c style: 
coMem / (leftVmMem * leftVmCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.988682562626 Adjusted=0.005181651000055373 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmUSedCPU + vmMem)) * (vmMem / (PmUSedCPU + (NoOfCore * vmMem))))) - pmMem

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.2500150415966 Adjusted=0.005706133604397375 Hits=0
c style: 
coMem / (((leftVmMem * (leftVmMem * vmCpuOverhead)) - coCpu) + (leftVmMem / leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.26381696616153 Adjusted=0.005705684249665016 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * VmCPU)) - pmMem

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=170.53316049509488 Adjusted=0.005829776569811385 Hits=0
c style: 
coMem / (((leftVmMem * (leftVmMem * vmCpuOverhead)) - coCpu) + (leftVmMem / leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=170.4414721769168 Adjusted=0.005832894382568432 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * VmCPU))) - pmMem

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.456906747474 Adjusted=0.005699405161856911 Hits=0
c style: 
coMem / (((leftVmMem * (leftVmMem * vmCpuOverhead)) - coCpu) + (leftVmMem / leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.45675221443096 Adjusted=0.005699410181592043 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * vmMem)) - pmMem

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2039.3060455455798 Adjusted=4.901225491064009E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2040.246911590592 Adjusted=4.898966383350334E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem * VmCPU) * VmCPU) * (vmMem / (PmUSedCPU + (NoOfCore * vmMem))))) - pmMem

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.78992623664254 Adjusted=0.005382423149930582 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.7794877328111 Adjusted=0.005382725575377861 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * ((vmMem / (NoOfCore * vmMem)) * VmCPU))) - pmMem

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=200.31747778105657 Adjusted=0.004967278604034335 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=200.3150014229177 Adjusted=0.004967339706091868 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * VmCPU))) - pmMem

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1568.8046004035364 Adjusted=6.370219578557347E-4 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1568.7215756368678 Adjusted=6.370556508368561E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * VmCPU))) - pmMem

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1697.4278792851542 Adjusted=5.887797840558804E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1697.4241747754972 Adjusted=5.887810682700527E-4 Hits=0
c style: 
(PmUsedMem - ((((vmMem / PmUSedCPU) * vmMem) * (vmMem / (PmUSedCPU + vmMem))) * ((vmMem / (PmUSedCPU + vmMem)) * VmCPU))) - pmMem

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.48524525388262 Adjusted=0.005634271167552866 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.45326184605423 Adjusted=0.005635286664200789 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * (((vmMem / NoOfCore) * VmCPU) * VmCPU))) - pmMem

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.03828394405286 Adjusted=0.005554374203604114 Hits=0
c style: 
coCpu + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.0332022258707 Adjusted=0.00555453098448693 Hits=0
c style: 
(PmUsedMem - ((vmMem * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * vmMem))) - pmMem

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.36994660497513 Adjusted=0.005225480895723898 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.35371057417373 Adjusted=0.005225924268724195 Hits=0
c style: 
(PmUsedMem - (((vmMem / (NoOfCore + vmMem)) * vmMem) * (((vmMem / PmUSedCPU) * vmMem) * vmMem))) - pmMem

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.20849602528656 Adjusted=0.005806914426876843 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.1994214025437 Adjusted=0.005807220441596839 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmUSedCPU + vmMem)) * vmMem) * ((vmMem / NoOfCore) * VmCPU))) - pmMem

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=632.5487273380503 Adjusted=0.001578410557624588 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=632.5487239891486 Adjusted=0.0015784105659679745 Hits=0
c style: 
(PmUsedMem - ((vmMem * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * vmMem))) - pmMem

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.5406349554132 Adjusted=0.0057623391792759335 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.53397046234198 Adjusted=0.005762560479286714 Hits=0
c style: 
(PmUsedMem - ((((vmMem / PmUSedCPU) * vmMem) * vmMem) * ((vmMem * vmMem) * VmCPU))) - pmMem

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.19188376368325 Adjusted=0.005176200886488704 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.19186595115744 Adjusted=0.005176201363740743 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.24012906087899 Adjusted=0.005427699193966409 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.24012906087899 Adjusted=0.005427699193966409 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * (((vmMem / PmUSedCPU) * vmMem) * VmCPU))) - pmMem

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.08738474817434 Adjusted=0.005615220872685938 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.07652676405908 Adjusted=0.005615563253459795 Hits=0
c style: 
(PmUsedMem - ((((vmMem / PmUSedCPU) * vmMem) * vmMem) * ((vmMem / (NoOfCore + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.14949112016282 Adjusted=0.005150670208973563 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.14383470018626 Adjusted=0.005150820274794132 Hits=0
c style: 
(PmUsedMem - (((vmMem / PmUSedCPU) * vmMem) * (vmMem * vmMem))) - pmMem

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.017077972176 Adjusted=0.005318665787094013 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.01632801447016 Adjusted=0.005318687002136526 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * (vmMem / (NoOfCore + vmMem)))) - pmMem

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=647.5191673128229 Adjusted=0.0015419744710762498 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=647.4558341126819 Adjusted=0.0015421250722007236 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * ((vmMem / (NoOfCore + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.48888522137503 Adjusted=0.0056341556191123665 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.48888522137503 Adjusted=0.0056341556191123665 Hits=0
c style: 
(PmUsedMem - ((((vmMem / PmUSedCPU) * vmMem) * vmMem) * ((vmMem / NoOfCore) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.86781376119035 Adjusted=0.005184898301580811 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.86781376119035 Adjusted=0.005184898301580811 Hits=0
c style: 
(PmUsedMem - (((vmMem / PmUSedCPU) * vmMem) * ((vmMem / (NoOfCore + PmUsedMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2396.7384434080204 Adjusted=4.170596683509199E-4 Hits=0
c style: 
coMem + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2396.7371516859744 Adjusted=4.1705989303158093E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * vmMem) * (((vmMem / NoOfCore) * vmMem) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.5218241170315 Adjusted=0.005570353381369905 Hits=0
c style: 
(vmMemOverhead - ((vmCpuOverhead / leftVmMem) + (leftVmCpu / coMem))) / (vmMemOverhead / leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.61323475374815 Adjusted=0.005567518459154815 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU - VmCPU)) * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1840.8117528265925 Adjusted=5.429436523386929E-4 Hits=0
c style: 
(vmMemOverhead - ((vmCpuOverhead / leftVmMem) + coCpu)) / (vmMemOverhead / leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1843.2577075615227 Adjusted=5.422235709792423E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * ((vmMem / (NoOfCore + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.4280247188525 Adjusted=0.005636088219910987 Hits=0
c style: 
(vmMemOverhead - (coCpu + (leftVmCpu / coMem))) / (vmMemOverhead / leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.48038690966723 Adjusted=0.005634425399968128 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU + vmMem)) * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * (vmMem * (vmMem * vmMem))))) - pmMem

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.06804959276582 Adjusted=0.005522785506604103 Hits=0
c style: 
(vmMemOverhead - ((vmCpuOverhead / leftVmMem) + coCpu)) / (vmMemOverhead / leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.05729770827824 Adjusted=0.005523113471025136 Hits=0
c style: 
(PmUsedMem - (((vmMem * vmMem) * (vmMem * vmMem)) * ((vmMem / PmUSedCPU) * vmMem))) - pmMem

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1784.0717911227123 Adjusted=5.602015588241719E-4 Hits=0
c style: 
(vmMemOverhead - ((vmCpuOverhead / leftVmMem) + ((coMem + coCpu) / coMem))) / (vmMemOverhead / leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1784.8626819712033 Adjusted=5.599534668008281E-4 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * (((vmMem / PmUSedCPU) / NoOfCore) * VmCPU))) - pmMem

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2034.9637967002334 Adjusted=4.911678693013792E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2035.7761086538444 Adjusted=4.909719805486744E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / PmUSedCPU) * ((vmMem / NoOfCore) * vmMem)) * (PmUsedMem - (PmCPU * PmUsedMem)))) - pmMem

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3194.848845433493 Adjusted=3.1290591275269074E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3194.848845433493 Adjusted=3.1290591275269074E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / PmUSedCPU) * ((vmMem / NoOfCore) * vmMem)) * (PmUsedMem - (PmCPU * PmUsedMem)))) - pmMem

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.55794448150272 Adjusted=0.005538388260187826 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.5537944323086 Adjusted=0.005538515560662503 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * (((vmMem / PmUSedCPU) * vmMem) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.02560244115574 Adjusted=0.005346861536321649 Hits=0
c style: 
((vmMemOverhead * leftVmMem) - leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.23117523382433 Adjusted=0.005340990883335248 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * vmMem) * (((vmMem / PmUSedCPU) * vmMem) * VmCPU))) - pmMem

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.00775007908442 Adjusted=0.0053473719649431975 Hits=0
c style: 
((vmMemOverhead * leftVmMem) - leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.00770685145022 Adjusted=0.0053473732010111815 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * (vmMem / (PmUSedCPU + vmMem))) * (((vmMem * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.72124190368098 Adjusted=0.005327047647133594 Hits=0
c style: 
((vmMemOverhead * leftVmMem) - leftVmMem) * vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.71316120247607 Adjusted=0.005327276966591351 Hits=0
c style: 
(PmUsedMem - (((vmMem * vmMem) * vmMem) * ((vmMem / PmUSedCPU) * vmMem))) - pmMem

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.29500211744744 Adjusted=0.005426083119512489 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.29415255773918 Adjusted=0.005426108132685875 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * vmMem) * (((vmMem / NoOfCore) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.73932887258022 Adjusted=0.005270388621810462 Hits=0
c style: 
vmCpuOverhead / vmCpuOverhead
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.7209589050812 Adjusted=0.005270898933735136 Hits=0
c style: 
(PmUsedMem - (((vmMem / PmUSedCPU) * ((vmMem / NoOfCore) * vmMem)) * ((vmMem / NoOfCore) * VmCPU))) - pmMem

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1928.536940620154 Adjusted=5.182590594397221E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1928.5318180160054 Adjusted=5.182604353361873E-4 Hits=0
c style: 
(PmUsedMem - ((((vmMem / PmUSedCPU) * vmMem) * ((vmMem / NoOfCore) / PmUSedCPU)) * PmUsedMem)) - pmMem

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.985613155254 Adjusted=0.005464910507207749 Hits=0
c style: 
(coCpu - coMem) - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.9763627332075 Adjusted=0.005465186787312363 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * vmMem) * ((vmMem * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.6146903846408 Adjusted=0.005060352537827942 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.6045160090185 Adjusted=0.005060613088186511 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.6706216436603 Adjusted=0.005328484507813645 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.6706216436603 Adjusted=0.005328484507813645 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * ((vmMem / (PmUSedCPU + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.77951489865364 Adjusted=0.005160504197376066 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.77619209958797 Adjusted=0.005160592687702662 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * vmMem) * (((vmMem * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.95576370808953 Adjusted=0.005406698228546539 Hits=0
c style: 
coMem - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.95524660898064 Adjusted=0.005406713344629415 Hits=0
c style: 
(PmUsedMem - (PmUsedMem * (((vmMem / NoOfCore) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.38473383918222 Adjusted=0.0054829150387211145 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.38473383918222 Adjusted=0.0054829150387211145 Hits=0
c style: 
(PmUsedMem - (PmUsedMem * (((vmMem / NoOfCore) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1924.341393562084 Adjusted=5.193884073462394E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1924.3081229339582 Adjusted=5.193973827296328E-4 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * vmMem) * (((vmMem * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.28602804235388 Adjusted=0.00590716204735933 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.28602804235388 Adjusted=0.00590716204735933 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * vmMem) * (((vmMem * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.0888500013532 Adjusted=0.005205924237627303 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.08046541657114 Adjusted=0.005206151483604892 Hits=0
c style: 
(PmUsedMem - ((vmMem / NoOfCore) * ((PmUsedMem * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4557568658513 Adjusted=0.00557240412603498 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.4552424005738 Adjusted=0.005572420101095929 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * ((vmMem / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2028.6404758024153 Adjusted=4.926980969891486E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2028.6402389502534 Adjusted=4.926981544853526E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem * vmMem) * (vmMem / (PmCPU + vmMem))) * (PmUSedCPU * vmMem))) - pmMem

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.18924351625125 Adjusted=0.0051762716277517756 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.14875946514388 Adjusted=0.005177356576191019 Hits=0
c style: 
(PmUsedMem - ((vmMem * PmUsedMem) * (((vmMem / NoOfCore) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.67537308967007 Adjusted=0.005504323359811827 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.67449637256422 Adjusted=0.005504349922342848 Hits=0
c style: 
(PmUsedMem - ((vmMem / (PmCPU + vmMem)) * ((vmMem * vmMem) * vmMem))) - pmMem

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.97518407498404 Adjusted=0.005556321584776735 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.95538109040135 Adjusted=0.00555693302384576 Hits=0
c style: 
(PmUsedMem - ((vmMem * ((vmMem * vmMem) * vmMem)) * (((vmMem / NoOfCore) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.11347628021568 Adjusted=0.00537306604543984 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.1044016574728 Adjusted=0.005373328041109479 Hits=0
c style: 
(PmUsedMem - ((vmMem * PmUsedMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2096.2618173101605 Adjusted=4.768121899451487E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2096.259601334291 Adjusted=4.768126937474947E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem * (vmMem / (PmCPU + vmMem))) * (((vmMem * vmMem) * vmMem) * (PmUSedCPU * vmMem)))) - pmMem

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.91724115846773 Adjusted=0.005104196006880016 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.91459953359308 Adjusted=0.0051042648295770935 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * (((vmMem * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.68371489667106 Adjusted=0.005473941673266369 Hits=0
c style: 
coMem + coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.68371489667106 Adjusted=0.005473941673266369 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * vmMem) * vmMem) * ((vmMem / NoOfCore) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1789.9405197754575 Adjusted=5.583658356925091E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1789.929036641282 Adjusted=5.5836941583984E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * (vmMem / (PmCPU + vmMem))) * ((vmMem * (vmMem / NoOfCore)) * ((PmUSedCPU * vmMem) * vmMem)))) - pmMem

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.05487449145022 Adjusted=0.005616246131178047 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.05487449145022 Adjusted=0.005616246131178047 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * (vmMem / (PmCPU + vmMem))) * ((vmMem * (vmMem / NoOfCore)) * ((PmUSedCPU * vmMem) * vmMem)))) - pmMem

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.68357472632712 Adjusted=0.005692051755878489 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.67625940572796 Adjusted=0.005692288778135236 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * vmMem) * (((vmMem * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1761.1428026818405 Adjusted=5.67490897149811E-4 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1761.1408632858293 Adjusted=5.674915217250678E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * (vmMem / (PmUSedCPU * vmMem))) * ((vmMem * vmMem) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.72783887621873 Adjusted=0.005472619859951432 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.72724535402276 Adjusted=0.005472637635742616 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * vmMem) * ((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) * vmMem)))) - pmMem

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.66841412778524 Adjusted=0.005504534207562366 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.6567271119864 Adjusted=0.00550488834571773 Hits=0
c style: 
(PmUsedMem - (((vmMem * vmMem) * vmMem) * (((PmUSedCPU * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.43648053679266 Adjusted=0.005542116522252221 Hits=0
c style: 
coCpu * coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.43476786692727 Adjusted=0.005542169127501589 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * (vmMem / (PmCPU + vmMem))) * ((vmMem * (vmMem / NoOfCore)) * (NoOfCore - pmMem)))) - pmMem

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2380.0072947557283 Adjusted=4.1999031342849867E-4 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2379.9918449838638 Adjusted=4.1999303866022987E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem * vmMem) * ((vmMem / (VmCPU + PmCPU)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.02213502274202 Adjusted=0.0052349954097253995 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.00643679000677 Adjusted=0.005235425657929026 Hits=0
c style: 
(PmUsedMem - ((vmMem / NoOfCore) * ((PmUsedMem * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.52483327658666 Adjusted=0.005332627058119105 Hits=0
c style: 
coMem - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.52483327658666 Adjusted=0.005332627058119105 Hits=0
c style: 
(PmUsedMem - ((vmMem / NoOfCore) * ((PmUsedMem * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.81796161208968 Adjusted=0.00541072951610016 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.79829140958506 Adjusted=0.005411305442124517 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * vmMem))) - pmMem

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.0551080196986 Adjusted=0.005812091320680291 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.0549723871033 Adjusted=0.005812095902407973 Hits=0
c style: 
(PmUsedMem - ((PmUsedMem / vmMem) * (((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2498.593509231339 Adjusted=4.000650490997292E-4 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2498.593374185385 Adjusted=4.0006507071411123E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * (vmMem / (PmCPU + vmMem))) * (vmMem * vmMem))) - pmMem

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.14496486800033 Adjusted=0.005286950147987686 Hits=0
c style: 
vmCpuOverhead * (vmMemOverhead - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.19924138723198 Adjusted=0.005285433454531201 Hits=0
c style: 
(PmUsedMem - ((PmUsedMem / vmMem) * (((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.99270938406465 Adjusted=0.005050691023477072 Hits=0
c style: 
vmCpuOverhead * (vmMemOverhead - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.92031568992948 Adjusted=0.005052538424436647 Hits=0
c style: 
(PmUsedMem - (((vmMem / (pmMem + NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem * vmMem)))) - pmMem

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7205882748612 Adjusted=0.005472837020947686 Hits=0
c style: 
coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.35299305497387 Adjusted=0.005483869407608409 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * (vmMem / (PmCPU + vmMem))) * ((vmMem * (PmUSedCPU / PmUsedMem)) * ((PmUSedCPU * vmMem) * vmMem)))) - pmMem

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=643.286719944587 Adjusted=0.0015521040074922027 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=643.2810678321954 Adjusted=0.0015521176237021643 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (vmMem * vmMem))) - pmMem

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1845.163220831268 Adjusted=5.416639161242374E-4 Hits=0
c style: 
coCpu + coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1845.1561165359103 Adjusted=5.416660005310816E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=654.3027112843586 Adjusted=0.0015260123035963837 Hits=0
c style: 
coCpu / coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=654.2283096044699 Adjusted=0.0015261855834703666 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * ((vmMem / (PmUSedCPU / PmUsedMem)) * vmMem))) - pmMem

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.81600647177214 Adjusted=0.005854252307234762 Hits=0
c style: 
coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.81024551806703 Adjusted=0.005854449754855176 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * (vmMem / (PmCPU + vmMem))) * (vmMem * vmMem))) - pmMem

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.49769972300604 Adjusted=0.005509711701724909 Hits=0
c style: 
coCpu - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.5548304799819 Adjusted=0.005507977933477563 Hits=0
c style: 
(PmUsedMem - ((vmMem / NoOfCore) * (((vmMem / NoOfCore) / (PmCPU + vmMem)) * (vmMem * vmMem)))) - pmMem

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1767.1345537138482 Adjusted=5.65567817166158E-4 Hits=0
c style: 
vmCpuOverhead * (vmMemOverhead - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.6627020863884 Adjusted=5.657187871983104E-4 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmCPU + vmMem)) * (PmUSedCPU * vmMem)) * ((vmMem * vmMem) * VmCPU))) - pmMem

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.31910825903464 Adjusted=0.005639550129809818 Hits=0
c style: 
coCpu - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.2898670198064 Adjusted=0.005640480286943203 Hits=0
c style: 
(PmUsedMem - ((((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * (vmMem / (NoOfCore * vmMem))))) - pmMem

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1766.908317351 Adjusted=5.656401919633371E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1766.4393076576966 Adjusted=5.657902908843034E-4 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmCPU + vmMem)) * (PmUSedCPU * vmMem)) * ((vmMem * vmMem) * VmCPU))) - pmMem

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=190.20988610230125 Adjusted=0.00522985511044643 Hits=0
c style: 
vmCpuOverhead * (vmCpuOverhead * ((vmCpuOverhead * leftVmMem) - leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=190.21224109981705 Adjusted=0.005229790698797247 Hits=0
c style: 
(PmUsedMem - ((((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * (vmMem / (NoOfCore * vmMem))))) - pmMem

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.34216759430998 Adjusted=0.005607198866589894 Hits=0
c style: 
coCpu - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.23918895043968 Adjusted=0.005610438455698175 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmCPU + vmMem)) * (PmUSedCPU * vmMem)) * ((vmMem * vmMem) * VmCPU))) - pmMem

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.28058895879204 Adjusted=0.00533958167026073 Hits=0
c style: 
coCpu - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.28058895879204 Adjusted=0.00533958167026073 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmCPU + vmMem)) * (PmUSedCPU * vmMem)) * ((vmMem * vmMem) * VmCPU))) - pmMem

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.75550817343196 Adjusted=0.005722280290058576 Hits=0
c style: 
vmCpuOverhead * ((vmCpuOverhead * (vmMemOverhead - (vmCpuOverhead * leftVmMem))) - leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.70325306552746 Adjusted=0.0057239918688000695 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((PmUSedCPU * vmMem) * vmMem)))) - pmMem

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.91655069785958 Adjusted=0.005437248557596171 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.91291531994256 Adjusted=0.005437356034840503 Hits=0
c style: 
(PmUsedMem - ((((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * (vmMem / NoOfCore)))) - pmMem

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.5431130857068 Adjusted=0.005275844549138666 Hits=0
c style: 
coMem - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.5431130857068 Adjusted=0.005275844549138666 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmUSedCPU / PmUsedMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * vmMem) * (vmMem / NoOfCore)))) - pmMem

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1834.4384456709638 Adjusted=5.448289493764197E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1834.0519606906153 Adjusted=5.449436971929958E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((PmUSedCPU * vmMem) * (vmMem / NoOfCore)) * ((PmUSedCPU * vmMem) * vmMem)))) - pmMem

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1585.5168324290141 Adjusted=6.303116232740905E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * (((vmCpuOverhead * leftVmMem) * leftVmMem) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1578.9644565670478 Adjusted=6.329256306010855E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * ((vmMem / (PmCPU + vmMem)) * (vmMem / (vmMem / NoOfCore))))) - pmMem

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=174.11347553699494 Adjusted=0.005710582791720888 Hits=0
c style: 
vmCpuOverhead * ((coMem * (vmCpuOverhead * vmCpuOverhead)) - (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=174.02021094454403 Adjusted=0.005713625841285579 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (PmUSedCPU * vmMem)) * ((PmUSedCPU * vmMem) * vmMem)))) - pmMem

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1826.6553734539223 Adjusted=5.47149103996663E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1828.6982384177572 Adjusted=5.465382099644782E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmUSedCPU * vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.9204961110119 Adjusted=0.005349868103314369 Hits=0
c style: 
coCpu - (vmCpuOverhead * (coCpu - (coCpu - (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.91536307420628 Adjusted=0.0053500150204507015 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((PmUSedCPU * vmMem) * vmMem) * (PmCPU + vmMem)))) - pmMem

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.06621497638793 Adjusted=0.005584526372726772 Hits=0
c style: 
vmCpuOverhead * (((coCpu - (coCpu - (vmCpuOverhead * leftVmMem))) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) - (coCpu - (coCpu - (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.06218022787542 Adjusted=0.0055846522070009145 Hits=0
c style: 
(PmUsedMem - ((((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * (vmMem / NoOfCore)))) - pmMem

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1772.7171012478098 Adjusted=5.637877648563573E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1774.6621199356173 Adjusted=5.631702049465686E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.00088042300777 Adjusted=0.005102017898296205 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.99329853773492 Adjusted=0.005102215266852445 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (PmUsedMem / NoOfCore))))) - pmMem

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1590.4845464523464 Adjusted=6.283441471229786E-4 Hits=0
c style: 
coCpu - coCpu
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1590.8874208602062 Adjusted=6.281851259680357E-4 Hits=0
c style: 
(PmUsedMem - (((PmUsedMem + VmCPU) * (vmMem / (PmCPU + vmMem))) * ((NoOfCore * vmMem) * (vmMem / NoOfCore)))) - pmMem

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.93011301185373 Adjusted=0.005156496763031723 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.93589216057075 Adjusted=0.005156343103173713 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (PmUSedCPU / (PmCPU + vmMem))) * ((vmMem / NoOfCore) * (vmMem / NoOfCore)))) - pmMem

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1834.385618760428 Adjusted=5.44844630893084E-4 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1834.5759170252545 Adjusted=5.447881456303949E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.30879190490325 Adjusted=0.005803534392788833 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.3161425914866 Adjusted=0.005803286824791107 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.5033458157201 Adjusted=0.00519471490618808 Hits=0
c style: 
vmCpuOverhead * (((coCpu - (vmCpuOverhead * leftVmMem)) * ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))) - (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.5190335692924 Adjusted=0.005194291605666487 Hits=0
c style: 
(PmUsedMem - ((((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * ((PmUSedCPU - PmCPU) * (vmMem / NoOfCore)))) - pmMem

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=187.05342088763032 Adjusted=0.005317637909908276 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * (((vmCpuOverhead * leftVmMem) * leftVmMem) * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.0669414666552 Adjusted=0.005317255612291131 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=171.01065702850502 Adjusted=0.005813593281224915 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=171.16268509948455 Adjusted=0.005808459594029612 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))))) - pmMem

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.8163514518157 Adjusted=0.005440212429970534 Hits=0
c style: 
coMem - (vmCpuOverhead * ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (coCpu * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.8285614854911 Adjusted=0.0054398510868993895 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (PmUsedMem * ((vmMem / NoOfCore) / NoOfCore)))) - pmMem

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.42213823582438 Adjusted=0.005867782263218843 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.4262943775603 Adjusted=0.005867639167138214 Hits=0
c style: 
(PmUsedMem - ((((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * VmCPU)) - pmMem

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.08408530672244 Adjusted=0.0050739764118634826 Hits=0
c style: 
coCpu - (vmCpuOverhead * (vmCpuOverhead * ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.09778712919757 Adjusted=0.0050736236797245225 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.55455777686947 Adjusted=0.0053317819191026185 Hits=0
c style: 
coCpu - (leftVmMem * (((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.58583793391895 Adjusted=0.005330892838255045 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / vmMem) / (PmCPU + vmMem)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=641.3666578914787 Adjusted=0.001556743314297206 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * ((vmCpuOverhead * coCpu) * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=641.8294052426353 Adjusted=0.00155562267662997 Hits=0
c style: 
(PmUsedMem - (NoOfCore * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=179.79187233894382 Adjusted=0.005531222101208324 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * (((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=179.93691697847675 Adjusted=0.005526788102170186 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * ((vmMem / NoOfCore) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.84503902679742 Adjusted=0.005469112015959273 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * (((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.02058355316697 Adjusted=0.005463866307198736 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * ((vmMem * vmMem) * PmUsedMem))) - pmMem

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.53150656767434 Adjusted=0.005167117322317329 Hits=0
c style: 
coCpu - (((coCpu * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * leftVmMem))) * coMem) * (coCpu - (coCpu - (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.5136537420608 Adjusted=0.005167594020693367 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * vmMem) * ((PmUSedCPU * (vmMem / NoOfCore)) * vmMem))) - pmMem

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.04283529846253 Adjusted=0.005153501279559603 Hits=0
c style: 
coCpu - ((coCpu * ((vmCpuOverhead * coMem) * vmCpuOverhead)) * ((leftVmMem * coMem) * (coMem * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=193.0213607988899 Adjusted=0.005154071674801497 Hits=0
c style: 
(PmUsedMem - ((vmMem * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (PmUsedMem * ((vmMem / NoOfCore) / NoOfCore)))) - pmMem

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.36440329196117 Adjusted=0.005424040553080036 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * leftVmMem) * (coMem * vmCpuOverhead))) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.41392667177212 Adjusted=0.005422583955819363 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (vmMem / NoOfCore))) * (((vmMem / NoOfCore) * vmMem) * PmUsedMem))) - pmMem

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.92589292693228 Adjusted=0.005716706562233795 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * leftVmMem) * (coMem * vmCpuOverhead))) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.86119543341528 Adjusted=0.005718821706104521 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (PmCPU / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=186.90900140480022 Adjusted=0.005321724837682281 Hits=0
c style: 
coCpu - ((vmCpuOverhead * leftVmMem) * coCpu)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=186.85940225529552 Adjusted=0.00532312989392476 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (vmMem / NoOfCore))) * ((PmUSedCPU * (vmMem / NoOfCore)) * vmMem))) - pmMem

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.03758337748826 Adjusted=0.00564851813339403 Hits=0
c style: 
coCpu - ((leftVmMem - vmMemOverhead) * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.96890086099532 Adjusted=0.005650710351563268 Hits=0
c style: 
(PmUsedMem - ((((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((vmMem / NoOfCore) / (vmMem / NoOfCore)) * vmMem))) - pmMem

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=184.8894183945555 Adjusted=0.005379542357152746 Hits=0
c style: 
coCpu - ((vmCpuOverhead * leftVmCpu) * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=184.83166347904125 Adjusted=0.0053812142735986624 Hits=0
c style: 
(PmUsedMem - (((vmMem / (VmCPU + NoOfCore)) * (vmMem / NoOfCore)) * ((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.7247913520328 Adjusted=0.005472711133506926 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (coCpu * (vmCpuOverhead * vmCpuOverhead)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.69215051773327 Adjusted=0.005473688919672187 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1577.994295380273 Adjusted=6.333145109679878E-4 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))) * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1579.5114224700444 Adjusted=6.32706594702863E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / vmMem) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (vmMem / NoOfCore))) - pmMem

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.1796461507359 Adjusted=0.005612313311892106 Hits=0
c style: 
coCpu - ((vmMemOverhead - ((vmCpuOverhead * coMem) * coMem)) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.02375836311114 Adjusted=0.005617227774510423 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / NoOfCore)) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.23132797294073 Adjusted=0.004944832286982774 Hits=0
c style: 
coCpu - (((coCpu * (vmCpuOverhead * leftVmMem)) * coMem) * ((vmCpuOverhead * leftVmMem) * (coMem * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=201.20304206454955 Adjusted=0.004945524012842342 Hits=0
c style: 
(PmUsedMem - (PmUSedCPU * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.00370188042558 Adjusted=0.005524748884200272 Hits=0
c style: 
coCpu - (vmCpuOverhead * ((vmCpuOverhead * leftVmMem) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.08035758808867 Adjusted=0.005522410123988949 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((PmUsedMem + PmCPU) * (vmMem / NoOfCore)) * (vmMem / vmMem)))) - pmMem

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=172.207996994082 Adjusted=0.005773405485626435 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * leftVmMem) * leftVmMem) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * coMem) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.21480292482087 Adjusted=0.005773178637821287 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.13395308338244 Adjusted=0.005742705441948815 Hits=0
c style: 
coCpu - (((vmCpuOverhead * leftVmMem) * ((vmCpuOverhead * vmCpuOverhead) * ((vmCpuOverhead * leftVmMem) * vmCpuOverhead))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.14337264602744 Adjusted=0.00574239481414346 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.42795883380134 Adjusted=0.00557326743557435 Hits=0
c style: 
coCpu - (vmCpuOverhead * ((vmCpuOverhead * vmCpuOverhead) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.42566863920155 Adjusted=0.005573338572926552 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * vmMem) * (vmMem / NoOfCore)) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.34020839843566 Adjusted=0.0055144968059308045 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * (((coCpu * coMem) * leftVmMem) * (leftVmMem * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.37115009114348 Adjusted=0.005513556039631856 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.2520281687968 Adjusted=0.00545696552443546 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem)) * coMem) * coMem) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.2551488414936 Adjusted=0.005456872597151141 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmCPU + vmMem)) * PmUSedCPU) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=175.60702425248104 Adjusted=0.005662288939144229 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=175.59612463252262 Adjusted=0.005662638419053031 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.92110702793428 Adjusted=0.005850652487504462 Hits=0
c style: 
coCpu - ((coCpu - ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem))) * (((vmCpuOverhead * leftVmMem) * leftVmMem) * ((coMem * vmCpuOverhead) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.9409868932042 Adjusted=0.005849972076180608 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=636.7719960072043 Adjusted=0.0015679584651890296 Hits=0
c style: 
coCpu - ((vmCpuOverhead * (vmCpuOverhead * (vmCpuOverhead * leftVmMem))) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=636.7858069037444 Adjusted=0.0015679245119214788 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.7718527425307 Adjusted=0.005354125824186811 Hits=0
c style: 
coCpu - ((vmCpuOverhead * leftVmMem) * (((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem)) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.7688130862549 Adjusted=0.005354212962408091 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * vmMem) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=181.91645841915104 Adjusted=0.005466976611303675 Hits=0
c style: 
coCpu - (coMem * ((((vmCpuOverhead * coMem) * coMem) * leftVmMem) * ((vmCpuOverhead * coMem) * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.05962179561942 Adjusted=0.005462701114484275 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.6127914250274 Adjusted=0.005164948000799986 Hits=0
c style: 
coCpu - (((vmMemOverhead - ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem))) * ((vmCpuOverhead * leftVmMem) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem)))) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.60542826134255 Adjusted=0.005165144433089593 Hits=0
c style: 
(PmUsedMem - (PmUSedCPU * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.68131613024997 Adjusted=0.005272000534376944 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * leftVmMem) * leftVmMem) * leftVmMem) * ((vmCpuOverhead * leftVmMem) * leftVmMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=187.70861267330923 Adjusted=0.00529917519838478 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem)))) - pmMem

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2040.7832269322275 Adjusted=4.897679571511109E-4 Hits=0
c style: 
coCpu - (((vmMemOverhead * ((leftVmMem * coMem) * coCpu)) * coMem) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2041.3629701184823 Adjusted=4.896289320903559E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * ((PmUsedMem / PmUSedCPU) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1778.0185139524224 Adjusted=5.621076971134566E-4 Hits=0
c style: 
coCpu - (((vmMemOverhead * (vmCpuOverhead * leftVmMem)) * coMem) * ((leftVmMem * coMem) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1778.2811927556063 Adjusted=5.620247120418786E-4 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.4213736286577 Adjusted=0.005604709680586059 Hits=0
c style: 
coCpu - ((vmCpuOverhead * coMem) * (((vmCpuOverhead * coMem) * (vmCpuOverhead * leftVmMem)) * (vmCpuOverhead * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.54537304169236 Adjusted=0.005600817220653983 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / NoOfCore)) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.23938839903576 Adjusted=0.005457341943438086 Hits=0
c style: 
coCpu - (((vmCpuOverhead * leftVmMem) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem))) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.23641689674724 Adjusted=0.005457430443881113 Hits=0
c style: 
(PmUsedMem - ((vmMem * vmMem) * (((vmMem / NoOfCore) * PmUSedCPU) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1932.0524820699743 Adjusted=5.17316528793449E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * leftVmMem) * (vmMemOverhead / (leftVmMem * vmCpuOverhead))) * ((vmMemOverhead - ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem))) * (((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1932.0708731684113 Adjusted=5.173116070808848E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem * vmMem) * (((vmMem / NoOfCore) * PmUSedCPU) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.9643314308414 Adjusted=0.005264146129264593 Hits=0
c style: 
coCpu - (((vmCpuOverhead * leftVmMem) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem))) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.94101910549742 Adjusted=0.005264792221866399 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * (vmMem / NoOfCore)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.79755925476735 Adjusted=0.005561810761752512 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * coMem)) * (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.8293307247081 Adjusted=0.005560828125034014 Hits=0
c style: 
(PmUsedMem - (((PmUsedMem + VmCPU) * vmMem) * ((vmMem / NoOfCore) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.69554444445245 Adjusted=0.004982671652069362 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * (vmCpuOverhead * coMem)) * (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=199.68851659439648 Adjusted=0.004982846138730798 Hits=0
c style: 
(PmUsedMem - ((((PmUsedMem + VmCPU) * (PmUSedCPU / VmCPU)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.8921764960241 Adjusted=0.005497762571563152 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * coMem)) * (leftVmMem * coMem)) * (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.8545829552295 Adjusted=0.005498899086014173 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * ((vmMem / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.00118424084317 Adjusted=0.005586555218844342 Hits=0
c style: 
coCpu - ((coMem * leftVmMem) * (coMem * (((vmCpuOverhead * coMem) * coMem) * leftVmMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.0590230272709 Adjusted=0.005584750676583881 Hits=0
c style: 
(PmUsedMem - ((vmMem * vmMem) * (((PmUSedCPU * NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.6728932987292 Adjusted=0.005724986751606497 Hits=0
c style: 
coCpu - (coMem * ((vmCpuOverhead * leftVmMem) * (((vmCpuOverhead * coMem) * leftVmMem) * (leftVmMem * coMem))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=173.67825031498143 Adjusted=0.005724811178247954 Hits=0
c style: 
(PmUsedMem - ((vmMem / NoOfCore) * (((PmUSedCPU * NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3162.2906897223547 Adjusted=3.161264955032543E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (coMem * coMem)) * (vmCpuOverhead * coMem)) * (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=3161.1816077964772 Adjusted=3.162373715457906E-4 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * vmMem) * ((vmMem / NoOfCore) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.26484742793662 Adjusted=0.00545658381317901 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem) * vmMemOverhead) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.29667927866745 Adjusted=0.0054556362064786335 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) / (PmCPU + vmMem)) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.6195983059738 Adjusted=0.005111962240285728 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (coMem * coMem)) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=194.36817718968715 Adjusted=0.005118540871828264 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / vmMem)) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.79376367899005 Adjusted=0.00559303624143972 Hits=0
c style: 
coCpu - (((coCpu - ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem))) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem))) * (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.68922115153424 Adjusted=0.0055963084597697565 Hits=0
c style: 
(PmUsedMem - (((vmMem * (vmMem / NoOfCore)) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem)))) - pmMem

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=196.61364421745915 Adjusted=0.00506037932734834 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * vmMemOverhead) * vmMemOverhead) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=196.61564209896545 Adjusted=0.005060328167236895 Hits=0
c style: 
(PmUsedMem - (((vmMem * (PmUsedMem + VmCPU)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))))) - pmMem

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1709.6933584388728 Adjusted=5.845582991638957E-4 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1721.8180348828184 Adjusted=5.804443532354927E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem * (PmUsedMem + VmCPU)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))))) - pmMem

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=169.17288151775568 Adjusted=0.005876376959014241 Hits=0
c style: 
coCpu - ((((leftVmMem * (vmCpuOverhead * coMem)) * leftVmMem) * vmMemOverhead) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=169.20484173931436 Adjusted=0.005875273522075238 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))))) - pmMem

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.6886038513938 Adjusted=0.005414519245619676 Hits=0
c style: 
coCpu - ((coMem * (((vmCpuOverhead * coMem) * coMem) * leftVmMem)) * (leftVmMem * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=183.69621049472963 Adjusted=0.00541429625069939 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * ((vmMem / NoOfCore) * PmUsedMem))) - pmMem

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=178.4023815392471 Adjusted=0.005574062013113433 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=178.43527719991965 Adjusted=0.005573040126807616 Hits=0
c style: 
(PmUsedMem - (((vmMem * (PmUsedMem + VmCPU)) * vmMem) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))))) - pmMem

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.5118879673083 Adjusted=0.00544923825413504 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=182.42459976270933 Adjusted=0.005451831440786398 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((vmMem * vmMem) * (PmUsedMem + VmCPU)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=189.71129370034805 Adjusted=0.005243527955776092 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * (vmCpuOverhead * coMem)) * (((vmCpuOverhead * coMem) * leftVmMem) * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=189.7209666487509 Adjusted=0.005243262015558525 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * ((vmMem / (PmCPU + vmMem)) * (vmMem * (vmMem / NoOfCore))))) - pmMem

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1934.402317400568 Adjusted=5.166884378556994E-4 Hits=0
c style: 
coCpu - ((((coMem * (vmCpuOverhead * coMem)) * leftVmMem) * vmMemOverhead) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1934.50095969875 Adjusted=5.166621049651376E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem)))) - pmMem

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=640.5768207806227 Adjusted=0.0015586598013052821 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=640.6760794262859 Adjusted=0.0015584186976302541 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / (vmMem / NoOfCore))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2101.978945873239 Adjusted=4.7551593512733004E-4 Hits=0
c style: 
coCpu - ((coMem * (((vmCpuOverhead * coMem) * vmMemOverhead) * leftVmMem)) * (vmCpuOverhead * coMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2099.9638377042165 Adjusted=4.759720191532324E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.68553404095258 Adjusted=0.005189803193982711 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * coMem) * (vmCpuOverhead * coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.63987421035887 Adjusted=0.005191033289961663 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))) * ((vmMem / NoOfCore) * ((pmMem + PmUSedCPU) * (vmMem / NoOfCore))))) - pmMem

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1693.0804711013639 Adjusted=5.902907312011425E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * vmMemOverhead) * (((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1693.2938567844515 Adjusted=5.902163877863958E-4 Hits=0
c style: 
(PmUsedMem - ((vmMem * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / vmMem) * (PmUSedCPU * vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))))) - pmMem

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.79789607904127 Adjusted=0.005624363516402034 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * (((vmCpuOverhead * coMem) * vmMemOverhead) * leftVmMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=176.88763120085918 Adjusted=0.005621526315513555 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))) * (((vmMem / NoOfCore) / (PmCPU + vmMem)) * (PmUsedMem * (vmMem / NoOfCore))))) - pmMem

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=173.00887904158265 Adjusted=0.0057468331817770715 Hits=0
c style: 
coCpu - ((((coMem * (vmCpuOverhead * leftVmMem)) * ((vmCpuOverhead * coMem) + vmCpuOverhead)) * (vmCpuOverhead * coMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=172.99596637034233 Adjusted=0.005747259668488788 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * (vmMem / (PmCPU + vmMem))) * ((PmUsedMem + vmMem) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.57659533873098 Adjusted=0.005359729060252674 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * leftVmMem) * vmCpuOverhead) * vmMemOverhead) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=185.5115817420025 Adjusted=0.0053615973370665995 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))) * (((vmMem * vmMem) * (vmMem / NoOfCore)) * (vmMem / NoOfCore)))) - pmMem

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1925.1558055524995 Adjusted=5.191688009439919E-4 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem) * ((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem))) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1922.4138364811722 Adjusted=5.199089145731996E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem * vmMem) * (vmMem / (PmCPU + vmMem))) * ((PmUSedCPU / (PmCPU + vmMem)) * ((PmCPU + vmMem) * (vmMem / NoOfCore))))) - pmMem

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188.3962711010422 Adjusted=0.005279934996536989 Hits=0
c style: 
coCpu - (vmCpuOverhead * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=188.44035468911255 Adjusted=0.0052787063328776146 Hits=0
c style: 
(PmUsedMem - (((VmCPU * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (PmUsedMem / NoOfCore))) - pmMem

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1835.7439038925816 Adjusted=5.444417144277524E-4 Hits=0
c style: 
coCpu - ((coMem * (((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem)) * (((vmCpuOverhead * coMem) * (coMem * coMem)) * (coMem * coMem)))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1835.7846423513888 Adjusted=5.444296391327806E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))) * (((vmMem * vmMem) * (vmMem / NoOfCore)) * (PmUSedCPU * (PmCPU + vmMem))))) - pmMem

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=180.36772485618718 Adjusted=0.005513660166344012 Hits=0
c style: 
coCpu - ((coMem * (((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem)) * coMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=180.56690725474388 Adjusted=0.005507611574817264 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((vmMem / NoOfCore) / (PmCPU + vmMem)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1829.7787766213853 Adjusted=5.462156393605634E-4 Hits=0
c style: 
coCpu - (((vmCpuOverhead * coMem) * ((vmCpuOverhead * coMem) * ((vmCpuOverhead * coMem) * coMem))) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1829.71567091475 Adjusted=5.46234467693354E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) * vmMem)) * (((vmMem * vmMem) * (vmMem / NoOfCore)) * (PmUSedCPU * NoOfCore)))) - pmMem

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1691.8046450092177 Adjusted=5.907356191089344E-4 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * vmCpuOverhead) * coMem) * (vmCpuOverhead * coMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1691.4306954951649 Adjusted=5.908661445705012E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * (vmMem / (PmCPU + vmMem))) * (NoOfCore * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.41130090259756 Adjusted=0.005605026110683108 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * coMem) * leftVmMem) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem))) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.39631248841468 Adjusted=0.005605497031027149 Hits=0
c style: 
(PmUsedMem - ((((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * (((PmCPU + vmMem) * VmCPU) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=628.5061073166324 Adjusted=0.0015885469392229654 Hits=0
c style: 
coCpu - ((vmCpuOverhead * ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem))) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=628.9194765775602 Adjusted=0.0015875044941190556 Hits=0
c style: 
(PmUsedMem - (((vmMem * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))) * ((vmMem / PmUSedCPU) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1790.304138749961 Adjusted=5.582524923421644E-4 Hits=0
c style: 
coCpu - ((((coMem * (vmCpuOverhead * coMem)) * leftVmMem) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=1792.2795988444839 Adjusted=5.576375265989526E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * (vmMem / PmUSedCPU)) * (((vmMem / NoOfCore) / (PmCPU + vmMem)) * ((vmMem * vmMem) * (PmCPU + vmMem))))) - pmMem

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2385.276704121033 Adjusted=4.1906288498438926E-4 Hits=0
c style: 
coCpu - (((((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem)) * leftVmMem) * (vmCpuOverhead * coMem)) * (coCpu - (((vmCpuOverhead * leftVmMem) * (vmCpuOverhead * coMem)) * (coMem * (vmCpuOverhead * coMem)))))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=2383.0555625207007 Adjusted=4.194533112905656E-4 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / (PmCPU + vmMem))))) - pmMem

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=182.07906496261373 Adjusted=0.005462120970544657 Hits=0
c style: 
coMem - (((((vmCpuOverhead * vmCpuOverhead) * leftVmMem) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * coMem) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=181.93867092533395 Adjusted=0.0054663128082314974 Hits=0
c style: 
(PmUsedMem - (((vmMem * (vmMem / NoOfCore)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) / (PmCPU + vmMem)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.8352821026908 Adjusted=0.00508039000588467 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * coMem)) * ((vmCpuOverhead * leftVmCpu) * leftVmMem)) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=195.82608042606176 Adjusted=0.005080627515598232 Hits=0
c style: 
(PmUsedMem - (((vmMem / NoOfCore) * ((PmUsedMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem * vmMem)) * ((vmMem / NoOfCore) * (vmMem / NoOfCore))))) - pmMem

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.29340793789115 Adjusted=0.005173482172352815 Hits=0
c style: 
coCpu - (((vmCpuOverhead * (vmCpuOverhead * coMem)) * ((vmCpuOverhead * coMem) * (vmCpuOverhead * coMem))) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=192.18161994842868 Adjusted=0.0051764759000724695 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * vmMem) * (vmMem / NoOfCore)))) - pmMem

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.39121400053105 Adjusted=0.00560565723823721 Hits=0
c style: 
coCpu - ((((vmCpuOverhead * leftVmCpu) * leftVmMem) * (vmCpuOverhead * (vmCpuOverhead * coMem))) * leftVmMem)
Subpopulation 1:
Evaluated: true
Fitness: Standardized=177.4265685305975 Adjusted=0.005604546499074295 Hits=0
c style: 
(PmUsedMem - (((vmMem / (PmCPU + vmMem)) * ((PmUsedMem / NoOfCore) / (vmMem / NoOfCore))) * (((vmMem / NoOfCore) * vmMem) * (vmMem / NoOfCore)))) - pmMem

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.74939392738133 Adjusted=0.005188083758005235 Hits=0
c style: 
coCpu - ((coMem * ((coMem * (vmCpuOverhead * vmCpuOverhead)) * leftVmMem)) * (coMem * vmMemOverhead))
Subpopulation 1:
Evaluated: true
Fitness: Standardized=191.86413161889664 Adjusted=0.005184997291129384 Hits=0
c style: 
(PmUsedMem - (((PmUSedCPU / (PmCPU + vmMem)) * ((vmMem / NoOfCore) / (PmCPU + vmMem))) * (((vmMem / NoOfCore) * (vmMem / NoOfCore)) * (vmMem / NoOfCore)))) - pmMem

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.28602804235388 Adjusted=0.00590716204735933 Hits=0
c style: 
coCpu - coMem
Subpopulation 1:
Evaluated: true
Fitness: Standardized=168.28602804235388 Adjusted=0.00590716204735933 Hits=0
c style: 
(PmUsedMem - ((PmUSedCPU * vmMem) * (((vmMem * vmMem) * vmMem) * (vmMem / (PmCPU + vmMem))))) - pmMem
